(defdomain ejercicio3 (

    (:operator (!mover-dron ?d ?from ?to)
        (
            (DRON ?d)
            (LOCALIZACION ?to)
            (LOCALIZACION ?from)
            (dron-en ?d ?from)
        )
        ((dron-en ?d ?from))
        ((dron-en ?d ?to))
        50
    )

	(:operator (!coger-contenido ?d ?ct ?l)
		(
			(DRON ?d)
			(CONTENIDO ?ct) 
			(LOCALIZACION ?l) 
			(dron-en ?d ?l) 
			(loc-tiene ?l ?ct ?n)
			(dron-libre ?d)
		)
		( 
			(dron-libre ?d)
			(loc-tiene ?l ?ct ?n)
		)
		(
			(dron-tiene ?d ?ct)
			(loc-tiene ?l ?ct (call - ?n 1))
		)
		0
	)
	
	(:operator (!entregar-contenido ?d ?ct ?l)
		(
			(DRON ?d)
			(LOCALIZACION ?l)
			(CONTENIDO ?ct)
			(dron-en ?d ?l)
			(dron-tiene ?d ?ct)
			(loc-necesita ?l ?ct ?n)
			(loc-total-necesita ?l ?m)
		)
		(
			(dron-tiene ?d ?ct)
			(loc-necesita ?l ?ct ?n)
			(loc-total-necesita ?l ?m)
		)
		(
			(loc-necesita ?l ?ct (call - ?n 1))
			(loc-total-necesita ?l (call - ?m 1))
			(dron-libre ?d)
		)
		0
	)
	
	(:operator (!mover-transportador ?d ?t ?from ?to)
		(
			(DRON ?d)
			(TRANSPORTADOR ?t)
			(LOCALIZACION ?from)
			(LOCALIZACION ?to)
			(dron-en ?d ?from)
			(transportador-en ?t ?from)
			(limite-transportador ?t ?n)
			(dron-libre ?d)
		)
		(
			(dron-en ?d ?from)
			(transportador-en ?t ?from)
		)
		(
			(dron-en ?d ?to)
			(transportador-en ?t ?to)
		)
		(call + 50 (call / ?n 2))
	)
	
	(:operator (!coger-de-transportador ?d ?t ?ct ?l)
		(
			(DRON ?d)
			(TRANSPORTADOR ?t)
			(CONTENIDO ?ct)
			(LOCALIZACION ?l)
			(dron-en ?d ?l)
			(transportador-en ?t ?l)
			(transportador-tiene ?t ?ct ?n)
			(capacidad-transportador ?t ?m)
			(dron-libre ?d)
			(call > ?n 0)
		)
		(
			(dron-libre ?d)
			(transportador-tiene ?t ?ct ?n)
			(capacidad-transportador ?t ?m)
		)
		(
			(dron-tiene ?d ?ct)
			(transportador-tiene ?t ?ct (call - ?n 1))
			(capacidad-transportador ?t (call + ?m 1))
		)
		0
	)
	
	(:operator (!dejar-en-transportador ?d ?t ?ct ?l)
		(
			(DRON ?d)
			(TRANSPORTADOR ?t)
			(CONTENIDO ?ct)
			(LOCALIZACION ?l)
			(dron-en ?d ?l)
			(transportador-en ?t ?l) 
			(dron-tiene ?d ?ct)
			(transportador-tiene ?t ?ct ?n)
			(capacidad-transportador ?t ?m)
		)
		(
			(dron-tiene ?d ?ct)
			(transportador-tiene ?t ?ct ?n)
			(capacidad-transportador ?t ?m)
		)
		(
			(dron-libre ?d)
			(transportador-tiene ?t ?ct (call + ?n 1))
			(capacidad-transportador ?t (call - ?m 1))
		)
		0
	)
	
	;------------------------------------------------------------------------------------

	;; Método de entrega para una localización según demanda n
	(:method (realizar-entrega ?l ?n)
	  ;; Caso demanda 1: usa dron directo
	  (
		(dron-en ?d ?loc)
		(call = 1 ?n)
		(loc-necesita ?l ?ct ?m)
		(call > ?m 0)
	  )
	  (
		(!coger-contenido ?d ?ct ?loc)
		(!mover-dron ?d ?loc ?l)
		(!entregar-contenido ?d ?ct ?l)
		(!mover-dron ?d ?l ?loc)
	  )
  
	  ;; capacidad >= demanda: seleccionar transportador óptimo
	  (:sort-by ?cap < (and
		  (dron-en ?d ?loc)
		  (transportador-en ?t ?loc)
		  (loc-necesita ?l ?ct ?num)
		  (call > ?num 0)
		  (capacidad-transportador ?t ?cap)
		  (call >= ?cap ?num)
		)
	  )
	  (
		(cargar ?t ?l)
		(!mover-transportador ?d ?t ?loc ?l)
		(entregar ?t)
		(!mover-transportador ?d ?t ?l ?loc)
	  )
  
	  ;; necesita > capacidad: seleccionar transportador óptimo
	  (:sort-by ?cap >
		(and
		  (dron-en ?d ?loc)
		  (transportador-en ?t ?loc)
		  (loc-necesita ?l ?ct ?num)
		  (call > ?num 0)
		  (capacidad-transportador ?t ?cap)
		  (call < ?cap ?num)
		)
	  )
	  (
		(cargar ?t ?l)
		(!mover-transportador ?d ?t ?loc ?l)
		(entregar ?t)
		(!mover-transportador ?d ?t ?l ?loc)
	  )
  
	  ;; Caso base: nada que hacer
	  ()
	  ()
	)
	
	(:method (cargar ?t ?l)
		(
			(dron-en ?d ?loc)
			(loc-necesita ?l ?ct ?n)
			(call > ?n 0)
			(capacidad-transportador ?t ?capa)
			(call > ?capa 0)
			(transportador-tiene ?t ?ct ?m)
			(call > ?n ?m)
		)
		(
			(cargar-transportador ?ct ?n ?t)
			(cargar ?t ?l)
		)
		
		()
		()
	)
	
	(:method (entregar ?t)
		(
			(dron-en ?d ?l)
			(loc-necesita ?l ?ct ?n)
			(call > ?n 0)
			(transportador-tiene ?t ?ct ?m)
			(call > ?m 0)
		)
		(
			(realizar-entrega ?d ?t ?ct ?m)
			(entregar ?t)
		)
		
		()
		()
	)
	
	(:method (realizar-entrega ?d ?t ?ct ?n)
		(
			(dron-en ?d ?l)
			(capacidad-transportador ?t ?capa)
			(limite-transportador ?t ?lim)
			(call > ?n 0)
			(call > ?lim ?capa)
		)
		(
			(!coger-de-transportador ?d ?t ?ct ?l)
			(!entregar-contenido ?d ?ct ?l)
			(realizar-entrega ?d ?t ?ct (call - ?n 1))
		)
		
		()
		()
	)
	
	(:method (cargar-transportador ?ct ?n ?t)
		(
			(dron-en ?d ?loc)
			(loc-tiene ?loc ?ct ?restantes)
			(call > ?restantes 0)
			(capacidad-transportador ?t ?capa)
			(call > ?capa 0)
			(call > ?n 0)
		)
		(
			(!coger-contenido ?d ?ct ?loc)
			(!dejar-en-transportador ?d ?t ?ct ?loc)
			(cargar-transportador ?ct (call - ?n 1) ?t)
		)
		
		()
		()
	)
	
	(:method (enviar-todo)
		;; Ordenar por necesidad total descendente y filtrar solo >0
		(:sort-by ?n > 
		(and 
			(loc-total-necesita ?l ?n)
			(call > ?n 0)))
		(
		(realizar-entrega ?l ?n)
		(enviar-todo)
		)
		()
		()
	)
	
))
