
; Time 0.17
; ParsingTime 0.00
; NrActions 109
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC22)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE30 LOC22 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC22 LOC15)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE9 LOC15 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON7 CRATE30 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC15 LOC27)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE24 LOC27 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC27 LOC11)[0.000]
	 0.090:  (ENTREGAR PERSON1 CRATE9 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC11 LOC21)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE22 LOC21 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON5 CRATE22 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE8 LOC21 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON12 CRATE8 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE4 LOC21 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC21 LOC24)[0.000]
	 0.170:  (ENTREGAR PERSON16 CRATE4 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC24 LOC21)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE1 LOC21 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC21 LOC3)[0.000]
	 0.210:  (ENTREGAR PERSON17 CRATE1 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC3 LOC6)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE10 LOC6 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC6 LOC28)[0.000]
	 0.250:  (ENTREGAR PERSON2 CRATE10 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE6 LOC28 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON21 CRATE6 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC28 LOC2)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE18 LOC2 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON6 CRATE18 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE13 LOC2 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC2 LOC12)[0.000]
	 0.330:  (ENTREGAR PERSON11 CRATE13 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE2 LOC12 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON23 CRATE2 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC12 LOC17)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE14 LOC17 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC17 LOC18)[0.000]
	 0.390:  (ENTREGAR PERSON25 CRATE14 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC18 LOC4)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE21 LOC4 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON26 CRATE21 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC4 LOC16)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE19 LOC16 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC16 LOC13)[0.000]
	 0.460:  (ENTREGAR PERSON27 CRATE19 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC13 LOC25)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE23 LOC25 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC25 LOC27)[0.000]
	 0.500:  (ENTREGAR PERSON3 CRATE23 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC27 LOC22)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE20 LOC22 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC22 LOC27)[0.000]
	 0.540:  (ENTREGAR PERSON4 CRATE20 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC27 LOC18)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE17 LOC18 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC18 LOC21)[0.000]
	 0.580:  (ENTREGAR PERSON5 CRATE24 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC21 LOC29)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE29 LOC29 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC29 LOC21)[0.000]
	 0.620:  (ENTREGAR PERSON12 CRATE29 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC21 LOC18)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE28 LOC18 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC18 LOC6)[0.000]
	 0.660:  (ENTREGAR PERSON13 CRATE28 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC6 LOC1)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE27 LOC1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC1 LOC6)[0.000]
	 0.700:  (ENTREGAR PERSON15 CRATE17 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC6 LOC8)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE16 LOC8 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC8 LOC6)[0.000]
	 0.740:  (ENTREGAR PERSON19 CRATE27 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC6 LOC4)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE26 LOC4 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC4 LOC2)[0.000]
	 0.780:  (ENTREGAR PERSON22 CRATE16 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC2 LOC5)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE15 LOC5 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC5 LOC2)[0.000]
	 0.820:  (ENTREGAR PERSON22 CRATE26 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC2 LOC19)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE25 LOC19 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC19 LOC17)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC17 LOC16)[0.000]
	 0.870:  (ENTREGAR PERSON14 CRATE25 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.880:  (ENTREGAR PERSON14 CRATE15 COMIDA LOC16 DRON1 N0 N1)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC16 LOC5)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE12 LOC5 N0 N1)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC5 LOC17)[0.000]
	 0.920:  (ENTREGAR PERSON10 CRATE12 COMIDA LOC17 DRON1 N0 N1)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC17 LOC20)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE11 LOC20 N0 N1)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC20 LOC17)[0.000]
	 0.960:  (ENTREGAR PERSON20 CRATE11 COMIDA LOC17 DRON1 N0 N1)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC17 LOC20)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE7 LOC20 N0 N1)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC20 LOC17)[0.000]
	 1.000:  (ENTREGAR PERSON24 CRATE7 COMIDA LOC17 DRON1 N0 N1)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC17 LOC7)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE5 LOC7 N0 N1)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC7 LOC16)[0.000]
	 1.040:  (ENTREGAR PERSON18 CRATE5 COMIDA LOC16 DRON1 N0 N1)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC16 LOC26)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE3 LOC26 N0 N1)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC26 LOC16)[0.000]
	 1.080:  (ENTREGAR PERSON29 CRATE3 COMIDA LOC16 DRON1 N0 N1)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC16 DEPOSITO)[0.000]
