
; Time 0.05
; ParsingTime 0.00
; NrActions 92
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC12)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE2 LOC12 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC12 LOC19)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE19 LOC19 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON2 CRATE2 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC19 LOC12)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC12 LOC18)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE13 LOC18 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON3 CRATE13 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC18 LOC12)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC12 LOC22)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE17 LOC22 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON9 CRATE19 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE24 LOC22 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON9 CRATE17 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC22 LOC12)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC12 LOC1)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE5 LOC1 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON11 CRATE5 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC1 LOC12)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC12 LOC24)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE11 LOC24 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON8 CRATE11 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE3 LOC24 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC24 LOC12)[0.000]
	 0.260:  (ENTREGAR PERSON1 CRATE3 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC12 LOC24)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC24 LOC14)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE7 LOC14 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON18 CRATE7 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC14 LOC24)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC24 LOC11)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE9 LOC11 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON20 CRATE9 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC11 LOC24)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC24 LOC2)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE10 LOC2 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC2 LOC4)[0.000]
	 0.390:  (ENTREGAR PERSON17 CRATE10 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE18 LOC4 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON19 CRATE18 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE12 LOC4 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON24 CRATE12 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC4 LOC17)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE16 LOC17 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC17 LOC24)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC24 LOC4)[0.000]
	 0.480:  (ENTREGAR PERSON24 CRATE24 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC4 LOC1)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE23 LOC1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC1 LOC24)[0.000]
	 0.520:  (ENTREGAR PERSON7 CRATE23 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC24 LOC16)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE22 LOC16 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC16 LOC24)[0.000]
	 0.560:  (ENTREGAR PERSON12 CRATE16 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC24 LOC9)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE15 LOC9 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC9 LOC6)[0.000]
	 0.600:  (ENTREGAR PERSON13 CRATE15 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC6 LOC13)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE14 LOC13 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC13 LOC6)[0.000]
	 0.640:  (ENTREGAR PERSON13 CRATE22 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC6 LOC13)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE21 LOC13 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC13 LOC20)[0.000]
	 0.680:  (ENTREGAR PERSON16 CRATE14 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC20 LOC5)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE8 LOC5 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC5 LOC20)[0.000]
	 0.720:  (ENTREGAR PERSON16 CRATE21 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC20 LOC8)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE20 LOC8 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC8 LOC20)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC20 LOC2)[0.000]
	 0.770:  (ENTREGAR PERSON5 CRATE20 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC2 LOC20)[0.000]
	 0.790:  (ENTREGAR PERSON21 CRATE8 COMIDA LOC20 DRON1 N0 N1)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC20 LOC19)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE6 LOC19 N0 N1)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC19 LOC2)[0.000]
	 0.830:  (ENTREGAR PERSON5 CRATE6 COMIDA LOC2 DRON1 N0 N1)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC2 LOC18)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE4 LOC18 N0 N1)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC18 LOC2)[0.000]
	 0.870:  (ENTREGAR PERSON10 CRATE4 COMIDA LOC2 DRON1 N0 N1)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC2 LOC9)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE1 LOC9 N0 N1)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC9 LOC2)[0.000]
	 0.910:  (ENTREGAR PERSON23 CRATE1 COMIDA LOC2 DRON1 N0 N1)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC2 DEPOSITO)[0.000]
