
; Time 0.31
; ParsingTime 0.00
; NrActions 123
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC24)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE8 LOC24 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC24 LOC33)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE5 LOC33 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC33 LOC8)[0.000]
	 0.060:  (ENTREGAR PERSON2 CRATE5 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC8 LOC3)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC3 LOC29)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE2 LOC29 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON1 CRATE8 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE33 LOC29 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON19 CRATE33 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE30 LOC29 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON21 CRATE30 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC29 LOC7)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE26 LOC7 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON8 CRATE26 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE6 LOC7 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON24 CRATE6 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC7 LOC20)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE15 LOC20 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC20 LOC3)[0.000]
	 0.230:  (ENTREGAR PERSON6 CRATE15 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC3 LOC27)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE28 LOC27 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON10 CRATE28 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE16 LOC27 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON27 CRATE16 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE12 LOC27 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON27 CRATE2 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC27 LOC11)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC11 LOC20)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE4 LOC20 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC20 LOC9)[0.000]
	 0.350:  (ENTREGAR PERSON30 CRATE4 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE3 LOC9 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC9 LOC11)[0.000]
	 0.380:  (ENTREGAR PERSON11 CRATE12 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC11 LOC17)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE32 LOC17 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC17 LOC21)[0.000]
	 0.420:  (ENTREGAR PERSON12 CRATE32 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC21 LOC12)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE31 LOC12 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC12 LOC24)[0.000]
	 0.460:  (ENTREGAR PERSON15 CRATE31 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC24 LOC2)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE29 LOC2 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC2 LOC31)[0.000]
	 0.500:  (ENTREGAR PERSON17 CRATE29 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC31 LOC4)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE27 LOC4 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC4 LOC33)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC33 LOC25)[0.000]
	 0.550:  (ENTREGAR PERSON22 CRATE27 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC25 LOC26)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE25 LOC26 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC26 LOC33)[0.000]
	 0.590:  (ENTREGAR PERSON4 CRATE25 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC33 LOC12)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE24 LOC12 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC12 LOC33)[0.000]
	 0.630:  (ENTREGAR PERSON18 CRATE24 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC33 LOC29)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE23 LOC29 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC29 LOC32)[0.000]
	 0.670:  (ENTREGAR PERSON3 CRATE23 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC32 LOC14)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE22 LOC14 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC14 LOC32)[0.000]
	 0.710:  (ENTREGAR PERSON5 CRATE22 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC32 LOC10)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE21 LOC10 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC10 LOC32)[0.000]
	 0.750:  (ENTREGAR PERSON23 CRATE21 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC32 LOC30)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE20 LOC30 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC30 LOC20)[0.000]
	 0.790:  (ENTREGAR PERSON9 CRATE20 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC20 LOC12)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE19 LOC12 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC12 LOC20)[0.000]
	 0.830:  (ENTREGAR PERSON26 CRATE19 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC20 LOC6)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE18 LOC6 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC6 LOC9)[0.000]
	 0.870:  (ENTREGAR PERSON13 CRATE18 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC9 LOC29)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE17 LOC29 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC29 LOC9)[0.000]
	 0.910:  (ENTREGAR PERSON30 CRATE17 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC9 LOC30)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE14 LOC30 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC30 LOC15)[0.000]
	 0.950:  (ENTREGAR PERSON20 CRATE14 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC15 LOC16)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE13 LOC16 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC16 LOC15)[0.000]
	 0.990:  (ENTREGAR PERSON28 CRATE13 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC15 LOC19)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE11 LOC19 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC19 LOC15)[0.000]
	 1.030:  (ENTREGAR PERSON31 CRATE3 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC15 LOC14)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE1 LOC14 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC14 LOC15)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC15 LOC23)[0.000]
	 1.080:  (ENTREGAR PERSON7 CRATE1 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC23 LOC15)[0.000]
	 1.100:  (ENTREGAR PERSON31 CRATE11 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC15 LOC17)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE10 LOC17 N0 N1)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC17 LOC23)[0.000]
	 1.140:  (ENTREGAR PERSON7 CRATE10 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC23 LOC18)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE9 LOC18 N0 N1)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC18 LOC23)[0.000]
	 1.180:  (ENTREGAR PERSON29 CRATE9 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC23 LOC5)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE7 LOC5 N0 N1)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC5 LOC23)[0.000]
	 1.220:  (ENTREGAR PERSON32 CRATE7 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC23 DEPOSITO)[0.000]
