
; Time 0.00
; ParsingTime 0.00
; NrActions 29
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC1)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC1 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC1 LOC7)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE7 LOC7 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC7 LOC6)[0.000]
	 0.060:  (ENTREGAR PERSON4 CRATE7 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC6 LOC7)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE6 LOC7 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON6 CRATE1 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC7 LOC3)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE4 LOC3 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC3 LOC4)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC4 LOC1)[0.000]
	 0.140:  (ENTREGAR PERSON5 CRATE6 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC1 LOC5)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE5 LOC5 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC5 LOC4)[0.000]
	 0.180:  (ENTREGAR PERSON1 CRATE5 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC4 LOC2)[0.000]
	 0.200:  (ENTREGAR PERSON7 CRATE4 COMIDA LOC2 DRON1 N0 N1)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC2 LOC5)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE3 LOC5 N0 N1)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC5 LOC4)[0.000]
	 0.240:  (ENTREGAR PERSON1 CRATE3 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC4 LOC5)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE2 LOC5 N0 N1)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC5 LOC4)[0.000]
	 0.280:  (ENTREGAR PERSON3 CRATE2 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC4 DEPOSITO)[0.000]
