
; Time 1.18
; ParsingTime 0.00
; NrActions 166
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC24)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE6 LOC24 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC24 LOC30)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE2 LOC30 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON16 CRATE6 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC30 LOC24)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC24 LOC36)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE15 LOC36 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON6 CRATE15 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC36 LOC24)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC24 LOC32)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE37 LOC32 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON7 CRATE37 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC32 LOC24)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC24 LOC8)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE34 LOC8 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON14 CRATE34 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC8 LOC24)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC24 LOC6)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE44 LOC6 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON18 CRATE44 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE43 LOC6 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC6 LOC24)[0.000]
	 0.240:  (ENTREGAR PERSON2 CRATE43 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC24 LOC2)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE28 LOC2 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON17 CRATE28 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE10 LOC2 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC2 LOC34)[0.000]
	 0.300:  (ENTREGAR PERSON3 CRATE10 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC34 LOC29)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE41 LOC29 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC29 LOC4)[0.000]
	 0.340:  (ENTREGAR PERSON12 CRATE41 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC4 LOC1)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE38 LOC1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC1 LOC39)[0.000]
	 0.380:  (ENTREGAR PERSON15 CRATE38 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC39 LOC13)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE11 LOC13 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC13 LOC21)[0.000]
	 0.420:  (ENTREGAR PERSON34 CRATE11 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC21 LOC41)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE36 LOC41 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON31 CRATE36 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE30 LOC41 N1 N2)[0.000]
	 0.470:  (ENTREGAR PERSON35 CRATE30 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC41 LOC5)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE18 LOC5 N1 N2)[0.000]
	 0.500:  (ENTREGAR PERSON37 CRATE18 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC5 LOC27)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE21 LOC27 N1 N2)[0.000]
	 0.530:  (ENTREGAR PERSON39 CRATE21 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC27 LOC23)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE40 LOC23 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON40 CRATE40 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC23 LOC15)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE16 LOC15 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON20 CRATE2 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC15 LOC33)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE5 LOC33 N1 N2)[0.000]
	 0.620:  (ENTREGAR PERSON38 CRATE16 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC33 LOC17)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE42 LOC17 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC17 LOC14)[0.000]
	 0.660:  (ENTREGAR PERSON4 CRATE5 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC14 LOC19)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE4 LOC19 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON44 CRATE42 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC19 LOC10)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE39 LOC10 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC10 LOC14)[0.000]
	 0.730:  (ENTREGAR PERSON4 CRATE39 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC14 LOC31)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE35 LOC31 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC31 LOC20)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC20 LOC38)[0.000]
	 0.780:  (ENTREGAR PERSON41 CRATE35 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC38 LOC40)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE33 LOC40 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC40 LOC20)[0.000]
	 0.820:  (ENTREGAR PERSON8 CRATE33 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC20 LOC23)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE32 LOC23 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC23 LOC20)[0.000]
	 0.860:  (ENTREGAR PERSON11 CRATE32 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC20 LOC8)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE31 LOC8 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC8 LOC6)[0.000]
	 0.900:  (ENTREGAR PERSON22 CRATE4 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC6 LOC41)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE3 LOC41 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC41 LOC6)[0.000]
	 0.940:  (ENTREGAR PERSON22 CRATE31 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC6 LOC30)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE29 LOC30 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC30 LOC2)[0.000]
	 0.980:  (ENTREGAR PERSON21 CRATE29 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC2 LOC31)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE27 LOC31 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC31 LOC2)[0.000]
	 1.020:  (ENTREGAR PERSON23 CRATE27 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC2 LOC44)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE26 LOC44 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC44 LOC29)[0.000]
	 1.060:  (ENTREGAR PERSON19 CRATE26 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC29 LOC3)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE25 LOC3 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC3 LOC29)[0.000]
	 1.100:  (ENTREGAR PERSON24 CRATE25 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC29 LOC44)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE24 LOC44 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC44 LOC1)[0.000]
	 1.140:  (ENTREGAR PERSON1 CRATE24 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC1 LOC7)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE23 LOC7 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC7 LOC1)[0.000]
	 1.180:  (ENTREGAR PERSON26 CRATE23 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC1 LOC21)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE22 LOC21 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC21 LOC13)[0.000]
	 1.220:  (ENTREGAR PERSON25 CRATE22 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC13 LOC32)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE20 LOC32 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC32 LOC13)[0.000]
	 1.260:  (ENTREGAR PERSON30 CRATE20 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC13 LOC16)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE19 LOC16 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC16 LOC28)[0.000]
	 1.300:  (ENTREGAR PERSON5 CRATE3 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC28 LOC17)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE1 LOC17 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC17 LOC28)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC28 LOC9)[0.000]
	 1.350:  (ENTREGAR PERSON36 CRATE1 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 1.360:  (ENTREGAR PERSON13 CRATE19 MEDICINA LOC9 DRON1 N0 N1)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC9 LOC42)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE17 LOC42 N0 N1)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC42 LOC28)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC28 LOC9)[0.000]
	 1.410:  (ENTREGAR PERSON36 CRATE17 MEDICINA LOC9 DRON1 N0 N1)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC9 LOC26)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE14 LOC26 N0 N1)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC26 LOC28)[0.000]
	 1.450:  (ENTREGAR PERSON5 CRATE14 MEDICINA LOC28 DRON1 N0 N1)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC28 LOC11)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE13 LOC11 N0 N1)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC11 LOC28)[0.000]
	 1.490:  (ENTREGAR PERSON10 CRATE13 MEDICINA LOC28 DRON1 N0 N1)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC28 LOC41)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE12 LOC41 N0 N1)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC41 LOC28)[0.000]
	 1.530:  (ENTREGAR PERSON32 CRATE12 MEDICINA LOC28 DRON1 N0 N1)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC28 LOC23)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE9 LOC23 N0 N1)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC23 LOC15)[0.000]
	 1.570:  (ENTREGAR PERSON20 CRATE9 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC15 LOC35)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE8 LOC35 N0 N1)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC35 LOC15)[0.000]
	 1.610:  (ENTREGAR PERSON42 CRATE8 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC15 LOC12)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE7 LOC12 N0 N1)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC12 LOC15)[0.000]
	 1.650:  (ENTREGAR PERSON43 CRATE7 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC15 DEPOSITO)[0.000]
