
; Time 0.00
; ParsingTime 0.00
; NrActions 28
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC5)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC5 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE4 LOC5 N1 N2)[0.000]
	 0.040:  (MOVER-DRONE DRON1 LOC5 LOC8)[0.000]
	 0.050:  (ENTREGAR PERSON3 CRATE1 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE3 LOC8 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON3 CRATE4 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC8 LOC6)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE7 LOC6 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON4 CRATE3 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC6 LOC7)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE2 LOC7 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC7 LOC5)[0.000]
	 0.140:  (ENTREGAR PERSON2 CRATE2 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON2 CRATE7 MEDICINA LOC5 DRON1 N0 N1)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC5 LOC1)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE8 LOC1 N0 N1)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC1 LOC6)[0.000]
	 0.190:  (ENTREGAR PERSON4 CRATE8 MEDICINA LOC6 DRON1 N0 N1)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC6 LOC1)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE6 LOC1 N0 N1)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC1 LOC4)[0.000]
	 0.230:  (ENTREGAR PERSON7 CRATE6 MEDICINA LOC4 DRON1 N0 N1)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC4 LOC3)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE5 LOC3 N0 N1)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC3 LOC7)[0.000]
	 0.270:  (ENTREGAR PERSON8 CRATE5 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC7 DEPOSITO)[0.000]
