
; Time 0.01
; ParsingTime 0.00
; NrActions 62
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC5)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE3 LOC5 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC5 LOC13)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE5 LOC13 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON1 CRATE5 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC13 LOC1)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC1 LOC15)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE15 LOC15 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC15 LOC1)[0.000]
	 0.100:  (ENTREGAR PERSON4 CRATE15 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC1 LOC3)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE9 LOC3 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC3 LOC8)[0.000]
	 0.140:  (ENTREGAR PERSON14 CRATE9 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC8 LOC6)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE11 LOC6 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON15 CRATE3 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC6 LOC12)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE2 LOC12 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC12 LOC15)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC15 LOC6)[0.000]
	 0.220:  (ENTREGAR PERSON15 CRATE11 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC6 LOC14)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE14 LOC14 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC14 LOC15)[0.000]
	 0.260:  (ENTREGAR PERSON2 CRATE14 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC15 LOC14)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE13 LOC14 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC14 LOC15)[0.000]
	 0.300:  (ENTREGAR PERSON3 CRATE13 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC15 LOC2)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE12 LOC2 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC2 LOC15)[0.000]
	 0.340:  (ENTREGAR PERSON6 CRATE12 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC15 LOC2)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE10 LOC2 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC2 LOC15)[0.000]
	 0.380:  (ENTREGAR PERSON7 CRATE2 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC15 LOC2)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE1 LOC2 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC2 LOC15)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC15 LOC4)[0.000]
	 0.430:  (ENTREGAR PERSON11 CRATE1 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC4 LOC15)[0.000]
	 0.450:  (ENTREGAR PERSON7 CRATE10 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC15 LOC11)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE8 LOC11 N0 N1)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC11 LOC4)[0.000]
	 0.490:  (ENTREGAR PERSON5 CRATE8 MEDICINA LOC4 DRON1 N0 N1)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC4 LOC12)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE7 LOC12 N0 N1)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC12 LOC4)[0.000]
	 0.530:  (ENTREGAR PERSON11 CRATE7 MEDICINA LOC4 DRON1 N0 N1)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC4 LOC10)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE6 LOC10 N0 N1)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC10 LOC3)[0.000]
	 0.570:  (ENTREGAR PERSON9 CRATE6 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC3 LOC13)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE4 LOC13 N0 N1)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC13 LOC3)[0.000]
	 0.610:  (ENTREGAR PERSON13 CRATE4 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC3 DEPOSITO)[0.000]
