
; Time 0.00
; ParsingTime 0.00
; NrActions 49
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC5)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC5 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE12 LOC5 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON4 CRATE12 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.050:  (CARGAR_DRON DRON1 CRATE10 LOC5 N1 N2)[0.000]
	 0.060:  (ENTREGAR PERSON4 CRATE1 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC5 LOC8)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE4 LOC8 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON5 CRATE10 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE14 LOC8 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC8 LOC7)[0.000]
	 0.120:  (ENTREGAR PERSON8 CRATE14 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE11 LOC7 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC7 LOC9)[0.000]
	 0.150:  (ENTREGAR PERSON10 CRATE11 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE8 LOC9 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC9 LOC8)[0.000]
	 0.180:  (ENTREGAR PERSON2 CRATE4 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC8 LOC13)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE6 LOC13 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC13 LOC7)[0.000]
	 0.220:  (ENTREGAR PERSON6 CRATE6 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC7 LOC10)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE5 LOC10 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC10 LOC9)[0.000]
	 0.260:  (ENTREGAR PERSON1 CRATE5 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC9 LOC2)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE3 LOC2 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC2 LOC9)[0.000]
	 0.300:  (ENTREGAR PERSON10 CRATE3 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC9 LOC11)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE2 LOC11 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC11 LOC3)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC3 LOC12)[0.000]
	 0.350:  (ENTREGAR PERSON14 CRATE2 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON14 CRATE8 MEDICINA LOC12 DRON1 N0 N1)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC12 LOC2)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE13 LOC2 N0 N1)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC2 LOC3)[0.000]
	 0.400:  (ENTREGAR PERSON3 CRATE13 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC3 LOC4)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE9 LOC4 N0 N1)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC4 LOC3)[0.000]
	 0.440:  (ENTREGAR PERSON9 CRATE9 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC3 LOC5)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE7 LOC5 N0 N1)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC5 LOC3)[0.000]
	 0.480:  (ENTREGAR PERSON13 CRATE7 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC3 DEPOSITO)[0.000]
