
; Time 0.00
; ParsingTime 0.00
; NrActions 15
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC4)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC4 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC4 LOC3)[0.000]
	 0.040:  (ENTREGAR PERSON2 CRATE1 COMIDA LOC3 DRON1 N0 N1)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC3 LOC1)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC1 LOC2)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE4 LOC2 N0 N1)[0.000]
	 0.080:  (ENTREGAR PERSON1 CRATE4 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE3 LOC2 N0 N1)[0.000]
	 0.100:  (ENTREGAR PERSON4 CRATE3 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC2 LOC4)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE2 LOC4 N0 N1)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC4 LOC1)[0.000]
	 0.140:  (ENTREGAR PERSON3 CRATE2 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC1 DEPOSITO)[0.000]
