
; Time 13.48
; ParsingTime 0.00
; NrActions 293
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC70)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE49 LOC70 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC70 LOC52)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE72 LOC52 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON52 CRATE49 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC52 LOC6)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE42 LOC6 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON51 CRATE72 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC6 LOC29)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC29 LOC51)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE59 LOC51 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON56 CRATE42 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC51 LOC70)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE17 LOC70 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC70 LOC31)[0.000]
	 0.160:  (ENTREGAR PERSON1 CRATE59 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC31 LOC29)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC29 LOC33)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE70 LOC33 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON29 CRATE17 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE45 LOC33 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC33 LOC34)[0.000]
	 0.230:  (ENTREGAR PERSON6 CRATE45 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE41 LOC34 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON6 CRATE70 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC34 LOC29)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC29 LOC35)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE57 LOC35 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON67 CRATE41 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC35 LOC29)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE40 LOC29 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON7 CRATE40 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC29 LOC74)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE9 LOC74 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON15 CRATE9 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC74 LOC12)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE22 LOC12 N1 N2)[0.000]
	 0.380:  (ENTREGAR PERSON20 CRATE22 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE12 LOC12 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON20 CRATE57 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC12 LOC70)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC70 LOC54)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE56 LOC54 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON12 CRATE12 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE25 LOC54 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON69 CRATE25 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC54 LOC26)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE46 LOC26 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON27 CRATE46 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC26 LOC50)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE24 LOC50 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON30 CRATE24 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC50 LOC63)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE7 LOC63 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON31 CRATE7 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC63 LOC17)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE52 LOC17 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON35 CRATE52 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC17 LOC21)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE19 LOC21 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON18 CRATE56 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE66 LOC21 N1 N2)[0.000]
	 0.630:  (ENTREGAR PERSON39 CRATE19 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC21 LOC71)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE54 LOC71 N1 N2)[0.000]
	 0.660:  (ENTREGAR PERSON38 CRATE54 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE23 LOC71 N1 N2)[0.000]
	 0.680:  (ENTREGAR PERSON41 CRATE23 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE16 LOC71 N1 N2)[0.000]
	 0.700:  (ENTREGAR PERSON41 CRATE66 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC71 LOC70)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC70 LOC8)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE75 LOC8 N1 N2)[0.000]
	 0.740:  (ENTREGAR PERSON21 CRATE16 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE26 LOC8 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON72 CRATE26 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC8 LOC4)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE44 LOC4 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC4 LOC24)[0.000]
	 0.800:  (ENTREGAR PERSON9 CRATE44 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC24 LOC20)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE3 LOC20 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC20 LOC61)[0.000]
	 0.840:  (ENTREGAR PERSON10 CRATE3 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC61 LOC7)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE48 LOC7 N1 N2)[0.000]
	 0.870:  (ENTREGAR PERSON55 CRATE48 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE47 LOC7 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC7 LOC41)[0.000]
	 0.900:  (ENTREGAR PERSON22 CRATE75 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC41 LOC47)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC47 LOC2)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE62 LOC2 N1 N2)[0.000]
	 0.940:  (ENTREGAR PERSON73 CRATE47 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC2 LOC56)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE27 LOC56 N1 N2)[0.000]
	 0.970:  (ENTREGAR PERSON64 CRATE27 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC56 LOC1)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE29 LOC1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC1 LOC47)[0.000]
	 1.010:  (ENTREGAR PERSON24 CRATE29 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC47 LOC49)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE50 LOC49 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC49 LOC32)[0.000]
	 1.050:  (ENTREGAR PERSON33 CRATE62 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC32 LOC15)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC15 LOC1)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE67 LOC1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC1 LOC14)[0.000]
	 1.100:  (ENTREGAR PERSON53 CRATE67 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC14 LOC15)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC15 LOC9)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE78 LOC9 N1 N2)[0.000]
	 1.140:  (ENTREGAR PERSON77 CRATE78 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC9 LOC12)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE77 LOC12 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC12 LOC70)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC70 LOC15)[0.000]
	 1.190:  (ENTREGAR PERSON37 CRATE50 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC15 LOC67)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE55 LOC67 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC67 LOC70)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC70 LOC62)[0.000]
	 1.240:  (ENTREGAR PERSON43 CRATE55 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC62 LOC51)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE53 LOC51 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC51 LOC70)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC70 LOC43)[0.000]
	 1.290:  (ENTREGAR PERSON49 CRATE53 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC43 LOC60)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE51 LOC60 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC60 LOC70)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC70 LOC45)[0.000]
	 1.340:  (ENTREGAR PERSON57 CRATE51 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC45 LOC19)[0.000]
	 1.360:  (CARGAR_DRON DRON1 CRATE43 LOC19 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC19 LOC70)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC70 LOC57)[0.000]
	 1.390:  (ENTREGAR PERSON58 CRATE43 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC57 LOC18)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE39 LOC18 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC18 LOC70)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC70 LOC16)[0.000]
	 1.440:  (ENTREGAR PERSON61 CRATE39 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC16 LOC34)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE38 LOC34 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC34 LOC70)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC70 LOC22)[0.000]
	 1.490:  (ENTREGAR PERSON65 CRATE38 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC22 LOC46)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE37 LOC46 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC46 LOC70)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC70 LOC27)[0.000]
	 1.540:  (ENTREGAR PERSON76 CRATE37 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC27 LOC11)[0.000]
	 1.560:  (CARGAR_DRON DRON1 CRATE36 LOC11 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC11 LOC70)[0.000]
	 1.580:  (ENTREGAR PERSON3 CRATE36 COMIDA LOC70 DRON1 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC70 LOC44)[0.000]
	 1.600:  (CARGAR_DRON DRON1 CRATE35 LOC44 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC44 LOC70)[0.000]
	 1.620:  (ENTREGAR PERSON3 CRATE77 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC70 LOC71)[0.000]
	 1.640:  (CARGAR_DRON DRON1 CRATE76 LOC71 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC71 LOC5)[0.000]
	 1.660:  (ENTREGAR PERSON11 CRATE76 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC5 LOC58)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE74 LOC58 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC58 LOC5)[0.000]
	 1.700:  (ENTREGAR PERSON17 CRATE35 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC5 LOC44)[0.000]
	 1.720:  (CARGAR_DRON DRON1 CRATE34 LOC44 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC44 LOC5)[0.000]
	 1.740:  (ENTREGAR PERSON17 CRATE74 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC5 LOC30)[0.000]
	 1.760:  (CARGAR_DRON DRON1 CRATE73 LOC30 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC30 LOC68)[0.000]
	 1.780:  (ENTREGAR PERSON13 CRATE73 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC68 LOC76)[0.000]
	 1.800:  (CARGAR_DRON DRON1 CRATE71 LOC76 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC76 LOC68)[0.000]
	 1.820:  (ENTREGAR PERSON23 CRATE71 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC68 LOC42)[0.000]
	 1.840:  (CARGAR_DRON DRON1 CRATE69 LOC42 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC42 LOC39)[0.000]
	 1.860:  (ENTREGAR PERSON19 CRATE69 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC39 LOC18)[0.000]
	 1.880:  (CARGAR_DRON DRON1 CRATE68 LOC18 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC18 LOC39)[0.000]
	 1.900:  (ENTREGAR PERSON46 CRATE34 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC39 LOC69)[0.000]
	 1.920:  (CARGAR_DRON DRON1 CRATE33 LOC69 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC69 LOC4)[0.000]
	 1.940:  (ENTREGAR PERSON47 CRATE33 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC4 LOC17)[0.000]
	 1.960:  (CARGAR_DRON DRON1 CRATE32 LOC17 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC17 LOC4)[0.000]
	 1.980:  (ENTREGAR PERSON47 CRATE68 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC4 LOC18)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE65 LOC18 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC18 LOC55)[0.000]
	 2.020:  (ENTREGAR PERSON36 CRATE32 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC55 LOC23)[0.000]
	 2.040:  (CARGAR_DRON DRON1 CRATE31 LOC23 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC23 LOC55)[0.000]
	 2.060:  (ENTREGAR PERSON48 CRATE31 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC55 LOC35)[0.000]
	 2.080:  (CARGAR_DRON DRON1 CRATE30 LOC35 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC35 LOC75)[0.000]
	 2.100:  (ENTREGAR PERSON5 CRATE30 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC75 LOC13)[0.000]
	 2.120:  (CARGAR_DRON DRON1 CRATE28 LOC13 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC13 LOC75)[0.000]
	 2.140:  (ENTREGAR PERSON54 CRATE28 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC75 LOC3)[0.000]
	 2.160:  (CARGAR_DRON DRON1 CRATE21 LOC3 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC3 LOC20)[0.000]
	 2.180:  (ENTREGAR PERSON44 CRATE21 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC20 LOC28)[0.000]
	 2.200:  (CARGAR_DRON DRON1 CRATE20 LOC28 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC28 LOC20)[0.000]
	 2.220:  (ENTREGAR PERSON44 CRATE65 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC20 LOC13)[0.000]
	 2.240:  (CARGAR_DRON DRON1 CRATE64 LOC13 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC13 LOC20)[0.000]
	 2.260:  (ENTREGAR PERSON62 CRATE20 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC20 LOC42)[0.000]
	 2.280:  (CARGAR_DRON DRON1 CRATE18 LOC42 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC42 LOC7)[0.000]
	 2.300:  (ENTREGAR PERSON55 CRATE64 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC7 LOC28)[0.000]
	 2.320:  (CARGAR_DRON DRON1 CRATE63 LOC28 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC28 LOC7)[0.000]
	 2.340:  (ENTREGAR PERSON63 CRATE18 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC7 LOC59)[0.000]
	 2.360:  (CARGAR_DRON DRON1 CRATE15 LOC59 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC59 LOC33)[0.000]
	 2.380:  (ENTREGAR PERSON40 CRATE15 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC33 LOC77)[0.000]
	 2.400:  (CARGAR_DRON DRON1 CRATE14 LOC77 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC77 LOC33)[0.000]
	 2.420:  (ENTREGAR PERSON66 CRATE14 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC33 LOC76)[0.000]
	 2.440:  (CARGAR_DRON DRON1 CRATE13 LOC76 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC76 LOC66)[0.000]
	 2.460:  (ENTREGAR PERSON34 CRATE13 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC66 LOC65)[0.000]
	 2.480:  (CARGAR_DRON DRON1 CRATE11 LOC65 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC65 LOC66)[0.000]
	 2.500:  (ENTREGAR PERSON45 CRATE11 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC66 LOC19)[0.000]
	 2.520:  (CARGAR_DRON DRON1 CRATE10 LOC19 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC19 LOC66)[0.000]
	 2.540:  (ENTREGAR PERSON68 CRATE10 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC66 LOC10)[0.000]
	 2.560:  (CARGAR_DRON DRON1 CRATE8 LOC10 N1 N2)[0.000]
	 2.570:  (MOVER-DRONE DRON1 LOC10 LOC66)[0.000]
	 2.580:  (ENTREGAR PERSON68 CRATE63 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC66 LOC78)[0.000]
	 2.600:  (CARGAR_DRON DRON1 CRATE61 LOC78 N1 N2)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC78 LOC72)[0.000]
	 2.620:  (ENTREGAR PERSON25 CRATE8 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 2.630:  (MOVER-DRONE DRON1 LOC72 LOC74)[0.000]
	 2.640:  (CARGAR_DRON DRON1 CRATE6 LOC74 N1 N2)[0.000]
	 2.650:  (MOVER-DRONE DRON1 LOC74 LOC72)[0.000]
	 2.660:  (ENTREGAR PERSON71 CRATE61 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 2.670:  (MOVER-DRONE DRON1 LOC72 LOC60)[0.000]
	 2.680:  (CARGAR_DRON DRON1 CRATE60 LOC60 N1 N2)[0.000]
	 2.690:  (MOVER-DRONE DRON1 LOC60 LOC1)[0.000]
	 2.700:  (ENTREGAR PERSON59 CRATE6 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 2.710:  (MOVER-DRONE DRON1 LOC1 LOC37)[0.000]
	 2.720:  (CARGAR_DRON DRON1 CRATE5 LOC37 N1 N2)[0.000]
	 2.730:  (MOVER-DRONE DRON1 LOC37 LOC1)[0.000]
	 2.740:  (ENTREGAR PERSON74 CRATE5 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 2.750:  (MOVER-DRONE DRON1 LOC1 LOC2)[0.000]
	 2.760:  (CARGAR_DRON DRON1 CRATE4 LOC2 N1 N2)[0.000]
	 2.770:  (MOVER-DRONE DRON1 LOC2 LOC49)[0.000]
	 2.780:  (ENTREGAR PERSON26 CRATE4 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 2.790:  (MOVER-DRONE DRON1 LOC49 LOC29)[0.000]
	 2.800:  (CARGAR_DRON DRON1 CRATE2 LOC29 N1 N2)[0.000]
	 2.810:  (MOVER-DRONE DRON1 LOC29 LOC49)[0.000]
	 2.820:  (ENTREGAR PERSON50 CRATE60 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 2.830:  (MOVER-DRONE DRON1 LOC49 LOC52)[0.000]
	 2.840:  (CARGAR_DRON DRON1 CRATE58 LOC52 N1 N2)[0.000]
	 2.850:  (MOVER-DRONE DRON1 LOC52 LOC49)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC49 LOC48)[0.000]
	 2.870:  (ENTREGAR PERSON78 CRATE58 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 2.880:  (ENTREGAR PERSON78 CRATE2 COMIDA LOC48 DRON1 N0 N1)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC48 LOC8)[0.000]
	 2.900:  (CARGAR_DRON DRON1 CRATE1 LOC8 N0 N1)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC8 LOC49)[0.000]
	 2.920:  (ENTREGAR PERSON75 CRATE1 COMIDA LOC49 DRON1 N0 N1)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC49 DEPOSITO)[0.000]
