
; Time 16.12
; ParsingTime 0.00
; NrActions 276
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC57)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE42 LOC57 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE70 LOC57 N1 N2)[0.000]
	 0.040:  (MOVER-DRONE DRON1 LOC57 LOC66)[0.000]
	 0.050:  (ENTREGAR PERSON4 CRATE42 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC66 LOC10)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE14 LOC10 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON38 CRATE70 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC10 LOC57)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE67 LOC57 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC57 LOC12)[0.000]
	 0.120:  (ENTREGAR PERSON14 CRATE14 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC12 LOC55)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE36 LOC55 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON16 CRATE36 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC55 LOC5)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE31 LOC5 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON39 CRATE67 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC5 LOC57)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC57 LOC7)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE74 LOC7 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON45 CRATE31 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC7 LOC71)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE28 LOC71 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC71 LOC69)[0.000]
	 0.260:  (ENTREGAR PERSON20 CRATE74 MEDICINA LOC69 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC69 LOC20)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE66 LOC20 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON43 CRATE66 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE56 LOC20 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON43 CRATE28 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC20 LOC48)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE11 LOC48 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON15 CRATE11 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE5 LOC48 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC48 LOC37)[0.000]
	 0.370:  (ENTREGAR PERSON24 CRATE5 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC37 LOC48)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE1 LOC48 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC48 LOC44)[0.000]
	 0.410:  (ENTREGAR PERSON30 CRATE1 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC44 LOC1)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE10 LOC1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC1 LOC11)[0.000]
	 0.450:  (ENTREGAR PERSON34 CRATE10 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC11 LOC60)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE17 LOC60 N1 N2)[0.000]
	 0.480:  (ENTREGAR PERSON42 CRATE17 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC60 LOC59)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE23 LOC59 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON49 CRATE23 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC59 LOC52)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE13 LOC52 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC52 LOC17)[0.000]
	 0.550:  (ENTREGAR PERSON44 CRATE56 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC17 LOC14)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE64 LOC14 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON62 CRATE13 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC14 LOC43)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE2 LOC43 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC43 LOC45)[0.000]
	 0.620:  (ENTREGAR PERSON13 CRATE2 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE44 LOC45 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC45 LOC50)[0.000]
	 0.650:  (ENTREGAR PERSON17 CRATE44 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE45 LOC50 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC50 LOC67)[0.000]
	 0.680:  (ENTREGAR PERSON56 CRATE64 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC67 LOC30)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE47 LOC30 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC30 LOC70)[0.000]
	 0.720:  (ENTREGAR PERSON29 CRATE45 COMIDA LOC70 DRON1 N1 N2)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE18 LOC70 N1 N2)[0.000]
	 0.740:  (ENTREGAR PERSON58 CRATE18 COMIDA LOC70 DRON1 N1 N2)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE12 LOC70 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON58 CRATE47 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC70 LOC58)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE62 LOC58 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC58 LOC39)[0.000]
	 0.800:  (ENTREGAR PERSON60 CRATE62 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC39 LOC33)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE68 LOC33 N1 N2)[0.000]
	 0.830:  (ENTREGAR PERSON65 CRATE12 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE9 LOC33 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC33 LOC49)[0.000]
	 0.860:  (ENTREGAR PERSON70 CRATE9 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE24 LOC49 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC49 LOC57)[0.000]
	 0.890:  (ENTREGAR PERSON5 CRATE24 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC57 LOC6)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE46 LOC6 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC6 LOC57)[0.000]
	 0.930:  (ENTREGAR PERSON7 CRATE46 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC57 LOC53)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE43 LOC53 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC53 LOC74)[0.000]
	 0.970:  (ENTREGAR PERSON23 CRATE43 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC74 LOC6)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE41 LOC6 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC6 LOC74)[0.000]
	 1.010:  (ENTREGAR PERSON23 CRATE68 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC74 LOC61)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE73 LOC61 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC61 LOC1)[0.000]
	 1.050:  (ENTREGAR PERSON33 CRATE41 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC1 LOC27)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE40 LOC27 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC27 LOC1)[0.000]
	 1.090:  (ENTREGAR PERSON33 CRATE73 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC1 LOC3)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE72 LOC3 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC3 LOC40)[0.000]
	 1.130:  (ENTREGAR PERSON32 CRATE40 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC40 LOC6)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE39 LOC6 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC6 LOC40)[0.000]
	 1.170:  (ENTREGAR PERSON32 CRATE72 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC40 LOC46)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE71 LOC46 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC46 LOC40)[0.000]
	 1.210:  (ENTREGAR PERSON46 CRATE39 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC40 LOC24)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE38 LOC24 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC24 LOC9)[0.000]
	 1.250:  (ENTREGAR PERSON36 CRATE71 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC9 LOC69)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE69 LOC69 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC69 LOC9)[0.000]
	 1.290:  (ENTREGAR PERSON41 CRATE38 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC9 LOC8)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE37 LOC8 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC8 LOC9)[0.000]
	 1.330:  (ENTREGAR PERSON41 CRATE69 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC9 LOC55)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE65 LOC55 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC55 LOC9)[0.000]
	 1.370:  (ENTREGAR PERSON47 CRATE37 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC9 LOC24)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE35 LOC24 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC24 LOC9)[0.000]
	 1.410:  (ENTREGAR PERSON47 CRATE65 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC9 LOC29)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE63 LOC29 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC29 LOC52)[0.000]
	 1.450:  (ENTREGAR PERSON2 CRATE35 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC52 LOC63)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE34 LOC63 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC63 LOC52)[0.000]
	 1.490:  (ENTREGAR PERSON2 CRATE63 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC52 LOC26)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE61 LOC26 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC26 LOC52)[0.000]
	 1.530:  (ENTREGAR PERSON50 CRATE34 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC52 LOC65)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE33 LOC65 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC65 LOC52)[0.000]
	 1.570:  (ENTREGAR PERSON50 CRATE61 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC52 LOC73)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE60 LOC73 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC73 LOC43)[0.000]
	 1.610:  (ENTREGAR PERSON3 CRATE33 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC43 LOC31)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE32 LOC31 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC31 LOC43)[0.000]
	 1.650:  (ENTREGAR PERSON51 CRATE32 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC43 LOC53)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE30 LOC53 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC53 LOC45)[0.000]
	 1.690:  (ENTREGAR PERSON18 CRATE60 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC45 LOC53)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE59 LOC53 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC53 LOC45)[0.000]
	 1.730:  (ENTREGAR PERSON52 CRATE30 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC45 LOC38)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE29 LOC38 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC38 LOC45)[0.000]
	 1.770:  (ENTREGAR PERSON52 CRATE59 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC45 LOC41)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE58 LOC41 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC41 LOC50)[0.000]
	 1.810:  (ENTREGAR PERSON53 CRATE29 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC50 LOC34)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE27 LOC34 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC34 LOC50)[0.000]
	 1.850:  (ENTREGAR PERSON53 CRATE58 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC50 LOC46)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE57 LOC46 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC46 LOC51)[0.000]
	 1.890:  (ENTREGAR PERSON1 CRATE27 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC51 LOC47)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE26 LOC47 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC47 LOC51)[0.000]
	 1.930:  (ENTREGAR PERSON9 CRATE26 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC51 LOC61)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE25 LOC61 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC61 LOC51)[0.000]
	 1.970:  (ENTREGAR PERSON9 CRATE57 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC51 LOC32)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE55 LOC32 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC32 LOC51)[0.000]
	 2.010:  (ENTREGAR PERSON12 CRATE25 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC51 LOC41)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE22 LOC41 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC41 LOC51)[0.000]
	 2.050:  (ENTREGAR PERSON54 CRATE22 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC51 LOC4)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE21 LOC4 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC4 LOC51)[0.000]
	 2.090:  (ENTREGAR PERSON54 CRATE55 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC51 LOC4)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE54 LOC4 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC4 LOC68)[0.000]
	 2.130:  (ENTREGAR PERSON31 CRATE21 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC68 LOC61)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE20 LOC61 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC61 LOC68)[0.000]
	 2.170:  (ENTREGAR PERSON55 CRATE20 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC68 LOC46)[0.000]
	 2.190:  (CARGAR_DRON DRON1 CRATE19 LOC46 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC46 LOC13)[0.000]
	 2.210:  (ENTREGAR PERSON26 CRATE54 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC13 LOC24)[0.000]
	 2.230:  (CARGAR_DRON DRON1 CRATE53 LOC24 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC24 LOC13)[0.000]
	 2.250:  (ENTREGAR PERSON57 CRATE53 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC13 LOC35)[0.000]
	 2.270:  (CARGAR_DRON DRON1 CRATE52 LOC35 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC35 LOC58)[0.000]
	 2.290:  (ENTREGAR PERSON28 CRATE19 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC58 LOC34)[0.000]
	 2.310:  (CARGAR_DRON DRON1 CRATE16 LOC34 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC34 LOC58)[0.000]
	 2.330:  (ENTREGAR PERSON66 CRATE16 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC58 LOC47)[0.000]
	 2.350:  (CARGAR_DRON DRON1 CRATE15 LOC47 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC47 LOC58)[0.000]
	 2.370:  (ENTREGAR PERSON66 CRATE52 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC58 LOC55)[0.000]
	 2.390:  (CARGAR_DRON DRON1 CRATE51 LOC55 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC55 LOC2)[0.000]
	 2.410:  (ENTREGAR PERSON22 CRATE15 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC2 LOC63)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE8 LOC63 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC63 LOC2)[0.000]
	 2.450:  (ENTREGAR PERSON67 CRATE8 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC2 LOC12)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE7 LOC12 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC12 LOC48)[0.000]
	 2.490:  (ENTREGAR PERSON15 CRATE51 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC48 LOC47)[0.000]
	 2.510:  (CARGAR_DRON DRON1 CRATE50 LOC47 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC47 LOC48)[0.000]
	 2.530:  (ENTREGAR PERSON69 CRATE50 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC48 LOC29)[0.000]
	 2.550:  (CARGAR_DRON DRON1 CRATE49 LOC29 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC29 LOC30)[0.000]
	 2.570:  (ENTREGAR PERSON61 CRATE7 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC30 LOC59)[0.000]
	 2.590:  (CARGAR_DRON DRON1 CRATE6 LOC59 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC59 LOC30)[0.000]
	 2.610:  (ENTREGAR PERSON71 CRATE6 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC30 LOC49)[0.000]
	 2.630:  (CARGAR_DRON DRON1 CRATE4 LOC49 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC49 LOC71)[0.000]
	 2.650:  (ENTREGAR PERSON6 CRATE4 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC71 LOC15)[0.000]
	 2.670:  (CARGAR_DRON DRON1 CRATE3 LOC15 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC15 LOC71)[0.000]
	 2.690:  (MOVER-DRONE DRON1 LOC71 LOC33)[0.000]
	 2.700:  (ENTREGAR PERSON73 CRATE3 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 2.710:  (ENTREGAR PERSON73 CRATE49 MEDICINA LOC33 DRON1 N0 N1)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC33 LOC65)[0.000]
	 2.730:  (CARGAR_DRON DRON1 CRATE48 LOC65 N0 N1)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC65 LOC71)[0.000]
	 2.750:  (ENTREGAR PERSON72 CRATE48 MEDICINA LOC71 DRON1 N0 N1)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC71 DEPOSITO)[0.000]
