
; Time 0.00
; ParsingTime 0.00
; NrActions 52
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC3)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE5 LOC3 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC3 LOC12)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE11 LOC12 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC12 LOC13)[0.000]
	 0.060:  (ENTREGAR PERSON6 CRATE5 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE3 LOC13 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON8 CRATE11 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC13 LOC6)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE13 LOC6 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC6 LOC4)[0.000]
	 0.120:  (ENTREGAR PERSON1 CRATE3 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC4 LOC12)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE4 LOC12 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC12 LOC4)[0.000]
	 0.160:  (ENTREGAR PERSON1 CRATE13 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC4 LOC5)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE12 LOC5 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC5 LOC2)[0.000]
	 0.200:  (ENTREGAR PERSON4 CRATE4 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC2 LOC13)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE2 LOC13 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC13 LOC2)[0.000]
	 0.240:  (ENTREGAR PERSON4 CRATE12 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC2 LOC1)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE10 LOC1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC1 LOC10)[0.000]
	 0.280:  (ENTREGAR PERSON9 CRATE2 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC10 LOC9)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE1 LOC9 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC9 LOC10)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC10 LOC8)[0.000]
	 0.330:  (ENTREGAR PERSON11 CRATE1 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC8 LOC10)[0.000]
	 0.350:  (ENTREGAR PERSON9 CRATE10 MEDICINA LOC10 DRON1 N0 N1)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC10 LOC9)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE9 LOC9 N0 N1)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC9 LOC8)[0.000]
	 0.390:  (ENTREGAR PERSON3 CRATE9 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC8 LOC3)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE8 LOC3 N0 N1)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC3 LOC8)[0.000]
	 0.430:  (ENTREGAR PERSON11 CRATE8 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC8 LOC6)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE7 LOC6 N0 N1)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC6 LOC12)[0.000]
	 0.470:  (ENTREGAR PERSON2 CRATE7 MEDICINA LOC12 DRON1 N0 N1)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC12 LOC6)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE6 LOC6 N0 N1)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC6 LOC12)[0.000]
	 0.510:  (ENTREGAR PERSON12 CRATE6 MEDICINA LOC12 DRON1 N0 N1)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC12 DEPOSITO)[0.000]
