
; Time 20.14
; ParsingTime 0.00
; NrActions 293
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC16)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE23 LOC16 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE40 LOC16 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON4 CRATE40 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC16 LOC75)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE77 LOC75 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON12 CRATE23 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC75 LOC24)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE30 LOC24 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON6 CRATE77 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC24 LOC56)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE43 LOC56 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON23 CRATE30 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC56 LOC22)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE2 LOC22 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON8 CRATE43 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC22 LOC74)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE50 LOC74 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON26 CRATE2 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC74 LOC19)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE21 LOC19 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON10 CRATE50 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC19 LOC20)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE42 LOC20 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON32 CRATE21 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC20 LOC41)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE5 LOC41 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON31 CRATE42 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC41 LOC33)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE74 LOC33 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON29 CRATE74 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC33 LOC13)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE34 LOC13 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON36 CRATE34 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC13 LOC48)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE45 LOC48 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC48 LOC18)[0.000]
	 0.380:  (ENTREGAR PERSON13 CRATE45 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC18 LOC72)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE63 LOC72 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON39 CRATE63 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC72 LOC14)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE65 LOC14 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC14 LOC64)[0.000]
	 0.450:  (ENTREGAR PERSON16 CRATE5 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC64 LOC58)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE22 LOC58 N1 N2)[0.000]
	 0.480:  (ENTREGAR PERSON47 CRATE65 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC58 LOC68)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE66 LOC68 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON41 CRATE66 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC68 LOC43)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE38 LOC43 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC43 LOC66)[0.000]
	 0.550:  (ENTREGAR PERSON5 CRATE38 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE57 LOC66 N1 N2)[0.000]
	 0.570:  (ENTREGAR PERSON38 CRATE22 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE10 LOC66 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC66 LOC8)[0.000]
	 0.600:  (ENTREGAR PERSON48 CRATE57 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE70 LOC8 N1 N2)[0.000]
	 0.620:  (ENTREGAR PERSON48 CRATE10 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC8 LOC80)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE14 LOC80 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON57 CRATE70 MEDICINA LOC80 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC80 LOC49)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE76 LOC49 N1 N2)[0.000]
	 0.680:  (ENTREGAR PERSON49 CRATE76 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC49 LOC61)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE54 LOC61 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON53 CRATE54 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC61 LOC9)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE37 LOC9 N1 N2)[0.000]
	 0.740:  (ENTREGAR PERSON61 CRATE14 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE3 LOC9 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON61 CRATE37 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC9 LOC45)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE64 LOC45 N1 N2)[0.000]
	 0.790:  (ENTREGAR PERSON51 CRATE64 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE32 LOC45 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC45 LOC46)[0.000]
	 0.820:  (ENTREGAR PERSON62 CRATE3 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC46 LOC12)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE24 LOC12 N1 N2)[0.000]
	 0.850:  (ENTREGAR PERSON78 CRATE32 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC12 LOC26)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE31 LOC26 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC26 LOC3)[0.000]
	 0.890:  (ENTREGAR PERSON67 CRATE24 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC3 LOC29)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE27 LOC29 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC29 LOC11)[0.000]
	 0.930:  (ENTREGAR PERSON76 CRATE31 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE81 LOC11 N1 N2)[0.000]
	 0.950:  (ENTREGAR PERSON76 CRATE27 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC11 LOC31)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE4 LOC31 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC31 LOC51)[0.000]
	 0.990:  (ENTREGAR PERSON77 CRATE81 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE36 LOC51 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC51 LOC30)[0.000]
	 1.020:  (ENTREGAR PERSON79 CRATE36 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC30 LOC63)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE78 LOC63 N1 N2)[0.000]
	 1.050:  (ENTREGAR PERSON1 CRATE78 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE73 LOC63 N1 N2)[0.000]
	 1.070:  (ENTREGAR PERSON82 CRATE73 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE58 LOC63 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC63 LOC17)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC17 LOC51)[0.000]
	 1.110:  (ENTREGAR PERSON77 CRATE4 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC51 LOC55)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE29 LOC55 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC55 LOC17)[0.000]
	 1.150:  (ENTREGAR PERSON2 CRATE58 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC17 LOC6)[0.000]
	 1.170:  (CARGAR_DRON DRON1 CRATE82 LOC6 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC6 LOC17)[0.000]
	 1.190:  (ENTREGAR PERSON14 CRATE29 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC17 LOC10)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE28 LOC10 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC10 LOC17)[0.000]
	 1.230:  (ENTREGAR PERSON22 CRATE28 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC17 LOC13)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE26 LOC13 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC13 LOC17)[0.000]
	 1.270:  (ENTREGAR PERSON22 CRATE82 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC17 LOC10)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE80 LOC10 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC10 LOC47)[0.000]
	 1.310:  (ENTREGAR PERSON21 CRATE80 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC47 LOC82)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE79 LOC82 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC82 LOC47)[0.000]
	 1.350:  (ENTREGAR PERSON33 CRATE79 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC47 LOC10)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE75 LOC10 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC10 LOC48)[0.000]
	 1.390:  (ENTREGAR PERSON18 CRATE75 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC48 LOC27)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE72 LOC27 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC27 LOC48)[0.000]
	 1.430:  (ENTREGAR PERSON37 CRATE26 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC48 LOC24)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE25 LOC24 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC24 LOC48)[0.000]
	 1.470:  (ENTREGAR PERSON37 CRATE72 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC48 LOC5)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE71 LOC5 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC5 LOC14)[0.000]
	 1.510:  (ENTREGAR PERSON3 CRATE25 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC14 LOC34)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE20 LOC34 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC34 LOC14)[0.000]
	 1.550:  (ENTREGAR PERSON3 CRATE71 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC14 LOC39)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE69 LOC39 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC39 LOC14)[0.000]
	 1.590:  (ENTREGAR PERSON40 CRATE20 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC14 LOC75)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE19 LOC75 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC75 LOC14)[0.000]
	 1.630:  (ENTREGAR PERSON40 CRATE69 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC14 LOC11)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE68 LOC11 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC11 LOC43)[0.000]
	 1.670:  (ENTREGAR PERSON28 CRATE19 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC43 LOC28)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE18 LOC28 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC28 LOC43)[0.000]
	 1.710:  (ENTREGAR PERSON28 CRATE68 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC43 LOC1)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE67 LOC1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC1 LOC43)[0.000]
	 1.750:  (ENTREGAR PERSON43 CRATE67 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC43 LOC32)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE62 LOC32 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC32 LOC66)[0.000]
	 1.790:  (ENTREGAR PERSON30 CRATE62 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC66 LOC49)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE61 LOC49 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC49 LOC66)[0.000]
	 1.830:  (ENTREGAR PERSON38 CRATE61 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC66 LOC10)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE60 LOC10 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC10 LOC66)[0.000]
	 1.870:  (ENTREGAR PERSON44 CRATE18 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC66 LOC73)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE17 LOC73 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC73 LOC66)[0.000]
	 1.910:  (ENTREGAR PERSON44 CRATE60 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC66 LOC34)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE59 LOC34 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC34 LOC54)[0.000]
	 1.950:  (ENTREGAR PERSON45 CRATE17 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC54 LOC1)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE16 LOC1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC1 LOC54)[0.000]
	 1.990:  (ENTREGAR PERSON45 CRATE59 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC54 LOC80)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE56 LOC80 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC80 LOC53)[0.000]
	 2.030:  (ENTREGAR PERSON58 CRATE16 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC53 LOC38)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE15 LOC38 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC38 LOC53)[0.000]
	 2.070:  (ENTREGAR PERSON65 CRATE56 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC53 LOC50)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE55 LOC50 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC50 LOC37)[0.000]
	 2.110:  (ENTREGAR PERSON55 CRATE15 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC37 LOC23)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE13 LOC23 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC23 LOC37)[0.000]
	 2.150:  (ENTREGAR PERSON55 CRATE55 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC37 LOC21)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE53 LOC21 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC21 LOC37)[0.000]
	 2.190:  (ENTREGAR PERSON66 CRATE13 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC37 LOC1)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE12 LOC1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC1 LOC37)[0.000]
	 2.230:  (ENTREGAR PERSON66 CRATE53 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC37 LOC70)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE52 LOC70 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC70 LOC4)[0.000]
	 2.270:  (ENTREGAR PERSON68 CRATE12 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC4 LOC32)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE11 LOC32 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC32 LOC4)[0.000]
	 2.310:  (ENTREGAR PERSON68 CRATE52 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC4 LOC23)[0.000]
	 2.330:  (CARGAR_DRON DRON1 CRATE51 LOC23 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC23 LOC29)[0.000]
	 2.350:  (ENTREGAR PERSON70 CRATE11 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC29 LOC32)[0.000]
	 2.370:  (CARGAR_DRON DRON1 CRATE9 LOC32 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC32 LOC29)[0.000]
	 2.390:  (ENTREGAR PERSON70 CRATE51 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC29 LOC69)[0.000]
	 2.410:  (CARGAR_DRON DRON1 CRATE49 LOC69 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC69 LOC45)[0.000]
	 2.430:  (ENTREGAR PERSON51 CRATE9 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC45 LOC75)[0.000]
	 2.450:  (CARGAR_DRON DRON1 CRATE8 LOC75 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC75 LOC45)[0.000]
	 2.470:  (ENTREGAR PERSON71 CRATE49 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC45 LOC75)[0.000]
	 2.490:  (CARGAR_DRON DRON1 CRATE48 LOC75 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC75 LOC67)[0.000]
	 2.510:  (ENTREGAR PERSON60 CRATE8 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC67 LOC52)[0.000]
	 2.530:  (CARGAR_DRON DRON1 CRATE7 LOC52 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC52 LOC67)[0.000]
	 2.550:  (ENTREGAR PERSON72 CRATE48 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC67 LOC1)[0.000]
	 2.570:  (CARGAR_DRON DRON1 CRATE47 LOC1 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC1 LOC36)[0.000]
	 2.590:  (ENTREGAR PERSON59 CRATE47 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC36 LOC80)[0.000]
	 2.610:  (CARGAR_DRON DRON1 CRATE46 LOC80 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC80 LOC36)[0.000]
	 2.630:  (ENTREGAR PERSON73 CRATE46 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC36 LOC21)[0.000]
	 2.650:  (CARGAR_DRON DRON1 CRATE44 LOC21 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC21 LOC26)[0.000]
	 2.670:  (ENTREGAR PERSON74 CRATE7 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC26 LOC24)[0.000]
	 2.690:  (CARGAR_DRON DRON1 CRATE6 LOC24 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC24 LOC26)[0.000]
	 2.710:  (ENTREGAR PERSON74 CRATE44 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC26 LOC25)[0.000]
	 2.730:  (CARGAR_DRON DRON1 CRATE41 LOC25 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC25 LOC57)[0.000]
	 2.750:  (ENTREGAR PERSON54 CRATE41 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC57 LOC40)[0.000]
	 2.770:  (CARGAR_DRON DRON1 CRATE39 LOC40 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC40 LOC57)[0.000]
	 2.790:  (ENTREGAR PERSON75 CRATE39 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC57 LOC74)[0.000]
	 2.810:  (CARGAR_DRON DRON1 CRATE35 LOC74 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC74 LOC31)[0.000]
	 2.830:  (ENTREGAR PERSON69 CRATE6 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC31 LOC81)[0.000]
	 2.850:  (CARGAR_DRON DRON1 CRATE1 LOC81 N1 N2)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC81 LOC31)[0.000]
	 2.870:  (ENTREGAR PERSON81 CRATE1 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 2.880:  (ENTREGAR PERSON69 CRATE35 MEDICINA LOC31 DRON1 N0 N1)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC31 LOC35)[0.000]
	 2.900:  (CARGAR_DRON DRON1 CRATE33 LOC35 N0 N1)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC35 LOC31)[0.000]
	 2.920:  (ENTREGAR PERSON81 CRATE33 MEDICINA LOC31 DRON1 N0 N1)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC31 DEPOSITO)[0.000]
