
; Time 21.27
; ParsingTime 0.00
; NrActions 288
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC48)[0.000]
	 0.020:  (MOVER-DRONE DRON1 LOC48 LOC19)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE56 LOC19 N0 N1)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE27 LOC19 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON15 CRATE27 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE2 LOC19 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC19 LOC33)[0.000]
	 0.080:  (ENTREGAR PERSON4 CRATE2 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC33 LOC5)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE53 LOC5 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON32 CRATE56 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC5 LOC21)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE69 LOC21 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC21 LOC46)[0.000]
	 0.150:  (ENTREGAR PERSON12 CRATE53 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC46 LOC48)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE40 LOC48 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON13 CRATE40 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC48 LOC37)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE34 LOC37 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC37 LOC26)[0.000]
	 0.220:  (ENTREGAR PERSON22 CRATE69 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE71 LOC26 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON22 CRATE34 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC26 LOC53)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE30 LOC53 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON25 CRATE71 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE72 LOC53 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC53 LOC32)[0.000]
	 0.300:  (ENTREGAR PERSON23 CRATE30 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC32 LOC1)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE44 LOC1 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON50 CRATE44 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE17 LOC1 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON44 CRATE72 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC1 LOC22)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE61 LOC22 N1 N2)[0.000]
	 0.380:  (ENTREGAR PERSON43 CRATE17 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC22 LOC41)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE50 LOC41 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON58 CRATE50 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC41 LOC8)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE32 LOC8 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC8 LOC52)[0.000]
	 0.450:  (ENTREGAR PERSON10 CRATE61 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE55 LOC52 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC52 LOC20)[0.000]
	 0.480:  (ENTREGAR PERSON35 CRATE32 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC20 LOC68)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE26 LOC68 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON63 CRATE55 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE70 LOC68 N1 N2)[0.000]
	 0.530:  (ENTREGAR PERSON63 CRATE26 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC68 LOC67)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE33 LOC67 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON16 CRATE33 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE3 LOC67 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON68 CRATE3 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC67 LOC15)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE15 LOC15 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON5 CRATE15 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE4 LOC15 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC15 LOC14)[0.000]
	 0.640:  (ENTREGAR PERSON41 CRATE4 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC14 LOC63)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE22 LOC63 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC63 LOC13)[0.000]
	 0.680:  (ENTREGAR PERSON53 CRATE22 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC13 LOC73)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE54 LOC73 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC73 LOC37)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC37 LOC18)[0.000]
	 0.730:  (ENTREGAR PERSON60 CRATE54 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC18 LOC76)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE52 LOC76 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC76 LOC37)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC37 LOC35)[0.000]
	 0.780:  (ENTREGAR PERSON70 CRATE52 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC35 LOC75)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE51 LOC75 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC75 LOC37)[0.000]
	 0.820:  (ENTREGAR PERSON20 CRATE51 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC37 LOC47)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE49 LOC47 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC47 LOC37)[0.000]
	 0.860:  (ENTREGAR PERSON20 CRATE70 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC37 LOC54)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE77 LOC54 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC54 LOC34)[0.000]
	 0.900:  (ENTREGAR PERSON14 CRATE77 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC34 LOC44)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE76 LOC44 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC44 LOC34)[0.000]
	 0.940:  (ENTREGAR PERSON19 CRATE76 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC34 LOC56)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE75 LOC56 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC56 LOC34)[0.000]
	 0.980:  (ENTREGAR PERSON21 CRATE49 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC34 LOC66)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE48 LOC66 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC66 LOC34)[0.000]
	 1.020:  (ENTREGAR PERSON21 CRATE75 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC34 LOC62)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE74 LOC62 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC62 LOC53)[0.000]
	 1.060:  (ENTREGAR PERSON25 CRATE48 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC53 LOC64)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE47 LOC64 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC64 LOC53)[0.000]
	 1.100:  (ENTREGAR PERSON27 CRATE47 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC53 LOC45)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE46 LOC45 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC45 LOC52)[0.000]
	 1.140:  (ENTREGAR PERSON10 CRATE46 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC52 LOC25)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE45 LOC25 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC25 LOC52)[0.000]
	 1.180:  (ENTREGAR PERSON28 CRATE45 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC52 LOC62)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE43 LOC62 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC62 LOC21)[0.000]
	 1.220:  (ENTREGAR PERSON9 CRATE43 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC21 LOC61)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE42 LOC61 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC61 LOC21)[0.000]
	 1.260:  (ENTREGAR PERSON30 CRATE42 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC21 LOC23)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE41 LOC23 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC23 LOC69)[0.000]
	 1.300:  (ENTREGAR PERSON18 CRATE41 COMIDA LOC69 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC69 LOC75)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE39 LOC75 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC75 LOC69)[0.000]
	 1.340:  (ENTREGAR PERSON47 CRATE74 MEDICINA LOC69 DRON1 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC69 LOC59)[0.000]
	 1.360:  (CARGAR_DRON DRON1 CRATE73 LOC59 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC59 LOC69)[0.000]
	 1.380:  (ENTREGAR PERSON49 CRATE39 COMIDA LOC69 DRON1 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC69 LOC17)[0.000]
	 1.400:  (CARGAR_DRON DRON1 CRATE38 LOC17 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC17 LOC69)[0.000]
	 1.420:  (ENTREGAR PERSON49 CRATE73 MEDICINA LOC69 DRON1 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC69 LOC30)[0.000]
	 1.440:  (CARGAR_DRON DRON1 CRATE68 LOC30 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC30 LOC58)[0.000]
	 1.460:  (ENTREGAR PERSON29 CRATE38 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC58 LOC2)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE37 LOC2 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC2 LOC58)[0.000]
	 1.500:  (ENTREGAR PERSON29 CRATE68 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC58 LOC6)[0.000]
	 1.520:  (CARGAR_DRON DRON1 CRATE67 LOC6 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC6 LOC58)[0.000]
	 1.540:  (ENTREGAR PERSON51 CRATE37 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC58 LOC45)[0.000]
	 1.560:  (CARGAR_DRON DRON1 CRATE36 LOC45 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC45 LOC51)[0.000]
	 1.580:  (ENTREGAR PERSON26 CRATE36 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC51 LOC16)[0.000]
	 1.600:  (CARGAR_DRON DRON1 CRATE35 LOC16 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC16 LOC51)[0.000]
	 1.620:  (ENTREGAR PERSON26 CRATE67 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC51 LOC74)[0.000]
	 1.640:  (CARGAR_DRON DRON1 CRATE66 LOC74 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC74 LOC51)[0.000]
	 1.660:  (ENTREGAR PERSON52 CRATE35 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC51 LOC39)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE31 LOC39 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC39 LOC38)[0.000]
	 1.700:  (ENTREGAR PERSON46 CRATE31 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC38 LOC36)[0.000]
	 1.720:  (CARGAR_DRON DRON1 CRATE29 LOC36 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC36 LOC38)[0.000]
	 1.740:  (ENTREGAR PERSON46 CRATE66 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC38 LOC56)[0.000]
	 1.760:  (CARGAR_DRON DRON1 CRATE65 LOC56 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC56 LOC38)[0.000]
	 1.780:  (ENTREGAR PERSON55 CRATE29 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC38 LOC6)[0.000]
	 1.800:  (CARGAR_DRON DRON1 CRATE28 LOC6 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC6 LOC38)[0.000]
	 1.820:  (ENTREGAR PERSON55 CRATE65 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC38 LOC61)[0.000]
	 1.840:  (CARGAR_DRON DRON1 CRATE64 LOC61 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC61 LOC24)[0.000]
	 1.860:  (ENTREGAR PERSON6 CRATE28 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC24 LOC9)[0.000]
	 1.880:  (CARGAR_DRON DRON1 CRATE25 LOC9 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC9 LOC24)[0.000]
	 1.900:  (ENTREGAR PERSON6 CRATE64 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC24 LOC76)[0.000]
	 1.920:  (CARGAR_DRON DRON1 CRATE63 LOC76 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC76 LOC24)[0.000]
	 1.940:  (ENTREGAR PERSON11 CRATE25 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC24 LOC70)[0.000]
	 1.960:  (CARGAR_DRON DRON1 CRATE24 LOC70 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC70 LOC24)[0.000]
	 1.980:  (ENTREGAR PERSON11 CRATE63 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC24 LOC60)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE62 LOC60 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC60 LOC24)[0.000]
	 2.020:  (ENTREGAR PERSON34 CRATE24 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC24 LOC42)[0.000]
	 2.040:  (CARGAR_DRON DRON1 CRATE23 LOC42 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC42 LOC24)[0.000]
	 2.060:  (ENTREGAR PERSON57 CRATE23 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC24 LOC23)[0.000]
	 2.080:  (CARGAR_DRON DRON1 CRATE21 LOC23 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC23 LOC8)[0.000]
	 2.100:  (ENTREGAR PERSON31 CRATE21 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC8 LOC7)[0.000]
	 2.120:  (CARGAR_DRON DRON1 CRATE20 LOC7 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC7 LOC8)[0.000]
	 2.140:  (ENTREGAR PERSON31 CRATE62 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC8 LOC12)[0.000]
	 2.160:  (CARGAR_DRON DRON1 CRATE60 LOC12 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC12 LOC8)[0.000]
	 2.180:  (ENTREGAR PERSON61 CRATE20 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC8 LOC36)[0.000]
	 2.200:  (CARGAR_DRON DRON1 CRATE19 LOC36 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC36 LOC28)[0.000]
	 2.220:  (ENTREGAR PERSON65 CRATE19 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC28 LOC48)[0.000]
	 2.240:  (CARGAR_DRON DRON1 CRATE18 LOC48 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC48 LOC28)[0.000]
	 2.260:  (ENTREGAR PERSON65 CRATE60 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC28 LOC76)[0.000]
	 2.280:  (CARGAR_DRON DRON1 CRATE59 LOC76 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC76 LOC28)[0.000]
	 2.300:  (ENTREGAR PERSON66 CRATE18 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC28 LOC6)[0.000]
	 2.320:  (CARGAR_DRON DRON1 CRATE16 LOC6 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC6 LOC28)[0.000]
	 2.340:  (ENTREGAR PERSON66 CRATE59 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC28 LOC50)[0.000]
	 2.360:  (CARGAR_DRON DRON1 CRATE58 LOC50 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC50 LOC15)[0.000]
	 2.380:  (ENTREGAR PERSON36 CRATE16 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC15 LOC27)[0.000]
	 2.400:  (CARGAR_DRON DRON1 CRATE14 LOC27 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC27 LOC15)[0.000]
	 2.420:  (ENTREGAR PERSON73 CRATE14 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC15 LOC61)[0.000]
	 2.440:  (CARGAR_DRON DRON1 CRATE13 LOC61 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC61 LOC63)[0.000]
	 2.460:  (ENTREGAR PERSON7 CRATE13 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC63 LOC3)[0.000]
	 2.480:  (CARGAR_DRON DRON1 CRATE12 LOC3 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC3 LOC63)[0.000]
	 2.500:  (ENTREGAR PERSON24 CRATE12 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC63 LOC57)[0.000]
	 2.520:  (CARGAR_DRON DRON1 CRATE11 LOC57 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC57 LOC63)[0.000]
	 2.540:  (ENTREGAR PERSON54 CRATE11 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC63 LOC17)[0.000]
	 2.560:  (CARGAR_DRON DRON1 CRATE10 LOC17 N1 N2)[0.000]
	 2.570:  (MOVER-DRONE DRON1 LOC17 LOC63)[0.000]
	 2.580:  (ENTREGAR PERSON54 CRATE58 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC63 LOC4)[0.000]
	 2.600:  (CARGAR_DRON DRON1 CRATE57 LOC4 N1 N2)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC4 LOC63)[0.000]
	 2.620:  (ENTREGAR PERSON74 CRATE57 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 2.630:  (ENTREGAR PERSON74 CRATE10 COMIDA LOC63 DRON1 N0 N1)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC63 LOC43)[0.000]
	 2.650:  (CARGAR_DRON DRON1 CRATE9 LOC43 N0 N1)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC43 LOC77)[0.000]
	 2.670:  (ENTREGAR PERSON3 CRATE9 COMIDA LOC77 DRON1 N0 N1)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC77 LOC65)[0.000]
	 2.690:  (CARGAR_DRON DRON1 CRATE8 LOC65 N0 N1)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC65 LOC77)[0.000]
	 2.710:  (ENTREGAR PERSON72 CRATE8 COMIDA LOC77 DRON1 N0 N1)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC77 LOC41)[0.000]
	 2.730:  (CARGAR_DRON DRON1 CRATE7 LOC41 N0 N1)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC41 LOC77)[0.000]
	 2.750:  (ENTREGAR PERSON75 CRATE7 COMIDA LOC77 DRON1 N0 N1)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC77 LOC72)[0.000]
	 2.770:  (CARGAR_DRON DRON1 CRATE6 LOC72 N0 N1)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC72 LOC19)[0.000]
	 2.790:  (ENTREGAR PERSON38 CRATE6 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC19 LOC65)[0.000]
	 2.810:  (CARGAR_DRON DRON1 CRATE5 LOC65 N0 N1)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC65 LOC19)[0.000]
	 2.830:  (ENTREGAR PERSON45 CRATE5 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC19 LOC42)[0.000]
	 2.850:  (CARGAR_DRON DRON1 CRATE1 LOC42 N0 N1)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC42 LOC19)[0.000]
	 2.870:  (ENTREGAR PERSON77 CRATE1 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC19 DEPOSITO)[0.000]
