
; Time 41.01
; ParsingTime 0.00
; NrActions 335
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC28)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE58 LOC28 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC28 LOC37)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE84 LOC37 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON2 CRATE58 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC37 LOC59)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE52 LOC59 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON43 CRATE84 MEDICINA LOC59 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC59 LOC28)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC28 LOC40)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE75 LOC40 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON52 CRATE52 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC40 LOC58)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE7 LOC58 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON44 CRATE75 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC58 LOC28)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC28 LOC89)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE82 LOC89 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON61 CRATE7 COMIDA LOC89 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC89 LOC30)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE22 LOC30 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON67 CRATE82 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC30 LOC28)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC28 LOC27)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE83 LOC27 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON66 CRATE22 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC27 LOC28)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE18 LOC28 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON3 CRATE18 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC28 LOC85)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE45 LOC85 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON80 CRATE83 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC85 LOC61)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC61 LOC39)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE81 LOC39 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON71 CRATE45 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC39 LOC41)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE50 LOC41 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC41 LOC61)[0.000]
	 0.400:  (ENTREGAR PERSON5 CRATE50 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC61 LOC2)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE55 LOC2 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON9 CRATE55 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC2 LOC34)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE28 LOC34 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON10 CRATE28 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC34 LOC16)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE34 LOC16 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC16 LOC81)[0.000]
	 0.500:  (ENTREGAR PERSON23 CRATE34 COMIDA LOC81 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC81 LOC38)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE65 LOC38 N1 N2)[0.000]
	 0.530:  (ENTREGAR PERSON35 CRATE65 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC38 LOC25)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE2 LOC25 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON46 CRATE2 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC25 LOC47)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE36 LOC47 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC47 LOC65)[0.000]
	 0.600:  (ENTREGAR PERSON13 CRATE81 MEDICINA LOC65 DRON1 N1 N2)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE90 LOC65 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC65 LOC8)[0.000]
	 0.630:  (ENTREGAR PERSON34 CRATE36 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC8 LOC63)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE67 LOC63 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC63 LOC18)[0.000]
	 0.670:  (ENTREGAR PERSON18 CRATE67 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE38 LOC18 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC18 LOC32)[0.000]
	 0.700:  (ENTREGAR PERSON60 CRATE38 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC32 LOC26)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE8 LOC26 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC26 LOC36)[0.000]
	 0.740:  (ENTREGAR PERSON65 CRATE8 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE27 LOC36 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON65 CRATE90 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC36 LOC1)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE79 LOC1 N1 N2)[0.000]
	 0.790:  (ENTREGAR PERSON17 CRATE27 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE30 LOC1 N1 N2)[0.000]
	 0.810:  (ENTREGAR PERSON81 CRATE30 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC1 LOC4)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE10 LOC4 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC4 LOC74)[0.000]
	 0.850:  (ENTREGAR PERSON47 CRATE10 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE70 LOC74 N1 N2)[0.000]
	 0.870:  (ENTREGAR PERSON70 CRATE70 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC74 LOC22)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE66 LOC22 N1 N2)[0.000]
	 0.900:  (ENTREGAR PERSON73 CRATE66 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC22 LOC20)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE19 LOC20 N1 N2)[0.000]
	 0.930:  (ENTREGAR PERSON74 CRATE19 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC20 LOC14)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE29 LOC14 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC14 LOC49)[0.000]
	 0.970:  (ENTREGAR PERSON76 CRATE29 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC49 LOC75)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE57 LOC75 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC75 LOC78)[0.000]
	 1.010:  (ENTREGAR PERSON28 CRATE57 COMIDA LOC78 DRON1 N1 N2)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE4 LOC78 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC78 LOC3)[0.000]
	 1.040:  (ENTREGAR PERSON20 CRATE4 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE63 LOC3 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC3 LOC83)[0.000]
	 1.070:  (ENTREGAR PERSON86 CRATE63 COMIDA LOC83 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC83 LOC17)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE41 LOC17 N1 N2)[0.000]
	 1.100:  (ENTREGAR PERSON29 CRATE41 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE16 LOC17 N1 N2)[0.000]
	 1.120:  (ENTREGAR PERSON88 CRATE16 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC17 LOC6)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE72 LOC6 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC6 LOC41)[0.000]
	 1.160:  (ENTREGAR PERSON8 CRATE79 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC41 LOC7)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE86 LOC7 N1 N2)[0.000]
	 1.190:  (ENTREGAR PERSON89 CRATE72 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC7 LOC51)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE71 LOC51 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC51 LOC41)[0.000]
	 1.230:  (ENTREGAR PERSON1 CRATE71 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC41 LOC55)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE69 LOC55 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC55 LOC41)[0.000]
	 1.270:  (ENTREGAR PERSON8 CRATE69 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC41 LOC44)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE68 LOC44 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC44 LOC16)[0.000]
	 1.310:  (ENTREGAR PERSON6 CRATE68 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC16 LOC82)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE64 LOC82 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC82 LOC16)[0.000]
	 1.350:  (ENTREGAR PERSON22 CRATE64 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC16 LOC88)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE62 LOC88 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC88 LOC16)[0.000]
	 1.390:  (ENTREGAR PERSON22 CRATE86 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC16 LOC88)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE89 LOC88 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC88 LOC69)[0.000]
	 1.430:  (ENTREGAR PERSON11 CRATE62 COMIDA LOC69 DRON1 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC69 LOC76)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE61 LOC76 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC76 LOC69)[0.000]
	 1.470:  (ENTREGAR PERSON24 CRATE61 COMIDA LOC69 DRON1 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC69 LOC27)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE60 LOC27 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC27 LOC69)[0.000]
	 1.510:  (ENTREGAR PERSON24 CRATE89 MEDICINA LOC69 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC69 LOC23)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE88 LOC23 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC23 LOC53)[0.000]
	 1.550:  (ENTREGAR PERSON15 CRATE60 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC53 LOC66)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE59 LOC66 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC66 LOC53)[0.000]
	 1.590:  (ENTREGAR PERSON15 CRATE88 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC53 LOC43)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE87 LOC43 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC43 LOC53)[0.000]
	 1.630:  (ENTREGAR PERSON27 CRATE59 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC53 LOC56)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE56 LOC56 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC56 LOC65)[0.000]
	 1.670:  (ENTREGAR PERSON13 CRATE56 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC65 LOC81)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE54 LOC81 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC81 LOC65)[0.000]
	 1.710:  (ENTREGAR PERSON31 CRATE54 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC65 LOC33)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE53 LOC33 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC33 LOC35)[0.000]
	 1.750:  (ENTREGAR PERSON30 CRATE53 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC35 LOC59)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE51 LOC59 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC59 LOC35)[0.000]
	 1.790:  (ENTREGAR PERSON33 CRATE51 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC35 LOC32)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE49 LOC32 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC32 LOC57)[0.000]
	 1.830:  (ENTREGAR PERSON16 CRATE49 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC57 LOC27)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE48 LOC27 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC27 LOC57)[0.000]
	 1.870:  (ENTREGAR PERSON39 CRATE48 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC57 LOC90)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE47 LOC90 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC90 LOC79)[0.000]
	 1.910:  (ENTREGAR PERSON7 CRATE47 COMIDA LOC79 DRON1 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC79 LOC64)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE46 LOC64 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC64 LOC79)[0.000]
	 1.950:  (ENTREGAR PERSON42 CRATE46 COMIDA LOC79 DRON1 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC79 LOC27)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE44 LOC27 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC27 LOC47)[0.000]
	 1.990:  (ENTREGAR PERSON4 CRATE44 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC47 LOC44)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE43 LOC44 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC44 LOC47)[0.000]
	 2.030:  (ENTREGAR PERSON4 CRATE87 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC47 LOC70)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE85 LOC70 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC70 LOC47)[0.000]
	 2.070:  (ENTREGAR PERSON48 CRATE43 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC47 LOC90)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE42 LOC90 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC90 LOC18)[0.000]
	 2.110:  (ENTREGAR PERSON18 CRATE85 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC18 LOC71)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE80 LOC71 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC71 LOC18)[0.000]
	 2.150:  (ENTREGAR PERSON54 CRATE42 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC18 LOC29)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE40 LOC29 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC29 LOC18)[0.000]
	 2.190:  (ENTREGAR PERSON56 CRATE40 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC18 LOC74)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE39 LOC74 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC74 LOC18)[0.000]
	 2.230:  (ENTREGAR PERSON56 CRATE80 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC18 LOC83)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE78 LOC83 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC83 LOC19)[0.000]
	 2.270:  (ENTREGAR PERSON32 CRATE39 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC19 LOC71)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE37 LOC71 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC71 LOC19)[0.000]
	 2.310:  (ENTREGAR PERSON57 CRATE37 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC19 LOC11)[0.000]
	 2.330:  (CARGAR_DRON DRON1 CRATE35 LOC11 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC11 LOC67)[0.000]
	 2.350:  (ENTREGAR PERSON40 CRATE35 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC67 LOC62)[0.000]
	 2.370:  (CARGAR_DRON DRON1 CRATE33 LOC62 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC62 LOC67)[0.000]
	 2.390:  (ENTREGAR PERSON58 CRATE33 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC67 LOC15)[0.000]
	 2.410:  (CARGAR_DRON DRON1 CRATE32 LOC15 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC15 LOC87)[0.000]
	 2.430:  (ENTREGAR PERSON19 CRATE32 COMIDA LOC87 DRON1 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC87 LOC31)[0.000]
	 2.450:  (CARGAR_DRON DRON1 CRATE31 LOC31 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC31 LOC87)[0.000]
	 2.470:  (ENTREGAR PERSON59 CRATE31 COMIDA LOC87 DRON1 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC87 LOC76)[0.000]
	 2.490:  (CARGAR_DRON DRON1 CRATE26 LOC76 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC76 LOC26)[0.000]
	 2.510:  (ENTREGAR PERSON62 CRATE26 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC26 LOC45)[0.000]
	 2.530:  (CARGAR_DRON DRON1 CRATE25 LOC45 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC45 LOC26)[0.000]
	 2.550:  (ENTREGAR PERSON62 CRATE78 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC26 LOC86)[0.000]
	 2.570:  (CARGAR_DRON DRON1 CRATE77 LOC86 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC86 LOC63)[0.000]
	 2.590:  (ENTREGAR PERSON55 CRATE25 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC63 LOC24)[0.000]
	 2.610:  (CARGAR_DRON DRON1 CRATE24 LOC24 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC24 LOC63)[0.000]
	 2.630:  (ENTREGAR PERSON64 CRATE77 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC63 LOC24)[0.000]
	 2.650:  (CARGAR_DRON DRON1 CRATE76 LOC24 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC24 LOC4)[0.000]
	 2.670:  (ENTREGAR PERSON25 CRATE24 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC4 LOC88)[0.000]
	 2.690:  (CARGAR_DRON DRON1 CRATE23 LOC88 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC88 LOC4)[0.000]
	 2.710:  (ENTREGAR PERSON68 CRATE23 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC4 LOC83)[0.000]
	 2.730:  (CARGAR_DRON DRON1 CRATE21 LOC83 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC83 LOC77)[0.000]
	 2.750:  (ENTREGAR PERSON45 CRATE21 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC77 LOC24)[0.000]
	 2.770:  (CARGAR_DRON DRON1 CRATE20 LOC24 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC24 LOC77)[0.000]
	 2.790:  (ENTREGAR PERSON72 CRATE20 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC77 LOC83)[0.000]
	 2.810:  (CARGAR_DRON DRON1 CRATE17 LOC83 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC83 LOC14)[0.000]
	 2.830:  (ENTREGAR PERSON77 CRATE17 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC14 LOC2)[0.000]
	 2.850:  (CARGAR_DRON DRON1 CRATE15 LOC2 N1 N2)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC2 LOC14)[0.000]
	 2.870:  (ENTREGAR PERSON78 CRATE15 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC14 LOC43)[0.000]
	 2.890:  (CARGAR_DRON DRON1 CRATE14 LOC43 N1 N2)[0.000]
	 2.900:  (MOVER-DRONE DRON1 LOC43 LOC75)[0.000]
	 2.910:  (ENTREGAR PERSON37 CRATE14 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 2.920:  (MOVER-DRONE DRON1 LOC75 LOC66)[0.000]
	 2.930:  (CARGAR_DRON DRON1 CRATE13 LOC66 N1 N2)[0.000]
	 2.940:  (MOVER-DRONE DRON1 LOC66 LOC75)[0.000]
	 2.950:  (ENTREGAR PERSON41 CRATE13 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 2.960:  (MOVER-DRONE DRON1 LOC75 LOC48)[0.000]
	 2.970:  (CARGAR_DRON DRON1 CRATE12 LOC48 N1 N2)[0.000]
	 2.980:  (MOVER-DRONE DRON1 LOC48 LOC75)[0.000]
	 2.990:  (ENTREGAR PERSON79 CRATE12 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 3.000:  (MOVER-DRONE DRON1 LOC75 LOC60)[0.000]
	 3.010:  (CARGAR_DRON DRON1 CRATE11 LOC60 N1 N2)[0.000]
	 3.020:  (MOVER-DRONE DRON1 LOC60 LOC78)[0.000]
	 3.030:  (ENTREGAR PERSON28 CRATE76 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 3.040:  (MOVER-DRONE DRON1 LOC78 LOC40)[0.000]
	 3.050:  (CARGAR_DRON DRON1 CRATE74 LOC40 N1 N2)[0.000]
	 3.060:  (MOVER-DRONE DRON1 LOC40 LOC78)[0.000]
	 3.070:  (ENTREGAR PERSON83 CRATE11 COMIDA LOC78 DRON1 N1 N2)[0.000]
	 3.080:  (MOVER-DRONE DRON1 LOC78 LOC80)[0.000]
	 3.090:  (CARGAR_DRON DRON1 CRATE9 LOC80 N1 N2)[0.000]
	 3.100:  (MOVER-DRONE DRON1 LOC80 LOC3)[0.000]
	 3.110:  (ENTREGAR PERSON20 CRATE74 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 3.120:  (MOVER-DRONE DRON1 LOC3 LOC6)[0.000]
	 3.130:  (CARGAR_DRON DRON1 CRATE73 LOC6 N1 N2)[0.000]
	 3.140:  (MOVER-DRONE DRON1 LOC6 LOC3)[0.000]
	 3.150:  (MOVER-DRONE DRON1 LOC3 LOC42)[0.000]
	 3.160:  (ENTREGAR PERSON85 CRATE73 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 3.170:  (MOVER-DRONE DRON1 LOC42 LOC3)[0.000]
	 3.180:  (ENTREGAR PERSON84 CRATE9 COMIDA LOC3 DRON1 N0 N1)[0.000]
	 3.190:  (MOVER-DRONE DRON1 LOC3 LOC52)[0.000]
	 3.200:  (CARGAR_DRON DRON1 CRATE6 LOC52 N0 N1)[0.000]
	 3.210:  (MOVER-DRONE DRON1 LOC52 LOC42)[0.000]
	 3.220:  (ENTREGAR PERSON38 CRATE6 COMIDA LOC42 DRON1 N0 N1)[0.000]
	 3.230:  (MOVER-DRONE DRON1 LOC42 LOC31)[0.000]
	 3.240:  (CARGAR_DRON DRON1 CRATE5 LOC31 N0 N1)[0.000]
	 3.250:  (MOVER-DRONE DRON1 LOC31 LOC42)[0.000]
	 3.260:  (ENTREGAR PERSON85 CRATE5 COMIDA LOC42 DRON1 N0 N1)[0.000]
	 3.270:  (MOVER-DRONE DRON1 LOC42 LOC54)[0.000]
	 3.280:  (CARGAR_DRON DRON1 CRATE3 LOC54 N0 N1)[0.000]
	 3.290:  (MOVER-DRONE DRON1 LOC54 LOC68)[0.000]
	 3.300:  (ENTREGAR PERSON53 CRATE3 COMIDA LOC68 DRON1 N0 N1)[0.000]
	 3.310:  (MOVER-DRONE DRON1 LOC68 LOC76)[0.000]
	 3.320:  (CARGAR_DRON DRON1 CRATE1 LOC76 N0 N1)[0.000]
	 3.330:  (MOVER-DRONE DRON1 LOC76 LOC68)[0.000]
	 3.340:  (ENTREGAR PERSON90 CRATE1 COMIDA LOC68 DRON1 N0 N1)[0.000]
	 3.350:  (MOVER-DRONE DRON1 LOC68 DEPOSITO)[0.000]
