
; Time 37.90
; ParsingTime 0.00
; NrActions 340
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC89)[0.000]
	 0.020:  (MOVER-DRONE DRON1 LOC89 LOC77)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE65 LOC77 N0 N1)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE17 LOC77 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON73 CRATE17 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC77 LOC89)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE20 LOC89 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON1 CRATE65 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC89 LOC29)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE47 LOC29 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON58 CRATE20 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC29 LOC40)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE7 LOC40 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON20 CRATE47 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC40 LOC34)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE61 LOC34 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON62 CRATE7 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC34 LOC91)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE42 LOC91 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON39 CRATE61 MEDICINA LOC91 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC91 LOC38)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE78 LOC38 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON80 CRATE42 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC38 LOC16)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE14 LOC16 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON5 CRATE78 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE62 LOC16 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON5 CRATE14 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC16 LOC85)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE9 LOC85 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON31 CRATE62 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE45 LOC85 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON44 CRATE45 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC85 LOC60)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE84 LOC60 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON6 CRATE84 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE70 LOC60 N1 N2)[0.000]
	 0.380:  (ENTREGAR PERSON6 CRATE9 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC60 LOC67)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE38 LOC67 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON53 CRATE70 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC67 LOC72)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE86 LOC72 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON13 CRATE86 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC72 LOC46)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE80 LOC46 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC46 LOC54)[0.000]
	 0.480:  (ENTREGAR PERSON10 CRATE80 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC54 LOC14)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE71 LOC14 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC14 LOC7)[0.000]
	 0.520:  (ENTREGAR PERSON12 CRATE38 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC7 LOC79)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE26 LOC79 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON64 CRATE71 MEDICINA LOC79 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC79 LOC27)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE54 LOC27 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON29 CRATE26 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE31 LOC27 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON29 CRATE54 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC27 LOC11)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE76 LOC11 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC11 LOC22)[0.000]
	 0.640:  (ENTREGAR PERSON22 CRATE31 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC22 LOC28)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE34 LOC28 N1 N2)[0.000]
	 0.670:  (ENTREGAR PERSON70 CRATE76 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC28 LOC62)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE59 LOC62 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC62 LOC65)[0.000]
	 0.710:  (ENTREGAR PERSON41 CRATE59 MEDICINA LOC65 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC65 LOC19)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE60 LOC19 N1 N2)[0.000]
	 0.740:  (ENTREGAR PERSON26 CRATE34 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE28 LOC19 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC19 LOC49)[0.000]
	 0.770:  (ENTREGAR PERSON4 CRATE28 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE27 LOC49 N1 N2)[0.000]
	 0.790:  (ENTREGAR PERSON46 CRATE60 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC49 LOC44)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE56 LOC44 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON52 CRATE56 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC44 LOC5)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE88 LOC5 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC5 LOC37)[0.000]
	 0.860:  (ENTREGAR PERSON48 CRATE27 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC37 LOC41)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE39 LOC41 N1 N2)[0.000]
	 0.890:  (ENTREGAR PERSON49 CRATE39 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC41 LOC45)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE11 LOC45 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC45 LOC63)[0.000]
	 0.930:  (ENTREGAR PERSON55 CRATE88 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC63 LOC42)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE66 LOC42 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC42 LOC9)[0.000]
	 0.970:  (ENTREGAR PERSON56 CRATE11 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC9 LOC10)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE30 LOC10 N1 N2)[0.000]
	 1.000:  (ENTREGAR PERSON74 CRATE66 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC10 LOC21)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE90 LOC21 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC21 LOC50)[0.000]
	 1.040:  (ENTREGAR PERSON66 CRATE90 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC50 LOC73)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE85 LOC73 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC73 LOC24)[0.000]
	 1.080:  (ENTREGAR PERSON71 CRATE30 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC24 LOC74)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE43 LOC74 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC74 LOC46)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC46 LOC56)[0.000]
	 1.130:  (ENTREGAR PERSON76 CRATE43 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC56 LOC2)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE41 LOC2 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC2 LOC46)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC46 LOC43)[0.000]
	 1.180:  (ENTREGAR PERSON79 CRATE41 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC43 LOC88)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE40 LOC88 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC88 LOC46)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC46 LOC15)[0.000]
	 1.230:  (ENTREGAR PERSON83 CRATE85 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC15 LOC31)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE91 LOC31 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC31 LOC46)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC46 LOC75)[0.000]
	 1.280:  (ENTREGAR PERSON85 CRATE91 MEDICINA LOC75 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC75 LOC51)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE89 LOC51 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC51 LOC46)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC46 LOC53)[0.000]
	 1.330:  (ENTREGAR PERSON88 CRATE40 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC53 LOC90)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE37 LOC90 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC90 LOC46)[0.000]
	 1.370:  (ENTREGAR PERSON17 CRATE37 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC46 LOC25)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE36 LOC25 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC25 LOC46)[0.000]
	 1.410:  (ENTREGAR PERSON17 CRATE89 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC46 LOC30)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE87 LOC30 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC30 LOC23)[0.000]
	 1.450:  (ENTREGAR PERSON23 CRATE36 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC23 LOC91)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE35 LOC91 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC91 LOC23)[0.000]
	 1.490:  (ENTREGAR PERSON23 CRATE87 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC23 LOC79)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE83 LOC79 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC79 LOC55)[0.000]
	 1.530:  (ENTREGAR PERSON28 CRATE35 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC55 LOC38)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE33 LOC38 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC38 LOC55)[0.000]
	 1.570:  (ENTREGAR PERSON28 CRATE83 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC55 LOC67)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE82 LOC67 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC67 LOC33)[0.000]
	 1.610:  (ENTREGAR PERSON36 CRATE82 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC33 LOC26)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE81 LOC26 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC26 LOC33)[0.000]
	 1.650:  (ENTREGAR PERSON38 CRATE33 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC33 LOC28)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE32 LOC28 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC28 LOC33)[0.000]
	 1.690:  (ENTREGAR PERSON38 CRATE81 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC33 LOC82)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE79 LOC82 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC82 LOC48)[0.000]
	 1.730:  (ENTREGAR PERSON3 CRATE32 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC48 LOC83)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE29 LOC83 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC83 LOC48)[0.000]
	 1.770:  (ENTREGAR PERSON3 CRATE79 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC48 LOC13)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE77 LOC13 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC13 LOC48)[0.000]
	 1.810:  (ENTREGAR PERSON25 CRATE29 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC48 LOC84)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE25 LOC84 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC84 LOC48)[0.000]
	 1.850:  (ENTREGAR PERSON25 CRATE77 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC48 LOC18)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE75 LOC18 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC18 LOC48)[0.000]
	 1.890:  (ENTREGAR PERSON42 CRATE75 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC48 LOC78)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE74 LOC78 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC78 LOC11)[0.000]
	 1.930:  (ENTREGAR PERSON43 CRATE25 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC11 LOC68)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE24 LOC68 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC68 LOC11)[0.000]
	 1.970:  (ENTREGAR PERSON43 CRATE74 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC11 LOC86)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE73 LOC86 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC86 LOC62)[0.000]
	 2.010:  (ENTREGAR PERSON24 CRATE24 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC62 LOC26)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE23 LOC26 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC26 LOC62)[0.000]
	 2.050:  (ENTREGAR PERSON35 CRATE23 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC62 LOC51)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE22 LOC51 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC51 LOC62)[0.000]
	 2.090:  (ENTREGAR PERSON45 CRATE22 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC62 LOC37)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE21 LOC37 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC37 LOC62)[0.000]
	 2.130:  (ENTREGAR PERSON45 CRATE73 MEDICINA LOC62 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC62 LOC17)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE72 LOC17 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC17 LOC62)[0.000]
	 2.170:  (ENTREGAR PERSON47 CRATE21 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC62 LOC59)[0.000]
	 2.190:  (CARGAR_DRON DRON1 CRATE19 LOC59 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC59 LOC52)[0.000]
	 2.210:  (ENTREGAR PERSON11 CRATE72 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC52 LOC26)[0.000]
	 2.230:  (CARGAR_DRON DRON1 CRATE69 LOC26 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC26 LOC52)[0.000]
	 2.250:  (ENTREGAR PERSON59 CRATE19 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC52 LOC66)[0.000]
	 2.270:  (CARGAR_DRON DRON1 CRATE18 LOC66 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC66 LOC52)[0.000]
	 2.290:  (ENTREGAR PERSON59 CRATE69 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC52 LOC81)[0.000]
	 2.310:  (CARGAR_DRON DRON1 CRATE68 LOC81 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC81 LOC52)[0.000]
	 2.330:  (ENTREGAR PERSON65 CRATE18 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC52 LOC1)[0.000]
	 2.350:  (CARGAR_DRON DRON1 CRATE16 LOC1 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC1 LOC57)[0.000]
	 2.370:  (ENTREGAR PERSON9 CRATE16 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC57 LOC83)[0.000]
	 2.390:  (CARGAR_DRON DRON1 CRATE15 LOC83 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC83 LOC57)[0.000]
	 2.410:  (ENTREGAR PERSON9 CRATE68 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC57 LOC3)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE67 LOC3 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC3 LOC57)[0.000]
	 2.450:  (ENTREGAR PERSON69 CRATE67 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC57 LOC81)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE64 LOC81 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC81 LOC45)[0.000]
	 2.490:  (ENTREGAR PERSON72 CRATE15 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC45 LOC26)[0.000]
	 2.510:  (CARGAR_DRON DRON1 CRATE13 LOC26 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC26 LOC45)[0.000]
	 2.530:  (ENTREGAR PERSON72 CRATE64 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC45 LOC51)[0.000]
	 2.550:  (CARGAR_DRON DRON1 CRATE63 LOC51 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC51 LOC14)[0.000]
	 2.570:  (ENTREGAR PERSON16 CRATE63 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC14 LOC79)[0.000]
	 2.590:  (CARGAR_DRON DRON1 CRATE58 LOC79 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC79 LOC14)[0.000]
	 2.610:  (ENTREGAR PERSON77 CRATE13 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC14 LOC88)[0.000]
	 2.630:  (CARGAR_DRON DRON1 CRATE12 LOC88 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC88 LOC5)[0.000]
	 2.650:  (ENTREGAR PERSON33 CRATE12 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC5 LOC12)[0.000]
	 2.670:  (CARGAR_DRON DRON1 CRATE10 LOC12 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC12 LOC5)[0.000]
	 2.690:  (ENTREGAR PERSON33 CRATE58 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC5 LOC72)[0.000]
	 2.710:  (CARGAR_DRON DRON1 CRATE57 LOC72 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC72 LOC5)[0.000]
	 2.730:  (ENTREGAR PERSON40 CRATE57 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC5 LOC68)[0.000]
	 2.750:  (CARGAR_DRON DRON1 CRATE55 LOC68 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC68 LOC5)[0.000]
	 2.770:  (ENTREGAR PERSON81 CRATE10 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC5 LOC41)[0.000]
	 2.790:  (CARGAR_DRON DRON1 CRATE8 LOC41 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC41 LOC5)[0.000]
	 2.810:  (ENTREGAR PERSON81 CRATE55 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC5 LOC64)[0.000]
	 2.830:  (CARGAR_DRON DRON1 CRATE53 LOC64 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC64 LOC42)[0.000]
	 2.850:  (ENTREGAR PERSON18 CRATE8 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC42 LOC87)[0.000]
	 2.870:  (CARGAR_DRON DRON1 CRATE6 LOC87 N1 N2)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC87 LOC42)[0.000]
	 2.890:  (ENTREGAR PERSON18 CRATE53 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 2.900:  (MOVER-DRONE DRON1 LOC42 LOC27)[0.000]
	 2.910:  (CARGAR_DRON DRON1 CRATE52 LOC27 N1 N2)[0.000]
	 2.920:  (MOVER-DRONE DRON1 LOC27 LOC42)[0.000]
	 2.930:  (ENTREGAR PERSON19 CRATE6 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 2.940:  (MOVER-DRONE DRON1 LOC42 LOC20)[0.000]
	 2.950:  (CARGAR_DRON DRON1 CRATE5 LOC20 N1 N2)[0.000]
	 2.960:  (MOVER-DRONE DRON1 LOC20 LOC42)[0.000]
	 2.970:  (ENTREGAR PERSON19 CRATE52 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 2.980:  (MOVER-DRONE DRON1 LOC42 LOC27)[0.000]
	 2.990:  (CARGAR_DRON DRON1 CRATE51 LOC27 N1 N2)[0.000]
	 3.000:  (MOVER-DRONE DRON1 LOC27 LOC42)[0.000]
	 3.010:  (ENTREGAR PERSON82 CRATE5 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 3.020:  (MOVER-DRONE DRON1 LOC42 LOC85)[0.000]
	 3.030:  (CARGAR_DRON DRON1 CRATE4 LOC85 N1 N2)[0.000]
	 3.040:  (MOVER-DRONE DRON1 LOC85 LOC42)[0.000]
	 3.050:  (ENTREGAR PERSON82 CRATE51 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 3.060:  (MOVER-DRONE DRON1 LOC42 LOC78)[0.000]
	 3.070:  (CARGAR_DRON DRON1 CRATE50 LOC78 N1 N2)[0.000]
	 3.080:  (MOVER-DRONE DRON1 LOC78 LOC21)[0.000]
	 3.090:  (ENTREGAR PERSON63 CRATE50 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 3.100:  (MOVER-DRONE DRON1 LOC21 LOC51)[0.000]
	 3.110:  (CARGAR_DRON DRON1 CRATE49 LOC51 N1 N2)[0.000]
	 3.120:  (MOVER-DRONE DRON1 LOC51 LOC21)[0.000]
	 3.130:  (ENTREGAR PERSON86 CRATE49 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 3.140:  (MOVER-DRONE DRON1 LOC21 LOC90)[0.000]
	 3.150:  (CARGAR_DRON DRON1 CRATE48 LOC90 N1 N2)[0.000]
	 3.160:  (MOVER-DRONE DRON1 LOC90 LOC39)[0.000]
	 3.170:  (ENTREGAR PERSON89 CRATE4 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 3.180:  (MOVER-DRONE DRON1 LOC39 LOC6)[0.000]
	 3.190:  (CARGAR_DRON DRON1 CRATE3 LOC6 N1 N2)[0.000]
	 3.200:  (MOVER-DRONE DRON1 LOC6 LOC39)[0.000]
	 3.210:  (ENTREGAR PERSON89 CRATE48 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 3.220:  (MOVER-DRONE DRON1 LOC39 LOC6)[0.000]
	 3.230:  (CARGAR_DRON DRON1 CRATE46 LOC6 N1 N2)[0.000]
	 3.240:  (MOVER-DRONE DRON1 LOC6 LOC73)[0.000]
	 3.250:  (ENTREGAR PERSON87 CRATE3 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 3.260:  (MOVER-DRONE DRON1 LOC73 LOC89)[0.000]
	 3.270:  (CARGAR_DRON DRON1 CRATE2 LOC89 N1 N2)[0.000]
	 3.280:  (MOVER-DRONE DRON1 LOC89 LOC73)[0.000]
	 3.290:  (ENTREGAR PERSON87 CRATE46 MEDICINA LOC73 DRON1 N1 N2)[0.000]
	 3.300:  (MOVER-DRONE DRON1 LOC73 LOC28)[0.000]
	 3.310:  (CARGAR_DRON DRON1 CRATE44 LOC28 N1 N2)[0.000]
	 3.320:  (MOVER-DRONE DRON1 LOC28 LOC73)[0.000]
	 3.330:  (MOVER-DRONE DRON1 LOC73 LOC19)[0.000]
	 3.340:  (ENTREGAR PERSON26 CRATE44 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 3.350:  (ENTREGAR PERSON91 CRATE2 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 3.360:  (MOVER-DRONE DRON1 LOC19 LOC25)[0.000]
	 3.370:  (CARGAR_DRON DRON1 CRATE1 LOC25 N0 N1)[0.000]
	 3.380:  (MOVER-DRONE DRON1 LOC25 LOC73)[0.000]
	 3.390:  (ENTREGAR PERSON90 CRATE1 COMIDA LOC73 DRON1 N0 N1)[0.000]
	 3.400:  (MOVER-DRONE DRON1 LOC73 DEPOSITO)[0.000]
