
; Time 3.14
; ParsingTime 0.00
; NrActions 207
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC34)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE4 LOC34 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE39 LOC34 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON3 CRATE4 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC34 LOC35)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE22 LOC35 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON9 CRATE39 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC35 LOC11)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC11 LOC43)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE46 LOC43 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON16 CRATE22 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC43 LOC40)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE29 LOC40 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON49 CRATE46 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC40 LOC11)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC11 LOC1)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE54 LOC1 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON2 CRATE29 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE25 LOC1 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON29 CRATE25 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC1 LOC53)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE23 LOC53 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON47 CRATE54 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE57 LOC53 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON4 CRATE23 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC53 LOC45)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE26 LOC45 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON5 CRATE26 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE8 LOC45 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON5 CRATE57 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC45 LOC11)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC11 LOC18)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE47 LOC18 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON30 CRATE8 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC18 LOC11)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE27 LOC11 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON10 CRATE27 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC11 LOC25)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE12 LOC25 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON15 CRATE12 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC25 LOC4)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE11 LOC4 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON31 CRATE11 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC4 LOC38)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE7 LOC38 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON38 CRATE7 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC38 LOC12)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE32 LOC12 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC12 LOC17)[0.000]
	 0.500:  (ENTREGAR PERSON13 CRATE47 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC17 LOC49)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC49 LOC41)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE56 LOC41 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC41 LOC30)[0.000]
	 0.550:  (ENTREGAR PERSON19 CRATE56 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC30 LOC23)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE58 LOC23 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON22 CRATE58 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE37 LOC23 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON22 CRATE32 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC23 LOC20)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE30 LOC20 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC20 LOC46)[0.000]
	 0.640:  (ENTREGAR PERSON11 CRATE37 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE40 LOC46 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC46 LOC57)[0.000]
	 0.670:  (ENTREGAR PERSON8 CRATE40 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE52 LOC57 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON41 CRATE52 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE38 LOC57 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC57 LOC49)[0.000]
	 0.720:  (ENTREGAR PERSON44 CRATE30 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC49 LOC55)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE31 LOC55 N1 N2)[0.000]
	 0.750:  (ENTREGAR PERSON34 CRATE31 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE24 LOC55 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC55 LOC48)[0.000]
	 0.780:  (ENTREGAR PERSON51 CRATE24 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC48 LOC27)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE18 LOC27 N1 N2)[0.000]
	 0.810:  (ENTREGAR PERSON53 CRATE18 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE10 LOC27 N1 N2)[0.000]
	 0.830:  (ENTREGAR PERSON55 CRATE38 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC27 LOC30)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE55 LOC30 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC30 LOC57)[0.000]
	 0.870:  (ENTREGAR PERSON1 CRATE10 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC57 LOC36)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE33 LOC36 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC36 LOC57)[0.000]
	 0.910:  (ENTREGAR PERSON8 CRATE33 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC57 LOC40)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE28 LOC40 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC40 LOC2)[0.000]
	 0.950:  (ENTREGAR PERSON23 CRATE28 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC2 LOC35)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE21 LOC35 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC35 LOC2)[0.000]
	 0.990:  (ENTREGAR PERSON23 CRATE55 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC2 LOC38)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE53 LOC38 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC38 LOC46)[0.000]
	 1.030:  (ENTREGAR PERSON11 CRATE21 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC46 LOC44)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE20 LOC44 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC44 LOC46)[0.000]
	 1.070:  (ENTREGAR PERSON32 CRATE53 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC46 LOC16)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE51 LOC16 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC16 LOC41)[0.000]
	 1.110:  (ENTREGAR PERSON6 CRATE20 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC41 LOC24)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE19 LOC24 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC24 LOC41)[0.000]
	 1.150:  (ENTREGAR PERSON6 CRATE51 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC41 LOC32)[0.000]
	 1.170:  (CARGAR_DRON DRON1 CRATE50 LOC32 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC32 LOC41)[0.000]
	 1.190:  (ENTREGAR PERSON27 CRATE19 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC41 LOC44)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE17 LOC44 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC44 LOC41)[0.000]
	 1.230:  (ENTREGAR PERSON35 CRATE17 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC41 LOC51)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE16 LOC51 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC51 LOC12)[0.000]
	 1.270:  (ENTREGAR PERSON17 CRATE16 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC12 LOC58)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE15 LOC58 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC58 LOC12)[0.000]
	 1.310:  (ENTREGAR PERSON20 CRATE50 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC12 LOC58)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE49 LOC58 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC58 LOC12)[0.000]
	 1.350:  (ENTREGAR PERSON36 CRATE15 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC12 LOC18)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE14 LOC18 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC18 LOC12)[0.000]
	 1.390:  (ENTREGAR PERSON36 CRATE49 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC12 LOC53)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE48 LOC53 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC53 LOC12)[0.000]
	 1.430:  (ENTREGAR PERSON39 CRATE14 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC12 LOC6)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE13 LOC6 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC6 LOC12)[0.000]
	 1.470:  (ENTREGAR PERSON39 CRATE48 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC12 LOC16)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE45 LOC16 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC16 LOC33)[0.000]
	 1.510:  (ENTREGAR PERSON24 CRATE13 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC33 LOC10)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE9 LOC10 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC10 LOC33)[0.000]
	 1.550:  (ENTREGAR PERSON40 CRATE45 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC33 LOC42)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE44 LOC42 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC42 LOC52)[0.000]
	 1.590:  (ENTREGAR PERSON42 CRATE9 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC52 LOC37)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE6 LOC37 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC37 LOC52)[0.000]
	 1.630:  (ENTREGAR PERSON42 CRATE44 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC52 LOC56)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE43 LOC56 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC56 LOC15)[0.000]
	 1.670:  (ENTREGAR PERSON26 CRATE6 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC15 LOC7)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE5 LOC7 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC7 LOC15)[0.000]
	 1.710:  (ENTREGAR PERSON26 CRATE43 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC15 LOC36)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE42 LOC36 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC36 LOC15)[0.000]
	 1.750:  (ENTREGAR PERSON43 CRATE5 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC15 LOC25)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE3 LOC25 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC25 LOC15)[0.000]
	 1.790:  (ENTREGAR PERSON43 CRATE42 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC15 LOC24)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE41 LOC24 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC24 LOC26)[0.000]
	 1.830:  (ENTREGAR PERSON45 CRATE3 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC26 LOC45)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE2 LOC45 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC45 LOC26)[0.000]
	 1.870:  (ENTREGAR PERSON45 CRATE41 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC26 LOC58)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE36 LOC58 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC58 LOC20)[0.000]
	 1.910:  (ENTREGAR PERSON48 CRATE2 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC20 LOC11)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE1 LOC11 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC11 LOC20)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC20 LOC55)[0.000]
	 1.960:  (ENTREGAR PERSON52 CRATE1 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC55 LOC20)[0.000]
	 1.980:  (ENTREGAR PERSON48 CRATE36 MEDICINA LOC20 DRON1 N0 N1)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC20 LOC4)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE35 LOC4 N0 N1)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC4 LOC55)[0.000]
	 2.020:  (ENTREGAR PERSON12 CRATE35 MEDICINA LOC55 DRON1 N0 N1)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC55 LOC50)[0.000]
	 2.040:  (CARGAR_DRON DRON1 CRATE34 LOC50 N0 N1)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC50 LOC55)[0.000]
	 2.060:  (ENTREGAR PERSON21 CRATE34 MEDICINA LOC55 DRON1 N0 N1)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC55 DEPOSITO)[0.000]
