
; Time 3.74
; ParsingTime 0.00
; NrActions 240
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC42)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE45 LOC42 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC42 LOC11)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE4 LOC11 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON14 CRATE45 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE14 LOC11 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON29 CRATE14 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC11 LOC42)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC42 LOC13)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE6 LOC13 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON8 CRATE6 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC13 LOC42)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC42 LOC48)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE27 LOC48 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON10 CRATE27 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC48 LOC42)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC42 LOC19)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE9 LOC19 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC19 LOC42)[0.000]
	 0.200:  (ENTREGAR PERSON5 CRATE9 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC42 LOC8)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC8 LOC36)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE22 LOC36 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON18 CRATE22 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC36 LOC8)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC8 LOC14)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE13 LOC14 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON23 CRATE13 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC14 LOC8)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC8 LOC47)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE56 LOC47 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON25 CRATE56 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC47 LOC8)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC8 LOC9)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE18 LOC9 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON27 CRATE18 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC9 LOC8)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC8 LOC40)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE29 LOC40 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON32 CRATE29 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC40 LOC8)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC8 LOC18)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE58 LOC18 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON34 CRATE58 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC18 LOC8)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC8 LOC44)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE52 LOC44 N1 N2)[0.000]
	 0.480:  (ENTREGAR PERSON35 CRATE52 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC44 LOC8)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC8 LOC31)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE38 LOC31 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC31 LOC8)[0.000]
	 0.530:  (ENTREGAR PERSON6 CRATE38 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC8 LOC38)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC38 LOC29)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE53 LOC29 N1 N2)[0.000]
	 0.570:  (ENTREGAR PERSON39 CRATE53 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC29 LOC38)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC38 LOC32)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE40 LOC32 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC32 LOC1)[0.000]
	 0.620:  (ENTREGAR PERSON13 CRATE40 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC1 LOC38)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC38 LOC5)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE47 LOC5 N1 N2)[0.000]
	 0.660:  (ENTREGAR PERSON43 CRATE47 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC5 LOC38)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC38 LOC23)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE16 LOC23 N1 N2)[0.000]
	 0.700:  (ENTREGAR PERSON44 CRATE16 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC23 LOC38)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC38 LOC22)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE32 LOC22 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC22 LOC60)[0.000]
	 0.750:  (ENTREGAR PERSON17 CRATE32 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC60 LOC38)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC38 LOC56)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE43 LOC56 N1 N2)[0.000]
	 0.790:  (ENTREGAR PERSON48 CRATE43 MEDICINA LOC56 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC56 LOC38)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC38 LOC53)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE33 LOC53 N1 N2)[0.000]
	 0.830:  (ENTREGAR PERSON50 CRATE33 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC53 LOC38)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC38 LOC10)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE36 LOC10 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC10 LOC57)[0.000]
	 0.880:  (ENTREGAR PERSON19 CRATE36 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC57 LOC38)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC38 LOC26)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE61 LOC26 N1 N2)[0.000]
	 0.920:  (ENTREGAR PERSON3 CRATE61 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE35 LOC26 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC26 LOC54)[0.000]
	 0.950:  (ENTREGAR PERSON21 CRATE35 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC54 LOC20)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE17 LOC20 N1 N2)[0.000]
	 0.980:  (ENTREGAR PERSON54 CRATE17 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC20 LOC12)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE49 LOC12 N1 N2)[0.000]
	 1.010:  (ENTREGAR PERSON57 CRATE49 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC12 LOC27)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE44 LOC27 N1 N2)[0.000]
	 1.040:  (ENTREGAR PERSON58 CRATE44 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC27 LOC15)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE48 LOC15 N1 N2)[0.000]
	 1.070:  (ENTREGAR PERSON59 CRATE48 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC15 LOC16)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE34 LOC16 N1 N2)[0.000]
	 1.100:  (ENTREGAR PERSON46 CRATE34 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE31 LOC16 N1 N2)[0.000]
	 1.120:  (ENTREGAR PERSON61 CRATE31 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE5 LOC16 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC16 LOC38)[0.000]
	 1.150:  (ENTREGAR PERSON4 CRATE4 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC38 LOC26)[0.000]
	 1.170:  (CARGAR_DRON DRON1 CRATE1 LOC26 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC26 LOC30)[0.000]
	 1.190:  (ENTREGAR PERSON26 CRATE5 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC30 LOC28)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE60 LOC28 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC28 LOC38)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC38 LOC34)[0.000]
	 1.240:  (ENTREGAR PERSON36 CRATE60 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC34 LOC25)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE59 LOC25 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC25 LOC38)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC38 LOC46)[0.000]
	 1.290:  (ENTREGAR PERSON47 CRATE59 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC46 LOC39)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE57 LOC39 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC39 LOC38)[0.000]
	 1.330:  (ENTREGAR PERSON4 CRATE57 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC38 LOC4)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE55 LOC4 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC4 LOC38)[0.000]
	 1.370:  (ENTREGAR PERSON12 CRATE55 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC38 LOC49)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE54 LOC49 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC49 LOC19)[0.000]
	 1.410:  (ENTREGAR PERSON2 CRATE54 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC19 LOC47)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE51 LOC47 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC47 LOC19)[0.000]
	 1.450:  (ENTREGAR PERSON16 CRATE51 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC19 LOC4)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE50 LOC4 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC4 LOC41)[0.000]
	 1.490:  (ENTREGAR PERSON22 CRATE1 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC41 LOC6)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE3 LOC6 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC6 LOC41)[0.000]
	 1.530:  (ENTREGAR PERSON22 CRATE50 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC41 LOC28)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE46 LOC28 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC28 LOC41)[0.000]
	 1.570:  (ENTREGAR PERSON33 CRATE46 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC41 LOC55)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE42 LOC55 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC55 LOC31)[0.000]
	 1.610:  (ENTREGAR PERSON28 CRATE42 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC31 LOC21)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE41 LOC21 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC21 LOC31)[0.000]
	 1.650:  (ENTREGAR PERSON37 CRATE3 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC31 LOC6)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE2 LOC6 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC6 LOC31)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC31 LOC10)[0.000]
	 1.700:  (ENTREGAR PERSON52 CRATE2 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 1.710:  (ENTREGAR PERSON52 CRATE41 MEDICINA LOC10 DRON1 N0 N1)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC10 LOC37)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE39 LOC37 N0 N1)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC37 LOC31)[0.000]
	 1.750:  (ENTREGAR PERSON37 CRATE39 MEDICINA LOC31 DRON1 N0 N1)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC31 LOC5)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE37 LOC5 N0 N1)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC5 LOC32)[0.000]
	 1.790:  (ENTREGAR PERSON24 CRATE37 MEDICINA LOC32 DRON1 N0 N1)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC32 LOC25)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE30 LOC25 N0 N1)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC25 LOC32)[0.000]
	 1.830:  (ENTREGAR PERSON40 CRATE30 MEDICINA LOC32 DRON1 N0 N1)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC32 LOC28)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE28 LOC28 N0 N1)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC28 LOC22)[0.000]
	 1.870:  (ENTREGAR PERSON31 CRATE28 MEDICINA LOC22 DRON1 N0 N1)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC22 LOC5)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE26 LOC5 N0 N1)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC5 LOC22)[0.000]
	 1.910:  (ENTREGAR PERSON45 CRATE26 MEDICINA LOC22 DRON1 N0 N1)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC22 LOC45)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE25 LOC45 N0 N1)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC45 LOC50)[0.000]
	 1.950:  (ENTREGAR PERSON7 CRATE25 MEDICINA LOC50 DRON1 N0 N1)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC50 LOC21)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE24 LOC21 N0 N1)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC21 LOC50)[0.000]
	 1.990:  (ENTREGAR PERSON9 CRATE24 MEDICINA LOC50 DRON1 N0 N1)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC50 LOC55)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE23 LOC55 N0 N1)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC55 LOC50)[0.000]
	 2.030:  (ENTREGAR PERSON51 CRATE23 MEDICINA LOC50 DRON1 N0 N1)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC50 LOC59)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE21 LOC59 N0 N1)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC59 LOC26)[0.000]
	 2.070:  (ENTREGAR PERSON49 CRATE21 MEDICINA LOC26 DRON1 N0 N1)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC26 LOC12)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE20 LOC12 N0 N1)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC12 LOC26)[0.000]
	 2.110:  (ENTREGAR PERSON53 CRATE20 MEDICINA LOC26 DRON1 N0 N1)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC26 LOC35)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE19 LOC35 N0 N1)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC35 LOC3)[0.000]
	 2.150:  (ENTREGAR PERSON15 CRATE19 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC3 LOC40)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE15 LOC40 N0 N1)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC40 LOC3)[0.000]
	 2.190:  (ENTREGAR PERSON55 CRATE15 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC3 LOC29)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE12 LOC29 N0 N1)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC29 LOC33)[0.000]
	 2.230:  (ENTREGAR PERSON1 CRATE12 MEDICINA LOC33 DRON1 N0 N1)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC33 LOC36)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE11 LOC36 N0 N1)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC36 LOC33)[0.000]
	 2.270:  (ENTREGAR PERSON56 CRATE11 MEDICINA LOC33 DRON1 N0 N1)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC33 LOC52)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE10 LOC52 N0 N1)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC52 LOC24)[0.000]
	 2.310:  (ENTREGAR PERSON20 CRATE10 MEDICINA LOC24 DRON1 N0 N1)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC24 LOC35)[0.000]
	 2.330:  (CARGAR_DRON DRON1 CRATE8 LOC35 N0 N1)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC35 LOC24)[0.000]
	 2.350:  (ENTREGAR PERSON42 CRATE8 MEDICINA LOC24 DRON1 N0 N1)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC24 LOC6)[0.000]
	 2.370:  (CARGAR_DRON DRON1 CRATE7 LOC6 N0 N1)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC6 LOC24)[0.000]
	 2.390:  (ENTREGAR PERSON60 CRATE7 MEDICINA LOC24 DRON1 N0 N1)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC24 DEPOSITO)[0.000]
