
; Time 7.66
; ParsingTime 0.00
; NrActions 248
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC59)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE65 LOC59 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC59 LOC30)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE39 LOC30 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC30 LOC43)[0.000]
	 0.060:  (ENTREGAR PERSON3 CRATE39 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC43 LOC30)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC30 LOC29)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE62 LOC29 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON12 CRATE62 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC29 LOC19)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE47 LOC19 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC19 LOC63)[0.000]
	 0.140:  (ENTREGAR PERSON10 CRATE47 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC63 LOC1)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE31 LOC1 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON16 CRATE31 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE20 LOC1 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON31 CRATE20 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC1 LOC45)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE16 LOC45 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC45 LOC25)[0.000]
	 0.230:  (ENTREGAR PERSON13 CRATE16 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC25 LOC2)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE40 LOC2 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC2 LOC4)[0.000]
	 0.270:  (ENTREGAR PERSON14 CRATE40 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC4 LOC15)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE42 LOC15 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC15 LOC57)[0.000]
	 0.310:  (ENTREGAR PERSON18 CRATE42 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC57 LOC48)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE27 LOC48 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON43 CRATE27 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC48 LOC52)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE54 LOC52 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON44 CRATE54 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC52 LOC27)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE41 LOC27 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON46 CRATE41 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC27 LOC61)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE59 LOC61 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON4 CRATE59 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE18 LOC61 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON34 CRATE18 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE3 LOC61 N1 N2)[0.000]
	 0.470:  (ENTREGAR PERSON49 CRATE3 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC61 LOC5)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE44 LOC5 N1 N2)[0.000]
	 0.500:  (ENTREGAR PERSON37 CRATE44 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE36 LOC5 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON52 CRATE36 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC5 LOC16)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE10 LOC16 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON53 CRATE10 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC16 LOC35)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE57 LOC35 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON55 CRATE57 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC35 LOC31)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE25 LOC31 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON57 CRATE25 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC31 LOC17)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE60 LOC17 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC17 LOC64)[0.000]
	 0.650:  (ENTREGAR PERSON26 CRATE60 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC64 LOC20)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE29 LOC20 N1 N2)[0.000]
	 0.680:  (ENTREGAR PERSON60 CRATE29 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC20 LOC9)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE51 LOC9 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON62 CRATE51 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC9 LOC66)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE52 LOC66 N1 N2)[0.000]
	 0.740:  (ENTREGAR PERSON64 CRATE52 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC66 LOC21)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE26 LOC21 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC21 LOC24)[0.000]
	 0.780:  (ENTREGAR PERSON33 CRATE26 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC24 LOC49)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE61 LOC49 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC49 LOC30)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC30 LOC7)[0.000]
	 0.830:  (ENTREGAR PERSON39 CRATE61 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC7 LOC23)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE58 LOC23 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC23 LOC30)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC30 LOC50)[0.000]
	 0.880:  (ENTREGAR PERSON45 CRATE58 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC50 LOC58)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE56 LOC58 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC58 LOC30)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC30 LOC62)[0.000]
	 0.930:  (ENTREGAR PERSON47 CRATE56 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC62 LOC18)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE55 LOC18 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC18 LOC30)[0.000]
	 0.970:  (ENTREGAR PERSON1 CRATE55 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC30 LOC11)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE53 LOC11 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC11 LOC30)[0.000]
	 1.010:  (ENTREGAR PERSON2 CRATE53 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC30 LOC49)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE50 LOC49 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC49 LOC19)[0.000]
	 1.050:  (ENTREGAR PERSON9 CRATE50 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC19 LOC6)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE49 LOC6 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC6 LOC19)[0.000]
	 1.090:  (ENTREGAR PERSON22 CRATE49 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC19 LOC44)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE48 LOC44 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC44 LOC37)[0.000]
	 1.130:  (ENTREGAR PERSON7 CRATE48 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC37 LOC52)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE46 LOC52 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC52 LOC37)[0.000]
	 1.170:  (ENTREGAR PERSON7 CRATE65 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC37 LOC23)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE66 LOC23 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC23 LOC37)[0.000]
	 1.210:  (ENTREGAR PERSON24 CRATE46 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC37 LOC26)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE45 LOC26 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC26 LOC37)[0.000]
	 1.250:  (ENTREGAR PERSON28 CRATE45 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC37 LOC51)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE43 LOC51 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC51 LOC37)[0.000]
	 1.290:  (ENTREGAR PERSON28 CRATE66 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC37 LOC56)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE64 LOC56 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC56 LOC45)[0.000]
	 1.330:  (ENTREGAR PERSON25 CRATE43 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC45 LOC56)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE38 LOC56 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC56 LOC45)[0.000]
	 1.370:  (ENTREGAR PERSON35 CRATE38 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC45 LOC12)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE37 LOC12 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC12 LOC2)[0.000]
	 1.410:  (ENTREGAR PERSON36 CRATE37 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC2 LOC5)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE35 LOC5 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC5 LOC2)[0.000]
	 1.450:  (ENTREGAR PERSON36 CRATE64 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC2 LOC34)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE63 LOC34 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC34 LOC15)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC15 LOC55)[0.000]
	 1.500:  (ENTREGAR PERSON19 CRATE63 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 1.510:  (ENTREGAR PERSON6 CRATE35 COMIDA LOC55 DRON1 N0 N1)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC55 LOC40)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE34 LOC40 N0 N1)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC40 LOC15)[0.000]
	 1.550:  (ENTREGAR PERSON21 CRATE34 COMIDA LOC15 DRON1 N0 N1)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC15 LOC11)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE33 LOC11 N0 N1)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC11 LOC15)[0.000]
	 1.590:  (ENTREGAR PERSON40 CRATE33 COMIDA LOC15 DRON1 N0 N1)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC15 LOC60)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE32 LOC60 N0 N1)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC60 LOC42)[0.000]
	 1.630:  (ENTREGAR PERSON15 CRATE32 COMIDA LOC42 DRON1 N0 N1)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC42 LOC44)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE30 LOC44 N0 N1)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC44 LOC42)[0.000]
	 1.670:  (ENTREGAR PERSON42 CRATE30 COMIDA LOC42 DRON1 N0 N1)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC42 LOC44)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE28 LOC44 N0 N1)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC44 LOC38)[0.000]
	 1.710:  (ENTREGAR PERSON27 CRATE28 COMIDA LOC38 DRON1 N0 N1)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC38 LOC10)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE24 LOC10 N0 N1)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC10 LOC38)[0.000]
	 1.750:  (ENTREGAR PERSON48 CRATE24 COMIDA LOC38 DRON1 N0 N1)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC38 LOC58)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE23 LOC58 N0 N1)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC58 LOC55)[0.000]
	 1.790:  (ENTREGAR PERSON19 CRATE23 COMIDA LOC55 DRON1 N0 N1)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC55 LOC32)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE22 LOC32 N0 N1)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC32 LOC55)[0.000]
	 1.830:  (ENTREGAR PERSON38 CRATE22 COMIDA LOC55 DRON1 N0 N1)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC55 LOC34)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE21 LOC34 N0 N1)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC34 LOC55)[0.000]
	 1.870:  (ENTREGAR PERSON56 CRATE21 COMIDA LOC55 DRON1 N0 N1)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC55 LOC56)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE19 LOC56 N0 N1)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC56 LOC17)[0.000]
	 1.910:  (ENTREGAR PERSON54 CRATE19 COMIDA LOC17 DRON1 N0 N1)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC17 LOC58)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE17 LOC58 N0 N1)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC58 LOC17)[0.000]
	 1.950:  (ENTREGAR PERSON59 CRATE17 COMIDA LOC17 DRON1 N0 N1)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC17 LOC43)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE15 LOC43 N0 N1)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC43 LOC39)[0.000]
	 1.990:  (ENTREGAR PERSON5 CRATE15 COMIDA LOC39 DRON1 N0 N1)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC39 LOC11)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE14 LOC11 N0 N1)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC11 LOC39)[0.000]
	 2.030:  (ENTREGAR PERSON8 CRATE14 COMIDA LOC39 DRON1 N0 N1)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC39 LOC1)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE13 LOC1 N0 N1)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC1 LOC39)[0.000]
	 2.070:  (ENTREGAR PERSON11 CRATE13 COMIDA LOC39 DRON1 N0 N1)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC39 LOC27)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE12 LOC27 N0 N1)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC27 LOC39)[0.000]
	 2.110:  (ENTREGAR PERSON17 CRATE12 COMIDA LOC39 DRON1 N0 N1)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC39 LOC8)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE11 LOC8 N0 N1)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC8 LOC39)[0.000]
	 2.150:  (ENTREGAR PERSON41 CRATE11 COMIDA LOC39 DRON1 N0 N1)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC39 LOC3)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE9 LOC3 N0 N1)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC3 LOC39)[0.000]
	 2.190:  (ENTREGAR PERSON58 CRATE9 COMIDA LOC39 DRON1 N0 N1)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC39 LOC27)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE8 LOC27 N0 N1)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC27 LOC39)[0.000]
	 2.230:  (ENTREGAR PERSON61 CRATE8 COMIDA LOC39 DRON1 N0 N1)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC39 LOC48)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE7 LOC48 N0 N1)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC48 LOC28)[0.000]
	 2.270:  (ENTREGAR PERSON32 CRATE7 COMIDA LOC28 DRON1 N0 N1)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC28 LOC48)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE6 LOC48 N0 N1)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC48 LOC28)[0.000]
	 2.310:  (ENTREGAR PERSON63 CRATE6 COMIDA LOC28 DRON1 N0 N1)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC28 LOC53)[0.000]
	 2.330:  (CARGAR_DRON DRON1 CRATE5 LOC53 N0 N1)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC53 LOC21)[0.000]
	 2.350:  (ENTREGAR PERSON51 CRATE5 COMIDA LOC21 DRON1 N0 N1)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC21 LOC18)[0.000]
	 2.370:  (CARGAR_DRON DRON1 CRATE4 LOC18 N0 N1)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC18 LOC21)[0.000]
	 2.390:  (ENTREGAR PERSON65 CRATE4 COMIDA LOC21 DRON1 N0 N1)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC21 LOC58)[0.000]
	 2.410:  (CARGAR_DRON DRON1 CRATE2 LOC58 N0 N1)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC58 LOC59)[0.000]
	 2.430:  (ENTREGAR PERSON30 CRATE2 COMIDA LOC59 DRON1 N0 N1)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC59 LOC43)[0.000]
	 2.450:  (CARGAR_DRON DRON1 CRATE1 LOC43 N0 N1)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC43 LOC59)[0.000]
	 2.470:  (ENTREGAR PERSON66 CRATE1 COMIDA LOC59 DRON1 N0 N1)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC59 DEPOSITO)[0.000]
