
; Time 4.02
; ParsingTime 0.00
; NrActions 228
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC16)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE41 LOC16 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC16 LOC14)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE2 LOC14 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON51 CRATE41 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC14 LOC20)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC20 LOC46)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE44 LOC46 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON13 CRATE44 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC46 LOC20)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC20 LOC49)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE36 LOC49 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON30 CRATE36 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC49 LOC20)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC20 LOC7)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE52 LOC7 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON12 CRATE52 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE46 LOC7 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON32 CRATE46 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC7 LOC20)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC20 LOC31)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE37 LOC31 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON34 CRATE37 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC31 LOC20)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC20 LOC6)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE4 LOC6 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON38 CRATE4 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC6 LOC20)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC20 LOC50)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE39 LOC50 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON39 CRATE39 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC50 LOC20)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC20 LOC21)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE17 LOC21 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC21 LOC20)[0.000]
	 0.360:  (ENTREGAR PERSON1 CRATE17 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC20 LOC13)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC13 LOC44)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE59 LOC44 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON45 CRATE59 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC44 LOC34)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE18 LOC34 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON46 CRATE18 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC34 LOC51)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE42 LOC51 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC51 LOC13)[0.000]
	 0.470:  (ENTREGAR PERSON3 CRATE42 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC13 LOC36)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE12 LOC36 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC36 LOC56)[0.000]
	 0.510:  (ENTREGAR PERSON4 CRATE12 MEDICINA LOC56 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC56 LOC18)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE50 LOC18 N1 N2)[0.000]
	 0.540:  (ENTREGAR PERSON18 CRATE50 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE28 LOC18 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON55 CRATE28 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC18 LOC57)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE24 LOC57 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON23 CRATE24 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE13 LOC57 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON31 CRATE13 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE7 LOC57 N1 N2)[0.000]
	 0.630:  (ENTREGAR PERSON56 CRATE2 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE3 LOC57 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON56 CRATE7 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC57 LOC29)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE6 LOC29 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC29 LOC52)[0.000]
	 0.690:  (ENTREGAR PERSON6 CRATE6 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC52 LOC55)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE29 LOC55 N1 N2)[0.000]
	 0.720:  (ENTREGAR PERSON58 CRATE29 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC55 LOC17)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE51 LOC17 N1 N2)[0.000]
	 0.750:  (ENTREGAR PERSON5 CRATE51 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE20 LOC17 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC17 LOC16)[0.000]
	 0.780:  (ENTREGAR PERSON9 CRATE20 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC16 LOC26)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE58 LOC26 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC26 LOC47)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC47 LOC42)[0.000]
	 0.830:  (ENTREGAR PERSON14 CRATE58 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC42 LOC32)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE57 LOC32 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC32 LOC47)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC47 LOC48)[0.000]
	 0.880:  (ENTREGAR PERSON15 CRATE57 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC48 LOC14)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE56 LOC14 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC14 LOC47)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC47 LOC24)[0.000]
	 0.930:  (ENTREGAR PERSON20 CRATE56 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC24 LOC35)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE55 LOC35 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC35 LOC47)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC47 LOC9)[0.000]
	 0.980:  (ENTREGAR PERSON24 CRATE55 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC9 LOC12)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE54 LOC12 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC12 LOC47)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC47 LOC39)[0.000]
	 1.030:  (ENTREGAR PERSON25 CRATE54 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC39 LOC26)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE53 LOC26 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC26 LOC47)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC47 LOC19)[0.000]
	 1.080:  (ENTREGAR PERSON33 CRATE53 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC19 LOC5)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE49 LOC5 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC5 LOC47)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC47 LOC43)[0.000]
	 1.130:  (ENTREGAR PERSON36 CRATE49 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC43 LOC27)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE48 LOC27 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC27 LOC47)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC47 LOC38)[0.000]
	 1.180:  (ENTREGAR PERSON47 CRATE48 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC38 LOC35)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE47 LOC35 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC35 LOC47)[0.000]
	 1.220:  (ENTREGAR PERSON2 CRATE47 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC47 LOC2)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE45 LOC2 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC2 LOC47)[0.000]
	 1.260:  (ENTREGAR PERSON10 CRATE45 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC47 LOC14)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE43 LOC14 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC14 LOC10)[0.000]
	 1.300:  (ENTREGAR PERSON7 CRATE3 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC10 LOC5)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE1 LOC5 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC5 LOC10)[0.000]
	 1.340:  (ENTREGAR PERSON8 CRATE1 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 1.350:  (ENTREGAR PERSON7 CRATE43 MEDICINA LOC10 DRON1 N0 N1)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC10 LOC30)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE40 LOC30 N0 N1)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC30 LOC10)[0.000]
	 1.390:  (ENTREGAR PERSON8 CRATE40 MEDICINA LOC10 DRON1 N0 N1)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC10 LOC14)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE38 LOC14 N0 N1)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC14 LOC10)[0.000]
	 1.430:  (ENTREGAR PERSON16 CRATE38 MEDICINA LOC10 DRON1 N0 N1)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC10 LOC46)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE35 LOC46 N0 N1)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC46 LOC21)[0.000]
	 1.470:  (ENTREGAR PERSON37 CRATE35 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC21 LOC45)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE34 LOC45 N0 N1)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC45 LOC21)[0.000]
	 1.510:  (ENTREGAR PERSON42 CRATE34 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC21 LOC4)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE33 LOC4 N0 N1)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC4 LOC40)[0.000]
	 1.550:  (ENTREGAR PERSON27 CRATE33 MEDICINA LOC40 DRON1 N0 N1)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC40 LOC28)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE32 LOC28 N0 N1)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC28 LOC40)[0.000]
	 1.590:  (ENTREGAR PERSON28 CRATE32 MEDICINA LOC40 DRON1 N0 N1)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC40 LOC8)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE31 LOC8 N0 N1)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC8 LOC40)[0.000]
	 1.630:  (ENTREGAR PERSON29 CRATE31 MEDICINA LOC40 DRON1 N0 N1)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC40 LOC2)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE30 LOC2 N0 N1)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC2 LOC40)[0.000]
	 1.670:  (ENTREGAR PERSON40 CRATE30 MEDICINA LOC40 DRON1 N0 N1)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC40 LOC44)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE27 LOC44 N0 N1)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC44 LOC40)[0.000]
	 1.710:  (ENTREGAR PERSON44 CRATE27 MEDICINA LOC40 DRON1 N0 N1)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC40 LOC18)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE26 LOC18 N0 N1)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC18 LOC3)[0.000]
	 1.750:  (ENTREGAR PERSON26 CRATE26 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC3 LOC46)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE25 LOC46 N0 N1)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC46 LOC3)[0.000]
	 1.790:  (ENTREGAR PERSON48 CRATE25 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC3 LOC4)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE23 LOC4 N0 N1)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC4 LOC51)[0.000]
	 1.830:  (ENTREGAR PERSON22 CRATE23 MEDICINA LOC51 DRON1 N0 N1)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC51 LOC28)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE22 LOC28 N0 N1)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC28 LOC51)[0.000]
	 1.870:  (ENTREGAR PERSON49 CRATE22 MEDICINA LOC51 DRON1 N0 N1)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC51 LOC23)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE21 LOC23 N0 N1)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC23 LOC1)[0.000]
	 1.910:  (ENTREGAR PERSON17 CRATE21 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC1 LOC31)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE19 LOC31 N0 N1)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC31 LOC1)[0.000]
	 1.950:  (ENTREGAR PERSON53 CRATE19 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC1 LOC15)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE16 LOC15 N0 N1)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC15 LOC36)[0.000]
	 1.990:  (ENTREGAR PERSON43 CRATE16 MEDICINA LOC36 DRON1 N0 N1)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC36 LOC11)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE15 LOC11 N0 N1)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC11 LOC36)[0.000]
	 2.030:  (ENTREGAR PERSON54 CRATE15 MEDICINA LOC36 DRON1 N0 N1)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC36 LOC35)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE14 LOC35 N0 N1)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC35 LOC29)[0.000]
	 2.070:  (ENTREGAR PERSON21 CRATE14 MEDICINA LOC29 DRON1 N0 N1)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC29 LOC5)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE11 LOC5 N0 N1)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC5 LOC29)[0.000]
	 2.110:  (ENTREGAR PERSON57 CRATE11 MEDICINA LOC29 DRON1 N0 N1)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC29 LOC5)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE10 LOC5 N0 N1)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC5 LOC17)[0.000]
	 2.150:  (ENTREGAR PERSON35 CRATE10 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC17 LOC5)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE9 LOC5 N0 N1)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC5 LOC17)[0.000]
	 2.190:  (ENTREGAR PERSON50 CRATE9 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC17 LOC41)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE8 LOC41 N0 N1)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC41 LOC17)[0.000]
	 2.230:  (ENTREGAR PERSON52 CRATE8 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC17 LOC30)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE5 LOC30 N0 N1)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC30 LOC17)[0.000]
	 2.270:  (ENTREGAR PERSON59 CRATE5 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC17 DEPOSITO)[0.000]
