
; Time 0.07
; ParsingTime 0.00
; NrActions 91
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC24)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE21 LOC24 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC24 LOC4)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE8 LOC4 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON12 CRATE21 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC4 LOC6)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE20 LOC6 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON7 CRATE8 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC6 LOC5)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE11 LOC5 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON2 CRATE11 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC5 LOC24)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC24 LOC14)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE13 LOC14 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON20 CRATE20 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC14 LOC18)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE25 LOC18 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON15 CRATE13 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC18 LOC22)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE15 LOC22 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON1 CRATE15 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE6 LOC22 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC22 LOC24)[0.000]
	 0.240:  (ENTREGAR PERSON6 CRATE25 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC24 LOC7)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE24 LOC7 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON13 CRATE6 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE5 LOC7 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON13 CRATE24 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC7 LOC8)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE18 LOC8 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC8 LOC21)[0.000]
	 0.330:  (ENTREGAR PERSON4 CRATE5 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE12 LOC21 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC21 LOC1)[0.000]
	 0.360:  (ENTREGAR PERSON19 CRATE12 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC1 LOC26)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE9 LOC26 N1 N2)[0.000]
	 0.390:  (ENTREGAR PERSON22 CRATE9 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE3 LOC26 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC26 LOC10)[0.000]
	 0.420:  (ENTREGAR PERSON21 CRATE3 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC10 LOC20)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE7 LOC20 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON26 CRATE7 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE2 LOC20 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC20 LOC22)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC22 LOC26)[0.000]
	 0.490:  (ENTREGAR PERSON22 CRATE18 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC26 LOC13)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE26 LOC13 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC13 LOC22)[0.000]
	 0.530:  (ENTREGAR PERSON1 CRATE26 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC22 LOC7)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE23 LOC7 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC7 LOC22)[0.000]
	 0.570:  (ENTREGAR PERSON9 CRATE2 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC22 LOC18)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE16 LOC18 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC18 LOC21)[0.000]
	 0.610:  (ENTREGAR PERSON4 CRATE23 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC21 LOC16)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE22 LOC16 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC16 LOC21)[0.000]
	 0.650:  (ENTREGAR PERSON14 CRATE16 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC21 LOC19)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE14 LOC19 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC19 LOC21)[0.000]
	 0.690:  (ENTREGAR PERSON14 CRATE22 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC21 LOC18)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE19 LOC18 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC18 LOC8)[0.000]
	 0.730:  (ENTREGAR PERSON23 CRATE14 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC8 LOC6)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE10 LOC6 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC6 LOC8)[0.000]
	 0.770:  (ENTREGAR PERSON23 CRATE19 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC8 LOC9)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE17 LOC9 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC9 LOC23)[0.000]
	 0.810:  (ENTREGAR PERSON24 CRATE17 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON24 CRATE10 COMIDA LOC23 DRON1 N0 N1)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC23 LOC17)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE4 LOC17 N0 N1)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC17 LOC25)[0.000]
	 0.860:  (ENTREGAR PERSON17 CRATE4 COMIDA LOC25 DRON1 N0 N1)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC25 LOC18)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE1 LOC18 N0 N1)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC18 LOC25)[0.000]
	 0.900:  (ENTREGAR PERSON25 CRATE1 COMIDA LOC25 DRON1 N0 N1)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC25 DEPOSITO)[0.000]
