
; Time 22.04
; ParsingTime 0.00
; NrActions 332
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC16)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE87 LOC16 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC16 LOC61)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE1 LOC61 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON24 CRATE87 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC61 LOC23)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC23 LOC48)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE73 LOC48 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON9 CRATE1 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE6 LOC48 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON35 CRATE6 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC48 LOC23)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC23 LOC67)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE36 LOC67 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON84 CRATE73 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC67 LOC23)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC23 LOC22)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE81 LOC22 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON36 CRATE36 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC22 LOC23)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC23 LOC30)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE49 LOC30 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON15 CRATE49 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE19 LOC30 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON53 CRATE81 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC30 LOC32)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC32 LOC83)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE80 LOC83 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON40 CRATE19 COMIDA LOC83 DRON1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC83 LOC23)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC23 LOC62)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE17 LOC62 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON26 CRATE17 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC62 LOC23)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC23 LOC65)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE56 LOC65 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC65 LOC23)[0.000]
	 0.380:  (ENTREGAR PERSON5 CRATE80 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC23 LOC32)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC32 LOC5)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE84 LOC5 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON42 CRATE56 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC5 LOC16)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC16 LOC26)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE50 LOC26 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON14 CRATE50 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE40 LOC26 N1 N2)[0.000]
	 0.480:  (ENTREGAR PERSON37 CRATE40 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE34 LOC26 N1 N2)[0.000]
	 0.500:  (ENTREGAR PERSON11 CRATE84 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC26 LOC32)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC32 LOC49)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE86 LOC49 N1 N2)[0.000]
	 0.540:  (ENTREGAR PERSON62 CRATE34 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC49 LOC16)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC16 LOC34)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE7 LOC34 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON41 CRATE7 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC34 LOC85)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC85 LOC81)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE10 LOC81 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC81 LOC32)[0.000]
	 0.630:  (ENTREGAR PERSON19 CRATE10 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC32 LOC85)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC85 LOC75)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE8 LOC75 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC75 LOC9)[0.000]
	 0.680:  (ENTREGAR PERSON22 CRATE8 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC9 LOC85)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC85 LOC66)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE58 LOC66 N1 N2)[0.000]
	 0.720:  (ENTREGAR PERSON58 CRATE58 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC66 LOC85)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC85 LOC13)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE53 LOC13 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC13 LOC19)[0.000]
	 0.770:  (ENTREGAR PERSON50 CRATE86 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE83 LOC19 N1 N2)[0.000]
	 0.790:  (ENTREGAR PERSON50 CRATE53 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC19 LOC85)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC85 LOC53)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE54 LOC53 N1 N2)[0.000]
	 0.830:  (ENTREGAR PERSON69 CRATE54 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE45 LOC53 N1 N2)[0.000]
	 0.850:  (ENTREGAR PERSON69 CRATE83 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC53 LOC16)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC16 LOC41)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE63 LOC41 N1 N2)[0.000]
	 0.890:  (ENTREGAR PERSON66 CRATE45 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC41 LOC85)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC85 LOC1)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE51 LOC1 N1 N2)[0.000]
	 0.930:  (ENTREGAR PERSON2 CRATE51 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE27 LOC1 N1 N2)[0.000]
	 0.950:  (ENTREGAR PERSON70 CRATE27 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC1 LOC85)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC85 LOC78)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE5 LOC78 N1 N2)[0.000]
	 0.990:  (ENTREGAR PERSON72 CRATE63 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE65 LOC78 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC78 LOC71)[0.000]
	 1.020:  (ENTREGAR PERSON52 CRATE5 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC71 LOC85)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC85 LOC45)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE33 LOC45 N1 N2)[0.000]
	 1.060:  (ENTREGAR PERSON73 CRATE33 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE32 LOC45 N1 N2)[0.000]
	 1.080:  (ENTREGAR PERSON49 CRATE65 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC45 LOC15)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC15 LOC42)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE79 LOC42 N1 N2)[0.000]
	 1.120:  (ENTREGAR PERSON68 CRATE32 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC42 LOC85)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC85 LOC56)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE22 LOC56 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC56 LOC85)[0.000]
	 1.170:  (ENTREGAR PERSON57 CRATE79 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC85 LOC77)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE75 LOC77 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC77 LOC44)[0.000]
	 1.210:  (ENTREGAR PERSON64 CRATE22 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC44 LOC16)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC16 LOC76)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE25 LOC76 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC76 LOC80)[0.000]
	 1.260:  (ENTREGAR PERSON71 CRATE25 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC80 LOC16)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC16 LOC7)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE18 LOC7 N1 N2)[0.000]
	 1.300:  (ENTREGAR PERSON81 CRATE18 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC7 LOC16)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC16 LOC12)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE59 LOC12 N1 N2)[0.000]
	 1.340:  (ENTREGAR PERSON85 CRATE59 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE4 LOC12 N1 N2)[0.000]
	 1.360:  (ENTREGAR PERSON85 CRATE75 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC12 LOC68)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE74 LOC68 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC68 LOC73)[0.000]
	 1.400:  (ENTREGAR PERSON75 CRATE4 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC73 LOC16)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC16 LOC14)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE60 LOC14 N1 N2)[0.000]
	 1.440:  (ENTREGAR PERSON86 CRATE60 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC14 LOC6)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE23 LOC6 N1 N2)[0.000]
	 1.470:  (ENTREGAR PERSON33 CRATE23 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE12 LOC6 N1 N2)[0.000]
	 1.490:  (ENTREGAR PERSON87 CRATE12 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC6 LOC51)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE57 LOC51 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC51 LOC16)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC16 LOC57)[0.000]
	 1.540:  (ENTREGAR PERSON77 CRATE57 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC57 LOC4)[0.000]
	 1.560:  (CARGAR_DRON DRON1 CRATE55 LOC4 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC4 LOC16)[0.000]
	 1.580:  (ENTREGAR PERSON8 CRATE55 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC16 LOC10)[0.000]
	 1.600:  (CARGAR_DRON DRON1 CRATE52 LOC10 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC10 LOC16)[0.000]
	 1.620:  (ENTREGAR PERSON8 CRATE74 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC16 LOC85)[0.000]
	 1.640:  (CARGAR_DRON DRON1 CRATE85 LOC85 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC85 LOC47)[0.000]
	 1.660:  (ENTREGAR PERSON23 CRATE52 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC47 LOC28)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE48 LOC28 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC28 LOC47)[0.000]
	 1.700:  (ENTREGAR PERSON23 CRATE85 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC47 LOC36)[0.000]
	 1.720:  (CARGAR_DRON DRON1 CRATE82 LOC36 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC36 LOC65)[0.000]
	 1.740:  (ENTREGAR PERSON16 CRATE48 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC65 LOC49)[0.000]
	 1.760:  (CARGAR_DRON DRON1 CRATE47 LOC49 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC49 LOC65)[0.000]
	 1.780:  (ENTREGAR PERSON16 CRATE82 MEDICINA LOC65 DRON1 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC65 LOC38)[0.000]
	 1.800:  (CARGAR_DRON DRON1 CRATE78 LOC38 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC38 LOC65)[0.000]
	 1.820:  (ENTREGAR PERSON28 CRATE47 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC65 LOC40)[0.000]
	 1.840:  (CARGAR_DRON DRON1 CRATE46 LOC40 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC40 LOC81)[0.000]
	 1.860:  (ENTREGAR PERSON1 CRATE78 MEDICINA LOC81 DRON1 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC81 LOC5)[0.000]
	 1.880:  (CARGAR_DRON DRON1 CRATE77 LOC5 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC5 LOC81)[0.000]
	 1.900:  (ENTREGAR PERSON43 CRATE46 COMIDA LOC81 DRON1 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC81 LOC11)[0.000]
	 1.920:  (CARGAR_DRON DRON1 CRATE44 LOC11 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC11 LOC15)[0.000]
	 1.940:  (ENTREGAR PERSON25 CRATE44 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC15 LOC10)[0.000]
	 1.960:  (CARGAR_DRON DRON1 CRATE43 LOC10 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC10 LOC15)[0.000]
	 1.980:  (ENTREGAR PERSON44 CRATE43 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC15 LOC43)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE42 LOC43 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC43 LOC25)[0.000]
	 2.020:  (ENTREGAR PERSON45 CRATE42 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC25 LOC27)[0.000]
	 2.040:  (CARGAR_DRON DRON1 CRATE41 LOC27 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC27 LOC25)[0.000]
	 2.060:  (ENTREGAR PERSON45 CRATE77 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC25 LOC61)[0.000]
	 2.080:  (CARGAR_DRON DRON1 CRATE76 LOC61 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC61 LOC86)[0.000]
	 2.100:  (ENTREGAR PERSON47 CRATE41 COMIDA LOC86 DRON1 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC86 LOC37)[0.000]
	 2.120:  (CARGAR_DRON DRON1 CRATE39 LOC37 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC37 LOC86)[0.000]
	 2.140:  (ENTREGAR PERSON47 CRATE76 MEDICINA LOC86 DRON1 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC86 LOC14)[0.000]
	 2.160:  (CARGAR_DRON DRON1 CRATE72 LOC14 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC14 LOC29)[0.000]
	 2.180:  (ENTREGAR PERSON20 CRATE39 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC29 LOC11)[0.000]
	 2.200:  (CARGAR_DRON DRON1 CRATE38 LOC11 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC11 LOC29)[0.000]
	 2.220:  (ENTREGAR PERSON48 CRATE38 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC29 LOC54)[0.000]
	 2.240:  (CARGAR_DRON DRON1 CRATE37 LOC54 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC54 LOC29)[0.000]
	 2.260:  (ENTREGAR PERSON48 CRATE72 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC29 LOC27)[0.000]
	 2.280:  (CARGAR_DRON DRON1 CRATE71 LOC27 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC27 LOC75)[0.000]
	 2.300:  (ENTREGAR PERSON7 CRATE37 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC75 LOC37)[0.000]
	 2.320:  (CARGAR_DRON DRON1 CRATE35 LOC37 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC37 LOC75)[0.000]
	 2.340:  (ENTREGAR PERSON29 CRATE35 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC75 LOC43)[0.000]
	 2.360:  (CARGAR_DRON DRON1 CRATE31 LOC43 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC43 LOC75)[0.000]
	 2.380:  (ENTREGAR PERSON54 CRATE31 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC75 LOC54)[0.000]
	 2.400:  (CARGAR_DRON DRON1 CRATE30 LOC54 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC54 LOC33)[0.000]
	 2.420:  (ENTREGAR PERSON18 CRATE71 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC33 LOC22)[0.000]
	 2.440:  (CARGAR_DRON DRON1 CRATE70 LOC22 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC22 LOC33)[0.000]
	 2.460:  (ENTREGAR PERSON55 CRATE30 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC33 LOC70)[0.000]
	 2.480:  (CARGAR_DRON DRON1 CRATE29 LOC70 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC70 LOC13)[0.000]
	 2.500:  (ENTREGAR PERSON60 CRATE29 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC13 LOC3)[0.000]
	 2.520:  (CARGAR_DRON DRON1 CRATE28 LOC3 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC3 LOC13)[0.000]
	 2.540:  (ENTREGAR PERSON60 CRATE70 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC13 LOC27)[0.000]
	 2.560:  (CARGAR_DRON DRON1 CRATE69 LOC27 N1 N2)[0.000]
	 2.570:  (MOVER-DRONE DRON1 LOC27 LOC63)[0.000]
	 2.580:  (ENTREGAR PERSON61 CRATE69 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC63 LOC37)[0.000]
	 2.600:  (CARGAR_DRON DRON1 CRATE68 LOC37 N1 N2)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC37 LOC63)[0.000]
	 2.620:  (ENTREGAR PERSON63 CRATE28 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 2.630:  (MOVER-DRONE DRON1 LOC63 LOC5)[0.000]
	 2.640:  (CARGAR_DRON DRON1 CRATE26 LOC5 N1 N2)[0.000]
	 2.650:  (MOVER-DRONE DRON1 LOC5 LOC63)[0.000]
	 2.660:  (ENTREGAR PERSON63 CRATE68 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 2.670:  (MOVER-DRONE DRON1 LOC63 LOC85)[0.000]
	 2.680:  (CARGAR_DRON DRON1 CRATE67 LOC85 N1 N2)[0.000]
	 2.690:  (MOVER-DRONE DRON1 LOC85 LOC77)[0.000]
	 2.700:  (ENTREGAR PERSON65 CRATE26 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 2.710:  (MOVER-DRONE DRON1 LOC77 LOC82)[0.000]
	 2.720:  (CARGAR_DRON DRON1 CRATE24 LOC82 N1 N2)[0.000]
	 2.730:  (MOVER-DRONE DRON1 LOC82 LOC77)[0.000]
	 2.740:  (ENTREGAR PERSON65 CRATE67 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 2.750:  (MOVER-DRONE DRON1 LOC77 LOC64)[0.000]
	 2.760:  (CARGAR_DRON DRON1 CRATE66 LOC64 N1 N2)[0.000]
	 2.770:  (MOVER-DRONE DRON1 LOC64 LOC78)[0.000]
	 2.780:  (ENTREGAR PERSON39 CRATE24 COMIDA LOC78 DRON1 N1 N2)[0.000]
	 2.790:  (MOVER-DRONE DRON1 LOC78 LOC45)[0.000]
	 2.800:  (CARGAR_DRON DRON1 CRATE21 LOC45 N1 N2)[0.000]
	 2.810:  (MOVER-DRONE DRON1 LOC45 LOC78)[0.000]
	 2.820:  (ENTREGAR PERSON72 CRATE21 COMIDA LOC78 DRON1 N1 N2)[0.000]
	 2.830:  (MOVER-DRONE DRON1 LOC78 LOC11)[0.000]
	 2.840:  (CARGAR_DRON DRON1 CRATE20 LOC11 N1 N2)[0.000]
	 2.850:  (MOVER-DRONE DRON1 LOC11 LOC68)[0.000]
	 2.860:  (ENTREGAR PERSON27 CRATE20 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 2.870:  (MOVER-DRONE DRON1 LOC68 LOC50)[0.000]
	 2.880:  (CARGAR_DRON DRON1 CRATE16 LOC50 N1 N2)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC50 LOC68)[0.000]
	 2.900:  (ENTREGAR PERSON74 CRATE16 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC68 LOC31)[0.000]
	 2.920:  (CARGAR_DRON DRON1 CRATE15 LOC31 N1 N2)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC31 LOC24)[0.000]
	 2.940:  (ENTREGAR PERSON51 CRATE15 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC24 LOC11)[0.000]
	 2.960:  (CARGAR_DRON DRON1 CRATE14 LOC11 N1 N2)[0.000]
	 2.970:  (MOVER-DRONE DRON1 LOC11 LOC24)[0.000]
	 2.980:  (ENTREGAR PERSON51 CRATE66 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 2.990:  (MOVER-DRONE DRON1 LOC24 LOC53)[0.000]
	 3.000:  (CARGAR_DRON DRON1 CRATE64 LOC53 N1 N2)[0.000]
	 3.010:  (MOVER-DRONE DRON1 LOC53 LOC24)[0.000]
	 3.020:  (ENTREGAR PERSON76 CRATE14 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 3.030:  (MOVER-DRONE DRON1 LOC24 LOC46)[0.000]
	 3.040:  (CARGAR_DRON DRON1 CRATE13 LOC46 N1 N2)[0.000]
	 3.050:  (MOVER-DRONE DRON1 LOC46 LOC35)[0.000]
	 3.060:  (ENTREGAR PERSON46 CRATE13 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 3.070:  (MOVER-DRONE DRON1 LOC35 LOC54)[0.000]
	 3.080:  (CARGAR_DRON DRON1 CRATE11 LOC54 N1 N2)[0.000]
	 3.090:  (MOVER-DRONE DRON1 LOC54 LOC35)[0.000]
	 3.100:  (ENTREGAR PERSON78 CRATE11 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 3.110:  (MOVER-DRONE DRON1 LOC35 LOC2)[0.000]
	 3.120:  (CARGAR_DRON DRON1 CRATE9 LOC2 N1 N2)[0.000]
	 3.130:  (MOVER-DRONE DRON1 LOC2 LOC35)[0.000]
	 3.140:  (ENTREGAR PERSON78 CRATE64 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 3.150:  (MOVER-DRONE DRON1 LOC35 LOC67)[0.000]
	 3.160:  (CARGAR_DRON DRON1 CRATE62 LOC67 N1 N2)[0.000]
	 3.170:  (MOVER-DRONE DRON1 LOC67 LOC56)[0.000]
	 3.180:  (ENTREGAR PERSON79 CRATE9 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 3.190:  (MOVER-DRONE DRON1 LOC56 LOC84)[0.000]
	 3.200:  (CARGAR_DRON DRON1 CRATE3 LOC84 N1 N2)[0.000]
	 3.210:  (MOVER-DRONE DRON1 LOC84 LOC56)[0.000]
	 3.220:  (ENTREGAR PERSON79 CRATE62 MEDICINA LOC56 DRON1 N1 N2)[0.000]
	 3.230:  (MOVER-DRONE DRON1 LOC56 LOC19)[0.000]
	 3.240:  (CARGAR_DRON DRON1 CRATE61 LOC19 N1 N2)[0.000]
	 3.250:  (MOVER-DRONE DRON1 LOC19 LOC76)[0.000]
	 3.260:  (ENTREGAR PERSON31 CRATE61 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 3.270:  (ENTREGAR PERSON31 CRATE3 COMIDA LOC76 DRON1 N0 N1)[0.000]
	 3.280:  (MOVER-DRONE DRON1 LOC76 LOC74)[0.000]
	 3.290:  (CARGAR_DRON DRON1 CRATE2 LOC74 N0 N1)[0.000]
	 3.300:  (MOVER-DRONE DRON1 LOC74 LOC76)[0.000]
	 3.310:  (ENTREGAR PERSON80 CRATE2 COMIDA LOC76 DRON1 N0 N1)[0.000]
	 3.320:  (MOVER-DRONE DRON1 LOC76 DEPOSITO)[0.000]
