
; Time 36.64
; ParsingTime 0.00
; NrActions 330
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC37)[0.000]
	 0.020:  (MOVER-DRONE DRON1 LOC37 LOC88)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE18 LOC88 N0 N1)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE47 LOC88 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON2 CRATE47 MEDICINA LOC88 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC88 LOC58)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE80 LOC58 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON20 CRATE80 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC58 LOC29)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE73 LOC29 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON22 CRATE73 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE69 LOC29 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON22 CRATE18 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC29 LOC53)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE6 LOC53 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON23 CRATE69 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC53 LOC85)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE81 LOC85 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC85 LOC5)[0.000]
	 0.200:  (ENTREGAR PERSON1 CRATE6 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE3 LOC5 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON1 CRATE81 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC5 LOC31)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE41 LOC31 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON27 CRATE41 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC31 LOC74)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE64 LOC74 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON30 CRATE64 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC74 LOC89)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE86 LOC89 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON31 CRATE86 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC89 LOC30)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE85 LOC30 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON34 CRATE85 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC30 LOC84)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE43 LOC84 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC84 LOC35)[0.000]
	 0.380:  (ENTREGAR PERSON4 CRATE43 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC35 LOC23)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE52 LOC23 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON42 CRATE52 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC23 LOC19)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE42 LOC19 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON49 CRATE3 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE14 LOC19 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON49 CRATE42 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC19 LOC76)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE83 LOC76 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC76 LOC75)[0.000]
	 0.500:  (ENTREGAR PERSON12 CRATE14 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC75 LOC81)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE17 LOC81 N1 N2)[0.000]
	 0.530:  (ENTREGAR PERSON63 CRATE83 MEDICINA LOC81 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC81 LOC27)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE66 LOC27 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON13 CRATE66 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE58 LOC27 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON59 CRATE58 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC27 LOC2)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE27 LOC2 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC2 LOC7)[0.000]
	 0.620:  (ENTREGAR PERSON29 CRATE17 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE21 LOC7 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC7 LOC22)[0.000]
	 0.650:  (ENTREGAR PERSON43 CRATE27 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC22 LOC24)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE40 LOC24 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC24 LOC38)[0.000]
	 0.690:  (ENTREGAR PERSON44 CRATE40 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC38 LOC92)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE55 LOC92 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC92 LOC46)[0.000]
	 0.730:  (ENTREGAR PERSON57 CRATE55 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC46 LOC55)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE79 LOC55 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC55 LOC64)[0.000]
	 0.770:  (ENTREGAR PERSON58 CRATE79 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC64 LOC1)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE53 LOC1 N1 N2)[0.000]
	 0.800:  (ENTREGAR PERSON62 CRATE53 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE48 LOC1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC1 LOC68)[0.000]
	 0.830:  (ENTREGAR PERSON70 CRATE48 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC68 LOC51)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE88 LOC51 N1 N2)[0.000]
	 0.860:  (ENTREGAR PERSON3 CRATE88 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE87 LOC51 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC51 LOC40)[0.000]
	 0.890:  (ENTREGAR PERSON74 CRATE21 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE23 LOC40 N1 N2)[0.000]
	 0.910:  (ENTREGAR PERSON74 CRATE87 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC40 LOC78)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE34 LOC78 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC78 LOC3)[0.000]
	 0.950:  (ENTREGAR PERSON21 CRATE34 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE59 LOC3 N1 N2)[0.000]
	 0.970:  (ENTREGAR PERSON33 CRATE59 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE57 LOC3 N1 N2)[0.000]
	 0.990:  (ENTREGAR PERSON80 CRATE23 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE10 LOC3 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC3 LOC39)[0.000]
	 1.020:  (ENTREGAR PERSON86 CRATE10 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE8 LOC39 N1 N2)[0.000]
	 1.040:  (ENTREGAR PERSON52 CRATE57 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC39 LOC47)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE82 LOC47 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC47 LOC67)[0.000]
	 1.080:  (ENTREGAR PERSON88 CRATE82 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC67 LOC72)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE54 LOC72 N1 N2)[0.000]
	 1.110:  (ENTREGAR PERSON91 CRATE54 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC72 LOC16)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE89 LOC16 N1 N2)[0.000]
	 1.140:  (ENTREGAR PERSON9 CRATE89 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE26 LOC16 N1 N2)[0.000]
	 1.160:  (ENTREGAR PERSON92 CRATE26 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC16 LOC10)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE92 LOC10 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC10 LOC49)[0.000]
	 1.200:  (ENTREGAR PERSON14 CRATE8 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC49 LOC61)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE7 LOC61 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC61 LOC49)[0.000]
	 1.240:  (ENTREGAR PERSON14 CRATE92 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC49 LOC66)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE91 LOC66 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC66 LOC73)[0.000]
	 1.280:  (ENTREGAR PERSON19 CRATE7 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC73 LOC37)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE24 LOC37 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC37 LOC73)[0.000]
	 1.320:  (ENTREGAR PERSON19 CRATE91 MEDICINA LOC73 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC73 LOC71)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE90 LOC71 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC71 LOC85)[0.000]
	 1.360:  (ENTREGAR PERSON6 CRATE90 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC85 LOC90)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE84 LOC90 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC90 LOC85)[0.000]
	 1.400:  (ENTREGAR PERSON24 CRATE84 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC85 LOC50)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE78 LOC50 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC50 LOC15)[0.000]
	 1.440:  (ENTREGAR PERSON35 CRATE24 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC15 LOC71)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE22 LOC71 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC71 LOC15)[0.000]
	 1.480:  (ENTREGAR PERSON36 CRATE78 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC15 LOC56)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE77 LOC56 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC56 LOC7)[0.000]
	 1.520:  (ENTREGAR PERSON29 CRATE77 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC7 LOC37)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE76 LOC37 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC37 LOC7)[0.000]
	 1.560:  (ENTREGAR PERSON39 CRATE22 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC7 LOC40)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE20 LOC40 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC40 LOC7)[0.000]
	 1.600:  (ENTREGAR PERSON39 CRATE76 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC7 LOC56)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE75 LOC56 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC56 LOC84)[0.000]
	 1.640:  (ENTREGAR PERSON25 CRATE20 COMIDA LOC84 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC84 LOC72)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE19 LOC72 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC72 LOC84)[0.000]
	 1.680:  (ENTREGAR PERSON40 CRATE75 MEDICINA LOC84 DRON1 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC84 LOC9)[0.000]
	 1.700:  (CARGAR_DRON DRON1 CRATE74 LOC9 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC9 LOC21)[0.000]
	 1.720:  (ENTREGAR PERSON17 CRATE74 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC21 LOC50)[0.000]
	 1.740:  (CARGAR_DRON DRON1 CRATE72 LOC50 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC50 LOC21)[0.000]
	 1.760:  (ENTREGAR PERSON41 CRATE72 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC21 LOC34)[0.000]
	 1.780:  (CARGAR_DRON DRON1 CRATE71 LOC34 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC34 LOC59)[0.000]
	 1.800:  (ENTREGAR PERSON53 CRATE19 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC59 LOC13)[0.000]
	 1.820:  (CARGAR_DRON DRON1 CRATE16 LOC13 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC13 LOC59)[0.000]
	 1.840:  (ENTREGAR PERSON53 CRATE71 MEDICINA LOC59 DRON1 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC59 LOC52)[0.000]
	 1.860:  (CARGAR_DRON DRON1 CRATE70 LOC52 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC52 LOC76)[0.000]
	 1.880:  (ENTREGAR PERSON5 CRATE70 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC76 LOC56)[0.000]
	 1.900:  (CARGAR_DRON DRON1 CRATE68 LOC56 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC56 LOC76)[0.000]
	 1.920:  (ENTREGAR PERSON54 CRATE68 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC76 LOC65)[0.000]
	 1.940:  (CARGAR_DRON DRON1 CRATE67 LOC65 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC65 LOC2)[0.000]
	 1.960:  (ENTREGAR PERSON60 CRATE16 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC2 LOC4)[0.000]
	 1.980:  (CARGAR_DRON DRON1 CRATE15 LOC4 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC4 LOC2)[0.000]
	 2.000:  (ENTREGAR PERSON60 CRATE67 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC2 LOC50)[0.000]
	 2.020:  (CARGAR_DRON DRON1 CRATE65 LOC50 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC50 LOC24)[0.000]
	 2.040:  (ENTREGAR PERSON65 CRATE15 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC24 LOC67)[0.000]
	 2.060:  (CARGAR_DRON DRON1 CRATE13 LOC67 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC67 LOC24)[0.000]
	 2.080:  (ENTREGAR PERSON65 CRATE65 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC24 LOC89)[0.000]
	 2.100:  (CARGAR_DRON DRON1 CRATE63 LOC89 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC89 LOC61)[0.000]
	 2.120:  (ENTREGAR PERSON11 CRATE63 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC61 LOC30)[0.000]
	 2.140:  (CARGAR_DRON DRON1 CRATE62 LOC30 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC30 LOC61)[0.000]
	 2.160:  (ENTREGAR PERSON66 CRATE62 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC61 LOC53)[0.000]
	 2.180:  (CARGAR_DRON DRON1 CRATE61 LOC53 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC53 LOC83)[0.000]
	 2.200:  (ENTREGAR PERSON18 CRATE61 MEDICINA LOC83 DRON1 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC83 LOC4)[0.000]
	 2.220:  (CARGAR_DRON DRON1 CRATE60 LOC4 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC4 LOC83)[0.000]
	 2.240:  (ENTREGAR PERSON64 CRATE60 MEDICINA LOC83 DRON1 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC83 LOC6)[0.000]
	 2.260:  (CARGAR_DRON DRON1 CRATE56 LOC6 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC6 LOC83)[0.000]
	 2.280:  (ENTREGAR PERSON69 CRATE56 MEDICINA LOC83 DRON1 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC83 LOC9)[0.000]
	 2.300:  (CARGAR_DRON DRON1 CRATE51 LOC9 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC9 LOC92)[0.000]
	 2.320:  (ENTREGAR PERSON46 CRATE51 MEDICINA LOC92 DRON1 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC92 LOC50)[0.000]
	 2.340:  (CARGAR_DRON DRON1 CRATE50 LOC50 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC50 LOC92)[0.000]
	 2.360:  (ENTREGAR PERSON71 CRATE50 MEDICINA LOC92 DRON1 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC92 LOC29)[0.000]
	 2.380:  (CARGAR_DRON DRON1 CRATE49 LOC29 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC29 LOC48)[0.000]
	 2.400:  (ENTREGAR PERSON72 CRATE13 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC48 LOC54)[0.000]
	 2.420:  (CARGAR_DRON DRON1 CRATE12 LOC54 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC54 LOC48)[0.000]
	 2.440:  (ENTREGAR PERSON72 CRATE49 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC48 LOC66)[0.000]
	 2.460:  (CARGAR_DRON DRON1 CRATE46 LOC66 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC66 LOC55)[0.000]
	 2.480:  (ENTREGAR PERSON68 CRATE12 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC55 LOC19)[0.000]
	 2.500:  (CARGAR_DRON DRON1 CRATE11 LOC19 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC19 LOC55)[0.000]
	 2.520:  (ENTREGAR PERSON73 CRATE46 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC55 LOC30)[0.000]
	 2.540:  (CARGAR_DRON DRON1 CRATE45 LOC30 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC30 LOC43)[0.000]
	 2.560:  (ENTREGAR PERSON38 CRATE11 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 2.570:  (MOVER-DRONE DRON1 LOC43 LOC31)[0.000]
	 2.580:  (CARGAR_DRON DRON1 CRATE9 LOC31 N1 N2)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC31 LOC43)[0.000]
	 2.600:  (ENTREGAR PERSON38 CRATE45 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC43 LOC65)[0.000]
	 2.620:  (CARGAR_DRON DRON1 CRATE44 LOC65 N1 N2)[0.000]
	 2.630:  (MOVER-DRONE DRON1 LOC65 LOC43)[0.000]
	 2.640:  (ENTREGAR PERSON75 CRATE44 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 2.650:  (MOVER-DRONE DRON1 LOC43 LOC87)[0.000]
	 2.660:  (CARGAR_DRON DRON1 CRATE39 LOC87 N1 N2)[0.000]
	 2.670:  (MOVER-DRONE DRON1 LOC87 LOC1)[0.000]
	 2.680:  (ENTREGAR PERSON67 CRATE9 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 2.690:  (MOVER-DRONE DRON1 LOC1 LOC30)[0.000]
	 2.700:  (CARGAR_DRON DRON1 CRATE5 LOC30 N1 N2)[0.000]
	 2.710:  (MOVER-DRONE DRON1 LOC30 LOC1)[0.000]
	 2.720:  (ENTREGAR PERSON67 CRATE39 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 2.730:  (MOVER-DRONE DRON1 LOC1 LOC12)[0.000]
	 2.740:  (CARGAR_DRON DRON1 CRATE38 LOC12 N1 N2)[0.000]
	 2.750:  (MOVER-DRONE DRON1 LOC12 LOC1)[0.000]
	 2.760:  (ENTREGAR PERSON76 CRATE38 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 2.770:  (MOVER-DRONE DRON1 LOC1 LOC90)[0.000]
	 2.780:  (CARGAR_DRON DRON1 CRATE37 LOC90 N1 N2)[0.000]
	 2.790:  (MOVER-DRONE DRON1 LOC90 LOC51)[0.000]
	 2.800:  (ENTREGAR PERSON7 CRATE5 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 2.810:  (MOVER-DRONE DRON1 LOC51 LOC66)[0.000]
	 2.820:  (CARGAR_DRON DRON1 CRATE4 LOC66 N1 N2)[0.000]
	 2.830:  (MOVER-DRONE DRON1 LOC66 LOC51)[0.000]
	 2.840:  (ENTREGAR PERSON7 CRATE37 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 2.850:  (MOVER-DRONE DRON1 LOC51 LOC13)[0.000]
	 2.860:  (CARGAR_DRON DRON1 CRATE36 LOC13 N1 N2)[0.000]
	 2.870:  (MOVER-DRONE DRON1 LOC13 LOC51)[0.000]
	 2.880:  (ENTREGAR PERSON47 CRATE36 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC51 LOC14)[0.000]
	 2.900:  (CARGAR_DRON DRON1 CRATE35 LOC14 N1 N2)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC14 LOC51)[0.000]
	 2.920:  (ENTREGAR PERSON79 CRATE35 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC51 LOC45)[0.000]
	 2.940:  (CARGAR_DRON DRON1 CRATE33 LOC45 N1 N2)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC45 LOC78)[0.000]
	 2.960:  (ENTREGAR PERSON32 CRATE33 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 2.970:  (MOVER-DRONE DRON1 LOC78 LOC74)[0.000]
	 2.980:  (CARGAR_DRON DRON1 CRATE32 LOC74 N1 N2)[0.000]
	 2.990:  (MOVER-DRONE DRON1 LOC74 LOC78)[0.000]
	 3.000:  (ENTREGAR PERSON81 CRATE32 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 3.010:  (MOVER-DRONE DRON1 LOC78 LOC6)[0.000]
	 3.020:  (CARGAR_DRON DRON1 CRATE31 LOC6 N1 N2)[0.000]
	 3.030:  (MOVER-DRONE DRON1 LOC6 LOC3)[0.000]
	 3.040:  (ENTREGAR PERSON80 CRATE31 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 3.050:  (MOVER-DRONE DRON1 LOC3 LOC60)[0.000]
	 3.060:  (CARGAR_DRON DRON1 CRATE30 LOC60 N1 N2)[0.000]
	 3.070:  (MOVER-DRONE DRON1 LOC60 LOC3)[0.000]
	 3.080:  (ENTREGAR PERSON84 CRATE4 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 3.090:  (MOVER-DRONE DRON1 LOC3 LOC8)[0.000]
	 3.100:  (CARGAR_DRON DRON1 CRATE2 LOC8 N1 N2)[0.000]
	 3.110:  (MOVER-DRONE DRON1 LOC8 LOC3)[0.000]
	 3.120:  (ENTREGAR PERSON84 CRATE30 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 3.130:  (MOVER-DRONE DRON1 LOC3 LOC80)[0.000]
	 3.140:  (CARGAR_DRON DRON1 CRATE29 LOC80 N1 N2)[0.000]
	 3.150:  (MOVER-DRONE DRON1 LOC80 LOC82)[0.000]
	 3.160:  (ENTREGAR PERSON83 CRATE29 MEDICINA LOC82 DRON1 N1 N2)[0.000]
	 3.170:  (MOVER-DRONE DRON1 LOC82 LOC86)[0.000]
	 3.180:  (CARGAR_DRON DRON1 CRATE28 LOC86 N1 N2)[0.000]
	 3.190:  (MOVER-DRONE DRON1 LOC86 LOC82)[0.000]
	 3.200:  (ENTREGAR PERSON85 CRATE2 COMIDA LOC82 DRON1 N1 N2)[0.000]
	 3.210:  (MOVER-DRONE DRON1 LOC82 LOC14)[0.000]
	 3.220:  (CARGAR_DRON DRON1 CRATE1 LOC14 N1 N2)[0.000]
	 3.230:  (MOVER-DRONE DRON1 LOC14 LOC47)[0.000]
	 3.240:  (ENTREGAR PERSON90 CRATE1 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 3.250:  (ENTREGAR PERSON45 CRATE28 MEDICINA LOC47 DRON1 N0 N1)[0.000]
	 3.260:  (MOVER-DRONE DRON1 LOC47 LOC29)[0.000]
	 3.270:  (CARGAR_DRON DRON1 CRATE25 LOC29 N0 N1)[0.000]
	 3.280:  (MOVER-DRONE DRON1 LOC29 LOC47)[0.000]
	 3.290:  (ENTREGAR PERSON90 CRATE25 MEDICINA LOC47 DRON1 N0 N1)[0.000]
	 3.300:  (MOVER-DRONE DRON1 LOC47 DEPOSITO)[0.000]
