
; Time 31.74
; ParsingTime 0.00
; NrActions 346
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC84)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE73 LOC84 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC84 LOC79)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE11 LOC79 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON11 CRATE73 MEDICINA LOC79 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC79 LOC84)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC84 LOC13)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE72 LOC13 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON12 CRATE11 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC13 LOC84)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC84 LOC86)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE31 LOC86 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON38 CRATE72 MEDICINA LOC86 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC86 LOC84)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC84 LOC50)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE83 LOC50 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON74 CRATE31 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC50 LOC84)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC84 LOC38)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE26 LOC38 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON43 CRATE83 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC38 LOC84)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC84 LOC58)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE67 LOC58 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON2 CRATE67 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE50 LOC58 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC58 LOC84)[0.000]
	 0.280:  (ENTREGAR PERSON4 CRATE50 MEDICINA LOC84 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC84 LOC32)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC32 LOC64)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE77 LOC64 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC64 LOC76)[0.000]
	 0.330:  (ENTREGAR PERSON15 CRATE77 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE81 LOC76 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON15 CRATE26 COMIDA LOC76 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC76 LOC16)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC16 LOC30)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE6 LOC30 N1 N2)[0.000]
	 0.390:  (ENTREGAR PERSON51 CRATE81 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC30 LOC32)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC32 LOC16)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE80 LOC16 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON17 CRATE80 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC16 LOC32)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC32 LOC9)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE42 LOC9 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC9 LOC81)[0.000]
	 0.480:  (ENTREGAR PERSON19 CRATE6 COMIDA LOC81 DRON1 N1 N2)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE35 LOC81 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC81 LOC32)[0.000]
	 0.510:  (ENTREGAR PERSON25 CRATE35 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC32 LOC39)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC39 LOC1)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE27 LOC1 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON60 CRATE42 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC1 LOC39)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC39 LOC45)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE76 LOC45 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON23 CRATE27 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE19 LOC45 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC45 LOC4)[0.000]
	 0.620:  (ENTREGAR PERSON30 CRATE76 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC4 LOC58)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC58 LOC54)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE48 LOC54 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC54 LOC18)[0.000]
	 0.670:  (ENTREGAR PERSON37 CRATE19 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC18 LOC85)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC85 LOC71)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE4 LOC71 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON65 CRATE48 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC71 LOC58)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC58 LOC10)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE70 LOC10 N1 N2)[0.000]
	 0.750:  (ENTREGAR PERSON40 CRATE4 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE30 LOC10 N1 N2)[0.000]
	 0.770:  (ENTREGAR PERSON40 CRATE70 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC10 LOC58)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC58 LOC85)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE85 LOC85 N1 N2)[0.000]
	 0.810:  (ENTREGAR PERSON44 CRATE85 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC85 LOC58)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC58 LOC88)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE84 LOC88 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC88 LOC35)[0.000]
	 0.860:  (ENTREGAR PERSON45 CRATE30 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC35 LOC6)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC6 LOC24)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE16 LOC24 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC24 LOC6)[0.000]
	 0.910:  (ENTREGAR PERSON47 CRATE84 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC6 LOC58)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC58 LOC60)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE82 LOC60 N1 N2)[0.000]
	 0.950:  (ENTREGAR PERSON75 CRATE82 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC60 LOC39)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC39 LOC65)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE87 LOC65 N1 N2)[0.000]
	 0.990:  (ENTREGAR PERSON41 CRATE16 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE21 LOC65 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC65 LOC21)[0.000]
	 1.020:  (ENTREGAR PERSON1 CRATE21 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE5 LOC21 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC21 LOC89)[0.000]
	 1.050:  (ENTREGAR PERSON57 CRATE87 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC89 LOC58)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC58 LOC62)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE74 LOC62 N1 N2)[0.000]
	 1.090:  (ENTREGAR PERSON70 CRATE5 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE25 LOC62 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC62 LOC53)[0.000]
	 1.120:  (ENTREGAR PERSON63 CRATE25 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE17 LOC53 N1 N2)[0.000]
	 1.140:  (ENTREGAR PERSON63 CRATE74 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC53 LOC58)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC58 LOC70)[0.000]
	 1.170:  (CARGAR_DRON DRON1 CRATE89 LOC70 N1 N2)[0.000]
	 1.180:  (ENTREGAR PERSON86 CRATE89 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC70 LOC20)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE64 LOC20 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC20 LOC87)[0.000]
	 1.220:  (ENTREGAR PERSON66 CRATE17 COMIDA LOC87 DRON1 N1 N2)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE38 LOC87 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC87 LOC42)[0.000]
	 1.250:  (ENTREGAR PERSON68 CRATE38 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC42 LOC87)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE20 LOC87 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC87 LOC34)[0.000]
	 1.290:  (ENTREGAR PERSON69 CRATE20 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE3 LOC34 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC34 LOC23)[0.000]
	 1.320:  (ENTREGAR PERSON77 CRATE3 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE9 LOC23 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC23 LOC7)[0.000]
	 1.350:  (ENTREGAR PERSON79 CRATE9 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC7 LOC87)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE10 LOC87 N1 N2)[0.000]
	 1.380:  (ENTREGAR PERSON66 CRATE64 MEDICINA LOC87 DRON1 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC87 LOC12)[0.000]
	 1.400:  (CARGAR_DRON DRON1 CRATE88 LOC12 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC12 LOC39)[0.000]
	 1.420:  (ENTREGAR PERSON5 CRATE10 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC39 LOC23)[0.000]
	 1.440:  (CARGAR_DRON DRON1 CRATE1 LOC23 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC23 LOC39)[0.000]
	 1.460:  (ENTREGAR PERSON5 CRATE88 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC39 LOC51)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE86 LOC51 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC51 LOC64)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC64 LOC34)[0.000]
	 1.510:  (ENTREGAR PERSON69 CRATE86 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC34 LOC70)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE79 LOC70 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC70 LOC64)[0.000]
	 1.550:  (ENTREGAR PERSON9 CRATE1 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC64 LOC7)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE39 LOC7 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC7 LOC64)[0.000]
	 1.590:  (ENTREGAR PERSON9 CRATE79 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC64 LOC66)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE78 LOC66 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC66 LOC9)[0.000]
	 1.630:  (ENTREGAR PERSON13 CRATE39 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC9 LOC66)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE37 LOC66 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC66 LOC9)[0.000]
	 1.670:  (ENTREGAR PERSON13 CRATE78 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC9 LOC1)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE75 LOC1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC1 LOC9)[0.000]
	 1.710:  (ENTREGAR PERSON22 CRATE75 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC9 LOC59)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE71 LOC59 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC59 LOC81)[0.000]
	 1.750:  (ENTREGAR PERSON19 CRATE71 MEDICINA LOC81 DRON1 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC81 LOC12)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE69 LOC12 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC12 LOC81)[0.000]
	 1.790:  (ENTREGAR PERSON24 CRATE37 COMIDA LOC81 DRON1 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC81 LOC36)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE36 LOC36 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC36 LOC81)[0.000]
	 1.830:  (ENTREGAR PERSON24 CRATE69 MEDICINA LOC81 DRON1 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC81 LOC55)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE68 LOC55 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC55 LOC58)[0.000]
	 1.870:  (ENTREGAR PERSON2 CRATE36 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC58 LOC32)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE34 LOC32 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC32 LOC58)[0.000]
	 1.910:  (ENTREGAR PERSON29 CRATE34 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC58 LOC15)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE33 LOC15 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC15 LOC54)[0.000]
	 1.950:  (ENTREGAR PERSON18 CRATE33 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC54 LOC11)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE32 LOC11 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC11 LOC54)[0.000]
	 1.990:  (ENTREGAR PERSON36 CRATE32 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC54 LOC46)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE29 LOC46 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC46 LOC54)[0.000]
	 2.030:  (ENTREGAR PERSON36 CRATE68 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC54 LOC33)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE66 LOC33 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC33 LOC3)[0.000]
	 2.070:  (ENTREGAR PERSON26 CRATE29 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC3 LOC8)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE28 LOC8 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC8 LOC3)[0.000]
	 2.110:  (ENTREGAR PERSON26 CRATE66 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC3 LOC17)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE65 LOC17 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC17 LOC3)[0.000]
	 2.150:  (ENTREGAR PERSON42 CRATE65 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC3 LOC15)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE63 LOC15 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC15 LOC21)[0.000]
	 2.190:  (ENTREGAR PERSON1 CRATE63 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC21 LOC52)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE62 LOC52 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC52 LOC21)[0.000]
	 2.230:  (ENTREGAR PERSON3 CRATE28 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC21 LOC44)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE24 LOC44 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC44 LOC21)[0.000]
	 2.270:  (ENTREGAR PERSON3 CRATE62 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC21 LOC67)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE61 LOC67 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC67 LOC21)[0.000]
	 2.310:  (ENTREGAR PERSON46 CRATE24 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC21 LOC14)[0.000]
	 2.330:  (CARGAR_DRON DRON1 CRATE23 LOC14 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC14 LOC21)[0.000]
	 2.350:  (ENTREGAR PERSON52 CRATE23 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC21 LOC86)[0.000]
	 2.370:  (CARGAR_DRON DRON1 CRATE22 LOC86 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC86 LOC88)[0.000]
	 2.390:  (ENTREGAR PERSON48 CRATE22 COMIDA LOC88 DRON1 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC88 LOC31)[0.000]
	 2.410:  (CARGAR_DRON DRON1 CRATE18 LOC31 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC31 LOC88)[0.000]
	 2.430:  (ENTREGAR PERSON48 CRATE61 MEDICINA LOC88 DRON1 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC88 LOC76)[0.000]
	 2.450:  (CARGAR_DRON DRON1 CRATE60 LOC76 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC76 LOC88)[0.000]
	 2.470:  (ENTREGAR PERSON55 CRATE60 MEDICINA LOC88 DRON1 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC88 LOC69)[0.000]
	 2.490:  (CARGAR_DRON DRON1 CRATE59 LOC69 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC69 LOC83)[0.000]
	 2.510:  (ENTREGAR PERSON56 CRATE18 COMIDA LOC83 DRON1 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC83 LOC80)[0.000]
	 2.530:  (CARGAR_DRON DRON1 CRATE15 LOC80 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC80 LOC83)[0.000]
	 2.550:  (ENTREGAR PERSON56 CRATE59 MEDICINA LOC83 DRON1 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC83 LOC46)[0.000]
	 2.570:  (CARGAR_DRON DRON1 CRATE58 LOC46 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC46 LOC74)[0.000]
	 2.590:  (ENTREGAR PERSON21 CRATE15 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC74 LOC7)[0.000]
	 2.610:  (CARGAR_DRON DRON1 CRATE14 LOC7 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC7 LOC74)[0.000]
	 2.630:  (ENTREGAR PERSON21 CRATE58 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC74 LOC25)[0.000]
	 2.650:  (CARGAR_DRON DRON1 CRATE57 LOC25 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC25 LOC74)[0.000]
	 2.670:  (ENTREGAR PERSON61 CRATE14 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC74 LOC69)[0.000]
	 2.690:  (CARGAR_DRON DRON1 CRATE13 LOC69 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC69 LOC77)[0.000]
	 2.710:  (ENTREGAR PERSON58 CRATE57 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC77 LOC68)[0.000]
	 2.730:  (CARGAR_DRON DRON1 CRATE56 LOC68 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC68 LOC77)[0.000]
	 2.750:  (ENTREGAR PERSON62 CRATE13 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC77 LOC1)[0.000]
	 2.770:  (CARGAR_DRON DRON1 CRATE12 LOC1 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC1 LOC73)[0.000]
	 2.790:  (ENTREGAR PERSON16 CRATE56 MEDICINA LOC73 DRON1 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC73 LOC38)[0.000]
	 2.810:  (CARGAR_DRON DRON1 CRATE55 LOC38 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC38 LOC73)[0.000]
	 2.830:  (ENTREGAR PERSON67 CRATE12 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC73 LOC79)[0.000]
	 2.850:  (CARGAR_DRON DRON1 CRATE8 LOC79 N1 N2)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC79 LOC27)[0.000]
	 2.870:  (ENTREGAR PERSON8 CRATE8 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC27 LOC33)[0.000]
	 2.890:  (CARGAR_DRON DRON1 CRATE7 LOC33 N1 N2)[0.000]
	 2.900:  (MOVER-DRONE DRON1 LOC33 LOC27)[0.000]
	 2.910:  (ENTREGAR PERSON76 CRATE55 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 2.920:  (MOVER-DRONE DRON1 LOC27 LOC68)[0.000]
	 2.930:  (CARGAR_DRON DRON1 CRATE54 LOC68 N1 N2)[0.000]
	 2.940:  (MOVER-DRONE DRON1 LOC68 LOC23)[0.000]
	 2.950:  (ENTREGAR PERSON32 CRATE54 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 2.960:  (MOVER-DRONE DRON1 LOC23 LOC79)[0.000]
	 2.970:  (CARGAR_DRON DRON1 CRATE53 LOC79 N1 N2)[0.000]
	 2.980:  (MOVER-DRONE DRON1 LOC79 LOC23)[0.000]
	 2.990:  (ENTREGAR PERSON77 CRATE53 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 3.000:  (MOVER-DRONE DRON1 LOC23 LOC37)[0.000]
	 3.010:  (CARGAR_DRON DRON1 CRATE52 LOC37 N1 N2)[0.000]
	 3.020:  (MOVER-DRONE DRON1 LOC37 LOC45)[0.000]
	 3.030:  (ENTREGAR PERSON23 CRATE52 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 3.040:  (MOVER-DRONE DRON1 LOC45 LOC78)[0.000]
	 3.050:  (CARGAR_DRON DRON1 CRATE51 LOC78 N1 N2)[0.000]
	 3.060:  (MOVER-DRONE DRON1 LOC78 LOC45)[0.000]
	 3.070:  (ENTREGAR PERSON78 CRATE7 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 3.080:  (MOVER-DRONE DRON1 LOC45 LOC80)[0.000]
	 3.090:  (CARGAR_DRON DRON1 CRATE2 LOC80 N1 N2)[0.000]
	 3.100:  (MOVER-DRONE DRON1 LOC80 LOC65)[0.000]
	 3.110:  (MOVER-DRONE DRON1 LOC65 LOC49)[0.000]
	 3.120:  (ENTREGAR PERSON83 CRATE2 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 3.130:  (ENTREGAR PERSON83 CRATE51 MEDICINA LOC49 DRON1 N0 N1)[0.000]
	 3.140:  (MOVER-DRONE DRON1 LOC49 LOC31)[0.000]
	 3.150:  (CARGAR_DRON DRON1 CRATE49 LOC31 N0 N1)[0.000]
	 3.160:  (MOVER-DRONE DRON1 LOC31 LOC65)[0.000]
	 3.170:  (ENTREGAR PERSON41 CRATE49 MEDICINA LOC65 DRON1 N0 N1)[0.000]
	 3.180:  (MOVER-DRONE DRON1 LOC65 LOC86)[0.000]
	 3.190:  (CARGAR_DRON DRON1 CRATE47 LOC86 N0 N1)[0.000]
	 3.200:  (MOVER-DRONE DRON1 LOC86 LOC65)[0.000]
	 3.210:  (ENTREGAR PERSON80 CRATE47 MEDICINA LOC65 DRON1 N0 N1)[0.000]
	 3.220:  (MOVER-DRONE DRON1 LOC65 LOC60)[0.000]
	 3.230:  (CARGAR_DRON DRON1 CRATE46 LOC60 N0 N1)[0.000]
	 3.240:  (MOVER-DRONE DRON1 LOC60 LOC24)[0.000]
	 3.250:  (ENTREGAR PERSON34 CRATE46 MEDICINA LOC24 DRON1 N0 N1)[0.000]
	 3.260:  (MOVER-DRONE DRON1 LOC24 LOC80)[0.000]
	 3.270:  (CARGAR_DRON DRON1 CRATE45 LOC80 N0 N1)[0.000]
	 3.280:  (MOVER-DRONE DRON1 LOC80 LOC24)[0.000]
	 3.290:  (ENTREGAR PERSON82 CRATE45 MEDICINA LOC24 DRON1 N0 N1)[0.000]
	 3.300:  (MOVER-DRONE DRON1 LOC24 LOC61)[0.000]
	 3.310:  (CARGAR_DRON DRON1 CRATE44 LOC61 N0 N1)[0.000]
	 3.320:  (MOVER-DRONE DRON1 LOC61 LOC62)[0.000]
	 3.330:  (ENTREGAR PERSON70 CRATE44 MEDICINA LOC62 DRON1 N0 N1)[0.000]
	 3.340:  (MOVER-DRONE DRON1 LOC62 LOC8)[0.000]
	 3.350:  (CARGAR_DRON DRON1 CRATE43 LOC8 N0 N1)[0.000]
	 3.360:  (MOVER-DRONE DRON1 LOC8 LOC62)[0.000]
	 3.370:  (ENTREGAR PERSON84 CRATE43 MEDICINA LOC62 DRON1 N0 N1)[0.000]
	 3.380:  (MOVER-DRONE DRON1 LOC62 LOC79)[0.000]
	 3.390:  (CARGAR_DRON DRON1 CRATE41 LOC79 N0 N1)[0.000]
	 3.400:  (MOVER-DRONE DRON1 LOC79 LOC20)[0.000]
	 3.410:  (ENTREGAR PERSON6 CRATE41 MEDICINA LOC20 DRON1 N0 N1)[0.000]
	 3.420:  (MOVER-DRONE DRON1 LOC20 LOC75)[0.000]
	 3.430:  (CARGAR_DRON DRON1 CRATE40 LOC75 N0 N1)[0.000]
	 3.440:  (MOVER-DRONE DRON1 LOC75 LOC20)[0.000]
	 3.450:  (ENTREGAR PERSON89 CRATE40 MEDICINA LOC20 DRON1 N0 N1)[0.000]
	 3.460:  (MOVER-DRONE DRON1 LOC20 DEPOSITO)[0.000]
