
; Time 0.00
; ParsingTime 0.00
; NrActions 12
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC3)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE3 LOC3 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC3 LOC2)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE1 LOC2 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC2 LOC1)[0.000]
	 0.060:  (ENTREGAR PERSON1 CRATE1 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC1 LOC3)[0.000]
	 0.080:  (ENTREGAR PERSON2 CRATE3 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE2 LOC3 N0 N1)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC3 LOC2)[0.000]
	 0.110:  (ENTREGAR PERSON3 CRATE2 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC2 DEPOSITO)[0.000]
