
; Time 0.11
; ParsingTime 0.00
; NrActions 96
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC20)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE12 LOC20 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE24 LOC20 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON2 CRATE12 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC20 LOC21)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE7 LOC21 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON4 CRATE7 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC21 LOC1)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE6 LOC1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC1 LOC8)[0.000]
	 0.110:  (ENTREGAR PERSON3 CRATE24 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC8 LOC22)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC22 LOC4)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE14 LOC4 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON13 CRATE6 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE5 LOC4 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC4 LOC22)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC22 LOC23)[0.000]
	 0.190:  (ENTREGAR PERSON8 CRATE14 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC23 LOC15)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE22 LOC15 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON25 CRATE22 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE16 LOC15 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC15 LOC22)[0.000]
	 0.250:  (ENTREGAR PERSON7 CRATE5 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC22 LOC2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE13 LOC2 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC2 LOC1)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC1 LOC16)[0.000]
	 0.300:  (ENTREGAR PERSON19 CRATE16 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC16 LOC23)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE25 LOC23 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC23 LOC1)[0.000]
	 0.340:  (ENTREGAR PERSON5 CRATE13 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC1 LOC11)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE11 LOC11 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC11 LOC1)[0.000]
	 0.380:  (ENTREGAR PERSON5 CRATE25 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC1 LOC10)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE23 LOC10 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC10 LOC1)[0.000]
	 0.420:  (ENTREGAR PERSON10 CRATE11 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC1 LOC24)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE10 LOC24 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC24 LOC1)[0.000]
	 0.460:  (ENTREGAR PERSON10 CRATE23 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC1 LOC21)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE21 LOC21 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC21 LOC9)[0.000]
	 0.500:  (ENTREGAR PERSON14 CRATE10 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC9 LOC7)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE9 LOC7 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC7 LOC9)[0.000]
	 0.540:  (ENTREGAR PERSON14 CRATE21 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC9 LOC25)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE20 LOC25 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC25 LOC9)[0.000]
	 0.580:  (ENTREGAR PERSON17 CRATE20 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC9 LOC14)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE19 LOC14 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC14 LOC15)[0.000]
	 0.620:  (ENTREGAR PERSON11 CRATE9 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC15 LOC5)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE8 LOC5 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC5 LOC15)[0.000]
	 0.660:  (ENTREGAR PERSON20 CRATE8 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC15 LOC11)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE4 LOC11 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC11 LOC3)[0.000]
	 0.700:  (ENTREGAR PERSON1 CRATE4 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC3 LOC13)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE3 LOC13 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC13 LOC3)[0.000]
	 0.740:  (ENTREGAR PERSON21 CRATE3 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC3 LOC11)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE2 LOC11 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC11 LOC18)[0.000]
	 0.780:  (ENTREGAR PERSON9 CRATE19 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC18 LOC10)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE18 LOC10 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC10 LOC18)[0.000]
	 0.820:  (ENTREGAR PERSON22 CRATE18 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC18 LOC7)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE17 LOC7 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC7 LOC19)[0.000]
	 0.860:  (ENTREGAR PERSON15 CRATE2 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC19 LOC4)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE1 LOC4 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC4 LOC19)[0.000]
	 0.900:  (ENTREGAR PERSON23 CRATE1 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.910:  (ENTREGAR PERSON15 CRATE17 MEDICINA LOC19 DRON1 N0 N1)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC19 LOC17)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE15 LOC17 N0 N1)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC17 LOC19)[0.000]
	 0.950:  (ENTREGAR PERSON23 CRATE15 MEDICINA LOC19 DRON1 N0 N1)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC19 DEPOSITO)[0.000]
