
; Time 1.05
; ParsingTime 0.00
; NrActions 155
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC39)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC39 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE31 LOC39 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON20 CRATE31 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC39 LOC7)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC7 LOC9)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE42 LOC9 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON2 CRATE42 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE27 LOC9 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON8 CRATE27 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE25 LOC9 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON4 CRATE1 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC9 LOC32)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE5 LOC32 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON29 CRATE25 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC32 LOC4)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE19 LOC4 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON10 CRATE19 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC4 LOC3)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE28 LOC3 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON16 CRATE28 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC3 LOC2)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE33 LOC2 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON22 CRATE33 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC2 LOC33)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE24 LOC33 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON25 CRATE24 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC33 LOC5)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE12 LOC5 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC5 LOC7)[0.000]
	 0.310:  (ENTREGAR PERSON5 CRATE12 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC7 LOC28)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE36 LOC28 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON34 CRATE36 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC28 LOC24)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE38 LOC24 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON36 CRATE38 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC24 LOC29)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE20 LOC29 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON39 CRATE20 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC29 LOC17)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE13 LOC17 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC17 LOC36)[0.000]
	 0.440:  (ENTREGAR PERSON33 CRATE5 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE2 LOC36 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON33 CRATE13 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC36 LOC32)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE41 LOC32 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC32 LOC30)[0.000]
	 0.500:  (ENTREGAR PERSON7 CRATE41 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC30 LOC31)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE40 LOC31 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC31 LOC22)[0.000]
	 0.540:  (ENTREGAR PERSON11 CRATE40 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC22 LOC41)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE39 LOC41 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC41 LOC13)[0.000]
	 0.580:  (ENTREGAR PERSON12 CRATE39 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC13 LOC20)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE37 LOC20 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC20 LOC25)[0.000]
	 0.620:  (ENTREGAR PERSON13 CRATE37 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC25 LOC20)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE35 LOC20 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC20 LOC42)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC42 LOC21)[0.000]
	 0.670:  (ENTREGAR PERSON17 CRATE35 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC21 LOC20)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE34 LOC20 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC20 LOC42)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC42 LOC10)[0.000]
	 0.720:  (ENTREGAR PERSON31 CRATE34 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC10 LOC15)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE32 LOC15 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC15 LOC42)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC42 LOC17)[0.000]
	 0.770:  (ENTREGAR PERSON42 CRATE32 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC17 LOC35)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE30 LOC35 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC35 LOC42)[0.000]
	 0.810:  (ENTREGAR PERSON9 CRATE30 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC42 LOC34)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE29 LOC34 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC34 LOC42)[0.000]
	 0.850:  (ENTREGAR PERSON14 CRATE29 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC42 LOC20)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE26 LOC20 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC20 LOC27)[0.000]
	 0.890:  (ENTREGAR PERSON6 CRATE2 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC27 LOC41)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE8 LOC41 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC41 LOC27)[0.000]
	 0.930:  (ENTREGAR PERSON6 CRATE26 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC27 LOC15)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE23 LOC15 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC15 LOC27)[0.000]
	 0.970:  (ENTREGAR PERSON21 CRATE23 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC27 LOC16)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE22 LOC16 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC16 LOC40)[0.000]
	 1.010:  (ENTREGAR PERSON3 CRATE8 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC40 LOC16)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE7 LOC16 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC16 LOC40)[0.000]
	 1.050:  (ENTREGAR PERSON3 CRATE22 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC40 LOC28)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE21 LOC28 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC28 LOC40)[0.000]
	 1.090:  (ENTREGAR PERSON23 CRATE21 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC40 LOC34)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE18 LOC34 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC34 LOC37)[0.000]
	 1.130:  (ENTREGAR PERSON18 CRATE18 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC37 LOC38)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE17 LOC38 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC38 LOC37)[0.000]
	 1.170:  (ENTREGAR PERSON24 CRATE17 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC37 LOC28)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE16 LOC28 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC28 LOC5)[0.000]
	 1.210:  (ENTREGAR PERSON27 CRATE7 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC5 LOC38)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE6 LOC38 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC38 LOC5)[0.000]
	 1.250:  (ENTREGAR PERSON27 CRATE16 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC5 LOC9)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE15 LOC9 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC9 LOC1)[0.000]
	 1.290:  (ENTREGAR PERSON35 CRATE6 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC1 LOC24)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE4 LOC24 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC24 LOC1)[0.000]
	 1.330:  (ENTREGAR PERSON35 CRATE15 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC1 LOC19)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE14 LOC19 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC19 LOC23)[0.000]
	 1.370:  (ENTREGAR PERSON15 CRATE14 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC23 LOC9)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE11 LOC9 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC9 LOC23)[0.000]
	 1.410:  (ENTREGAR PERSON26 CRATE4 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC23 LOC34)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE3 LOC34 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC34 LOC23)[0.000]
	 1.450:  (ENTREGAR PERSON41 CRATE3 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.460:  (ENTREGAR PERSON26 CRATE11 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC23 LOC6)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE10 LOC6 N0 N1)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC6 LOC23)[0.000]
	 1.500:  (ENTREGAR PERSON37 CRATE10 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC23 LOC16)[0.000]
	 1.520:  (CARGAR_DRON DRON1 CRATE9 LOC16 N0 N1)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC16 LOC23)[0.000]
	 1.540:  (ENTREGAR PERSON41 CRATE9 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC23 DEPOSITO)[0.000]
