
; Time 31.09
; ParsingTime 0.00
; NrActions 337
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC7)[0.000]
	 0.020:  (MOVER-DRONE DRON1 LOC7 LOC33)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE70 LOC33 N0 N1)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE87 LOC33 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON48 CRATE70 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC33 LOC5)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE54 LOC5 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON1 CRATE87 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC5 LOC50)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE76 LOC50 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON18 CRATE54 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC50 LOC27)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE8 LOC27 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON6 CRATE8 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC27 LOC10)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE63 LOC10 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON8 CRATE63 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC10 LOC12)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE51 LOC12 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON24 CRATE51 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC12 LOC41)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE43 LOC41 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON26 CRATE43 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC41 LOC4)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE11 LOC4 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON27 CRATE11 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC4 LOC73)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE31 LOC73 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON28 CRATE31 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC73 LOC15)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE57 LOC15 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON31 CRATE57 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE34 LOC15 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON31 CRATE76 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC15 LOC66)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE91 LOC66 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON22 CRATE34 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC66 LOC42)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE68 LOC42 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON19 CRATE68 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE58 LOC42 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON32 CRATE58 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC42 LOC79)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE27 LOC79 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC79 LOC18)[0.000]
	 0.460:  (ENTREGAR PERSON5 CRATE27 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC18 LOC2)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE67 LOC2 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON41 CRATE67 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE12 LOC2 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON41 CRATE91 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC2 LOC29)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE75 LOC29 N1 N2)[0.000]
	 0.540:  (ENTREGAR PERSON40 CRATE12 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC29 LOC64)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE16 LOC64 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC64 LOC34)[0.000]
	 0.580:  (ENTREGAR PERSON17 CRATE16 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC34 LOC60)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE55 LOC60 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC60 LOC13)[0.000]
	 0.620:  (ENTREGAR PERSON30 CRATE55 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC13 LOC14)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE65 LOC14 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON55 CRATE65 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC14 LOC39)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE59 LOC39 N1 N2)[0.000]
	 0.680:  (ENTREGAR PERSON63 CRATE59 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE45 LOC39 N1 N2)[0.000]
	 0.700:  (ENTREGAR PERSON63 CRATE75 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC39 LOC55)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE90 LOC55 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON50 CRATE45 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC55 LOC21)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE52 LOC21 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON65 CRATE52 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC21 LOC8)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE25 LOC8 N1 N2)[0.000]
	 0.790:  (ENTREGAR PERSON68 CRATE25 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE23 LOC8 N1 N2)[0.000]
	 0.810:  (ENTREGAR PERSON52 CRATE90 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC8 LOC16)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE92 LOC16 N1 N2)[0.000]
	 0.840:  (ENTREGAR PERSON39 CRATE23 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE72 LOC16 N1 N2)[0.000]
	 0.860:  (ENTREGAR PERSON75 CRATE72 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC16 LOC90)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE61 LOC90 N1 N2)[0.000]
	 0.890:  (ENTREGAR PERSON77 CRATE61 COMIDA LOC90 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC90 LOC26)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE47 LOC26 N1 N2)[0.000]
	 0.920:  (ENTREGAR PERSON79 CRATE47 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC26 LOC25)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE38 LOC25 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC25 LOC11)[0.000]
	 0.960:  (ENTREGAR PERSON35 CRATE38 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC11 LOC71)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE30 LOC71 N1 N2)[0.000]
	 0.990:  (ENTREGAR PERSON15 CRATE30 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE5 LOC71 N1 N2)[0.000]
	 1.010:  (ENTREGAR PERSON82 CRATE5 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC71 LOC67)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE66 LOC67 N1 N2)[0.000]
	 1.040:  (ENTREGAR PERSON84 CRATE66 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE9 LOC67 N1 N2)[0.000]
	 1.060:  (ENTREGAR PERSON84 CRATE92 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC67 LOC3)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE85 LOC3 N1 N2)[0.000]
	 1.090:  (ENTREGAR PERSON86 CRATE9 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC3 LOC82)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE73 LOC82 N1 N2)[0.000]
	 1.120:  (ENTREGAR PERSON7 CRATE73 COMIDA LOC82 DRON1 N1 N2)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE48 LOC82 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC82 LOC23)[0.000]
	 1.150:  (ENTREGAR PERSON37 CRATE48 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC23 LOC52)[0.000]
	 1.170:  (CARGAR_DRON DRON1 CRATE21 LOC52 N1 N2)[0.000]
	 1.180:  (ENTREGAR PERSON87 CRATE21 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC52 LOC19)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE14 LOC19 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC19 LOC89)[0.000]
	 1.220:  (ENTREGAR PERSON42 CRATE14 COMIDA LOC89 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC89 LOC45)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE62 LOC45 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC45 LOC48)[0.000]
	 1.260:  (ENTREGAR PERSON51 CRATE62 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC48 LOC7)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE74 LOC7 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC7 LOC31)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC31 LOC36)[0.000]
	 1.310:  (ENTREGAR PERSON53 CRATE85 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC36 LOC87)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE93 LOC87 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC87 LOC31)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC31 LOC65)[0.000]
	 1.360:  (ENTREGAR PERSON54 CRATE74 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC65 LOC93)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE71 LOC93 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC93 LOC31)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC31 LOC54)[0.000]
	 1.410:  (ENTREGAR PERSON57 CRATE71 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC54 LOC32)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE69 LOC32 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC32 LOC31)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC31 LOC88)[0.000]
	 1.460:  (ENTREGAR PERSON58 CRATE69 COMIDA LOC88 DRON1 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC88 LOC3)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE64 LOC3 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC3 LOC31)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC31 LOC92)[0.000]
	 1.510:  (ENTREGAR PERSON59 CRATE64 COMIDA LOC92 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC92 LOC59)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE60 LOC59 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC59 LOC31)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC31 LOC30)[0.000]
	 1.560:  (ENTREGAR PERSON66 CRATE60 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC30 LOC3)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE56 LOC3 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC3 LOC31)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC31 LOC46)[0.000]
	 1.610:  (ENTREGAR PERSON67 CRATE56 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC46 LOC78)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE53 LOC78 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC78 LOC31)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC31 LOC76)[0.000]
	 1.660:  (ENTREGAR PERSON72 CRATE53 COMIDA LOC76 DRON1 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC76 LOC90)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE50 LOC90 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC90 LOC31)[0.000]
	 1.700:  (ENTREGAR PERSON11 CRATE50 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC31 LOC33)[0.000]
	 1.720:  (CARGAR_DRON DRON1 CRATE49 LOC33 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC33 LOC31)[0.000]
	 1.740:  (ENTREGAR PERSON11 CRATE93 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC31 LOC35)[0.000]
	 1.760:  (CARGAR_DRON DRON1 CRATE89 LOC35 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC35 LOC74)[0.000]
	 1.780:  (ENTREGAR PERSON12 CRATE49 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC74 LOC6)[0.000]
	 1.800:  (CARGAR_DRON DRON1 CRATE46 LOC6 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC6 LOC74)[0.000]
	 1.820:  (ENTREGAR PERSON12 CRATE89 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC74 LOC53)[0.000]
	 1.840:  (CARGAR_DRON DRON1 CRATE88 LOC53 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC53 LOC70)[0.000]
	 1.860:  (ENTREGAR PERSON29 CRATE46 COMIDA LOC70 DRON1 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC70 LOC6)[0.000]
	 1.880:  (CARGAR_DRON DRON1 CRATE44 LOC6 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC6 LOC70)[0.000]
	 1.900:  (ENTREGAR PERSON29 CRATE88 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC70 LOC49)[0.000]
	 1.920:  (CARGAR_DRON DRON1 CRATE86 LOC49 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC49 LOC79)[0.000]
	 1.940:  (ENTREGAR PERSON16 CRATE44 COMIDA LOC79 DRON1 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC79 LOC85)[0.000]
	 1.960:  (CARGAR_DRON DRON1 CRATE42 LOC85 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC85 LOC79)[0.000]
	 1.980:  (ENTREGAR PERSON33 CRATE42 COMIDA LOC79 DRON1 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC79 LOC53)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE41 LOC53 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC53 LOC61)[0.000]
	 2.020:  (ENTREGAR PERSON9 CRATE41 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC61 LOC5)[0.000]
	 2.040:  (CARGAR_DRON DRON1 CRATE40 LOC5 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC5 LOC61)[0.000]
	 2.060:  (ENTREGAR PERSON9 CRATE86 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC61 LOC93)[0.000]
	 2.080:  (CARGAR_DRON DRON1 CRATE84 LOC93 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC93 LOC61)[0.000]
	 2.100:  (ENTREGAR PERSON34 CRATE40 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC61 LOC10)[0.000]
	 2.120:  (CARGAR_DRON DRON1 CRATE39 LOC10 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC10 LOC64)[0.000]
	 2.140:  (ENTREGAR PERSON10 CRATE39 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC64 LOC85)[0.000]
	 2.160:  (CARGAR_DRON DRON1 CRATE37 LOC85 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC85 LOC64)[0.000]
	 2.180:  (ENTREGAR PERSON43 CRATE37 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC64 LOC14)[0.000]
	 2.200:  (CARGAR_DRON DRON1 CRATE36 LOC14 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC14 LOC64)[0.000]
	 2.220:  (ENTREGAR PERSON43 CRATE84 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC64 LOC9)[0.000]
	 2.240:  (CARGAR_DRON DRON1 CRATE83 LOC9 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC9 LOC60)[0.000]
	 2.260:  (ENTREGAR PERSON4 CRATE36 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC60 LOC33)[0.000]
	 2.280:  (CARGAR_DRON DRON1 CRATE35 LOC33 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC33 LOC60)[0.000]
	 2.300:  (ENTREGAR PERSON46 CRATE35 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC60 LOC85)[0.000]
	 2.320:  (CARGAR_DRON DRON1 CRATE33 LOC85 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC85 LOC38)[0.000]
	 2.340:  (ENTREGAR PERSON61 CRATE33 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC38 LOC68)[0.000]
	 2.360:  (CARGAR_DRON DRON1 CRATE32 LOC68 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC68 LOC38)[0.000]
	 2.380:  (ENTREGAR PERSON61 CRATE83 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC38 LOC86)[0.000]
	 2.400:  (CARGAR_DRON DRON1 CRATE82 LOC86 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC86 LOC77)[0.000]
	 2.420:  (ENTREGAR PERSON44 CRATE32 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC77 LOC3)[0.000]
	 2.440:  (CARGAR_DRON DRON1 CRATE29 LOC3 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC3 LOC77)[0.000]
	 2.460:  (ENTREGAR PERSON64 CRATE29 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC77 LOC24)[0.000]
	 2.480:  (CARGAR_DRON DRON1 CRATE28 LOC24 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC24 LOC40)[0.000]
	 2.500:  (ENTREGAR PERSON60 CRATE28 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC40 LOC69)[0.000]
	 2.520:  (CARGAR_DRON DRON1 CRATE26 LOC69 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC69 LOC40)[0.000]
	 2.540:  (ENTREGAR PERSON71 CRATE26 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC40 LOC12)[0.000]
	 2.560:  (CARGAR_DRON DRON1 CRATE24 LOC12 N1 N2)[0.000]
	 2.570:  (MOVER-DRONE DRON1 LOC12 LOC40)[0.000]
	 2.580:  (ENTREGAR PERSON71 CRATE82 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC40 LOC86)[0.000]
	 2.600:  (CARGAR_DRON DRON1 CRATE81 LOC86 N1 N2)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC86 LOC28)[0.000]
	 2.620:  (ENTREGAR PERSON62 CRATE81 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 2.630:  (MOVER-DRONE DRON1 LOC28 LOC58)[0.000]
	 2.640:  (CARGAR_DRON DRON1 CRATE80 LOC58 N1 N2)[0.000]
	 2.650:  (MOVER-DRONE DRON1 LOC58 LOC28)[0.000]
	 2.660:  (ENTREGAR PERSON76 CRATE24 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 2.670:  (MOVER-DRONE DRON1 LOC28 LOC12)[0.000]
	 2.680:  (CARGAR_DRON DRON1 CRATE22 LOC12 N1 N2)[0.000]
	 2.690:  (MOVER-DRONE DRON1 LOC12 LOC25)[0.000]
	 2.700:  (ENTREGAR PERSON21 CRATE22 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 2.710:  (MOVER-DRONE DRON1 LOC25 LOC9)[0.000]
	 2.720:  (CARGAR_DRON DRON1 CRATE20 LOC9 N1 N2)[0.000]
	 2.730:  (MOVER-DRONE DRON1 LOC9 LOC25)[0.000]
	 2.740:  (ENTREGAR PERSON80 CRATE20 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 2.750:  (MOVER-DRONE DRON1 LOC25 LOC87)[0.000]
	 2.760:  (CARGAR_DRON DRON1 CRATE19 LOC87 N1 N2)[0.000]
	 2.770:  (MOVER-DRONE DRON1 LOC87 LOC25)[0.000]
	 2.780:  (ENTREGAR PERSON80 CRATE80 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 2.790:  (MOVER-DRONE DRON1 LOC25 LOC72)[0.000]
	 2.800:  (CARGAR_DRON DRON1 CRATE79 LOC72 N1 N2)[0.000]
	 2.810:  (MOVER-DRONE DRON1 LOC72 LOC80)[0.000]
	 2.820:  (ENTREGAR PERSON49 CRATE19 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 2.830:  (MOVER-DRONE DRON1 LOC80 LOC32)[0.000]
	 2.840:  (CARGAR_DRON DRON1 CRATE18 LOC32 N1 N2)[0.000]
	 2.850:  (MOVER-DRONE DRON1 LOC32 LOC80)[0.000]
	 2.860:  (ENTREGAR PERSON81 CRATE18 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 2.870:  (MOVER-DRONE DRON1 LOC80 LOC9)[0.000]
	 2.880:  (CARGAR_DRON DRON1 CRATE17 LOC9 N1 N2)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC9 LOC82)[0.000]
	 2.900:  (ENTREGAR PERSON36 CRATE17 COMIDA LOC82 DRON1 N1 N2)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC82 LOC72)[0.000]
	 2.920:  (CARGAR_DRON DRON1 CRATE15 LOC72 N1 N2)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC72 LOC82)[0.000]
	 2.940:  (ENTREGAR PERSON36 CRATE79 MEDICINA LOC82 DRON1 N1 N2)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC82 LOC7)[0.000]
	 2.960:  (CARGAR_DRON DRON1 CRATE78 LOC7 N1 N2)[0.000]
	 2.970:  (MOVER-DRONE DRON1 LOC7 LOC82)[0.000]
	 2.980:  (ENTREGAR PERSON85 CRATE15 COMIDA LOC82 DRON1 N1 N2)[0.000]
	 2.990:  (MOVER-DRONE DRON1 LOC82 LOC78)[0.000]
	 3.000:  (CARGAR_DRON DRON1 CRATE13 LOC78 N1 N2)[0.000]
	 3.010:  (MOVER-DRONE DRON1 LOC78 LOC19)[0.000]
	 3.020:  (ENTREGAR PERSON3 CRATE13 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 3.030:  (MOVER-DRONE DRON1 LOC19 LOC90)[0.000]
	 3.040:  (CARGAR_DRON DRON1 CRATE10 LOC90 N1 N2)[0.000]
	 3.050:  (MOVER-DRONE DRON1 LOC90 LOC19)[0.000]
	 3.060:  (ENTREGAR PERSON89 CRATE10 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 3.070:  (MOVER-DRONE DRON1 LOC19 LOC57)[0.000]
	 3.080:  (CARGAR_DRON DRON1 CRATE7 LOC57 N1 N2)[0.000]
	 3.090:  (MOVER-DRONE DRON1 LOC57 LOC45)[0.000]
	 3.100:  (ENTREGAR PERSON69 CRATE7 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 3.110:  (MOVER-DRONE DRON1 LOC45 LOC85)[0.000]
	 3.120:  (CARGAR_DRON DRON1 CRATE6 LOC85 N1 N2)[0.000]
	 3.130:  (MOVER-DRONE DRON1 LOC85 LOC45)[0.000]
	 3.140:  (ENTREGAR PERSON74 CRATE6 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 3.150:  (MOVER-DRONE DRON1 LOC45 LOC75)[0.000]
	 3.160:  (CARGAR_DRON DRON1 CRATE4 LOC75 N1 N2)[0.000]
	 3.170:  (MOVER-DRONE DRON1 LOC75 LOC45)[0.000]
	 3.180:  (ENTREGAR PERSON90 CRATE4 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 3.190:  (MOVER-DRONE DRON1 LOC45 LOC9)[0.000]
	 3.200:  (CARGAR_DRON DRON1 CRATE3 LOC9 N1 N2)[0.000]
	 3.210:  (MOVER-DRONE DRON1 LOC9 LOC63)[0.000]
	 3.220:  (ENTREGAR PERSON13 CRATE3 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 3.230:  (MOVER-DRONE DRON1 LOC63 LOC24)[0.000]
	 3.240:  (CARGAR_DRON DRON1 CRATE2 LOC24 N1 N2)[0.000]
	 3.250:  (MOVER-DRONE DRON1 LOC24 LOC63)[0.000]
	 3.260:  (ENTREGAR PERSON23 CRATE2 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 3.270:  (MOVER-DRONE DRON1 LOC63 LOC69)[0.000]
	 3.280:  (CARGAR_DRON DRON1 CRATE1 LOC69 N1 N2)[0.000]
	 3.290:  (MOVER-DRONE DRON1 LOC69 LOC63)[0.000]
	 3.300:  (MOVER-DRONE DRON1 LOC63 LOC37)[0.000]
	 3.310:  (ENTREGAR PERSON92 CRATE1 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 3.320:  (ENTREGAR PERSON92 CRATE78 MEDICINA LOC37 DRON1 N0 N1)[0.000]
	 3.330:  (MOVER-DRONE DRON1 LOC37 LOC35)[0.000]
	 3.340:  (CARGAR_DRON DRON1 CRATE77 LOC35 N0 N1)[0.000]
	 3.350:  (MOVER-DRONE DRON1 LOC35 LOC63)[0.000]
	 3.360:  (ENTREGAR PERSON91 CRATE77 MEDICINA LOC63 DRON1 N0 N1)[0.000]
	 3.370:  (MOVER-DRONE DRON1 LOC63 DEPOSITO)[0.000]
