
; Time 0.88
; ParsingTime 0.00
; NrActions 157
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC26)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE18 LOC26 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC26 LOC35)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE42 LOC35 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON24 CRATE18 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC35 LOC24)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE22 LOC24 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON17 CRATE42 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC24 LOC26)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC26 LOC29)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE40 LOC29 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC29 LOC26)[0.000]
	 0.130:  (ENTREGAR PERSON2 CRATE22 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC26 LOC32)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE10 LOC32 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON11 CRATE40 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE43 LOC32 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC32 LOC12)[0.000]
	 0.190:  (ENTREGAR PERSON8 CRATE10 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE12 LOC12 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC12 LOC14)[0.000]
	 0.220:  (ENTREGAR PERSON9 CRATE12 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE1 LOC14 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON20 CRATE1 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC14 LOC28)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE6 LOC28 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON38 CRATE43 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC28 LOC32)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE35 LOC32 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC32 LOC42)[0.000]
	 0.310:  (ENTREGAR PERSON21 CRATE6 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC42 LOC32)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC32 LOC41)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE15 LOC41 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC41 LOC7)[0.000]
	 0.360:  (ENTREGAR PERSON26 CRATE15 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC7 LOC32)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC32 LOC9)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE20 LOC9 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC9 LOC11)[0.000]
	 0.410:  (ENTREGAR PERSON29 CRATE20 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC11 LOC32)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC32 LOC3)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE30 LOC3 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON32 CRATE30 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC3 LOC39)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE28 LOC39 N1 N2)[0.000]
	 0.480:  (ENTREGAR PERSON25 CRATE35 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE31 LOC39 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC39 LOC13)[0.000]
	 0.510:  (ENTREGAR PERSON35 CRATE28 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC13 LOC19)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE21 LOC19 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC19 LOC20)[0.000]
	 0.550:  (ENTREGAR PERSON4 CRATE21 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE7 LOC20 N1 N2)[0.000]
	 0.570:  (ENTREGAR PERSON4 CRATE31 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE38 LOC20 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON5 CRATE7 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE5 LOC20 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC20 LOC40)[0.000]
	 0.620:  (ENTREGAR PERSON19 CRATE5 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE25 LOC40 N1 N2)[0.000]
	 0.640:  (ENTREGAR PERSON19 CRATE38 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE41 LOC40 N1 N2)[0.000]
	 0.660:  (ENTREGAR PERSON41 CRATE25 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC40 LOC18)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE26 LOC18 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON42 CRATE26 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC18 LOC42)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE29 LOC42 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC42 LOC32)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC32 LOC18)[0.000]
	 0.740:  (ENTREGAR PERSON42 CRATE41 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC18 LOC15)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE39 LOC15 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC15 LOC32)[0.000]
	 0.780:  (ENTREGAR PERSON3 CRATE29 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC32 LOC36)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE27 LOC36 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC36 LOC32)[0.000]
	 0.820:  (ENTREGAR PERSON11 CRATE27 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC32 LOC25)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE24 LOC25 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC25 LOC12)[0.000]
	 0.860:  (ENTREGAR PERSON8 CRATE39 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC12 LOC36)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE37 LOC36 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC36 LOC12)[0.000]
	 0.900:  (ENTREGAR PERSON12 CRATE24 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC12 LOC6)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE23 LOC6 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC6 LOC12)[0.000]
	 0.940:  (ENTREGAR PERSON12 CRATE37 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC12 LOC36)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE36 LOC36 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC36 LOC41)[0.000]
	 0.980:  (ENTREGAR PERSON23 CRATE23 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC41 LOC36)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE19 LOC36 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC36 LOC41)[0.000]
	 1.020:  (ENTREGAR PERSON23 CRATE36 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC41 LOC33)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE34 LOC33 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC33 LOC9)[0.000]
	 1.060:  (ENTREGAR PERSON6 CRATE19 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC9 LOC16)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE17 LOC16 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC16 LOC9)[0.000]
	 1.100:  (ENTREGAR PERSON27 CRATE17 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC9 LOC3)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE16 LOC3 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC3 LOC9)[0.000]
	 1.140:  (ENTREGAR PERSON27 CRATE34 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC9 LOC37)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE33 LOC37 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC37 LOC29)[0.000]
	 1.180:  (ENTREGAR PERSON1 CRATE33 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC29 LOC23)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE32 LOC23 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC23 LOC29)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC29 LOC1)[0.000]
	 1.230:  (ENTREGAR PERSON33 CRATE32 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.240:  (ENTREGAR PERSON28 CRATE16 COMIDA LOC1 DRON1 N0 N1)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC1 LOC31)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE14 LOC31 N0 N1)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC31 LOC29)[0.000]
	 1.280:  (ENTREGAR PERSON31 CRATE14 COMIDA LOC29 DRON1 N0 N1)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC29 LOC26)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE13 LOC26 N0 N1)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC26 LOC39)[0.000]
	 1.320:  (ENTREGAR PERSON7 CRATE13 COMIDA LOC39 DRON1 N0 N1)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC39 LOC22)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE11 LOC22 N0 N1)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC22 LOC39)[0.000]
	 1.360:  (ENTREGAR PERSON30 CRATE11 COMIDA LOC39 DRON1 N0 N1)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC39 LOC33)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE9 LOC33 N0 N1)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC33 LOC39)[0.000]
	 1.400:  (ENTREGAR PERSON36 CRATE9 COMIDA LOC39 DRON1 N0 N1)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC39 LOC33)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE8 LOC33 N0 N1)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC33 LOC19)[0.000]
	 1.440:  (ENTREGAR PERSON34 CRATE8 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC19 LOC6)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE4 LOC6 N0 N1)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC6 LOC19)[0.000]
	 1.480:  (ENTREGAR PERSON39 CRATE4 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC19 LOC36)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE3 LOC36 N0 N1)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC36 LOC20)[0.000]
	 1.520:  (ENTREGAR PERSON14 CRATE3 COMIDA LOC20 DRON1 N0 N1)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC20 LOC16)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE2 LOC16 N0 N1)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC16 LOC20)[0.000]
	 1.560:  (ENTREGAR PERSON40 CRATE2 COMIDA LOC20 DRON1 N0 N1)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC20 DEPOSITO)[0.000]
