
; Time 0.54
; ParsingTime 0.00
; NrActions 134
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC27)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE20 LOC27 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE11 LOC27 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON3 CRATE20 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC27 LOC37)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE30 LOC37 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON32 CRATE11 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC37 LOC9)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE14 LOC9 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON10 CRATE14 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE7 LOC9 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON10 CRATE30 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC9 LOC4)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC4 LOC32)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE37 LOC32 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC32 LOC6)[0.000]
	 0.170:  (ENTREGAR PERSON7 CRATE37 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC6 LOC2)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE27 LOC2 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON6 CRATE7 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE5 LOC2 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC2 LOC15)[0.000]
	 0.230:  (ENTREGAR PERSON12 CRATE5 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE1 LOC15 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON12 CRATE27 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC15 LOC20)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE34 LOC20 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC20 LOC11)[0.000]
	 0.290:  (ENTREGAR PERSON16 CRATE34 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC11 LOC17)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE32 LOC17 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON9 CRATE1 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE15 LOC17 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON22 CRATE32 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE29 LOC17 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON31 CRATE29 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE23 LOC17 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC17 LOC31)[0.000]
	 0.390:  (ENTREGAR PERSON17 CRATE23 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC31 LOC17)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE19 LOC17 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON22 CRATE15 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC17 LOC28)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE16 LOC28 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC28 LOC4)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC4 LOC33)[0.000]
	 0.470:  (ENTREGAR PERSON33 CRATE19 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC33 LOC6)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE36 LOC6 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC6 LOC4)[0.000]
	 0.510:  (ENTREGAR PERSON1 CRATE16 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC4 LOC3)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE13 LOC3 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC3 LOC4)[0.000]
	 0.550:  (ENTREGAR PERSON1 CRATE36 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC4 LOC6)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE35 LOC6 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC6 LOC32)[0.000]
	 0.590:  (ENTREGAR PERSON5 CRATE13 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC32 LOC29)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE12 LOC29 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC29 LOC32)[0.000]
	 0.630:  (ENTREGAR PERSON5 CRATE35 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC32 LOC13)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE33 LOC13 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC13 LOC2)[0.000]
	 0.670:  (ENTREGAR PERSON6 CRATE33 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC2 LOC6)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE31 LOC6 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC6 LOC2)[0.000]
	 0.710:  (ENTREGAR PERSON13 CRATE31 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC2 LOC29)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE28 LOC29 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC29 LOC2)[0.000]
	 0.750:  (ENTREGAR PERSON20 CRATE12 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC2 LOC19)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE10 LOC19 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC19 LOC21)[0.000]
	 0.790:  (ENTREGAR PERSON4 CRATE28 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC21 LOC35)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE26 LOC35 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC35 LOC21)[0.000]
	 0.830:  (ENTREGAR PERSON21 CRATE10 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC21 LOC12)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE9 LOC12 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC12 LOC21)[0.000]
	 0.870:  (ENTREGAR PERSON21 CRATE26 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC21 LOC10)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE25 LOC10 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC10 LOC30)[0.000]
	 0.910:  (ENTREGAR PERSON27 CRATE9 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC30 LOC35)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE8 LOC35 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC35 LOC30)[0.000]
	 0.950:  (ENTREGAR PERSON27 CRATE25 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC30 LOC14)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE24 LOC14 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC14 LOC1)[0.000]
	 0.990:  (ENTREGAR PERSON2 CRATE24 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC1 LOC7)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE22 LOC7 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC7 LOC1)[0.000]
	 1.030:  (ENTREGAR PERSON30 CRATE8 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC1 LOC12)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE6 LOC12 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC12 LOC24)[0.000]
	 1.070:  (ENTREGAR PERSON18 CRATE6 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC24 LOC28)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE4 LOC28 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC28 LOC24)[0.000]
	 1.110:  (ENTREGAR PERSON18 CRATE22 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC24 LOC28)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE21 LOC28 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC28 LOC24)[0.000]
	 1.150:  (ENTREGAR PERSON34 CRATE4 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC24 LOC7)[0.000]
	 1.170:  (CARGAR_DRON DRON1 CRATE3 LOC7 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC7 LOC8)[0.000]
	 1.190:  (ENTREGAR PERSON8 CRATE3 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC8 LOC23)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE2 LOC23 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC23 LOC8)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC8 LOC20)[0.000]
	 1.240:  (ENTREGAR PERSON37 CRATE2 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 1.250:  (ENTREGAR PERSON26 CRATE21 MEDICINA LOC20 DRON1 N0 N1)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC20 LOC26)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE18 LOC26 N0 N1)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC26 LOC8)[0.000]
	 1.290:  (ENTREGAR PERSON8 CRATE18 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC8 LOC7)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE17 LOC7 N0 N1)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC7 LOC8)[0.000]
	 1.330:  (ENTREGAR PERSON35 CRATE17 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC8 DEPOSITO)[0.000]
