
; Time 1.41
; ParsingTime 0.00
; NrActions 176
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC38)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE9 LOC38 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE36 LOC38 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON1 CRATE36 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.050:  (CARGAR_DRON DRON1 CRATE22 LOC38 N1 N2)[0.000]
	 0.060:  (ENTREGAR PERSON1 CRATE9 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC38 LOC36)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE6 LOC36 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON13 CRATE22 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC36 LOC35)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE32 LOC35 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON8 CRATE32 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC35 LOC46)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE35 LOC46 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON16 CRATE35 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE20 LOC46 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON16 CRATE6 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC46 LOC48)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE1 LOC48 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON21 CRATE20 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC48 LOC16)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE37 LOC16 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON17 CRATE37 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC16 LOC29)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE42 LOC29 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON33 CRATE1 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC29 LOC19)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE5 LOC19 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC19 LOC25)[0.000]
	 0.300:  (ENTREGAR PERSON7 CRATE5 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC25 LOC33)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE4 LOC33 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON46 CRATE42 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC33 LOC27)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE18 LOC27 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON18 CRATE18 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC27 LOC42)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE27 LOC42 N1 N2)[0.000]
	 0.390:  (ENTREGAR PERSON23 CRATE27 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC42 LOC2)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE47 LOC2 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON24 CRATE47 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC2 LOC41)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE49 LOC41 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON3 CRATE49 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE33 LOC41 N1 N2)[0.000]
	 0.470:  (ENTREGAR PERSON31 CRATE33 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE24 LOC41 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON31 CRATE4 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC41 LOC17)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE11 LOC17 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC17 LOC45)[0.000]
	 0.530:  (ENTREGAR PERSON9 CRATE24 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC45 LOC14)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE40 LOC14 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON38 CRATE40 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC14 LOC32)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE16 LOC32 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC32 LOC18)[0.000]
	 0.600:  (ENTREGAR PERSON26 CRATE11 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC18 LOC12)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE8 LOC12 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC12 LOC39)[0.000]
	 0.640:  (ENTREGAR PERSON32 CRATE16 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC39 LOC15)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE28 LOC15 N1 N2)[0.000]
	 0.670:  (ENTREGAR PERSON45 CRATE28 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC15 LOC7)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE23 LOC7 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC7 LOC8)[0.000]
	 0.710:  (ENTREGAR PERSON34 CRATE23 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC8 LOC9)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE46 LOC9 N1 N2)[0.000]
	 0.740:  (ENTREGAR PERSON49 CRATE8 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE2 LOC9 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC9 LOC50)[0.000]
	 0.770:  (ENTREGAR PERSON35 CRATE46 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC50 LOC23)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE34 LOC23 N1 N2)[0.000]
	 0.800:  (ENTREGAR PERSON50 CRATE34 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE25 LOC23 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC23 LOC24)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC24 LOC5)[0.000]
	 0.840:  (ENTREGAR PERSON36 CRATE25 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC5 LOC47)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE50 LOC47 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC47 LOC24)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC24 LOC26)[0.000]
	 0.890:  (ENTREGAR PERSON40 CRATE2 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC26 LOC1)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE12 LOC1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC1 LOC24)[0.000]
	 0.930:  (ENTREGAR PERSON4 CRATE12 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC24 LOC6)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE10 LOC6 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC6 LOC24)[0.000]
	 0.970:  (ENTREGAR PERSON4 CRATE50 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC24 LOC48)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE48 LOC48 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC48 LOC34)[0.000]
	 1.010:  (ENTREGAR PERSON12 CRATE10 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC34 LOC30)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE7 LOC30 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC30 LOC34)[0.000]
	 1.050:  (ENTREGAR PERSON12 CRATE48 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC34 LOC36)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE45 LOC36 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC36 LOC19)[0.000]
	 1.090:  (ENTREGAR PERSON2 CRATE45 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC19 LOC22)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE44 LOC22 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC22 LOC19)[0.000]
	 1.130:  (ENTREGAR PERSON27 CRATE44 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC19 LOC20)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE43 LOC20 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC20 LOC3)[0.000]
	 1.170:  (ENTREGAR PERSON6 CRATE43 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC3 LOC11)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE41 LOC11 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC11 LOC3)[0.000]
	 1.210:  (ENTREGAR PERSON10 CRATE41 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC3 LOC30)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE39 LOC30 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC30 LOC3)[0.000]
	 1.250:  (ENTREGAR PERSON30 CRATE39 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC3 LOC47)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE38 LOC47 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC47 LOC32)[0.000]
	 1.290:  (ENTREGAR PERSON19 CRATE38 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC32 LOC37)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE31 LOC37 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC37 LOC32)[0.000]
	 1.330:  (ENTREGAR PERSON41 CRATE31 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC32 LOC13)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE30 LOC13 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC13 LOC31)[0.000]
	 1.370:  (ENTREGAR PERSON43 CRATE7 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC31 LOC20)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE3 LOC20 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC20 LOC31)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC31 LOC12)[0.000]
	 1.420:  (ENTREGAR PERSON44 CRATE3 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.430:  (ENTREGAR PERSON39 CRATE30 MEDICINA LOC12 DRON1 N0 N1)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC12 LOC21)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE29 LOC21 N0 N1)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC21 LOC31)[0.000]
	 1.470:  (ENTREGAR PERSON43 CRATE29 MEDICINA LOC31 DRON1 N0 N1)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC31 LOC49)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE26 LOC49 N0 N1)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC49 LOC7)[0.000]
	 1.510:  (ENTREGAR PERSON37 CRATE26 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC7 LOC48)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE21 LOC48 N0 N1)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC48 LOC7)[0.000]
	 1.550:  (ENTREGAR PERSON47 CRATE21 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC7 LOC35)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE19 LOC35 N0 N1)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC35 LOC17)[0.000]
	 1.590:  (ENTREGAR PERSON25 CRATE19 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC17 LOC44)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE17 LOC44 N0 N1)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC44 LOC17)[0.000]
	 1.630:  (ENTREGAR PERSON29 CRATE17 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC17 LOC42)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE15 LOC42 N0 N1)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC42 LOC17)[0.000]
	 1.670:  (ENTREGAR PERSON48 CRATE15 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC17 LOC11)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE14 LOC11 N0 N1)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC11 LOC9)[0.000]
	 1.710:  (ENTREGAR PERSON5 CRATE14 MEDICINA LOC9 DRON1 N0 N1)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC9 LOC43)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE13 LOC43 N0 N1)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC43 LOC9)[0.000]
	 1.750:  (ENTREGAR PERSON49 CRATE13 MEDICINA LOC9 DRON1 N0 N1)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC9 DEPOSITO)[0.000]
