
; Time 9.85
; ParsingTime 0.00
; NrActions 258
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC2)[0.000]
	 0.020:  (MOVER-DRONE DRON1 LOC2 LOC56)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE69 LOC56 N0 N1)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE42 LOC56 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC56 LOC51)[0.000]
	 0.060:  (ENTREGAR PERSON1 CRATE42 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC51 LOC4)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE10 LOC4 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON9 CRATE69 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC4 LOC15)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE67 LOC15 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON18 CRATE10 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC15 LOC64)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE5 LOC64 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON25 CRATE67 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC64 LOC56)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE63 LOC56 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC56 LOC68)[0.000]
	 0.190:  (ENTREGAR PERSON2 CRATE5 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE25 LOC68 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON2 CRATE63 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC68 LOC21)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE54 LOC21 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON64 CRATE25 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC21 LOC70)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE37 LOC70 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON3 CRATE37 COMIDA LOC70 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC70 LOC65)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE34 LOC65 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON6 CRATE34 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE8 LOC65 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON6 CRATE54 MEDICINA LOC65 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC65 LOC52)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE52 LOC52 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON61 CRATE8 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE11 LOC52 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON37 CRATE52 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC52 LOC7)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE59 LOC7 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC7 LOC6)[0.000]
	 0.410:  (ENTREGAR PERSON7 CRATE11 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC6 LOC27)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE30 LOC27 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON20 CRATE30 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC27 LOC32)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE45 LOC32 N1 N2)[0.000]
	 0.470:  (ENTREGAR PERSON29 CRATE45 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE35 LOC32 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC32 LOC10)[0.000]
	 0.500:  (ENTREGAR PERSON13 CRATE35 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC10 LOC37)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE2 LOC37 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC37 LOC42)[0.000]
	 0.540:  (ENTREGAR PERSON26 CRATE2 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC42 LOC29)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE22 LOC29 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC29 LOC19)[0.000]
	 0.580:  (ENTREGAR PERSON5 CRATE22 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE3 LOC19 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON39 CRATE3 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC19 LOC38)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE44 LOC38 N1 N2)[0.000]
	 0.630:  (ENTREGAR PERSON52 CRATE44 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC38 LOC28)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE38 LOC28 N1 N2)[0.000]
	 0.660:  (ENTREGAR PERSON11 CRATE38 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE14 LOC28 N1 N2)[0.000]
	 0.680:  (ENTREGAR PERSON41 CRATE14 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE13 LOC28 N1 N2)[0.000]
	 0.700:  (ENTREGAR PERSON55 CRATE13 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE12 LOC28 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC28 LOC30)[0.000]
	 0.730:  (ENTREGAR PERSON40 CRATE12 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC30 LOC71)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE33 LOC71 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON56 CRATE33 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC71 LOC39)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE19 LOC39 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC39 LOC20)[0.000]
	 0.800:  (ENTREGAR PERSON48 CRATE19 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC20 LOC53)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE27 LOC53 N1 N2)[0.000]
	 0.830:  (ENTREGAR PERSON31 CRATE27 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE4 LOC53 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC53 LOC1)[0.000]
	 0.860:  (ENTREGAR PERSON67 CRATE4 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC1 LOC67)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE41 LOC67 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC67 LOC23)[0.000]
	 0.900:  (ENTREGAR PERSON34 CRATE59 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC23 LOC46)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE71 LOC46 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC46 LOC11)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC11 LOC32)[0.000]
	 0.950:  (ENTREGAR PERSON42 CRATE71 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC32 LOC22)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE70 LOC22 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC22 LOC11)[0.000]
	 0.990:  (ENTREGAR PERSON17 CRATE41 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC11 LOC2)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE48 LOC2 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC2 LOC11)[0.000]
	 1.030:  (ENTREGAR PERSON22 CRATE48 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC11 LOC17)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE47 LOC17 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC17 LOC11)[0.000]
	 1.070:  (ENTREGAR PERSON22 CRATE70 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC11 LOC18)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE68 LOC18 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC18 LOC55)[0.000]
	 1.110:  (ENTREGAR PERSON23 CRATE47 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC55 LOC57)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE46 LOC57 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC57 LOC55)[0.000]
	 1.150:  (ENTREGAR PERSON23 CRATE68 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC55 LOC69)[0.000]
	 1.170:  (CARGAR_DRON DRON1 CRATE66 LOC69 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC69 LOC55)[0.000]
	 1.190:  (ENTREGAR PERSON28 CRATE46 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC55 LOC9)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE43 LOC9 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC9 LOC16)[0.000]
	 1.230:  (ENTREGAR PERSON30 CRATE43 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC16 LOC63)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE40 LOC63 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC63 LOC16)[0.000]
	 1.270:  (ENTREGAR PERSON30 CRATE66 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC16 LOC62)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE65 LOC62 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC62 LOC37)[0.000]
	 1.310:  (ENTREGAR PERSON33 CRATE40 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC37 LOC49)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE39 LOC49 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC49 LOC37)[0.000]
	 1.350:  (ENTREGAR PERSON33 CRATE65 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC37 LOC3)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE64 LOC3 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC3 LOC29)[0.000]
	 1.390:  (ENTREGAR PERSON21 CRATE39 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC29 LOC6)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE36 LOC6 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC6 LOC29)[0.000]
	 1.430:  (ENTREGAR PERSON36 CRATE36 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC29 LOC5)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE32 LOC5 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC5 LOC8)[0.000]
	 1.470:  (ENTREGAR PERSON38 CRATE32 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC8 LOC34)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE31 LOC34 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC34 LOC8)[0.000]
	 1.510:  (ENTREGAR PERSON38 CRATE64 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC8 LOC12)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE62 LOC12 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC12 LOC47)[0.000]
	 1.550:  (ENTREGAR PERSON19 CRATE31 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC47 LOC57)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE29 LOC57 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC57 LOC47)[0.000]
	 1.590:  (ENTREGAR PERSON19 CRATE62 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC47 LOC62)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE61 LOC62 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC62 LOC47)[0.000]
	 1.630:  (ENTREGAR PERSON43 CRATE29 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC47 LOC63)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE28 LOC63 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC63 LOC47)[0.000]
	 1.670:  (ENTREGAR PERSON43 CRATE61 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC47 LOC5)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE60 LOC5 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC5 LOC7)[0.000]
	 1.710:  (ENTREGAR PERSON12 CRATE28 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC7 LOC41)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE26 LOC41 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC41 LOC7)[0.000]
	 1.750:  (ENTREGAR PERSON49 CRATE26 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC7 LOC69)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE24 LOC69 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC69 LOC7)[0.000]
	 1.790:  (ENTREGAR PERSON49 CRATE60 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC7 LOC15)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE58 LOC15 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC15 LOC56)[0.000]
	 1.830:  (ENTREGAR PERSON44 CRATE24 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC56 LOC17)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE23 LOC17 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC17 LOC56)[0.000]
	 1.870:  (ENTREGAR PERSON50 CRATE23 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC56 LOC59)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE21 LOC59 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC59 LOC28)[0.000]
	 1.910:  (ENTREGAR PERSON41 CRATE58 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC28 LOC12)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE57 LOC12 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC12 LOC28)[0.000]
	 1.950:  (ENTREGAR PERSON55 CRATE57 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC28 LOC24)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE56 LOC24 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC24 LOC54)[0.000]
	 1.990:  (ENTREGAR PERSON8 CRATE21 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC54 LOC62)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE20 LOC62 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC62 LOC54)[0.000]
	 2.030:  (ENTREGAR PERSON53 CRATE56 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC54 LOC2)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE55 LOC2 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC2 LOC54)[0.000]
	 2.070:  (ENTREGAR PERSON57 CRATE20 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC54 LOC71)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE18 LOC71 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC71 LOC39)[0.000]
	 2.110:  (ENTREGAR PERSON14 CRATE18 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC39 LOC1)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE17 LOC1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC1 LOC39)[0.000]
	 2.150:  (ENTREGAR PERSON14 CRATE55 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC39 LOC41)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE53 LOC41 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC41 LOC39)[0.000]
	 2.190:  (ENTREGAR PERSON27 CRATE17 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC39 LOC49)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE16 LOC49 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC49 LOC39)[0.000]
	 2.230:  (ENTREGAR PERSON47 CRATE16 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC39 LOC46)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE15 LOC46 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC46 LOC39)[0.000]
	 2.270:  (ENTREGAR PERSON58 CRATE15 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC39 LOC22)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE9 LOC22 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC22 LOC53)[0.000]
	 2.310:  (ENTREGAR PERSON31 CRATE53 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC53 LOC15)[0.000]
	 2.330:  (CARGAR_DRON DRON1 CRATE51 LOC15 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC15 LOC53)[0.000]
	 2.350:  (ENTREGAR PERSON60 CRATE9 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC53 LOC4)[0.000]
	 2.370:  (CARGAR_DRON DRON1 CRATE7 LOC4 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC4 LOC53)[0.000]
	 2.390:  (ENTREGAR PERSON60 CRATE51 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC53 LOC46)[0.000]
	 2.410:  (CARGAR_DRON DRON1 CRATE50 LOC46 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC46 LOC48)[0.000]
	 2.430:  (ENTREGAR PERSON54 CRATE7 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC48 LOC58)[0.000]
	 2.450:  (CARGAR_DRON DRON1 CRATE6 LOC58 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC58 LOC48)[0.000]
	 2.470:  (ENTREGAR PERSON54 CRATE50 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC48 LOC18)[0.000]
	 2.490:  (CARGAR_DRON DRON1 CRATE49 LOC18 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC18 LOC48)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC48 LOC67)[0.000]
	 2.520:  (ENTREGAR PERSON15 CRATE49 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 2.530:  (ENTREGAR PERSON71 CRATE6 COMIDA LOC67 DRON1 N0 N1)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC67 LOC46)[0.000]
	 2.550:  (CARGAR_DRON DRON1 CRATE1 LOC46 N0 N1)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC46 LOC48)[0.000]
	 2.570:  (ENTREGAR PERSON65 CRATE1 COMIDA LOC48 DRON1 N0 N1)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC48 DEPOSITO)[0.000]
