
; Time 1.18
; ParsingTime 0.00
; NrActions 169
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC22)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE43 LOC22 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC22 LOC9)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE12 LOC9 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON19 CRATE43 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC9 LOC22)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE36 LOC22 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON13 CRATE36 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC22 LOC40)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE37 LOC40 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC40 LOC25)[0.000]
	 0.120:  (ENTREGAR PERSON6 CRATE37 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC25 LOC40)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE25 LOC40 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC40 LOC45)[0.000]
	 0.160:  (ENTREGAR PERSON20 CRATE12 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE1 LOC45 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON20 CRATE25 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC45 LOC39)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE31 LOC39 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON41 CRATE1 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC39 LOC38)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE7 LOC38 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON21 CRATE31 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC38 LOC35)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE35 LOC35 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON5 CRATE35 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE33 LOC35 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC35 LOC28)[0.000]
	 0.300:  (ENTREGAR PERSON7 CRATE7 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE20 LOC28 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON8 CRATE20 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE19 LOC28 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC28 LOC14)[0.000]
	 0.350:  (ENTREGAR PERSON23 CRATE19 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE16 LOC14 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON23 CRATE33 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC14 LOC20)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE28 LOC20 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON37 CRATE28 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC20 LOC16)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE26 LOC16 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC16 LOC37)[0.000]
	 0.440:  (ENTREGAR PERSON25 CRATE16 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC37 LOC11)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC11 LOC1)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE23 LOC1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC1 LOC11)[0.000]
	 0.490:  (ENTREGAR PERSON28 CRATE26 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC11 LOC41)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE24 LOC41 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC41 LOC36)[0.000]
	 0.530:  (ENTREGAR PERSON16 CRATE23 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE10 LOC36 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON29 CRATE24 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC36 LOC23)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE29 LOC23 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC23 LOC21)[0.000]
	 0.590:  (ENTREGAR PERSON30 CRATE10 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC21 LOC1)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE14 LOC1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC1 LOC32)[0.000]
	 0.630:  (ENTREGAR PERSON38 CRATE14 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE11 LOC32 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON38 CRATE29 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC32 LOC44)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE46 LOC44 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC44 LOC28)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC28 LOC17)[0.000]
	 0.700:  (ENTREGAR PERSON42 CRATE46 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC17 LOC3)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE45 LOC3 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC3 LOC28)[0.000]
	 0.740:  (ENTREGAR PERSON7 CRATE45 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC28 LOC46)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE44 LOC46 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC46 LOC28)[0.000]
	 0.780:  (ENTREGAR PERSON8 CRATE44 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC28 LOC27)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE42 LOC27 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC27 LOC28)[0.000]
	 0.820:  (ENTREGAR PERSON22 CRATE11 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC28 LOC2)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE22 LOC2 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC2 LOC33)[0.000]
	 0.860:  (ENTREGAR PERSON18 CRATE22 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC33 LOC24)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE21 LOC24 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC24 LOC33)[0.000]
	 0.900:  (ENTREGAR PERSON26 CRATE21 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC33 LOC24)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE18 LOC24 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC24 LOC33)[0.000]
	 0.940:  (ENTREGAR PERSON26 CRATE42 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC33 LOC10)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE41 LOC10 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC10 LOC1)[0.000]
	 0.980:  (ENTREGAR PERSON17 CRATE41 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC1 LOC12)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE40 LOC12 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC12 LOC1)[0.000]
	 1.020:  (ENTREGAR PERSON32 CRATE40 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC1 LOC9)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE39 LOC9 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC9 LOC35)[0.000]
	 1.060:  (ENTREGAR PERSON24 CRATE18 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC35 LOC19)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE17 LOC19 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC19 LOC35)[0.000]
	 1.100:  (ENTREGAR PERSON36 CRATE17 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC35 LOC31)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE15 LOC31 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC31 LOC7)[0.000]
	 1.140:  (ENTREGAR PERSON10 CRATE39 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC7 LOC27)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE38 LOC27 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC27 LOC7)[0.000]
	 1.180:  (ENTREGAR PERSON11 CRATE38 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC7 LOC14)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE34 LOC14 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC14 LOC7)[0.000]
	 1.220:  (ENTREGAR PERSON39 CRATE15 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC7 LOC27)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE13 LOC27 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC27 LOC7)[0.000]
	 1.260:  (ENTREGAR PERSON39 CRATE34 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC7 LOC30)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE32 LOC30 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC30 LOC40)[0.000]
	 1.300:  (ENTREGAR PERSON2 CRATE13 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC40 LOC42)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE9 LOC42 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC42 LOC40)[0.000]
	 1.340:  (ENTREGAR PERSON40 CRATE9 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC40 LOC15)[0.000]
	 1.360:  (CARGAR_DRON DRON1 CRATE8 LOC15 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC15 LOC41)[0.000]
	 1.380:  (ENTREGAR PERSON31 CRATE32 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC41 LOC15)[0.000]
	 1.400:  (CARGAR_DRON DRON1 CRATE30 LOC15 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC15 LOC41)[0.000]
	 1.420:  (ENTREGAR PERSON43 CRATE8 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC41 LOC5)[0.000]
	 1.440:  (CARGAR_DRON DRON1 CRATE6 LOC5 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC5 LOC16)[0.000]
	 1.460:  (ENTREGAR PERSON27 CRATE30 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC16 LOC8)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE27 LOC8 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC8 LOC16)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC16 LOC23)[0.000]
	 1.510:  (ENTREGAR PERSON33 CRATE27 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.520:  (ENTREGAR PERSON46 CRATE6 COMIDA LOC23 DRON1 N0 N1)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC23 LOC42)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE5 LOC42 N0 N1)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC42 LOC16)[0.000]
	 1.560:  (ENTREGAR PERSON44 CRATE5 COMIDA LOC16 DRON1 N0 N1)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC16 LOC26)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE4 LOC26 N0 N1)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC26 LOC4)[0.000]
	 1.600:  (ENTREGAR PERSON1 CRATE4 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC4 LOC6)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE3 LOC6 N0 N1)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC6 LOC4)[0.000]
	 1.640:  (ENTREGAR PERSON15 CRATE3 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC4 LOC30)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE2 LOC30 N0 N1)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC30 LOC4)[0.000]
	 1.680:  (ENTREGAR PERSON45 CRATE2 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC4 DEPOSITO)[0.000]
