
; Time 0.75
; ParsingTime 0.00
; NrActions 145
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC20)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE2 LOC20 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC20 LOC13)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE36 LOC13 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON36 CRATE2 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC13 LOC20)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC20 LOC25)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE8 LOC25 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON7 CRATE36 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC25 LOC20)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC20 LOC31)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE29 LOC31 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON4 CRATE29 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC31 LOC20)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC20 LOC24)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE31 LOC24 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC24 LOC20)[0.000]
	 0.180:  (ENTREGAR PERSON3 CRATE31 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC20 LOC24)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC24 LOC10)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE35 LOC10 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC10 LOC27)[0.000]
	 0.230:  (ENTREGAR PERSON13 CRATE35 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC27 LOC1)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE32 LOC1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC1 LOC23)[0.000]
	 0.270:  (ENTREGAR PERSON19 CRATE32 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC23 LOC16)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE12 LOC16 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC16 LOC8)[0.000]
	 0.310:  (ENTREGAR PERSON21 CRATE12 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC8 LOC4)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE24 LOC4 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC4 LOC19)[0.000]
	 0.350:  (ENTREGAR PERSON26 CRATE24 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC19 LOC18)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE16 LOC18 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC18 LOC2)[0.000]
	 0.390:  (ENTREGAR PERSON31 CRATE16 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC2 LOC33)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE15 LOC33 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON33 CRATE15 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC33 LOC3)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE22 LOC3 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON35 CRATE22 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC3 LOC29)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE34 LOC29 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC29 LOC24)[0.000]
	 0.490:  (ENTREGAR PERSON8 CRATE8 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC24 LOC14)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE7 LOC14 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC14 LOC24)[0.000]
	 0.530:  (ENTREGAR PERSON8 CRATE34 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC24 LOC5)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE33 LOC5 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC5 LOC17)[0.000]
	 0.570:  (ENTREGAR PERSON9 CRATE33 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC17 LOC34)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE30 LOC34 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC34 LOC17)[0.000]
	 0.610:  (ENTREGAR PERSON10 CRATE30 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC17 LOC25)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE28 LOC25 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC25 LOC10)[0.000]
	 0.650:  (ENTREGAR PERSON2 CRATE28 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC10 LOC29)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE27 LOC29 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC29 LOC10)[0.000]
	 0.690:  (ENTREGAR PERSON14 CRATE7 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC10 LOC2)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE6 LOC2 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC2 LOC10)[0.000]
	 0.730:  (ENTREGAR PERSON14 CRATE27 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC10 LOC9)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE26 LOC9 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC9 LOC32)[0.000]
	 0.770:  (ENTREGAR PERSON6 CRATE26 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC32 LOC29)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE25 LOC29 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC29 LOC32)[0.000]
	 0.810:  (ENTREGAR PERSON17 CRATE25 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC32 LOC14)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE23 LOC14 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC14 LOC32)[0.000]
	 0.850:  (ENTREGAR PERSON18 CRATE23 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC32 LOC7)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE21 LOC7 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC7 LOC1)[0.000]
	 0.890:  (ENTREGAR PERSON5 CRATE21 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC1 LOC6)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE20 LOC6 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC6 LOC1)[0.000]
	 0.930:  (ENTREGAR PERSON22 CRATE6 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC1 LOC7)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE5 LOC7 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC7 LOC1)[0.000]
	 0.970:  (ENTREGAR PERSON22 CRATE20 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC1 LOC35)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE19 LOC35 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC35 LOC16)[0.000]
	 1.010:  (ENTREGAR PERSON23 CRATE5 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC16 LOC13)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE4 LOC13 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC13 LOC16)[0.000]
	 1.050:  (ENTREGAR PERSON23 CRATE19 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC16 LOC5)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE18 LOC5 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC5 LOC4)[0.000]
	 1.090:  (ENTREGAR PERSON12 CRATE4 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC4 LOC6)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE3 LOC6 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC6 LOC4)[0.000]
	 1.130:  (ENTREGAR PERSON12 CRATE18 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC4 LOC22)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE17 LOC22 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC22 LOC4)[0.000]
	 1.170:  (ENTREGAR PERSON24 CRATE17 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC4 LOC34)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE14 LOC34 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC34 LOC18)[0.000]
	 1.210:  (ENTREGAR PERSON28 CRATE3 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC18 LOC14)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE1 LOC14 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC14 LOC18)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC18 LOC15)[0.000]
	 1.260:  (ENTREGAR PERSON29 CRATE1 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC15 LOC18)[0.000]
	 1.280:  (ENTREGAR PERSON28 CRATE14 MEDICINA LOC18 DRON1 N0 N1)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC18 LOC36)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE13 LOC36 N0 N1)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC36 LOC15)[0.000]
	 1.320:  (ENTREGAR PERSON11 CRATE13 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC15 LOC34)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE11 LOC34 N0 N1)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC34 LOC15)[0.000]
	 1.360:  (ENTREGAR PERSON29 CRATE11 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC15 LOC19)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE10 LOC19 N0 N1)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC19 LOC21)[0.000]
	 1.400:  (ENTREGAR PERSON1 CRATE10 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC21 LOC14)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE9 LOC14 N0 N1)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC14 LOC21)[0.000]
	 1.440:  (ENTREGAR PERSON30 CRATE9 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC21 DEPOSITO)[0.000]
