
; Time 0.38
; ParsingTime 0.00
; NrActions 127
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC31)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE10 LOC31 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC31 LOC16)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE34 LOC16 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON11 CRATE10 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC16 LOC19)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE12 LOC19 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON10 CRATE12 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC19 LOC9)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE24 LOC9 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON33 CRATE34 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC9 LOC29)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC29 LOC30)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE26 LOC30 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON21 CRATE24 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC30 LOC24)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE16 LOC24 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON13 CRATE26 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE33 LOC24 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON13 CRATE16 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC24 LOC6)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE14 LOC6 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON15 CRATE14 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC6 LOC21)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE13 LOC21 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON22 CRATE13 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC21 LOC33)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE23 LOC33 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC33 LOC29)[0.000]
	 0.300:  (ENTREGAR PERSON5 CRATE23 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC29 LOC20)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE21 LOC20 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON26 CRATE21 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC20 LOC8)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE20 LOC8 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON31 CRATE20 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC8 LOC32)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE15 LOC32 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC32 LOC34)[0.000]
	 0.400:  (ENTREGAR PERSON30 CRATE33 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE28 LOC34 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON30 CRATE15 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC34 LOC7)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE25 LOC7 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC7 LOC31)[0.000]
	 0.460:  (ENTREGAR PERSON1 CRATE28 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC31 LOC5)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE32 LOC5 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON23 CRATE25 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC5 LOC16)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE22 LOC16 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC16 LOC31)[0.000]
	 0.530:  (ENTREGAR PERSON7 CRATE22 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC31 LOC12)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE19 LOC12 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC12 LOC25)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC25 LOC27)[0.000]
	 0.580:  (ENTREGAR PERSON14 CRATE19 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC27 LOC22)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE18 LOC22 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC22 LOC25)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC25 LOC18)[0.000]
	 0.630:  (ENTREGAR PERSON18 CRATE18 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC18 LOC7)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE17 LOC7 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC7 LOC25)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC25 LOC11)[0.000]
	 0.680:  (ENTREGAR PERSON34 CRATE17 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC11 LOC13)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE11 LOC13 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC13 LOC25)[0.000]
	 0.720:  (ENTREGAR PERSON2 CRATE11 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC25 LOC12)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE9 LOC12 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC12 LOC25)[0.000]
	 0.760:  (ENTREGAR PERSON12 CRATE9 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC25 LOC7)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE8 LOC7 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC7 LOC25)[0.000]
	 0.800:  (ENTREGAR PERSON12 CRATE32 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC25 LOC12)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE31 LOC12 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC12 LOC23)[0.000]
	 0.840:  (ENTREGAR PERSON4 CRATE8 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC23 LOC14)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE7 LOC14 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC14 LOC23)[0.000]
	 0.880:  (ENTREGAR PERSON17 CRATE7 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC23 LOC16)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE6 LOC16 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC16 LOC23)[0.000]
	 0.920:  (ENTREGAR PERSON17 CRATE31 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC23 LOC21)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE30 LOC21 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC21 LOC3)[0.000]
	 0.960:  (ENTREGAR PERSON8 CRATE6 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC3 LOC10)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE5 LOC10 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC10 LOC3)[0.000]
	 1.000:  (ENTREGAR PERSON8 CRATE30 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC3 LOC15)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE29 LOC15 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC15 LOC3)[0.000]
	 1.040:  (ENTREGAR PERSON20 CRATE5 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC3 LOC7)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE4 LOC7 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC7 LOC33)[0.000]
	 1.080:  (ENTREGAR PERSON25 CRATE4 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC33 LOC8)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE3 LOC8 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC8 LOC33)[0.000]
	 1.120:  (ENTREGAR PERSON28 CRATE29 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC33 LOC20)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE27 LOC20 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC20 LOC2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC2 LOC32)[0.000]
	 1.170:  (ENTREGAR PERSON32 CRATE27 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.180:  (ENTREGAR PERSON32 CRATE3 COMIDA LOC32 DRON1 N0 N1)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC32 LOC10)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE2 LOC10 N0 N1)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC10 LOC2)[0.000]
	 1.220:  (ENTREGAR PERSON6 CRATE2 COMIDA LOC2 DRON1 N0 N1)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC2 LOC1)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE1 LOC1 N0 N1)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC1 LOC2)[0.000]
	 1.260:  (ENTREGAR PERSON29 CRATE1 COMIDA LOC2 DRON1 N0 N1)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC2 DEPOSITO)[0.000]
