
; Time 6.17
; ParsingTime 0.00
; NrActions 246
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC22)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE28 LOC22 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC22 LOC60)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE59 LOC60 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON19 CRATE28 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC60 LOC22)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE7 LOC22 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON4 CRATE7 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC22 LOC53)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC53 LOC30)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE21 LOC30 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON55 CRATE59 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC30 LOC53)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC53 LOC21)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE56 LOC21 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC21 LOC53)[0.000]
	 0.170:  (ENTREGAR PERSON8 CRATE21 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC53 LOC7)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC7 LOC34)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE27 LOC34 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON14 CRATE27 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE5 LOC34 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON14 CRATE56 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC34 LOC7)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC7 LOC56)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE62 LOC56 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON24 CRATE5 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC56 LOC7)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC7 LOC32)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE39 LOC32 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC32 LOC7)[0.000]
	 0.320:  (ENTREGAR PERSON11 CRATE39 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC7 LOC9)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC9 LOC35)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE16 LOC35 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON26 CRATE16 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE15 LOC35 N1 N2)[0.000]
	 0.380:  (ENTREGAR PERSON26 CRATE62 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC35 LOC9)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC9 LOC61)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE63 LOC61 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON37 CRATE15 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC61 LOC9)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC9 LOC52)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE49 LOC52 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON30 CRATE49 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC52 LOC9)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC9 LOC6)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE37 LOC6 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC6 LOC10)[0.000]
	 0.510:  (ENTREGAR PERSON35 CRATE37 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC10 LOC9)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC9 LOC15)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE30 LOC15 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON39 CRATE63 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE54 LOC15 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC15 LOC17)[0.000]
	 0.580:  (ENTREGAR PERSON36 CRATE30 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC17 LOC9)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC9 LOC40)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE22 LOC40 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC40 LOC27)[0.000]
	 0.630:  (ENTREGAR PERSON13 CRATE54 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE61 LOC27 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC27 LOC46)[0.000]
	 0.660:  (ENTREGAR PERSON42 CRATE22 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC46 LOC9)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC9 LOC26)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE38 LOC26 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC26 LOC2)[0.000]
	 0.710:  (ENTREGAR PERSON33 CRATE38 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE23 LOC2 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON47 CRATE23 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE13 LOC2 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC2 LOC24)[0.000]
	 0.760:  (ENTREGAR PERSON48 CRATE13 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC24 LOC9)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC9 LOC33)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE6 LOC33 N1 N2)[0.000]
	 0.800:  (ENTREGAR PERSON49 CRATE6 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC33 LOC2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC2 LOC50)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE51 LOC50 N1 N2)[0.000]
	 0.840:  (ENTREGAR PERSON50 CRATE51 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC50 LOC1)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE40 LOC1 N1 N2)[0.000]
	 0.870:  (ENTREGAR PERSON52 CRATE40 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC1 LOC11)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE24 LOC11 N1 N2)[0.000]
	 0.900:  (ENTREGAR PERSON54 CRATE24 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC11 LOC25)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE48 LOC25 N1 N2)[0.000]
	 0.930:  (ENTREGAR PERSON58 CRATE48 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC25 LOC42)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE41 LOC42 N1 N2)[0.000]
	 0.960:  (ENTREGAR PERSON6 CRATE41 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE20 LOC42 N1 N2)[0.000]
	 0.980:  (ENTREGAR PERSON6 CRATE61 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC42 LOC26)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE57 LOC26 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC26 LOC31)[0.000]
	 1.020:  (ENTREGAR PERSON51 CRATE20 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC31 LOC49)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE50 LOC49 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC49 LOC9)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC9 LOC47)[0.000]
	 1.070:  (ENTREGAR PERSON59 CRATE50 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC47 LOC4)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE47 LOC4 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC4 LOC9)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC9 LOC62)[0.000]
	 1.120:  (ENTREGAR PERSON60 CRATE47 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC62 LOC3)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE46 LOC3 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC3 LOC9)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC9 LOC16)[0.000]
	 1.170:  (ENTREGAR PERSON61 CRATE46 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC16 LOC37)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE45 LOC37 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC37 LOC9)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC9 LOC42)[0.000]
	 1.220:  (ENTREGAR PERSON62 CRATE45 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC42 LOC23)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE44 LOC23 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC23 LOC9)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC9 LOC59)[0.000]
	 1.270:  (ENTREGAR PERSON63 CRATE44 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC59 LOC54)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE43 LOC54 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC54 LOC9)[0.000]
	 1.310:  (ENTREGAR PERSON12 CRATE43 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC9 LOC25)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE42 LOC25 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC25 LOC9)[0.000]
	 1.350:  (ENTREGAR PERSON12 CRATE57 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC9 LOC11)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE60 LOC11 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC11 LOC32)[0.000]
	 1.390:  (ENTREGAR PERSON3 CRATE42 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC32 LOC60)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE36 LOC60 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC60 LOC32)[0.000]
	 1.430:  (ENTREGAR PERSON15 CRATE36 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC32 LOC12)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE35 LOC12 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC12 LOC32)[0.000]
	 1.470:  (ENTREGAR PERSON16 CRATE60 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC32 LOC61)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE58 LOC61 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC61 LOC21)[0.000]
	 1.510:  (ENTREGAR PERSON5 CRATE35 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC21 LOC58)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE34 LOC58 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC58 LOC21)[0.000]
	 1.550:  (ENTREGAR PERSON17 CRATE34 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC21 LOC58)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE33 LOC58 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC58 LOC21)[0.000]
	 1.590:  (ENTREGAR PERSON21 CRATE33 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC21 LOC3)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE32 LOC3 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC3 LOC18)[0.000]
	 1.630:  (ENTREGAR PERSON28 CRATE32 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC18 LOC8)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE31 LOC8 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC8 LOC18)[0.000]
	 1.670:  (ENTREGAR PERSON28 CRATE58 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC18 LOC35)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE55 LOC35 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC35 LOC6)[0.000]
	 1.710:  (ENTREGAR PERSON29 CRATE31 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC6 LOC24)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE29 LOC24 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC24 LOC6)[0.000]
	 1.750:  (ENTREGAR PERSON38 CRATE29 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC6 LOC24)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE26 LOC24 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC24 LOC6)[0.000]
	 1.790:  (ENTREGAR PERSON38 CRATE55 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC6 LOC35)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE53 LOC35 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC35 LOC15)[0.000]
	 1.830:  (ENTREGAR PERSON10 CRATE26 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC15 LOC14)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE25 LOC14 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC14 LOC15)[0.000]
	 1.870:  (ENTREGAR PERSON39 CRATE25 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC15 LOC13)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE19 LOC13 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC13 LOC27)[0.000]
	 1.910:  (ENTREGAR PERSON13 CRATE19 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC27 LOC61)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE18 LOC61 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC61 LOC27)[0.000]
	 1.950:  (ENTREGAR PERSON41 CRATE18 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC27 LOC13)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE17 LOC13 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC13 LOC40)[0.000]
	 1.990:  (ENTREGAR PERSON18 CRATE17 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC40 LOC39)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE14 LOC39 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC39 LOC40)[0.000]
	 2.030:  (ENTREGAR PERSON32 CRATE14 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC40 LOC55)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE12 LOC55 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC55 LOC40)[0.000]
	 2.070:  (ENTREGAR PERSON34 CRATE12 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC40 LOC57)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE11 LOC57 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC57 LOC40)[0.000]
	 2.110:  (ENTREGAR PERSON44 CRATE11 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC40 LOC45)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE10 LOC45 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC45 LOC44)[0.000]
	 2.150:  (ENTREGAR PERSON27 CRATE10 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC44 LOC63)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE9 LOC63 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC63 LOC44)[0.000]
	 2.190:  (ENTREGAR PERSON45 CRATE9 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC44 LOC30)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE8 LOC30 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC30 LOC26)[0.000]
	 2.230:  (ENTREGAR PERSON9 CRATE8 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC26 LOC34)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE4 LOC34 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC34 LOC26)[0.000]
	 2.270:  (ENTREGAR PERSON23 CRATE4 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC26 LOC57)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE3 LOC57 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC57 LOC26)[0.000]
	 2.310:  (ENTREGAR PERSON46 CRATE3 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC26 LOC22)[0.000]
	 2.330:  (CARGAR_DRON DRON1 CRATE2 LOC22 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC22 LOC2)[0.000]
	 2.350:  (ENTREGAR PERSON33 CRATE53 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC2 LOC61)[0.000]
	 2.370:  (CARGAR_DRON DRON1 CRATE52 LOC61 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC61 LOC2)[0.000]
	 2.390:  (ENTREGAR PERSON47 CRATE52 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC2 LOC19)[0.000]
	 2.410:  (ENTREGAR PERSON31 CRATE2 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC19 LOC54)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE1 LOC54 N0 N1)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC54 LOC19)[0.000]
	 2.450:  (ENTREGAR PERSON57 CRATE1 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC19 DEPOSITO)[0.000]
