
; Time 37.07
; ParsingTime 0.00
; NrActions 358
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC72)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE78 LOC72 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC72 LOC88)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE4 LOC88 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON23 CRATE78 MEDICINA LOC88 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC88 LOC72)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE12 LOC72 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC72 LOC27)[0.000]
	 0.090:  (ENTREGAR PERSON4 CRATE12 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC27 LOC80)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE14 LOC80 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON27 CRATE14 MEDICINA LOC80 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC80 LOC89)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE68 LOC89 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON21 CRATE68 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE67 LOC89 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON32 CRATE67 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC89 LOC28)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE71 LOC28 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON42 CRATE71 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC28 LOC8)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE57 LOC8 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON47 CRATE57 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC8 LOC10)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE97 LOC10 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON49 CRATE97 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC10 LOC35)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE52 LOC35 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON31 CRATE52 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE48 LOC35 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON50 CRATE48 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC35 LOC78)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE22 LOC78 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON52 CRATE22 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC78 LOC39)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE13 LOC39 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON54 CRATE13 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC39 LOC18)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE100 LOC18 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON59 CRATE100 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC18 LOC76)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE54 LOC76 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON19 CRATE54 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE44 LOC76 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC76 LOC14)[0.000]
	 0.460:  (ENTREGAR PERSON8 CRATE44 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC14 LOC56)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE56 LOC56 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON63 CRATE56 MEDICINA LOC56 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC56 LOC64)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE80 LOC64 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON64 CRATE80 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC64 LOC16)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE58 LOC16 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON65 CRATE58 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC16 LOC84)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE99 LOC84 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON68 CRATE99 MEDICINA LOC84 DRON1 N1 N2)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE43 LOC84 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON68 CRATE4 COMIDA LOC84 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC84 LOC99)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC99 LOC101)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE3 LOC101 N1 N2)[0.000]
	 0.640:  (ENTREGAR PERSON67 CRATE43 MEDICINA LOC101 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC101 LOC85)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE40 LOC85 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC85 LOC99)[0.000]
	 0.680:  (ENTREGAR PERSON9 CRATE40 MEDICINA LOC99 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC99 LOC70)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE85 LOC70 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON53 CRATE85 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE8 LOC70 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON71 CRATE8 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC70 LOC87)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE87 LOC87 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC87 LOC25)[0.000]
	 0.770:  (ENTREGAR PERSON10 CRATE87 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC25 LOC26)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE86 LOC26 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC26 LOC44)[0.000]
	 0.810:  (ENTREGAR PERSON15 CRATE86 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC44 LOC81)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE42 LOC81 N1 N2)[0.000]
	 0.840:  (ENTREGAR PERSON76 CRATE42 MEDICINA LOC81 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC81 LOC21)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE39 LOC21 N1 N2)[0.000]
	 0.870:  (ENTREGAR PERSON77 CRATE39 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC21 LOC5)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE29 LOC5 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC5 LOC55)[0.000]
	 0.910:  (ENTREGAR PERSON20 CRATE29 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC55 LOC32)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE73 LOC32 N1 N2)[0.000]
	 0.940:  (ENTREGAR PERSON22 CRATE73 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE47 LOC32 N1 N2)[0.000]
	 0.960:  (ENTREGAR PERSON79 CRATE47 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC32 LOC47)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE41 LOC47 N1 N2)[0.000]
	 0.990:  (ENTREGAR PERSON80 CRATE41 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC47 LOC34)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE82 LOC34 N1 N2)[0.000]
	 1.020:  (ENTREGAR PERSON44 CRATE82 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE79 LOC34 N1 N2)[0.000]
	 1.040:  (ENTREGAR PERSON81 CRATE79 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC34 LOC67)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE92 LOC67 N1 N2)[0.000]
	 1.070:  (ENTREGAR PERSON82 CRATE92 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC67 LOC92)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE30 LOC92 N1 N2)[0.000]
	 1.100:  (ENTREGAR PERSON84 CRATE30 MEDICINA LOC92 DRON1 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC92 LOC24)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE84 LOC24 N1 N2)[0.000]
	 1.130:  (ENTREGAR PERSON86 CRATE84 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC24 LOC96)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE95 LOC96 N1 N2)[0.000]
	 1.160:  (ENTREGAR PERSON88 CRATE95 MEDICINA LOC96 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC96 LOC54)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE50 LOC54 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC54 LOC36)[0.000]
	 1.200:  (ENTREGAR PERSON28 CRATE50 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC36 LOC22)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE96 LOC22 N1 N2)[0.000]
	 1.230:  (ENTREGAR PERSON43 CRATE96 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE76 LOC22 N1 N2)[0.000]
	 1.250:  (ENTREGAR PERSON94 CRATE76 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC22 LOC90)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE93 LOC90 N1 N2)[0.000]
	 1.280:  (ENTREGAR PERSON95 CRATE93 MEDICINA LOC90 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC90 LOC12)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE60 LOC12 N1 N2)[0.000]
	 1.310:  (ENTREGAR PERSON96 CRATE60 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC12 LOC83)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE11 LOC83 N1 N2)[0.000]
	 1.340:  (ENTREGAR PERSON1 CRATE11 MEDICINA LOC83 DRON1 N1 N2)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE9 LOC83 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC83 LOC30)[0.000]
	 1.370:  (ENTREGAR PERSON29 CRATE9 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC30 LOC94)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE51 LOC94 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC94 LOC17)[0.000]
	 1.410:  (ENTREGAR PERSON57 CRATE51 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC17 LOC15)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE94 LOC15 N1 N2)[0.000]
	 1.440:  (ENTREGAR PERSON99 CRATE94 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC15 LOC51)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE90 LOC51 N1 N2)[0.000]
	 1.470:  (ENTREGAR PERSON34 CRATE90 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE25 LOC51 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC51 LOC33)[0.000]
	 1.500:  (ENTREGAR PERSON74 CRATE25 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC33 LOC93)[0.000]
	 1.520:  (CARGAR_DRON DRON1 CRATE91 LOC93 N1 N2)[0.000]
	 1.530:  (ENTREGAR PERSON3 CRATE91 MEDICINA LOC93 DRON1 N1 N2)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE45 LOC93 N1 N2)[0.000]
	 1.550:  (ENTREGAR PERSON101 CRATE45 MEDICINA LOC93 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC93 LOC23)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE101 LOC23 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC23 LOC72)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC72 LOC31)[0.000]
	 1.600:  (ENTREGAR PERSON87 CRATE101 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC31 LOC29)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE98 LOC29 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC29 LOC72)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC72 LOC13)[0.000]
	 1.650:  (ENTREGAR PERSON89 CRATE98 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC13 LOC57)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE89 LOC57 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC57 LOC72)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC72 LOC63)[0.000]
	 1.700:  (ENTREGAR PERSON90 CRATE89 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC63 LOC68)[0.000]
	 1.720:  (CARGAR_DRON DRON1 CRATE88 LOC68 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC68 LOC72)[0.000]
	 1.740:  (ENTREGAR PERSON2 CRATE3 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC72 LOC90)[0.000]
	 1.760:  (CARGAR_DRON DRON1 CRATE6 LOC90 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC90 LOC72)[0.000]
	 1.780:  (ENTREGAR PERSON2 CRATE88 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC72 LOC9)[0.000]
	 1.800:  (CARGAR_DRON DRON1 CRATE83 LOC9 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC9 LOC72)[0.000]
	 1.820:  (ENTREGAR PERSON13 CRATE83 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC72 LOC58)[0.000]
	 1.840:  (CARGAR_DRON DRON1 CRATE81 LOC58 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC58 LOC74)[0.000]
	 1.860:  (ENTREGAR PERSON17 CRATE81 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC74 LOC57)[0.000]
	 1.880:  (CARGAR_DRON DRON1 CRATE77 LOC57 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC57 LOC74)[0.000]
	 1.900:  (ENTREGAR PERSON35 CRATE77 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC74 LOC86)[0.000]
	 1.920:  (CARGAR_DRON DRON1 CRATE75 LOC86 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC86 LOC40)[0.000]
	 1.940:  (ENTREGAR PERSON12 CRATE75 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC40 LOC15)[0.000]
	 1.960:  (CARGAR_DRON DRON1 CRATE74 LOC15 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC15 LOC40)[0.000]
	 1.980:  (ENTREGAR PERSON37 CRATE74 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC40 LOC95)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE72 LOC95 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC95 LOC98)[0.000]
	 2.020:  (ENTREGAR PERSON14 CRATE72 MEDICINA LOC98 DRON1 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC98 LOC73)[0.000]
	 2.040:  (CARGAR_DRON DRON1 CRATE70 LOC73 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC73 LOC98)[0.000]
	 2.060:  (ENTREGAR PERSON46 CRATE70 MEDICINA LOC98 DRON1 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC98 LOC29)[0.000]
	 2.080:  (CARGAR_DRON DRON1 CRATE69 LOC29 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC29 LOC49)[0.000]
	 2.100:  (ENTREGAR PERSON33 CRATE69 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC49 LOC41)[0.000]
	 2.120:  (CARGAR_DRON DRON1 CRATE66 LOC41 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC41 LOC49)[0.000]
	 2.140:  (ENTREGAR PERSON51 CRATE66 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC49 LOC71)[0.000]
	 2.160:  (CARGAR_DRON DRON1 CRATE65 LOC71 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC71 LOC62)[0.000]
	 2.180:  (ENTREGAR PERSON38 CRATE65 MEDICINA LOC62 DRON1 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC62 LOC9)[0.000]
	 2.200:  (CARGAR_DRON DRON1 CRATE64 LOC9 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC9 LOC62)[0.000]
	 2.220:  (ENTREGAR PERSON56 CRATE64 MEDICINA LOC62 DRON1 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC62 LOC3)[0.000]
	 2.240:  (CARGAR_DRON DRON1 CRATE63 LOC3 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC3 LOC76)[0.000]
	 2.260:  (ENTREGAR PERSON60 CRATE6 COMIDA LOC76 DRON1 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC76 LOC93)[0.000]
	 2.280:  (CARGAR_DRON DRON1 CRATE5 LOC93 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC93 LOC76)[0.000]
	 2.300:  (ENTREGAR PERSON60 CRATE63 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC76 LOC86)[0.000]
	 2.320:  (CARGAR_DRON DRON1 CRATE62 LOC86 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC86 LOC48)[0.000]
	 2.340:  (ENTREGAR PERSON45 CRATE62 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC48 LOC28)[0.000]
	 2.360:  (CARGAR_DRON DRON1 CRATE61 LOC28 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC28 LOC48)[0.000]
	 2.380:  (ENTREGAR PERSON66 CRATE61 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC48 LOC57)[0.000]
	 2.400:  (CARGAR_DRON DRON1 CRATE59 LOC57 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC57 LOC85)[0.000]
	 2.420:  (ENTREGAR PERSON7 CRATE5 COMIDA LOC85 DRON1 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC85 LOC64)[0.000]
	 2.440:  (CARGAR_DRON DRON1 CRATE2 LOC64 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC64 LOC85)[0.000]
	 2.460:  (ENTREGAR PERSON7 CRATE59 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC85 LOC65)[0.000]
	 2.480:  (CARGAR_DRON DRON1 CRATE55 LOC65 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC65 LOC85)[0.000]
	 2.500:  (ENTREGAR PERSON11 CRATE55 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC85 LOC88)[0.000]
	 2.520:  (CARGAR_DRON DRON1 CRATE53 LOC88 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC88 LOC85)[0.000]
	 2.540:  (ENTREGAR PERSON70 CRATE53 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC85 LOC16)[0.000]
	 2.560:  (CARGAR_DRON DRON1 CRATE49 LOC16 N1 N2)[0.000]
	 2.570:  (MOVER-DRONE DRON1 LOC16 LOC87)[0.000]
	 2.580:  (ENTREGAR PERSON39 CRATE49 MEDICINA LOC87 DRON1 N1 N2)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC87 LOC67)[0.000]
	 2.600:  (CARGAR_DRON DRON1 CRATE46 LOC67 N1 N2)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC67 LOC87)[0.000]
	 2.620:  (ENTREGAR PERSON69 CRATE46 MEDICINA LOC87 DRON1 N1 N2)[0.000]
	 2.630:  (MOVER-DRONE DRON1 LOC87 LOC28)[0.000]
	 2.640:  (CARGAR_DRON DRON1 CRATE38 LOC28 N1 N2)[0.000]
	 2.650:  (MOVER-DRONE DRON1 LOC28 LOC87)[0.000]
	 2.660:  (ENTREGAR PERSON72 CRATE38 MEDICINA LOC87 DRON1 N1 N2)[0.000]
	 2.670:  (MOVER-DRONE DRON1 LOC87 LOC46)[0.000]
	 2.680:  (CARGAR_DRON DRON1 CRATE37 LOC46 N1 N2)[0.000]
	 2.690:  (MOVER-DRONE DRON1 LOC46 LOC26)[0.000]
	 2.700:  (ENTREGAR PERSON18 CRATE37 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 2.710:  (MOVER-DRONE DRON1 LOC26 LOC6)[0.000]
	 2.720:  (CARGAR_DRON DRON1 CRATE36 LOC6 N1 N2)[0.000]
	 2.730:  (MOVER-DRONE DRON1 LOC6 LOC26)[0.000]
	 2.740:  (ENTREGAR PERSON73 CRATE36 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 2.750:  (MOVER-DRONE DRON1 LOC26 LOC10)[0.000]
	 2.760:  (CARGAR_DRON DRON1 CRATE35 LOC10 N1 N2)[0.000]
	 2.770:  (MOVER-DRONE DRON1 LOC10 LOC5)[0.000]
	 2.780:  (ENTREGAR PERSON16 CRATE35 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 2.790:  (MOVER-DRONE DRON1 LOC5 LOC67)[0.000]
	 2.800:  (CARGAR_DRON DRON1 CRATE34 LOC67 N1 N2)[0.000]
	 2.810:  (MOVER-DRONE DRON1 LOC67 LOC5)[0.000]
	 2.820:  (ENTREGAR PERSON78 CRATE34 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 2.830:  (MOVER-DRONE DRON1 LOC5 LOC77)[0.000]
	 2.840:  (CARGAR_DRON DRON1 CRATE33 LOC77 N1 N2)[0.000]
	 2.850:  (MOVER-DRONE DRON1 LOC77 LOC11)[0.000]
	 2.860:  (ENTREGAR PERSON61 CRATE33 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 2.870:  (MOVER-DRONE DRON1 LOC11 LOC21)[0.000]
	 2.880:  (CARGAR_DRON DRON1 CRATE32 LOC21 N1 N2)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC21 LOC11)[0.000]
	 2.900:  (ENTREGAR PERSON83 CRATE32 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC11 LOC6)[0.000]
	 2.920:  (CARGAR_DRON DRON1 CRATE31 LOC6 N1 N2)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC6 LOC52)[0.000]
	 2.940:  (ENTREGAR PERSON25 CRATE31 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC52 LOC86)[0.000]
	 2.960:  (CARGAR_DRON DRON1 CRATE28 LOC86 N1 N2)[0.000]
	 2.970:  (MOVER-DRONE DRON1 LOC86 LOC52)[0.000]
	 2.980:  (ENTREGAR PERSON85 CRATE28 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 2.990:  (MOVER-DRONE DRON1 LOC52 LOC91)[0.000]
	 3.000:  (CARGAR_DRON DRON1 CRATE27 LOC91 N1 N2)[0.000]
	 3.010:  (MOVER-DRONE DRON1 LOC91 LOC82)[0.000]
	 3.020:  (ENTREGAR PERSON55 CRATE27 MEDICINA LOC82 DRON1 N1 N2)[0.000]
	 3.030:  (MOVER-DRONE DRON1 LOC82 LOC43)[0.000]
	 3.040:  (CARGAR_DRON DRON1 CRATE26 LOC43 N1 N2)[0.000]
	 3.050:  (MOVER-DRONE DRON1 LOC43 LOC82)[0.000]
	 3.060:  (ENTREGAR PERSON91 CRATE26 MEDICINA LOC82 DRON1 N1 N2)[0.000]
	 3.070:  (MOVER-DRONE DRON1 LOC82 LOC67)[0.000]
	 3.080:  (CARGAR_DRON DRON1 CRATE24 LOC67 N1 N2)[0.000]
	 3.090:  (MOVER-DRONE DRON1 LOC67 LOC45)[0.000]
	 3.100:  (ENTREGAR PERSON75 CRATE24 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 3.110:  (MOVER-DRONE DRON1 LOC45 LOC10)[0.000]
	 3.120:  (CARGAR_DRON DRON1 CRATE23 LOC10 N1 N2)[0.000]
	 3.130:  (MOVER-DRONE DRON1 LOC10 LOC45)[0.000]
	 3.140:  (ENTREGAR PERSON92 CRATE23 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 3.150:  (MOVER-DRONE DRON1 LOC45 LOC47)[0.000]
	 3.160:  (CARGAR_DRON DRON1 CRATE21 LOC47 N1 N2)[0.000]
	 3.170:  (MOVER-DRONE DRON1 LOC47 LOC54)[0.000]
	 3.180:  (ENTREGAR PERSON6 CRATE21 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 3.190:  (MOVER-DRONE DRON1 LOC54 LOC81)[0.000]
	 3.200:  (CARGAR_DRON DRON1 CRATE20 LOC81 N1 N2)[0.000]
	 3.210:  (MOVER-DRONE DRON1 LOC81 LOC54)[0.000]
	 3.220:  (ENTREGAR PERSON30 CRATE20 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 3.230:  (MOVER-DRONE DRON1 LOC54 LOC53)[0.000]
	 3.240:  (CARGAR_DRON DRON1 CRATE19 LOC53 N1 N2)[0.000]
	 3.250:  (MOVER-DRONE DRON1 LOC53 LOC54)[0.000]
	 3.260:  (ENTREGAR PERSON93 CRATE19 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 3.270:  (MOVER-DRONE DRON1 LOC54 LOC56)[0.000]
	 3.280:  (CARGAR_DRON DRON1 CRATE18 LOC56 N1 N2)[0.000]
	 3.290:  (MOVER-DRONE DRON1 LOC56 LOC83)[0.000]
	 3.300:  (ENTREGAR PERSON41 CRATE18 MEDICINA LOC83 DRON1 N1 N2)[0.000]
	 3.310:  (MOVER-DRONE DRON1 LOC83 LOC1)[0.000]
	 3.320:  (CARGAR_DRON DRON1 CRATE17 LOC1 N1 N2)[0.000]
	 3.330:  (MOVER-DRONE DRON1 LOC1 LOC83)[0.000]
	 3.340:  (ENTREGAR PERSON97 CRATE2 COMIDA LOC83 DRON1 N1 N2)[0.000]
	 3.350:  (MOVER-DRONE DRON1 LOC83 LOC65)[0.000]
	 3.360:  (CARGAR_DRON DRON1 CRATE1 LOC65 N1 N2)[0.000]
	 3.370:  (MOVER-DRONE DRON1 LOC65 LOC83)[0.000]
	 3.380:  (MOVER-DRONE DRON1 LOC83 LOC51)[0.000]
	 3.390:  (ENTREGAR PERSON34 CRATE1 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 3.400:  (MOVER-DRONE DRON1 LOC51 LOC83)[0.000]
	 3.410:  (ENTREGAR PERSON97 CRATE17 MEDICINA LOC83 DRON1 N0 N1)[0.000]
	 3.420:  (MOVER-DRONE DRON1 LOC83 LOC29)[0.000]
	 3.430:  (CARGAR_DRON DRON1 CRATE16 LOC29 N0 N1)[0.000]
	 3.440:  (MOVER-DRONE DRON1 LOC29 LOC94)[0.000]
	 3.450:  (ENTREGAR PERSON48 CRATE16 MEDICINA LOC94 DRON1 N0 N1)[0.000]
	 3.460:  (MOVER-DRONE DRON1 LOC94 LOC8)[0.000]
	 3.470:  (CARGAR_DRON DRON1 CRATE15 LOC8 N0 N1)[0.000]
	 3.480:  (MOVER-DRONE DRON1 LOC8 LOC94)[0.000]
	 3.490:  (ENTREGAR PERSON98 CRATE15 MEDICINA LOC94 DRON1 N0 N1)[0.000]
	 3.500:  (MOVER-DRONE DRON1 LOC94 LOC22)[0.000]
	 3.510:  (CARGAR_DRON DRON1 CRATE10 LOC22 N0 N1)[0.000]
	 3.520:  (MOVER-DRONE DRON1 LOC22 LOC51)[0.000]
	 3.530:  (ENTREGAR PERSON62 CRATE10 MEDICINA LOC51 DRON1 N0 N1)[0.000]
	 3.540:  (MOVER-DRONE DRON1 LOC51 LOC78)[0.000]
	 3.550:  (CARGAR_DRON DRON1 CRATE7 LOC78 N0 N1)[0.000]
	 3.560:  (MOVER-DRONE DRON1 LOC78 LOC51)[0.000]
	 3.570:  (ENTREGAR PERSON100 CRATE7 MEDICINA LOC51 DRON1 N0 N1)[0.000]
	 3.580:  (MOVER-DRONE DRON1 LOC51 DEPOSITO)[0.000]
