
; Time 2.18
; ParsingTime 0.00
; NrActions 190
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC40)[0.000]
	 0.020:  (MOVER-DRONE DRON1 LOC40 LOC46)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE2 LOC46 N0 N1)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE50 LOC46 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON15 CRATE50 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE21 LOC46 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC46 LOC40)[0.000]
	 0.080:  (ENTREGAR PERSON2 CRATE21 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC40 LOC24)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE35 LOC24 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON6 CRATE35 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC24 LOC9)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE38 LOC9 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON7 CRATE38 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC9 LOC47)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE46 LOC47 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON3 CRATE46 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE34 LOC47 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC47 LOC44)[0.000]
	 0.200:  (ENTREGAR PERSON4 CRATE2 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE5 LOC44 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC44 LOC17)[0.000]
	 0.230:  (ENTREGAR PERSON5 CRATE34 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC17 LOC5)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE29 LOC5 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC5 LOC10)[0.000]
	 0.270:  (ENTREGAR PERSON12 CRATE29 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC10 LOC6)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE16 LOC6 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC6 LOC13)[0.000]
	 0.310:  (ENTREGAR PERSON13 CRATE16 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC13 LOC23)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE33 LOC23 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC23 LOC35)[0.000]
	 0.350:  (ENTREGAR PERSON24 CRATE33 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE40 LOC35 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON30 CRATE40 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE32 LOC35 N1 N2)[0.000]
	 0.390:  (ENTREGAR PERSON24 CRATE5 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC35 LOC19)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE4 LOC19 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON33 CRATE32 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC19 LOC4)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE37 LOC4 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON31 CRATE37 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC4 LOC28)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE12 LOC28 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC28 LOC51)[0.000]
	 0.490:  (ENTREGAR PERSON1 CRATE12 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE20 LOC51 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON38 CRATE20 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC51 LOC14)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE25 LOC14 N1 N2)[0.000]
	 0.540:  (ENTREGAR PERSON42 CRATE25 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC14 LOC50)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE41 LOC50 N1 N2)[0.000]
	 0.570:  (ENTREGAR PERSON43 CRATE41 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC50 LOC49)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE27 LOC49 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON45 CRATE27 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC49 LOC2)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE39 LOC2 N1 N2)[0.000]
	 0.630:  (ENTREGAR PERSON46 CRATE39 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC2 LOC36)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE48 LOC36 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC36 LOC16)[0.000]
	 0.670:  (ENTREGAR PERSON47 CRATE48 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC16 LOC42)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE30 LOC42 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC42 LOC21)[0.000]
	 0.710:  (ENTREGAR PERSON52 CRATE30 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE28 LOC21 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC21 LOC47)[0.000]
	 0.740:  (ENTREGAR PERSON14 CRATE4 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC47 LOC11)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE6 LOC11 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC11 LOC47)[0.000]
	 0.780:  (ENTREGAR PERSON14 CRATE28 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC47 LOC7)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE52 LOC7 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC7 LOC5)[0.000]
	 0.820:  (ENTREGAR PERSON18 CRATE6 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC5 LOC2)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE3 LOC2 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC2 LOC5)[0.000]
	 0.860:  (ENTREGAR PERSON18 CRATE52 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC5 LOC40)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE51 LOC40 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC40 LOC45)[0.000]
	 0.900:  (ENTREGAR PERSON21 CRATE3 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC45 LOC32)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE1 LOC32 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC32 LOC45)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC45 LOC42)[0.000]
	 0.950:  (ENTREGAR PERSON10 CRATE1 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC42 LOC45)[0.000]
	 0.970:  (ENTREGAR PERSON21 CRATE51 MEDICINA LOC45 DRON1 N0 N1)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC45 LOC33)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE49 LOC33 N0 N1)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC33 LOC6)[0.000]
	 1.010:  (ENTREGAR PERSON19 CRATE49 MEDICINA LOC6 DRON1 N0 N1)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC6 LOC12)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE47 LOC12 N0 N1)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC12 LOC6)[0.000]
	 1.050:  (ENTREGAR PERSON25 CRATE47 MEDICINA LOC6 DRON1 N0 N1)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC6 LOC37)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE45 LOC37 N0 N1)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC37 LOC46)[0.000]
	 1.090:  (ENTREGAR PERSON20 CRATE45 MEDICINA LOC46 DRON1 N0 N1)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC46 LOC26)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE44 LOC26 N0 N1)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC26 LOC46)[0.000]
	 1.130:  (ENTREGAR PERSON28 CRATE44 MEDICINA LOC46 DRON1 N0 N1)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC46 LOC29)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE43 LOC29 N0 N1)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC29 LOC23)[0.000]
	 1.170:  (ENTREGAR PERSON16 CRATE43 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC23 LOC12)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE42 LOC12 N0 N1)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC12 LOC23)[0.000]
	 1.210:  (ENTREGAR PERSON29 CRATE42 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC23 LOC4)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE36 LOC4 N0 N1)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC4 LOC15)[0.000]
	 1.250:  (ENTREGAR PERSON22 CRATE36 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC15 LOC48)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE31 LOC48 N0 N1)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC48 LOC15)[0.000]
	 1.290:  (ENTREGAR PERSON35 CRATE31 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC15 LOC30)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE26 LOC30 N0 N1)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC30 LOC28)[0.000]
	 1.330:  (ENTREGAR PERSON17 CRATE26 MEDICINA LOC28 DRON1 N0 N1)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC28 LOC21)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE24 LOC21 N0 N1)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC21 LOC28)[0.000]
	 1.370:  (ENTREGAR PERSON37 CRATE24 MEDICINA LOC28 DRON1 N0 N1)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC28 LOC52)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE23 LOC52 N0 N1)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC52 LOC18)[0.000]
	 1.410:  (ENTREGAR PERSON11 CRATE23 MEDICINA LOC18 DRON1 N0 N1)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC18 LOC1)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE22 LOC1 N0 N1)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC1 LOC18)[0.000]
	 1.450:  (ENTREGAR PERSON23 CRATE22 MEDICINA LOC18 DRON1 N0 N1)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC18 LOC26)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE19 LOC26 N0 N1)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC26 LOC18)[0.000]
	 1.490:  (ENTREGAR PERSON41 CRATE19 MEDICINA LOC18 DRON1 N0 N1)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC18 LOC22)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE18 LOC22 N0 N1)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC22 LOC34)[0.000]
	 1.530:  (ENTREGAR PERSON40 CRATE18 MEDICINA LOC34 DRON1 N0 N1)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC34 LOC52)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE17 LOC52 N0 N1)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC52 LOC34)[0.000]
	 1.570:  (ENTREGAR PERSON44 CRATE17 MEDICINA LOC34 DRON1 N0 N1)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC34 LOC35)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE15 LOC35 N0 N1)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC35 LOC36)[0.000]
	 1.610:  (ENTREGAR PERSON27 CRATE15 MEDICINA LOC36 DRON1 N0 N1)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC36 LOC27)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE14 LOC27 N0 N1)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC27 LOC36)[0.000]
	 1.650:  (ENTREGAR PERSON39 CRATE14 MEDICINA LOC36 DRON1 N0 N1)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC36 LOC9)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE13 LOC9 N0 N1)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC9 LOC36)[0.000]
	 1.690:  (ENTREGAR PERSON48 CRATE13 MEDICINA LOC36 DRON1 N0 N1)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC36 LOC39)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE11 LOC39 N0 N1)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC39 LOC42)[0.000]
	 1.730:  (ENTREGAR PERSON10 CRATE11 MEDICINA LOC42 DRON1 N0 N1)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC42 LOC38)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE10 LOC38 N0 N1)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC38 LOC42)[0.000]
	 1.770:  (ENTREGAR PERSON50 CRATE10 MEDICINA LOC42 DRON1 N0 N1)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC42 LOC48)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE9 LOC48 N0 N1)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC48 LOC25)[0.000]
	 1.810:  (ENTREGAR PERSON9 CRATE9 MEDICINA LOC25 DRON1 N0 N1)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC25 LOC7)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE8 LOC7 N0 N1)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC7 LOC25)[0.000]
	 1.850:  (ENTREGAR PERSON36 CRATE8 MEDICINA LOC25 DRON1 N0 N1)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC25 LOC27)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE7 LOC27 N0 N1)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC27 LOC25)[0.000]
	 1.890:  (ENTREGAR PERSON51 CRATE7 MEDICINA LOC25 DRON1 N0 N1)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC25 DEPOSITO)[0.000]
