
; Time 0.24
; ParsingTime 0.00
; NrActions 114
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC15)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE27 LOC15 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC15 LOC26)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE11 LOC26 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON1 CRATE11 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC26 LOC22)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE4 LOC22 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON20 CRATE27 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC22 LOC24)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE24 LOC24 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON9 CRATE4 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC24 LOC18)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE19 LOC18 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON5 CRATE19 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC18 LOC6)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE8 LOC6 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC6 LOC30)[0.000]
	 0.180:  (ENTREGAR PERSON14 CRATE8 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC30 LOC8)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE6 LOC8 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC8 LOC7)[0.000]
	 0.220:  (ENTREGAR PERSON19 CRATE24 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC7 LOC16)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE28 LOC16 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC16 LOC21)[0.000]
	 0.260:  (ENTREGAR PERSON26 CRATE6 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC21 LOC13)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE5 LOC13 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON11 CRATE5 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE2 LOC13 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON28 CRATE2 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC13 LOC10)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE16 LOC10 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON31 CRATE16 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE13 LOC10 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC10 LOC23)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC23 LOC25)[0.000]
	 0.380:  (ENTREGAR PERSON29 CRATE28 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE25 LOC25 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON29 CRATE13 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC25 LOC15)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE20 LOC15 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC15 LOC23)[0.000]
	 0.440:  (ENTREGAR PERSON3 CRATE20 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC23 LOC19)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE18 LOC19 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC19 LOC23)[0.000]
	 0.480:  (ENTREGAR PERSON3 CRATE25 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC23 LOC12)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE31 LOC12 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC12 LOC6)[0.000]
	 0.520:  (ENTREGAR PERSON13 CRATE18 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC6 LOC5)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE17 LOC5 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC5 LOC6)[0.000]
	 0.560:  (ENTREGAR PERSON16 CRATE31 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC6 LOC10)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE30 LOC10 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC10 LOC8)[0.000]
	 0.600:  (ENTREGAR PERSON22 CRATE17 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC8 LOC4)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE15 LOC4 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC4 LOC8)[0.000]
	 0.640:  (ENTREGAR PERSON22 CRATE30 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC8 LOC7)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE29 LOC7 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC7 LOC11)[0.000]
	 0.680:  (ENTREGAR PERSON4 CRATE15 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC11 LOC18)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE14 LOC18 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC18 LOC11)[0.000]
	 0.720:  (ENTREGAR PERSON17 CRATE14 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC11 LOC2)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE12 LOC2 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC2 LOC11)[0.000]
	 0.760:  (ENTREGAR PERSON21 CRATE29 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC11 LOC2)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE26 LOC2 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC2 LOC11)[0.000]
	 0.800:  (ENTREGAR PERSON23 CRATE12 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC11 LOC15)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE10 LOC15 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC15 LOC16)[0.000]
	 0.840:  (ENTREGAR PERSON18 CRATE10 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC16 LOC18)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE9 LOC18 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC18 LOC16)[0.000]
	 0.880:  (ENTREGAR PERSON25 CRATE9 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC16 LOC18)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE7 LOC18 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC18 LOC16)[0.000]
	 0.920:  (ENTREGAR PERSON25 CRATE26 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC16 LOC20)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE23 LOC20 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC20 LOC14)[0.000]
	 0.960:  (ENTREGAR PERSON27 CRATE7 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC14 LOC3)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE3 LOC3 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC3 LOC14)[0.000]
	 1.000:  (ENTREGAR PERSON27 CRATE23 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC14 LOC20)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE22 LOC20 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC20 LOC28)[0.000]
	 1.040:  (ENTREGAR PERSON6 CRATE22 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC28 LOC21)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE21 LOC21 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC21 LOC28)[0.000]
	 1.080:  (ENTREGAR PERSON7 CRATE21 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 1.090:  (ENTREGAR PERSON7 CRATE3 COMIDA LOC28 DRON1 N0 N1)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC28 LOC4)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE1 LOC4 N0 N1)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC4 LOC28)[0.000]
	 1.130:  (ENTREGAR PERSON30 CRATE1 COMIDA LOC28 DRON1 N0 N1)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC28 DEPOSITO)[0.000]
