
; Time 0.00
; ParsingTime 0.00
; NrActions 22
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC1)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC1 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE6 LOC1 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON1 CRATE1 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC1 LOC4)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE2 LOC4 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC4 LOC3)[0.000]
	 0.080:  (ENTREGAR PERSON4 CRATE2 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC3 LOC6)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE4 LOC6 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC6 LOC4)[0.000]
	 0.120:  (ENTREGAR PERSON3 CRATE4 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC4 LOC2)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE3 LOC2 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC2 LOC4)[0.000]
	 0.160:  (ENTREGAR PERSON5 CRATE3 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON3 CRATE6 MEDICINA LOC4 DRON1 N0 N1)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC4 LOC1)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE5 LOC1 N0 N1)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC1 LOC4)[0.000]
	 0.210:  (ENTREGAR PERSON6 CRATE5 MEDICINA LOC4 DRON1 N0 N1)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC4 DEPOSITO)[0.000]
