
; Time 0.00
; ParsingTime 0.00
; NrActions 8
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC1)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC1 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC1 LOC2)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE2 LOC2 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON2 CRATE1 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC2 LOC1)[0.000]
	 0.070:  (ENTREGAR PERSON1 CRATE2 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC1 DEPOSITO)[0.000]
