
; Time 54.66
; ParsingTime 0.00
; NrActions 386
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC26)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE71 LOC26 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC26 LOC57)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE12 LOC57 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON10 CRATE71 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC57 LOC26)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE66 LOC26 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON4 CRATE66 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC26 LOC98)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE58 LOC98 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON59 CRATE12 COMIDA LOC98 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC98 LOC58)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC58 LOC10)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE21 LOC10 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON54 CRATE58 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE90 LOC10 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON63 CRATE90 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC10 LOC58)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC58 LOC19)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE92 LOC19 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON8 CRATE92 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC19 LOC58)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC58 LOC87)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE85 LOC87 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON15 CRATE85 MEDICINA LOC87 DRON1 N1 N2)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE37 LOC87 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON71 CRATE21 COMIDA LOC87 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC87 LOC78)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE13 LOC78 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON50 CRATE37 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE73 LOC78 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON50 CRATE13 COMIDA LOC78 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC78 LOC18)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE7 LOC18 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON41 CRATE73 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE54 LOC18 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON82 CRATE54 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC18 LOC37)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC37 LOC93)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE34 LOC93 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON25 CRATE34 MEDICINA LOC93 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC93 LOC37)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC37 LOC60)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE23 LOC60 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC60 LOC58)[0.000]
	 0.460:  (ENTREGAR PERSON7 CRATE23 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC58 LOC37)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC37 LOC11)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE61 LOC11 N1 N2)[0.000]
	 0.500:  (ENTREGAR PERSON38 CRATE61 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC11 LOC37)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC37 LOC71)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE32 LOC71 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC71 LOC59)[0.000]
	 0.550:  (ENTREGAR PERSON16 CRATE32 MEDICINA LOC59 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC59 LOC37)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC37 LOC73)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE75 LOC73 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC73 LOC24)[0.000]
	 0.600:  (ENTREGAR PERSON17 CRATE75 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC24 LOC37)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC37 LOC81)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE77 LOC81 N1 N2)[0.000]
	 0.640:  (ENTREGAR PERSON44 CRATE77 MEDICINA LOC81 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC81 LOC62)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC62 LOC64)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE82 LOC64 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC64 LOC62)[0.000]
	 0.690:  (ENTREGAR PERSON20 CRATE82 MEDICINA LOC62 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC62 LOC37)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC37 LOC43)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE67 LOC43 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON58 CRATE67 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC43 LOC51)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC51 LOC89)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE41 LOC89 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC89 LOC51)[0.000]
	 0.780:  (ENTREGAR PERSON21 CRATE41 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC51 LOC37)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC37 LOC7)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE91 LOC7 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON70 CRATE91 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC7 LOC77)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC77 LOC70)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE22 LOC70 N1 N2)[0.000]
	 0.860:  (ENTREGAR PERSON74 CRATE22 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC70 LOC37)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC37 LOC3)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE95 LOC3 N1 N2)[0.000]
	 0.900:  (ENTREGAR PERSON9 CRATE95 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE51 LOC3 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC3 LOC85)[0.000]
	 0.930:  (ENTREGAR PERSON24 CRATE51 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC85 LOC37)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC37 LOC44)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE86 LOC44 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC44 LOC28)[0.000]
	 0.980:  (ENTREGAR PERSON27 CRATE86 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC28 LOC37)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC37 LOC2)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE52 LOC2 N1 N2)[0.000]
	 1.020:  (ENTREGAR PERSON83 CRATE52 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC2 LOC37)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC37 LOC33)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE93 LOC33 N1 N2)[0.000]
	 1.060:  (ENTREGAR PERSON61 CRATE93 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE81 LOC33 N1 N2)[0.000]
	 1.080:  (ENTREGAR PERSON87 CRATE81 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC33 LOC77)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC77 LOC31)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE100 LOC31 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC31 LOC1)[0.000]
	 1.130:  (ENTREGAR PERSON37 CRATE100 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC1 LOC20)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE79 LOC20 N1 N2)[0.000]
	 1.160:  (ENTREGAR PERSON30 CRATE79 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 1.170:  (CARGAR_DRON DRON1 CRATE63 LOC20 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC20 LOC54)[0.000]
	 1.190:  (ENTREGAR PERSON43 CRATE63 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC54 LOC90)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE89 LOC90 N1 N2)[0.000]
	 1.220:  (ENTREGAR PERSON67 CRATE89 MEDICINA LOC90 DRON1 N1 N2)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE49 LOC90 N1 N2)[0.000]
	 1.240:  (ENTREGAR PERSON93 CRATE49 MEDICINA LOC90 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC90 LOC67)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE84 LOC67 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC67 LOC84)[0.000]
	 1.280:  (ENTREGAR PERSON48 CRATE84 MEDICINA LOC84 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC84 LOC63)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE53 LOC63 N1 N2)[0.000]
	 1.310:  (ENTREGAR PERSON49 CRATE7 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE15 LOC63 N1 N2)[0.000]
	 1.330:  (ENTREGAR PERSON49 CRATE53 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE38 LOC63 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC63 LOC74)[0.000]
	 1.360:  (ENTREGAR PERSON51 CRATE15 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE18 LOC74 N1 N2)[0.000]
	 1.380:  (ENTREGAR PERSON51 CRATE38 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC74 LOC68)[0.000]
	 1.400:  (CARGAR_DRON DRON1 CRATE99 LOC68 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC68 LOC77)[0.000]
	 1.420:  (ENTREGAR PERSON22 CRATE18 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC77 LOC95)[0.000]
	 1.440:  (CARGAR_DRON DRON1 CRATE5 LOC95 N1 N2)[0.000]
	 1.450:  (ENTREGAR PERSON96 CRATE99 MEDICINA LOC95 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC95 LOC91)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE98 LOC91 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC91 LOC77)[0.000]
	 1.490:  (ENTREGAR PERSON22 CRATE98 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC77 LOC12)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE97 LOC12 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC12 LOC55)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC55 LOC8)[0.000]
	 1.540:  (ENTREGAR PERSON62 CRATE97 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC8 LOC100)[0.000]
	 1.560:  (CARGAR_DRON DRON1 CRATE96 LOC100 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC100 LOC55)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC55 LOC5)[0.000]
	 1.590:  (ENTREGAR PERSON65 CRATE96 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC5 LOC100)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE94 LOC100 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC100 LOC55)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC55 LOC86)[0.000]
	 1.640:  (ENTREGAR PERSON72 CRATE94 MEDICINA LOC86 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC86 LOC29)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE88 LOC29 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC29 LOC55)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC55 LOC49)[0.000]
	 1.690:  (ENTREGAR PERSON95 CRATE88 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC49 LOC91)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE87 LOC91 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC91 LOC55)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC55 LOC63)[0.000]
	 1.740:  (ENTREGAR PERSON99 CRATE87 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC63 LOC83)[0.000]
	 1.760:  (CARGAR_DRON DRON1 CRATE83 LOC83 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC83 LOC55)[0.000]
	 1.780:  (ENTREGAR PERSON23 CRATE5 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC55 LOC36)[0.000]
	 1.800:  (CARGAR_DRON DRON1 CRATE20 LOC36 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC36 LOC55)[0.000]
	 1.820:  (ENTREGAR PERSON23 CRATE83 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC55 LOC61)[0.000]
	 1.840:  (CARGAR_DRON DRON1 CRATE80 LOC61 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC61 LOC60)[0.000]
	 1.860:  (ENTREGAR PERSON36 CRATE20 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC60 LOC42)[0.000]
	 1.880:  (CARGAR_DRON DRON1 CRATE19 LOC42 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC42 LOC60)[0.000]
	 1.900:  (ENTREGAR PERSON36 CRATE80 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC60 LOC75)[0.000]
	 1.920:  (CARGAR_DRON DRON1 CRATE78 LOC75 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC75 LOC71)[0.000]
	 1.940:  (ENTREGAR PERSON39 CRATE19 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC71 LOC22)[0.000]
	 1.960:  (CARGAR_DRON DRON1 CRATE17 LOC22 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC22 LOC71)[0.000]
	 1.980:  (ENTREGAR PERSON39 CRATE78 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC71 LOC46)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE76 LOC46 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC46 LOC73)[0.000]
	 2.020:  (ENTREGAR PERSON40 CRATE17 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC73 LOC32)[0.000]
	 2.040:  (CARGAR_DRON DRON1 CRATE16 LOC32 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC32 LOC73)[0.000]
	 2.060:  (ENTREGAR PERSON40 CRATE76 MEDICINA LOC73 DRON1 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC73 LOC57)[0.000]
	 2.080:  (CARGAR_DRON DRON1 CRATE74 LOC57 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC57 LOC64)[0.000]
	 2.100:  (ENTREGAR PERSON18 CRATE74 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC64 LOC100)[0.000]
	 2.120:  (CARGAR_DRON DRON1 CRATE72 LOC100 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC100 LOC64)[0.000]
	 2.140:  (ENTREGAR PERSON42 CRATE72 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC64 LOC66)[0.000]
	 2.160:  (CARGAR_DRON DRON1 CRATE70 LOC66 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC66 LOC64)[0.000]
	 2.180:  (ENTREGAR PERSON46 CRATE70 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC64 LOC9)[0.000]
	 2.200:  (CARGAR_DRON DRON1 CRATE69 LOC9 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC9 LOC50)[0.000]
	 2.220:  (ENTREGAR PERSON13 CRATE69 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC50 LOC57)[0.000]
	 2.240:  (CARGAR_DRON DRON1 CRATE68 LOC57 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC57 LOC50)[0.000]
	 2.260:  (ENTREGAR PERSON52 CRATE68 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC50 LOC7)[0.000]
	 2.280:  (CARGAR_DRON DRON1 CRATE65 LOC7 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC7 LOC72)[0.000]
	 2.300:  (ENTREGAR PERSON6 CRATE16 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC72 LOC92)[0.000]
	 2.320:  (CARGAR_DRON DRON1 CRATE14 LOC92 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC92 LOC72)[0.000]
	 2.340:  (ENTREGAR PERSON6 CRATE65 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC72 LOC42)[0.000]
	 2.360:  (CARGAR_DRON DRON1 CRATE64 LOC42 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC42 LOC72)[0.000]
	 2.380:  (ENTREGAR PERSON56 CRATE64 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC72 LOC6)[0.000]
	 2.400:  (CARGAR_DRON DRON1 CRATE62 LOC6 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC6 LOC37)[0.000]
	 2.420:  (ENTREGAR PERSON1 CRATE62 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC37 LOC80)[0.000]
	 2.440:  (CARGAR_DRON DRON1 CRATE60 LOC80 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC80 LOC37)[0.000]
	 2.460:  (ENTREGAR PERSON60 CRATE14 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC37 LOC79)[0.000]
	 2.480:  (CARGAR_DRON DRON1 CRATE11 LOC79 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC79 LOC89)[0.000]
	 2.500:  (ENTREGAR PERSON28 CRATE60 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC89 LOC19)[0.000]
	 2.520:  (CARGAR_DRON DRON1 CRATE59 LOC19 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC19 LOC89)[0.000]
	 2.540:  (ENTREGAR PERSON66 CRATE59 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC89 LOC34)[0.000]
	 2.560:  (CARGAR_DRON DRON1 CRATE57 LOC34 N1 N2)[0.000]
	 2.570:  (MOVER-DRONE DRON1 LOC34 LOC40)[0.000]
	 2.580:  (ENTREGAR PERSON26 CRATE57 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC40 LOC6)[0.000]
	 2.600:  (CARGAR_DRON DRON1 CRATE56 LOC6 N1 N2)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC6 LOC40)[0.000]
	 2.620:  (ENTREGAR PERSON68 CRATE56 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 2.630:  (MOVER-DRONE DRON1 LOC40 LOC80)[0.000]
	 2.640:  (CARGAR_DRON DRON1 CRATE55 LOC80 N1 N2)[0.000]
	 2.650:  (MOVER-DRONE DRON1 LOC80 LOC3)[0.000]
	 2.660:  (ENTREGAR PERSON9 CRATE11 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 2.670:  (MOVER-DRONE DRON1 LOC3 LOC57)[0.000]
	 2.680:  (CARGAR_DRON DRON1 CRATE10 LOC57 N1 N2)[0.000]
	 2.690:  (MOVER-DRONE DRON1 LOC57 LOC3)[0.000]
	 2.700:  (ENTREGAR PERSON57 CRATE55 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 2.710:  (MOVER-DRONE DRON1 LOC3 LOC23)[0.000]
	 2.720:  (CARGAR_DRON DRON1 CRATE50 LOC23 N1 N2)[0.000]
	 2.730:  (MOVER-DRONE DRON1 LOC23 LOC3)[0.000]
	 2.740:  (ENTREGAR PERSON75 CRATE10 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 2.750:  (MOVER-DRONE DRON1 LOC3 LOC30)[0.000]
	 2.760:  (CARGAR_DRON DRON1 CRATE9 LOC30 N1 N2)[0.000]
	 2.770:  (MOVER-DRONE DRON1 LOC30 LOC3)[0.000]
	 2.780:  (ENTREGAR PERSON75 CRATE50 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 2.790:  (MOVER-DRONE DRON1 LOC3 LOC90)[0.000]
	 2.800:  (CARGAR_DRON DRON1 CRATE48 LOC90 N1 N2)[0.000]
	 2.810:  (MOVER-DRONE DRON1 LOC90 LOC44)[0.000]
	 2.820:  (ENTREGAR PERSON12 CRATE9 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 2.830:  (MOVER-DRONE DRON1 LOC44 LOC56)[0.000]
	 2.840:  (CARGAR_DRON DRON1 CRATE8 LOC56 N1 N2)[0.000]
	 2.850:  (MOVER-DRONE DRON1 LOC56 LOC44)[0.000]
	 2.860:  (ENTREGAR PERSON35 CRATE48 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 2.870:  (MOVER-DRONE DRON1 LOC44 LOC21)[0.000]
	 2.880:  (CARGAR_DRON DRON1 CRATE47 LOC21 N1 N2)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC21 LOC44)[0.000]
	 2.900:  (ENTREGAR PERSON78 CRATE47 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC44 LOC78)[0.000]
	 2.920:  (CARGAR_DRON DRON1 CRATE46 LOC78 N1 N2)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC78 LOC35)[0.000]
	 2.940:  (ENTREGAR PERSON47 CRATE46 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC35 LOC66)[0.000]
	 2.960:  (CARGAR_DRON DRON1 CRATE45 LOC66 N1 N2)[0.000]
	 2.970:  (MOVER-DRONE DRON1 LOC66 LOC35)[0.000]
	 2.980:  (ENTREGAR PERSON79 CRATE45 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 2.990:  (MOVER-DRONE DRON1 LOC35 LOC65)[0.000]
	 3.000:  (CARGAR_DRON DRON1 CRATE44 LOC65 N1 N2)[0.000]
	 3.010:  (MOVER-DRONE DRON1 LOC65 LOC35)[0.000]
	 3.020:  (ENTREGAR PERSON81 CRATE44 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 3.030:  (MOVER-DRONE DRON1 LOC35 LOC12)[0.000]
	 3.040:  (CARGAR_DRON DRON1 CRATE43 LOC12 N1 N2)[0.000]
	 3.050:  (MOVER-DRONE DRON1 LOC12 LOC99)[0.000]
	 3.060:  (ENTREGAR PERSON84 CRATE8 COMIDA LOC99 DRON1 N1 N2)[0.000]
	 3.070:  (MOVER-DRONE DRON1 LOC99 LOC42)[0.000]
	 3.080:  (CARGAR_DRON DRON1 CRATE6 LOC42 N1 N2)[0.000]
	 3.090:  (MOVER-DRONE DRON1 LOC42 LOC99)[0.000]
	 3.100:  (ENTREGAR PERSON84 CRATE43 MEDICINA LOC99 DRON1 N1 N2)[0.000]
	 3.110:  (MOVER-DRONE DRON1 LOC99 LOC46)[0.000]
	 3.120:  (CARGAR_DRON DRON1 CRATE42 LOC46 N1 N2)[0.000]
	 3.130:  (MOVER-DRONE DRON1 LOC46 LOC52)[0.000]
	 3.140:  (ENTREGAR PERSON45 CRATE42 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 3.150:  (MOVER-DRONE DRON1 LOC52 LOC33)[0.000]
	 3.160:  (CARGAR_DRON DRON1 CRATE40 LOC33 N1 N2)[0.000]
	 3.170:  (MOVER-DRONE DRON1 LOC33 LOC52)[0.000]
	 3.180:  (ENTREGAR PERSON86 CRATE40 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 3.190:  (MOVER-DRONE DRON1 LOC52 LOC81)[0.000]
	 3.200:  (CARGAR_DRON DRON1 CRATE39 LOC81 N1 N2)[0.000]
	 3.210:  (MOVER-DRONE DRON1 LOC81 LOC31)[0.000]
	 3.220:  (ENTREGAR PERSON89 CRATE6 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 3.230:  (MOVER-DRONE DRON1 LOC31 LOC2)[0.000]
	 3.240:  (CARGAR_DRON DRON1 CRATE4 LOC2 N1 N2)[0.000]
	 3.250:  (MOVER-DRONE DRON1 LOC2 LOC31)[0.000]
	 3.260:  (ENTREGAR PERSON89 CRATE39 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 3.270:  (MOVER-DRONE DRON1 LOC31 LOC66)[0.000]
	 3.280:  (CARGAR_DRON DRON1 CRATE36 LOC66 N1 N2)[0.000]
	 3.290:  (MOVER-DRONE DRON1 LOC66 LOC96)[0.000]
	 3.300:  (ENTREGAR PERSON31 CRATE36 MEDICINA LOC96 DRON1 N1 N2)[0.000]
	 3.310:  (MOVER-DRONE DRON1 LOC96 LOC13)[0.000]
	 3.320:  (CARGAR_DRON DRON1 CRATE35 LOC13 N1 N2)[0.000]
	 3.330:  (MOVER-DRONE DRON1 LOC13 LOC96)[0.000]
	 3.340:  (ENTREGAR PERSON85 CRATE4 COMIDA LOC96 DRON1 N1 N2)[0.000]
	 3.350:  (MOVER-DRONE DRON1 LOC96 LOC48)[0.000]
	 3.360:  (CARGAR_DRON DRON1 CRATE3 LOC48 N1 N2)[0.000]
	 3.370:  (MOVER-DRONE DRON1 LOC48 LOC96)[0.000]
	 3.380:  (ENTREGAR PERSON85 CRATE35 MEDICINA LOC96 DRON1 N1 N2)[0.000]
	 3.390:  (MOVER-DRONE DRON1 LOC96 LOC10)[0.000]
	 3.400:  (CARGAR_DRON DRON1 CRATE33 LOC10 N1 N2)[0.000]
	 3.410:  (MOVER-DRONE DRON1 LOC10 LOC96)[0.000]
	 3.420:  (ENTREGAR PERSON90 CRATE33 MEDICINA LOC96 DRON1 N1 N2)[0.000]
	 3.430:  (MOVER-DRONE DRON1 LOC96 LOC43)[0.000]
	 3.440:  (CARGAR_DRON DRON1 CRATE31 LOC43 N1 N2)[0.000]
	 3.450:  (MOVER-DRONE DRON1 LOC43 LOC47)[0.000]
	 3.460:  (ENTREGAR PERSON91 CRATE3 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 3.470:  (MOVER-DRONE DRON1 LOC47 LOC87)[0.000]
	 3.480:  (CARGAR_DRON DRON1 CRATE2 LOC87 N1 N2)[0.000]
	 3.490:  (MOVER-DRONE DRON1 LOC87 LOC47)[0.000]
	 3.500:  (ENTREGAR PERSON91 CRATE31 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 3.510:  (MOVER-DRONE DRON1 LOC47 LOC53)[0.000]
	 3.520:  (CARGAR_DRON DRON1 CRATE30 LOC53 N1 N2)[0.000]
	 3.530:  (MOVER-DRONE DRON1 LOC53 LOC20)[0.000]
	 3.540:  (ENTREGAR PERSON30 CRATE2 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 3.550:  (MOVER-DRONE DRON1 LOC20 LOC92)[0.000]
	 3.560:  (CARGAR_DRON DRON1 CRATE1 LOC92 N1 N2)[0.000]
	 3.570:  (MOVER-DRONE DRON1 LOC92 LOC20)[0.000]
	 3.580:  (MOVER-DRONE DRON1 LOC20 LOC97)[0.000]
	 3.590:  (ENTREGAR PERSON94 CRATE1 COMIDA LOC97 DRON1 N1 N2)[0.000]
	 3.600:  (MOVER-DRONE DRON1 LOC97 LOC20)[0.000]
	 3.610:  (ENTREGAR PERSON92 CRATE30 MEDICINA LOC20 DRON1 N0 N1)[0.000]
	 3.620:  (MOVER-DRONE DRON1 LOC20 LOC6)[0.000]
	 3.630:  (CARGAR_DRON DRON1 CRATE29 LOC6 N0 N1)[0.000]
	 3.640:  (MOVER-DRONE DRON1 LOC6 LOC97)[0.000]
	 3.650:  (ENTREGAR PERSON29 CRATE29 MEDICINA LOC97 DRON1 N0 N1)[0.000]
	 3.660:  (MOVER-DRONE DRON1 LOC97 LOC19)[0.000]
	 3.670:  (CARGAR_DRON DRON1 CRATE28 LOC19 N0 N1)[0.000]
	 3.680:  (MOVER-DRONE DRON1 LOC19 LOC97)[0.000]
	 3.690:  (ENTREGAR PERSON94 CRATE28 MEDICINA LOC97 DRON1 N0 N1)[0.000]
	 3.700:  (MOVER-DRONE DRON1 LOC97 LOC91)[0.000]
	 3.710:  (CARGAR_DRON DRON1 CRATE27 LOC91 N0 N1)[0.000]
	 3.720:  (MOVER-DRONE DRON1 LOC91 LOC67)[0.000]
	 3.730:  (ENTREGAR PERSON80 CRATE27 MEDICINA LOC67 DRON1 N0 N1)[0.000]
	 3.740:  (MOVER-DRONE DRON1 LOC67 LOC17)[0.000]
	 3.750:  (CARGAR_DRON DRON1 CRATE26 LOC17 N0 N1)[0.000]
	 3.760:  (MOVER-DRONE DRON1 LOC17 LOC67)[0.000]
	 3.770:  (ENTREGAR PERSON98 CRATE26 MEDICINA LOC67 DRON1 N0 N1)[0.000]
	 3.780:  (MOVER-DRONE DRON1 LOC67 LOC69)[0.000]
	 3.790:  (CARGAR_DRON DRON1 CRATE25 LOC69 N0 N1)[0.000]
	 3.800:  (MOVER-DRONE DRON1 LOC69 LOC38)[0.000]
	 3.810:  (ENTREGAR PERSON5 CRATE25 MEDICINA LOC38 DRON1 N0 N1)[0.000]
	 3.820:  (MOVER-DRONE DRON1 LOC38 LOC9)[0.000]
	 3.830:  (CARGAR_DRON DRON1 CRATE24 LOC9 N0 N1)[0.000]
	 3.840:  (MOVER-DRONE DRON1 LOC9 LOC38)[0.000]
	 3.850:  (ENTREGAR PERSON100 CRATE24 MEDICINA LOC38 DRON1 N0 N1)[0.000]
	 3.860:  (MOVER-DRONE DRON1 LOC38 DEPOSITO)[0.000]
