
; Time 13.68
; ParsingTime 0.00
; NrActions 268
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC50)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE29 LOC50 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC50 LOC48)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE65 LOC48 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC48 LOC50)[0.000]
	 0.060:  (ENTREGAR PERSON3 CRATE29 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE16 LOC50 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON3 CRATE65 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC50 LOC48)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC48 LOC18)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE59 LOC18 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON28 CRATE16 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC18 LOC55)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE3 LOC55 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON10 CRATE59 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC55 LOC48)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC48 LOC36)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE70 LOC36 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON38 CRATE3 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC36 LOC54)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE18 LOC54 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON20 CRATE70 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC54 LOC3)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE60 LOC3 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC3 LOC67)[0.000]
	 0.260:  (ENTREGAR PERSON16 CRATE60 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE63 LOC67 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON23 CRATE18 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC67 LOC28)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE22 LOC28 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON32 CRATE22 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE15 LOC28 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON32 CRATE63 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC28 LOC3)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC3 LOC27)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE71 LOC27 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON44 CRATE15 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC27 LOC57)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE25 LOC57 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON33 CRATE71 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC57 LOC48)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC48 LOC41)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE62 LOC41 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON25 CRATE25 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE28 LOC41 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON47 CRATE28 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC41 LOC40)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE23 LOC40 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC40 LOC23)[0.000]
	 0.500:  (ENTREGAR PERSON26 CRATE62 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE73 LOC23 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC23 LOC31)[0.000]
	 0.530:  (ENTREGAR PERSON36 CRATE23 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE7 LOC31 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON36 CRATE73 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC31 LOC33)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE48 LOC33 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON49 CRATE7 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC33 LOC34)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE39 LOC34 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON48 CRATE48 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE47 LOC34 N1 N2)[0.000]
	 0.630:  (ENTREGAR PERSON48 CRATE39 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC34 LOC61)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE13 LOC61 N1 N2)[0.000]
	 0.660:  (ENTREGAR PERSON54 CRATE13 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE4 LOC61 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC61 LOC49)[0.000]
	 0.690:  (ENTREGAR PERSON52 CRATE4 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC49 LOC13)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE38 LOC13 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC13 LOC2)[0.000]
	 0.730:  (ENTREGAR PERSON59 CRATE38 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC2 LOC39)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE8 LOC39 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC39 LOC73)[0.000]
	 0.770:  (ENTREGAR PERSON61 CRATE8 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC73 LOC71)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE32 LOC71 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC71 LOC14)[0.000]
	 0.810:  (ENTREGAR PERSON65 CRATE47 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC14 LOC45)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE55 LOC45 N1 N2)[0.000]
	 0.840:  (ENTREGAR PERSON67 CRATE32 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE35 LOC45 N1 N2)[0.000]
	 0.860:  (ENTREGAR PERSON67 CRATE55 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC45 LOC11)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE66 LOC11 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC11 LOC6)[0.000]
	 0.900:  (ENTREGAR PERSON71 CRATE66 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC6 LOC12)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE51 LOC12 N1 N2)[0.000]
	 0.930:  (ENTREGAR PERSON73 CRATE51 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC12 LOC1)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE72 LOC1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC1 LOC3)[0.000]
	 0.970:  (ENTREGAR PERSON4 CRATE35 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC3 LOC42)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE40 LOC42 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC42 LOC3)[0.000]
	 1.010:  (ENTREGAR PERSON4 CRATE72 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC3 LOC7)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE69 LOC7 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC7 LOC24)[0.000]
	 1.050:  (ENTREGAR PERSON8 CRATE40 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC24 LOC67)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE37 LOC67 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC67 LOC24)[0.000]
	 1.090:  (ENTREGAR PERSON11 CRATE37 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC24 LOC29)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE36 LOC29 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC29 LOC24)[0.000]
	 1.130:  (ENTREGAR PERSON11 CRATE69 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC24 LOC27)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE68 LOC27 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC27 LOC24)[0.000]
	 1.170:  (ENTREGAR PERSON12 CRATE36 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC24 LOC56)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE34 LOC56 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC56 LOC24)[0.000]
	 1.210:  (ENTREGAR PERSON12 CRATE68 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC24 LOC69)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE67 LOC69 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC69 LOC38)[0.000]
	 1.250:  (ENTREGAR PERSON6 CRATE34 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC38 LOC20)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE33 LOC20 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC20 LOC38)[0.000]
	 1.290:  (ENTREGAR PERSON6 CRATE67 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC38 LOC1)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE64 LOC1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC1 LOC38)[0.000]
	 1.330:  (ENTREGAR PERSON17 CRATE33 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC38 LOC44)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE31 LOC44 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC44 LOC17)[0.000]
	 1.370:  (ENTREGAR PERSON22 CRATE31 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC17 LOC73)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE30 LOC73 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC73 LOC17)[0.000]
	 1.410:  (ENTREGAR PERSON22 CRATE64 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC17 LOC49)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE61 LOC49 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC49 LOC48)[0.000]
	 1.450:  (ENTREGAR PERSON21 CRATE30 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC48 LOC4)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE27 LOC4 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC4 LOC48)[0.000]
	 1.490:  (ENTREGAR PERSON24 CRATE27 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC48 LOC35)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE26 LOC35 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC35 LOC23)[0.000]
	 1.530:  (ENTREGAR PERSON26 CRATE26 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC23 LOC27)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE24 LOC27 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC27 LOC23)[0.000]
	 1.570:  (ENTREGAR PERSON29 CRATE24 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC23 LOC58)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE21 LOC58 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC58 LOC23)[0.000]
	 1.610:  (ENTREGAR PERSON29 CRATE61 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC23 LOC54)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE58 LOC54 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC54 LOC32)[0.000]
	 1.650:  (ENTREGAR PERSON37 CRATE21 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC32 LOC35)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE20 LOC35 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC35 LOC32)[0.000]
	 1.690:  (ENTREGAR PERSON37 CRATE58 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC32 LOC59)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE57 LOC59 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC59 LOC19)[0.000]
	 1.730:  (ENTREGAR PERSON9 CRATE20 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC19 LOC25)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE19 LOC25 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC25 LOC19)[0.000]
	 1.770:  (ENTREGAR PERSON9 CRATE57 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC19 LOC9)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE56 LOC9 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC9 LOC19)[0.000]
	 1.810:  (ENTREGAR PERSON39 CRATE19 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC19 LOC4)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE17 LOC4 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC4 LOC21)[0.000]
	 1.850:  (ENTREGAR PERSON15 CRATE17 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC21 LOC10)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE14 LOC10 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC10 LOC21)[0.000]
	 1.890:  (ENTREGAR PERSON15 CRATE56 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC21 LOC58)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE54 LOC58 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC58 LOC21)[0.000]
	 1.930:  (ENTREGAR PERSON19 CRATE14 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC21 LOC5)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE12 LOC5 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC5 LOC21)[0.000]
	 1.970:  (ENTREGAR PERSON19 CRATE54 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC21 LOC59)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE53 LOC59 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC59 LOC21)[0.000]
	 2.010:  (ENTREGAR PERSON43 CRATE12 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC21 LOC7)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE11 LOC7 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC7 LOC53)[0.000]
	 2.050:  (ENTREGAR PERSON13 CRATE53 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC53 LOC4)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE52 LOC4 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC4 LOC53)[0.000]
	 2.090:  (ENTREGAR PERSON46 CRATE11 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC53 LOC35)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE10 LOC35 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC35 LOC61)[0.000]
	 2.130:  (ENTREGAR PERSON30 CRATE52 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC61 LOC26)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE50 LOC26 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC26 LOC61)[0.000]
	 2.170:  (ENTREGAR PERSON54 CRATE50 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC61 LOC68)[0.000]
	 2.190:  (CARGAR_DRON DRON1 CRATE49 LOC68 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC68 LOC13)[0.000]
	 2.210:  (ENTREGAR PERSON7 CRATE49 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC13 LOC35)[0.000]
	 2.230:  (CARGAR_DRON DRON1 CRATE46 LOC35 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC35 LOC13)[0.000]
	 2.250:  (ENTREGAR PERSON57 CRATE10 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC13 LOC22)[0.000]
	 2.270:  (CARGAR_DRON DRON1 CRATE9 LOC22 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC22 LOC39)[0.000]
	 2.290:  (ENTREGAR PERSON27 CRATE46 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC39 LOC20)[0.000]
	 2.310:  (CARGAR_DRON DRON1 CRATE45 LOC20 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC20 LOC39)[0.000]
	 2.330:  (ENTREGAR PERSON60 CRATE9 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC39 LOC45)[0.000]
	 2.350:  (CARGAR_DRON DRON1 CRATE6 LOC45 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC45 LOC39)[0.000]
	 2.370:  (ENTREGAR PERSON60 CRATE45 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC39 LOC28)[0.000]
	 2.390:  (CARGAR_DRON DRON1 CRATE44 LOC28 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC28 LOC71)[0.000]
	 2.410:  (ENTREGAR PERSON50 CRATE6 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC71 LOC60)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE5 LOC60 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC60 LOC71)[0.000]
	 2.450:  (ENTREGAR PERSON62 CRATE5 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC71 LOC29)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE2 LOC29 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC29 LOC16)[0.000]
	 2.490:  (ENTREGAR PERSON64 CRATE2 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC16 LOC63)[0.000]
	 2.510:  (CARGAR_DRON DRON1 CRATE1 LOC63 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC63 LOC16)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC16 LOC11)[0.000]
	 2.540:  (ENTREGAR PERSON68 CRATE1 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 2.550:  (ENTREGAR PERSON68 CRATE44 MEDICINA LOC11 DRON1 N0 N1)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC11 LOC33)[0.000]
	 2.570:  (CARGAR_DRON DRON1 CRATE43 LOC33 N0 N1)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC33 LOC16)[0.000]
	 2.590:  (ENTREGAR PERSON64 CRATE43 MEDICINA LOC16 DRON1 N0 N1)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC16 LOC54)[0.000]
	 2.610:  (CARGAR_DRON DRON1 CRATE42 LOC54 N0 N1)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC54 LOC40)[0.000]
	 2.630:  (ENTREGAR PERSON58 CRATE42 MEDICINA LOC40 DRON1 N0 N1)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC40 LOC60)[0.000]
	 2.650:  (CARGAR_DRON DRON1 CRATE41 LOC60 N0 N1)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC60 LOC40)[0.000]
	 2.670:  (ENTREGAR PERSON70 CRATE41 MEDICINA LOC40 DRON1 N0 N1)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC40 DEPOSITO)[0.000]
