
; Time 38.88
; ParsingTime 0.00
; NrActions 333
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC63)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE18 LOC63 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE69 LOC63 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON1 CRATE69 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC63 LOC71)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE84 LOC71 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON13 CRATE84 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC71 LOC47)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE50 LOC47 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON36 CRATE18 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC47 LOC79)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE33 LOC79 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON15 CRATE50 MEDICINA LOC79 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC79 LOC85)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE62 LOC85 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON63 CRATE33 COMIDA LOC85 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC85 LOC44)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE31 LOC44 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON56 CRATE62 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC44 LOC55)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE70 LOC55 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON67 CRATE31 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC55 LOC10)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE27 LOC10 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON66 CRATE70 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC10 LOC28)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE53 LOC28 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON68 CRATE27 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC28 LOC6)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE7 LOC6 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON74 CRATE53 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC6 LOC50)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE90 LOC50 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON22 CRATE90 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC50 LOC78)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE81 LOC78 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC78 LOC56)[0.000]
	 0.380:  (ENTREGAR PERSON16 CRATE7 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC56 LOC93)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE28 LOC93 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC93 LOC5)[0.000]
	 0.420:  (ENTREGAR PERSON38 CRATE81 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE92 LOC5 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON38 CRATE28 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC5 LOC1)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE13 LOC1 N1 N2)[0.000]
	 0.470:  (ENTREGAR PERSON82 CRATE92 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC1 LOC82)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE77 LOC82 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC82 LOC39)[0.000]
	 0.510:  (ENTREGAR PERSON20 CRATE13 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE39 LOC39 N1 N2)[0.000]
	 0.530:  (ENTREGAR PERSON43 CRATE77 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC39 LOC42)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE93 LOC42 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON73 CRATE39 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC42 LOC59)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE12 LOC59 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON85 CRATE93 MEDICINA LOC59 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC59 LOC16)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE91 LOC16 N1 N2)[0.000]
	 0.620:  (ENTREGAR PERSON78 CRATE12 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC16 LOC25)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE16 LOC25 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON93 CRATE91 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC25 LOC46)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE57 LOC46 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC46 LOC72)[0.000]
	 0.690:  (ENTREGAR PERSON52 CRATE16 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE24 LOC72 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON52 CRATE57 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC72 LOC80)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE76 LOC80 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC80 LOC36)[0.000]
	 0.750:  (ENTREGAR PERSON25 CRATE24 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE44 LOC36 N1 N2)[0.000]
	 0.770:  (ENTREGAR PERSON37 CRATE44 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE9 LOC36 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC36 LOC9)[0.000]
	 0.800:  (ENTREGAR PERSON70 CRATE9 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE15 LOC9 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON2 CRATE76 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC9 LOC15)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE47 LOC15 N1 N2)[0.000]
	 0.850:  (ENTREGAR PERSON7 CRATE15 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE30 LOC15 N1 N2)[0.000]
	 0.870:  (ENTREGAR PERSON72 CRATE30 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE17 LOC15 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC15 LOC31)[0.000]
	 0.900:  (ENTREGAR PERSON64 CRATE47 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE65 LOC31 N1 N2)[0.000]
	 0.920:  (ENTREGAR PERSON75 CRATE65 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC31 LOC23)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE82 LOC23 N1 N2)[0.000]
	 0.950:  (ENTREGAR PERSON29 CRATE17 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE45 LOC23 N1 N2)[0.000]
	 0.970:  (ENTREGAR PERSON76 CRATE82 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC23 LOC75)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE60 LOC75 N1 N2)[0.000]
	 1.000:  (ENTREGAR PERSON77 CRATE60 MEDICINA LOC75 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC75 LOC81)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE58 LOC81 N1 N2)[0.000]
	 1.030:  (ENTREGAR PERSON80 CRATE45 COMIDA LOC81 DRON1 N1 N2)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE19 LOC81 N1 N2)[0.000]
	 1.050:  (ENTREGAR PERSON80 CRATE58 MEDICINA LOC81 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC81 LOC40)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE88 LOC40 N1 N2)[0.000]
	 1.080:  (ENTREGAR PERSON79 CRATE19 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE37 LOC40 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC40 LOC37)[0.000]
	 1.110:  (ENTREGAR PERSON86 CRATE37 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC37 LOC76)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE29 LOC76 N1 N2)[0.000]
	 1.140:  (ENTREGAR PERSON94 CRATE29 COMIDA LOC76 DRON1 N1 N2)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE26 LOC76 N1 N2)[0.000]
	 1.160:  (ENTREGAR PERSON94 CRATE88 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC76 LOC60)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE78 LOC60 N1 N2)[0.000]
	 1.190:  (ENTREGAR PERSON71 CRATE26 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC60 LOC32)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE46 LOC32 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC32 LOC13)[0.000]
	 1.230:  (ENTREGAR PERSON8 CRATE46 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC13 LOC45)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE43 LOC45 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC45 LOC13)[0.000]
	 1.270:  (ENTREGAR PERSON8 CRATE78 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC13 LOC54)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE95 LOC54 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC54 LOC93)[0.000]
	 1.310:  (ENTREGAR PERSON14 CRATE43 COMIDA LOC93 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC93 LOC94)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE42 LOC94 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC94 LOC93)[0.000]
	 1.350:  (ENTREGAR PERSON14 CRATE95 MEDICINA LOC93 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC93 LOC52)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE94 LOC52 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC52 LOC93)[0.000]
	 1.390:  (ENTREGAR PERSON18 CRATE94 MEDICINA LOC93 DRON1 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC93 LOC24)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE89 LOC24 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC24 LOC64)[0.000]
	 1.430:  (ENTREGAR PERSON19 CRATE42 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC64 LOC56)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE41 LOC56 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC56 LOC64)[0.000]
	 1.470:  (ENTREGAR PERSON19 CRATE89 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC64 LOC86)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE87 LOC86 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC86 LOC78)[0.000]
	 1.510:  (ENTREGAR PERSON23 CRATE41 COMIDA LOC78 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC78 LOC32)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE40 LOC32 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC32 LOC78)[0.000]
	 1.550:  (ENTREGAR PERSON23 CRATE87 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC78 LOC42)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE86 LOC42 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC42 LOC29)[0.000]
	 1.590:  (ENTREGAR PERSON21 CRATE40 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC29 LOC58)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE38 LOC58 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC58 LOC29)[0.000]
	 1.630:  (ENTREGAR PERSON21 CRATE86 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC29 LOC49)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE85 LOC49 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC49 LOC29)[0.000]
	 1.670:  (ENTREGAR PERSON24 CRATE38 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC29 LOC27)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE36 LOC27 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC27 LOC29)[0.000]
	 1.710:  (ENTREGAR PERSON24 CRATE85 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC29 LOC45)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE83 LOC45 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC45 LOC48)[0.000]
	 1.750:  (ENTREGAR PERSON26 CRATE83 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC48 LOC95)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE80 LOC95 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC95 LOC48)[0.000]
	 1.790:  (ENTREGAR PERSON30 CRATE36 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC48 LOC69)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE35 LOC69 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC69 LOC41)[0.000]
	 1.830:  (ENTREGAR PERSON32 CRATE35 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC41 LOC26)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE34 LOC26 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC26 LOC41)[0.000]
	 1.870:  (ENTREGAR PERSON32 CRATE80 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC41 LOC22)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE79 LOC22 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC22 LOC34)[0.000]
	 1.910:  (ENTREGAR PERSON12 CRATE34 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC34 LOC2)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE32 LOC2 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC2 LOC34)[0.000]
	 1.950:  (ENTREGAR PERSON41 CRATE32 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC34 LOC45)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE25 LOC45 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC45 LOC19)[0.000]
	 1.990:  (ENTREGAR PERSON42 CRATE25 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC19 LOC89)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE23 LOC89 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC89 LOC19)[0.000]
	 2.030:  (ENTREGAR PERSON42 CRATE79 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC19 LOC1)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE75 LOC1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC1 LOC68)[0.000]
	 2.070:  (ENTREGAR PERSON45 CRATE23 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC68 LOC8)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE22 LOC8 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC8 LOC68)[0.000]
	 2.110:  (ENTREGAR PERSON45 CRATE75 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC68 LOC43)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE74 LOC43 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC43 LOC7)[0.000]
	 2.150:  (ENTREGAR PERSON46 CRATE22 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC7 LOC61)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE21 LOC61 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC61 LOC7)[0.000]
	 2.190:  (ENTREGAR PERSON46 CRATE74 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC7 LOC6)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE73 LOC6 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC6 LOC82)[0.000]
	 2.230:  (ENTREGAR PERSON31 CRATE73 MEDICINA LOC82 DRON1 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC82 LOC27)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE72 LOC27 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC27 LOC82)[0.000]
	 2.270:  (ENTREGAR PERSON34 CRATE21 COMIDA LOC82 DRON1 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC82 LOC86)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE20 LOC86 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC86 LOC82)[0.000]
	 2.310:  (ENTREGAR PERSON53 CRATE20 COMIDA LOC82 DRON1 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC82 LOC9)[0.000]
	 2.330:  (CARGAR_DRON DRON1 CRATE14 LOC9 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC9 LOC36)[0.000]
	 2.350:  (ENTREGAR PERSON37 CRATE72 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC36 LOC50)[0.000]
	 2.370:  (CARGAR_DRON DRON1 CRATE71 LOC50 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC50 LOC36)[0.000]
	 2.390:  (ENTREGAR PERSON57 CRATE71 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC36 LOC20)[0.000]
	 2.410:  (CARGAR_DRON DRON1 CRATE68 LOC20 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC20 LOC91)[0.000]
	 2.430:  (ENTREGAR PERSON58 CRATE14 COMIDA LOC91 DRON1 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC91 LOC83)[0.000]
	 2.450:  (CARGAR_DRON DRON1 CRATE11 LOC83 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC83 LOC91)[0.000]
	 2.470:  (ENTREGAR PERSON60 CRATE68 MEDICINA LOC91 DRON1 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC91 LOC83)[0.000]
	 2.490:  (CARGAR_DRON DRON1 CRATE67 LOC83 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC83 LOC51)[0.000]
	 2.510:  (ENTREGAR PERSON3 CRATE67 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC51 LOC63)[0.000]
	 2.530:  (CARGAR_DRON DRON1 CRATE66 LOC63 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC63 LOC51)[0.000]
	 2.550:  (ENTREGAR PERSON62 CRATE11 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC51 LOC89)[0.000]
	 2.570:  (CARGAR_DRON DRON1 CRATE10 LOC89 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC89 LOC35)[0.000]
	 2.590:  (ENTREGAR PERSON54 CRATE10 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC35 LOC71)[0.000]
	 2.610:  (CARGAR_DRON DRON1 CRATE8 LOC71 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC71 LOC35)[0.000]
	 2.630:  (ENTREGAR PERSON65 CRATE8 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC35 LOC30)[0.000]
	 2.650:  (CARGAR_DRON DRON1 CRATE6 LOC30 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC30 LOC35)[0.000]
	 2.670:  (ENTREGAR PERSON65 CRATE66 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC35 LOC42)[0.000]
	 2.690:  (CARGAR_DRON DRON1 CRATE64 LOC42 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC42 LOC80)[0.000]
	 2.710:  (ENTREGAR PERSON69 CRATE6 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC80 LOC33)[0.000]
	 2.730:  (CARGAR_DRON DRON1 CRATE5 LOC33 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC33 LOC80)[0.000]
	 2.750:  (ENTREGAR PERSON69 CRATE64 MEDICINA LOC80 DRON1 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC80 LOC70)[0.000]
	 2.770:  (CARGAR_DRON DRON1 CRATE63 LOC70 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC70 LOC15)[0.000]
	 2.790:  (ENTREGAR PERSON7 CRATE63 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC15 LOC30)[0.000]
	 2.810:  (CARGAR_DRON DRON1 CRATE61 LOC30 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC30 LOC15)[0.000]
	 2.830:  (ENTREGAR PERSON72 CRATE61 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC15 LOC69)[0.000]
	 2.850:  (CARGAR_DRON DRON1 CRATE59 LOC69 N1 N2)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC69 LOC40)[0.000]
	 2.870:  (ENTREGAR PERSON83 CRATE5 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC40 LOC14)[0.000]
	 2.890:  (CARGAR_DRON DRON1 CRATE4 LOC14 N1 N2)[0.000]
	 2.900:  (MOVER-DRONE DRON1 LOC14 LOC40)[0.000]
	 2.910:  (ENTREGAR PERSON83 CRATE59 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 2.920:  (MOVER-DRONE DRON1 LOC40 LOC63)[0.000]
	 2.930:  (CARGAR_DRON DRON1 CRATE56 LOC63 N1 N2)[0.000]
	 2.940:  (MOVER-DRONE DRON1 LOC63 LOC77)[0.000]
	 2.950:  (ENTREGAR PERSON11 CRATE56 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 2.960:  (MOVER-DRONE DRON1 LOC77 LOC1)[0.000]
	 2.970:  (CARGAR_DRON DRON1 CRATE55 LOC1 N1 N2)[0.000]
	 2.980:  (MOVER-DRONE DRON1 LOC1 LOC77)[0.000]
	 2.990:  (ENTREGAR PERSON61 CRATE55 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 3.000:  (MOVER-DRONE DRON1 LOC77 LOC74)[0.000]
	 3.010:  (CARGAR_DRON DRON1 CRATE54 LOC74 N1 N2)[0.000]
	 3.020:  (MOVER-DRONE DRON1 LOC74 LOC77)[0.000]
	 3.030:  (ENTREGAR PERSON89 CRATE54 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 3.040:  (MOVER-DRONE DRON1 LOC77 LOC92)[0.000]
	 3.050:  (CARGAR_DRON DRON1 CRATE52 LOC92 N1 N2)[0.000]
	 3.060:  (MOVER-DRONE DRON1 LOC92 LOC46)[0.000]
	 3.070:  (ENTREGAR PERSON27 CRATE4 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 3.080:  (MOVER-DRONE DRON1 LOC46 LOC20)[0.000]
	 3.090:  (CARGAR_DRON DRON1 CRATE3 LOC20 N1 N2)[0.000]
	 3.100:  (MOVER-DRONE DRON1 LOC20 LOC46)[0.000]
	 3.110:  (ENTREGAR PERSON90 CRATE3 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 3.120:  (MOVER-DRONE DRON1 LOC46 LOC24)[0.000]
	 3.130:  (CARGAR_DRON DRON1 CRATE2 LOC24 N1 N2)[0.000]
	 3.140:  (MOVER-DRONE DRON1 LOC24 LOC60)[0.000]
	 3.150:  (ENTREGAR PERSON71 CRATE52 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 3.160:  (MOVER-DRONE DRON1 LOC60 LOC55)[0.000]
	 3.170:  (CARGAR_DRON DRON1 CRATE51 LOC55 N1 N2)[0.000]
	 3.180:  (MOVER-DRONE DRON1 LOC55 LOC60)[0.000]
	 3.190:  (ENTREGAR PERSON92 CRATE51 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 3.200:  (MOVER-DRONE DRON1 LOC60 LOC8)[0.000]
	 3.210:  (CARGAR_DRON DRON1 CRATE49 LOC8 N1 N2)[0.000]
	 3.220:  (MOVER-DRONE DRON1 LOC8 LOC73)[0.000]
	 3.230:  (ENTREGAR PERSON55 CRATE2 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 3.240:  (MOVER-DRONE DRON1 LOC73 LOC45)[0.000]
	 3.250:  (CARGAR_DRON DRON1 CRATE1 LOC45 N1 N2)[0.000]
	 3.260:  (MOVER-DRONE DRON1 LOC45 LOC73)[0.000]
	 3.270:  (ENTREGAR PERSON95 CRATE1 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 3.280:  (ENTREGAR PERSON55 CRATE49 MEDICINA LOC73 DRON1 N0 N1)[0.000]
	 3.290:  (MOVER-DRONE DRON1 LOC73 LOC18)[0.000]
	 3.300:  (CARGAR_DRON DRON1 CRATE48 LOC18 N0 N1)[0.000]
	 3.310:  (MOVER-DRONE DRON1 LOC18 LOC73)[0.000]
	 3.320:  (ENTREGAR PERSON95 CRATE48 MEDICINA LOC73 DRON1 N0 N1)[0.000]
	 3.330:  (MOVER-DRONE DRON1 LOC73 DEPOSITO)[0.000]
