
; Time 44.97
; ParsingTime 0.00
; NrActions 358
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC9)[0.000]
	 0.020:  (MOVER-DRONE DRON1 LOC9 LOC88)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE10 LOC88 N0 N1)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE74 LOC88 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON17 CRATE74 MEDICINA LOC88 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC88 LOC93)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE63 LOC93 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON8 CRATE63 MEDICINA LOC93 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC93 LOC57)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE20 LOC57 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC57 LOC78)[0.000]
	 0.120:  (ENTREGAR PERSON6 CRATE20 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC78 LOC14)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE73 LOC14 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON18 CRATE73 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE47 LOC14 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON18 CRATE10 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC14 LOC31)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE8 LOC31 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC31 LOC54)[0.000]
	 0.210:  (ENTREGAR PERSON21 CRATE47 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC54 LOC53)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE31 LOC53 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON24 CRATE31 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC53 LOC50)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE93 LOC50 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON36 CRATE93 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC50 LOC81)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE30 LOC81 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON37 CRATE30 MEDICINA LOC81 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC81 LOC5)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE61 LOC5 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC5 LOC7)[0.000]
	 0.340:  (ENTREGAR PERSON23 CRATE61 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC7 LOC79)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE77 LOC79 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON41 CRATE77 MEDICINA LOC79 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC79 LOC20)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE94 LOC20 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON43 CRATE94 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC20 LOC87)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE90 LOC87 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON44 CRATE90 MEDICINA LOC87 DRON1 N1 N2)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE24 LOC87 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON50 CRATE24 MEDICINA LOC87 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC87 LOC36)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE33 LOC36 N1 N2)[0.000]
	 0.480:  (ENTREGAR PERSON14 CRATE33 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE17 LOC36 N1 N2)[0.000]
	 0.500:  (ENTREGAR PERSON56 CRATE17 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC36 LOC96)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE85 LOC96 N1 N2)[0.000]
	 0.530:  (ENTREGAR PERSON61 CRATE85 MEDICINA LOC96 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC96 LOC6)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE46 LOC6 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON52 CRATE46 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE25 LOC6 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON62 CRATE25 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC6 LOC38)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE70 LOC38 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON3 CRATE70 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE64 LOC38 N1 N2)[0.000]
	 0.630:  (ENTREGAR PERSON19 CRATE64 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE36 LOC38 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC38 LOC8)[0.000]
	 0.660:  (ENTREGAR PERSON26 CRATE36 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC8 LOC66)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE16 LOC66 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC66 LOC82)[0.000]
	 0.700:  (ENTREGAR PERSON27 CRATE16 MEDICINA LOC82 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC82 LOC49)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE54 LOC49 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC49 LOC23)[0.000]
	 0.740:  (ENTREGAR PERSON30 CRATE54 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC23 LOC77)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE75 LOC77 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC77 LOC3)[0.000]
	 0.780:  (ENTREGAR PERSON35 CRATE75 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC3 LOC32)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE62 LOC32 N1 N2)[0.000]
	 0.810:  (ENTREGAR PERSON9 CRATE62 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE22 LOC32 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC32 LOC19)[0.000]
	 0.840:  (ENTREGAR PERSON45 CRATE22 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC19 LOC75)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE27 LOC75 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC75 LOC69)[0.000]
	 0.880:  (ENTREGAR PERSON46 CRATE8 COMIDA LOC69 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC69 LOC60)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE7 LOC60 N1 N2)[0.000]
	 0.910:  (ENTREGAR PERSON38 CRATE27 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE69 LOC60 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC60 LOC71)[0.000]
	 0.940:  (ENTREGAR PERSON59 CRATE69 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC71 LOC41)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE56 LOC41 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC41 LOC21)[0.000]
	 0.980:  (ENTREGAR PERSON66 CRATE56 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC21 LOC33)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE53 LOC33 N1 N2)[0.000]
	 1.010:  (ENTREGAR PERSON83 CRATE53 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC33 LOC22)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE29 LOC22 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC22 LOC44)[0.000]
	 1.050:  (ENTREGAR PERSON72 CRATE29 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC44 LOC67)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE23 LOC67 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC67 LOC42)[0.000]
	 1.090:  (ENTREGAR PERSON74 CRATE23 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC42 LOC15)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE32 LOC15 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC15 LOC92)[0.000]
	 1.130:  (ENTREGAR PERSON87 CRATE32 MEDICINA LOC92 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC92 LOC83)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE80 LOC83 N1 N2)[0.000]
	 1.160:  (ENTREGAR PERSON92 CRATE80 MEDICINA LOC83 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC83 LOC2)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE88 LOC2 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC2 LOC40)[0.000]
	 1.200:  (ENTREGAR PERSON89 CRATE88 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC40 LOC55)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE81 LOC55 N1 N2)[0.000]
	 1.230:  (ENTREGAR PERSON95 CRATE81 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC55 LOC9)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE96 LOC9 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC9 LOC57)[0.000]
	 1.270:  (ENTREGAR PERSON12 CRATE7 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC57 LOC22)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE14 LOC22 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC22 LOC57)[0.000]
	 1.310:  (ENTREGAR PERSON12 CRATE96 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC57 LOC65)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE95 LOC65 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC65 LOC31)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC31 LOC28)[0.000]
	 1.360:  (ENTREGAR PERSON34 CRATE14 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC28 LOC22)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE5 LOC22 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC22 LOC28)[0.000]
	 1.400:  (ENTREGAR PERSON34 CRATE95 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC28 LOC64)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE92 LOC64 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC64 LOC31)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC31 LOC12)[0.000]
	 1.450:  (ENTREGAR PERSON47 CRATE5 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC12 LOC15)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE4 LOC15 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC15 LOC12)[0.000]
	 1.490:  (ENTREGAR PERSON47 CRATE92 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC12 LOC76)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE91 LOC76 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC76 LOC31)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC31 LOC74)[0.000]
	 1.540:  (ENTREGAR PERSON90 CRATE91 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC74 LOC73)[0.000]
	 1.560:  (CARGAR_DRON DRON1 CRATE89 LOC73 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC73 LOC31)[0.000]
	 1.580:  (ENTREGAR PERSON2 CRATE89 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC31 LOC95)[0.000]
	 1.600:  (CARGAR_DRON DRON1 CRATE87 LOC95 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC95 LOC31)[0.000]
	 1.620:  (ENTREGAR PERSON31 CRATE87 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC31 LOC94)[0.000]
	 1.640:  (CARGAR_DRON DRON1 CRATE86 LOC94 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC94 LOC5)[0.000]
	 1.660:  (ENTREGAR PERSON1 CRATE86 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC5 LOC91)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE84 LOC91 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC91 LOC5)[0.000]
	 1.700:  (ENTREGAR PERSON4 CRATE84 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC5 LOC17)[0.000]
	 1.720:  (CARGAR_DRON DRON1 CRATE83 LOC17 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC17 LOC5)[0.000]
	 1.740:  (ENTREGAR PERSON40 CRATE83 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC5 LOC27)[0.000]
	 1.760:  (CARGAR_DRON DRON1 CRATE82 LOC27 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC27 LOC4)[0.000]
	 1.780:  (ENTREGAR PERSON5 CRATE82 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC4 LOC50)[0.000]
	 1.800:  (CARGAR_DRON DRON1 CRATE79 LOC50 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC50 LOC4)[0.000]
	 1.820:  (ENTREGAR PERSON55 CRATE79 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC4 LOC30)[0.000]
	 1.840:  (CARGAR_DRON DRON1 CRATE78 LOC30 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC30 LOC58)[0.000]
	 1.860:  (ENTREGAR PERSON53 CRATE4 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC58 LOC35)[0.000]
	 1.880:  (CARGAR_DRON DRON1 CRATE15 LOC35 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC35 LOC58)[0.000]
	 1.900:  (ENTREGAR PERSON53 CRATE78 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC58 LOC95)[0.000]
	 1.920:  (CARGAR_DRON DRON1 CRATE76 LOC95 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC95 LOC58)[0.000]
	 1.940:  (ENTREGAR PERSON63 CRATE76 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC58 LOC11)[0.000]
	 1.960:  (CARGAR_DRON DRON1 CRATE72 LOC11 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC11 LOC38)[0.000]
	 1.980:  (ENTREGAR PERSON57 CRATE72 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC38 LOC34)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE71 LOC34 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC34 LOC38)[0.000]
	 2.020:  (ENTREGAR PERSON64 CRATE71 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC38 LOC54)[0.000]
	 2.040:  (CARGAR_DRON DRON1 CRATE68 LOC54 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC54 LOC66)[0.000]
	 2.060:  (ENTREGAR PERSON10 CRATE15 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC66 LOC34)[0.000]
	 2.080:  (CARGAR_DRON DRON1 CRATE13 LOC34 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC34 LOC66)[0.000]
	 2.100:  (ENTREGAR PERSON10 CRATE68 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC66 LOC63)[0.000]
	 2.120:  (CARGAR_DRON DRON1 CRATE67 LOC63 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC63 LOC66)[0.000]
	 2.140:  (ENTREGAR PERSON65 CRATE67 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC66 LOC56)[0.000]
	 2.160:  (CARGAR_DRON DRON1 CRATE66 LOC56 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC56 LOC25)[0.000]
	 2.180:  (ENTREGAR PERSON7 CRATE66 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC25 LOC39)[0.000]
	 2.200:  (CARGAR_DRON DRON1 CRATE65 LOC39 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC39 LOC25)[0.000]
	 2.220:  (ENTREGAR PERSON71 CRATE65 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC25 LOC95)[0.000]
	 2.240:  (CARGAR_DRON DRON1 CRATE60 LOC95 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC95 LOC49)[0.000]
	 2.260:  (ENTREGAR PERSON20 CRATE60 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC49 LOC20)[0.000]
	 2.280:  (CARGAR_DRON DRON1 CRATE59 LOC20 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC20 LOC49)[0.000]
	 2.300:  (ENTREGAR PERSON42 CRATE59 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC49 LOC64)[0.000]
	 2.320:  (CARGAR_DRON DRON1 CRATE58 LOC64 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC64 LOC49)[0.000]
	 2.340:  (ENTREGAR PERSON75 CRATE58 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC49 LOC34)[0.000]
	 2.360:  (CARGAR_DRON DRON1 CRATE57 LOC34 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC34 LOC77)[0.000]
	 2.380:  (ENTREGAR PERSON76 CRATE13 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC77 LOC13)[0.000]
	 2.400:  (CARGAR_DRON DRON1 CRATE12 LOC13 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC13 LOC77)[0.000]
	 2.420:  (ENTREGAR PERSON76 CRATE57 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC77 LOC56)[0.000]
	 2.440:  (CARGAR_DRON DRON1 CRATE55 LOC56 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC56 LOC32)[0.000]
	 2.460:  (ENTREGAR PERSON29 CRATE12 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC32 LOC92)[0.000]
	 2.480:  (CARGAR_DRON DRON1 CRATE11 LOC92 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC92 LOC32)[0.000]
	 2.500:  (ENTREGAR PERSON78 CRATE55 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC32 LOC86)[0.000]
	 2.520:  (CARGAR_DRON DRON1 CRATE52 LOC86 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC86 LOC32)[0.000]
	 2.540:  (ENTREGAR PERSON79 CRATE52 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC32 LOC61)[0.000]
	 2.560:  (CARGAR_DRON DRON1 CRATE51 LOC61 N1 N2)[0.000]
	 2.570:  (MOVER-DRONE DRON1 LOC61 LOC75)[0.000]
	 2.580:  (ENTREGAR PERSON15 CRATE51 MEDICINA LOC75 DRON1 N1 N2)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC75 LOC64)[0.000]
	 2.600:  (CARGAR_DRON DRON1 CRATE50 LOC64 N1 N2)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC64 LOC75)[0.000]
	 2.620:  (ENTREGAR PERSON69 CRATE11 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 2.630:  (MOVER-DRONE DRON1 LOC75 LOC9)[0.000]
	 2.640:  (CARGAR_DRON DRON1 CRATE9 LOC9 N1 N2)[0.000]
	 2.650:  (MOVER-DRONE DRON1 LOC9 LOC75)[0.000]
	 2.660:  (ENTREGAR PERSON69 CRATE50 MEDICINA LOC75 DRON1 N1 N2)[0.000]
	 2.670:  (MOVER-DRONE DRON1 LOC75 LOC45)[0.000]
	 2.680:  (CARGAR_DRON DRON1 CRATE49 LOC45 N1 N2)[0.000]
	 2.690:  (MOVER-DRONE DRON1 LOC45 LOC75)[0.000]
	 2.700:  (ENTREGAR PERSON80 CRATE49 MEDICINA LOC75 DRON1 N1 N2)[0.000]
	 2.710:  (MOVER-DRONE DRON1 LOC75 LOC90)[0.000]
	 2.720:  (CARGAR_DRON DRON1 CRATE48 LOC90 N1 N2)[0.000]
	 2.730:  (MOVER-DRONE DRON1 LOC90 LOC60)[0.000]
	 2.740:  (ENTREGAR PERSON48 CRATE48 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 2.750:  (MOVER-DRONE DRON1 LOC60 LOC85)[0.000]
	 2.760:  (CARGAR_DRON DRON1 CRATE45 LOC85 N1 N2)[0.000]
	 2.770:  (MOVER-DRONE DRON1 LOC85 LOC60)[0.000]
	 2.780:  (ENTREGAR PERSON81 CRATE45 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 2.790:  (MOVER-DRONE DRON1 LOC60 LOC54)[0.000]
	 2.800:  (CARGAR_DRON DRON1 CRATE44 LOC54 N1 N2)[0.000]
	 2.810:  (MOVER-DRONE DRON1 LOC54 LOC41)[0.000]
	 2.820:  (ENTREGAR PERSON33 CRATE9 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 2.830:  (MOVER-DRONE DRON1 LOC41 LOC10)[0.000]
	 2.840:  (CARGAR_DRON DRON1 CRATE6 LOC10 N1 N2)[0.000]
	 2.850:  (MOVER-DRONE DRON1 LOC10 LOC41)[0.000]
	 2.860:  (ENTREGAR PERSON33 CRATE44 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 2.870:  (MOVER-DRONE DRON1 LOC41 LOC48)[0.000]
	 2.880:  (CARGAR_DRON DRON1 CRATE43 LOC48 N1 N2)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC48 LOC41)[0.000]
	 2.900:  (ENTREGAR PERSON73 CRATE6 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC41 LOC83)[0.000]
	 2.920:  (CARGAR_DRON DRON1 CRATE3 LOC83 N1 N2)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC83 LOC41)[0.000]
	 2.940:  (ENTREGAR PERSON73 CRATE43 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC41 LOC18)[0.000]
	 2.960:  (CARGAR_DRON DRON1 CRATE42 LOC18 N1 N2)[0.000]
	 2.970:  (MOVER-DRONE DRON1 LOC18 LOC41)[0.000]
	 2.980:  (ENTREGAR PERSON82 CRATE42 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 2.990:  (MOVER-DRONE DRON1 LOC41 LOC26)[0.000]
	 3.000:  (CARGAR_DRON DRON1 CRATE41 LOC26 N1 N2)[0.000]
	 3.010:  (MOVER-DRONE DRON1 LOC26 LOC22)[0.000]
	 3.020:  (ENTREGAR PERSON77 CRATE41 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 3.030:  (MOVER-DRONE DRON1 LOC22 LOC70)[0.000]
	 3.040:  (CARGAR_DRON DRON1 CRATE40 LOC70 N1 N2)[0.000]
	 3.050:  (MOVER-DRONE DRON1 LOC70 LOC22)[0.000]
	 3.060:  (ENTREGAR PERSON84 CRATE40 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 3.070:  (MOVER-DRONE DRON1 LOC22 LOC93)[0.000]
	 3.080:  (CARGAR_DRON DRON1 CRATE39 LOC93 N1 N2)[0.000]
	 3.090:  (MOVER-DRONE DRON1 LOC93 LOC47)[0.000]
	 3.100:  (ENTREGAR PERSON54 CRATE39 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 3.110:  (MOVER-DRONE DRON1 LOC47 LOC27)[0.000]
	 3.120:  (CARGAR_DRON DRON1 CRATE38 LOC27 N1 N2)[0.000]
	 3.130:  (MOVER-DRONE DRON1 LOC27 LOC47)[0.000]
	 3.140:  (ENTREGAR PERSON85 CRATE38 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 3.150:  (MOVER-DRONE DRON1 LOC47 LOC10)[0.000]
	 3.160:  (CARGAR_DRON DRON1 CRATE37 LOC10 N1 N2)[0.000]
	 3.170:  (MOVER-DRONE DRON1 LOC10 LOC67)[0.000]
	 3.180:  (ENTREGAR PERSON70 CRATE37 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 3.190:  (MOVER-DRONE DRON1 LOC67 LOC34)[0.000]
	 3.200:  (CARGAR_DRON DRON1 CRATE35 LOC34 N1 N2)[0.000]
	 3.210:  (MOVER-DRONE DRON1 LOC34 LOC67)[0.000]
	 3.220:  (ENTREGAR PERSON86 CRATE3 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 3.230:  (MOVER-DRONE DRON1 LOC67 LOC52)[0.000]
	 3.240:  (CARGAR_DRON DRON1 CRATE2 LOC52 N1 N2)[0.000]
	 3.250:  (MOVER-DRONE DRON1 LOC52 LOC67)[0.000]
	 3.260:  (ENTREGAR PERSON86 CRATE35 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 3.270:  (MOVER-DRONE DRON1 LOC67 LOC18)[0.000]
	 3.280:  (CARGAR_DRON DRON1 CRATE34 LOC18 N1 N2)[0.000]
	 3.290:  (MOVER-DRONE DRON1 LOC18 LOC15)[0.000]
	 3.300:  (ENTREGAR PERSON39 CRATE34 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 3.310:  (MOVER-DRONE DRON1 LOC15 LOC65)[0.000]
	 3.320:  (CARGAR_DRON DRON1 CRATE28 LOC65 N1 N2)[0.000]
	 3.330:  (MOVER-DRONE DRON1 LOC65 LOC15)[0.000]
	 3.340:  (ENTREGAR PERSON88 CRATE28 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 3.350:  (MOVER-DRONE DRON1 LOC15 LOC50)[0.000]
	 3.360:  (CARGAR_DRON DRON1 CRATE26 LOC50 N1 N2)[0.000]
	 3.370:  (MOVER-DRONE DRON1 LOC50 LOC1)[0.000]
	 3.380:  (ENTREGAR PERSON51 CRATE2 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 3.390:  (MOVER-DRONE DRON1 LOC1 LOC72)[0.000]
	 3.400:  (CARGAR_DRON DRON1 CRATE1 LOC72 N1 N2)[0.000]
	 3.410:  (MOVER-DRONE DRON1 LOC72 LOC1)[0.000]
	 3.420:  (MOVER-DRONE DRON1 LOC1 LOC2)[0.000]
	 3.430:  (ENTREGAR PERSON93 CRATE1 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 3.440:  (ENTREGAR PERSON25 CRATE26 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 3.450:  (MOVER-DRONE DRON1 LOC2 LOC26)[0.000]
	 3.460:  (CARGAR_DRON DRON1 CRATE21 LOC26 N0 N1)[0.000]
	 3.470:  (MOVER-DRONE DRON1 LOC26 LOC1)[0.000]
	 3.480:  (MOVER-DRONE DRON1 LOC1 LOC2)[0.000]
	 3.490:  (ENTREGAR PERSON93 CRATE21 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 3.500:  (MOVER-DRONE DRON1 LOC2 LOC29)[0.000]
	 3.510:  (CARGAR_DRON DRON1 CRATE19 LOC29 N0 N1)[0.000]
	 3.520:  (MOVER-DRONE DRON1 LOC29 LOC1)[0.000]
	 3.530:  (ENTREGAR PERSON51 CRATE19 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 3.540:  (MOVER-DRONE DRON1 LOC1 LOC87)[0.000]
	 3.550:  (CARGAR_DRON DRON1 CRATE18 LOC87 N0 N1)[0.000]
	 3.560:  (MOVER-DRONE DRON1 LOC87 LOC1)[0.000]
	 3.570:  (ENTREGAR PERSON91 CRATE18 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 3.580:  (MOVER-DRONE DRON1 LOC1 DEPOSITO)[0.000]
