
; Time 0.03
; ParsingTime 0.00
; NrActions 77
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC6)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE10 LOC6 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC6 LOC7)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE20 LOC7 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON3 CRATE10 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC7 LOC10)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE13 LOC10 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON6 CRATE20 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC10 LOC19)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE15 LOC19 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON4 CRATE13 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE5 LOC19 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON13 CRATE15 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC19 LOC11)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE18 LOC11 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON17 CRATE5 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE8 LOC11 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON17 CRATE18 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC11 LOC14)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE14 LOC14 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC14 LOC6)[0.000]
	 0.220:  (ENTREGAR PERSON2 CRATE8 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC6 LOC18)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC18 LOC15)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE12 LOC15 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC15 LOC16)[0.000]
	 0.270:  (ENTREGAR PERSON7 CRATE12 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC16 LOC13)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE11 LOC13 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC13 LOC18)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC18 LOC4)[0.000]
	 0.320:  (ENTREGAR PERSON8 CRATE11 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC4 LOC12)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE9 LOC12 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC12 LOC18)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC18 LOC3)[0.000]
	 0.370:  (ENTREGAR PERSON11 CRATE9 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC3 LOC11)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE7 LOC11 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC11 LOC18)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC18 LOC1)[0.000]
	 0.420:  (ENTREGAR PERSON18 CRATE7 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC1 LOC8)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE6 LOC8 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC8 LOC18)[0.000]
	 0.460:  (ENTREGAR PERSON1 CRATE6 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC18 LOC8)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE4 LOC8 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC8 LOC18)[0.000]
	 0.500:  (ENTREGAR PERSON1 CRATE14 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC18 LOC8)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE19 LOC8 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC8 LOC5)[0.000]
	 0.540:  (ENTREGAR PERSON10 CRATE4 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC5 LOC19)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE3 LOC19 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC19 LOC5)[0.000]
	 0.580:  (ENTREGAR PERSON10 CRATE19 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC5 LOC8)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE17 LOC8 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC8 LOC15)[0.000]
	 0.620:  (ENTREGAR PERSON16 CRATE3 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC15 LOC13)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE2 LOC13 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC13 LOC15)[0.000]
	 0.660:  (ENTREGAR PERSON16 CRATE17 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC15 LOC11)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE16 LOC11 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC11 LOC15)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC15 LOC14)[0.000]
	 0.710:  (ENTREGAR PERSON20 CRATE16 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.720:  (ENTREGAR PERSON20 CRATE2 COMIDA LOC14 DRON1 N0 N1)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC14 LOC13)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE1 LOC13 N0 N1)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC13 LOC15)[0.000]
	 0.760:  (ENTREGAR PERSON19 CRATE1 COMIDA LOC15 DRON1 N0 N1)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC15 DEPOSITO)[0.000]
