
; Time 1.58
; ParsingTime 0.00
; NrActions 185
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC6)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE28 LOC6 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC6 LOC32)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE42 LOC32 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON19 CRATE28 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC32 LOC6)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC6 LOC33)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE3 LOC33 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON28 CRATE42 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC33 LOC29)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC29 LOC21)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE43 LOC21 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC21 LOC6)[0.000]
	 0.140:  (ENTREGAR PERSON1 CRATE43 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC6 LOC29)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC29 LOC30)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE48 LOC30 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON27 CRATE3 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC30 LOC29)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE27 LOC29 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON3 CRATE27 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC29 LOC13)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC13 LOC44)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE20 LOC44 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON48 CRATE48 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC44 LOC15)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE35 LOC15 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON35 CRATE20 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC15 LOC13)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC13 LOC43)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE26 LOC43 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON13 CRATE26 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC43 LOC13)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC13 LOC9)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE34 LOC9 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON14 CRATE34 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC9 LOC13)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC13 LOC28)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE31 LOC28 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON26 CRATE31 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC28 LOC13)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC13 LOC45)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE30 LOC45 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC45 LOC11)[0.000]
	 0.450:  (ENTREGAR PERSON10 CRATE30 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC11 LOC13)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC13 LOC7)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE33 LOC7 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC7 LOC19)[0.000]
	 0.500:  (ENTREGAR PERSON15 CRATE33 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC19 LOC41)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE21 LOC41 N1 N2)[0.000]
	 0.530:  (ENTREGAR PERSON12 CRATE21 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE12 LOC41 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON34 CRATE12 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE2 LOC41 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC41 LOC23)[0.000]
	 0.580:  (ENTREGAR PERSON18 CRATE2 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC23 LOC46)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE7 LOC46 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON38 CRATE7 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC46 LOC1)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE4 LOC1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC1 LOC3)[0.000]
	 0.650:  (ENTREGAR PERSON40 CRATE4 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC3 LOC47)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE16 LOC47 N1 N2)[0.000]
	 0.680:  (ENTREGAR PERSON45 CRATE16 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC47 LOC22)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE1 LOC22 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON47 CRATE1 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC22 LOC24)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE32 LOC24 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC24 LOC13)[0.000]
	 0.750:  (ENTREGAR PERSON5 CRATE35 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC13 LOC37)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE46 LOC37 N1 N2)[0.000]
	 0.780:  (ENTREGAR PERSON41 CRATE32 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC37 LOC2)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE29 LOC2 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC2 LOC13)[0.000]
	 0.820:  (ENTREGAR PERSON5 CRATE29 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC13 LOC3)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE25 LOC3 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC3 LOC21)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC21 LOC42)[0.000]
	 0.870:  (ENTREGAR PERSON42 CRATE25 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC42 LOC30)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE24 LOC30 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC30 LOC21)[0.000]
	 0.910:  (ENTREGAR PERSON16 CRATE24 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC21 LOC40)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE23 LOC40 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC40 LOC21)[0.000]
	 0.950:  (ENTREGAR PERSON23 CRATE23 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC21 LOC32)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE22 LOC32 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC32 LOC16)[0.000]
	 0.990:  (ENTREGAR PERSON21 CRATE22 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC16 LOC3)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE19 LOC3 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC3 LOC16)[0.000]
	 1.030:  (ENTREGAR PERSON21 CRATE46 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC16 LOC36)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE47 LOC36 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC36 LOC16)[0.000]
	 1.070:  (ENTREGAR PERSON25 CRATE19 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC16 LOC18)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE18 LOC18 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC18 LOC45)[0.000]
	 1.110:  (ENTREGAR PERSON11 CRATE47 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC45 LOC48)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE45 LOC48 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC48 LOC45)[0.000]
	 1.150:  (ENTREGAR PERSON22 CRATE45 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC45 LOC18)[0.000]
	 1.170:  (CARGAR_DRON DRON1 CRATE44 LOC18 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC18 LOC45)[0.000]
	 1.190:  (ENTREGAR PERSON29 CRATE18 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC45 LOC27)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE17 LOC27 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC27 LOC45)[0.000]
	 1.230:  (ENTREGAR PERSON29 CRATE44 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC45 LOC31)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE41 LOC31 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC31 LOC7)[0.000]
	 1.270:  (ENTREGAR PERSON7 CRATE17 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC7 LOC35)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE15 LOC35 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC35 LOC7)[0.000]
	 1.310:  (ENTREGAR PERSON20 CRATE15 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC7 LOC8)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE14 LOC8 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC8 LOC7)[0.000]
	 1.350:  (ENTREGAR PERSON30 CRATE14 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC7 LOC28)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE13 LOC28 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC28 LOC25)[0.000]
	 1.390:  (ENTREGAR PERSON17 CRATE13 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC25 LOC26)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE11 LOC26 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC26 LOC25)[0.000]
	 1.430:  (ENTREGAR PERSON17 CRATE41 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC25 LOC27)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE40 LOC27 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC27 LOC25)[0.000]
	 1.470:  (ENTREGAR PERSON24 CRATE11 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC25 LOC32)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE10 LOC32 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC32 LOC25)[0.000]
	 1.510:  (ENTREGAR PERSON33 CRATE10 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC25 LOC30)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE9 LOC30 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC30 LOC41)[0.000]
	 1.550:  (ENTREGAR PERSON12 CRATE40 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC41 LOC3)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE39 LOC3 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC3 LOC41)[0.000]
	 1.590:  (ENTREGAR PERSON34 CRATE39 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC41 LOC24)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE38 LOC24 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC24 LOC34)[0.000]
	 1.630:  (ENTREGAR PERSON36 CRATE9 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC34 LOC12)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE8 LOC12 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC12 LOC34)[0.000]
	 1.670:  (ENTREGAR PERSON36 CRATE38 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC34 LOC17)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE37 LOC17 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC17 LOC1)[0.000]
	 1.710:  (ENTREGAR PERSON2 CRATE8 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC1 LOC2)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE6 LOC2 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC2 LOC1)[0.000]
	 1.750:  (ENTREGAR PERSON2 CRATE37 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC1 LOC40)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE36 LOC40 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC40 LOC1)[0.000]
	 1.790:  (ENTREGAR PERSON39 CRATE36 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.800:  (ENTREGAR PERSON37 CRATE6 COMIDA LOC1 DRON1 N0 N1)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC1 LOC29)[0.000]
	 1.820:  (CARGAR_DRON DRON1 CRATE5 LOC29 N0 N1)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC29 LOC1)[0.000]
	 1.840:  (ENTREGAR PERSON39 CRATE5 COMIDA LOC1 DRON1 N0 N1)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC1 DEPOSITO)[0.000]
