
; Time 30.87
; ParsingTime 0.00
; NrActions 317
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC30)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE8 LOC30 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC30 LOC6)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE74 LOC6 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC6 LOC47)[0.000]
	 0.060:  (ENTREGAR PERSON1 CRATE74 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC47 LOC71)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC71 LOC63)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE59 LOC63 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC63 LOC71)[0.000]
	 0.110:  (ENTREGAR PERSON5 CRATE59 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC71 LOC22)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC22 LOC70)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE77 LOC70 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC70 LOC22)[0.000]
	 0.160:  (ENTREGAR PERSON6 CRATE77 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC22 LOC6)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC6 LOC61)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE83 LOC61 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON24 CRATE83 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC61 LOC79)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE61 LOC79 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON26 CRATE61 MEDICINA LOC79 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC79 LOC33)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE54 LOC33 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON17 CRATE54 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE45 LOC33 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON28 CRATE45 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE22 LOC33 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON28 CRATE8 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC33 LOC27)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE9 LOC27 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC27 LOC73)[0.000]
	 0.340:  (ENTREGAR PERSON14 CRATE22 MEDICINA LOC73 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC73 LOC23)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE21 LOC23 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON29 CRATE21 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC23 LOC7)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE52 LOC7 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON31 CRATE52 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC7 LOC54)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE26 LOC54 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON42 CRATE26 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC54 LOC80)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE53 LOC80 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON44 CRATE53 MEDICINA LOC80 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC80 LOC35)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE70 LOC35 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC35 LOC38)[0.000]
	 0.500:  (ENTREGAR PERSON22 CRATE70 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC38 LOC25)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE51 LOC25 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC25 LOC82)[0.000]
	 0.540:  (ENTREGAR PERSON34 CRATE51 MEDICINA LOC82 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC82 LOC36)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE30 LOC36 N1 N2)[0.000]
	 0.570:  (ENTREGAR PERSON47 CRATE30 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC36 LOC4)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE58 LOC4 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON49 CRATE58 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC4 LOC48)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE38 LOC48 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC48 LOC30)[0.000]
	 0.640:  (ENTREGAR PERSON40 CRATE38 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC30 LOC64)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE20 LOC64 N1 N2)[0.000]
	 0.670:  (ENTREGAR PERSON55 CRATE20 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC64 LOC13)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE46 LOC13 N1 N2)[0.000]
	 0.700:  (ENTREGAR PERSON57 CRATE46 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC13 LOC9)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE79 LOC9 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON62 CRATE79 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC9 LOC57)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE33 LOC57 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC57 LOC65)[0.000]
	 0.770:  (ENTREGAR PERSON43 CRATE33 MEDICINA LOC65 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC65 LOC46)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE23 LOC46 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC46 LOC53)[0.000]
	 0.810:  (ENTREGAR PERSON59 CRATE23 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC53 LOC11)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE81 LOC11 N1 N2)[0.000]
	 0.840:  (ENTREGAR PERSON61 CRATE81 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE37 LOC11 N1 N2)[0.000]
	 0.860:  (ENTREGAR PERSON78 CRATE37 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC11 LOC17)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE78 LOC17 N1 N2)[0.000]
	 0.890:  (ENTREGAR PERSON20 CRATE78 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE56 LOC17 N1 N2)[0.000]
	 0.910:  (ENTREGAR PERSON79 CRATE56 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC17 LOC21)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE65 LOC21 N1 N2)[0.000]
	 0.940:  (ENTREGAR PERSON83 CRATE65 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE19 LOC21 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC21 LOC6)[0.000]
	 0.970:  (ENTREGAR PERSON9 CRATE9 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC6 LOC18)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE6 LOC18 N1 N2)[0.000]
	 1.000:  (ENTREGAR PERSON71 CRATE19 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC18 LOC24)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE82 LOC24 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC24 LOC6)[0.000]
	 1.040:  (ENTREGAR PERSON9 CRATE82 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC6 LOC56)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE80 LOC56 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC56 LOC63)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC63 LOC26)[0.000]
	 1.090:  (ENTREGAR PERSON60 CRATE80 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC26 LOC34)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE76 LOC34 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC34 LOC63)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC63 LOC66)[0.000]
	 1.140:  (ENTREGAR PERSON68 CRATE76 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC66 LOC67)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE75 LOC67 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC67 LOC63)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC63 LOC58)[0.000]
	 1.190:  (ENTREGAR PERSON69 CRATE75 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC58 LOC67)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE73 LOC67 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC67 LOC63)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC63 LOC81)[0.000]
	 1.240:  (ENTREGAR PERSON77 CRATE73 MEDICINA LOC81 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC81 LOC19)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE72 LOC19 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC19 LOC63)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC63 LOC45)[0.000]
	 1.290:  (ENTREGAR PERSON80 CRATE72 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC45 LOC1)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE71 LOC1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC1 LOC63)[0.000]
	 1.330:  (ENTREGAR PERSON10 CRATE6 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC63 LOC60)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE11 LOC60 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC60 LOC63)[0.000]
	 1.370:  (ENTREGAR PERSON10 CRATE71 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC63 LOC50)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE69 LOC50 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC50 LOC70)[0.000]
	 1.410:  (ENTREGAR PERSON4 CRATE69 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC70 LOC16)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE68 LOC16 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC16 LOC70)[0.000]
	 1.450:  (ENTREGAR PERSON13 CRATE68 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC70 LOC83)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE67 LOC83 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC83 LOC69)[0.000]
	 1.490:  (ENTREGAR PERSON2 CRATE11 COMIDA LOC69 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC69 LOC1)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE10 LOC1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC1 LOC69)[0.000]
	 1.530:  (ENTREGAR PERSON2 CRATE67 MEDICINA LOC69 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC69 LOC40)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE66 LOC40 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC40 LOC69)[0.000]
	 1.570:  (ENTREGAR PERSON21 CRATE66 MEDICINA LOC69 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC69 LOC83)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE64 LOC83 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC83 LOC2)[0.000]
	 1.610:  (ENTREGAR PERSON33 CRATE64 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC2 LOC78)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE63 LOC78 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC78 LOC2)[0.000]
	 1.650:  (ENTREGAR PERSON35 CRATE10 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC2 LOC62)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE7 LOC62 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC62 LOC77)[0.000]
	 1.690:  (ENTREGAR PERSON30 CRATE63 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC77 LOC9)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE62 LOC9 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC9 LOC77)[0.000]
	 1.730:  (ENTREGAR PERSON38 CRATE62 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC77 LOC20)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE60 LOC20 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC20 LOC27)[0.000]
	 1.770:  (ENTREGAR PERSON8 CRATE60 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC27 LOC1)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE57 LOC1 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC1 LOC27)[0.000]
	 1.810:  (ENTREGAR PERSON41 CRATE57 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC27 LOC40)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE55 LOC40 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC40 LOC35)[0.000]
	 1.850:  (ENTREGAR PERSON23 CRATE55 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC35 LOC40)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE50 LOC40 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC40 LOC35)[0.000]
	 1.890:  (ENTREGAR PERSON45 CRATE50 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC35 LOC62)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE49 LOC62 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC62 LOC25)[0.000]
	 1.930:  (ENTREGAR PERSON15 CRATE49 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC25 LOC56)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE48 LOC56 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC56 LOC25)[0.000]
	 1.970:  (ENTREGAR PERSON46 CRATE48 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC25 LOC5)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE47 LOC5 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC5 LOC49)[0.000]
	 2.010:  (ENTREGAR PERSON11 CRATE47 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC49 LOC72)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE44 LOC72 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC72 LOC49)[0.000]
	 2.050:  (ENTREGAR PERSON48 CRATE44 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC49 LOC52)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE43 LOC52 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC52 LOC48)[0.000]
	 2.090:  (ENTREGAR PERSON51 CRATE7 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC48 LOC80)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE5 LOC80 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC80 LOC48)[0.000]
	 2.130:  (ENTREGAR PERSON51 CRATE43 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC48 LOC68)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE42 LOC68 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC68 LOC42)[0.000]
	 2.170:  (ENTREGAR PERSON12 CRATE42 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC42 LOC44)[0.000]
	 2.190:  (CARGAR_DRON DRON1 CRATE41 LOC44 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC44 LOC42)[0.000]
	 2.210:  (ENTREGAR PERSON53 CRATE41 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC42 LOC32)[0.000]
	 2.230:  (CARGAR_DRON DRON1 CRATE40 LOC32 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC32 LOC75)[0.000]
	 2.250:  (ENTREGAR PERSON19 CRATE40 MEDICINA LOC75 DRON1 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC75 LOC16)[0.000]
	 2.270:  (CARGAR_DRON DRON1 CRATE39 LOC16 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC16 LOC75)[0.000]
	 2.290:  (ENTREGAR PERSON56 CRATE39 MEDICINA LOC75 DRON1 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC75 LOC43)[0.000]
	 2.310:  (CARGAR_DRON DRON1 CRATE36 LOC43 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC43 LOC3)[0.000]
	 2.330:  (ENTREGAR PERSON63 CRATE5 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC3 LOC64)[0.000]
	 2.350:  (CARGAR_DRON DRON1 CRATE4 LOC64 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC64 LOC3)[0.000]
	 2.370:  (ENTREGAR PERSON63 CRATE36 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC3 LOC19)[0.000]
	 2.390:  (CARGAR_DRON DRON1 CRATE35 LOC19 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC19 LOC31)[0.000]
	 2.410:  (ENTREGAR PERSON27 CRATE35 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC31 LOC67)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE34 LOC67 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC67 LOC31)[0.000]
	 2.450:  (ENTREGAR PERSON66 CRATE34 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC31 LOC40)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE32 LOC40 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC40 LOC76)[0.000]
	 2.490:  (ENTREGAR PERSON54 CRATE32 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC76 LOC44)[0.000]
	 2.510:  (CARGAR_DRON DRON1 CRATE31 LOC44 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC44 LOC76)[0.000]
	 2.530:  (ENTREGAR PERSON67 CRATE31 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC76 LOC83)[0.000]
	 2.550:  (CARGAR_DRON DRON1 CRATE29 LOC83 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC83 LOC74)[0.000]
	 2.570:  (ENTREGAR PERSON7 CRATE29 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC74 LOC55)[0.000]
	 2.590:  (CARGAR_DRON DRON1 CRATE28 LOC55 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC55 LOC74)[0.000]
	 2.610:  (ENTREGAR PERSON70 CRATE4 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC74 LOC36)[0.000]
	 2.630:  (CARGAR_DRON DRON1 CRATE3 LOC36 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC36 LOC74)[0.000]
	 2.650:  (ENTREGAR PERSON70 CRATE28 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC74 LOC80)[0.000]
	 2.670:  (CARGAR_DRON DRON1 CRATE27 LOC80 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC80 LOC12)[0.000]
	 2.690:  (ENTREGAR PERSON73 CRATE3 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC12 LOC19)[0.000]
	 2.710:  (CARGAR_DRON DRON1 CRATE2 LOC19 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC19 LOC12)[0.000]
	 2.730:  (ENTREGAR PERSON73 CRATE27 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC12 LOC41)[0.000]
	 2.750:  (CARGAR_DRON DRON1 CRATE25 LOC41 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC41 LOC57)[0.000]
	 2.770:  (ENTREGAR PERSON75 CRATE2 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC57 LOC19)[0.000]
	 2.790:  (CARGAR_DRON DRON1 CRATE1 LOC19 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC19 LOC57)[0.000]
	 2.810:  (MOVER-DRONE DRON1 LOC57 LOC51)[0.000]
	 2.820:  (ENTREGAR PERSON74 CRATE1 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 2.830:  (MOVER-DRONE DRON1 LOC51 LOC57)[0.000]
	 2.840:  (ENTREGAR PERSON75 CRATE25 MEDICINA LOC57 DRON1 N0 N1)[0.000]
	 2.850:  (MOVER-DRONE DRON1 LOC57 LOC41)[0.000]
	 2.860:  (CARGAR_DRON DRON1 CRATE24 LOC41 N0 N1)[0.000]
	 2.870:  (MOVER-DRONE DRON1 LOC41 LOC46)[0.000]
	 2.880:  (ENTREGAR PERSON39 CRATE24 MEDICINA LOC46 DRON1 N0 N1)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC46 LOC32)[0.000]
	 2.900:  (CARGAR_DRON DRON1 CRATE18 LOC32 N0 N1)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC32 LOC46)[0.000]
	 2.920:  (ENTREGAR PERSON58 CRATE18 MEDICINA LOC46 DRON1 N0 N1)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC46 LOC52)[0.000]
	 2.940:  (CARGAR_DRON DRON1 CRATE17 LOC52 N0 N1)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC52 LOC46)[0.000]
	 2.960:  (ENTREGAR PERSON76 CRATE17 MEDICINA LOC46 DRON1 N0 N1)[0.000]
	 2.970:  (MOVER-DRONE DRON1 LOC46 LOC41)[0.000]
	 2.980:  (CARGAR_DRON DRON1 CRATE16 LOC41 N0 N1)[0.000]
	 2.990:  (MOVER-DRONE DRON1 LOC41 LOC51)[0.000]
	 3.000:  (ENTREGAR PERSON74 CRATE16 MEDICINA LOC51 DRON1 N0 N1)[0.000]
	 3.010:  (MOVER-DRONE DRON1 LOC51 LOC20)[0.000]
	 3.020:  (CARGAR_DRON DRON1 CRATE15 LOC20 N0 N1)[0.000]
	 3.030:  (MOVER-DRONE DRON1 LOC20 LOC51)[0.000]
	 3.040:  (ENTREGAR PERSON81 CRATE15 MEDICINA LOC51 DRON1 N0 N1)[0.000]
	 3.050:  (MOVER-DRONE DRON1 LOC51 LOC83)[0.000]
	 3.060:  (CARGAR_DRON DRON1 CRATE14 LOC83 N0 N1)[0.000]
	 3.070:  (MOVER-DRONE DRON1 LOC83 LOC8)[0.000]
	 3.080:  (ENTREGAR PERSON36 CRATE14 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 3.090:  (MOVER-DRONE DRON1 LOC8 LOC1)[0.000]
	 3.100:  (CARGAR_DRON DRON1 CRATE13 LOC1 N0 N1)[0.000]
	 3.110:  (MOVER-DRONE DRON1 LOC1 LOC8)[0.000]
	 3.120:  (ENTREGAR PERSON64 CRATE13 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 3.130:  (MOVER-DRONE DRON1 LOC8 LOC40)[0.000]
	 3.140:  (CARGAR_DRON DRON1 CRATE12 LOC40 N0 N1)[0.000]
	 3.150:  (MOVER-DRONE DRON1 LOC40 LOC8)[0.000]
	 3.160:  (ENTREGAR PERSON82 CRATE12 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 3.170:  (MOVER-DRONE DRON1 LOC8 DEPOSITO)[0.000]
