
; Time 0.00
; ParsingTime 0.00
; NrActions 36
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC3)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC3 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC3 LOC5)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE9 LOC5 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON2 CRATE1 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC5 LOC9)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE4 LOC9 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC9 LOC7)[0.000]
	 0.090:  (ENTREGAR PERSON1 CRATE4 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC7 LOC2)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE5 LOC2 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC2 LOC3)[0.000]
	 0.130:  (ENTREGAR PERSON4 CRATE5 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC3 LOC4)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE6 LOC4 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC4 LOC8)[0.000]
	 0.170:  (ENTREGAR PERSON3 CRATE6 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC8 LOC4)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE3 LOC4 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC4 LOC8)[0.000]
	 0.210:  (ENTREGAR PERSON3 CRATE9 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC8 LOC1)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE8 LOC1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC1 LOC9)[0.000]
	 0.250:  (ENTREGAR PERSON7 CRATE3 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC9 LOC4)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE2 LOC4 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC4 LOC9)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC9 LOC2)[0.000]
	 0.300:  (ENTREGAR PERSON8 CRATE2 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON8 CRATE8 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC2 LOC4)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE7 LOC4 N0 N1)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC4 LOC9)[0.000]
	 0.350:  (ENTREGAR PERSON7 CRATE7 MEDICINA LOC9 DRON1 N0 N1)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC9 DEPOSITO)[0.000]
