
; Time 16.78
; ParsingTime 0.00
; NrActions 297
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC73)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE7 LOC73 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC73 LOC80)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE74 LOC80 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON9 CRATE7 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC80 LOC51)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE43 LOC51 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON12 CRATE43 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC51 LOC64)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE16 LOC64 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON15 CRATE16 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC64 LOC18)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE31 LOC18 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON26 CRATE31 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE29 LOC18 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON26 CRATE74 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC18 LOC73)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC73 LOC20)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE75 LOC20 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON19 CRATE29 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE42 LOC20 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON28 CRATE42 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC20 LOC17)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE28 LOC17 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON29 CRATE28 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC17 LOC2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE5 LOC2 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON31 CRATE5 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC2 LOC57)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE25 LOC57 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON32 CRATE25 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC57 LOC39)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE58 LOC39 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON33 CRATE58 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC39 LOC37)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE38 LOC37 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON34 CRATE38 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC37 LOC27)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE37 LOC27 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON46 CRATE37 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC27 LOC34)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE69 LOC34 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON47 CRATE69 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC34 LOC43)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE35 LOC43 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON3 CRATE35 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE13 LOC43 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC43 LOC73)[0.000]
	 0.490:  (ENTREGAR PERSON2 CRATE13 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC73 LOC7)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE63 LOC7 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON51 CRATE63 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC7 LOC32)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE27 LOC32 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC32 LOC65)[0.000]
	 0.560:  (ENTREGAR PERSON14 CRATE27 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC65 LOC23)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE40 LOC23 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON53 CRATE40 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC23 LOC8)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE53 LOC8 N1 N2)[0.000]
	 0.620:  (ENTREGAR PERSON1 CRATE53 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE6 LOC8 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC8 LOC79)[0.000]
	 0.650:  (ENTREGAR PERSON16 CRATE6 COMIDA LOC79 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC79 LOC56)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE61 LOC56 N1 N2)[0.000]
	 0.680:  (ENTREGAR PERSON40 CRATE61 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE52 LOC56 N1 N2)[0.000]
	 0.700:  (ENTREGAR PERSON59 CRATE52 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC56 LOC21)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE17 LOC21 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON63 CRATE17 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC21 LOC62)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE55 LOC62 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON65 CRATE55 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC62 LOC13)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE45 LOC13 N1 N2)[0.000]
	 0.790:  (ENTREGAR PERSON66 CRATE45 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC13 LOC72)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE68 LOC72 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON68 CRATE68 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC72 LOC29)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE51 LOC29 N1 N2)[0.000]
	 0.850:  (ENTREGAR PERSON13 CRATE51 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE41 LOC29 N1 N2)[0.000]
	 0.870:  (ENTREGAR PERSON69 CRATE41 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC29 LOC22)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE66 LOC22 N1 N2)[0.000]
	 0.900:  (ENTREGAR PERSON25 CRATE66 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE47 LOC22 N1 N2)[0.000]
	 0.920:  (ENTREGAR PERSON72 CRATE47 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC22 LOC30)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE14 LOC30 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC30 LOC59)[0.000]
	 0.960:  (ENTREGAR PERSON21 CRATE14 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC59 LOC61)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE8 LOC61 N1 N2)[0.000]
	 0.990:  (ENTREGAR PERSON78 CRATE8 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC61 LOC19)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE64 LOC19 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC19 LOC50)[0.000]
	 1.030:  (ENTREGAR PERSON27 CRATE75 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC50 LOC6)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE78 LOC6 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC6 LOC44)[0.000]
	 1.070:  (ENTREGAR PERSON43 CRATE64 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC44 LOC71)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE70 LOC71 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC71 LOC33)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC33 LOC41)[0.000]
	 1.120:  (ENTREGAR PERSON50 CRATE70 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC41 LOC60)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE67 LOC60 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC60 LOC33)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC33 LOC24)[0.000]
	 1.170:  (ENTREGAR PERSON58 CRATE67 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC24 LOC35)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE65 LOC35 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC35 LOC33)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC33 LOC49)[0.000]
	 1.220:  (ENTREGAR PERSON62 CRATE65 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC49 LOC16)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE62 LOC16 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC16 LOC33)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC33 LOC31)[0.000]
	 1.270:  (ENTREGAR PERSON70 CRATE62 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC31 LOC78)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE60 LOC78 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC78 LOC33)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC33 LOC38)[0.000]
	 1.320:  (ENTREGAR PERSON75 CRATE60 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC38 LOC60)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE59 LOC60 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC60 LOC33)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC33 LOC53)[0.000]
	 1.370:  (ENTREGAR PERSON77 CRATE59 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC53 LOC69)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE57 LOC69 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC69 LOC33)[0.000]
	 1.410:  (ENTREGAR PERSON5 CRATE57 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC33 LOC45)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE56 LOC45 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC45 LOC33)[0.000]
	 1.450:  (ENTREGAR PERSON5 CRATE78 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC33 LOC7)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE81 LOC7 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC7 LOC58)[0.000]
	 1.490:  (ENTREGAR PERSON8 CRATE56 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC58 LOC35)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE54 LOC35 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC35 LOC58)[0.000]
	 1.530:  (ENTREGAR PERSON20 CRATE54 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC58 LOC5)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE50 LOC5 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC5 LOC58)[0.000]
	 1.570:  (ENTREGAR PERSON23 CRATE50 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC58 LOC55)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE49 LOC55 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC55 LOC6)[0.000]
	 1.610:  (ENTREGAR PERSON35 CRATE49 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC6 LOC45)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE48 LOC45 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC45 LOC6)[0.000]
	 1.650:  (ENTREGAR PERSON42 CRATE48 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC6 LOC47)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE46 LOC47 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC47 LOC43)[0.000]
	 1.690:  (ENTREGAR PERSON4 CRATE46 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC43 LOC5)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE44 LOC5 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC5 LOC43)[0.000]
	 1.730:  (ENTREGAR PERSON6 CRATE44 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC43 LOC51)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE39 LOC51 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC51 LOC43)[0.000]
	 1.770:  (ENTREGAR PERSON37 CRATE39 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC43 LOC36)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE36 LOC36 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC36 LOC43)[0.000]
	 1.810:  (ENTREGAR PERSON48 CRATE36 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC43 LOC54)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE34 LOC54 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC54 LOC43)[0.000]
	 1.850:  (ENTREGAR PERSON48 CRATE81 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC43 LOC54)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE80 LOC54 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC54 LOC32)[0.000]
	 1.890:  (ENTREGAR PERSON17 CRATE34 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC32 LOC72)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE33 LOC72 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC72 LOC32)[0.000]
	 1.930:  (ENTREGAR PERSON24 CRATE33 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC32 LOC12)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE32 LOC12 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC12 LOC32)[0.000]
	 1.970:  (ENTREGAR PERSON52 CRATE32 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC32 LOC70)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE30 LOC70 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC70 LOC8)[0.000]
	 2.010:  (ENTREGAR PERSON55 CRATE30 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC8 LOC37)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE26 LOC37 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC37 LOC8)[0.000]
	 2.050:  (ENTREGAR PERSON55 CRATE80 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC8 LOC39)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE79 LOC39 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC39 LOC42)[0.000]
	 2.090:  (ENTREGAR PERSON7 CRATE26 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC42 LOC75)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE24 LOC75 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC75 LOC42)[0.000]
	 2.130:  (ENTREGAR PERSON56 CRATE24 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC42 LOC37)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE23 LOC37 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC37 LOC74)[0.000]
	 2.170:  (ENTREGAR PERSON38 CRATE23 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC74 LOC9)[0.000]
	 2.190:  (CARGAR_DRON DRON1 CRATE22 LOC9 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC9 LOC74)[0.000]
	 2.210:  (ENTREGAR PERSON38 CRATE79 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC74 LOC70)[0.000]
	 2.230:  (CARGAR_DRON DRON1 CRATE77 LOC70 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC70 LOC74)[0.000]
	 2.250:  (ENTREGAR PERSON57 CRATE22 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC74 LOC57)[0.000]
	 2.270:  (CARGAR_DRON DRON1 CRATE21 LOC57 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC57 LOC77)[0.000]
	 2.290:  (ENTREGAR PERSON60 CRATE21 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC77 LOC9)[0.000]
	 2.310:  (CARGAR_DRON DRON1 CRATE20 LOC9 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC9 LOC77)[0.000]
	 2.330:  (ENTREGAR PERSON67 CRATE20 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC77 LOC40)[0.000]
	 2.350:  (CARGAR_DRON DRON1 CRATE19 LOC40 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC40 LOC48)[0.000]
	 2.370:  (ENTREGAR PERSON41 CRATE19 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC48 LOC76)[0.000]
	 2.390:  (CARGAR_DRON DRON1 CRATE18 LOC76 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC76 LOC48)[0.000]
	 2.410:  (ENTREGAR PERSON71 CRATE18 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC48 LOC7)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE15 LOC7 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC7 LOC48)[0.000]
	 2.450:  (ENTREGAR PERSON71 CRATE77 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC48 LOC29)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE76 LOC29 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC29 LOC26)[0.000]
	 2.490:  (ENTREGAR PERSON44 CRATE15 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC26 LOC75)[0.000]
	 2.510:  (CARGAR_DRON DRON1 CRATE12 LOC75 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC75 LOC26)[0.000]
	 2.530:  (ENTREGAR PERSON61 CRATE12 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC26 LOC70)[0.000]
	 2.550:  (CARGAR_DRON DRON1 CRATE11 LOC70 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC70 LOC26)[0.000]
	 2.570:  (ENTREGAR PERSON61 CRATE76 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC26 LOC71)[0.000]
	 2.590:  (CARGAR_DRON DRON1 CRATE73 LOC71 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC71 LOC26)[0.000]
	 2.610:  (ENTREGAR PERSON74 CRATE11 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC26 LOC7)[0.000]
	 2.630:  (CARGAR_DRON DRON1 CRATE10 LOC7 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC7 LOC30)[0.000]
	 2.650:  (ENTREGAR PERSON76 CRATE10 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC30 LOC67)[0.000]
	 2.670:  (CARGAR_DRON DRON1 CRATE9 LOC67 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC67 LOC30)[0.000]
	 2.690:  (ENTREGAR PERSON76 CRATE73 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC30 LOC72)[0.000]
	 2.710:  (CARGAR_DRON DRON1 CRATE72 LOC72 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC72 LOC1)[0.000]
	 2.730:  (ENTREGAR PERSON18 CRATE9 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC1 LOC69)[0.000]
	 2.750:  (CARGAR_DRON DRON1 CRATE4 LOC69 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC69 LOC1)[0.000]
	 2.770:  (ENTREGAR PERSON54 CRATE4 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC1 LOC13)[0.000]
	 2.790:  (CARGAR_DRON DRON1 CRATE3 LOC13 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC13 LOC1)[0.000]
	 2.810:  (ENTREGAR PERSON64 CRATE72 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC1 LOC66)[0.000]
	 2.830:  (CARGAR_DRON DRON1 CRATE71 LOC66 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC66 LOC1)[0.000]
	 2.850:  (MOVER-DRONE DRON1 LOC1 LOC19)[0.000]
	 2.860:  (ENTREGAR PERSON11 CRATE71 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 2.870:  (MOVER-DRONE DRON1 LOC19 LOC1)[0.000]
	 2.880:  (ENTREGAR PERSON79 CRATE3 COMIDA LOC1 DRON1 N0 N1)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC1 LOC5)[0.000]
	 2.900:  (CARGAR_DRON DRON1 CRATE2 LOC5 N0 N1)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC5 LOC19)[0.000]
	 2.920:  (ENTREGAR PERSON11 CRATE2 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC19 LOC76)[0.000]
	 2.940:  (CARGAR_DRON DRON1 CRATE1 LOC76 N0 N1)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC76 LOC19)[0.000]
	 2.960:  (ENTREGAR PERSON81 CRATE1 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 2.970:  (MOVER-DRONE DRON1 LOC19 DEPOSITO)[0.000]
