
; Time 2.77
; ParsingTime 0.00
; NrActions 203
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC35)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE49 LOC35 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC35 LOC43)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE10 LOC43 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON47 CRATE49 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC43 LOC38)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE40 LOC38 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON23 CRATE10 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC38 LOC3)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC3 LOC17)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE6 LOC17 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC17 LOC49)[0.000]
	 0.130:  (ENTREGAR PERSON6 CRATE6 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC49 LOC3)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC3 LOC47)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE27 LOC47 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON9 CRATE27 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC47 LOC3)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC3 LOC24)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE28 LOC24 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON11 CRATE28 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE12 LOC24 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC24 LOC41)[0.000]
	 0.240:  (ENTREGAR PERSON8 CRATE12 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE30 LOC41 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON12 CRATE30 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC41 LOC3)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC3 LOC13)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE32 LOC13 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON19 CRATE32 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC13 LOC35)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC35 LOC16)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE22 LOC16 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC16 LOC5)[0.000]
	 0.350:  (ENTREGAR PERSON20 CRATE22 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC5 LOC3)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC3 LOC31)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE5 LOC31 N1 N2)[0.000]
	 0.390:  (ENTREGAR PERSON26 CRATE5 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC31 LOC3)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC3 LOC51)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE33 LOC51 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC51 LOC3)[0.000]
	 0.440:  (ENTREGAR PERSON27 CRATE40 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC3 LOC9)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE46 LOC9 N1 N2)[0.000]
	 0.470:  (ENTREGAR PERSON32 CRATE33 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC9 LOC53)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC53 LOC1)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE36 LOC1 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON3 CRATE36 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE24 LOC1 N1 N2)[0.000]
	 0.530:  (ENTREGAR PERSON3 CRATE46 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE48 LOC1 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON42 CRATE24 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC1 LOC48)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE34 LOC48 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON16 CRATE34 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE15 LOC48 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON46 CRATE15 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC48 LOC37)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE1 LOC37 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC37 LOC53)[0.000]
	 0.640:  (ENTREGAR PERSON29 CRATE48 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC53 LOC37)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE50 LOC37 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC37 LOC44)[0.000]
	 0.680:  (ENTREGAR PERSON30 CRATE1 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC44 LOC26)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE13 LOC26 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC26 LOC19)[0.000]
	 0.720:  (ENTREGAR PERSON38 CRATE50 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC19 LOC26)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE52 LOC26 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC26 LOC12)[0.000]
	 0.760:  (ENTREGAR PERSON13 CRATE52 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE51 LOC12 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC12 LOC23)[0.000]
	 0.790:  (ENTREGAR PERSON34 CRATE13 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC23 LOC2)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE35 LOC2 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC2 LOC35)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC35 LOC18)[0.000]
	 0.840:  (ENTREGAR PERSON36 CRATE35 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC18 LOC34)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE31 LOC34 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC34 LOC35)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC35 LOC33)[0.000]
	 0.890:  (ENTREGAR PERSON44 CRATE31 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC33 LOC34)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE29 LOC34 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC34 LOC35)[0.000]
	 0.930:  (ENTREGAR PERSON5 CRATE29 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC35 LOC28)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE26 LOC28 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC28 LOC35)[0.000]
	 0.970:  (ENTREGAR PERSON5 CRATE51 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC35 LOC2)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE53 LOC2 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC2 LOC17)[0.000]
	 1.010:  (ENTREGAR PERSON2 CRATE26 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC17 LOC27)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE25 LOC27 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC27 LOC17)[0.000]
	 1.050:  (ENTREGAR PERSON22 CRATE53 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC17 LOC27)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE47 LOC27 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC27 LOC16)[0.000]
	 1.090:  (ENTREGAR PERSON1 CRATE25 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC16 LOC7)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE23 LOC7 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC7 LOC16)[0.000]
	 1.130:  (ENTREGAR PERSON1 CRATE47 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC16 LOC39)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE45 LOC39 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC39 LOC16)[0.000]
	 1.170:  (ENTREGAR PERSON18 CRATE23 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC16 LOC30)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE21 LOC30 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC30 LOC16)[0.000]
	 1.210:  (ENTREGAR PERSON24 CRATE21 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC16 LOC28)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE20 LOC28 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC28 LOC15)[0.000]
	 1.250:  (ENTREGAR PERSON37 CRATE20 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC15 LOC36)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE19 LOC36 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC36 LOC15)[0.000]
	 1.290:  (ENTREGAR PERSON37 CRATE45 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC15 LOC30)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE44 LOC30 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC30 LOC12)[0.000]
	 1.330:  (ENTREGAR PERSON13 CRATE19 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC12 LOC22)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE18 LOC22 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC22 LOC12)[0.000]
	 1.370:  (ENTREGAR PERSON39 CRATE44 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC12 LOC42)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE43 LOC42 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC42 LOC50)[0.000]
	 1.410:  (ENTREGAR PERSON10 CRATE43 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC50 LOC39)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE42 LOC39 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC39 LOC50)[0.000]
	 1.450:  (ENTREGAR PERSON40 CRATE18 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC50 LOC45)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE17 LOC45 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC45 LOC51)[0.000]
	 1.490:  (ENTREGAR PERSON15 CRATE42 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC51 LOC2)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE41 LOC2 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC2 LOC51)[0.000]
	 1.530:  (ENTREGAR PERSON21 CRATE17 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC51 LOC30)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE16 LOC30 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC30 LOC51)[0.000]
	 1.570:  (ENTREGAR PERSON41 CRATE16 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC51 LOC13)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE14 LOC13 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC13 LOC6)[0.000]
	 1.610:  (ENTREGAR PERSON7 CRATE14 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC6 LOC4)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE11 LOC4 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC4 LOC6)[0.000]
	 1.650:  (ENTREGAR PERSON48 CRATE11 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC6 LOC42)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE9 LOC42 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC42 LOC37)[0.000]
	 1.690:  (ENTREGAR PERSON45 CRATE9 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC37 LOC4)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE8 LOC4 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC4 LOC37)[0.000]
	 1.730:  (ENTREGAR PERSON49 CRATE8 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC37 LOC14)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE7 LOC14 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC14 LOC26)[0.000]
	 1.770:  (ENTREGAR PERSON14 CRATE7 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC26 LOC32)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE4 LOC32 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC32 LOC26)[0.000]
	 1.810:  (ENTREGAR PERSON51 CRATE4 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC26 LOC32)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE3 LOC32 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC32 LOC24)[0.000]
	 1.850:  (ENTREGAR PERSON11 CRATE41 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC24 LOC34)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE39 LOC34 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC34 LOC24)[0.000]
	 1.890:  (ENTREGAR PERSON52 CRATE39 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC24 LOC9)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE38 LOC9 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC9 LOC25)[0.000]
	 1.930:  (ENTREGAR PERSON4 CRATE3 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC25 LOC10)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE2 LOC10 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC10 LOC25)[0.000]
	 1.970:  (ENTREGAR PERSON17 CRATE2 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 1.980:  (ENTREGAR PERSON17 CRATE38 MEDICINA LOC25 DRON1 N0 N1)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC25 LOC32)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE37 LOC32 N0 N1)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC32 LOC25)[0.000]
	 2.020:  (ENTREGAR PERSON53 CRATE37 MEDICINA LOC25 DRON1 N0 N1)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC25 DEPOSITO)[0.000]
