
; Time 2.71
; ParsingTime 0.00
; NrActions 198
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC18)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE47 LOC18 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE25 LOC18 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON22 CRATE25 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC18 LOC20)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE11 LOC20 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON6 CRATE11 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC20 LOC8)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC8 LOC9)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE29 LOC9 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC9 LOC8)[0.000]
	 0.120:  (ENTREGAR PERSON8 CRATE29 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC8 LOC9)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC9 LOC41)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE43 LOC41 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON12 CRATE43 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC41 LOC9)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC9 LOC10)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE7 LOC10 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC10 LOC34)[0.000]
	 0.210:  (ENTREGAR PERSON14 CRATE7 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC34 LOC9)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC9 LOC37)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE14 LOC37 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC37 LOC27)[0.000]
	 0.260:  (ENTREGAR PERSON11 CRATE14 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE41 LOC27 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON21 CRATE41 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC27 LOC9)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC9 LOC29)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE20 LOC29 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON30 CRATE20 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC29 LOC9)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC9 LOC50)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE37 LOC50 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON23 CRATE37 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE33 LOC50 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC50 LOC42)[0.000]
	 0.390:  (ENTREGAR PERSON24 CRATE33 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC42 LOC9)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC9 LOC1)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE3 LOC1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC1 LOC22)[0.000]
	 0.440:  (ENTREGAR PERSON25 CRATE3 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC22 LOC9)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC9 LOC28)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE42 LOC28 N1 N2)[0.000]
	 0.480:  (ENTREGAR PERSON38 CRATE42 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC28 LOC9)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC9 LOC45)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE36 LOC45 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON5 CRATE36 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE5 LOC45 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC45 LOC7)[0.000]
	 0.550:  (ENTREGAR PERSON35 CRATE5 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC7 LOC9)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC9 LOC47)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE39 LOC47 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON42 CRATE39 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC47 LOC9)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC9 LOC24)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE12 LOC24 N1 N2)[0.000]
	 0.630:  (ENTREGAR PERSON43 CRATE12 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC24 LOC9)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC9 LOC3)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE10 LOC3 N1 N2)[0.000]
	 0.670:  (ENTREGAR PERSON44 CRATE10 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC3 LOC9)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC9 LOC30)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE40 LOC30 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON32 CRATE40 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE24 LOC30 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON33 CRATE24 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE8 LOC30 N1 N2)[0.000]
	 0.750:  (ENTREGAR PERSON45 CRATE8 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC30 LOC40)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE16 LOC40 N1 N2)[0.000]
	 0.780:  (ENTREGAR PERSON48 CRATE16 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC40 LOC51)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE38 LOC51 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC51 LOC9)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC9 LOC32)[0.000]
	 0.830:  (ENTREGAR PERSON47 CRATE38 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC32 LOC13)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE35 LOC13 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC13 LOC9)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC9 LOC35)[0.000]
	 0.880:  (ENTREGAR PERSON51 CRATE35 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC35 LOC39)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE34 LOC39 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC39 LOC9)[0.000]
	 0.920:  (ENTREGAR PERSON2 CRATE34 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC9 LOC5)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE32 LOC5 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC5 LOC9)[0.000]
	 0.960:  (ENTREGAR PERSON7 CRATE32 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC9 LOC49)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE31 LOC49 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC49 LOC9)[0.000]
	 1.000:  (ENTREGAR PERSON9 CRATE47 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC9 LOC26)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE51 LOC26 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC26 LOC10)[0.000]
	 1.040:  (ENTREGAR PERSON13 CRATE31 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC10 LOC36)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE30 LOC36 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC36 LOC10)[0.000]
	 1.080:  (ENTREGAR PERSON13 CRATE51 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC10 LOC29)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE50 LOC29 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC29 LOC10)[0.000]
	 1.120:  (ENTREGAR PERSON17 CRATE30 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC10 LOC21)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE28 LOC21 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC21 LOC37)[0.000]
	 1.160:  (ENTREGAR PERSON16 CRATE28 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC37 LOC27)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE27 LOC27 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC27 LOC37)[0.000]
	 1.200:  (ENTREGAR PERSON16 CRATE50 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC37 LOC30)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE49 LOC30 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC30 LOC37)[0.000]
	 1.240:  (ENTREGAR PERSON20 CRATE27 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC37 LOC5)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE26 LOC5 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC5 LOC11)[0.000]
	 1.280:  (ENTREGAR PERSON3 CRATE26 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC11 LOC16)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE23 LOC16 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC16 LOC11)[0.000]
	 1.320:  (ENTREGAR PERSON31 CRATE23 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC11 LOC41)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE22 LOC41 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC41 LOC50)[0.000]
	 1.360:  (ENTREGAR PERSON28 CRATE22 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC50 LOC25)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE21 LOC25 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC25 LOC50)[0.000]
	 1.400:  (ENTREGAR PERSON28 CRATE49 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC50 LOC38)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE48 LOC38 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC38 LOC50)[0.000]
	 1.440:  (ENTREGAR PERSON34 CRATE21 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC50 LOC26)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE19 LOC26 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC26 LOC46)[0.000]
	 1.480:  (ENTREGAR PERSON19 CRATE19 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC46 LOC29)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE18 LOC29 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC29 LOC46)[0.000]
	 1.520:  (ENTREGAR PERSON36 CRATE18 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC46 LOC23)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE17 LOC23 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC23 LOC1)[0.000]
	 1.560:  (ENTREGAR PERSON37 CRATE17 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC1 LOC38)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE15 LOC38 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC38 LOC1)[0.000]
	 1.600:  (ENTREGAR PERSON37 CRATE48 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC1 LOC18)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE46 LOC18 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC18 LOC45)[0.000]
	 1.640:  (ENTREGAR PERSON39 CRATE15 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC45 LOC26)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE13 LOC26 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC26 LOC45)[0.000]
	 1.680:  (ENTREGAR PERSON40 CRATE13 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC45 LOC39)[0.000]
	 1.700:  (CARGAR_DRON DRON1 CRATE9 LOC39 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC39 LOC45)[0.000]
	 1.720:  (ENTREGAR PERSON40 CRATE46 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC45 LOC4)[0.000]
	 1.740:  (CARGAR_DRON DRON1 CRATE45 LOC4 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC4 LOC15)[0.000]
	 1.760:  (ENTREGAR PERSON29 CRATE9 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC15 LOC18)[0.000]
	 1.780:  (CARGAR_DRON DRON1 CRATE6 LOC18 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC18 LOC15)[0.000]
	 1.800:  (ENTREGAR PERSON41 CRATE45 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC15 LOC30)[0.000]
	 1.820:  (CARGAR_DRON DRON1 CRATE44 LOC30 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC30 LOC44)[0.000]
	 1.840:  (ENTREGAR PERSON49 CRATE44 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 1.850:  (ENTREGAR PERSON27 CRATE6 COMIDA LOC44 DRON1 N0 N1)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC44 LOC20)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE4 LOC20 N0 N1)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC20 LOC44)[0.000]
	 1.890:  (ENTREGAR PERSON49 CRATE4 COMIDA LOC44 DRON1 N0 N1)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC44 LOC5)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE2 LOC5 N0 N1)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC5 LOC31)[0.000]
	 1.930:  (ENTREGAR PERSON10 CRATE2 COMIDA LOC31 DRON1 N0 N1)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC31 LOC16)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE1 LOC16 N0 N1)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC16 LOC31)[0.000]
	 1.970:  (ENTREGAR PERSON50 CRATE1 COMIDA LOC31 DRON1 N0 N1)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC31 DEPOSITO)[0.000]
