
; Time 0.60
; ParsingTime 0.00
; NrActions 147
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC19)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE6 LOC19 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE8 LOC19 N1 N2)[0.000]
	 0.040:  (MOVER-DRONE DRON1 LOC19 LOC3)[0.000]
	 0.050:  (ENTREGAR PERSON2 CRATE8 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE32 LOC3 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON2 CRATE6 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC3 LOC19)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE4 LOC19 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC19 LOC23)[0.000]
	 0.110:  (ENTREGAR PERSON5 CRATE32 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC23 LOC36)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC36 LOC26)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE31 LOC26 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON19 CRATE31 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC26 LOC19)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC19 LOC32)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE35 LOC32 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON21 CRATE35 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC32 LOC19)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC19 LOC16)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE25 LOC16 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC16 LOC36)[0.000]
	 0.240:  (ENTREGAR PERSON13 CRATE4 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC36 LOC18)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE3 LOC18 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON36 CRATE25 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC18 LOC19)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC19 LOC1)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE10 LOC1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC1 LOC11)[0.000]
	 0.320:  (ENTREGAR PERSON16 CRATE10 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC11 LOC19)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC19 LOC12)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE21 LOC12 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC12 LOC35)[0.000]
	 0.370:  (ENTREGAR PERSON18 CRATE21 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC35 LOC19)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC19 LOC27)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE36 LOC27 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON11 CRATE36 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE34 LOC27 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON25 CRATE34 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE29 LOC27 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC27 LOC29)[0.000]
	 0.460:  (ENTREGAR PERSON28 CRATE29 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC29 LOC19)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC19 LOC27)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE13 LOC27 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC27 LOC31)[0.000]
	 0.510:  (ENTREGAR PERSON15 CRATE13 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE38 LOC31 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC31 LOC20)[0.000]
	 0.540:  (ENTREGAR PERSON34 CRATE38 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC20 LOC37)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE22 LOC37 N1 N2)[0.000]
	 0.570:  (ENTREGAR PERSON3 CRATE22 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE17 LOC37 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC37 LOC27)[0.000]
	 0.600:  (ENTREGAR PERSON25 CRATE3 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC27 LOC21)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE7 LOC21 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC21 LOC19)[0.000]
	 0.640:  (ENTREGAR PERSON7 CRATE17 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC19 LOC29)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE37 LOC29 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC29 LOC19)[0.000]
	 0.680:  (ENTREGAR PERSON8 CRATE37 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC19 LOC14)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE33 LOC14 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC14 LOC16)[0.000]
	 0.720:  (ENTREGAR PERSON4 CRATE33 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC16 LOC33)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE30 LOC33 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC33 LOC16)[0.000]
	 0.760:  (ENTREGAR PERSON10 CRATE30 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC16 LOC33)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE28 LOC33 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC33 LOC16)[0.000]
	 0.800:  (ENTREGAR PERSON22 CRATE28 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC16 LOC32)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE27 LOC32 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC32 LOC1)[0.000]
	 0.840:  (ENTREGAR PERSON23 CRATE7 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC1 LOC13)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE5 LOC13 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC13 LOC1)[0.000]
	 0.880:  (ENTREGAR PERSON23 CRATE27 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC1 LOC26)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE26 LOC26 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC26 LOC12)[0.000]
	 0.920:  (ENTREGAR PERSON9 CRATE26 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC12 LOC8)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE24 LOC8 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC8 LOC12)[0.000]
	 0.960:  (ENTREGAR PERSON24 CRATE24 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC12 LOC38)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE23 LOC38 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC38 LOC30)[0.000]
	 1.000:  (ENTREGAR PERSON26 CRATE5 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC30 LOC5)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE2 LOC5 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC5 LOC30)[0.000]
	 1.040:  (ENTREGAR PERSON26 CRATE23 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC30 LOC22)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE20 LOC22 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC22 LOC2)[0.000]
	 1.080:  (ENTREGAR PERSON1 CRATE20 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC2 LOC32)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE19 LOC32 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC32 LOC2)[0.000]
	 1.120:  (ENTREGAR PERSON20 CRATE19 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC2 LOC14)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE18 LOC14 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC14 LOC2)[0.000]
	 1.160:  (ENTREGAR PERSON32 CRATE2 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC2 LOC15)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE1 LOC15 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC15 LOC2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC2 LOC31)[0.000]
	 1.210:  (ENTREGAR PERSON33 CRATE1 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.220:  (ENTREGAR PERSON33 CRATE18 MEDICINA LOC31 DRON1 N0 N1)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC31 LOC15)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE16 LOC15 N0 N1)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC15 LOC2)[0.000]
	 1.260:  (ENTREGAR PERSON32 CRATE16 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC2 LOC25)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE15 LOC25 N0 N1)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC25 LOC6)[0.000]
	 1.300:  (ENTREGAR PERSON6 CRATE15 MEDICINA LOC6 DRON1 N0 N1)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC6 LOC22)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE14 LOC22 N0 N1)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC22 LOC6)[0.000]
	 1.340:  (ENTREGAR PERSON37 CRATE14 MEDICINA LOC6 DRON1 N0 N1)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC6 LOC33)[0.000]
	 1.360:  (CARGAR_DRON DRON1 CRATE12 LOC33 N0 N1)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC33 LOC37)[0.000]
	 1.380:  (ENTREGAR PERSON14 CRATE12 MEDICINA LOC37 DRON1 N0 N1)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC37 LOC26)[0.000]
	 1.400:  (CARGAR_DRON DRON1 CRATE11 LOC26 N0 N1)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC26 LOC37)[0.000]
	 1.420:  (ENTREGAR PERSON29 CRATE11 MEDICINA LOC37 DRON1 N0 N1)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC37 LOC10)[0.000]
	 1.440:  (CARGAR_DRON DRON1 CRATE9 LOC10 N0 N1)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC10 LOC37)[0.000]
	 1.460:  (ENTREGAR PERSON38 CRATE9 MEDICINA LOC37 DRON1 N0 N1)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC37 DEPOSITO)[0.000]
