
; Time 0.33
; ParsingTime 0.00
; NrActions 133
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC7)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC7 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC7 LOC12)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE30 LOC12 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC12 LOC23)[0.000]
	 0.060:  (ENTREGAR PERSON28 CRATE1 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC23 LOC12)[0.000]
	 0.080:  (ENTREGAR PERSON1 CRATE30 MEDICINA LOC12 DRON1 N0 N1)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC12 LOC17)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC17 LOC9)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE14 LOC9 N0 N1)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC9 LOC17)[0.000]
	 0.130:  (ENTREGAR PERSON2 CRATE14 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC17 LOC9)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC9 LOC10)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE29 LOC10 N0 N1)[0.000]
	 0.170:  (ENTREGAR PERSON7 CRATE29 MEDICINA LOC10 DRON1 N0 N1)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC10 LOC9)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC9 LOC31)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE9 LOC31 N0 N1)[0.000]
	 0.210:  (ENTREGAR PERSON11 CRATE9 MEDICINA LOC31 DRON1 N0 N1)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC31 LOC9)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC9 LOC2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE13 LOC2 N0 N1)[0.000]
	 0.250:  (ENTREGAR PERSON12 CRATE13 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE12 LOC2 N0 N1)[0.000]
	 0.270:  (ENTREGAR PERSON15 CRATE12 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC2 LOC9)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC9 LOC26)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE19 LOC26 N0 N1)[0.000]
	 0.310:  (ENTREGAR PERSON16 CRATE19 MEDICINA LOC26 DRON1 N0 N1)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC26 LOC9)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC9 LOC14)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE35 LOC14 N0 N1)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC14 LOC3)[0.000]
	 0.360:  (ENTREGAR PERSON22 CRATE35 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC3 LOC20)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE31 LOC20 N0 N1)[0.000]
	 0.390:  (ENTREGAR PERSON5 CRATE31 MEDICINA LOC20 DRON1 N0 N1)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE6 LOC20 N0 N1)[0.000]
	 0.410:  (ENTREGAR PERSON25 CRATE6 MEDICINA LOC20 DRON1 N0 N1)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC20 LOC8)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE5 LOC8 N0 N1)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC8 LOC11)[0.000]
	 0.450:  (ENTREGAR PERSON24 CRATE5 MEDICINA LOC11 DRON1 N0 N1)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC11 LOC5)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE28 LOC5 N0 N1)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC5 LOC22)[0.000]
	 0.490:  (ENTREGAR PERSON27 CRATE28 MEDICINA LOC22 DRON1 N0 N1)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC22 LOC1)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE27 LOC1 N0 N1)[0.000]
	 0.520:  (ENTREGAR PERSON18 CRATE27 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE25 LOC1 N0 N1)[0.000]
	 0.540:  (ENTREGAR PERSON32 CRATE25 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC1 LOC18)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE33 LOC18 N0 N1)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC18 LOC21)[0.000]
	 0.580:  (ENTREGAR PERSON20 CRATE33 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE2 LOC21 N0 N1)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC21 LOC34)[0.000]
	 0.610:  (ENTREGAR PERSON35 CRATE2 MEDICINA LOC34 DRON1 N0 N1)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE20 LOC34 N0 N1)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC34 LOC9)[0.000]
	 0.640:  (ENTREGAR PERSON4 CRATE20 MEDICINA LOC9 DRON1 N0 N1)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC9 LOC27)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE34 LOC27 N0 N1)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC27 LOC9)[0.000]
	 0.680:  (ENTREGAR PERSON6 CRATE34 MEDICINA LOC9 DRON1 N0 N1)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC9 LOC35)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE32 LOC35 N0 N1)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC35 LOC28)[0.000]
	 0.720:  (ENTREGAR PERSON3 CRATE32 MEDICINA LOC28 DRON1 N0 N1)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC28 LOC35)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE26 LOC35 N0 N1)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC35 LOC28)[0.000]
	 0.760:  (ENTREGAR PERSON14 CRATE26 MEDICINA LOC28 DRON1 N0 N1)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC28 LOC4)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE24 LOC4 N0 N1)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC4 LOC14)[0.000]
	 0.800:  (ENTREGAR PERSON8 CRATE24 MEDICINA LOC14 DRON1 N0 N1)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC14 LOC24)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE23 LOC24 N0 N1)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC24 LOC14)[0.000]
	 0.840:  (ENTREGAR PERSON19 CRATE23 MEDICINA LOC14 DRON1 N0 N1)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC14 LOC32)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE22 LOC32 N0 N1)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC32 LOC14)[0.000]
	 0.880:  (ENTREGAR PERSON21 CRATE22 MEDICINA LOC14 DRON1 N0 N1)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC14 LOC1)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE21 LOC1 N0 N1)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC1 LOC8)[0.000]
	 0.920:  (ENTREGAR PERSON23 CRATE21 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC8 LOC13)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE18 LOC13 N0 N1)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC13 LOC8)[0.000]
	 0.960:  (ENTREGAR PERSON26 CRATE18 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC8 LOC13)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE17 LOC13 N0 N1)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC13 LOC23)[0.000]
	 1.000:  (ENTREGAR PERSON9 CRATE17 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC23 LOC6)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE16 LOC6 N0 N1)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC6 LOC23)[0.000]
	 1.040:  (ENTREGAR PERSON28 CRATE16 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC23 LOC30)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE15 LOC30 N0 N1)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC30 LOC5)[0.000]
	 1.080:  (ENTREGAR PERSON13 CRATE15 MEDICINA LOC5 DRON1 N0 N1)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC5 LOC30)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE11 LOC30 N0 N1)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC30 LOC5)[0.000]
	 1.120:  (ENTREGAR PERSON30 CRATE11 MEDICINA LOC5 DRON1 N0 N1)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC5 LOC10)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE10 LOC10 N0 N1)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC10 LOC5)[0.000]
	 1.160:  (ENTREGAR PERSON31 CRATE10 MEDICINA LOC5 DRON1 N0 N1)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC5 LOC35)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE8 LOC35 N0 N1)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC35 LOC18)[0.000]
	 1.200:  (ENTREGAR PERSON17 CRATE8 MEDICINA LOC18 DRON1 N0 N1)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC18 LOC3)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE7 LOC3 N0 N1)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC3 LOC18)[0.000]
	 1.240:  (ENTREGAR PERSON33 CRATE7 MEDICINA LOC18 DRON1 N0 N1)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC18 LOC4)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE4 LOC4 N0 N1)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC4 LOC21)[0.000]
	 1.280:  (ENTREGAR PERSON29 CRATE4 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC21 LOC30)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE3 LOC30 N0 N1)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC30 LOC21)[0.000]
	 1.320:  (ENTREGAR PERSON34 CRATE3 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC21 DEPOSITO)[0.000]
