
; Time 1.74
; ParsingTime 0.00
; NrActions 190
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC25)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE39 LOC25 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC25 LOC6)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE7 LOC6 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON29 CRATE39 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC6 LOC25)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE11 LOC25 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON1 CRATE11 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC25 LOC3)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC3 LOC17)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE18 LOC17 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON8 CRATE7 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE9 LOC17 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON8 CRATE18 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC17 LOC3)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC3 LOC45)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE49 LOC45 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC45 LOC31)[0.000]
	 0.190:  (ENTREGAR PERSON11 CRATE49 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC31 LOC3)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC3 LOC13)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE48 LOC13 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON12 CRATE48 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC13 LOC3)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC3 LOC18)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE27 LOC18 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON20 CRATE27 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE10 LOC18 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON20 CRATE9 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC18 LOC14)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE2 LOC14 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON33 CRATE10 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC14 LOC3)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC3 LOC30)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE35 LOC30 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON28 CRATE35 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC30 LOC3)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC3 LOC40)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE33 LOC40 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON31 CRATE33 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC40 LOC3)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC3 LOC23)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE34 LOC23 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON36 CRATE34 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC23 LOC3)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC3 LOC43)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE30 LOC43 N1 N2)[0.000]
	 0.480:  (ENTREGAR PERSON39 CRATE30 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC43 LOC3)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC3 LOC49)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE47 LOC49 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC49 LOC38)[0.000]
	 0.530:  (ENTREGAR PERSON14 CRATE47 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC38 LOC39)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE45 LOC39 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC39 LOC28)[0.000]
	 0.570:  (ENTREGAR PERSON23 CRATE45 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC28 LOC8)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE12 LOC8 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON46 CRATE12 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC8 LOC26)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE31 LOC26 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC26 LOC1)[0.000]
	 0.640:  (ENTREGAR PERSON27 CRATE31 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC1 LOC2)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE42 LOC2 N1 N2)[0.000]
	 0.670:  (ENTREGAR PERSON6 CRATE42 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE23 LOC2 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON48 CRATE23 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE20 LOC2 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC2 LOC3)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC3 LOC27)[0.000]
	 0.730:  (ENTREGAR PERSON32 CRATE20 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC27 LOC21)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE46 LOC21 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC21 LOC3)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC3 LOC48)[0.000]
	 0.780:  (ENTREGAR PERSON34 CRATE46 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC48 LOC7)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE44 LOC7 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC7 LOC3)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC3 LOC42)[0.000]
	 0.830:  (ENTREGAR PERSON37 CRATE44 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC42 LOC32)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE43 LOC32 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC32 LOC3)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC3 LOC36)[0.000]
	 0.880:  (ENTREGAR PERSON41 CRATE43 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC36 LOC21)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE41 LOC21 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC21 LOC3)[0.000]
	 0.920:  (ENTREGAR PERSON3 CRATE41 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC3 LOC47)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE40 LOC47 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC47 LOC3)[0.000]
	 0.960:  (ENTREGAR PERSON4 CRATE40 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC3 LOC13)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE38 LOC13 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC13 LOC45)[0.000]
	 1.000:  (ENTREGAR PERSON5 CRATE38 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC45 LOC29)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE37 LOC29 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC29 LOC45)[0.000]
	 1.040:  (ENTREGAR PERSON10 CRATE37 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC45 LOC10)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE36 LOC10 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC10 LOC15)[0.000]
	 1.080:  (ENTREGAR PERSON17 CRATE36 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC15 LOC23)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE32 LOC23 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC23 LOC15)[0.000]
	 1.120:  (ENTREGAR PERSON19 CRATE32 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC15 LOC9)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE29 LOC9 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC9 LOC20)[0.000]
	 1.160:  (ENTREGAR PERSON16 CRATE2 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC20 LOC19)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE8 LOC19 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC19 LOC20)[0.000]
	 1.200:  (ENTREGAR PERSON42 CRATE29 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC20 LOC14)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE28 LOC14 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC14 LOC5)[0.000]
	 1.240:  (ENTREGAR PERSON25 CRATE8 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC5 LOC43)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE6 LOC43 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC43 LOC5)[0.000]
	 1.280:  (ENTREGAR PERSON25 CRATE28 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC5 LOC31)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE26 LOC31 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC31 LOC5)[0.000]
	 1.320:  (ENTREGAR PERSON43 CRATE6 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC5 LOC29)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE5 LOC29 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC29 LOC5)[0.000]
	 1.360:  (ENTREGAR PERSON43 CRATE26 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC5 LOC24)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE25 LOC24 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC24 LOC49)[0.000]
	 1.400:  (ENTREGAR PERSON13 CRATE5 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC49 LOC22)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE4 LOC22 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC22 LOC49)[0.000]
	 1.440:  (ENTREGAR PERSON13 CRATE25 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC49 LOC9)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE24 LOC9 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC9 LOC49)[0.000]
	 1.480:  (ENTREGAR PERSON21 CRATE24 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC49 LOC41)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE22 LOC41 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC41 LOC49)[0.000]
	 1.520:  (ENTREGAR PERSON22 CRATE22 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC49 LOC30)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE21 LOC30 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC30 LOC49)[0.000]
	 1.560:  (ENTREGAR PERSON44 CRATE21 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC49 LOC44)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE19 LOC44 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC44 LOC39)[0.000]
	 1.600:  (ENTREGAR PERSON38 CRATE4 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC39 LOC47)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE3 LOC47 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC47 LOC39)[0.000]
	 1.640:  (ENTREGAR PERSON45 CRATE19 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC39 LOC4)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE17 LOC4 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC4 LOC26)[0.000]
	 1.680:  (ENTREGAR PERSON35 CRATE17 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC26 LOC33)[0.000]
	 1.700:  (CARGAR_DRON DRON1 CRATE16 LOC33 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC33 LOC26)[0.000]
	 1.720:  (ENTREGAR PERSON47 CRATE16 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC26 LOC30)[0.000]
	 1.740:  (CARGAR_DRON DRON1 CRATE15 LOC30 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC30 LOC11)[0.000]
	 1.760:  (ENTREGAR PERSON9 CRATE3 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC11 LOC19)[0.000]
	 1.780:  (CARGAR_DRON DRON1 CRATE1 LOC19 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC19 LOC11)[0.000]
	 1.800:  (ENTREGAR PERSON30 CRATE1 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.810:  (ENTREGAR PERSON9 CRATE15 MEDICINA LOC11 DRON1 N0 N1)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC11 LOC19)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE14 LOC19 N0 N1)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC19 LOC11)[0.000]
	 1.850:  (ENTREGAR PERSON26 CRATE14 MEDICINA LOC11 DRON1 N0 N1)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC11 LOC21)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE13 LOC21 N0 N1)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC21 LOC11)[0.000]
	 1.890:  (ENTREGAR PERSON49 CRATE13 MEDICINA LOC11 DRON1 N0 N1)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC11 DEPOSITO)[0.000]
