
; Time 0.00
; ParsingTime 0.00
; NrActions 38
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC6)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE7 LOC6 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC6 LOC9)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE11 LOC9 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON7 CRATE7 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE1 LOC9 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON7 CRATE11 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE10 LOC9 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC9 LOC10)[0.000]
	 0.100:  (ENTREGAR PERSON2 CRATE10 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON2 CRATE1 COMIDA LOC10 DRON1 N0 N1)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC10 LOC6)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE6 LOC6 N0 N1)[0.000]
	 0.140:  (ENTREGAR PERSON4 CRATE6 COMIDA LOC6 DRON1 N0 N1)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC6 LOC1)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE8 LOC1 N0 N1)[0.000]
	 0.170:  (ENTREGAR PERSON8 CRATE8 COMIDA LOC1 DRON1 N0 N1)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC1 LOC5)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE9 LOC5 N0 N1)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC5 LOC11)[0.000]
	 0.210:  (ENTREGAR PERSON3 CRATE9 COMIDA LOC11 DRON1 N0 N1)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC11 LOC7)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE5 LOC7 N0 N1)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC7 LOC3)[0.000]
	 0.250:  (ENTREGAR PERSON6 CRATE5 COMIDA LOC3 DRON1 N0 N1)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC3 LOC2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE4 LOC2 N0 N1)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC2 LOC8)[0.000]
	 0.290:  (ENTREGAR PERSON9 CRATE4 COMIDA LOC8 DRON1 N0 N1)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC8 LOC6)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE3 LOC6 N0 N1)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC6 LOC9)[0.000]
	 0.330:  (ENTREGAR PERSON10 CRATE3 COMIDA LOC9 DRON1 N0 N1)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC9 LOC2)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE2 LOC2 N0 N1)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC2 LOC9)[0.000]
	 0.370:  (ENTREGAR PERSON11 CRATE2 COMIDA LOC9 DRON1 N0 N1)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC9 DEPOSITO)[0.000]
