
; Time 41.74
; ParsingTime 0.00
; NrActions 368
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC90)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE72 LOC90 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC90 LOC21)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE15 LOC21 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON17 CRATE72 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC21 LOC90)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC90 LOC78)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE88 LOC78 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON60 CRATE15 COMIDA LOC78 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC78 LOC86)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC86 LOC59)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE26 LOC59 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON52 CRATE88 MEDICINA LOC59 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC59 LOC86)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC86 LOC76)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE55 LOC76 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON66 CRATE26 COMIDA LOC76 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC76 LOC86)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC86 LOC1)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE6 LOC1 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON56 CRATE55 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC1 LOC86)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC86 LOC5)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE56 LOC5 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON69 CRATE6 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC5 LOC86)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC86 LOC85)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE44 LOC85 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON67 CRATE56 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC85 LOC90)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC90 LOC46)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE84 LOC46 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON12 CRATE84 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC46 LOC90)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC90 LOC18)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE69 LOC18 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON16 CRATE69 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC18 LOC90)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC90 LOC26)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE98 LOC26 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC26 LOC86)[0.000]
	 0.420:  (ENTREGAR PERSON3 CRATE98 MEDICINA LOC86 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC86 LOC40)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE96 LOC40 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON23 CRATE96 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE83 LOC40 N1 N2)[0.000]
	 0.470:  (ENTREGAR PERSON23 CRATE44 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC40 LOC58)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC58 LOC35)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE18 LOC35 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON80 CRATE83 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC35 LOC47)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE67 LOC47 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC47 LOC90)[0.000]
	 0.550:  (ENTREGAR PERSON4 CRATE18 COMIDA LOC90 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC90 LOC58)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC58 LOC64)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE14 LOC64 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON91 CRATE67 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC64 LOC80)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE54 LOC80 N1 N2)[0.000]
	 0.620:  (ENTREGAR PERSON31 CRATE14 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE38 LOC80 N1 N2)[0.000]
	 0.640:  (ENTREGAR PERSON31 CRATE54 MEDICINA LOC80 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC80 LOC42)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE60 LOC42 N1 N2)[0.000]
	 0.670:  (ENTREGAR PERSON38 CRATE60 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC42 LOC38)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE85 LOC38 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC38 LOC58)[0.000]
	 0.710:  (ENTREGAR PERSON20 CRATE85 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC58 LOC33)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE59 LOC33 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC33 LOC16)[0.000]
	 0.750:  (ENTREGAR PERSON22 CRATE38 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC16 LOC94)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC94 LOC65)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE21 LOC65 N1 N2)[0.000]
	 0.790:  (ENTREGAR PERSON97 CRATE59 MEDICINA LOC65 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC65 LOC9)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE86 LOC9 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC9 LOC22)[0.000]
	 0.830:  (ENTREGAR PERSON27 CRATE21 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC22 LOC11)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC11 LOC25)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE47 LOC25 N1 N2)[0.000]
	 0.870:  (ENTREGAR PERSON21 CRATE47 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE24 LOC25 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC25 LOC94)[0.000]
	 0.900:  (ENTREGAR PERSON36 CRATE86 MEDICINA LOC94 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC94 LOC96)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE94 LOC96 N1 N2)[0.000]
	 0.930:  (ENTREGAR PERSON78 CRATE24 COMIDA LOC96 DRON1 N1 N2)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE19 LOC96 N1 N2)[0.000]
	 0.950:  (ENTREGAR PERSON78 CRATE94 MEDICINA LOC96 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC96 LOC29)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE74 LOC29 N1 N2)[0.000]
	 0.980:  (ENTREGAR PERSON6 CRATE19 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE30 LOC29 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC29 LOC89)[0.000]
	 1.010:  (ENTREGAR PERSON15 CRATE30 COMIDA LOC89 DRON1 N1 N2)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE27 LOC89 N1 N2)[0.000]
	 1.030:  (ENTREGAR PERSON37 CRATE27 COMIDA LOC89 DRON1 N1 N2)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE7 LOC89 N1 N2)[0.000]
	 1.050:  (ENTREGAR PERSON15 CRATE74 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC89 LOC68)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE61 LOC68 N1 N2)[0.000]
	 1.080:  (ENTREGAR PERSON88 CRATE61 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE51 LOC68 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC68 LOC61)[0.000]
	 1.110:  (ENTREGAR PERSON29 CRATE7 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE34 LOC61 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC61 LOC32)[0.000]
	 1.140:  (ENTREGAR PERSON42 CRATE34 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE40 LOC32 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC32 LOC57)[0.000]
	 1.170:  (ENTREGAR PERSON44 CRATE40 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE33 LOC57 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC57 LOC88)[0.000]
	 1.200:  (ENTREGAR PERSON46 CRATE33 COMIDA LOC88 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC88 LOC32)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE1 LOC32 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC32 LOC66)[0.000]
	 1.240:  (ENTREGAR PERSON49 CRATE1 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE43 LOC66 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC66 LOC30)[0.000]
	 1.270:  (ENTREGAR PERSON51 CRATE43 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC30 LOC95)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE28 LOC95 N1 N2)[0.000]
	 1.300:  (ENTREGAR PERSON68 CRATE28 COMIDA LOC95 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC95 LOC37)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE23 LOC37 N1 N2)[0.000]
	 1.330:  (ENTREGAR PERSON75 CRATE23 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC37 LOC45)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE16 LOC45 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC45 LOC71)[0.000]
	 1.370:  (ENTREGAR PERSON58 CRATE16 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE9 LOC71 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC71 LOC84)[0.000]
	 1.400:  (ENTREGAR PERSON90 CRATE9 COMIDA LOC84 DRON1 N1 N2)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE42 LOC84 N1 N2)[0.000]
	 1.420:  (ENTREGAR PERSON10 CRATE51 MEDICINA LOC84 DRON1 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC84 LOC36)[0.000]
	 1.440:  (CARGAR_DRON DRON1 CRATE97 LOC36 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC36 LOC11)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC11 LOC31)[0.000]
	 1.470:  (ENTREGAR PERSON39 CRATE97 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC31 LOC36)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE95 LOC36 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC36 LOC11)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC11 LOC32)[0.000]
	 1.520:  (ENTREGAR PERSON42 CRATE95 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC32 LOC44)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE93 LOC44 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC44 LOC11)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC11 LOC66)[0.000]
	 1.570:  (ENTREGAR PERSON49 CRATE93 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC66 LOC8)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE92 LOC8 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC8 LOC11)[0.000]
	 1.610:  (ENTREGAR PERSON5 CRATE42 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC11 LOC28)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE46 LOC28 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC28 LOC11)[0.000]
	 1.650:  (ENTREGAR PERSON5 CRATE92 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC11 LOC81)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE91 LOC81 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC81 LOC87)[0.000]
	 1.690:  (ENTREGAR PERSON13 CRATE46 COMIDA LOC87 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC87 LOC92)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE45 LOC92 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC92 LOC87)[0.000]
	 1.730:  (ENTREGAR PERSON13 CRATE91 MEDICINA LOC87 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC87 LOC73)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE90 LOC73 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC73 LOC26)[0.000]
	 1.770:  (ENTREGAR PERSON18 CRATE45 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC26 LOC43)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE41 LOC43 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC43 LOC26)[0.000]
	 1.810:  (ENTREGAR PERSON18 CRATE90 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC26 LOC35)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE89 LOC35 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC35 LOC47)[0.000]
	 1.850:  (ENTREGAR PERSON30 CRATE41 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC47 LOC23)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE39 LOC23 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC23 LOC47)[0.000]
	 1.890:  (ENTREGAR PERSON30 CRATE89 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC47 LOC65)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE87 LOC65 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC65 LOC61)[0.000]
	 1.930:  (ENTREGAR PERSON29 CRATE87 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC61 LOC13)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE82 LOC13 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC13 LOC61)[0.000]
	 1.970:  (ENTREGAR PERSON41 CRATE39 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC61 LOC62)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE37 LOC62 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC62 LOC61)[0.000]
	 2.010:  (ENTREGAR PERSON41 CRATE82 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC61 LOC36)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE81 LOC36 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC36 LOC57)[0.000]
	 2.050:  (ENTREGAR PERSON9 CRATE81 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC57 LOC97)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE80 LOC97 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC97 LOC57)[0.000]
	 2.090:  (ENTREGAR PERSON44 CRATE80 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC57 LOC4)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE79 LOC4 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC4 LOC17)[0.000]
	 2.130:  (ENTREGAR PERSON45 CRATE37 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC17 LOC36)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE36 LOC36 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC36 LOC17)[0.000]
	 2.170:  (ENTREGAR PERSON45 CRATE79 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC17 LOC83)[0.000]
	 2.190:  (CARGAR_DRON DRON1 CRATE78 LOC83 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC83 LOC24)[0.000]
	 2.210:  (ENTREGAR PERSON48 CRATE36 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC24 LOC34)[0.000]
	 2.230:  (CARGAR_DRON DRON1 CRATE35 LOC34 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC34 LOC24)[0.000]
	 2.250:  (ENTREGAR PERSON48 CRATE78 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC24 LOC67)[0.000]
	 2.270:  (CARGAR_DRON DRON1 CRATE77 LOC67 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC67 LOC38)[0.000]
	 2.290:  (ENTREGAR PERSON40 CRATE35 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC38 LOC50)[0.000]
	 2.310:  (CARGAR_DRON DRON1 CRATE32 LOC50 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC50 LOC38)[0.000]
	 2.330:  (ENTREGAR PERSON40 CRATE77 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC38 LOC73)[0.000]
	 2.350:  (CARGAR_DRON DRON1 CRATE76 LOC73 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC73 LOC38)[0.000]
	 2.370:  (ENTREGAR PERSON50 CRATE32 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC38 LOC54)[0.000]
	 2.390:  (CARGAR_DRON DRON1 CRATE31 LOC54 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC54 LOC70)[0.000]
	 2.410:  (ENTREGAR PERSON55 CRATE31 COMIDA LOC70 DRON1 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC70 LOC50)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE29 LOC50 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC50 LOC70)[0.000]
	 2.450:  (ENTREGAR PERSON55 CRATE76 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC70 LOC12)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE75 LOC12 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC12 LOC33)[0.000]
	 2.490:  (ENTREGAR PERSON59 CRATE29 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC33 LOC85)[0.000]
	 2.510:  (CARGAR_DRON DRON1 CRATE25 LOC85 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC85 LOC33)[0.000]
	 2.530:  (ENTREGAR PERSON59 CRATE75 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC33 LOC23)[0.000]
	 2.550:  (CARGAR_DRON DRON1 CRATE73 LOC23 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC23 LOC74)[0.000]
	 2.570:  (ENTREGAR PERSON14 CRATE73 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC74 LOC73)[0.000]
	 2.590:  (CARGAR_DRON DRON1 CRATE71 LOC73 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC73 LOC74)[0.000]
	 2.610:  (ENTREGAR PERSON62 CRATE25 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC74 LOC95)[0.000]
	 2.630:  (CARGAR_DRON DRON1 CRATE22 LOC95 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC95 LOC48)[0.000]
	 2.650:  (ENTREGAR PERSON71 CRATE22 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC48 LOC19)[0.000]
	 2.670:  (CARGAR_DRON DRON1 CRATE20 LOC19 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC19 LOC48)[0.000]
	 2.690:  (ENTREGAR PERSON71 CRATE71 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC48 LOC1)[0.000]
	 2.710:  (CARGAR_DRON DRON1 CRATE70 LOC1 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC1 LOC9)[0.000]
	 2.730:  (ENTREGAR PERSON47 CRATE20 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC9 LOC67)[0.000]
	 2.750:  (CARGAR_DRON DRON1 CRATE17 LOC67 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC67 LOC9)[0.000]
	 2.770:  (ENTREGAR PERSON73 CRATE70 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC9 LOC77)[0.000]
	 2.790:  (CARGAR_DRON DRON1 CRATE68 LOC77 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC77 LOC9)[0.000]
	 2.810:  (ENTREGAR PERSON74 CRATE17 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC9 LOC22)[0.000]
	 2.830:  (CARGAR_DRON DRON1 CRATE13 LOC22 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC22 LOC9)[0.000]
	 2.850:  (ENTREGAR PERSON74 CRATE68 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC9 LOC53)[0.000]
	 2.870:  (CARGAR_DRON DRON1 CRATE66 LOC53 N1 N2)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC53 LOC45)[0.000]
	 2.890:  (ENTREGAR PERSON1 CRATE13 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 2.900:  (MOVER-DRONE DRON1 LOC45 LOC78)[0.000]
	 2.910:  (CARGAR_DRON DRON1 CRATE12 LOC78 N1 N2)[0.000]
	 2.920:  (MOVER-DRONE DRON1 LOC78 LOC45)[0.000]
	 2.930:  (ENTREGAR PERSON76 CRATE12 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 2.940:  (MOVER-DRONE DRON1 LOC45 LOC96)[0.000]
	 2.950:  (CARGAR_DRON DRON1 CRATE11 LOC96 N1 N2)[0.000]
	 2.960:  (MOVER-DRONE DRON1 LOC96 LOC29)[0.000]
	 2.970:  (ENTREGAR PERSON84 CRATE11 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 2.980:  (MOVER-DRONE DRON1 LOC29 LOC30)[0.000]
	 2.990:  (CARGAR_DRON DRON1 CRATE10 LOC30 N1 N2)[0.000]
	 3.000:  (MOVER-DRONE DRON1 LOC30 LOC29)[0.000]
	 3.010:  (ENTREGAR PERSON84 CRATE66 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 3.020:  (MOVER-DRONE DRON1 LOC29 LOC96)[0.000]
	 3.030:  (CARGAR_DRON DRON1 CRATE65 LOC96 N1 N2)[0.000]
	 3.040:  (MOVER-DRONE DRON1 LOC96 LOC71)[0.000]
	 3.050:  (ENTREGAR PERSON58 CRATE65 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 3.060:  (MOVER-DRONE DRON1 LOC71 LOC56)[0.000]
	 3.070:  (CARGAR_DRON DRON1 CRATE64 LOC56 N1 N2)[0.000]
	 3.080:  (MOVER-DRONE DRON1 LOC56 LOC71)[0.000]
	 3.090:  (ENTREGAR PERSON86 CRATE10 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 3.100:  (MOVER-DRONE DRON1 LOC71 LOC20)[0.000]
	 3.110:  (CARGAR_DRON DRON1 CRATE8 LOC20 N1 N2)[0.000]
	 3.120:  (MOVER-DRONE DRON1 LOC20 LOC71)[0.000]
	 3.130:  (ENTREGAR PERSON86 CRATE64 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 3.140:  (MOVER-DRONE DRON1 LOC71 LOC59)[0.000]
	 3.150:  (CARGAR_DRON DRON1 CRATE63 LOC59 N1 N2)[0.000]
	 3.160:  (MOVER-DRONE DRON1 LOC59 LOC25)[0.000]
	 3.170:  (ENTREGAR PERSON11 CRATE63 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 3.180:  (MOVER-DRONE DRON1 LOC25 LOC65)[0.000]
	 3.190:  (CARGAR_DRON DRON1 CRATE62 LOC65 N1 N2)[0.000]
	 3.200:  (MOVER-DRONE DRON1 LOC65 LOC25)[0.000]
	 3.210:  (ENTREGAR PERSON87 CRATE62 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 3.220:  (MOVER-DRONE DRON1 LOC25 LOC50)[0.000]
	 3.230:  (CARGAR_DRON DRON1 CRATE58 LOC50 N1 N2)[0.000]
	 3.240:  (MOVER-DRONE DRON1 LOC50 LOC15)[0.000]
	 3.250:  (ENTREGAR PERSON25 CRATE58 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 3.260:  (MOVER-DRONE DRON1 LOC15 LOC52)[0.000]
	 3.270:  (CARGAR_DRON DRON1 CRATE57 LOC52 N1 N2)[0.000]
	 3.280:  (MOVER-DRONE DRON1 LOC52 LOC15)[0.000]
	 3.290:  (ENTREGAR PERSON43 CRATE57 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 3.300:  (MOVER-DRONE DRON1 LOC15 LOC10)[0.000]
	 3.310:  (CARGAR_DRON DRON1 CRATE53 LOC10 N1 N2)[0.000]
	 3.320:  (MOVER-DRONE DRON1 LOC10 LOC15)[0.000]
	 3.330:  (ENTREGAR PERSON89 CRATE53 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 3.340:  (MOVER-DRONE DRON1 LOC15 LOC80)[0.000]
	 3.350:  (CARGAR_DRON DRON1 CRATE52 LOC80 N1 N2)[0.000]
	 3.360:  (MOVER-DRONE DRON1 LOC80 LOC68)[0.000]
	 3.370:  (ENTREGAR PERSON88 CRATE8 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 3.380:  (MOVER-DRONE DRON1 LOC68 LOC41)[0.000]
	 3.390:  (CARGAR_DRON DRON1 CRATE5 LOC41 N1 N2)[0.000]
	 3.400:  (MOVER-DRONE DRON1 LOC41 LOC68)[0.000]
	 3.410:  (ENTREGAR PERSON93 CRATE5 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 3.420:  (MOVER-DRONE DRON1 LOC68 LOC67)[0.000]
	 3.430:  (CARGAR_DRON DRON1 CRATE4 LOC67 N1 N2)[0.000]
	 3.440:  (MOVER-DRONE DRON1 LOC67 LOC68)[0.000]
	 3.450:  (ENTREGAR PERSON93 CRATE52 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 3.460:  (MOVER-DRONE DRON1 LOC68 LOC6)[0.000]
	 3.470:  (CARGAR_DRON DRON1 CRATE50 LOC6 N1 N2)[0.000]
	 3.480:  (MOVER-DRONE DRON1 LOC6 LOC51)[0.000]
	 3.490:  (ENTREGAR PERSON61 CRATE4 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 3.500:  (MOVER-DRONE DRON1 LOC51 LOC35)[0.000]
	 3.510:  (CARGAR_DRON DRON1 CRATE3 LOC35 N1 N2)[0.000]
	 3.520:  (MOVER-DRONE DRON1 LOC35 LOC51)[0.000]
	 3.530:  (ENTREGAR PERSON61 CRATE50 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 3.540:  (MOVER-DRONE DRON1 LOC51 LOC36)[0.000]
	 3.550:  (CARGAR_DRON DRON1 CRATE49 LOC36 N1 N2)[0.000]
	 3.560:  (MOVER-DRONE DRON1 LOC36 LOC51)[0.000]
	 3.570:  (ENTREGAR PERSON94 CRATE3 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 3.580:  (MOVER-DRONE DRON1 LOC51 LOC85)[0.000]
	 3.590:  (CARGAR_DRON DRON1 CRATE2 LOC85 N1 N2)[0.000]
	 3.600:  (MOVER-DRONE DRON1 LOC85 LOC51)[0.000]
	 3.610:  (MOVER-DRONE DRON1 LOC51 LOC3)[0.000]
	 3.620:  (ENTREGAR PERSON96 CRATE2 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 3.630:  (ENTREGAR PERSON96 CRATE49 MEDICINA LOC3 DRON1 N0 N1)[0.000]
	 3.640:  (MOVER-DRONE DRON1 LOC3 LOC19)[0.000]
	 3.650:  (CARGAR_DRON DRON1 CRATE48 LOC19 N0 N1)[0.000]
	 3.660:  (MOVER-DRONE DRON1 LOC19 LOC51)[0.000]
	 3.670:  (ENTREGAR PERSON94 CRATE48 MEDICINA LOC51 DRON1 N0 N1)[0.000]
	 3.680:  (MOVER-DRONE DRON1 LOC51 DEPOSITO)[0.000]
