
; Time 0.05
; ParsingTime 0.00
; NrActions 80
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC13)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE12 LOC13 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE8 LOC13 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON5 CRATE12 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.050:  (CARGAR_DRON DRON1 CRATE10 LOC13 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC13 LOC20)[0.000]
	 0.070:  (ENTREGAR PERSON3 CRATE8 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC20 LOC8)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE5 LOC8 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON9 CRATE10 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC8 LOC3)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE17 LOC3 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON15 CRATE5 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE7 LOC3 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON15 CRATE17 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC3 LOC14)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE9 LOC14 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON19 CRATE9 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC14 LOC7)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE21 LOC7 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC7 LOC13)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC13 LOC10)[0.000]
	 0.230:  (ENTREGAR PERSON11 CRATE21 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC10 LOC8)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE20 LOC8 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC8 LOC13)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC13 LOC19)[0.000]
	 0.280:  (ENTREGAR PERSON16 CRATE7 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC19 LOC15)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE6 LOC15 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC15 LOC13)[0.000]
	 0.320:  (ENTREGAR PERSON6 CRATE6 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC13 LOC6)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE4 LOC6 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC6 LOC13)[0.000]
	 0.360:  (ENTREGAR PERSON6 CRATE20 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC13 LOC9)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE19 LOC9 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC9 LOC1)[0.000]
	 0.400:  (ENTREGAR PERSON10 CRATE19 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC1 LOC21)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE18 LOC21 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC21 LOC1)[0.000]
	 0.440:  (ENTREGAR PERSON13 CRATE4 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC1 LOC15)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE3 LOC15 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC15 LOC1)[0.000]
	 0.480:  (ENTREGAR PERSON13 CRATE18 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC1 LOC9)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE16 LOC9 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC9 LOC4)[0.000]
	 0.520:  (ENTREGAR PERSON8 CRATE3 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC4 LOC6)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE2 LOC6 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC6 LOC4)[0.000]
	 0.560:  (ENTREGAR PERSON8 CRATE16 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC4 LOC15)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE15 LOC15 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC15 LOC4)[0.000]
	 0.600:  (ENTREGAR PERSON14 CRATE15 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC4 LOC18)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE14 LOC18 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC18 LOC5)[0.000]
	 0.640:  (ENTREGAR PERSON17 CRATE2 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC5 LOC18)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE1 LOC18 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC18 LOC5)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC5 LOC16)[0.000]
	 0.690:  (ENTREGAR PERSON20 CRATE1 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC16 LOC5)[0.000]
	 0.710:  (ENTREGAR PERSON17 CRATE14 MEDICINA LOC5 DRON1 N0 N1)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC5 LOC15)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE13 LOC15 N0 N1)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC15 LOC16)[0.000]
	 0.750:  (ENTREGAR PERSON1 CRATE13 MEDICINA LOC16 DRON1 N0 N1)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC16 LOC17)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE11 LOC17 N0 N1)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC17 LOC16)[0.000]
	 0.790:  (ENTREGAR PERSON18 CRATE11 MEDICINA LOC16 DRON1 N0 N1)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC16 DEPOSITO)[0.000]
