
; Time 22.73
; ParsingTime 0.00
; NrActions 321
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC26)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE72 LOC26 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE16 LOC26 N1 N2)[0.000]
	 0.040:  (MOVER-DRONE DRON1 LOC26 LOC41)[0.000]
	 0.050:  (ENTREGAR PERSON19 CRATE16 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC41 LOC61)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE1 LOC61 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON35 CRATE72 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC61 LOC38)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC38 LOC30)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE85 LOC30 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON22 CRATE1 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC30 LOC84)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC84 LOC43)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE40 LOC43 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC43 LOC38)[0.000]
	 0.170:  (ENTREGAR PERSON21 CRATE40 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC38 LOC84)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC84 LOC60)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE7 LOC60 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON33 CRATE7 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC60 LOC84)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC84 LOC72)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE51 LOC72 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON38 CRATE51 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC72 LOC84)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC84 LOC37)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE58 LOC37 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON28 CRATE58 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE27 LOC37 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON39 CRATE27 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC37 LOC84)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC84 LOC14)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE39 LOC14 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON41 CRATE39 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC14 LOC1)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC1 LOC51)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE24 LOC51 N1 N2)[0.000]
	 0.390:  (ENTREGAR PERSON32 CRATE24 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE12 LOC51 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON43 CRATE12 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC51 LOC1)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC1 LOC22)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE66 LOC22 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON45 CRATE66 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE60 LOC22 N1 N2)[0.000]
	 0.470:  (ENTREGAR PERSON45 CRATE85 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC22 LOC65)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC65 LOC3)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE77 LOC3 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON58 CRATE60 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC3 LOC84)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC84 LOC23)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE13 LOC23 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC23 LOC31)[0.000]
	 0.560:  (ENTREGAR PERSON37 CRATE13 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC31 LOC1)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC1 LOC78)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE62 LOC78 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON56 CRATE62 COMIDA LOC78 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC78 LOC84)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC84 LOC81)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE26 LOC81 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC81 LOC45)[0.000]
	 0.650:  (ENTREGAR PERSON46 CRATE26 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC45 LOC1)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC1 LOC85)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE30 LOC85 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON48 CRATE30 COMIDA LOC85 DRON1 N1 N2)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE25 LOC85 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON60 CRATE25 COMIDA LOC85 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC85 LOC84)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC84 LOC66)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE6 LOC66 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC66 LOC49)[0.000]
	 0.760:  (ENTREGAR PERSON47 CRATE6 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC49 LOC1)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC1 LOC75)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE67 LOC75 N1 N2)[0.000]
	 0.800:  (ENTREGAR PERSON24 CRATE67 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE33 LOC75 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON65 CRATE33 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC75 LOC1)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC1 LOC74)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE68 LOC74 N1 N2)[0.000]
	 0.860:  (ENTREGAR PERSON66 CRATE68 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC74 LOC16)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE57 LOC16 N1 N2)[0.000]
	 0.890:  (ENTREGAR PERSON73 CRATE57 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC16 LOC50)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE18 LOC50 N1 N2)[0.000]
	 0.920:  (ENTREGAR PERSON7 CRATE18 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE10 LOC50 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC50 LOC42)[0.000]
	 0.950:  (ENTREGAR PERSON52 CRATE10 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC42 LOC73)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE32 LOC73 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC73 LOC63)[0.000]
	 0.990:  (ENTREGAR PERSON4 CRATE77 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE78 LOC63 N1 N2)[0.000]
	 1.010:  (ENTREGAR PERSON53 CRATE32 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC63 LOC5)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE43 LOC5 N1 N2)[0.000]
	 1.040:  (ENTREGAR PERSON76 CRATE43 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC5 LOC25)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE48 LOC25 N1 N2)[0.000]
	 1.070:  (ENTREGAR PERSON77 CRATE48 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC25 LOC83)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE31 LOC83 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC83 LOC35)[0.000]
	 1.110:  (ENTREGAR PERSON62 CRATE31 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC35 LOC53)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE5 LOC53 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC53 LOC1)[0.000]
	 1.150:  (ENTREGAR PERSON69 CRATE78 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC1 LOC65)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC65 LOC12)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE84 LOC12 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC12 LOC54)[0.000]
	 1.200:  (ENTREGAR PERSON71 CRATE84 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE80 LOC54 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC54 LOC15)[0.000]
	 1.230:  (ENTREGAR PERSON72 CRATE5 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE61 LOC15 N1 N2)[0.000]
	 1.250:  (ENTREGAR PERSON81 CRATE61 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE11 LOC15 N1 N2)[0.000]
	 1.270:  (ENTREGAR PERSON81 CRATE80 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC15 LOC66)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE81 LOC66 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC66 LOC44)[0.000]
	 1.310:  (ENTREGAR PERSON15 CRATE11 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE35 LOC44 N1 N2)[0.000]
	 1.330:  (ENTREGAR PERSON85 CRATE35 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC44 LOC58)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE65 LOC58 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC58 LOC84)[0.000]
	 1.370:  (ENTREGAR PERSON2 CRATE81 MEDICINA LOC84 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC84 LOC33)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE69 LOC33 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC33 LOC84)[0.000]
	 1.410:  (ENTREGAR PERSON2 CRATE65 COMIDA LOC84 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC84 LOC24)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE64 LOC24 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC24 LOC59)[0.000]
	 1.450:  (ENTREGAR PERSON5 CRATE64 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC59 LOC18)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE63 LOC18 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC18 LOC59)[0.000]
	 1.490:  (ENTREGAR PERSON5 CRATE69 MEDICINA LOC59 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC59 LOC71)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE83 LOC71 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC71 LOC26)[0.000]
	 1.530:  (ENTREGAR PERSON9 CRATE63 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC26 LOC47)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE59 LOC47 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC47 LOC26)[0.000]
	 1.570:  (ENTREGAR PERSON9 CRATE83 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC26 LOC27)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE82 LOC27 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC27 LOC43)[0.000]
	 1.610:  (ENTREGAR PERSON20 CRATE59 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC43 LOC38)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE56 LOC38 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC38 LOC43)[0.000]
	 1.650:  (ENTREGAR PERSON20 CRATE82 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC43 LOC27)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE79 LOC27 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC27 LOC65)[0.000]
	 1.690:  (ENTREGAR PERSON16 CRATE56 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC65 LOC78)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE55 LOC78 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC78 LOC65)[0.000]
	 1.730:  (ENTREGAR PERSON30 CRATE55 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC65 LOC38)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE54 LOC38 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC38 LOC29)[0.000]
	 1.770:  (ENTREGAR PERSON23 CRATE54 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC29 LOC79)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE53 LOC79 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC79 LOC29)[0.000]
	 1.810:  (ENTREGAR PERSON34 CRATE53 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC29 LOC3)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE52 LOC3 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC3 LOC19)[0.000]
	 1.850:  (ENTREGAR PERSON3 CRATE52 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC19 LOC76)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE50 LOC76 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC76 LOC19)[0.000]
	 1.890:  (ENTREGAR PERSON3 CRATE79 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC19 LOC32)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE76 LOC32 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC32 LOC19)[0.000]
	 1.930:  (ENTREGAR PERSON14 CRATE50 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC19 LOC40)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE49 LOC40 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC40 LOC19)[0.000]
	 1.970:  (ENTREGAR PERSON14 CRATE76 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC19 LOC2)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE75 LOC2 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC2 LOC19)[0.000]
	 2.010:  (ENTREGAR PERSON51 CRATE49 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC19 LOC79)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE47 LOC79 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC79 LOC34)[0.000]
	 2.050:  (ENTREGAR PERSON40 CRATE47 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC34 LOC38)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE46 LOC38 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC38 LOC34)[0.000]
	 2.090:  (ENTREGAR PERSON54 CRATE46 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC34 LOC46)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE45 LOC46 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC46 LOC23)[0.000]
	 2.130:  (ENTREGAR PERSON29 CRATE45 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC23 LOC7)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE44 LOC7 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC7 LOC23)[0.000]
	 2.170:  (ENTREGAR PERSON29 CRATE75 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC23 LOC8)[0.000]
	 2.190:  (CARGAR_DRON DRON1 CRATE74 LOC8 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC8 LOC23)[0.000]
	 2.210:  (ENTREGAR PERSON55 CRATE44 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC23 LOC6)[0.000]
	 2.230:  (CARGAR_DRON DRON1 CRATE42 LOC6 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC6 LOC81)[0.000]
	 2.250:  (ENTREGAR PERSON27 CRATE42 COMIDA LOC81 DRON1 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC81 LOC8)[0.000]
	 2.270:  (CARGAR_DRON DRON1 CRATE41 LOC8 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC8 LOC81)[0.000]
	 2.290:  (ENTREGAR PERSON59 CRATE41 COMIDA LOC81 DRON1 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC81 LOC72)[0.000]
	 2.310:  (CARGAR_DRON DRON1 CRATE38 LOC72 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC72 LOC12)[0.000]
	 2.330:  (ENTREGAR PERSON25 CRATE38 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC12 LOC24)[0.000]
	 2.350:  (CARGAR_DRON DRON1 CRATE37 LOC24 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC24 LOC12)[0.000]
	 2.370:  (ENTREGAR PERSON61 CRATE37 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC12 LOC4)[0.000]
	 2.390:  (CARGAR_DRON DRON1 CRATE36 LOC4 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC4 LOC68)[0.000]
	 2.410:  (ENTREGAR PERSON50 CRATE36 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC68 LOC24)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE34 LOC24 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC24 LOC68)[0.000]
	 2.450:  (ENTREGAR PERSON63 CRATE34 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC68 LOC78)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE29 LOC78 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC78 LOC66)[0.000]
	 2.490:  (ENTREGAR PERSON17 CRATE29 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC66 LOC38)[0.000]
	 2.510:  (CARGAR_DRON DRON1 CRATE28 LOC38 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC38 LOC66)[0.000]
	 2.530:  (ENTREGAR PERSON64 CRATE28 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC66 LOC74)[0.000]
	 2.550:  (CARGAR_DRON DRON1 CRATE23 LOC74 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC74 LOC54)[0.000]
	 2.570:  (ENTREGAR PERSON13 CRATE23 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC54 LOC2)[0.000]
	 2.590:  (CARGAR_DRON DRON1 CRATE22 LOC2 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC2 LOC54)[0.000]
	 2.610:  (ENTREGAR PERSON71 CRATE22 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC54 LOC30)[0.000]
	 2.630:  (CARGAR_DRON DRON1 CRATE21 LOC30 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC30 LOC50)[0.000]
	 2.650:  (ENTREGAR PERSON7 CRATE74 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC50 LOC6)[0.000]
	 2.670:  (CARGAR_DRON DRON1 CRATE73 LOC6 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC6 LOC50)[0.000]
	 2.690:  (ENTREGAR PERSON74 CRATE21 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC50 LOC58)[0.000]
	 2.710:  (CARGAR_DRON DRON1 CRATE20 LOC58 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC58 LOC73)[0.000]
	 2.730:  (ENTREGAR PERSON6 CRATE20 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC73 LOC28)[0.000]
	 2.750:  (CARGAR_DRON DRON1 CRATE19 LOC28 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC28 LOC73)[0.000]
	 2.770:  (ENTREGAR PERSON75 CRATE19 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC73 LOC11)[0.000]
	 2.790:  (CARGAR_DRON DRON1 CRATE17 LOC11 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC11 LOC73)[0.000]
	 2.810:  (ENTREGAR PERSON75 CRATE73 MEDICINA LOC73 DRON1 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC73 LOC24)[0.000]
	 2.830:  (CARGAR_DRON DRON1 CRATE71 LOC24 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC24 LOC83)[0.000]
	 2.850:  (ENTREGAR PERSON49 CRATE17 COMIDA LOC83 DRON1 N1 N2)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC83 LOC55)[0.000]
	 2.870:  (CARGAR_DRON DRON1 CRATE15 LOC55 N1 N2)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC55 LOC83)[0.000]
	 2.890:  (ENTREGAR PERSON78 CRATE15 COMIDA LOC83 DRON1 N1 N2)[0.000]
	 2.900:  (MOVER-DRONE DRON1 LOC83 LOC85)[0.000]
	 2.910:  (CARGAR_DRON DRON1 CRATE14 LOC85 N1 N2)[0.000]
	 2.920:  (MOVER-DRONE DRON1 LOC85 LOC83)[0.000]
	 2.930:  (ENTREGAR PERSON78 CRATE71 MEDICINA LOC83 DRON1 N1 N2)[0.000]
	 2.940:  (MOVER-DRONE DRON1 LOC83 LOC56)[0.000]
	 2.950:  (CARGAR_DRON DRON1 CRATE70 LOC56 N1 N2)[0.000]
	 2.960:  (MOVER-DRONE DRON1 LOC56 LOC53)[0.000]
	 2.970:  (MOVER-DRONE DRON1 LOC53 LOC13)[0.000]
	 2.980:  (ENTREGAR PERSON8 CRATE70 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 2.990:  (ENTREGAR PERSON8 CRATE14 COMIDA LOC13 DRON1 N0 N1)[0.000]
	 3.000:  (MOVER-DRONE DRON1 LOC13 LOC56)[0.000]
	 3.010:  (CARGAR_DRON DRON1 CRATE9 LOC56 N0 N1)[0.000]
	 3.020:  (MOVER-DRONE DRON1 LOC56 LOC53)[0.000]
	 3.030:  (MOVER-DRONE DRON1 LOC53 LOC13)[0.000]
	 3.040:  (ENTREGAR PERSON83 CRATE9 COMIDA LOC13 DRON1 N0 N1)[0.000]
	 3.050:  (MOVER-DRONE DRON1 LOC13 LOC74)[0.000]
	 3.060:  (CARGAR_DRON DRON1 CRATE8 LOC74 N0 N1)[0.000]
	 3.070:  (MOVER-DRONE DRON1 LOC74 LOC53)[0.000]
	 3.080:  (ENTREGAR PERSON68 CRATE8 COMIDA LOC53 DRON1 N0 N1)[0.000]
	 3.090:  (MOVER-DRONE DRON1 LOC53 LOC37)[0.000]
	 3.100:  (CARGAR_DRON DRON1 CRATE4 LOC37 N0 N1)[0.000]
	 3.110:  (MOVER-DRONE DRON1 LOC37 LOC53)[0.000]
	 3.120:  (ENTREGAR PERSON80 CRATE4 COMIDA LOC53 DRON1 N0 N1)[0.000]
	 3.130:  (MOVER-DRONE DRON1 LOC53 LOC60)[0.000]
	 3.140:  (CARGAR_DRON DRON1 CRATE3 LOC60 N0 N1)[0.000]
	 3.150:  (MOVER-DRONE DRON1 LOC60 LOC33)[0.000]
	 3.160:  (ENTREGAR PERSON26 CRATE3 COMIDA LOC33 DRON1 N0 N1)[0.000]
	 3.170:  (MOVER-DRONE DRON1 LOC33 LOC27)[0.000]
	 3.180:  (CARGAR_DRON DRON1 CRATE2 LOC27 N0 N1)[0.000]
	 3.190:  (MOVER-DRONE DRON1 LOC27 LOC33)[0.000]
	 3.200:  (ENTREGAR PERSON84 CRATE2 COMIDA LOC33 DRON1 N0 N1)[0.000]
	 3.210:  (MOVER-DRONE DRON1 LOC33 DEPOSITO)[0.000]
