
; Time 0.14
; ParsingTime 0.00
; NrActions 104
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC10)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE6 LOC10 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC10 LOC20)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE27 LOC20 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC20 LOC3)[0.000]
	 0.060:  (ENTREGAR PERSON4 CRATE6 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC3 LOC12)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE24 LOC12 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON8 CRATE24 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC12 LOC23)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE12 LOC23 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON12 CRATE12 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC23 LOC22)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE8 LOC22 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC22 LOC10)[0.000]
	 0.160:  (ENTREGAR PERSON5 CRATE8 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC10 LOC4)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE17 LOC4 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON20 CRATE17 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC4 LOC15)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE22 LOC15 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON1 CRATE22 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE20 LOC15 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON23 CRATE20 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC15 LOC1)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE14 LOC1 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON24 CRATE14 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC1 LOC24)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE23 LOC24 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON25 CRATE23 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC24 LOC19)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE21 LOC19 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON26 CRATE21 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC19 LOC2)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE25 LOC2 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC2 LOC13)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC13 LOC21)[0.000]
	 0.380:  (ENTREGAR PERSON11 CRATE25 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC21 LOC8)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE19 LOC8 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC8 LOC13)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC13 LOC25)[0.000]
	 0.430:  (ENTREGAR PERSON14 CRATE19 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC25 LOC27)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE18 LOC27 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC27 LOC13)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC13 LOC26)[0.000]
	 0.480:  (ENTREGAR PERSON21 CRATE18 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC26 LOC16)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE16 LOC16 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC16 LOC13)[0.000]
	 0.520:  (ENTREGAR PERSON7 CRATE16 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC13 LOC18)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE15 LOC18 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC18 LOC13)[0.000]
	 0.560:  (ENTREGAR PERSON9 CRATE15 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC13 LOC8)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE13 LOC8 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC8 LOC5)[0.000]
	 0.600:  (ENTREGAR PERSON6 CRATE13 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC5 LOC17)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE11 LOC17 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC17 LOC5)[0.000]
	 0.640:  (ENTREGAR PERSON10 CRATE11 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC5 LOC23)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE10 LOC23 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC23 LOC9)[0.000]
	 0.680:  (ENTREGAR PERSON15 CRATE10 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC9 LOC24)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE9 LOC24 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC24 LOC9)[0.000]
	 0.720:  (ENTREGAR PERSON15 CRATE27 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC9 LOC18)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE26 LOC18 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC18 LOC22)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC22 LOC6)[0.000]
	 0.770:  (ENTREGAR PERSON27 CRATE26 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.780:  (ENTREGAR PERSON3 CRATE9 COMIDA LOC6 DRON1 N0 N1)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC6 LOC7)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE7 LOC7 N0 N1)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC7 LOC22)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC22 LOC6)[0.000]
	 0.830:  (ENTREGAR PERSON27 CRATE7 COMIDA LOC6 DRON1 N0 N1)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC6 LOC15)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE5 LOC15 N0 N1)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC15 LOC22)[0.000]
	 0.870:  (ENTREGAR PERSON2 CRATE5 COMIDA LOC22 DRON1 N0 N1)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC22 LOC12)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE4 LOC12 N0 N1)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC12 LOC22)[0.000]
	 0.910:  (ENTREGAR PERSON17 CRATE4 COMIDA LOC22 DRON1 N0 N1)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC22 LOC17)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE3 LOC17 N0 N1)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC17 LOC14)[0.000]
	 0.950:  (ENTREGAR PERSON13 CRATE3 COMIDA LOC14 DRON1 N0 N1)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC14 LOC1)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE2 LOC1 N0 N1)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC1 LOC14)[0.000]
	 0.990:  (ENTREGAR PERSON18 CRATE2 COMIDA LOC14 DRON1 N0 N1)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC14 LOC15)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE1 LOC15 N0 N1)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC15 LOC14)[0.000]
	 1.030:  (ENTREGAR PERSON22 CRATE1 COMIDA LOC14 DRON1 N0 N1)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC14 DEPOSITO)[0.000]
