
; Time 0.83
; ParsingTime 0.00
; NrActions 159
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC14)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE2 LOC14 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC14 LOC15)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE19 LOC15 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON11 CRATE2 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC15 LOC14)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC14 LOC26)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE5 LOC26 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON4 CRATE19 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC26 LOC16)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC16 LOC7)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE21 LOC7 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON26 CRATE5 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC7 LOC14)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC14 LOC32)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE15 LOC32 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON12 CRATE21 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC32 LOC16)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC16 LOC19)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE30 LOC19 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC19 LOC14)[0.000]
	 0.220:  (ENTREGAR PERSON2 CRATE30 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC14 LOC16)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC16 LOC27)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE23 LOC27 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON22 CRATE23 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE20 LOC27 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON25 CRATE20 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC27 LOC16)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC16 LOC18)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE40 LOC18 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON33 CRATE40 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE33 LOC18 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON33 CRATE15 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC18 LOC17)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC17 LOC30)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE13 LOC30 N1 N2)[0.000]
	 0.380:  (ENTREGAR PERSON17 CRATE33 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC30 LOC29)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE26 LOC29 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC29 LOC16)[0.000]
	 0.420:  (ENTREGAR PERSON13 CRATE13 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC16 LOC17)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC17 LOC31)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE11 LOC31 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC31 LOC28)[0.000]
	 0.470:  (ENTREGAR PERSON20 CRATE11 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC28 LOC17)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC17 LOC11)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE16 LOC11 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON28 CRATE26 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC11 LOC1)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE39 LOC1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC1 LOC17)[0.000]
	 0.550:  (ENTREGAR PERSON9 CRATE39 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC17 LOC5)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE38 LOC5 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC5 LOC31)[0.000]
	 0.590:  (ENTREGAR PERSON19 CRATE38 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC31 LOC38)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE37 LOC38 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC38 LOC19)[0.000]
	 0.630:  (ENTREGAR PERSON15 CRATE16 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC19 LOC37)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE8 LOC37 N1 N2)[0.000]
	 0.660:  (ENTREGAR PERSON31 CRATE37 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC37 LOC33)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE36 LOC33 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC33 LOC19)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC19 LOC34)[0.000]
	 0.710:  (ENTREGAR PERSON34 CRATE36 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC34 LOC13)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE35 LOC13 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC13 LOC19)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC19 LOC10)[0.000]
	 0.760:  (ENTREGAR PERSON35 CRATE35 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC10 LOC8)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE34 LOC8 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC8 LOC19)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC19 LOC4)[0.000]
	 0.810:  (ENTREGAR PERSON39 CRATE34 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC4 LOC18)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE32 LOC18 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC18 LOC19)[0.000]
	 0.850:  (ENTREGAR PERSON21 CRATE8 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC19 LOC1)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE14 LOC1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC1 LOC19)[0.000]
	 0.890:  (ENTREGAR PERSON21 CRATE32 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC19 LOC24)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE31 LOC24 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC24 LOC39)[0.000]
	 0.930:  (ENTREGAR PERSON27 CRATE14 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC39 LOC38)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE12 LOC38 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC38 LOC39)[0.000]
	 0.970:  (ENTREGAR PERSON27 CRATE31 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC39 LOC24)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE29 LOC24 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC24 LOC23)[0.000]
	 1.010:  (ENTREGAR PERSON29 CRATE12 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC23 LOC1)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE10 LOC1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC1 LOC23)[0.000]
	 1.050:  (ENTREGAR PERSON29 CRATE29 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC23 LOC18)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE28 LOC18 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC18 LOC36)[0.000]
	 1.090:  (ENTREGAR PERSON18 CRATE10 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC36 LOC22)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE9 LOC22 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC22 LOC36)[0.000]
	 1.130:  (ENTREGAR PERSON18 CRATE28 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC36 LOC3)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE27 LOC3 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC3 LOC36)[0.000]
	 1.170:  (ENTREGAR PERSON32 CRATE9 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC36 LOC1)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE7 LOC1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC1 LOC36)[0.000]
	 1.210:  (ENTREGAR PERSON32 CRATE27 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC36 LOC24)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE25 LOC24 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC24 LOC29)[0.000]
	 1.250:  (ENTREGAR PERSON23 CRATE7 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC29 LOC27)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE6 LOC27 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC27 LOC29)[0.000]
	 1.290:  (ENTREGAR PERSON36 CRATE6 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC29 LOC26)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE4 LOC26 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC26 LOC29)[0.000]
	 1.330:  (ENTREGAR PERSON36 CRATE25 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC29 LOC33)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE24 LOC33 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC33 LOC35)[0.000]
	 1.370:  (ENTREGAR PERSON24 CRATE4 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC35 LOC16)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE3 LOC16 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC16 LOC35)[0.000]
	 1.410:  (ENTREGAR PERSON24 CRATE24 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC35 LOC13)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE22 LOC13 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC13 LOC35)[0.000]
	 1.450:  (ENTREGAR PERSON37 CRATE22 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC35 LOC3)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE18 LOC3 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC3 LOC20)[0.000]
	 1.490:  (ENTREGAR PERSON1 CRATE18 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC20 LOC24)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE17 LOC24 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC24 LOC20)[0.000]
	 1.530:  (ENTREGAR PERSON10 CRATE17 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 1.540:  (ENTREGAR PERSON10 CRATE3 COMIDA LOC20 DRON1 N0 N1)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC20 LOC2)[0.000]
	 1.560:  (CARGAR_DRON DRON1 CRATE1 LOC2 N0 N1)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC2 LOC20)[0.000]
	 1.580:  (ENTREGAR PERSON38 CRATE1 COMIDA LOC20 DRON1 N0 N1)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC20 DEPOSITO)[0.000]
