
; Time 0.05
; ParsingTime 0.00
; NrActions 83
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC14)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE2 LOC14 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE18 LOC14 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON1 CRATE18 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.050:  (CARGAR_DRON DRON1 CRATE15 LOC14 N1 N2)[0.000]
	 0.060:  (ENTREGAR PERSON3 CRATE15 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC14 LOC12)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE10 LOC12 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON4 CRATE10 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC12 LOC1)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE21 LOC1 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON6 CRATE21 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC1 LOC7)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE19 LOC7 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC7 LOC21)[0.000]
	 0.160:  (ENTREGAR PERSON8 CRATE19 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE6 LOC21 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC21 LOC6)[0.000]
	 0.190:  (ENTREGAR PERSON16 CRATE6 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC6 LOC7)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC7 LOC10)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE22 LOC10 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC10 LOC5)[0.000]
	 0.240:  (ENTREGAR PERSON20 CRATE22 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE12 LOC5 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC5 LOC7)[0.000]
	 0.270:  (ENTREGAR PERSON5 CRATE12 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC7 LOC1)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE20 LOC1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC1 LOC7)[0.000]
	 0.310:  (ENTREGAR PERSON13 CRATE20 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC7 LOC20)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE17 LOC20 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC20 LOC7)[0.000]
	 0.350:  (ENTREGAR PERSON14 CRATE17 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC7 LOC22)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE16 LOC22 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC22 LOC21)[0.000]
	 0.390:  (ENTREGAR PERSON8 CRATE2 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC21 LOC3)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE1 LOC3 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC3 LOC21)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC21 LOC10)[0.000]
	 0.440:  (ENTREGAR PERSON19 CRATE1 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON11 CRATE16 MEDICINA LOC10 DRON1 N0 N1)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC10 LOC3)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE14 LOC3 N0 N1)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC3 LOC21)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC21 LOC10)[0.000]
	 0.500:  (ENTREGAR PERSON19 CRATE14 MEDICINA LOC10 DRON1 N0 N1)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC10 LOC22)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE13 LOC22 N0 N1)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC22 LOC21)[0.000]
	 0.540:  (ENTREGAR PERSON12 CRATE13 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC21 LOC17)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE11 LOC17 N0 N1)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC17 LOC21)[0.000]
	 0.580:  (ENTREGAR PERSON15 CRATE11 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC21 LOC4)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE9 LOC4 N0 N1)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC4 LOC13)[0.000]
	 0.620:  (ENTREGAR PERSON9 CRATE9 MEDICINA LOC13 DRON1 N0 N1)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC13 LOC22)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE8 LOC22 N0 N1)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC22 LOC13)[0.000]
	 0.660:  (ENTREGAR PERSON18 CRATE8 MEDICINA LOC13 DRON1 N0 N1)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC13 LOC4)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE7 LOC4 N0 N1)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC4 LOC15)[0.000]
	 0.700:  (ENTREGAR PERSON2 CRATE7 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC15 LOC14)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE5 LOC14 N0 N1)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC14 LOC15)[0.000]
	 0.740:  (ENTREGAR PERSON7 CRATE5 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC15 LOC8)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE4 LOC8 N0 N1)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC8 LOC15)[0.000]
	 0.780:  (ENTREGAR PERSON21 CRATE4 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC15 LOC18)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE3 LOC18 N0 N1)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC18 LOC15)[0.000]
	 0.820:  (ENTREGAR PERSON22 CRATE3 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC15 DEPOSITO)[0.000]
