
; Time 0.20
; ParsingTime 0.00
; NrActions 111
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC26)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC26 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC26 LOC11)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE12 LOC11 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON22 CRATE1 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC11 LOC22)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC22 LOC12)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE7 LOC12 N1 N2)[0.000]
	 0.090:  (ENTREGAR PERSON25 CRATE12 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC12 LOC6)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC6 LOC15)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE29 LOC15 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON9 CRATE29 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE25 LOC15 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON11 CRATE25 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC15 LOC20)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE23 LOC20 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON14 CRATE23 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE13 LOC20 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON14 CRATE7 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC20 LOC22)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC22 LOC19)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE9 LOC19 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC19 LOC26)[0.000]
	 0.250:  (ENTREGAR PERSON3 CRATE9 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC26 LOC2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE4 LOC2 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC2 LOC22)[0.000]
	 0.290:  (ENTREGAR PERSON6 CRATE13 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC22 LOC18)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE15 LOC18 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON15 CRATE15 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC18 LOC4)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE27 LOC4 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC4 LOC23)[0.000]
	 0.360:  (ENTREGAR PERSON17 CRATE27 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC23 LOC16)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE24 LOC16 N1 N2)[0.000]
	 0.390:  (ENTREGAR PERSON1 CRATE24 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC16 LOC12)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE28 LOC12 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC12 LOC6)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC6 LOC16)[0.000]
	 0.440:  (ENTREGAR PERSON20 CRATE28 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC16 LOC28)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE26 LOC28 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC28 LOC6)[0.000]
	 0.480:  (ENTREGAR PERSON2 CRATE4 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC6 LOC13)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE8 LOC13 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC13 LOC6)[0.000]
	 0.520:  (ENTREGAR PERSON2 CRATE26 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC6 LOC8)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE22 LOC8 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC8 LOC21)[0.000]
	 0.560:  (ENTREGAR PERSON13 CRATE8 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC21 LOC3)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE6 LOC3 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC3 LOC21)[0.000]
	 0.600:  (ENTREGAR PERSON13 CRATE22 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC21 LOC28)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE21 LOC28 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC28 LOC2)[0.000]
	 0.640:  (ENTREGAR PERSON12 CRATE6 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC2 LOC12)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE5 LOC12 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC12 LOC2)[0.000]
	 0.680:  (ENTREGAR PERSON12 CRATE21 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC2 LOC8)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE20 LOC8 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC8 LOC2)[0.000]
	 0.720:  (ENTREGAR PERSON16 CRATE20 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC2 LOC9)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE19 LOC9 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC9 LOC4)[0.000]
	 0.760:  (ENTREGAR PERSON4 CRATE19 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC4 LOC15)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE18 LOC15 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC15 LOC4)[0.000]
	 0.800:  (ENTREGAR PERSON5 CRATE5 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC4 LOC17)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE3 LOC17 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC17 LOC4)[0.000]
	 0.840:  (ENTREGAR PERSON18 CRATE3 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC4 LOC8)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE2 LOC8 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC8 LOC4)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC4 LOC10)[0.000]
	 0.890:  (ENTREGAR PERSON29 CRATE2 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.900:  (ENTREGAR PERSON29 CRATE18 MEDICINA LOC10 DRON1 N0 N1)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC10 LOC24)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE17 LOC24 N0 N1)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC24 LOC4)[0.000]
	 0.940:  (ENTREGAR PERSON18 CRATE17 MEDICINA LOC4 DRON1 N0 N1)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC4 LOC27)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE16 LOC27 N0 N1)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC27 LOC7)[0.000]
	 0.980:  (ENTREGAR PERSON19 CRATE16 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC7 LOC13)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE14 LOC13 N0 N1)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC13 LOC7)[0.000]
	 1.020:  (ENTREGAR PERSON23 CRATE14 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC7 LOC3)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE11 LOC3 N0 N1)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC3 LOC19)[0.000]
	 1.060:  (ENTREGAR PERSON7 CRATE11 MEDICINA LOC19 DRON1 N0 N1)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC19 LOC8)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE10 LOC8 N0 N1)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC8 LOC19)[0.000]
	 1.100:  (ENTREGAR PERSON28 CRATE10 MEDICINA LOC19 DRON1 N0 N1)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC19 DEPOSITO)[0.000]
