
; Time 29.18
; ParsingTime 0.00
; NrActions 328
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC66)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE82 LOC66 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC66 LOC62)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE17 LOC62 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON2 CRATE82 MEDICINA LOC62 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC62 LOC44)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE77 LOC44 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON24 CRATE17 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC44 LOC33)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE39 LOC33 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON7 CRATE77 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC33 LOC56)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE75 LOC56 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON22 CRATE39 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE44 LOC56 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON25 CRATE44 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC56 LOC31)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE41 LOC31 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON39 CRATE75 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC31 LOC4)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE73 LOC4 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON29 CRATE41 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC4 LOC13)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE9 LOC13 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON40 CRATE73 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC13 LOC54)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE61 LOC54 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON65 CRATE9 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC54 LOC48)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE31 LOC48 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON52 CRATE61 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC48 LOC66)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE58 LOC66 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC66 LOC61)[0.000]
	 0.350:  (ENTREGAR PERSON6 CRATE31 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC61 LOC22)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC22 LOC18)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE50 LOC18 N1 N2)[0.000]
	 0.390:  (ENTREGAR PERSON67 CRATE58 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC18 LOC83)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE80 LOC83 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON41 CRATE50 COMIDA LOC83 DRON1 N1 N2)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE12 LOC83 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON41 CRATE80 MEDICINA LOC83 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC83 LOC8)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE63 LOC8 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC8 LOC35)[0.000]
	 0.480:  (ENTREGAR PERSON15 CRATE12 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC35 LOC22)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC22 LOC46)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE13 LOC46 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON17 CRATE13 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC46 LOC52)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC52 LOC15)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE30 LOC15 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON36 CRATE30 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC15 LOC52)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC52 LOC21)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE15 LOC21 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC21 LOC39)[0.000]
	 0.610:  (ENTREGAR PERSON16 CRATE15 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC39 LOC22)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC22 LOC1)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE7 LOC1 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON49 CRATE7 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC1 LOC22)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC22 LOC28)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE26 LOC28 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON61 CRATE26 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC28 LOC22)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC22 LOC71)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE33 LOC71 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON68 CRATE63 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE71 LOC71 N1 N2)[0.000]
	 0.750:  (ENTREGAR PERSON68 CRATE33 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC71 LOC22)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC22 LOC68)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE42 LOC68 N1 N2)[0.000]
	 0.790:  (ENTREGAR PERSON69 CRATE42 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC68 LOC22)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC22 LOC3)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE18 LOC3 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC3 LOC17)[0.000]
	 0.840:  (ENTREGAR PERSON35 CRATE18 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC17 LOC22)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC22 LOC34)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE49 LOC34 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC34 LOC84)[0.000]
	 0.890:  (ENTREGAR PERSON42 CRATE49 COMIDA LOC84 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC84 LOC22)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC22 LOC24)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE40 LOC24 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC24 LOC74)[0.000]
	 0.940:  (ENTREGAR PERSON47 CRATE40 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC74 LOC22)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC22 LOC49)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE45 LOC49 N1 N2)[0.000]
	 0.980:  (ENTREGAR PERSON79 CRATE71 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE64 LOC49 N1 N2)[0.000]
	 1.000:  (ENTREGAR PERSON79 CRATE45 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC49 LOC22)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC22 LOC72)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE52 LOC72 N1 N2)[0.000]
	 1.040:  (ENTREGAR PERSON84 CRATE52 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE21 LOC72 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC72 LOC52)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC52 LOC45)[0.000]
	 1.080:  (ENTREGAR PERSON45 CRATE64 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE79 LOC45 N1 N2)[0.000]
	 1.100:  (ENTREGAR PERSON45 CRATE21 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC45 LOC36)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE51 LOC36 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC36 LOC52)[0.000]
	 1.140:  (ENTREGAR PERSON11 CRATE51 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC52 LOC85)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE48 LOC85 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC85 LOC52)[0.000]
	 1.180:  (ENTREGAR PERSON11 CRATE79 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC52 LOC79)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE86 LOC79 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC79 LOC66)[0.000]
	 1.220:  (ENTREGAR PERSON13 CRATE48 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC66 LOC12)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE47 LOC12 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC12 LOC66)[0.000]
	 1.260:  (ENTREGAR PERSON13 CRATE86 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC66 LOC5)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE85 LOC5 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC5 LOC30)[0.000]
	 1.300:  (ENTREGAR PERSON19 CRATE47 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC30 LOC5)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE46 LOC5 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC5 LOC30)[0.000]
	 1.340:  (ENTREGAR PERSON30 CRATE46 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC30 LOC26)[0.000]
	 1.360:  (CARGAR_DRON DRON1 CRATE43 LOC26 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC26 LOC9)[0.000]
	 1.380:  (ENTREGAR PERSON34 CRATE43 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC9 LOC10)[0.000]
	 1.400:  (CARGAR_DRON DRON1 CRATE38 LOC10 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC10 LOC9)[0.000]
	 1.420:  (ENTREGAR PERSON34 CRATE85 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC9 LOC86)[0.000]
	 1.440:  (CARGAR_DRON DRON1 CRATE84 LOC86 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC86 LOC21)[0.000]
	 1.460:  (ENTREGAR PERSON33 CRATE38 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC21 LOC40)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE37 LOC40 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC40 LOC21)[0.000]
	 1.500:  (ENTREGAR PERSON33 CRATE84 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC21 LOC20)[0.000]
	 1.520:  (CARGAR_DRON DRON1 CRATE83 LOC20 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC20 LOC21)[0.000]
	 1.540:  (ENTREGAR PERSON38 CRATE83 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC21 LOC23)[0.000]
	 1.560:  (CARGAR_DRON DRON1 CRATE81 LOC23 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC23 LOC21)[0.000]
	 1.580:  (ENTREGAR PERSON48 CRATE37 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC21 LOC38)[0.000]
	 1.600:  (CARGAR_DRON DRON1 CRATE36 LOC38 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC38 LOC16)[0.000]
	 1.620:  (ENTREGAR PERSON50 CRATE36 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC16 LOC81)[0.000]
	 1.640:  (CARGAR_DRON DRON1 CRATE35 LOC81 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC81 LOC16)[0.000]
	 1.660:  (ENTREGAR PERSON50 CRATE81 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC16 LOC79)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE78 LOC79 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC79 LOC22)[0.000]
	 1.700:  (ENTREGAR PERSON46 CRATE78 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC22 LOC51)[0.000]
	 1.720:  (CARGAR_DRON DRON1 CRATE76 LOC51 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC51 LOC22)[0.000]
	 1.740:  (ENTREGAR PERSON54 CRATE76 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC22 LOC78)[0.000]
	 1.760:  (CARGAR_DRON DRON1 CRATE74 LOC78 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC78 LOC8)[0.000]
	 1.780:  (ENTREGAR PERSON57 CRATE35 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC8 LOC36)[0.000]
	 1.800:  (CARGAR_DRON DRON1 CRATE34 LOC36 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC36 LOC8)[0.000]
	 1.820:  (ENTREGAR PERSON57 CRATE74 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC8 LOC10)[0.000]
	 1.840:  (CARGAR_DRON DRON1 CRATE72 LOC10 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC10 LOC63)[0.000]
	 1.860:  (ENTREGAR PERSON26 CRATE34 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC63 LOC51)[0.000]
	 1.880:  (CARGAR_DRON DRON1 CRATE32 LOC51 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC51 LOC63)[0.000]
	 1.900:  (ENTREGAR PERSON59 CRATE32 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC63 LOC36)[0.000]
	 1.920:  (CARGAR_DRON DRON1 CRATE29 LOC36 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC36 LOC63)[0.000]
	 1.940:  (ENTREGAR PERSON62 CRATE72 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC63 LOC23)[0.000]
	 1.960:  (CARGAR_DRON DRON1 CRATE70 LOC23 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC23 LOC60)[0.000]
	 1.980:  (ENTREGAR PERSON28 CRATE29 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC60 LOC79)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE28 LOC79 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC79 LOC60)[0.000]
	 2.020:  (ENTREGAR PERSON63 CRATE28 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC60 LOC33)[0.000]
	 2.040:  (CARGAR_DRON DRON1 CRATE27 LOC33 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC33 LOC60)[0.000]
	 2.060:  (ENTREGAR PERSON63 CRATE70 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC60 LOC26)[0.000]
	 2.080:  (CARGAR_DRON DRON1 CRATE69 LOC26 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC26 LOC64)[0.000]
	 2.100:  (ENTREGAR PERSON53 CRATE69 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC64 LOC29)[0.000]
	 2.120:  (CARGAR_DRON DRON1 CRATE68 LOC29 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC29 LOC64)[0.000]
	 2.140:  (ENTREGAR PERSON70 CRATE68 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC64 LOC37)[0.000]
	 2.160:  (CARGAR_DRON DRON1 CRATE67 LOC37 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC37 LOC3)[0.000]
	 2.180:  (ENTREGAR PERSON14 CRATE27 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC3 LOC15)[0.000]
	 2.200:  (CARGAR_DRON DRON1 CRATE25 LOC15 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC15 LOC3)[0.000]
	 2.220:  (ENTREGAR PERSON71 CRATE25 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC3 LOC75)[0.000]
	 2.240:  (CARGAR_DRON DRON1 CRATE24 LOC75 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC75 LOC3)[0.000]
	 2.260:  (ENTREGAR PERSON71 CRATE67 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC3 LOC86)[0.000]
	 2.280:  (CARGAR_DRON DRON1 CRATE66 LOC86 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC86 LOC50)[0.000]
	 2.300:  (ENTREGAR PERSON9 CRATE24 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC50 LOC86)[0.000]
	 2.320:  (CARGAR_DRON DRON1 CRATE23 LOC86 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC86 LOC50)[0.000]
	 2.340:  (ENTREGAR PERSON44 CRATE23 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC50 LOC58)[0.000]
	 2.360:  (CARGAR_DRON DRON1 CRATE22 LOC58 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC58 LOC50)[0.000]
	 2.380:  (ENTREGAR PERSON44 CRATE66 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC50 LOC82)[0.000]
	 2.400:  (CARGAR_DRON DRON1 CRATE65 LOC82 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC82 LOC50)[0.000]
	 2.420:  (ENTREGAR PERSON72 CRATE22 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC50 LOC55)[0.000]
	 2.440:  (CARGAR_DRON DRON1 CRATE20 LOC55 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC55 LOC2)[0.000]
	 2.460:  (ENTREGAR PERSON73 CRATE20 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC2 LOC82)[0.000]
	 2.480:  (CARGAR_DRON DRON1 CRATE19 LOC82 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC82 LOC2)[0.000]
	 2.500:  (ENTREGAR PERSON73 CRATE65 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC2 LOC6)[0.000]
	 2.520:  (CARGAR_DRON DRON1 CRATE62 LOC6 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC6 LOC27)[0.000]
	 2.540:  (ENTREGAR PERSON74 CRATE19 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC27 LOC67)[0.000]
	 2.560:  (CARGAR_DRON DRON1 CRATE16 LOC67 N1 N2)[0.000]
	 2.570:  (MOVER-DRONE DRON1 LOC67 LOC27)[0.000]
	 2.580:  (ENTREGAR PERSON74 CRATE62 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC27 LOC54)[0.000]
	 2.600:  (CARGAR_DRON DRON1 CRATE60 LOC54 N1 N2)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC54 LOC34)[0.000]
	 2.620:  (ENTREGAR PERSON12 CRATE16 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 2.630:  (MOVER-DRONE DRON1 LOC34 LOC48)[0.000]
	 2.640:  (CARGAR_DRON DRON1 CRATE14 LOC48 N1 N2)[0.000]
	 2.650:  (MOVER-DRONE DRON1 LOC48 LOC34)[0.000]
	 2.660:  (ENTREGAR PERSON75 CRATE14 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 2.670:  (MOVER-DRONE DRON1 LOC34 LOC78)[0.000]
	 2.680:  (CARGAR_DRON DRON1 CRATE11 LOC78 N1 N2)[0.000]
	 2.690:  (MOVER-DRONE DRON1 LOC78 LOC34)[0.000]
	 2.700:  (ENTREGAR PERSON75 CRATE60 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 2.710:  (MOVER-DRONE DRON1 LOC34 LOC56)[0.000]
	 2.720:  (CARGAR_DRON DRON1 CRATE59 LOC56 N1 N2)[0.000]
	 2.730:  (MOVER-DRONE DRON1 LOC56 LOC24)[0.000]
	 2.740:  (ENTREGAR PERSON5 CRATE59 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 2.750:  (MOVER-DRONE DRON1 LOC24 LOC81)[0.000]
	 2.760:  (CARGAR_DRON DRON1 CRATE57 LOC81 N1 N2)[0.000]
	 2.770:  (MOVER-DRONE DRON1 LOC81 LOC24)[0.000]
	 2.780:  (ENTREGAR PERSON76 CRATE11 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 2.790:  (MOVER-DRONE DRON1 LOC24 LOC32)[0.000]
	 2.800:  (CARGAR_DRON DRON1 CRATE10 LOC32 N1 N2)[0.000]
	 2.810:  (MOVER-DRONE DRON1 LOC32 LOC70)[0.000]
	 2.820:  (ENTREGAR PERSON80 CRATE10 COMIDA LOC70 DRON1 N1 N2)[0.000]
	 2.830:  (MOVER-DRONE DRON1 LOC70 LOC79)[0.000]
	 2.840:  (CARGAR_DRON DRON1 CRATE8 LOC79 N1 N2)[0.000]
	 2.850:  (MOVER-DRONE DRON1 LOC79 LOC70)[0.000]
	 2.860:  (ENTREGAR PERSON80 CRATE57 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 2.870:  (MOVER-DRONE DRON1 LOC70 LOC32)[0.000]
	 2.880:  (CARGAR_DRON DRON1 CRATE56 LOC32 N1 N2)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC32 LOC76)[0.000]
	 2.900:  (ENTREGAR PERSON43 CRATE8 COMIDA LOC76 DRON1 N1 N2)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC76 LOC83)[0.000]
	 2.920:  (CARGAR_DRON DRON1 CRATE6 LOC83 N1 N2)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC83 LOC76)[0.000]
	 2.940:  (ENTREGAR PERSON43 CRATE56 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC76 LOC83)[0.000]
	 2.960:  (CARGAR_DRON DRON1 CRATE55 LOC83 N1 N2)[0.000]
	 2.970:  (MOVER-DRONE DRON1 LOC83 LOC76)[0.000]
	 2.980:  (ENTREGAR PERSON81 CRATE6 COMIDA LOC76 DRON1 N1 N2)[0.000]
	 2.990:  (MOVER-DRONE DRON1 LOC76 LOC79)[0.000]
	 3.000:  (CARGAR_DRON DRON1 CRATE5 LOC79 N1 N2)[0.000]
	 3.010:  (MOVER-DRONE DRON1 LOC79 LOC76)[0.000]
	 3.020:  (ENTREGAR PERSON81 CRATE55 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 3.030:  (MOVER-DRONE DRON1 LOC76 LOC32)[0.000]
	 3.040:  (CARGAR_DRON DRON1 CRATE54 LOC32 N1 N2)[0.000]
	 3.050:  (MOVER-DRONE DRON1 LOC32 LOC45)[0.000]
	 3.060:  (ENTREGAR PERSON64 CRATE5 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 3.070:  (MOVER-DRONE DRON1 LOC45 LOC33)[0.000]
	 3.080:  (CARGAR_DRON DRON1 CRATE4 LOC33 N1 N2)[0.000]
	 3.090:  (MOVER-DRONE DRON1 LOC33 LOC45)[0.000]
	 3.100:  (ENTREGAR PERSON85 CRATE4 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 3.110:  (MOVER-DRONE DRON1 LOC45 LOC79)[0.000]
	 3.120:  (CARGAR_DRON DRON1 CRATE3 LOC79 N1 N2)[0.000]
	 3.130:  (MOVER-DRONE DRON1 LOC79 LOC45)[0.000]
	 3.140:  (ENTREGAR PERSON85 CRATE54 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 3.150:  (MOVER-DRONE DRON1 LOC45 LOC53)[0.000]
	 3.160:  (CARGAR_DRON DRON1 CRATE53 LOC53 N1 N2)[0.000]
	 3.170:  (MOVER-DRONE DRON1 LOC53 LOC11)[0.000]
	 3.180:  (ENTREGAR PERSON83 CRATE53 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 3.190:  (ENTREGAR PERSON60 CRATE3 COMIDA LOC11 DRON1 N0 N1)[0.000]
	 3.200:  (MOVER-DRONE DRON1 LOC11 LOC85)[0.000]
	 3.210:  (CARGAR_DRON DRON1 CRATE2 LOC85 N0 N1)[0.000]
	 3.220:  (MOVER-DRONE DRON1 LOC85 LOC11)[0.000]
	 3.230:  (ENTREGAR PERSON83 CRATE2 COMIDA LOC11 DRON1 N0 N1)[0.000]
	 3.240:  (MOVER-DRONE DRON1 LOC11 LOC46)[0.000]
	 3.250:  (CARGAR_DRON DRON1 CRATE1 LOC46 N0 N1)[0.000]
	 3.260:  (MOVER-DRONE DRON1 LOC46 LOC11)[0.000]
	 3.270:  (ENTREGAR PERSON86 CRATE1 COMIDA LOC11 DRON1 N0 N1)[0.000]
	 3.280:  (MOVER-DRONE DRON1 LOC11 DEPOSITO)[0.000]
