
; Time 4.47
; ParsingTime 0.00
; NrActions 221
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC38)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE19 LOC38 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC38 LOC14)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE55 LOC14 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON3 CRATE19 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC14 LOC2)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE10 LOC2 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON16 CRATE55 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC2 LOC38)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC38 LOC52)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE51 LOC52 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON14 CRATE10 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC52 LOC58)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE24 LOC58 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON19 CRATE24 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC58 LOC6)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE33 LOC6 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON5 CRATE33 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE22 LOC6 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC6 LOC38)[0.000]
	 0.210:  (ENTREGAR PERSON4 CRATE22 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC38 LOC22)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE26 LOC22 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON28 CRATE26 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC22 LOC8)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE45 LOC8 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC8 LOC55)[0.000]
	 0.280:  (ENTREGAR PERSON9 CRATE45 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC55 LOC3)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE41 LOC3 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON38 CRATE41 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC3 LOC26)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE25 LOC26 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC26 LOC12)[0.000]
	 0.350:  (ENTREGAR PERSON12 CRATE25 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC12 LOC17)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE42 LOC17 N1 N2)[0.000]
	 0.380:  (ENTREGAR PERSON43 CRATE42 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE4 LOC17 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON43 CRATE51 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC17 LOC7)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC7 LOC56)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE60 LOC56 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON34 CRATE4 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC56 LOC28)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE20 LOC28 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC28 LOC7)[0.000]
	 0.480:  (ENTREGAR PERSON15 CRATE20 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC7 LOC53)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE16 LOC53 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC53 LOC59)[0.000]
	 0.520:  (ENTREGAR PERSON18 CRATE16 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC59 LOC57)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE23 LOC57 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC57 LOC32)[0.000]
	 0.560:  (ENTREGAR PERSON27 CRATE23 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC32 LOC20)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE31 LOC20 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON53 CRATE31 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC20 LOC29)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE32 LOC29 N1 N2)[0.000]
	 0.620:  (ENTREGAR PERSON35 CRATE32 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE14 LOC29 N1 N2)[0.000]
	 0.640:  (ENTREGAR PERSON58 CRATE14 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC29 LOC45)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE30 LOC45 N1 N2)[0.000]
	 0.670:  (ENTREGAR PERSON51 CRATE30 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE15 LOC45 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON59 CRATE15 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE11 LOC45 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC45 LOC25)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC25 LOC18)[0.000]
	 0.730:  (ENTREGAR PERSON31 CRATE11 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC18 LOC36)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE38 LOC36 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON60 CRATE38 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE21 LOC36 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC36 LOC54)[0.000]
	 0.790:  (ENTREGAR PERSON55 CRATE21 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC54 LOC36)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE5 LOC36 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC36 LOC5)[0.000]
	 0.830:  (ENTREGAR PERSON57 CRATE60 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE58 LOC5 N1 N2)[0.000]
	 0.850:  (ENTREGAR PERSON20 CRATE5 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC5 LOC39)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE47 LOC39 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC39 LOC25)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC25 LOC34)[0.000]
	 0.900:  (ENTREGAR PERSON56 CRATE47 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC34 LOC13)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE46 LOC13 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC13 LOC25)[0.000]
	 0.940:  (ENTREGAR PERSON10 CRATE46 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC25 LOC40)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE44 LOC40 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC40 LOC25)[0.000]
	 0.980:  (ENTREGAR PERSON10 CRATE58 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC25 LOC3)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE59 LOC3 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC3 LOC25)[0.000]
	 1.020:  (ENTREGAR PERSON13 CRATE44 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC25 LOC10)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE43 LOC10 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC10 LOC6)[0.000]
	 1.060:  (ENTREGAR PERSON5 CRATE59 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC6 LOC39)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE57 LOC39 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC39 LOC6)[0.000]
	 1.100:  (ENTREGAR PERSON26 CRATE43 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC6 LOC47)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE40 LOC47 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC47 LOC8)[0.000]
	 1.140:  (ENTREGAR PERSON30 CRATE40 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC8 LOC44)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE39 LOC44 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC44 LOC8)[0.000]
	 1.180:  (ENTREGAR PERSON30 CRATE57 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC8 LOC41)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE56 LOC41 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC41 LOC33)[0.000]
	 1.220:  (ENTREGAR PERSON29 CRATE39 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC33 LOC27)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE37 LOC27 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC27 LOC33)[0.000]
	 1.260:  (ENTREGAR PERSON39 CRATE37 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC33 LOC50)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE36 LOC50 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC50 LOC33)[0.000]
	 1.300:  (ENTREGAR PERSON39 CRATE56 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC33 LOC42)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE54 LOC42 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC42 LOC43)[0.000]
	 1.340:  (ENTREGAR PERSON24 CRATE36 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC43 LOC47)[0.000]
	 1.360:  (CARGAR_DRON DRON1 CRATE35 LOC47 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC47 LOC43)[0.000]
	 1.380:  (ENTREGAR PERSON24 CRATE54 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC43 LOC10)[0.000]
	 1.400:  (CARGAR_DRON DRON1 CRATE53 LOC10 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC10 LOC43)[0.000]
	 1.420:  (ENTREGAR PERSON40 CRATE35 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC43 LOC21)[0.000]
	 1.440:  (CARGAR_DRON DRON1 CRATE34 LOC21 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC21 LOC26)[0.000]
	 1.460:  (ENTREGAR PERSON1 CRATE34 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC26 LOC46)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE29 LOC46 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC46 LOC26)[0.000]
	 1.500:  (ENTREGAR PERSON1 CRATE53 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC26 LOC2)[0.000]
	 1.520:  (CARGAR_DRON DRON1 CRATE52 LOC2 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC2 LOC26)[0.000]
	 1.540:  (ENTREGAR PERSON41 CRATE29 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC26 LOC19)[0.000]
	 1.560:  (CARGAR_DRON DRON1 CRATE28 LOC19 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC19 LOC26)[0.000]
	 1.580:  (ENTREGAR PERSON41 CRATE52 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC26 LOC14)[0.000]
	 1.600:  (CARGAR_DRON DRON1 CRATE50 LOC14 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC14 LOC28)[0.000]
	 1.620:  (ENTREGAR PERSON32 CRATE28 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC28 LOC3)[0.000]
	 1.640:  (CARGAR_DRON DRON1 CRATE27 LOC3 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC3 LOC28)[0.000]
	 1.660:  (ENTREGAR PERSON45 CRATE27 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC28 LOC20)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE18 LOC20 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC20 LOC37)[0.000]
	 1.700:  (ENTREGAR PERSON2 CRATE18 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC37 LOC13)[0.000]
	 1.720:  (CARGAR_DRON DRON1 CRATE17 LOC13 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC13 LOC37)[0.000]
	 1.740:  (ENTREGAR PERSON47 CRATE17 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC37 LOC16)[0.000]
	 1.760:  (CARGAR_DRON DRON1 CRATE13 LOC16 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC16 LOC53)[0.000]
	 1.780:  (ENTREGAR PERSON36 CRATE13 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC53 LOC24)[0.000]
	 1.800:  (CARGAR_DRON DRON1 CRATE12 LOC24 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC24 LOC53)[0.000]
	 1.820:  (ENTREGAR PERSON48 CRATE12 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC53 LOC15)[0.000]
	 1.840:  (CARGAR_DRON DRON1 CRATE9 LOC15 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC15 LOC57)[0.000]
	 1.860:  (ENTREGAR PERSON7 CRATE9 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC57 LOC42)[0.000]
	 1.880:  (CARGAR_DRON DRON1 CRATE8 LOC42 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC42 LOC57)[0.000]
	 1.900:  (ENTREGAR PERSON7 CRATE50 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC57 LOC19)[0.000]
	 1.920:  (CARGAR_DRON DRON1 CRATE49 LOC19 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC19 LOC57)[0.000]
	 1.940:  (ENTREGAR PERSON22 CRATE8 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC57 LOC16)[0.000]
	 1.960:  (CARGAR_DRON DRON1 CRATE7 LOC16 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC16 LOC57)[0.000]
	 1.980:  (ENTREGAR PERSON23 CRATE7 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC57 LOC20)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE6 LOC20 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC20 LOC57)[0.000]
	 2.020:  (ENTREGAR PERSON44 CRATE6 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC57 LOC15)[0.000]
	 2.040:  (CARGAR_DRON DRON1 CRATE3 LOC15 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC15 LOC57)[0.000]
	 2.060:  (ENTREGAR PERSON52 CRATE3 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC57 LOC21)[0.000]
	 2.080:  (CARGAR_DRON DRON1 CRATE2 LOC21 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC21 LOC60)[0.000]
	 2.100:  (ENTREGAR PERSON11 CRATE2 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC60 LOC17)[0.000]
	 2.120:  (CARGAR_DRON DRON1 CRATE1 LOC17 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC17 LOC60)[0.000]
	 2.140:  (ENTREGAR PERSON54 CRATE1 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC60 LOC36)[0.000]
	 2.160:  (ENTREGAR PERSON25 CRATE49 MEDICINA LOC36 DRON1 N0 N1)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC36 LOC52)[0.000]
	 2.180:  (CARGAR_DRON DRON1 CRATE48 LOC52 N0 N1)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC52 LOC36)[0.000]
	 2.200:  (ENTREGAR PERSON60 CRATE48 MEDICINA LOC36 DRON1 N0 N1)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC36 DEPOSITO)[0.000]
