
; Time 1.45
; ParsingTime 0.00
; NrActions 171
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC4)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE13 LOC4 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC4 LOC1)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE25 LOC1 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON10 CRATE13 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC1 LOC40)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE3 LOC40 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC40 LOC17)[0.000]
	 0.090:  (ENTREGAR PERSON1 CRATE25 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE28 LOC17 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON1 CRATE3 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC17 LOC33)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE18 LOC33 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON13 CRATE28 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC33 LOC32)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC32 LOC30)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE45 LOC30 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON25 CRATE18 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC30 LOC29)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE4 LOC29 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON34 CRATE45 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC29 LOC44)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE34 LOC44 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON15 CRATE34 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC44 LOC19)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE37 LOC19 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON26 CRATE4 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC19 LOC41)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE2 LOC41 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC41 LOC4)[0.000]
	 0.310:  (ENTREGAR PERSON6 CRATE37 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC4 LOC26)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE36 LOC26 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON32 CRATE2 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE17 LOC26 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON32 CRATE36 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC26 LOC31)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE41 LOC31 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC31 LOC36)[0.000]
	 0.400:  (ENTREGAR PERSON19 CRATE41 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC36 LOC37)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE42 LOC37 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON42 CRATE42 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE32 LOC37 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON42 CRATE17 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC37 LOC8)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE19 LOC8 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC8 LOC32)[0.000]
	 0.490:  (ENTREGAR PERSON23 CRATE19 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC32 LOC14)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE7 LOC14 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON33 CRATE7 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE5 LOC14 N1 N2)[0.000]
	 0.540:  (ENTREGAR PERSON37 CRATE5 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC14 LOC9)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE20 LOC9 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC9 LOC40)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC40 LOC38)[0.000]
	 0.590:  (ENTREGAR PERSON24 CRATE32 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC38 LOC25)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE44 LOC25 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC25 LOC40)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC40 LOC28)[0.000]
	 0.640:  (ENTREGAR PERSON30 CRATE20 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC28 LOC1)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE16 LOC1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC1 LOC40)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC40 LOC18)[0.000]
	 0.690:  (ENTREGAR PERSON35 CRATE16 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC18 LOC26)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE15 LOC26 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC26 LOC40)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC40 LOC21)[0.000]
	 0.740:  (ENTREGAR PERSON39 CRATE44 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC21 LOC39)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE43 LOC39 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC39 LOC40)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC40 LOC6)[0.000]
	 0.790:  (ENTREGAR PERSON41 CRATE43 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC6 LOC20)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE40 LOC20 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC20 LOC40)[0.000]
	 0.830:  (ENTREGAR PERSON5 CRATE40 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC40 LOC29)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE39 LOC29 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC29 LOC40)[0.000]
	 0.870:  (ENTREGAR PERSON9 CRATE15 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC40 LOC27)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE14 LOC27 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC27 LOC40)[0.000]
	 0.910:  (ENTREGAR PERSON9 CRATE39 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC40 LOC22)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE38 LOC22 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC22 LOC16)[0.000]
	 0.950:  (ENTREGAR PERSON3 CRATE14 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC16 LOC24)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE12 LOC24 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC24 LOC16)[0.000]
	 0.990:  (ENTREGAR PERSON3 CRATE38 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC16 LOC13)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE35 LOC13 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC13 LOC16)[0.000]
	 1.030:  (ENTREGAR PERSON12 CRATE35 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC16 LOC9)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE33 LOC9 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC9 LOC16)[0.000]
	 1.070:  (ENTREGAR PERSON14 CRATE33 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC16 LOC2)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE31 LOC2 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC2 LOC43)[0.000]
	 1.110:  (ENTREGAR PERSON11 CRATE12 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC43 LOC26)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE11 LOC26 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC26 LOC43)[0.000]
	 1.150:  (ENTREGAR PERSON11 CRATE31 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC43 LOC44)[0.000]
	 1.170:  (CARGAR_DRON DRON1 CRATE30 LOC44 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC44 LOC43)[0.000]
	 1.190:  (ENTREGAR PERSON21 CRATE30 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC43 LOC20)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE29 LOC20 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC20 LOC45)[0.000]
	 1.230:  (ENTREGAR PERSON28 CRATE11 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC45 LOC19)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE10 LOC19 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC19 LOC45)[0.000]
	 1.270:  (ENTREGAR PERSON28 CRATE29 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC45 LOC42)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE27 LOC42 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC42 LOC41)[0.000]
	 1.310:  (ENTREGAR PERSON18 CRATE27 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC41 LOC5)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE26 LOC5 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC5 LOC41)[0.000]
	 1.350:  (ENTREGAR PERSON31 CRATE10 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC41 LOC39)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE9 LOC39 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC39 LOC31)[0.000]
	 1.390:  (ENTREGAR PERSON38 CRATE9 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC31 LOC9)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE8 LOC9 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC9 LOC31)[0.000]
	 1.430:  (ENTREGAR PERSON38 CRATE26 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC31 LOC30)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE24 LOC30 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC30 LOC15)[0.000]
	 1.470:  (ENTREGAR PERSON43 CRATE8 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC15 LOC35)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE6 LOC35 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC35 LOC15)[0.000]
	 1.510:  (ENTREGAR PERSON43 CRATE24 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC15 LOC44)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE23 LOC44 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC44 LOC8)[0.000]
	 1.550:  (ENTREGAR PERSON20 CRATE6 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC8 LOC9)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE1 LOC9 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC9 LOC8)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC8 LOC23)[0.000]
	 1.600:  (ENTREGAR PERSON16 CRATE1 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC23 LOC8)[0.000]
	 1.620:  (ENTREGAR PERSON44 CRATE23 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC8 LOC39)[0.000]
	 1.640:  (CARGAR_DRON DRON1 CRATE22 LOC39 N0 N1)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC39 LOC23)[0.000]
	 1.660:  (ENTREGAR PERSON16 CRATE22 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC23 LOC26)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE21 LOC26 N0 N1)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC26 LOC23)[0.000]
	 1.700:  (ENTREGAR PERSON45 CRATE21 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC23 DEPOSITO)[0.000]
