
; Time 0.01
; ParsingTime 0.00
; NrActions 64
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC10)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE7 LOC10 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC10 LOC7)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE17 LOC7 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON12 CRATE17 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.060:  (ENTREGAR PERSON12 CRATE7 COMIDA LOC7 DRON1 N0 N1)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC7 LOC10)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC10 LOC14)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE16 LOC14 N0 N1)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC14 LOC10)[0.000]
	 0.110:  (ENTREGAR PERSON7 CRATE16 COMIDA LOC10 DRON1 N0 N1)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC10 LOC6)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE10 LOC6 N0 N1)[0.000]
	 0.140:  (ENTREGAR PERSON11 CRATE10 COMIDA LOC6 DRON1 N0 N1)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC6 LOC17)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE13 LOC17 N0 N1)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC17 LOC8)[0.000]
	 0.180:  (ENTREGAR PERSON9 CRATE13 COMIDA LOC8 DRON1 N0 N1)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC8 LOC1)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE11 LOC1 N0 N1)[0.000]
	 0.210:  (ENTREGAR PERSON5 CRATE11 COMIDA LOC1 DRON1 N0 N1)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE9 LOC1 N0 N1)[0.000]
	 0.230:  (ENTREGAR PERSON14 CRATE9 COMIDA LOC1 DRON1 N0 N1)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC1 LOC4)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE15 LOC4 N0 N1)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC4 LOC14)[0.000]
	 0.270:  (ENTREGAR PERSON6 CRATE15 COMIDA LOC14 DRON1 N0 N1)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC14 LOC12)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE14 LOC12 N0 N1)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC12 LOC14)[0.000]
	 0.310:  (ENTREGAR PERSON8 CRATE14 COMIDA LOC14 DRON1 N0 N1)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC14 LOC12)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE12 LOC12 N0 N1)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC12 LOC16)[0.000]
	 0.350:  (ENTREGAR PERSON3 CRATE12 COMIDA LOC16 DRON1 N0 N1)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC16 LOC2)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE8 LOC2 N0 N1)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC2 LOC16)[0.000]
	 0.390:  (ENTREGAR PERSON10 CRATE8 COMIDA LOC16 DRON1 N0 N1)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC16 LOC7)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE6 LOC7 N0 N1)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC7 LOC17)[0.000]
	 0.430:  (ENTREGAR PERSON2 CRATE6 COMIDA LOC17 DRON1 N0 N1)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC17 LOC6)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE5 LOC6 N0 N1)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC6 LOC17)[0.000]
	 0.470:  (ENTREGAR PERSON4 CRATE5 COMIDA LOC17 DRON1 N0 N1)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC17 LOC2)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE4 LOC2 N0 N1)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC2 LOC17)[0.000]
	 0.510:  (ENTREGAR PERSON13 CRATE4 COMIDA LOC17 DRON1 N0 N1)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC17 LOC4)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE3 LOC4 N0 N1)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC4 LOC15)[0.000]
	 0.550:  (ENTREGAR PERSON1 CRATE3 COMIDA LOC15 DRON1 N0 N1)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC15 LOC12)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE2 LOC12 N0 N1)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC12 LOC15)[0.000]
	 0.590:  (ENTREGAR PERSON15 CRATE2 COMIDA LOC15 DRON1 N0 N1)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC15 LOC13)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE1 LOC13 N0 N1)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC13 LOC15)[0.000]
	 0.630:  (ENTREGAR PERSON17 CRATE1 COMIDA LOC15 DRON1 N0 N1)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC15 DEPOSITO)[0.000]
