
; Time 5.82
; ParsingTime 0.00
; NrActions 210
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC19)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE7 LOC19 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE48 LOC19 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON2 CRATE48 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC19 LOC49)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE54 LOC49 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON16 CRATE54 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC49 LOC55)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE34 LOC55 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC55 LOC47)[0.000]
	 0.110:  (ENTREGAR PERSON18 CRATE34 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC47 LOC46)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE49 LOC46 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC46 LOC48)[0.000]
	 0.150:  (ENTREGAR PERSON19 CRATE49 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC48 LOC37)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE27 LOC37 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC37 LOC16)[0.000]
	 0.190:  (ENTREGAR PERSON20 CRATE27 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC16 LOC32)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE44 LOC32 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC32 LOC30)[0.000]
	 0.230:  (ENTREGAR PERSON30 CRATE44 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC30 LOC3)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE25 LOC3 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC3 LOC39)[0.000]
	 0.270:  (ENTREGAR PERSON33 CRATE25 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC39 LOC23)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE15 LOC23 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC23 LOC1)[0.000]
	 0.310:  (ENTREGAR PERSON38 CRATE15 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC1 LOC45)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE46 LOC45 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON43 CRATE46 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC45 LOC7)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE17 LOC7 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC7 LOC43)[0.000]
	 0.380:  (ENTREGAR PERSON45 CRATE7 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE9 LOC43 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON45 CRATE17 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC43 LOC25)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE36 LOC25 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC25 LOC53)[0.000]
	 0.440:  (ENTREGAR PERSON41 CRATE36 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE53 LOC53 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC53 LOC15)[0.000]
	 0.470:  (ENTREGAR PERSON51 CRATE9 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE4 LOC15 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON51 CRATE53 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC15 LOC21)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE26 LOC21 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC21 LOC14)[0.000]
	 0.530:  (ENTREGAR PERSON36 CRATE26 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE24 LOC14 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON54 CRATE24 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC14 LOC10)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE55 LOC10 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC10 LOC12)[0.000]
	 0.590:  (ENTREGAR PERSON1 CRATE4 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC12 LOC46)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE12 LOC46 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC46 LOC12)[0.000]
	 0.630:  (ENTREGAR PERSON1 CRATE55 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC12 LOC42)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE52 LOC42 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC42 LOC35)[0.000]
	 0.670:  (ENTREGAR PERSON4 CRATE12 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC35 LOC24)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE11 LOC24 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC24 LOC35)[0.000]
	 0.710:  (ENTREGAR PERSON4 CRATE52 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC35 LOC28)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE51 LOC28 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC28 LOC34)[0.000]
	 0.750:  (ENTREGAR PERSON3 CRATE51 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC34 LOC15)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE50 LOC15 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC15 LOC34)[0.000]
	 0.790:  (ENTREGAR PERSON7 CRATE11 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC34 LOC38)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE10 LOC38 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC38 LOC34)[0.000]
	 0.830:  (ENTREGAR PERSON13 CRATE50 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC34 LOC2)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE47 LOC2 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC2 LOC55)[0.000]
	 0.870:  (ENTREGAR PERSON15 CRATE47 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC55 LOC49)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE45 LOC49 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC49 LOC55)[0.000]
	 0.910:  (ENTREGAR PERSON17 CRATE45 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC55 LOC15)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE43 LOC15 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC15 LOC6)[0.000]
	 0.950:  (ENTREGAR PERSON26 CRATE10 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC6 LOC50)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE8 LOC50 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC50 LOC6)[0.000]
	 0.990:  (ENTREGAR PERSON26 CRATE43 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC6 LOC36)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE42 LOC36 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC36 LOC46)[0.000]
	 1.030:  (ENTREGAR PERSON11 CRATE42 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC46 LOC24)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE41 LOC24 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC24 LOC46)[0.000]
	 1.070:  (ENTREGAR PERSON28 CRATE41 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC46 LOC19)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE40 LOC19 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC19 LOC54)[0.000]
	 1.110:  (ENTREGAR PERSON5 CRATE40 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC54 LOC5)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE39 LOC5 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC5 LOC54)[0.000]
	 1.150:  (ENTREGAR PERSON29 CRATE39 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC54 LOC50)[0.000]
	 1.170:  (CARGAR_DRON DRON1 CRATE38 LOC50 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC50 LOC37)[0.000]
	 1.190:  (ENTREGAR PERSON9 CRATE38 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC37 LOC44)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE37 LOC44 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC44 LOC37)[0.000]
	 1.230:  (ENTREGAR PERSON34 CRATE37 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC37 LOC51)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE35 LOC51 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC51 LOC32)[0.000]
	 1.270:  (ENTREGAR PERSON22 CRATE35 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC32 LOC5)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE33 LOC5 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC5 LOC32)[0.000]
	 1.310:  (ENTREGAR PERSON35 CRATE33 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC32 LOC43)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE32 LOC43 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC43 LOC13)[0.000]
	 1.350:  (ENTREGAR PERSON21 CRATE8 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC13 LOC17)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE6 LOC17 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC17 LOC13)[0.000]
	 1.390:  (ENTREGAR PERSON21 CRATE32 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC13 LOC4)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE31 LOC4 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC4 LOC13)[0.000]
	 1.430:  (ENTREGAR PERSON31 CRATE31 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC13 LOC42)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE30 LOC42 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC42 LOC13)[0.000]
	 1.470:  (ENTREGAR PERSON39 CRATE30 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC13 LOC15)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE29 LOC15 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC15 LOC3)[0.000]
	 1.510:  (ENTREGAR PERSON40 CRATE6 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC3 LOC19)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE5 LOC19 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC19 LOC3)[0.000]
	 1.550:  (ENTREGAR PERSON40 CRATE29 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC3 LOC47)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE28 LOC47 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC47 LOC23)[0.000]
	 1.590:  (ENTREGAR PERSON14 CRATE5 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC23 LOC31)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE3 LOC31 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC31 LOC23)[0.000]
	 1.630:  (ENTREGAR PERSON14 CRATE28 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC23 LOC15)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE23 LOC15 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC15 LOC23)[0.000]
	 1.670:  (ENTREGAR PERSON42 CRATE23 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC23 LOC31)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE22 LOC31 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC31 LOC7)[0.000]
	 1.710:  (ENTREGAR PERSON8 CRATE22 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC7 LOC50)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE21 LOC50 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC50 LOC7)[0.000]
	 1.750:  (ENTREGAR PERSON44 CRATE21 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC7 LOC40)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE20 LOC40 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC40 LOC25)[0.000]
	 1.790:  (ENTREGAR PERSON6 CRATE20 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC25 LOC15)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE19 LOC15 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC15 LOC25)[0.000]
	 1.830:  (ENTREGAR PERSON46 CRATE19 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC25 LOC33)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE18 LOC33 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC33 LOC25)[0.000]
	 1.870:  (ENTREGAR PERSON48 CRATE18 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC25 LOC26)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE16 LOC26 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC26 LOC53)[0.000]
	 1.910:  (ENTREGAR PERSON41 CRATE3 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC53 LOC17)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE2 LOC17 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC17 LOC53)[0.000]
	 1.950:  (ENTREGAR PERSON49 CRATE16 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC53 LOC8)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE14 LOC8 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC8 LOC52)[0.000]
	 1.990:  (ENTREGAR PERSON47 CRATE2 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC52 LOC51)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE1 LOC51 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC51 LOC52)[0.000]
	 2.030:  (ENTREGAR PERSON50 CRATE1 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC52 LOC21)[0.000]
	 2.050:  (ENTREGAR PERSON24 CRATE14 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC21 LOC11)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE13 LOC11 N0 N1)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC11 LOC21)[0.000]
	 2.090:  (ENTREGAR PERSON52 CRATE13 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC21 DEPOSITO)[0.000]
