
; Time 0.93
; ParsingTime 0.00
; NrActions 154
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC25)[0.000]
	 0.020:  (MOVER-DRONE DRON1 LOC25 LOC37)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE27 LOC37 N0 N1)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE40 LOC37 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON17 CRATE27 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC37 LOC25)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE9 LOC25 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC25 LOC28)[0.000]
	 0.090:  (ENTREGAR PERSON4 CRATE9 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC28 LOC22)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE6 LOC22 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON6 CRATE6 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC22 LOC33)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE20 LOC33 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON27 CRATE20 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC33 LOC35)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE7 LOC35 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC35 LOC8)[0.000]
	 0.190:  (ENTREGAR PERSON7 CRATE7 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC8 LOC26)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE28 LOC26 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON29 CRATE28 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE13 LOC26 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON29 CRATE40 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC26 LOC4)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE37 LOC4 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC4 LOC24)[0.000]
	 0.280:  (ENTREGAR PERSON8 CRATE13 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC24 LOC30)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE18 LOC30 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON10 CRATE18 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE2 LOC30 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON35 CRATE37 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE36 LOC30 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON35 CRATE2 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC30 LOC7)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE12 LOC7 N1 N2)[0.000]
	 0.380:  (ENTREGAR PERSON36 CRATE12 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC7 LOC34)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE21 LOC34 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC34 LOC16)[0.000]
	 0.420:  (ENTREGAR PERSON11 CRATE21 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC16 LOC2)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE26 LOC2 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON22 CRATE26 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE5 LOC2 N1 N2)[0.000]
	 0.470:  (ENTREGAR PERSON38 CRATE5 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC2 LOC31)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE32 LOC31 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC31 LOC25)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC25 LOC29)[0.000]
	 0.520:  (ENTREGAR PERSON16 CRATE32 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC29 LOC10)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE31 LOC10 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC10 LOC25)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC25 LOC36)[0.000]
	 0.570:  (ENTREGAR PERSON19 CRATE31 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC36 LOC39)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE30 LOC39 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC39 LOC25)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC25 LOC32)[0.000]
	 0.620:  (ENTREGAR PERSON40 CRATE30 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC32 LOC1)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE29 LOC1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC1 LOC25)[0.000]
	 0.660:  (ENTREGAR PERSON2 CRATE29 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC25 LOC31)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE25 LOC31 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC31 LOC25)[0.000]
	 0.700:  (ENTREGAR PERSON2 CRATE36 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC25 LOC38)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE41 LOC38 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC38 LOC12)[0.000]
	 0.740:  (ENTREGAR PERSON12 CRATE25 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC12 LOC23)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE24 LOC23 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC23 LOC12)[0.000]
	 0.780:  (ENTREGAR PERSON21 CRATE24 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC12 LOC11)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE23 LOC11 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC11 LOC35)[0.000]
	 0.820:  (ENTREGAR PERSON9 CRATE23 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC35 LOC10)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE22 LOC10 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC10 LOC35)[0.000]
	 0.860:  (ENTREGAR PERSON9 CRATE41 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC35 LOC41)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE39 LOC41 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC41 LOC35)[0.000]
	 0.900:  (ENTREGAR PERSON28 CRATE22 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC35 LOC39)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE19 LOC39 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC39 LOC20)[0.000]
	 0.940:  (ENTREGAR PERSON26 CRATE19 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC20 LOC23)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE17 LOC23 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC23 LOC20)[0.000]
	 0.980:  (ENTREGAR PERSON32 CRATE17 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC20 LOC40)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE16 LOC40 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC40 LOC20)[0.000]
	 1.020:  (ENTREGAR PERSON32 CRATE39 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC20 LOC18)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE38 LOC18 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC18 LOC27)[0.000]
	 1.060:  (ENTREGAR PERSON3 CRATE16 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC27 LOC11)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE15 LOC11 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC11 LOC27)[0.000]
	 1.100:  (ENTREGAR PERSON33 CRATE15 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC27 LOC3)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE14 LOC3 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC3 LOC4)[0.000]
	 1.140:  (ENTREGAR PERSON34 CRATE14 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC4 LOC5)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE11 LOC5 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC5 LOC4)[0.000]
	 1.180:  (ENTREGAR PERSON34 CRATE38 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC4 LOC10)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE35 LOC10 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC10 LOC34)[0.000]
	 1.220:  (ENTREGAR PERSON37 CRATE11 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC34 LOC26)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE10 LOC26 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC26 LOC34)[0.000]
	 1.260:  (ENTREGAR PERSON37 CRATE35 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC34 LOC26)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE34 LOC26 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC26 LOC14)[0.000]
	 1.300:  (ENTREGAR PERSON18 CRATE10 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC14 LOC10)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE8 LOC10 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC10 LOC14)[0.000]
	 1.340:  (ENTREGAR PERSON18 CRATE34 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC14 LOC11)[0.000]
	 1.360:  (CARGAR_DRON DRON1 CRATE33 LOC11 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC11 LOC14)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC14 LOC6)[0.000]
	 1.390:  (ENTREGAR PERSON41 CRATE33 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 1.400:  (ENTREGAR PERSON1 CRATE8 COMIDA LOC6 DRON1 N0 N1)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC6 LOC23)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE4 LOC23 N0 N1)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC23 LOC14)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC14 LOC6)[0.000]
	 1.450:  (ENTREGAR PERSON41 CRATE4 COMIDA LOC6 DRON1 N0 N1)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC6 LOC23)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE3 LOC23 N0 N1)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC23 LOC14)[0.000]
	 1.490:  (ENTREGAR PERSON23 CRATE3 COMIDA LOC14 DRON1 N0 N1)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC14 LOC17)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE1 LOC17 N0 N1)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC17 LOC14)[0.000]
	 1.530:  (ENTREGAR PERSON39 CRATE1 COMIDA LOC14 DRON1 N0 N1)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC14 DEPOSITO)[0.000]
