
; Time 12.41
; ParsingTime 0.00
; NrActions 280
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC20)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE7 LOC20 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE65 LOC20 N1 N2)[0.000]
	 0.040:  (MOVER-DRONE DRON1 LOC20 LOC48)[0.000]
	 0.050:  (ENTREGAR PERSON11 CRATE7 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE47 LOC48 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON11 CRATE65 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC48 LOC53)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE73 LOC53 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON21 CRATE47 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC53 LOC20)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC20 LOC43)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE35 LOC43 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON58 CRATE73 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC43 LOC1)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE52 LOC1 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON33 CRATE35 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE21 LOC1 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON33 CRATE52 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC1 LOC47)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE62 LOC47 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON40 CRATE21 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC47 LOC20)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC20 LOC5)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE40 LOC5 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON68 CRATE62 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC5 LOC55)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE61 LOC55 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON51 CRATE40 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC55 LOC70)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC70 LOC37)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE29 LOC37 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC37 LOC2)[0.000]
	 0.340:  (ENTREGAR PERSON9 CRATE29 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE10 LOC2 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON17 CRATE10 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC2 LOC70)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC70 LOC40)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE8 LOC40 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON25 CRATE8 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC40 LOC70)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC70 LOC22)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE14 LOC22 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC22 LOC31)[0.000]
	 0.450:  (ENTREGAR PERSON27 CRATE14 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC31 LOC70)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC70 LOC13)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE34 LOC13 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON22 CRATE34 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE24 LOC13 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC13 LOC27)[0.000]
	 0.520:  (ENTREGAR PERSON34 CRATE24 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC27 LOC70)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC70 LOC72)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE33 LOC72 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC72 LOC24)[0.000]
	 0.570:  (ENTREGAR PERSON46 CRATE33 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC24 LOC70)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC70 LOC60)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE5 LOC60 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON47 CRATE5 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC60 LOC70)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC70 LOC75)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE16 LOC75 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON48 CRATE61 MEDICINA LOC75 DRON1 N1 N2)[0.000]
	 0.660:  (CARGAR_DRON DRON1 CRATE69 LOC75 N1 N2)[0.000]
	 0.670:  (ENTREGAR PERSON48 CRATE16 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC75 LOC70)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC70 LOC39)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE49 LOC39 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON53 CRATE49 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC39 LOC20)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC20 LOC57)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE50 LOC57 N1 N2)[0.000]
	 0.750:  (ENTREGAR PERSON59 CRATE50 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE32 LOC57 N1 N2)[0.000]
	 0.770:  (ENTREGAR PERSON59 CRATE69 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC57 LOC8)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE59 LOC8 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC8 LOC70)[0.000]
	 0.810:  (ENTREGAR PERSON49 CRATE59 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC70 LOC59)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE74 LOC59 N1 N2)[0.000]
	 0.840:  (ENTREGAR PERSON62 CRATE32 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC59 LOC42)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE15 LOC42 N1 N2)[0.000]
	 0.870:  (ENTREGAR PERSON15 CRATE74 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE67 LOC42 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC42 LOC26)[0.000]
	 0.900:  (ENTREGAR PERSON57 CRATE67 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC26 LOC34)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE63 LOC34 N1 N2)[0.000]
	 0.930:  (ENTREGAR PERSON61 CRATE63 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC34 LOC63)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE72 LOC63 N1 N2)[0.000]
	 0.960:  (ENTREGAR PERSON56 CRATE15 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE46 LOC63 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC63 LOC12)[0.000]
	 0.990:  (ENTREGAR PERSON31 CRATE46 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE45 LOC12 N1 N2)[0.000]
	 1.010:  (ENTREGAR PERSON64 CRATE45 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE22 LOC12 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC12 LOC23)[0.000]
	 1.040:  (ENTREGAR PERSON65 CRATE22 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC23 LOC41)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE41 LOC41 N1 N2)[0.000]
	 1.070:  (ENTREGAR PERSON67 CRATE41 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC41 LOC49)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE48 LOC49 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC49 LOC20)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC20 LOC12)[0.000]
	 1.120:  (ENTREGAR PERSON64 CRATE72 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC12 LOC44)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE75 LOC44 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC44 LOC20)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC20 LOC66)[0.000]
	 1.170:  (ENTREGAR PERSON71 CRATE48 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC66 LOC16)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE44 LOC16 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC16 LOC20)[0.000]
	 1.210:  (ENTREGAR PERSON2 CRATE44 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC20 LOC50)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE43 LOC50 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC50 LOC20)[0.000]
	 1.250:  (ENTREGAR PERSON2 CRATE75 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC20 LOC61)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE71 LOC61 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC61 LOC37)[0.000]
	 1.290:  (ENTREGAR PERSON14 CRATE43 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC37 LOC32)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE42 LOC32 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC32 LOC37)[0.000]
	 1.330:  (ENTREGAR PERSON14 CRATE71 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC37 LOC44)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE70 LOC44 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC44 LOC22)[0.000]
	 1.370:  (ENTREGAR PERSON4 CRATE42 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC22 LOC32)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE39 LOC32 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC32 LOC22)[0.000]
	 1.410:  (ENTREGAR PERSON4 CRATE70 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC22 LOC32)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE68 LOC32 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC32 LOC22)[0.000]
	 1.450:  (ENTREGAR PERSON28 CRATE39 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC22 LOC32)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE38 LOC32 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC32 LOC62)[0.000]
	 1.490:  (ENTREGAR PERSON19 CRATE38 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC62 LOC30)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE37 LOC30 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC30 LOC62)[0.000]
	 1.530:  (ENTREGAR PERSON29 CRATE37 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC62 LOC14)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE36 LOC14 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC14 LOC21)[0.000]
	 1.570:  (ENTREGAR PERSON23 CRATE36 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC21 LOC46)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE31 LOC46 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC46 LOC21)[0.000]
	 1.610:  (ENTREGAR PERSON32 CRATE31 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC21 LOC58)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE30 LOC58 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC58 LOC21)[0.000]
	 1.650:  (ENTREGAR PERSON32 CRATE68 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC21 LOC18)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE66 LOC18 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC18 LOC25)[0.000]
	 1.690:  (ENTREGAR PERSON18 CRATE30 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC25 LOC47)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE28 LOC47 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC47 LOC25)[0.000]
	 1.730:  (ENTREGAR PERSON42 CRATE28 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC25 LOC14)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE27 LOC14 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC14 LOC13)[0.000]
	 1.770:  (ENTREGAR PERSON22 CRATE66 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC13 LOC43)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE64 LOC43 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC43 LOC13)[0.000]
	 1.810:  (ENTREGAR PERSON43 CRATE27 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC13 LOC19)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE26 LOC19 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC19 LOC6)[0.000]
	 1.850:  (ENTREGAR PERSON45 CRATE26 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC6 LOC15)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE25 LOC15 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC15 LOC6)[0.000]
	 1.890:  (ENTREGAR PERSON45 CRATE64 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC6 LOC47)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE60 LOC47 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC47 LOC8)[0.000]
	 1.930:  (ENTREGAR PERSON5 CRATE25 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC8 LOC58)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE23 LOC58 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC58 LOC8)[0.000]
	 1.970:  (ENTREGAR PERSON8 CRATE23 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC8 LOC59)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE20 LOC59 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC59 LOC8)[0.000]
	 2.010:  (ENTREGAR PERSON52 CRATE20 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC8 LOC30)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE19 LOC30 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC30 LOC38)[0.000]
	 2.050:  (ENTREGAR PERSON36 CRATE19 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC38 LOC59)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE18 LOC59 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC59 LOC38)[0.000]
	 2.090:  (ENTREGAR PERSON55 CRATE60 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC38 LOC16)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE58 LOC16 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC16 LOC42)[0.000]
	 2.130:  (ENTREGAR PERSON15 CRATE18 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC42 LOC1)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE17 LOC1 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC1 LOC42)[0.000]
	 2.170:  (ENTREGAR PERSON60 CRATE17 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC42 LOC51)[0.000]
	 2.190:  (CARGAR_DRON DRON1 CRATE13 LOC51 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC51 LOC42)[0.000]
	 2.210:  (ENTREGAR PERSON60 CRATE58 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC42 LOC28)[0.000]
	 2.230:  (CARGAR_DRON DRON1 CRATE57 LOC28 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC28 LOC63)[0.000]
	 2.250:  (ENTREGAR PERSON66 CRATE13 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC63 LOC56)[0.000]
	 2.270:  (CARGAR_DRON DRON1 CRATE12 LOC56 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC56 LOC63)[0.000]
	 2.290:  (ENTREGAR PERSON66 CRATE57 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC63 LOC16)[0.000]
	 2.310:  (CARGAR_DRON DRON1 CRATE56 LOC16 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC16 LOC65)[0.000]
	 2.330:  (ENTREGAR PERSON7 CRATE12 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC65 LOC58)[0.000]
	 2.350:  (CARGAR_DRON DRON1 CRATE11 LOC58 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC58 LOC65)[0.000]
	 2.370:  (ENTREGAR PERSON16 CRATE56 MEDICINA LOC65 DRON1 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC65 LOC30)[0.000]
	 2.390:  (CARGAR_DRON DRON1 CRATE55 LOC30 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC30 LOC65)[0.000]
	 2.410:  (ENTREGAR PERSON39 CRATE11 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC65 LOC39)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE9 LOC39 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC39 LOC65)[0.000]
	 2.450:  (ENTREGAR PERSON72 CRATE9 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC65 LOC49)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE6 LOC49 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC49 LOC74)[0.000]
	 2.490:  (ENTREGAR PERSON30 CRATE6 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC74 LOC23)[0.000]
	 2.510:  (CARGAR_DRON DRON1 CRATE4 LOC23 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC23 LOC74)[0.000]
	 2.530:  (ENTREGAR PERSON30 CRATE55 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC74 LOC14)[0.000]
	 2.550:  (CARGAR_DRON DRON1 CRATE54 LOC14 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC14 LOC74)[0.000]
	 2.570:  (ENTREGAR PERSON73 CRATE4 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC74 LOC35)[0.000]
	 2.590:  (CARGAR_DRON DRON1 CRATE3 LOC35 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC35 LOC74)[0.000]
	 2.610:  (ENTREGAR PERSON73 CRATE54 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC74 LOC15)[0.000]
	 2.630:  (CARGAR_DRON DRON1 CRATE53 LOC15 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC15 LOC72)[0.000]
	 2.650:  (ENTREGAR PERSON26 CRATE3 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC72 LOC53)[0.000]
	 2.670:  (CARGAR_DRON DRON1 CRATE2 LOC53 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC53 LOC72)[0.000]
	 2.690:  (ENTREGAR PERSON44 CRATE2 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC72 LOC69)[0.000]
	 2.710:  (CARGAR_DRON DRON1 CRATE1 LOC69 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC69 LOC72)[0.000]
	 2.730:  (MOVER-DRONE DRON1 LOC72 LOC9)[0.000]
	 2.740:  (ENTREGAR PERSON75 CRATE1 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 2.750:  (ENTREGAR PERSON75 CRATE53 MEDICINA LOC9 DRON1 N0 N1)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC9 LOC56)[0.000]
	 2.770:  (CARGAR_DRON DRON1 CRATE51 LOC56 N0 N1)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC56 LOC72)[0.000]
	 2.790:  (ENTREGAR PERSON74 CRATE51 MEDICINA LOC72 DRON1 N0 N1)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC72 DEPOSITO)[0.000]
