
; Time 0.00
; ParsingTime 0.00
; NrActions 38
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC2)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC2 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC2 LOC10)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE7 LOC10 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC10 LOC7)[0.000]
	 0.060:  (ENTREGAR PERSON7 CRATE1 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON7 CRATE7 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE3 LOC7 N0 N1)[0.000]
	 0.090:  (ENTREGAR PERSON8 CRATE3 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC7 LOC1)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE9 LOC1 N0 N1)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC1 LOC8)[0.000]
	 0.130:  (ENTREGAR PERSON2 CRATE9 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC8 LOC2)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE10 LOC2 N0 N1)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC2 LOC4)[0.000]
	 0.170:  (ENTREGAR PERSON4 CRATE10 MEDICINA LOC4 DRON1 N0 N1)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC4 LOC3)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE8 LOC3 N0 N1)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC3 LOC10)[0.000]
	 0.210:  (ENTREGAR PERSON5 CRATE8 MEDICINA LOC10 DRON1 N0 N1)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC10 LOC5)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE6 LOC5 N0 N1)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC5 LOC10)[0.000]
	 0.250:  (ENTREGAR PERSON6 CRATE6 MEDICINA LOC10 DRON1 N0 N1)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC10 LOC3)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE5 LOC3 N0 N1)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC3 LOC1)[0.000]
	 0.290:  (ENTREGAR PERSON1 CRATE5 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC1 LOC5)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE4 LOC5 N0 N1)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC5 LOC1)[0.000]
	 0.330:  (ENTREGAR PERSON3 CRATE4 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC1 LOC5)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE2 LOC5 N0 N1)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC5 LOC1)[0.000]
	 0.370:  (ENTREGAR PERSON10 CRATE2 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC1 DEPOSITO)[0.000]
