
; Time 0.01
; ParsingTime 0.00
; NrActions 62
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC4)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE1 LOC4 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE15 LOC4 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON3 CRATE15 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC4 LOC3)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE16 LOC3 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON4 CRATE16 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC3 LOC13)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC13 LOC15)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE8 LOC15 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON7 CRATE8 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC15 LOC13)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC13 LOC7)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE14 LOC7 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC7 LOC11)[0.000]
	 0.160:  (ENTREGAR PERSON6 CRATE14 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC11 LOC5)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE7 LOC5 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON16 CRATE7 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE5 LOC5 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC5 LOC13)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC13 LOC6)[0.000]
	 0.230:  (ENTREGAR PERSON12 CRATE5 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC6 LOC4)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE13 LOC4 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC4 LOC13)[0.000]
	 0.270:  (ENTREGAR PERSON1 CRATE13 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC13 LOC8)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE12 LOC8 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC8 LOC13)[0.000]
	 0.310:  (ENTREGAR PERSON5 CRATE12 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC13 LOC4)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE11 LOC4 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC4 LOC7)[0.000]
	 0.350:  (ENTREGAR PERSON8 CRATE1 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC7 LOC3)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE2 LOC3 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC3 LOC7)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC7 LOC2)[0.000]
	 0.400:  (ENTREGAR PERSON9 CRATE2 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON9 CRATE11 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC2 LOC4)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE10 LOC4 N0 N1)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC4 LOC7)[0.000]
	 0.450:  (ENTREGAR PERSON8 CRATE10 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC7 LOC12)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE9 LOC12 N0 N1)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC12 LOC9)[0.000]
	 0.490:  (ENTREGAR PERSON2 CRATE9 MEDICINA LOC9 DRON1 N0 N1)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC9 LOC12)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE6 LOC12 N0 N1)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC12 LOC9)[0.000]
	 0.530:  (ENTREGAR PERSON11 CRATE6 MEDICINA LOC9 DRON1 N0 N1)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC9 LOC16)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE4 LOC16 N0 N1)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC16 LOC14)[0.000]
	 0.570:  (ENTREGAR PERSON10 CRATE4 MEDICINA LOC14 DRON1 N0 N1)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC14 LOC15)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE3 LOC15 N0 N1)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC15 LOC14)[0.000]
	 0.610:  (ENTREGAR PERSON13 CRATE3 MEDICINA LOC14 DRON1 N0 N1)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC14 DEPOSITO)[0.000]
