
; Time 16.33
; ParsingTime 0.00
; NrActions 295
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC11)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE30 LOC11 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE12 LOC11 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON4 CRATE12 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC11 LOC67)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE18 LOC67 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON5 CRATE30 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC67 LOC51)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE44 LOC51 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON1 CRATE44 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC51 LOC64)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC64 LOC50)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE39 LOC50 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON38 CRATE18 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC50 LOC12)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE20 LOC12 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON10 CRATE39 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC12 LOC55)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC55 LOC44)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE64 LOC44 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON7 CRATE64 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC44 LOC55)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC55 LOC62)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE53 LOC62 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON12 CRATE53 MEDICINA LOC62 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC62 LOC64)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC64 LOC18)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE43 LOC18 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC18 LOC55)[0.000]
	 0.300:  (ENTREGAR PERSON2 CRATE43 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC55 LOC64)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC64 LOC72)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE35 LOC72 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON14 CRATE20 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE3 LOC72 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC72 LOC64)[0.000]
	 0.370:  (ENTREGAR PERSON11 CRATE3 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC64 LOC23)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE14 LOC23 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC23 LOC10)[0.000]
	 0.410:  (ENTREGAR PERSON15 CRATE35 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC10 LOC14)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC14 LOC53)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE26 LOC53 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC53 LOC49)[0.000]
	 0.460:  (ENTREGAR PERSON24 CRATE26 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC49 LOC14)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC14 LOC6)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE61 LOC6 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC6 LOC58)[0.000]
	 0.510:  (ENTREGAR PERSON28 CRATE61 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC58 LOC14)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC14 LOC76)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE37 LOC76 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON29 CRATE37 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC76 LOC14)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC14 LOC25)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE63 LOC25 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON30 CRATE14 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE17 LOC25 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON30 CRATE63 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC25 LOC14)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC14 LOC24)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE54 LOC24 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON37 CRATE54 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC24 LOC14)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC14 LOC63)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE74 LOC63 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON43 CRATE74 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC63 LOC18)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC18 LOC19)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE59 LOC19 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON46 CRATE59 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC19 LOC18)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC18 LOC61)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE31 LOC61 N1 N2)[0.000]
	 0.770:  (ENTREGAR PERSON51 CRATE31 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC61 LOC14)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC14 LOC47)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE38 LOC47 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC47 LOC7)[0.000]
	 0.820:  (ENTREGAR PERSON60 CRATE38 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC7 LOC14)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC14 LOC34)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE24 LOC34 N1 N2)[0.000]
	 0.860:  (ENTREGAR PERSON65 CRATE24 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC34 LOC14)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC14 LOC30)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE76 LOC30 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC30 LOC14)[0.000]
	 0.910:  (ENTREGAR PERSON61 CRATE17 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC14 LOC69)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE13 LOC69 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC69 LOC45)[0.000]
	 0.950:  (ENTREGAR PERSON62 CRATE76 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC45 LOC73)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE69 LOC73 N1 N2)[0.000]
	 0.980:  (ENTREGAR PERSON48 CRATE69 MEDICINA LOC73 DRON1 N1 N2)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE41 LOC73 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC73 LOC35)[0.000]
	 1.010:  (ENTREGAR PERSON39 CRATE41 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE62 LOC35 N1 N2)[0.000]
	 1.030:  (ENTREGAR PERSON70 CRATE62 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE42 LOC35 N1 N2)[0.000]
	 1.050:  (ENTREGAR PERSON70 CRATE13 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC35 LOC29)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE21 LOC29 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC29 LOC59)[0.000]
	 1.090:  (ENTREGAR PERSON73 CRATE21 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC59 LOC21)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE22 LOC21 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC21 LOC18)[0.000]
	 1.130:  (ENTREGAR PERSON16 CRATE22 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC18 LOC66)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE19 LOC66 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC66 LOC18)[0.000]
	 1.170:  (ENTREGAR PERSON16 CRATE42 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC18 LOC40)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE75 LOC40 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC40 LOC72)[0.000]
	 1.210:  (ENTREGAR PERSON14 CRATE75 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC72 LOC54)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE73 LOC54 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC54 LOC72)[0.000]
	 1.250:  (ENTREGAR PERSON17 CRATE73 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC72 LOC63)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE72 LOC63 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC63 LOC57)[0.000]
	 1.290:  (ENTREGAR PERSON3 CRATE72 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC57 LOC54)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE71 LOC54 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC54 LOC57)[0.000]
	 1.330:  (ENTREGAR PERSON19 CRATE71 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC57 LOC40)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE70 LOC40 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC40 LOC6)[0.000]
	 1.370:  (ENTREGAR PERSON13 CRATE19 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC6 LOC28)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE16 LOC28 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC28 LOC6)[0.000]
	 1.410:  (ENTREGAR PERSON13 CRATE70 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC6 LOC40)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE68 LOC40 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC40 LOC6)[0.000]
	 1.450:  (ENTREGAR PERSON25 CRATE68 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC6 LOC66)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE67 LOC66 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC66 LOC1)[0.000]
	 1.490:  (ENTREGAR PERSON20 CRATE67 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC1 LOC21)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE66 LOC21 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC21 LOC1)[0.000]
	 1.530:  (ENTREGAR PERSON31 CRATE16 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC1 LOC26)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE15 LOC26 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC26 LOC17)[0.000]
	 1.570:  (ENTREGAR PERSON22 CRATE66 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC17 LOC5)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE65 LOC5 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC5 LOC17)[0.000]
	 1.610:  (ENTREGAR PERSON32 CRATE65 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC17 LOC71)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE60 LOC71 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC71 LOC23)[0.000]
	 1.650:  (ENTREGAR PERSON23 CRATE60 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC23 LOC32)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE58 LOC32 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC32 LOC23)[0.000]
	 1.690:  (ENTREGAR PERSON52 CRATE58 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC23 LOC54)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE57 LOC54 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC54 LOC65)[0.000]
	 1.730:  (ENTREGAR PERSON9 CRATE15 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC65 LOC56)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE11 LOC56 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC56 LOC65)[0.000]
	 1.770:  (ENTREGAR PERSON53 CRATE57 MEDICINA LOC65 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC65 LOC44)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE56 LOC44 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC44 LOC47)[0.000]
	 1.810:  (ENTREGAR PERSON40 CRATE56 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC47 LOC4)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE55 LOC4 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC4 LOC47)[0.000]
	 1.850:  (ENTREGAR PERSON55 CRATE55 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC47 LOC37)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE52 LOC37 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC37 LOC69)[0.000]
	 1.890:  (ENTREGAR PERSON36 CRATE52 MEDICINA LOC69 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC69 LOC44)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE51 LOC44 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC44 LOC69)[0.000]
	 1.930:  (ENTREGAR PERSON56 CRATE51 MEDICINA LOC69 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC69 LOC12)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE50 LOC12 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC12 LOC2)[0.000]
	 1.970:  (ENTREGAR PERSON34 CRATE50 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC2 LOC38)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE49 LOC38 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC38 LOC2)[0.000]
	 2.010:  (ENTREGAR PERSON54 CRATE49 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC2 LOC43)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE48 LOC43 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC43 LOC2)[0.000]
	 2.050:  (ENTREGAR PERSON58 CRATE11 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC2 LOC54)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE10 LOC54 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC54 LOC2)[0.000]
	 2.090:  (ENTREGAR PERSON58 CRATE48 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC2 LOC4)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE47 LOC4 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC4 LOC39)[0.000]
	 2.130:  (ENTREGAR PERSON42 CRATE47 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC39 LOC41)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE46 LOC41 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC41 LOC39)[0.000]
	 2.170:  (ENTREGAR PERSON49 CRATE10 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC39 LOC48)[0.000]
	 2.190:  (CARGAR_DRON DRON1 CRATE9 LOC48 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC48 LOC39)[0.000]
	 2.210:  (ENTREGAR PERSON49 CRATE46 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC39 LOC9)[0.000]
	 2.230:  (CARGAR_DRON DRON1 CRATE45 LOC9 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC9 LOC39)[0.000]
	 2.250:  (ENTREGAR PERSON59 CRATE45 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC39 LOC68)[0.000]
	 2.270:  (CARGAR_DRON DRON1 CRATE40 LOC68 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC68 LOC31)[0.000]
	 2.290:  (ENTREGAR PERSON26 CRATE40 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC31 LOC68)[0.000]
	 2.310:  (CARGAR_DRON DRON1 CRATE36 LOC68 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC68 LOC31)[0.000]
	 2.330:  (ENTREGAR PERSON35 CRATE36 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC31 LOC5)[0.000]
	 2.350:  (CARGAR_DRON DRON1 CRATE34 LOC5 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC5 LOC31)[0.000]
	 2.370:  (ENTREGAR PERSON63 CRATE9 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC31 LOC46)[0.000]
	 2.390:  (CARGAR_DRON DRON1 CRATE8 LOC46 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC46 LOC30)[0.000]
	 2.410:  (ENTREGAR PERSON67 CRATE8 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC30 LOC71)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE7 LOC71 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC71 LOC30)[0.000]
	 2.450:  (ENTREGAR PERSON67 CRATE34 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC30 LOC19)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE33 LOC19 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC19 LOC60)[0.000]
	 2.490:  (ENTREGAR PERSON68 CRATE7 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC60 LOC22)[0.000]
	 2.510:  (CARGAR_DRON DRON1 CRATE6 LOC22 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC22 LOC60)[0.000]
	 2.530:  (ENTREGAR PERSON68 CRATE33 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC60 LOC8)[0.000]
	 2.550:  (CARGAR_DRON DRON1 CRATE32 LOC8 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC8 LOC73)[0.000]
	 2.570:  (ENTREGAR PERSON48 CRATE6 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC73 LOC56)[0.000]
	 2.590:  (CARGAR_DRON DRON1 CRATE5 LOC56 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC56 LOC73)[0.000]
	 2.610:  (ENTREGAR PERSON50 CRATE5 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC73 LOC43)[0.000]
	 2.630:  (CARGAR_DRON DRON1 CRATE4 LOC43 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC43 LOC73)[0.000]
	 2.650:  (ENTREGAR PERSON50 CRATE32 MEDICINA LOC73 DRON1 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC73 LOC71)[0.000]
	 2.670:  (CARGAR_DRON DRON1 CRATE29 LOC71 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC71 LOC73)[0.000]
	 2.690:  (ENTREGAR PERSON69 CRATE29 MEDICINA LOC73 DRON1 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC73 LOC67)[0.000]
	 2.710:  (CARGAR_DRON DRON1 CRATE28 LOC67 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC67 LOC27)[0.000]
	 2.730:  (ENTREGAR PERSON71 CRATE4 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC27 LOC54)[0.000]
	 2.750:  (CARGAR_DRON DRON1 CRATE2 LOC54 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC54 LOC27)[0.000]
	 2.770:  (ENTREGAR PERSON71 CRATE28 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC27 LOC20)[0.000]
	 2.790:  (CARGAR_DRON DRON1 CRATE27 LOC20 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC20 LOC29)[0.000]
	 2.810:  (ENTREGAR PERSON27 CRATE27 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC29 LOC9)[0.000]
	 2.830:  (CARGAR_DRON DRON1 CRATE25 LOC9 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC9 LOC29)[0.000]
	 2.850:  (ENTREGAR PERSON72 CRATE25 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC29 LOC63)[0.000]
	 2.870:  (CARGAR_DRON DRON1 CRATE23 LOC63 N1 N2)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC63 LOC53)[0.000]
	 2.890:  (ENTREGAR PERSON18 CRATE23 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 2.900:  (ENTREGAR PERSON18 CRATE2 COMIDA LOC53 DRON1 N0 N1)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC53 LOC56)[0.000]
	 2.920:  (CARGAR_DRON DRON1 CRATE1 LOC56 N0 N1)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC56 LOC53)[0.000]
	 2.940:  (ENTREGAR PERSON75 CRATE1 COMIDA LOC53 DRON1 N0 N1)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC53 DEPOSITO)[0.000]
