
; Time 0.05
; ParsingTime 0.00
; NrActions 84
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC9)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE2 LOC9 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC9 LOC19)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE19 LOC19 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON20 CRATE2 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC19 LOC6)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE4 LOC6 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC6 LOC13)[0.000]
	 0.090:  (ENTREGAR PERSON5 CRATE4 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC13 LOC21)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE3 LOC21 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC21 LOC12)[0.000]
	 0.130:  (ENTREGAR PERSON6 CRATE19 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC12 LOC9)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC9 LOC14)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE23 LOC14 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON10 CRATE23 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE10 LOC14 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON14 CRATE3 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE5 LOC14 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON14 CRATE10 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC14 LOC23)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE20 LOC23 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON15 CRATE20 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE15 LOC23 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON13 CRATE5 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC23 LOC7)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE6 LOC7 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC7 LOC3)[0.000]
	 0.300:  (ENTREGAR PERSON8 CRATE15 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC3 LOC5)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE13 LOC5 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON21 CRATE13 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC5 LOC2)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE22 LOC2 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC2 LOC9)[0.000]
	 0.370:  (ENTREGAR PERSON1 CRATE6 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC9 LOC18)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE9 LOC18 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC18 LOC9)[0.000]
	 0.410:  (ENTREGAR PERSON1 CRATE22 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC9 LOC8)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE21 LOC8 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC8 LOC1)[0.000]
	 0.450:  (ENTREGAR PERSON9 CRATE9 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC1 LOC2)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE8 LOC2 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC2 LOC1)[0.000]
	 0.490:  (ENTREGAR PERSON9 CRATE21 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC1 LOC2)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE18 LOC2 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC2 LOC21)[0.000]
	 0.530:  (ENTREGAR PERSON2 CRATE18 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC21 LOC4)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE17 LOC4 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC4 LOC21)[0.000]
	 0.570:  (ENTREGAR PERSON11 CRATE8 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC21 LOC10)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE7 LOC10 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC10 LOC21)[0.000]
	 0.610:  (ENTREGAR PERSON11 CRATE17 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC21 LOC19)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE16 LOC19 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC19 LOC7)[0.000]
	 0.650:  (ENTREGAR PERSON16 CRATE7 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC7 LOC22)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE1 LOC22 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC22 LOC7)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC7 LOC16)[0.000]
	 0.700:  (ENTREGAR PERSON19 CRATE1 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON19 CRATE16 MEDICINA LOC16 DRON1 N0 N1)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC16 LOC23)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE14 LOC23 N0 N1)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC23 LOC7)[0.000]
	 0.750:  (ENTREGAR PERSON16 CRATE14 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC7 LOC23)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE12 LOC23 N0 N1)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC23 LOC6)[0.000]
	 0.790:  (ENTREGAR PERSON18 CRATE12 MEDICINA LOC6 DRON1 N0 N1)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC6 LOC12)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE11 LOC12 N0 N1)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC12 LOC6)[0.000]
	 0.830:  (ENTREGAR PERSON23 CRATE11 MEDICINA LOC6 DRON1 N0 N1)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC6 DEPOSITO)[0.000]
