
; Time 8.92
; ParsingTime 0.00
; NrActions 252
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC53)[0.000]
	 0.020:  (MOVER-DRONE DRON1 LOC53 LOC40)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE3 LOC40 N0 N1)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE31 LOC40 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON3 CRATE31 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC40 LOC62)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE50 LOC62 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON1 CRATE50 MEDICINA LOC62 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC62 LOC11)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE52 LOC11 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON10 CRATE52 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC11 LOC34)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE64 LOC34 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON11 CRATE64 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC34 LOC5)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE30 LOC5 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON12 CRATE30 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC5 LOC15)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE18 LOC15 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON18 CRATE18 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC15 LOC36)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE57 LOC36 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON27 CRATE57 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC36 LOC37)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE47 LOC37 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON14 CRATE47 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE42 LOC37 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON28 CRATE42 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC37 LOC29)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE17 LOC29 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC29 LOC2)[0.000]
	 0.320:  (ENTREGAR PERSON4 CRATE17 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC2 LOC52)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE56 LOC52 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC52 LOC25)[0.000]
	 0.360:  (ENTREGAR PERSON7 CRATE56 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC25 LOC67)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE10 LOC67 N1 N2)[0.000]
	 0.390:  (ENTREGAR PERSON35 CRATE10 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE9 LOC67 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON47 CRATE9 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC67 LOC55)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE34 LOC55 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON49 CRATE34 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC55 LOC45)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE24 LOC45 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC45 LOC27)[0.000]
	 0.480:  (ENTREGAR PERSON15 CRATE24 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC27 LOC22)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE8 LOC22 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC22 LOC8)[0.000]
	 0.520:  (ENTREGAR PERSON17 CRATE8 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC8 LOC56)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE49 LOC56 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON55 CRATE49 MEDICINA LOC56 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC56 LOC44)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE35 LOC44 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON56 CRATE35 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC44 LOC33)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE54 LOC33 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON57 CRATE54 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC33 LOC30)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE63 LOC30 N1 N2)[0.000]
	 0.640:  (ENTREGAR PERSON31 CRATE63 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE43 LOC30 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC30 LOC31)[0.000]
	 0.670:  (ENTREGAR PERSON20 CRATE43 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC31 LOC63)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE55 LOC63 N1 N2)[0.000]
	 0.700:  (ENTREGAR PERSON62 CRATE55 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC63 LOC66)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE7 LOC66 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC66 LOC46)[0.000]
	 0.740:  (ENTREGAR PERSON29 CRATE7 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC46 LOC58)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE60 LOC58 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC58 LOC64)[0.000]
	 0.780:  (ENTREGAR PERSON36 CRATE60 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC64 LOC49)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE21 LOC49 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC49 LOC17)[0.000]
	 0.820:  (ENTREGAR PERSON42 CRATE21 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC17 LOC4)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE67 LOC4 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC4 LOC60)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC60 LOC19)[0.000]
	 0.870:  (ENTREGAR PERSON43 CRATE67 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC19 LOC61)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE66 LOC61 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC61 LOC60)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC60 LOC9)[0.000]
	 0.920:  (ENTREGAR PERSON46 CRATE66 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC9 LOC61)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE65 LOC61 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC61 LOC60)[0.000]
	 0.960:  (ENTREGAR PERSON2 CRATE65 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC60 LOC26)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE62 LOC26 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC26 LOC60)[0.000]
	 1.000:  (ENTREGAR PERSON13 CRATE62 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC60 LOC10)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE61 LOC10 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC10 LOC50)[0.000]
	 1.040:  (ENTREGAR PERSON24 CRATE3 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC50 LOC53)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE5 LOC53 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC53 LOC50)[0.000]
	 1.080:  (ENTREGAR PERSON24 CRATE61 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC50 LOC13)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE59 LOC13 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC13 LOC43)[0.000]
	 1.120:  (ENTREGAR PERSON8 CRATE59 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC43 LOC20)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE58 LOC20 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC20 LOC43)[0.000]
	 1.160:  (ENTREGAR PERSON25 CRATE5 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC43 LOC57)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE4 LOC57 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC57 LOC43)[0.000]
	 1.200:  (ENTREGAR PERSON25 CRATE58 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC43 LOC6)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE53 LOC6 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC6 LOC29)[0.000]
	 1.240:  (ENTREGAR PERSON32 CRATE53 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC29 LOC21)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE51 LOC21 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC21 LOC29)[0.000]
	 1.280:  (ENTREGAR PERSON33 CRATE51 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC29 LOC47)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE48 LOC47 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC47 LOC52)[0.000]
	 1.320:  (ENTREGAR PERSON22 CRATE48 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC52 LOC53)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE46 LOC53 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC53 LOC52)[0.000]
	 1.360:  (ENTREGAR PERSON34 CRATE46 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC52 LOC42)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE45 LOC42 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC42 LOC41)[0.000]
	 1.400:  (ENTREGAR PERSON16 CRATE45 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC41 LOC54)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE44 LOC54 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC54 LOC41)[0.000]
	 1.440:  (ENTREGAR PERSON37 CRATE44 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC41 LOC26)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE41 LOC26 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC26 LOC32)[0.000]
	 1.480:  (ENTREGAR PERSON23 CRATE41 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC32 LOC20)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE40 LOC20 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC20 LOC32)[0.000]
	 1.520:  (ENTREGAR PERSON41 CRATE40 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC32 LOC34)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE39 LOC34 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC34 LOC45)[0.000]
	 1.560:  (ENTREGAR PERSON39 CRATE39 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC45 LOC56)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE38 LOC56 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC56 LOC45)[0.000]
	 1.600:  (ENTREGAR PERSON50 CRATE38 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC45 LOC54)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE37 LOC54 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC54 LOC14)[0.000]
	 1.640:  (ENTREGAR PERSON51 CRATE4 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC14 LOC6)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE2 LOC6 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC6 LOC14)[0.000]
	 1.680:  (ENTREGAR PERSON51 CRATE37 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC14 LOC11)[0.000]
	 1.700:  (CARGAR_DRON DRON1 CRATE36 LOC11 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC11 LOC14)[0.000]
	 1.720:  (ENTREGAR PERSON52 CRATE36 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC14 LOC37)[0.000]
	 1.740:  (CARGAR_DRON DRON1 CRATE33 LOC37 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC37 LOC22)[0.000]
	 1.760:  (ENTREGAR PERSON5 CRATE33 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC22 LOC26)[0.000]
	 1.780:  (CARGAR_DRON DRON1 CRATE32 LOC26 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC26 LOC22)[0.000]
	 1.800:  (ENTREGAR PERSON53 CRATE32 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC22 LOC54)[0.000]
	 1.820:  (CARGAR_DRON DRON1 CRATE29 LOC54 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC54 LOC24)[0.000]
	 1.840:  (ENTREGAR PERSON6 CRATE29 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC24 LOC26)[0.000]
	 1.860:  (CARGAR_DRON DRON1 CRATE28 LOC26 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC26 LOC24)[0.000]
	 1.880:  (ENTREGAR PERSON58 CRATE28 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC24 LOC16)[0.000]
	 1.900:  (CARGAR_DRON DRON1 CRATE27 LOC16 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC16 LOC28)[0.000]
	 1.920:  (ENTREGAR PERSON54 CRATE27 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC28 LOC26)[0.000]
	 1.940:  (CARGAR_DRON DRON1 CRATE26 LOC26 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC26 LOC28)[0.000]
	 1.960:  (ENTREGAR PERSON59 CRATE26 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC28 LOC63)[0.000]
	 1.980:  (CARGAR_DRON DRON1 CRATE25 LOC63 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC63 LOC28)[0.000]
	 2.000:  (ENTREGAR PERSON60 CRATE25 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC28 LOC63)[0.000]
	 2.020:  (CARGAR_DRON DRON1 CRATE23 LOC63 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC63 LOC30)[0.000]
	 2.040:  (ENTREGAR PERSON38 CRATE2 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC30 LOC23)[0.000]
	 2.060:  (CARGAR_DRON DRON1 CRATE1 LOC23 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC23 LOC30)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC30 LOC49)[0.000]
	 2.090:  (ENTREGAR PERSON66 CRATE1 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 2.100:  (ENTREGAR PERSON26 CRATE23 MEDICINA LOC49 DRON1 N0 N1)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC49 LOC12)[0.000]
	 2.120:  (CARGAR_DRON DRON1 CRATE22 LOC12 N0 N1)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC12 LOC30)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC30 LOC49)[0.000]
	 2.150:  (ENTREGAR PERSON66 CRATE22 MEDICINA LOC49 DRON1 N0 N1)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC49 LOC13)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE20 LOC13 N0 N1)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC13 LOC30)[0.000]
	 2.190:  (ENTREGAR PERSON38 CRATE20 MEDICINA LOC30 DRON1 N0 N1)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC30 LOC23)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE19 LOC23 N0 N1)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC23 LOC30)[0.000]
	 2.230:  (ENTREGAR PERSON61 CRATE19 MEDICINA LOC30 DRON1 N0 N1)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC30 LOC13)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE16 LOC13 N0 N1)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC13 LOC66)[0.000]
	 2.270:  (ENTREGAR PERSON63 CRATE16 MEDICINA LOC66 DRON1 N0 N1)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC66 LOC39)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE15 LOC39 N0 N1)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC39 LOC66)[0.000]
	 2.310:  (ENTREGAR PERSON64 CRATE15 MEDICINA LOC66 DRON1 N0 N1)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC66 LOC57)[0.000]
	 2.330:  (CARGAR_DRON DRON1 CRATE14 LOC57 N0 N1)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC57 LOC58)[0.000]
	 2.350:  (ENTREGAR PERSON48 CRATE14 MEDICINA LOC58 DRON1 N0 N1)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC58 LOC21)[0.000]
	 2.370:  (CARGAR_DRON DRON1 CRATE13 LOC21 N0 N1)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC21 LOC58)[0.000]
	 2.390:  (ENTREGAR PERSON65 CRATE13 MEDICINA LOC58 DRON1 N0 N1)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC58 LOC3)[0.000]
	 2.410:  (CARGAR_DRON DRON1 CRATE12 LOC3 N0 N1)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC3 LOC7)[0.000]
	 2.430:  (ENTREGAR PERSON9 CRATE12 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC7 LOC37)[0.000]
	 2.450:  (CARGAR_DRON DRON1 CRATE11 LOC37 N0 N1)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC37 LOC7)[0.000]
	 2.470:  (ENTREGAR PERSON30 CRATE11 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC7 LOC21)[0.000]
	 2.490:  (CARGAR_DRON DRON1 CRATE6 LOC21 N0 N1)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC21 LOC7)[0.000]
	 2.510:  (ENTREGAR PERSON67 CRATE6 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC7 DEPOSITO)[0.000]
