
; Time 2.61
; ParsingTime 0.00
; NrActions 203
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC28)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE56 LOC28 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC28 LOC39)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE13 LOC39 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON12 CRATE56 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC39 LOC51)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE32 LOC51 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON10 CRATE32 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC51 LOC8)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE35 LOC8 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON36 CRATE13 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC8 LOC28)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC28 LOC4)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE7 LOC4 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON17 CRATE35 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC4 LOC2)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE51 LOC2 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON50 CRATE7 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC2 LOC28)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC28 LOC3)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE3 LOC3 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON54 CRATE51 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC3 LOC12)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE45 LOC12 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON21 CRATE45 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC12 LOC1)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE27 LOC1 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON8 CRATE3 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE17 LOC1 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON51 CRATE17 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE11 LOC1 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON8 CRATE27 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC1 LOC46)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE46 LOC46 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON27 CRATE11 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE9 LOC46 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON20 CRATE46 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC46 LOC50)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE36 LOC50 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON23 CRATE9 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE14 LOC50 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC50 LOC28)[0.000]
	 0.430:  (ENTREGAR PERSON1 CRATE36 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC28 LOC33)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE49 LOC33 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON39 CRATE49 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE39 LOC33 N1 N2)[0.000]
	 0.480:  (ENTREGAR PERSON39 CRATE14 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC33 LOC31)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC31 LOC53)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE19 LOC53 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC53 LOC31)[0.000]
	 0.530:  (ENTREGAR PERSON4 CRATE39 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC31 LOC10)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE31 LOC10 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON41 CRATE19 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE8 LOC10 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON41 CRATE31 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC10 LOC21)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE47 LOC21 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON16 CRATE47 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE33 LOC21 N1 N2)[0.000]
	 0.630:  (ENTREGAR PERSON44 CRATE8 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE20 LOC21 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON44 CRATE33 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC21 LOC40)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE41 LOC40 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC40 LOC56)[0.000]
	 0.690:  (ENTREGAR PERSON9 CRATE20 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC56 LOC50)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC50 LOC14)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE18 LOC14 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON26 CRATE18 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC14 LOC55)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE10 LOC55 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC55 LOC34)[0.000]
	 0.770:  (ENTREGAR PERSON42 CRATE10 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC34 LOC41)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE12 LOC41 N1 N2)[0.000]
	 0.800:  (ENTREGAR PERSON47 CRATE12 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC41 LOC43)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE16 LOC43 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC43 LOC24)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC24 LOC30)[0.000]
	 0.850:  (ENTREGAR PERSON29 CRATE41 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC30 LOC26)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE55 LOC26 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC26 LOC24)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC24 LOC47)[0.000]
	 0.900:  (ENTREGAR PERSON34 CRATE55 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC47 LOC26)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE54 LOC26 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC26 LOC24)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC24 LOC40)[0.000]
	 0.950:  (ENTREGAR PERSON48 CRATE54 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC40 LOC3)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE53 LOC3 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC3 LOC24)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC24 LOC54)[0.000]
	 1.000:  (ENTREGAR PERSON53 CRATE53 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC54 LOC9)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE52 LOC9 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC9 LOC24)[0.000]
	 1.040:  (ENTREGAR PERSON14 CRATE16 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC24 LOC19)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE15 LOC19 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC19 LOC24)[0.000]
	 1.080:  (ENTREGAR PERSON14 CRATE52 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC24 LOC9)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE50 LOC9 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC9 LOC53)[0.000]
	 1.120:  (ENTREGAR PERSON15 CRATE15 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC53 LOC20)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE6 LOC20 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC20 LOC53)[0.000]
	 1.160:  (ENTREGAR PERSON15 CRATE50 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC53 LOC9)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE48 LOC9 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC9 LOC50)[0.000]
	 1.200:  (ENTREGAR PERSON2 CRATE48 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC50 LOC29)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE44 LOC29 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC29 LOC50)[0.000]
	 1.240:  (ENTREGAR PERSON11 CRATE44 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC50 LOC35)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE43 LOC35 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC35 LOC50)[0.000]
	 1.280:  (ENTREGAR PERSON23 CRATE43 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC50 LOC13)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE42 LOC13 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC13 LOC55)[0.000]
	 1.320:  (ENTREGAR PERSON28 CRATE6 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC55 LOC36)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE5 LOC36 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC36 LOC55)[0.000]
	 1.360:  (ENTREGAR PERSON28 CRATE42 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC55 LOC38)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE40 LOC38 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC38 LOC11)[0.000]
	 1.400:  (ENTREGAR PERSON24 CRATE5 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC11 LOC1)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE4 LOC1 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC1 LOC11)[0.000]
	 1.440:  (ENTREGAR PERSON24 CRATE40 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC11 LOC52)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE38 LOC52 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC52 LOC11)[0.000]
	 1.480:  (ENTREGAR PERSON30 CRATE38 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC11 LOC13)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE37 LOC13 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC13 LOC37)[0.000]
	 1.520:  (ENTREGAR PERSON7 CRATE4 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC37 LOC9)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE2 LOC9 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC9 LOC37)[0.000]
	 1.560:  (ENTREGAR PERSON31 CRATE37 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC37 LOC18)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE34 LOC18 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC18 LOC16)[0.000]
	 1.600:  (ENTREGAR PERSON13 CRATE2 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC16 LOC22)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE1 LOC22 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC22 LOC16)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC16 LOC17)[0.000]
	 1.650:  (ENTREGAR PERSON5 CRATE1 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 1.660:  (ENTREGAR PERSON52 CRATE34 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC17 LOC39)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE30 LOC39 N0 N1)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC39 LOC16)[0.000]
	 1.700:  (ENTREGAR PERSON13 CRATE30 MEDICINA LOC16 DRON1 N0 N1)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC16 LOC18)[0.000]
	 1.720:  (CARGAR_DRON DRON1 CRATE29 LOC18 N0 N1)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC18 LOC16)[0.000]
	 1.740:  (ENTREGAR PERSON45 CRATE29 MEDICINA LOC16 DRON1 N0 N1)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC16 LOC18)[0.000]
	 1.760:  (CARGAR_DRON DRON1 CRATE28 LOC18 N0 N1)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC18 LOC15)[0.000]
	 1.780:  (ENTREGAR PERSON18 CRATE28 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC15 LOC43)[0.000]
	 1.800:  (CARGAR_DRON DRON1 CRATE26 LOC43 N0 N1)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC43 LOC15)[0.000]
	 1.820:  (ENTREGAR PERSON46 CRATE26 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC15 LOC25)[0.000]
	 1.840:  (CARGAR_DRON DRON1 CRATE25 LOC25 N0 N1)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC25 LOC44)[0.000]
	 1.860:  (ENTREGAR PERSON22 CRATE25 MEDICINA LOC44 DRON1 N0 N1)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC44 LOC36)[0.000]
	 1.880:  (CARGAR_DRON DRON1 CRATE24 LOC36 N0 N1)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC36 LOC44)[0.000]
	 1.900:  (ENTREGAR PERSON25 CRATE24 MEDICINA LOC44 DRON1 N0 N1)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC44 LOC35)[0.000]
	 1.920:  (CARGAR_DRON DRON1 CRATE23 LOC35 N0 N1)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC35 LOC44)[0.000]
	 1.940:  (ENTREGAR PERSON49 CRATE23 MEDICINA LOC44 DRON1 N0 N1)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC44 LOC18)[0.000]
	 1.960:  (CARGAR_DRON DRON1 CRATE22 LOC18 N0 N1)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC18 LOC5)[0.000]
	 1.980:  (ENTREGAR PERSON33 CRATE22 MEDICINA LOC5 DRON1 N0 N1)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC5 LOC49)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE21 LOC49 N0 N1)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC49 LOC5)[0.000]
	 2.020:  (ENTREGAR PERSON56 CRATE21 MEDICINA LOC5 DRON1 N0 N1)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC5 DEPOSITO)[0.000]
