
; Time 6.88
; ParsingTime 0.00
; NrActions 247
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC50)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE57 LOC50 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC50 LOC12)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE17 LOC12 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON66 CRATE57 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC12 LOC30)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE66 LOC30 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON20 CRATE17 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC30 LOC10)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE24 LOC10 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON8 CRATE24 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC10 LOC25)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE48 LOC25 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON10 CRATE48 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC25 LOC23)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE28 LOC23 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC23 LOC45)[0.000]
	 0.180:  (ENTREGAR PERSON1 CRATE66 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC45 LOC13)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE59 LOC13 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON28 CRATE28 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC13 LOC40)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE5 LOC40 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON13 CRATE5 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC40 LOC20)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE13 LOC20 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON15 CRATE13 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC20 LOC26)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE43 LOC26 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON22 CRATE43 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE25 LOC26 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON22 CRATE59 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC26 LOC24)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE65 LOC24 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON49 CRATE25 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC24 LOC28)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE2 LOC28 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC28 LOC50)[0.000]
	 0.390:  (ENTREGAR PERSON3 CRATE2 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC50 LOC29)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE27 LOC29 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC29 LOC49)[0.000]
	 0.430:  (ENTREGAR PERSON17 CRATE65 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC49 LOC51)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE60 LOC51 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON64 CRATE27 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC51 LOC42)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE33 LOC42 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON35 CRATE60 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE58 LOC42 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON35 CRATE33 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC42 LOC31)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE18 LOC31 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC31 LOC35)[0.000]
	 0.550:  (ENTREGAR PERSON23 CRATE18 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC35 LOC38)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE47 LOC38 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON40 CRATE47 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC38 LOC19)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE20 LOC19 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON43 CRATE20 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE12 LOC19 N1 N2)[0.000]
	 0.630:  (ENTREGAR PERSON43 CRATE58 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE67 LOC19 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC19 LOC23)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC23 LOC58)[0.000]
	 0.670:  (ENTREGAR PERSON26 CRATE12 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC58 LOC37)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE50 LOC37 N1 N2)[0.000]
	 0.700:  (ENTREGAR PERSON29 CRATE50 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE49 LOC37 N1 N2)[0.000]
	 0.720:  (ENTREGAR PERSON44 CRATE49 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE34 LOC37 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC37 LOC27)[0.000]
	 0.750:  (ENTREGAR PERSON32 CRATE34 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC27 LOC1)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE15 LOC1 N1 N2)[0.000]
	 0.780:  (ENTREGAR PERSON6 CRATE15 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE1 LOC1 N1 N2)[0.000]
	 0.800:  (ENTREGAR PERSON50 CRATE1 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC1 LOC47)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE6 LOC47 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC47 LOC55)[0.000]
	 0.840:  (ENTREGAR PERSON53 CRATE6 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC55 LOC5)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE39 LOC5 N1 N2)[0.000]
	 0.870:  (ENTREGAR PERSON21 CRATE39 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE21 LOC5 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC5 LOC64)[0.000]
	 0.900:  (ENTREGAR PERSON57 CRATE21 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC64 LOC32)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE35 LOC32 N1 N2)[0.000]
	 0.930:  (ENTREGAR PERSON65 CRATE35 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC32 LOC36)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE10 LOC36 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC36 LOC34)[0.000]
	 0.970:  (ENTREGAR PERSON62 CRATE67 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC34 LOC36)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE52 LOC36 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC36 LOC54)[0.000]
	 1.010:  (ENTREGAR PERSON58 CRATE10 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC54 LOC61)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE51 LOC61 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC61 LOC23)[0.000]
	 1.050:  (ENTREGAR PERSON11 CRATE51 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC23 LOC9)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE46 LOC9 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC9 LOC23)[0.000]
	 1.090:  (ENTREGAR PERSON11 CRATE52 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC23 LOC62)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE69 LOC62 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC62 LOC28)[0.000]
	 1.130:  (ENTREGAR PERSON25 CRATE46 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC28 LOC68)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE45 LOC68 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC68 LOC28)[0.000]
	 1.170:  (ENTREGAR PERSON27 CRATE45 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC28 LOC51)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE44 LOC51 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC51 LOC37)[0.000]
	 1.210:  (ENTREGAR PERSON9 CRATE69 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC37 LOC59)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE68 LOC59 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC59 LOC37)[0.000]
	 1.250:  (ENTREGAR PERSON29 CRATE68 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC37 LOC62)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE64 LOC62 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC62 LOC29)[0.000]
	 1.290:  (ENTREGAR PERSON30 CRATE44 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC29 LOC30)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE42 LOC30 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC30 LOC29)[0.000]
	 1.330:  (ENTREGAR PERSON30 CRATE64 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC29 LOC52)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE63 LOC52 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC52 LOC8)[0.000]
	 1.370:  (ENTREGAR PERSON34 CRATE42 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC8 LOC30)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE41 LOC30 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC30 LOC8)[0.000]
	 1.410:  (ENTREGAR PERSON34 CRATE63 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC8 LOC22)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE62 LOC22 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC22 LOC2)[0.000]
	 1.450:  (ENTREGAR PERSON36 CRATE41 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC2 LOC14)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE40 LOC14 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC14 LOC2)[0.000]
	 1.490:  (ENTREGAR PERSON36 CRATE62 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC2 LOC65)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE61 LOC65 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC65 LOC31)[0.000]
	 1.530:  (ENTREGAR PERSON38 CRATE40 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC31 LOC9)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE38 LOC9 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC9 LOC31)[0.000]
	 1.570:  (ENTREGAR PERSON39 CRATE38 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC31 LOC56)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE37 LOC56 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC56 LOC21)[0.000]
	 1.610:  (ENTREGAR PERSON7 CRATE37 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC21 LOC67)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE36 LOC67 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC67 LOC21)[0.000]
	 1.650:  (ENTREGAR PERSON7 CRATE61 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC21 LOC17)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE56 LOC17 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC17 LOC21)[0.000]
	 1.690:  (ENTREGAR PERSON42 CRATE36 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC21 LOC69)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE32 LOC69 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC69 LOC53)[0.000]
	 1.730:  (ENTREGAR PERSON33 CRATE32 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC53 LOC17)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE31 LOC17 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC17 LOC53)[0.000]
	 1.770:  (ENTREGAR PERSON45 CRATE31 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC53 LOC16)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE30 LOC16 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC16 LOC53)[0.000]
	 1.810:  (ENTREGAR PERSON47 CRATE30 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC53 LOC66)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE29 LOC66 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC66 LOC47)[0.000]
	 1.850:  (ENTREGAR PERSON24 CRATE29 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC47 LOC65)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE26 LOC65 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC65 LOC47)[0.000]
	 1.890:  (ENTREGAR PERSON37 CRATE26 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC47 LOC51)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE23 LOC51 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC51 LOC47)[0.000]
	 1.930:  (ENTREGAR PERSON37 CRATE56 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC47 LOC41)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE55 LOC41 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC41 LOC47)[0.000]
	 1.970:  (ENTREGAR PERSON52 CRATE23 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC47 LOC17)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE22 LOC17 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC17 LOC5)[0.000]
	 2.010:  (ENTREGAR PERSON54 CRATE22 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC5 LOC65)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE19 LOC65 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC65 LOC5)[0.000]
	 2.050:  (ENTREGAR PERSON54 CRATE55 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC5 LOC24)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE54 LOC24 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC24 LOC5)[0.000]
	 2.090:  (ENTREGAR PERSON56 CRATE19 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC5 LOC3)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE16 LOC3 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC3 LOC5)[0.000]
	 2.130:  (ENTREGAR PERSON56 CRATE54 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC5 LOC59)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE53 LOC59 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC59 LOC43)[0.000]
	 2.170:  (ENTREGAR PERSON14 CRATE53 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 2.180:  (ENTREGAR PERSON12 CRATE16 COMIDA LOC43 DRON1 N0 N1)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC43 LOC38)[0.000]
	 2.200:  (CARGAR_DRON DRON1 CRATE14 LOC38 N0 N1)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC38 LOC43)[0.000]
	 2.220:  (ENTREGAR PERSON59 CRATE14 COMIDA LOC43 DRON1 N0 N1)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC43 LOC18)[0.000]
	 2.240:  (CARGAR_DRON DRON1 CRATE11 LOC18 N0 N1)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC18 LOC46)[0.000]
	 2.260:  (ENTREGAR PERSON4 CRATE11 COMIDA LOC46 DRON1 N0 N1)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC46 LOC14)[0.000]
	 2.280:  (CARGAR_DRON DRON1 CRATE9 LOC14 N0 N1)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC14 LOC46)[0.000]
	 2.300:  (ENTREGAR PERSON41 CRATE9 COMIDA LOC46 DRON1 N0 N1)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC46 LOC63)[0.000]
	 2.320:  (CARGAR_DRON DRON1 CRATE8 LOC63 N0 N1)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC63 LOC46)[0.000]
	 2.340:  (ENTREGAR PERSON55 CRATE8 COMIDA LOC46 DRON1 N0 N1)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC46 LOC19)[0.000]
	 2.360:  (CARGAR_DRON DRON1 CRATE7 LOC19 N0 N1)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC19 LOC46)[0.000]
	 2.380:  (ENTREGAR PERSON63 CRATE7 COMIDA LOC46 DRON1 N0 N1)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC46 LOC40)[0.000]
	 2.400:  (CARGAR_DRON DRON1 CRATE4 LOC40 N0 N1)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC40 LOC36)[0.000]
	 2.420:  (ENTREGAR PERSON2 CRATE4 COMIDA LOC36 DRON1 N0 N1)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC36 LOC65)[0.000]
	 2.440:  (CARGAR_DRON DRON1 CRATE3 LOC65 N0 N1)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC65 LOC36)[0.000]
	 2.460:  (ENTREGAR PERSON69 CRATE3 COMIDA LOC36 DRON1 N0 N1)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC36 DEPOSITO)[0.000]
