
; Time 43.63
; ParsingTime 0.00
; NrActions 384
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC10)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE74 LOC10 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC10 LOC22)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE89 LOC22 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON9 CRATE74 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC22 LOC59)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE79 LOC59 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON88 CRATE89 MEDICINA LOC59 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC59 LOC10)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC10 LOC91)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE90 LOC91 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC91 LOC10)[0.000]
	 0.130:  (ENTREGAR PERSON7 CRATE79 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC10 LOC12)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE1 LOC12 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON8 CRATE1 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC12 LOC86)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC86 LOC30)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE7 LOC30 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON12 CRATE7 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC30 LOC86)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC86 LOC16)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE47 LOC16 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON13 CRATE47 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC16 LOC86)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC86 LOC53)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE82 LOC53 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON14 CRATE82 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC53 LOC86)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC86 LOC97)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE38 LOC97 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON20 CRATE38 COMIDA LOC97 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC97 LOC86)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC86 LOC56)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE14 LOC56 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON22 CRATE14 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC56 LOC86)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC86 LOC96)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE48 LOC96 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC96 LOC86)[0.000]
	 0.410:  (ENTREGAR PERSON10 CRATE48 COMIDA LOC86 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC86 LOC11)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC11 LOC70)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE26 LOC70 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON32 CRATE26 COMIDA LOC70 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC70 LOC11)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC11 LOC20)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE77 LOC20 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON33 CRATE77 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC20 LOC11)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC11 LOC41)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE20 LOC41 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC41 LOC6)[0.000]
	 0.540:  (ENTREGAR PERSON25 CRATE20 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC6 LOC11)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC11 LOC82)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE83 LOC82 N1 N2)[0.000]
	 0.580:  (ENTREGAR PERSON19 CRATE83 COMIDA LOC82 DRON1 N1 N2)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE50 LOC82 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON37 CRATE50 COMIDA LOC82 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC82 LOC11)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC11 LOC94)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE66 LOC94 N1 N2)[0.000]
	 0.640:  (ENTREGAR PERSON38 CRATE66 COMIDA LOC94 DRON1 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC94 LOC11)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC11 LOC92)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE69 LOC92 N1 N2)[0.000]
	 0.680:  (ENTREGAR PERSON40 CRATE69 COMIDA LOC92 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC92 LOC11)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC11 LOC80)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE87 LOC80 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC80 LOC3)[0.000]
	 0.730:  (ENTREGAR PERSON29 CRATE87 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC3 LOC11)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC11 LOC25)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE2 LOC25 N1 N2)[0.000]
	 0.770:  (ENTREGAR PERSON45 CRATE2 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC25 LOC11)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC11 LOC64)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE46 LOC64 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC64 LOC29)[0.000]
	 0.820:  (ENTREGAR PERSON46 CRATE46 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC29 LOC11)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC11 LOC90)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE6 LOC90 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC90 LOC85)[0.000]
	 0.870:  (ENTREGAR PERSON52 CRATE6 COMIDA LOC85 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC85 LOC11)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC11 LOC81)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE58 LOC81 N1 N2)[0.000]
	 0.910:  (ENTREGAR PERSON56 CRATE58 COMIDA LOC81 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC81 LOC11)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC11 LOC72)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE76 LOC72 N1 N2)[0.000]
	 0.950:  (ENTREGAR PERSON61 CRATE76 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC72 LOC11)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC11 LOC52)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE25 LOC52 N1 N2)[0.000]
	 0.990:  (ENTREGAR PERSON64 CRATE25 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC52 LOC11)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC11 LOC5)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE35 LOC5 N1 N2)[0.000]
	 1.030:  (ENTREGAR PERSON68 CRATE35 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC5 LOC11)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC11 LOC45)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE32 LOC45 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC45 LOC83)[0.000]
	 1.080:  (ENTREGAR PERSON58 CRATE32 COMIDA LOC83 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC83 LOC11)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC11 LOC34)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE19 LOC34 N1 N2)[0.000]
	 1.120:  (ENTREGAR PERSON70 CRATE19 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC34 LOC11)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC11 LOC67)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE86 LOC67 N1 N2)[0.000]
	 1.160:  (ENTREGAR PERSON73 CRATE86 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC67 LOC71)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE80 LOC71 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC71 LOC28)[0.000]
	 1.200:  (ENTREGAR PERSON59 CRATE80 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC28 LOC95)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE73 LOC95 N1 N2)[0.000]
	 1.230:  (ENTREGAR PERSON79 CRATE73 COMIDA LOC95 DRON1 N1 N2)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE34 LOC95 N1 N2)[0.000]
	 1.250:  (ENTREGAR PERSON79 CRATE90 MEDICINA LOC95 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC95 LOC80)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC80 LOC4)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE94 LOC4 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC4 LOC93)[0.000]
	 1.300:  (ENTREGAR PERSON62 CRATE34 COMIDA LOC93 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC93 LOC26)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE54 LOC26 N1 N2)[0.000]
	 1.330:  (ENTREGAR PERSON81 CRATE54 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC26 LOC21)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE11 LOC21 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC21 LOC65)[0.000]
	 1.370:  (ENTREGAR PERSON72 CRATE11 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC65 LOC66)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE33 LOC66 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC66 LOC69)[0.000]
	 1.410:  (ENTREGAR PERSON76 CRATE33 COMIDA LOC69 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC69 LOC15)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE22 LOC15 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC15 LOC47)[0.000]
	 1.450:  (ENTREGAR PERSON85 CRATE22 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC47 LOC89)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE67 LOC89 N1 N2)[0.000]
	 1.480:  (ENTREGAR PERSON4 CRATE67 COMIDA LOC89 DRON1 N1 N2)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE57 LOC89 N1 N2)[0.000]
	 1.500:  (ENTREGAR PERSON23 CRATE57 COMIDA LOC89 DRON1 N1 N2)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE43 LOC89 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC89 LOC84)[0.000]
	 1.530:  (ENTREGAR PERSON89 CRATE43 COMIDA LOC84 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC84 LOC88)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE70 LOC88 N1 N2)[0.000]
	 1.560:  (ENTREGAR PERSON96 CRATE70 COMIDA LOC88 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC88 LOC68)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE75 LOC68 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC68 LOC36)[0.000]
	 1.600:  (ENTREGAR PERSON54 CRATE75 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE41 LOC36 N1 N2)[0.000]
	 1.620:  (ENTREGAR PERSON67 CRATE41 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE23 LOC36 N1 N2)[0.000]
	 1.640:  (ENTREGAR PERSON98 CRATE23 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC36 LOC60)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE56 LOC60 N1 N2)[0.000]
	 1.670:  (ENTREGAR PERSON16 CRATE56 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE12 LOC60 N1 N2)[0.000]
	 1.690:  (ENTREGAR PERSON16 CRATE94 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC60 LOC21)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE96 LOC21 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC21 LOC11)[0.000]
	 1.730:  (ENTREGAR PERSON15 CRATE96 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC11 LOC15)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE99 LOC15 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC15 LOC11)[0.000]
	 1.770:  (ENTREGAR PERSON15 CRATE12 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC11 LOC31)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE85 LOC31 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC31 LOC96)[0.000]
	 1.810:  (ENTREGAR PERSON27 CRATE85 COMIDA LOC96 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC96 LOC54)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE84 LOC54 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC54 LOC96)[0.000]
	 1.850:  (ENTREGAR PERSON27 CRATE99 MEDICINA LOC96 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC96 LOC42)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE98 LOC42 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC42 LOC41)[0.000]
	 1.890:  (ENTREGAR PERSON36 CRATE84 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC41 LOC54)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE81 LOC54 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC54 LOC41)[0.000]
	 1.930:  (ENTREGAR PERSON36 CRATE98 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC41 LOC85)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE97 LOC85 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC85 LOC80)[0.000]
	 1.970:  (ENTREGAR PERSON31 CRATE81 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC80 LOC2)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE78 LOC2 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC2 LOC80)[0.000]
	 2.010:  (ENTREGAR PERSON41 CRATE78 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC80 LOC61)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE72 LOC61 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC61 LOC64)[0.000]
	 2.050:  (ENTREGAR PERSON47 CRATE72 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC64 LOC27)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE71 LOC27 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC27 LOC64)[0.000]
	 2.090:  (ENTREGAR PERSON47 CRATE97 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC64 LOC44)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE95 LOC44 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC44 LOC91)[0.000]
	 2.130:  (ENTREGAR PERSON24 CRATE71 COMIDA LOC91 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC91 LOC35)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE68 LOC35 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC35 LOC91)[0.000]
	 2.170:  (ENTREGAR PERSON28 CRATE68 COMIDA LOC91 DRON1 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC91 LOC76)[0.000]
	 2.190:  (CARGAR_DRON DRON1 CRATE65 LOC76 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC76 LOC91)[0.000]
	 2.210:  (ENTREGAR PERSON48 CRATE65 COMIDA LOC91 DRON1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC91 LOC14)[0.000]
	 2.230:  (CARGAR_DRON DRON1 CRATE64 LOC14 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC14 LOC48)[0.000]
	 2.250:  (ENTREGAR PERSON6 CRATE64 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC48 LOC74)[0.000]
	 2.270:  (CARGAR_DRON DRON1 CRATE63 LOC74 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC74 LOC48)[0.000]
	 2.290:  (ENTREGAR PERSON49 CRATE63 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC48 LOC59)[0.000]
	 2.310:  (CARGAR_DRON DRON1 CRATE62 LOC59 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC59 LOC98)[0.000]
	 2.330:  (ENTREGAR PERSON3 CRATE62 COMIDA LOC98 DRON1 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC98 LOC51)[0.000]
	 2.350:  (CARGAR_DRON DRON1 CRATE61 LOC51 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC51 LOC98)[0.000]
	 2.370:  (ENTREGAR PERSON50 CRATE61 COMIDA LOC98 DRON1 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC98 LOC92)[0.000]
	 2.390:  (CARGAR_DRON DRON1 CRATE60 LOC92 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC92 LOC90)[0.000]
	 2.410:  (ENTREGAR PERSON26 CRATE60 COMIDA LOC90 DRON1 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC90 LOC78)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE59 LOC78 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC78 LOC90)[0.000]
	 2.450:  (ENTREGAR PERSON55 CRATE59 COMIDA LOC90 DRON1 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC90 LOC46)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE55 LOC46 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC46 LOC62)[0.000]
	 2.490:  (ENTREGAR PERSON11 CRATE55 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC62 LOC38)[0.000]
	 2.510:  (CARGAR_DRON DRON1 CRATE53 LOC38 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC38 LOC62)[0.000]
	 2.530:  (ENTREGAR PERSON57 CRATE53 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC62 LOC26)[0.000]
	 2.550:  (CARGAR_DRON DRON1 CRATE52 LOC26 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC26 LOC39)[0.000]
	 2.570:  (ENTREGAR PERSON44 CRATE52 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC39 LOC73)[0.000]
	 2.590:  (CARGAR_DRON DRON1 CRATE51 LOC73 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC73 LOC39)[0.000]
	 2.610:  (ENTREGAR PERSON65 CRATE51 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC39 LOC8)[0.000]
	 2.630:  (CARGAR_DRON DRON1 CRATE49 LOC8 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC8 LOC45)[0.000]
	 2.650:  (ENTREGAR PERSON1 CRATE49 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC45 LOC38)[0.000]
	 2.670:  (CARGAR_DRON DRON1 CRATE45 LOC38 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC38 LOC45)[0.000]
	 2.690:  (ENTREGAR PERSON1 CRATE95 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC45 LOC55)[0.000]
	 2.710:  (CARGAR_DRON DRON1 CRATE93 LOC55 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC55 LOC45)[0.000]
	 2.730:  (ENTREGAR PERSON69 CRATE45 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC45 LOC50)[0.000]
	 2.750:  (CARGAR_DRON DRON1 CRATE44 LOC50 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC50 LOC45)[0.000]
	 2.770:  (ENTREGAR PERSON69 CRATE93 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC45 LOC72)[0.000]
	 2.790:  (CARGAR_DRON DRON1 CRATE92 LOC72 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC72 LOC71)[0.000]
	 2.810:  (ENTREGAR PERSON60 CRATE44 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC71 LOC92)[0.000]
	 2.830:  (CARGAR_DRON DRON1 CRATE42 LOC92 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC92 LOC71)[0.000]
	 2.850:  (ENTREGAR PERSON74 CRATE42 COMIDA LOC71 DRON1 N1 N2)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC71 LOC87)[0.000]
	 2.870:  (CARGAR_DRON DRON1 CRATE40 LOC87 N1 N2)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC87 LOC4)[0.000]
	 2.890:  (ENTREGAR PERSON35 CRATE40 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 2.900:  (MOVER-DRONE DRON1 LOC4 LOC23)[0.000]
	 2.910:  (CARGAR_DRON DRON1 CRATE39 LOC23 N1 N2)[0.000]
	 2.920:  (MOVER-DRONE DRON1 LOC23 LOC4)[0.000]
	 2.930:  (ENTREGAR PERSON83 CRATE39 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 2.940:  (MOVER-DRONE DRON1 LOC4 LOC81)[0.000]
	 2.950:  (CARGAR_DRON DRON1 CRATE37 LOC81 N1 N2)[0.000]
	 2.960:  (MOVER-DRONE DRON1 LOC81 LOC21)[0.000]
	 2.970:  (ENTREGAR PERSON51 CRATE37 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 2.980:  (MOVER-DRONE DRON1 LOC21 LOC17)[0.000]
	 2.990:  (CARGAR_DRON DRON1 CRATE36 LOC17 N1 N2)[0.000]
	 3.000:  (MOVER-DRONE DRON1 LOC17 LOC21)[0.000]
	 3.010:  (ENTREGAR PERSON78 CRATE36 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 3.020:  (MOVER-DRONE DRON1 LOC21 LOC82)[0.000]
	 3.030:  (CARGAR_DRON DRON1 CRATE31 LOC82 N1 N2)[0.000]
	 3.040:  (MOVER-DRONE DRON1 LOC82 LOC21)[0.000]
	 3.050:  (ENTREGAR PERSON87 CRATE31 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 3.060:  (MOVER-DRONE DRON1 LOC21 LOC61)[0.000]
	 3.070:  (CARGAR_DRON DRON1 CRATE30 LOC61 N1 N2)[0.000]
	 3.080:  (MOVER-DRONE DRON1 LOC61 LOC66)[0.000]
	 3.090:  (ENTREGAR PERSON66 CRATE30 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 3.100:  (MOVER-DRONE DRON1 LOC66 LOC87)[0.000]
	 3.110:  (CARGAR_DRON DRON1 CRATE29 LOC87 N1 N2)[0.000]
	 3.120:  (MOVER-DRONE DRON1 LOC87 LOC66)[0.000]
	 3.130:  (ENTREGAR PERSON66 CRATE92 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 3.140:  (MOVER-DRONE DRON1 LOC66 LOC76)[0.000]
	 3.150:  (CARGAR_DRON DRON1 CRATE91 LOC76 N1 N2)[0.000]
	 3.160:  (MOVER-DRONE DRON1 LOC76 LOC66)[0.000]
	 3.170:  (ENTREGAR PERSON90 CRATE29 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 3.180:  (MOVER-DRONE DRON1 LOC66 LOC92)[0.000]
	 3.190:  (CARGAR_DRON DRON1 CRATE28 LOC92 N1 N2)[0.000]
	 3.200:  (MOVER-DRONE DRON1 LOC92 LOC99)[0.000]
	 3.210:  (ENTREGAR PERSON5 CRATE28 COMIDA LOC99 DRON1 N1 N2)[0.000]
	 3.220:  (MOVER-DRONE DRON1 LOC99 LOC8)[0.000]
	 3.230:  (CARGAR_DRON DRON1 CRATE27 LOC8 N1 N2)[0.000]
	 3.240:  (MOVER-DRONE DRON1 LOC8 LOC99)[0.000]
	 3.250:  (ENTREGAR PERSON21 CRATE27 COMIDA LOC99 DRON1 N1 N2)[0.000]
	 3.260:  (MOVER-DRONE DRON1 LOC99 LOC19)[0.000]
	 3.270:  (CARGAR_DRON DRON1 CRATE24 LOC19 N1 N2)[0.000]
	 3.280:  (MOVER-DRONE DRON1 LOC19 LOC99)[0.000]
	 3.290:  (ENTREGAR PERSON43 CRATE24 COMIDA LOC99 DRON1 N1 N2)[0.000]
	 3.300:  (MOVER-DRONE DRON1 LOC99 LOC1)[0.000]
	 3.310:  (CARGAR_DRON DRON1 CRATE21 LOC1 N1 N2)[0.000]
	 3.320:  (MOVER-DRONE DRON1 LOC1 LOC99)[0.000]
	 3.330:  (ENTREGAR PERSON43 CRATE91 MEDICINA LOC99 DRON1 N1 N2)[0.000]
	 3.340:  (MOVER-DRONE DRON1 LOC99 LOC78)[0.000]
	 3.350:  (CARGAR_DRON DRON1 CRATE88 LOC78 N1 N2)[0.000]
	 3.360:  (MOVER-DRONE DRON1 LOC78 LOC99)[0.000]
	 3.370:  (MOVER-DRONE DRON1 LOC99 LOC89)[0.000]
	 3.380:  (ENTREGAR PERSON4 CRATE88 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 3.390:  (ENTREGAR PERSON95 CRATE21 COMIDA LOC89 DRON1 N0 N1)[0.000]
	 3.400:  (MOVER-DRONE DRON1 LOC89 LOC77)[0.000]
	 3.410:  (CARGAR_DRON DRON1 CRATE18 LOC77 N0 N1)[0.000]
	 3.420:  (MOVER-DRONE DRON1 LOC77 LOC99)[0.000]
	 3.430:  (ENTREGAR PERSON53 CRATE18 COMIDA LOC99 DRON1 N0 N1)[0.000]
	 3.440:  (MOVER-DRONE DRON1 LOC99 LOC61)[0.000]
	 3.450:  (CARGAR_DRON DRON1 CRATE17 LOC61 N0 N1)[0.000]
	 3.460:  (MOVER-DRONE DRON1 LOC61 LOC99)[0.000]
	 3.470:  (ENTREGAR PERSON84 CRATE17 COMIDA LOC99 DRON1 N0 N1)[0.000]
	 3.480:  (MOVER-DRONE DRON1 LOC99 LOC8)[0.000]
	 3.490:  (CARGAR_DRON DRON1 CRATE16 LOC8 N0 N1)[0.000]
	 3.500:  (MOVER-DRONE DRON1 LOC8 LOC99)[0.000]
	 3.510:  (ENTREGAR PERSON91 CRATE16 COMIDA LOC99 DRON1 N0 N1)[0.000]
	 3.520:  (MOVER-DRONE DRON1 LOC99 LOC81)[0.000]
	 3.530:  (CARGAR_DRON DRON1 CRATE15 LOC81 N0 N1)[0.000]
	 3.540:  (MOVER-DRONE DRON1 LOC81 LOC57)[0.000]
	 3.550:  (ENTREGAR PERSON80 CRATE15 COMIDA LOC57 DRON1 N0 N1)[0.000]
	 3.560:  (MOVER-DRONE DRON1 LOC57 LOC51)[0.000]
	 3.570:  (CARGAR_DRON DRON1 CRATE13 LOC51 N0 N1)[0.000]
	 3.580:  (MOVER-DRONE DRON1 LOC51 LOC57)[0.000]
	 3.590:  (ENTREGAR PERSON92 CRATE13 COMIDA LOC57 DRON1 N0 N1)[0.000]
	 3.600:  (MOVER-DRONE DRON1 LOC57 LOC46)[0.000]
	 3.610:  (CARGAR_DRON DRON1 CRATE10 LOC46 N0 N1)[0.000]
	 3.620:  (MOVER-DRONE DRON1 LOC46 LOC15)[0.000]
	 3.630:  (ENTREGAR PERSON71 CRATE10 COMIDA LOC15 DRON1 N0 N1)[0.000]
	 3.640:  (MOVER-DRONE DRON1 LOC15 LOC36)[0.000]
	 3.650:  (CARGAR_DRON DRON1 CRATE9 LOC36 N0 N1)[0.000]
	 3.660:  (MOVER-DRONE DRON1 LOC36 LOC15)[0.000]
	 3.670:  (ENTREGAR PERSON94 CRATE9 COMIDA LOC15 DRON1 N0 N1)[0.000]
	 3.680:  (MOVER-DRONE DRON1 LOC15 LOC32)[0.000]
	 3.690:  (CARGAR_DRON DRON1 CRATE8 LOC32 N0 N1)[0.000]
	 3.700:  (MOVER-DRONE DRON1 LOC32 LOC68)[0.000]
	 3.710:  (ENTREGAR PERSON18 CRATE8 COMIDA LOC68 DRON1 N0 N1)[0.000]
	 3.720:  (MOVER-DRONE DRON1 LOC68 LOC87)[0.000]
	 3.730:  (CARGAR_DRON DRON1 CRATE5 LOC87 N0 N1)[0.000]
	 3.740:  (MOVER-DRONE DRON1 LOC87 LOC68)[0.000]
	 3.750:  (ENTREGAR PERSON97 CRATE5 COMIDA LOC68 DRON1 N0 N1)[0.000]
	 3.760:  (MOVER-DRONE DRON1 LOC68 LOC74)[0.000]
	 3.770:  (CARGAR_DRON DRON1 CRATE4 LOC74 N0 N1)[0.000]
	 3.780:  (MOVER-DRONE DRON1 LOC74 LOC60)[0.000]
	 3.790:  (ENTREGAR PERSON42 CRATE4 COMIDA LOC60 DRON1 N0 N1)[0.000]
	 3.800:  (MOVER-DRONE DRON1 LOC60 LOC36)[0.000]
	 3.810:  (CARGAR_DRON DRON1 CRATE3 LOC36 N0 N1)[0.000]
	 3.820:  (MOVER-DRONE DRON1 LOC36 LOC60)[0.000]
	 3.830:  (ENTREGAR PERSON99 CRATE3 COMIDA LOC60 DRON1 N0 N1)[0.000]
	 3.840:  (MOVER-DRONE DRON1 LOC60 DEPOSITO)[0.000]
