
; Time 1.52
; ParsingTime 0.00
; NrActions 175
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC13)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE45 LOC13 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE37 LOC13 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON11 CRATE37 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC13 LOC8)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE3 LOC8 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC8 LOC2)[0.000]
	 0.080:  (ENTREGAR PERSON3 CRATE3 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC2 LOC8)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC8 LOC19)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE42 LOC19 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON4 CRATE42 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC19 LOC29)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE18 LOC29 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC29 LOC45)[0.000]
	 0.160:  (ENTREGAR PERSON10 CRATE18 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC45 LOC3)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE30 LOC3 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON16 CRATE30 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE13 LOC3 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON28 CRATE45 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC3 LOC27)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE43 LOC27 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON32 CRATE13 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC27 LOC20)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE22 LOC20 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON19 CRATE22 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC20 LOC44)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE12 LOC44 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC44 LOC37)[0.000]
	 0.310:  (ENTREGAR PERSON18 CRATE12 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC37 LOC43)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE32 LOC43 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON33 CRATE32 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC43 LOC16)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE35 LOC16 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC16 LOC12)[0.000]
	 0.380:  (ENTREGAR PERSON20 CRATE35 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC12 LOC47)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE31 LOC47 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON24 CRATE31 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE17 LOC47 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON38 CRATE17 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC47 LOC30)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE20 LOC30 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC30 LOC1)[0.000]
	 0.470:  (ENTREGAR PERSON27 CRATE20 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC1 LOC25)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE38 LOC25 N1 N2)[0.000]
	 0.500:  (ENTREGAR PERSON14 CRATE38 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE4 LOC25 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC25 LOC4)[0.000]
	 0.530:  (ENTREGAR PERSON36 CRATE4 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC4 LOC42)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE6 LOC42 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON41 CRATE6 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC42 LOC9)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE8 LOC9 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC9 LOC18)[0.000]
	 0.600:  (ENTREGAR PERSON43 CRATE8 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC18 LOC10)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE24 LOC10 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC10 LOC14)[0.000]
	 0.640:  (ENTREGAR PERSON47 CRATE24 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE33 LOC14 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC14 LOC8)[0.000]
	 0.670:  (ENTREGAR PERSON2 CRATE43 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC8 LOC9)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE44 LOC9 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC9 LOC8)[0.000]
	 0.710:  (ENTREGAR PERSON2 CRATE33 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC8 LOC35)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE41 LOC35 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC35 LOC29)[0.000]
	 0.750:  (ENTREGAR PERSON5 CRATE41 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC29 LOC34)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE40 LOC34 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC34 LOC29)[0.000]
	 0.790:  (ENTREGAR PERSON5 CRATE44 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC29 LOC39)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE47 LOC39 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC39 LOC40)[0.000]
	 0.830:  (ENTREGAR PERSON12 CRATE40 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC40 LOC2)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE39 LOC2 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC2 LOC40)[0.000]
	 0.870:  (ENTREGAR PERSON17 CRATE39 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC40 LOC36)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE36 LOC36 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC36 LOC40)[0.000]
	 0.910:  (ENTREGAR PERSON26 CRATE36 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC40 LOC19)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE34 LOC19 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC19 LOC44)[0.000]
	 0.950:  (ENTREGAR PERSON29 CRATE34 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC44 LOC33)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE29 LOC33 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC33 LOC44)[0.000]
	 0.990:  (ENTREGAR PERSON29 CRATE47 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC44 LOC14)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE46 LOC14 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC14 LOC22)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC22 LOC11)[0.000]
	 1.040:  (ENTREGAR PERSON35 CRATE46 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 1.050:  (ENTREGAR PERSON1 CRATE29 COMIDA LOC11 DRON1 N0 N1)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC11 LOC36)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE28 LOC36 N0 N1)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC36 LOC22)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC22 LOC11)[0.000]
	 1.100:  (ENTREGAR PERSON35 CRATE28 COMIDA LOC11 DRON1 N0 N1)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC11 LOC14)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE27 LOC14 N0 N1)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC14 LOC22)[0.000]
	 1.140:  (ENTREGAR PERSON13 CRATE27 COMIDA LOC22 DRON1 N0 N1)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC22 LOC41)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE26 LOC41 N0 N1)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC41 LOC22)[0.000]
	 1.180:  (ENTREGAR PERSON31 CRATE26 COMIDA LOC22 DRON1 N0 N1)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC22 LOC23)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE25 LOC23 N0 N1)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC23 LOC16)[0.000]
	 1.220:  (ENTREGAR PERSON22 CRATE25 COMIDA LOC16 DRON1 N0 N1)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC16 LOC38)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE23 LOC38 N0 N1)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC38 LOC16)[0.000]
	 1.260:  (ENTREGAR PERSON37 CRATE23 COMIDA LOC16 DRON1 N0 N1)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC16 LOC38)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE21 LOC38 N0 N1)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC38 LOC30)[0.000]
	 1.300:  (ENTREGAR PERSON30 CRATE21 COMIDA LOC30 DRON1 N0 N1)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC30 LOC21)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE19 LOC21 N0 N1)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC21 LOC30)[0.000]
	 1.340:  (ENTREGAR PERSON39 CRATE19 COMIDA LOC30 DRON1 N0 N1)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC30 LOC31)[0.000]
	 1.360:  (CARGAR_DRON DRON1 CRATE16 LOC31 N0 N1)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC31 LOC25)[0.000]
	 1.380:  (ENTREGAR PERSON21 CRATE16 COMIDA LOC25 DRON1 N0 N1)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC25 LOC41)[0.000]
	 1.400:  (CARGAR_DRON DRON1 CRATE15 LOC41 N0 N1)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC41 LOC25)[0.000]
	 1.420:  (ENTREGAR PERSON40 CRATE15 COMIDA LOC25 DRON1 N0 N1)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC25 LOC31)[0.000]
	 1.440:  (CARGAR_DRON DRON1 CRATE14 LOC31 N0 N1)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC31 LOC7)[0.000]
	 1.460:  (ENTREGAR PERSON23 CRATE14 COMIDA LOC7 DRON1 N0 N1)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC7 LOC28)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE11 LOC28 N0 N1)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC28 LOC7)[0.000]
	 1.500:  (ENTREGAR PERSON42 CRATE11 COMIDA LOC7 DRON1 N0 N1)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC7 LOC17)[0.000]
	 1.520:  (CARGAR_DRON DRON1 CRATE10 LOC17 N0 N1)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC17 LOC9)[0.000]
	 1.540:  (ENTREGAR PERSON7 CRATE10 COMIDA LOC9 DRON1 N0 N1)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC9 LOC46)[0.000]
	 1.560:  (CARGAR_DRON DRON1 CRATE9 LOC46 N0 N1)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC46 LOC9)[0.000]
	 1.580:  (ENTREGAR PERSON9 CRATE9 COMIDA LOC9 DRON1 N0 N1)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC9 LOC39)[0.000]
	 1.600:  (CARGAR_DRON DRON1 CRATE7 LOC39 N0 N1)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC39 LOC9)[0.000]
	 1.620:  (ENTREGAR PERSON44 CRATE7 COMIDA LOC9 DRON1 N0 N1)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC9 LOC41)[0.000]
	 1.640:  (CARGAR_DRON DRON1 CRATE5 LOC41 N0 N1)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC41 LOC10)[0.000]
	 1.660:  (ENTREGAR PERSON6 CRATE5 COMIDA LOC10 DRON1 N0 N1)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC10 LOC35)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE2 LOC35 N0 N1)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC35 LOC10)[0.000]
	 1.700:  (ENTREGAR PERSON8 CRATE2 COMIDA LOC10 DRON1 N0 N1)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC10 LOC46)[0.000]
	 1.720:  (CARGAR_DRON DRON1 CRATE1 LOC46 N0 N1)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC46 LOC10)[0.000]
	 1.740:  (ENTREGAR PERSON46 CRATE1 COMIDA LOC10 DRON1 N0 N1)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC10 DEPOSITO)[0.000]
