
; Time 25.88
; ParsingTime 0.00
; NrActions 295
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC70)[0.000]
	 0.020:  (MOVER-DRONE DRON1 LOC70 LOC9)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE26 LOC9 N0 N1)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE66 LOC9 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON5 CRATE26 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC9 LOC59)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE40 LOC59 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON6 CRATE40 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC59 LOC60)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE6 LOC60 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON24 CRATE66 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE52 LOC60 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON24 CRATE6 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC60 LOC35)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE31 LOC35 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON28 CRATE52 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE68 LOC35 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC35 LOC74)[0.000]
	 0.190:  (ENTREGAR PERSON3 CRATE31 COMIDA LOC74 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC74 LOC43)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE44 LOC43 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC43 LOC49)[0.000]
	 0.230:  (ENTREGAR PERSON7 CRATE68 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE70 LOC49 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON7 CRATE44 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC49 LOC38)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE2 LOC38 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON2 CRATE70 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE78 LOC38 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC38 LOC52)[0.000]
	 0.310:  (ENTREGAR PERSON15 CRATE2 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC52 LOC47)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE32 LOC47 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON42 CRATE32 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC47 LOC63)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE24 LOC63 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON29 CRATE78 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE67 LOC63 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC63 LOC31)[0.000]
	 0.400:  (ENTREGAR PERSON21 CRATE24 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC31 LOC20)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE27 LOC20 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC20 LOC51)[0.000]
	 0.440:  (ENTREGAR PERSON34 CRATE67 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE76 LOC51 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON34 CRATE27 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC51 LOC73)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE7 LOC73 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON59 CRATE7 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC73 LOC69)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE23 LOC69 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON61 CRATE23 COMIDA LOC69 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC69 LOC37)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE17 LOC37 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON31 CRATE76 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE62 LOC37 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC37 LOC25)[0.000]
	 0.580:  (ENTREGAR PERSON54 CRATE17 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC25 LOC58)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE34 LOC58 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON75 CRATE34 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE22 LOC58 N1 N2)[0.000]
	 0.630:  (ENTREGAR PERSON75 CRATE62 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC58 LOC35)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE54 LOC35 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC35 LOC27)[0.000]
	 0.670:  (ENTREGAR PERSON72 CRATE54 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC27 LOC13)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE55 LOC13 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC13 LOC41)[0.000]
	 0.710:  (ENTREGAR PERSON74 CRATE55 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE57 LOC41 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC41 LOC42)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC42 LOC68)[0.000]
	 0.750:  (ENTREGAR PERSON66 CRATE22 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC68 LOC70)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE48 LOC70 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC70 LOC42)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC42 LOC10)[0.000]
	 0.800:  (ENTREGAR PERSON76 CRATE48 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC10 LOC23)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE47 LOC23 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC23 LOC42)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC42 LOC8)[0.000]
	 0.850:  (ENTREGAR PERSON78 CRATE57 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC8 LOC72)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE79 LOC72 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC72 LOC42)[0.000]
	 0.890:  (ENTREGAR PERSON16 CRATE47 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC42 LOC40)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE46 LOC40 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC40 LOC42)[0.000]
	 0.930:  (ENTREGAR PERSON16 CRATE79 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC42 LOC58)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE77 LOC58 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC58 LOC19)[0.000]
	 0.970:  (ENTREGAR PERSON17 CRATE46 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC19 LOC4)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE45 LOC4 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC4 LOC19)[0.000]
	 1.010:  (ENTREGAR PERSON17 CRATE77 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC19 LOC53)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE75 LOC53 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC53 LOC16)[0.000]
	 1.050:  (ENTREGAR PERSON26 CRATE45 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC16 LOC71)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE43 LOC71 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC71 LOC16)[0.000]
	 1.090:  (ENTREGAR PERSON26 CRATE75 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC16 LOC50)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE74 LOC50 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC50 LOC35)[0.000]
	 1.130:  (ENTREGAR PERSON22 CRATE43 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC35 LOC23)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE42 LOC23 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC23 LOC35)[0.000]
	 1.170:  (ENTREGAR PERSON28 CRATE42 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC35 LOC78)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE41 LOC78 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC78 LOC54)[0.000]
	 1.210:  (ENTREGAR PERSON33 CRATE41 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC54 LOC50)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE39 LOC50 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC50 LOC54)[0.000]
	 1.250:  (ENTREGAR PERSON33 CRATE74 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC54 LOC34)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE73 LOC34 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC34 LOC77)[0.000]
	 1.290:  (ENTREGAR PERSON36 CRATE39 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC77 LOC5)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE38 LOC5 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC5 LOC77)[0.000]
	 1.330:  (ENTREGAR PERSON36 CRATE73 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC77 LOC70)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE72 LOC70 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC70 LOC62)[0.000]
	 1.370:  (ENTREGAR PERSON9 CRATE38 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC62 LOC5)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE37 LOC5 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC5 LOC62)[0.000]
	 1.410:  (ENTREGAR PERSON39 CRATE37 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC62 LOC24)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE36 LOC24 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC24 LOC62)[0.000]
	 1.450:  (ENTREGAR PERSON39 CRATE72 MEDICINA LOC62 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC62 LOC50)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE71 LOC50 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC50 LOC38)[0.000]
	 1.490:  (ENTREGAR PERSON2 CRATE36 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC38 LOC18)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE35 LOC18 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC18 LOC38)[0.000]
	 1.530:  (ENTREGAR PERSON27 CRATE71 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC38 LOC5)[0.000]
	 1.550:  (CARGAR_DRON DRON1 CRATE69 LOC5 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC5 LOC38)[0.000]
	 1.570:  (ENTREGAR PERSON41 CRATE35 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC38 LOC12)[0.000]
	 1.590:  (CARGAR_DRON DRON1 CRATE33 LOC12 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC12 LOC38)[0.000]
	 1.610:  (ENTREGAR PERSON41 CRATE69 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC38 LOC30)[0.000]
	 1.630:  (CARGAR_DRON DRON1 CRATE65 LOC30 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC30 LOC63)[0.000]
	 1.650:  (ENTREGAR PERSON29 CRATE33 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC63 LOC59)[0.000]
	 1.670:  (CARGAR_DRON DRON1 CRATE30 LOC59 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC59 LOC63)[0.000]
	 1.690:  (ENTREGAR PERSON44 CRATE30 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC63 LOC12)[0.000]
	 1.710:  (CARGAR_DRON DRON1 CRATE29 LOC12 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC12 LOC63)[0.000]
	 1.730:  (ENTREGAR PERSON44 CRATE65 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC63 LOC49)[0.000]
	 1.750:  (CARGAR_DRON DRON1 CRATE64 LOC49 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC49 LOC48)[0.000]
	 1.770:  (ENTREGAR PERSON45 CRATE29 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC48 LOC59)[0.000]
	 1.790:  (CARGAR_DRON DRON1 CRATE28 LOC59 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC59 LOC48)[0.000]
	 1.810:  (ENTREGAR PERSON45 CRATE64 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC48 LOC17)[0.000]
	 1.830:  (CARGAR_DRON DRON1 CRATE63 LOC17 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC17 LOC46)[0.000]
	 1.850:  (ENTREGAR PERSON49 CRATE28 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC46 LOC23)[0.000]
	 1.870:  (CARGAR_DRON DRON1 CRATE25 LOC23 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC23 LOC46)[0.000]
	 1.890:  (ENTREGAR PERSON49 CRATE63 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC46 LOC72)[0.000]
	 1.910:  (CARGAR_DRON DRON1 CRATE61 LOC72 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC72 LOC43)[0.000]
	 1.930:  (ENTREGAR PERSON12 CRATE61 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC43 LOC32)[0.000]
	 1.950:  (CARGAR_DRON DRON1 CRATE60 LOC32 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC32 LOC43)[0.000]
	 1.970:  (ENTREGAR PERSON38 CRATE25 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC43 LOC71)[0.000]
	 1.990:  (CARGAR_DRON DRON1 CRATE21 LOC71 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC71 LOC43)[0.000]
	 2.010:  (ENTREGAR PERSON38 CRATE60 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC43 LOC40)[0.000]
	 2.030:  (CARGAR_DRON DRON1 CRATE59 LOC40 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC40 LOC43)[0.000]
	 2.050:  (ENTREGAR PERSON51 CRATE59 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC43 LOC58)[0.000]
	 2.070:  (CARGAR_DRON DRON1 CRATE58 LOC58 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC58 LOC29)[0.000]
	 2.090:  (ENTREGAR PERSON30 CRATE21 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC29 LOC59)[0.000]
	 2.110:  (CARGAR_DRON DRON1 CRATE20 LOC59 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC59 LOC29)[0.000]
	 2.130:  (ENTREGAR PERSON43 CRATE20 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC29 LOC70)[0.000]
	 2.150:  (CARGAR_DRON DRON1 CRATE19 LOC70 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC70 LOC29)[0.000]
	 2.170:  (ENTREGAR PERSON52 CRATE19 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC29 LOC26)[0.000]
	 2.190:  (CARGAR_DRON DRON1 CRATE18 LOC26 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC26 LOC20)[0.000]
	 2.210:  (ENTREGAR PERSON57 CRATE18 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC20 LOC34)[0.000]
	 2.230:  (CARGAR_DRON DRON1 CRATE16 LOC34 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC34 LOC20)[0.000]
	 2.250:  (ENTREGAR PERSON57 CRATE58 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC20 LOC15)[0.000]
	 2.270:  (CARGAR_DRON DRON1 CRATE56 LOC15 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC15 LOC67)[0.000]
	 2.290:  (ENTREGAR PERSON25 CRATE56 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC67 LOC72)[0.000]
	 2.310:  (CARGAR_DRON DRON1 CRATE53 LOC72 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC72 LOC67)[0.000]
	 2.330:  (ENTREGAR PERSON60 CRATE16 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC67 LOC11)[0.000]
	 2.350:  (CARGAR_DRON DRON1 CRATE15 LOC11 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC11 LOC37)[0.000]
	 2.370:  (ENTREGAR PERSON31 CRATE15 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC37 LOC12)[0.000]
	 2.390:  (CARGAR_DRON DRON1 CRATE14 LOC12 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC12 LOC37)[0.000]
	 2.410:  (ENTREGAR PERSON65 CRATE14 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC37 LOC4)[0.000]
	 2.430:  (CARGAR_DRON DRON1 CRATE13 LOC4 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC4 LOC37)[0.000]
	 2.450:  (ENTREGAR PERSON65 CRATE53 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC37 LOC40)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE51 LOC40 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC40 LOC64)[0.000]
	 2.490:  (ENTREGAR PERSON13 CRATE13 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC64 LOC40)[0.000]
	 2.510:  (CARGAR_DRON DRON1 CRATE12 LOC40 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC40 LOC64)[0.000]
	 2.530:  (ENTREGAR PERSON35 CRATE12 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC64 LOC17)[0.000]
	 2.550:  (CARGAR_DRON DRON1 CRATE11 LOC17 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC17 LOC64)[0.000]
	 2.570:  (ENTREGAR PERSON64 CRATE11 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC64 LOC78)[0.000]
	 2.590:  (CARGAR_DRON DRON1 CRATE10 LOC78 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC78 LOC64)[0.000]
	 2.610:  (ENTREGAR PERSON68 CRATE10 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC64 LOC72)[0.000]
	 2.630:  (CARGAR_DRON DRON1 CRATE9 LOC72 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC72 LOC2)[0.000]
	 2.650:  (ENTREGAR PERSON4 CRATE9 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC2 LOC79)[0.000]
	 2.670:  (CARGAR_DRON DRON1 CRATE8 LOC79 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC79 LOC2)[0.000]
	 2.690:  (ENTREGAR PERSON70 CRATE8 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC2 LOC23)[0.000]
	 2.710:  (CARGAR_DRON DRON1 CRATE5 LOC23 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC23 LOC2)[0.000]
	 2.730:  (ENTREGAR PERSON70 CRATE51 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC2 LOC69)[0.000]
	 2.750:  (CARGAR_DRON DRON1 CRATE50 LOC69 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC69 LOC13)[0.000]
	 2.770:  (ENTREGAR PERSON73 CRATE5 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC13 LOC18)[0.000]
	 2.790:  (CARGAR_DRON DRON1 CRATE4 LOC18 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC18 LOC13)[0.000]
	 2.810:  (ENTREGAR PERSON73 CRATE50 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC13 LOC31)[0.000]
	 2.830:  (CARGAR_DRON DRON1 CRATE49 LOC31 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC31 LOC21)[0.000]
	 2.850:  (ENTREGAR PERSON79 CRATE49 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 2.860:  (ENTREGAR PERSON8 CRATE4 COMIDA LOC21 DRON1 N0 N1)[0.000]
	 2.870:  (MOVER-DRONE DRON1 LOC21 LOC72)[0.000]
	 2.880:  (CARGAR_DRON DRON1 CRATE3 LOC72 N0 N1)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC72 LOC21)[0.000]
	 2.900:  (ENTREGAR PERSON71 CRATE3 COMIDA LOC21 DRON1 N0 N1)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC21 LOC26)[0.000]
	 2.920:  (CARGAR_DRON DRON1 CRATE1 LOC26 N0 N1)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC26 LOC21)[0.000]
	 2.940:  (ENTREGAR PERSON79 CRATE1 COMIDA LOC21 DRON1 N0 N1)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC21 DEPOSITO)[0.000]
