
; Time 10.73
; ParsingTime 0.00
; NrActions 263
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC49)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE5 LOC49 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC49 LOC48)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE24 LOC48 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON35 CRATE5 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC48 LOC14)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE9 LOC14 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC14 LOC49)[0.000]
	 0.090:  (ENTREGAR PERSON7 CRATE9 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC49 LOC37)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE3 LOC37 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON55 CRATE24 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC37 LOC66)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC66 LOC3)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE53 LOC3 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON49 CRATE3 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC3 LOC31)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE20 LOC31 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON65 CRATE53 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC31 LOC34)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC34 LOC46)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE55 LOC46 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON8 CRATE55 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC46 LOC66)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC66 LOC57)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE28 LOC57 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC57 LOC40)[0.000]
	 0.280:  (ENTREGAR PERSON13 CRATE28 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC40 LOC66)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC66 LOC62)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE39 LOC62 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON14 CRATE39 MEDICINA LOC62 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC62 LOC34)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC34 LOC51)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE68 LOC51 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON15 CRATE68 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC51 LOC34)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC34 LOC64)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE34 LOC64 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC64 LOC56)[0.000]
	 0.410:  (ENTREGAR PERSON19 CRATE34 MEDICINA LOC56 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC56 LOC66)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC66 LOC39)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE65 LOC39 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC39 LOC66)[0.000]
	 0.460:  (ENTREGAR PERSON31 CRATE20 COMIDA LOC66 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC66 LOC9)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE10 LOC9 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON39 CRATE65 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE26 LOC9 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON39 CRATE10 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC9 LOC50)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE19 LOC50 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC50 LOC55)[0.000]
	 0.550:  (ENTREGAR PERSON11 CRATE26 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE70 LOC55 N1 N2)[0.000]
	 0.570:  (ENTREGAR PERSON33 CRATE70 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE57 LOC55 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON11 CRATE19 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC55 LOC70)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE2 LOC70 N1 N2)[0.000]
	 0.620:  (ENTREGAR PERSON50 CRATE57 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE27 LOC70 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC70 LOC44)[0.000]
	 0.650:  (ENTREGAR PERSON40 CRATE27 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC44 LOC30)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC30 LOC13)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE67 LOC13 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON41 CRATE67 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE62 LOC13 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC13 LOC53)[0.000]
	 0.720:  (ENTREGAR PERSON43 CRATE62 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC53 LOC30)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC30 LOC52)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE35 LOC52 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON53 CRATE35 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC52 LOC30)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC30 LOC7)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE69 LOC7 N1 N2)[0.000]
	 0.800:  (ENTREGAR PERSON54 CRATE69 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE49 LOC7 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON54 CRATE2 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC7 LOC30)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE21 LOC30 N1 N2)[0.000]
	 0.850:  (ENTREGAR PERSON62 CRATE21 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC30 LOC67)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE16 LOC67 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC67 LOC4)[0.000]
	 0.890:  (ENTREGAR PERSON45 CRATE49 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE45 LOC4 N1 N2)[0.000]
	 0.910:  (ENTREGAR PERSON56 CRATE45 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC4 LOC63)[0.000]
	 0.930:  (CARGAR_DRON DRON1 CRATE51 LOC63 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC63 LOC41)[0.000]
	 0.950:  (ENTREGAR PERSON57 CRATE51 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC41 LOC60)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE30 LOC60 N1 N2)[0.000]
	 0.980:  (ENTREGAR PERSON61 CRATE30 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC60 LOC15)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE60 LOC15 N1 N2)[0.000]
	 1.010:  (ENTREGAR PERSON24 CRATE60 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE40 LOC15 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC15 LOC43)[0.000]
	 1.040:  (ENTREGAR PERSON59 CRATE40 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC43 LOC25)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE43 LOC25 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC25 LOC67)[0.000]
	 1.080:  (ENTREGAR PERSON70 CRATE16 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC67 LOC22)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE22 LOC22 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC22 LOC34)[0.000]
	 1.120:  (ENTREGAR PERSON1 CRATE22 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC34 LOC48)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE18 LOC48 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC48 LOC34)[0.000]
	 1.160:  (ENTREGAR PERSON1 CRATE43 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC34 LOC21)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE66 LOC21 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC21 LOC47)[0.000]
	 1.200:  (ENTREGAR PERSON3 CRATE66 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC47 LOC11)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE64 LOC11 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC11 LOC47)[0.000]
	 1.240:  (ENTREGAR PERSON4 CRATE18 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC47 LOC20)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE17 LOC20 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC20 LOC47)[0.000]
	 1.280:  (ENTREGAR PERSON4 CRATE64 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC47 LOC12)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE63 LOC12 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC12 LOC57)[0.000]
	 1.320:  (ENTREGAR PERSON5 CRATE63 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC57 LOC10)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE61 LOC10 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC10 LOC57)[0.000]
	 1.360:  (ENTREGAR PERSON10 CRATE61 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC57 LOC20)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE59 LOC20 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC20 LOC14)[0.000]
	 1.400:  (ENTREGAR PERSON12 CRATE17 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC14 LOC35)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE15 LOC35 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC35 LOC14)[0.000]
	 1.440:  (ENTREGAR PERSON12 CRATE59 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC14 LOC12)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE58 LOC12 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC12 LOC36)[0.000]
	 1.480:  (ENTREGAR PERSON17 CRATE15 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC36 LOC5)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE14 LOC5 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC5 LOC36)[0.000]
	 1.520:  (ENTREGAR PERSON17 CRATE58 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC36 LOC5)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE56 LOC5 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC5 LOC64)[0.000]
	 1.560:  (ENTREGAR PERSON6 CRATE56 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC64 LOC16)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE54 LOC16 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC16 LOC64)[0.000]
	 1.600:  (ENTREGAR PERSON20 CRATE54 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC64 LOC28)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE52 LOC28 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC28 LOC39)[0.000]
	 1.640:  (ENTREGAR PERSON25 CRATE14 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC39 LOC11)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE13 LOC11 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC11 LOC39)[0.000]
	 1.680:  (ENTREGAR PERSON25 CRATE52 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC39 LOC12)[0.000]
	 1.700:  (CARGAR_DRON DRON1 CRATE50 LOC12 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC12 LOC29)[0.000]
	 1.720:  (ENTREGAR PERSON18 CRATE50 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC29 LOC59)[0.000]
	 1.740:  (CARGAR_DRON DRON1 CRATE48 LOC59 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC59 LOC29)[0.000]
	 1.760:  (ENTREGAR PERSON30 CRATE48 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC29 LOC54)[0.000]
	 1.780:  (CARGAR_DRON DRON1 CRATE47 LOC54 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC54 LOC26)[0.000]
	 1.800:  (ENTREGAR PERSON37 CRATE47 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC26 LOC33)[0.000]
	 1.820:  (CARGAR_DRON DRON1 CRATE46 LOC33 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC33 LOC26)[0.000]
	 1.840:  (ENTREGAR PERSON44 CRATE46 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC26 LOC5)[0.000]
	 1.860:  (CARGAR_DRON DRON1 CRATE44 LOC5 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC5 LOC50)[0.000]
	 1.880:  (ENTREGAR PERSON26 CRATE44 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC50 LOC68)[0.000]
	 1.900:  (CARGAR_DRON DRON1 CRATE42 LOC68 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC68 LOC50)[0.000]
	 1.920:  (ENTREGAR PERSON42 CRATE13 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC50 LOC59)[0.000]
	 1.940:  (CARGAR_DRON DRON1 CRATE12 LOC59 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC59 LOC50)[0.000]
	 1.960:  (ENTREGAR PERSON46 CRATE42 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC50 LOC65)[0.000]
	 1.980:  (CARGAR_DRON DRON1 CRATE41 LOC65 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC65 LOC32)[0.000]
	 2.000:  (ENTREGAR PERSON47 CRATE12 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC32 LOC24)[0.000]
	 2.020:  (CARGAR_DRON DRON1 CRATE11 LOC24 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC24 LOC32)[0.000]
	 2.040:  (ENTREGAR PERSON47 CRATE41 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC32 LOC33)[0.000]
	 2.060:  (CARGAR_DRON DRON1 CRATE38 LOC33 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC33 LOC13)[0.000]
	 2.080:  (ENTREGAR PERSON48 CRATE11 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC13 LOC2)[0.000]
	 2.100:  (CARGAR_DRON DRON1 CRATE8 LOC2 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC2 LOC13)[0.000]
	 2.120:  (ENTREGAR PERSON48 CRATE38 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC13 LOC68)[0.000]
	 2.140:  (CARGAR_DRON DRON1 CRATE37 LOC68 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC68 LOC70)[0.000]
	 2.160:  (ENTREGAR PERSON51 CRATE8 COMIDA LOC70 DRON1 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC70 LOC21)[0.000]
	 2.180:  (CARGAR_DRON DRON1 CRATE7 LOC21 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC21 LOC70)[0.000]
	 2.200:  (ENTREGAR PERSON51 CRATE37 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC70 LOC45)[0.000]
	 2.220:  (CARGAR_DRON DRON1 CRATE36 LOC45 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC45 LOC63)[0.000]
	 2.240:  (ENTREGAR PERSON22 CRATE7 COMIDA LOC63 DRON1 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC63 LOC2)[0.000]
	 2.260:  (CARGAR_DRON DRON1 CRATE6 LOC2 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC2 LOC63)[0.000]
	 2.280:  (ENTREGAR PERSON60 CRATE36 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC63 LOC51)[0.000]
	 2.300:  (CARGAR_DRON DRON1 CRATE33 LOC51 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC51 LOC42)[0.000]
	 2.320:  (ENTREGAR PERSON27 CRATE33 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC42 LOC19)[0.000]
	 2.340:  (CARGAR_DRON DRON1 CRATE32 LOC19 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC19 LOC42)[0.000]
	 2.360:  (ENTREGAR PERSON32 CRATE32 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC42 LOC31)[0.000]
	 2.380:  (CARGAR_DRON DRON1 CRATE31 LOC31 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC31 LOC42)[0.000]
	 2.400:  (ENTREGAR PERSON63 CRATE6 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC42 LOC5)[0.000]
	 2.420:  (CARGAR_DRON DRON1 CRATE4 LOC5 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC5 LOC8)[0.000]
	 2.440:  (ENTREGAR PERSON28 CRATE31 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC8 LOC6)[0.000]
	 2.460:  (CARGAR_DRON DRON1 CRATE29 LOC6 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC6 LOC8)[0.000]
	 2.480:  (ENTREGAR PERSON66 CRATE29 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC8 LOC1)[0.000]
	 2.500:  (CARGAR_DRON DRON1 CRATE25 LOC1 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC1 LOC15)[0.000]
	 2.520:  (ENTREGAR PERSON67 CRATE4 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC15 LOC21)[0.000]
	 2.540:  (CARGAR_DRON DRON1 CRATE1 LOC21 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC21 LOC15)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC15 LOC25)[0.000]
	 2.570:  (ENTREGAR PERSON69 CRATE1 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 2.580:  (ENTREGAR PERSON69 CRATE25 MEDICINA LOC25 DRON1 N0 N1)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC25 LOC62)[0.000]
	 2.600:  (CARGAR_DRON DRON1 CRATE23 LOC62 N0 N1)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC62 LOC15)[0.000]
	 2.620:  (ENTREGAR PERSON67 CRATE23 MEDICINA LOC15 DRON1 N0 N1)[0.000]
	 2.630:  (MOVER-DRONE DRON1 LOC15 DEPOSITO)[0.000]
