
; Time 0.31
; ParsingTime 0.00
; NrActions 125
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC28)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE30 LOC28 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE18 LOC28 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON3 CRATE18 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC28 LOC19)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC19 LOC11)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE22 LOC11 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON6 CRATE22 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC11 LOC15)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE21 LOC15 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON7 CRATE21 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC15 LOC31)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC31 LOC25)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE9 LOC25 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON17 CRATE9 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC25 LOC19)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC19 LOC23)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE13 LOC23 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON22 CRATE13 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC23 LOC31)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC31 LOC3)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE10 LOC3 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON24 CRATE10 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE7 LOC3 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON28 CRATE7 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC3 LOC19)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC19 LOC26)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE26 LOC26 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON5 CRATE26 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE16 LOC26 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON29 CRATE16 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC26 LOC1)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE20 LOC1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC1 LOC31)[0.000]
	 0.350:  (ENTREGAR PERSON13 CRATE20 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC31 LOC20)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE25 LOC20 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC20 LOC14)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC14 LOC19)[0.000]
	 0.400:  (ENTREGAR PERSON21 CRATE30 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC19 LOC18)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE32 LOC18 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC18 LOC14)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC14 LOC6)[0.000]
	 0.450:  (ENTREGAR PERSON23 CRATE25 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC6 LOC2)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE24 LOC2 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC2 LOC14)[0.000]
	 0.490:  (ENTREGAR PERSON9 CRATE24 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC14 LOC27)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE23 LOC27 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC27 LOC14)[0.000]
	 0.530:  (ENTREGAR PERSON15 CRATE23 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC14 LOC18)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE19 LOC18 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC18 LOC14)[0.000]
	 0.570:  (ENTREGAR PERSON15 CRATE32 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC14 LOC32)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE31 LOC32 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC32 LOC12)[0.000]
	 0.610:  (ENTREGAR PERSON1 CRATE19 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC12 LOC15)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE17 LOC15 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC15 LOC12)[0.000]
	 0.650:  (ENTREGAR PERSON2 CRATE17 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC12 LOC16)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE15 LOC16 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC16 LOC12)[0.000]
	 0.690:  (ENTREGAR PERSON19 CRATE15 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC12 LOC27)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE14 LOC27 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC27 LOC9)[0.000]
	 0.730:  (ENTREGAR PERSON14 CRATE14 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC9 LOC16)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE12 LOC16 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC16 LOC9)[0.000]
	 0.770:  (ENTREGAR PERSON14 CRATE31 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC9 LOC16)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE29 LOC16 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC16 LOC9)[0.000]
	 0.810:  (ENTREGAR PERSON20 CRATE12 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC9 LOC16)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE11 LOC16 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC16 LOC9)[0.000]
	 0.850:  (ENTREGAR PERSON20 CRATE29 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC9 LOC4)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE28 LOC4 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC4 LOC8)[0.000]
	 0.890:  (ENTREGAR PERSON4 CRATE11 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC8 LOC32)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE8 LOC32 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC32 LOC8)[0.000]
	 0.930:  (ENTREGAR PERSON18 CRATE8 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC8 LOC21)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE6 LOC21 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC21 LOC8)[0.000]
	 0.970:  (ENTREGAR PERSON30 CRATE6 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC8 LOC11)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE5 LOC11 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC11 LOC7)[0.000]
	 1.010:  (ENTREGAR PERSON8 CRATE28 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC7 LOC21)[0.000]
	 1.030:  (CARGAR_DRON DRON1 CRATE27 LOC21 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC21 LOC7)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC7 LOC1)[0.000]
	 1.060:  (ENTREGAR PERSON27 CRATE27 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.070:  (ENTREGAR PERSON27 CRATE5 COMIDA LOC1 DRON1 N0 N1)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC1 LOC32)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE4 LOC32 N0 N1)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC32 LOC7)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC7 LOC1)[0.000]
	 1.120:  (ENTREGAR PERSON32 CRATE4 COMIDA LOC1 DRON1 N0 N1)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC1 LOC11)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE3 LOC11 N0 N1)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC11 LOC7)[0.000]
	 1.160:  (ENTREGAR PERSON25 CRATE3 COMIDA LOC7 DRON1 N0 N1)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC7 LOC23)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE2 LOC23 N0 N1)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC23 LOC7)[0.000]
	 1.200:  (ENTREGAR PERSON26 CRATE2 COMIDA LOC7 DRON1 N0 N1)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC7 LOC11)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE1 LOC11 N0 N1)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC11 LOC7)[0.000]
	 1.240:  (ENTREGAR PERSON31 CRATE1 COMIDA LOC7 DRON1 N0 N1)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC7 DEPOSITO)[0.000]
