
; Time 37.61
; ParsingTime 0.00
; NrActions 342
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC63)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE94 LOC63 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC63 LOC9)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE1 LOC9 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON37 CRATE94 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC9 LOC20)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE37 LOC20 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON3 CRATE37 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC20 LOC52)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE42 LOC52 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON40 CRATE1 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC52 LOC63)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC63 LOC93)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE30 LOC93 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON44 CRATE42 MEDICINA LOC93 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC93 LOC69)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE87 LOC69 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC69 LOC63)[0.000]
	 0.190:  (ENTREGAR PERSON1 CRATE87 MEDICINA LOC63 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC63 LOC69)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE85 LOC69 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC69 LOC17)[0.000]
	 0.230:  (ENTREGAR PERSON2 CRATE85 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC17 LOC69)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE72 LOC69 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC69 LOC92)[0.000]
	 0.270:  (ENTREGAR PERSON5 CRATE72 MEDICINA LOC92 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC92 LOC82)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE36 LOC82 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON11 CRATE36 MEDICINA LOC82 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC82 LOC89)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE81 LOC89 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON90 CRATE30 COMIDA LOC89 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC89 LOC64)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE20 LOC64 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON21 CRATE81 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE66 LOC64 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC64 LOC39)[0.000]
	 0.390:  (ENTREGAR PERSON14 CRATE66 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC39 LOC21)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE78 LOC21 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON25 CRATE78 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE31 LOC21 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON25 CRATE20 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC21 LOC81)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE23 LOC81 N1 N2)[0.000]
	 0.470:  (ENTREGAR PERSON26 CRATE23 COMIDA LOC81 DRON1 N1 N2)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE18 LOC81 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON26 CRATE31 MEDICINA LOC81 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC81 LOC32)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE49 LOC32 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON28 CRATE18 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE26 LOC32 N1 N2)[0.000]
	 0.540:  (ENTREGAR PERSON28 CRATE49 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC32 LOC12)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE69 LOC12 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC12 LOC19)[0.000]
	 0.580:  (ENTREGAR PERSON22 CRATE69 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC19 LOC80)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE86 LOC80 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON31 CRATE26 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 0.620:  (CARGAR_DRON DRON1 CRATE12 LOC80 N1 N2)[0.000]
	 0.630:  (ENTREGAR PERSON31 CRATE86 MEDICINA LOC80 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC80 LOC84)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE55 LOC84 N1 N2)[0.000]
	 0.660:  (ENTREGAR PERSON42 CRATE55 MEDICINA LOC84 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC84 LOC79)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE43 LOC79 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC79 LOC46)[0.000]
	 0.700:  (ENTREGAR PERSON38 CRATE43 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC46 LOC77)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE44 LOC77 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON47 CRATE12 COMIDA LOC77 DRON1 N1 N2)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE25 LOC77 N1 N2)[0.000]
	 0.750:  (ENTREGAR PERSON47 CRATE44 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC77 LOC28)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE45 LOC28 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC28 LOC25)[0.000]
	 0.790:  (ENTREGAR PERSON39 CRATE45 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC25 LOC55)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE76 LOC55 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON7 CRATE76 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE32 LOC55 N1 N2)[0.000]
	 0.840:  (ENTREGAR PERSON56 CRATE32 MEDICINA LOC55 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC55 LOC43)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE84 LOC43 N1 N2)[0.000]
	 0.870:  (ENTREGAR PERSON62 CRATE25 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE14 LOC43 N1 N2)[0.000]
	 0.890:  (ENTREGAR PERSON62 CRATE84 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC43 LOC33)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE77 LOC33 N1 N2)[0.000]
	 0.920:  (ENTREGAR PERSON64 CRATE77 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC33 LOC58)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE41 LOC58 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC58 LOC60)[0.000]
	 0.960:  (ENTREGAR PERSON48 CRATE41 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC60 LOC78)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE74 LOC78 N1 N2)[0.000]
	 0.990:  (ENTREGAR PERSON72 CRATE74 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC78 LOC22)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE50 LOC22 N1 N2)[0.000]
	 1.020:  (ENTREGAR PERSON79 CRATE50 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC22 LOC90)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE67 LOC90 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC90 LOC42)[0.000]
	 1.060:  (ENTREGAR PERSON50 CRATE14 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE22 LOC42 N1 N2)[0.000]
	 1.080:  (ENTREGAR PERSON50 CRATE67 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC42 LOC48)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE63 LOC48 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC48 LOC15)[0.000]
	 1.120:  (ENTREGAR PERSON57 CRATE22 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE7 LOC15 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC15 LOC56)[0.000]
	 1.150:  (ENTREGAR PERSON63 CRATE7 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE24 LOC56 N1 N2)[0.000]
	 1.170:  (ENTREGAR PERSON63 CRATE63 MEDICINA LOC56 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC56 LOC49)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE93 LOC49 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC49 LOC83)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC83 LOC15)[0.000]
	 1.220:  (ENTREGAR PERSON57 CRATE93 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC15 LOC66)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE92 LOC66 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC66 LOC83)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC83 LOC18)[0.000]
	 1.270:  (ENTREGAR PERSON71 CRATE92 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC18 LOC87)[0.000]
	 1.290:  (CARGAR_DRON DRON1 CRATE91 LOC87 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC87 LOC83)[0.000]
	 1.310:  (ENTREGAR PERSON12 CRATE24 COMIDA LOC83 DRON1 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC83 LOC35)[0.000]
	 1.330:  (CARGAR_DRON DRON1 CRATE29 LOC35 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC35 LOC83)[0.000]
	 1.350:  (ENTREGAR PERSON12 CRATE91 MEDICINA LOC83 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC83 LOC13)[0.000]
	 1.370:  (CARGAR_DRON DRON1 CRATE90 LOC13 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC13 LOC94)[0.000]
	 1.390:  (ENTREGAR PERSON4 CRATE90 MEDICINA LOC94 DRON1 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC94 LOC85)[0.000]
	 1.410:  (CARGAR_DRON DRON1 CRATE89 LOC85 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC85 LOC94)[0.000]
	 1.430:  (ENTREGAR PERSON27 CRATE89 MEDICINA LOC94 DRON1 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC94 LOC3)[0.000]
	 1.450:  (CARGAR_DRON DRON1 CRATE88 LOC3 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC3 LOC12)[0.000]
	 1.470:  (ENTREGAR PERSON29 CRATE29 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC12 LOC49)[0.000]
	 1.490:  (CARGAR_DRON DRON1 CRATE28 LOC49 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC49 LOC12)[0.000]
	 1.510:  (ENTREGAR PERSON29 CRATE88 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC12 LOC50)[0.000]
	 1.530:  (CARGAR_DRON DRON1 CRATE83 LOC50 N1 N2)[0.000]
	 1.540:  (MOVER-DRONE DRON1 LOC50 LOC47)[0.000]
	 1.550:  (ENTREGAR PERSON19 CRATE83 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC47 LOC50)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE82 LOC50 N1 N2)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC50 LOC47)[0.000]
	 1.590:  (ENTREGAR PERSON33 CRATE82 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC47 LOC66)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE80 LOC66 N1 N2)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC66 LOC7)[0.000]
	 1.630:  (ENTREGAR PERSON35 CRATE28 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC7 LOC23)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE27 LOC23 N1 N2)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC23 LOC7)[0.000]
	 1.670:  (ENTREGAR PERSON35 CRATE80 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC7 LOC61)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE79 LOC61 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC61 LOC70)[0.000]
	 1.710:  (ENTREGAR PERSON24 CRATE79 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC70 LOC80)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE75 LOC80 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC80 LOC70)[0.000]
	 1.750:  (ENTREGAR PERSON32 CRATE75 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC70 LOC66)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE73 LOC66 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC66 LOC70)[0.000]
	 1.790:  (ENTREGAR PERSON41 CRATE27 COMIDA LOC70 DRON1 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC70 LOC40)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE21 LOC40 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC40 LOC70)[0.000]
	 1.830:  (ENTREGAR PERSON41 CRATE73 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC70 LOC2)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE71 LOC2 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC2 LOC79)[0.000]
	 1.870:  (ENTREGAR PERSON45 CRATE21 COMIDA LOC79 DRON1 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC79 LOC40)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE19 LOC40 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC40 LOC79)[0.000]
	 1.910:  (ENTREGAR PERSON45 CRATE71 MEDICINA LOC79 DRON1 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC79 LOC89)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE70 LOC89 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC89 LOC28)[0.000]
	 1.950:  (ENTREGAR PERSON51 CRATE19 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC28 LOC30)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE17 LOC30 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC30 LOC28)[0.000]
	 1.990:  (ENTREGAR PERSON51 CRATE70 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC28 LOC65)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE68 LOC65 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC65 LOC69)[0.000]
	 2.030:  (ENTREGAR PERSON13 CRATE17 COMIDA LOC69 DRON1 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC69 LOC31)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE16 LOC31 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC31 LOC69)[0.000]
	 2.070:  (ENTREGAR PERSON54 CRATE16 COMIDA LOC69 DRON1 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC69 LOC31)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE15 LOC31 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC31 LOC68)[0.000]
	 2.110:  (ENTREGAR PERSON58 CRATE15 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC68 LOC56)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE13 LOC56 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC56 LOC68)[0.000]
	 2.150:  (ENTREGAR PERSON58 CRATE68 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC68 LOC50)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE65 LOC50 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC50 LOC51)[0.000]
	 2.190:  (ENTREGAR PERSON43 CRATE65 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC51 LOC2)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE64 LOC2 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC2 LOC51)[0.000]
	 2.230:  (ENTREGAR PERSON61 CRATE13 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC51 LOC86)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE11 LOC86 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC86 LOC51)[0.000]
	 2.270:  (ENTREGAR PERSON61 CRATE64 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC51 LOC50)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE62 LOC50 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC50 LOC64)[0.000]
	 2.310:  (ENTREGAR PERSON21 CRATE11 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC64 LOC35)[0.000]
	 2.330:  (CARGAR_DRON DRON1 CRATE10 LOC35 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC35 LOC64)[0.000]
	 2.350:  (ENTREGAR PERSON67 CRATE62 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC64 LOC61)[0.000]
	 2.370:  (CARGAR_DRON DRON1 CRATE61 LOC61 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC61 LOC58)[0.000]
	 2.390:  (ENTREGAR PERSON9 CRATE61 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC58 LOC34)[0.000]
	 2.410:  (CARGAR_DRON DRON1 CRATE60 LOC34 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC34 LOC58)[0.000]
	 2.430:  (ENTREGAR PERSON69 CRATE60 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC58 LOC37)[0.000]
	 2.450:  (CARGAR_DRON DRON1 CRATE59 LOC37 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC37 LOC5)[0.000]
	 2.470:  (ENTREGAR PERSON30 CRATE10 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC5 LOC80)[0.000]
	 2.490:  (CARGAR_DRON DRON1 CRATE9 LOC80 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC80 LOC5)[0.000]
	 2.510:  (ENTREGAR PERSON30 CRATE59 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC5 LOC62)[0.000]
	 2.530:  (CARGAR_DRON DRON1 CRATE58 LOC62 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC62 LOC5)[0.000]
	 2.550:  (ENTREGAR PERSON53 CRATE58 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC5 LOC37)[0.000]
	 2.570:  (CARGAR_DRON DRON1 CRATE57 LOC37 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC37 LOC5)[0.000]
	 2.590:  (ENTREGAR PERSON74 CRATE57 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC5 LOC91)[0.000]
	 2.610:  (CARGAR_DRON DRON1 CRATE56 LOC91 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC91 LOC72)[0.000]
	 2.630:  (ENTREGAR PERSON73 CRATE9 COMIDA LOC72 DRON1 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC72 LOC13)[0.000]
	 2.650:  (CARGAR_DRON DRON1 CRATE8 LOC13 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC13 LOC72)[0.000]
	 2.670:  (ENTREGAR PERSON73 CRATE56 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC72 LOC34)[0.000]
	 2.690:  (CARGAR_DRON DRON1 CRATE54 LOC34 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC34 LOC72)[0.000]
	 2.710:  (ENTREGAR PERSON75 CRATE54 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC72 LOC26)[0.000]
	 2.730:  (CARGAR_DRON DRON1 CRATE53 LOC26 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC26 LOC76)[0.000]
	 2.750:  (ENTREGAR PERSON49 CRATE8 COMIDA LOC76 DRON1 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC76 LOC65)[0.000]
	 2.770:  (CARGAR_DRON DRON1 CRATE6 LOC65 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC65 LOC76)[0.000]
	 2.790:  (ENTREGAR PERSON80 CRATE53 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC76 LOC92)[0.000]
	 2.810:  (CARGAR_DRON DRON1 CRATE52 LOC92 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC92 LOC4)[0.000]
	 2.830:  (ENTREGAR PERSON17 CRATE52 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC4 LOC26)[0.000]
	 2.850:  (CARGAR_DRON DRON1 CRATE51 LOC26 N1 N2)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC26 LOC4)[0.000]
	 2.870:  (ENTREGAR PERSON81 CRATE51 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC4 LOC37)[0.000]
	 2.890:  (CARGAR_DRON DRON1 CRATE48 LOC37 N1 N2)[0.000]
	 2.900:  (MOVER-DRONE DRON1 LOC37 LOC90)[0.000]
	 2.910:  (ENTREGAR PERSON6 CRATE6 COMIDA LOC90 DRON1 N1 N2)[0.000]
	 2.920:  (MOVER-DRONE DRON1 LOC90 LOC93)[0.000]
	 2.930:  (CARGAR_DRON DRON1 CRATE5 LOC93 N1 N2)[0.000]
	 2.940:  (MOVER-DRONE DRON1 LOC93 LOC90)[0.000]
	 2.950:  (ENTREGAR PERSON6 CRATE48 MEDICINA LOC90 DRON1 N1 N2)[0.000]
	 2.960:  (MOVER-DRONE DRON1 LOC90 LOC91)[0.000]
	 2.970:  (CARGAR_DRON DRON1 CRATE47 LOC91 N1 N2)[0.000]
	 2.980:  (MOVER-DRONE DRON1 LOC91 LOC90)[0.000]
	 2.990:  (ENTREGAR PERSON83 CRATE47 MEDICINA LOC90 DRON1 N1 N2)[0.000]
	 3.000:  (MOVER-DRONE DRON1 LOC90 LOC92)[0.000]
	 3.010:  (CARGAR_DRON DRON1 CRATE46 LOC92 N1 N2)[0.000]
	 3.020:  (MOVER-DRONE DRON1 LOC92 LOC53)[0.000]
	 3.030:  (ENTREGAR PERSON10 CRATE5 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 3.040:  (MOVER-DRONE DRON1 LOC53 LOC24)[0.000]
	 3.050:  (CARGAR_DRON DRON1 CRATE4 LOC24 N1 N2)[0.000]
	 3.060:  (MOVER-DRONE DRON1 LOC24 LOC53)[0.000]
	 3.070:  (ENTREGAR PERSON10 CRATE46 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 3.080:  (MOVER-DRONE DRON1 LOC53 LOC9)[0.000]
	 3.090:  (CARGAR_DRON DRON1 CRATE40 LOC9 N1 N2)[0.000]
	 3.100:  (MOVER-DRONE DRON1 LOC9 LOC53)[0.000]
	 3.110:  (ENTREGAR PERSON84 CRATE40 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 3.120:  (MOVER-DRONE DRON1 LOC53 LOC92)[0.000]
	 3.130:  (CARGAR_DRON DRON1 CRATE39 LOC92 N1 N2)[0.000]
	 3.140:  (MOVER-DRONE DRON1 LOC92 LOC14)[0.000]
	 3.150:  (ENTREGAR PERSON46 CRATE4 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 3.160:  (MOVER-DRONE DRON1 LOC14 LOC81)[0.000]
	 3.170:  (CARGAR_DRON DRON1 CRATE3 LOC81 N1 N2)[0.000]
	 3.180:  (MOVER-DRONE DRON1 LOC81 LOC14)[0.000]
	 3.190:  (ENTREGAR PERSON85 CRATE39 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 3.200:  (MOVER-DRONE DRON1 LOC14 LOC24)[0.000]
	 3.210:  (CARGAR_DRON DRON1 CRATE38 LOC24 N1 N2)[0.000]
	 3.220:  (MOVER-DRONE DRON1 LOC24 LOC48)[0.000]
	 3.230:  (ENTREGAR PERSON78 CRATE38 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 3.240:  (MOVER-DRONE DRON1 LOC48 LOC61)[0.000]
	 3.250:  (CARGAR_DRON DRON1 CRATE35 LOC61 N1 N2)[0.000]
	 3.260:  (MOVER-DRONE DRON1 LOC61 LOC48)[0.000]
	 3.270:  (ENTREGAR PERSON88 CRATE3 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 3.280:  (MOVER-DRONE DRON1 LOC48 LOC80)[0.000]
	 3.290:  (CARGAR_DRON DRON1 CRATE2 LOC80 N1 N2)[0.000]
	 3.300:  (MOVER-DRONE DRON1 LOC80 LOC48)[0.000]
	 3.310:  (MOVER-DRONE DRON1 LOC48 LOC67)[0.000]
	 3.320:  (ENTREGAR PERSON92 CRATE2 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 3.330:  (ENTREGAR PERSON92 CRATE35 MEDICINA LOC67 DRON1 N0 N1)[0.000]
	 3.340:  (MOVER-DRONE DRON1 LOC67 LOC3)[0.000]
	 3.350:  (CARGAR_DRON DRON1 CRATE34 LOC3 N0 N1)[0.000]
	 3.360:  (MOVER-DRONE DRON1 LOC3 LOC48)[0.000]
	 3.370:  (ENTREGAR PERSON88 CRATE34 MEDICINA LOC48 DRON1 N0 N1)[0.000]
	 3.380:  (MOVER-DRONE DRON1 LOC48 LOC1)[0.000]
	 3.390:  (CARGAR_DRON DRON1 CRATE33 LOC1 N0 N1)[0.000]
	 3.400:  (MOVER-DRONE DRON1 LOC1 LOC48)[0.000]
	 3.410:  (ENTREGAR PERSON89 CRATE33 MEDICINA LOC48 DRON1 N0 N1)[0.000]
	 3.420:  (MOVER-DRONE DRON1 LOC48 DEPOSITO)[0.000]
