
; Time 19.50
; ParsingTime 0.00
; NrActions 294
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC54)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE24 LOC54 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC54 LOC20)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE20 LOC20 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON23 CRATE24 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC20 LOC8)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE65 LOC8 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON6 CRATE20 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE23 LOC8 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON6 CRATE65 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC8 LOC13)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE53 LOC13 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON21 CRATE53 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC13 LOC34)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE73 LOC34 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON26 CRATE73 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC34 LOC61)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE64 LOC61 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC61 LOC54)[0.000]
	 0.200:  (ENTREGAR PERSON2 CRATE64 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC54 LOC47)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE79 LOC47 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON35 CRATE79 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE50 LOC47 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON36 CRATE50 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC47 LOC14)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE48 LOC14 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC14 LOC44)[0.000]
	 0.290:  (ENTREGAR PERSON11 CRATE48 MEDICINA LOC44 DRON1 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC44 LOC1)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE63 LOC1 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON38 CRATE63 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC1 LOC33)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE41 LOC33 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON40 CRATE41 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC33 LOC73)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE26 LOC73 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC73 LOC70)[0.000]
	 0.390:  (ENTREGAR PERSON13 CRATE26 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC70 LOC9)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE60 LOC9 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON52 CRATE60 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC9 LOC46)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE72 LOC46 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC46 LOC55)[0.000]
	 0.460:  (ENTREGAR PERSON17 CRATE23 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC55 LOC5)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE14 LOC5 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON34 CRATE72 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC5 LOC67)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE70 LOC67 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON59 CRATE70 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE32 LOC67 N1 N2)[0.000]
	 0.540:  (ENTREGAR PERSON59 CRATE14 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC67 LOC35)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE21 LOC35 N1 N2)[0.000]
	 0.570:  (ENTREGAR PERSON24 CRATE32 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE33 LOC35 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON65 CRATE33 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC35 LOC80)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE58 LOC80 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC80 LOC45)[0.000]
	 0.630:  (ENTREGAR PERSON25 CRATE58 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC45 LOC65)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE61 LOC65 N1 N2)[0.000]
	 0.660:  (ENTREGAR PERSON70 CRATE61 MEDICINA LOC65 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC65 LOC78)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE74 LOC78 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON53 CRATE74 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE66 LOC78 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON71 CRATE66 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC78 LOC23)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE40 LOC23 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC23 LOC62)[0.000]
	 0.750:  (ENTREGAR PERSON27 CRATE21 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC62 LOC42)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE6 LOC42 N1 N2)[0.000]
	 0.780:  (ENTREGAR PERSON75 CRATE40 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC42 LOC38)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE67 LOC38 N1 N2)[0.000]
	 0.810:  (ENTREGAR PERSON78 CRATE67 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC38 LOC57)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE76 LOC57 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC57 LOC15)[0.000]
	 0.850:  (ENTREGAR PERSON15 CRATE6 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE17 LOC15 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC15 LOC75)[0.000]
	 0.880:  (ENTREGAR PERSON39 CRATE17 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE7 LOC75 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC75 LOC12)[0.000]
	 0.910:  (ENTREGAR PERSON55 CRATE7 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE2 LOC12 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC12 LOC4)[0.000]
	 0.940:  (ENTREGAR PERSON66 CRATE2 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC4 LOC57)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE12 LOC57 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC57 LOC29)[0.000]
	 0.980:  (ENTREGAR PERSON80 CRATE12 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE5 LOC29 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC29 LOC17)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC17 LOC41)[0.000]
	 1.020:  (ENTREGAR PERSON49 CRATE76 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC41 LOC18)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE80 LOC18 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC18 LOC17)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC17 LOC77)[0.000]
	 1.070:  (ENTREGAR PERSON67 CRATE80 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC77 LOC22)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE78 LOC22 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC22 LOC17)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC17 LOC76)[0.000]
	 1.120:  (ENTREGAR PERSON77 CRATE78 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC76 LOC24)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE77 LOC24 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC24 LOC17)[0.000]
	 1.160:  (ENTREGAR PERSON10 CRATE5 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC17 LOC24)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE22 LOC24 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC24 LOC17)[0.000]
	 1.200:  (ENTREGAR PERSON10 CRATE77 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC17 LOC72)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE75 LOC72 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC72 LOC17)[0.000]
	 1.240:  (ENTREGAR PERSON16 CRATE22 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC17 LOC27)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE19 LOC27 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC27 LOC17)[0.000]
	 1.280:  (ENTREGAR PERSON16 CRATE75 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC17 LOC51)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE71 LOC51 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC51 LOC61)[0.000]
	 1.320:  (ENTREGAR PERSON28 CRATE19 COMIDA LOC61 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC61 LOC74)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE18 LOC74 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC74 LOC61)[0.000]
	 1.360:  (ENTREGAR PERSON28 CRATE71 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC61 LOC24)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE69 LOC24 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC24 LOC15)[0.000]
	 1.400:  (ENTREGAR PERSON15 CRATE69 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC15 LOC32)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE68 LOC32 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC32 LOC15)[0.000]
	 1.440:  (ENTREGAR PERSON20 CRATE18 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC15 LOC11)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE16 LOC11 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC11 LOC15)[0.000]
	 1.480:  (ENTREGAR PERSON20 CRATE68 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC15 LOC19)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE62 LOC19 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC19 LOC15)[0.000]
	 1.520:  (ENTREGAR PERSON29 CRATE62 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC15 LOC20)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE59 LOC20 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC20 LOC25)[0.000]
	 1.560:  (ENTREGAR PERSON18 CRATE16 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC25 LOC64)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE15 LOC64 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC64 LOC25)[0.000]
	 1.600:  (ENTREGAR PERSON18 CRATE59 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC25 LOC20)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE57 LOC20 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC20 LOC25)[0.000]
	 1.640:  (ENTREGAR PERSON33 CRATE57 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC25 LOC8)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE56 LOC8 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC8 LOC43)[0.000]
	 1.680:  (ENTREGAR PERSON7 CRATE56 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC43 LOC27)[0.000]
	 1.700:  (CARGAR_DRON DRON1 CRATE55 LOC27 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC27 LOC43)[0.000]
	 1.720:  (ENTREGAR PERSON41 CRATE55 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC43 LOC72)[0.000]
	 1.740:  (CARGAR_DRON DRON1 CRATE54 LOC72 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC72 LOC14)[0.000]
	 1.760:  (ENTREGAR PERSON37 CRATE15 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC14 LOC48)[0.000]
	 1.780:  (CARGAR_DRON DRON1 CRATE13 LOC48 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC48 LOC14)[0.000]
	 1.800:  (ENTREGAR PERSON37 CRATE54 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC14 LOC6)[0.000]
	 1.820:  (CARGAR_DRON DRON1 CRATE52 LOC6 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC6 LOC14)[0.000]
	 1.840:  (ENTREGAR PERSON45 CRATE13 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC14 LOC11)[0.000]
	 1.860:  (CARGAR_DRON DRON1 CRATE11 LOC11 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC11 LOC73)[0.000]
	 1.880:  (ENTREGAR PERSON12 CRATE11 COMIDA LOC73 DRON1 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC73 LOC10)[0.000]
	 1.900:  (CARGAR_DRON DRON1 CRATE10 LOC10 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC10 LOC73)[0.000]
	 1.920:  (ENTREGAR PERSON44 CRATE52 MEDICINA LOC73 DRON1 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC73 LOC18)[0.000]
	 1.940:  (CARGAR_DRON DRON1 CRATE51 LOC18 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC18 LOC73)[0.000]
	 1.960:  (ENTREGAR PERSON50 CRATE51 MEDICINA LOC73 DRON1 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC73 LOC36)[0.000]
	 1.980:  (CARGAR_DRON DRON1 CRATE49 LOC36 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC36 LOC75)[0.000]
	 2.000:  (ENTREGAR PERSON39 CRATE49 MEDICINA LOC75 DRON1 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC75 LOC40)[0.000]
	 2.020:  (CARGAR_DRON DRON1 CRATE47 LOC40 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC40 LOC75)[0.000]
	 2.040:  (ENTREGAR PERSON51 CRATE10 COMIDA LOC75 DRON1 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC75 LOC16)[0.000]
	 2.060:  (CARGAR_DRON DRON1 CRATE9 LOC16 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC16 LOC46)[0.000]
	 2.080:  (ENTREGAR PERSON19 CRATE47 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC46 LOC22)[0.000]
	 2.100:  (CARGAR_DRON DRON1 CRATE46 LOC22 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC22 LOC46)[0.000]
	 2.120:  (ENTREGAR PERSON54 CRATE46 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC46 LOC3)[0.000]
	 2.140:  (CARGAR_DRON DRON1 CRATE45 LOC3 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC3 LOC12)[0.000]
	 2.160:  (ENTREGAR PERSON30 CRATE45 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC12 LOC72)[0.000]
	 2.180:  (CARGAR_DRON DRON1 CRATE44 LOC72 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC72 LOC12)[0.000]
	 2.200:  (ENTREGAR PERSON55 CRATE44 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC12 LOC28)[0.000]
	 2.220:  (CARGAR_DRON DRON1 CRATE43 LOC28 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC28 LOC12)[0.000]
	 2.240:  (ENTREGAR PERSON57 CRATE9 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC12 LOC2)[0.000]
	 2.260:  (CARGAR_DRON DRON1 CRATE8 LOC2 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC2 LOC68)[0.000]
	 2.280:  (ENTREGAR PERSON58 CRATE8 COMIDA LOC68 DRON1 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC68 LOC21)[0.000]
	 2.300:  (CARGAR_DRON DRON1 CRATE4 LOC21 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC21 LOC68)[0.000]
	 2.320:  (ENTREGAR PERSON58 CRATE43 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC68 LOC39)[0.000]
	 2.340:  (CARGAR_DRON DRON1 CRATE42 LOC39 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC39 LOC69)[0.000]
	 2.360:  (ENTREGAR PERSON1 CRATE42 MEDICINA LOC69 DRON1 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC69 LOC50)[0.000]
	 2.380:  (CARGAR_DRON DRON1 CRATE39 LOC50 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC50 LOC69)[0.000]
	 2.400:  (ENTREGAR PERSON61 CRATE4 COMIDA LOC69 DRON1 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC69 LOC42)[0.000]
	 2.420:  (CARGAR_DRON DRON1 CRATE3 LOC42 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC42 LOC69)[0.000]
	 2.440:  (ENTREGAR PERSON61 CRATE39 MEDICINA LOC69 DRON1 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC69 LOC28)[0.000]
	 2.460:  (CARGAR_DRON DRON1 CRATE38 LOC28 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC28 LOC79)[0.000]
	 2.480:  (ENTREGAR PERSON4 CRATE38 MEDICINA LOC79 DRON1 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC79 LOC49)[0.000]
	 2.500:  (CARGAR_DRON DRON1 CRATE37 LOC49 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC49 LOC79)[0.000]
	 2.520:  (ENTREGAR PERSON62 CRATE37 MEDICINA LOC79 DRON1 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC79 LOC30)[0.000]
	 2.540:  (CARGAR_DRON DRON1 CRATE36 LOC30 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC30 LOC7)[0.000]
	 2.560:  (ENTREGAR PERSON8 CRATE36 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 2.570:  (MOVER-DRONE DRON1 LOC7 LOC37)[0.000]
	 2.580:  (CARGAR_DRON DRON1 CRATE35 LOC37 N1 N2)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC37 LOC7)[0.000]
	 2.600:  (ENTREGAR PERSON68 CRATE35 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC7 LOC3)[0.000]
	 2.620:  (CARGAR_DRON DRON1 CRATE34 LOC3 N1 N2)[0.000]
	 2.630:  (MOVER-DRONE DRON1 LOC3 LOC80)[0.000]
	 2.640:  (ENTREGAR PERSON43 CRATE3 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 2.650:  (MOVER-DRONE DRON1 LOC80 LOC74)[0.000]
	 2.660:  (CARGAR_DRON DRON1 CRATE1 LOC74 N1 N2)[0.000]
	 2.670:  (MOVER-DRONE DRON1 LOC74 LOC80)[0.000]
	 2.680:  (ENTREGAR PERSON69 CRATE1 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 2.690:  (ENTREGAR PERSON43 CRATE34 MEDICINA LOC80 DRON1 N0 N1)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC80 LOC22)[0.000]
	 2.710:  (CARGAR_DRON DRON1 CRATE31 LOC22 N0 N1)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC22 LOC80)[0.000]
	 2.730:  (ENTREGAR PERSON69 CRATE31 MEDICINA LOC80 DRON1 N0 N1)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC80 LOC40)[0.000]
	 2.750:  (CARGAR_DRON DRON1 CRATE30 LOC40 N0 N1)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC40 LOC23)[0.000]
	 2.770:  (ENTREGAR PERSON48 CRATE30 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC23 LOC64)[0.000]
	 2.790:  (CARGAR_DRON DRON1 CRATE29 LOC64 N0 N1)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC64 LOC23)[0.000]
	 2.810:  (ENTREGAR PERSON64 CRATE29 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC23 LOC32)[0.000]
	 2.830:  (CARGAR_DRON DRON1 CRATE28 LOC32 N0 N1)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC32 LOC23)[0.000]
	 2.850:  (ENTREGAR PERSON76 CRATE28 MEDICINA LOC23 DRON1 N0 N1)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC23 LOC26)[0.000]
	 2.870:  (CARGAR_DRON DRON1 CRATE27 LOC26 N0 N1)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC26 LOC57)[0.000]
	 2.890:  (ENTREGAR PERSON32 CRATE27 MEDICINA LOC57 DRON1 N0 N1)[0.000]
	 2.900:  (MOVER-DRONE DRON1 LOC57 LOC60)[0.000]
	 2.910:  (CARGAR_DRON DRON1 CRATE25 LOC60 N0 N1)[0.000]
	 2.920:  (MOVER-DRONE DRON1 LOC60 LOC57)[0.000]
	 2.930:  (ENTREGAR PERSON79 CRATE25 MEDICINA LOC57 DRON1 N0 N1)[0.000]
	 2.940:  (MOVER-DRONE DRON1 LOC57 DEPOSITO)[0.000]
