
; Time 4.75
; ParsingTime 0.00
; NrActions 228
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC29)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE3 LOC29 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE62 LOC29 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON3 CRATE3 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC29 LOC6)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE35 LOC6 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON5 CRATE35 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC6 LOC34)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE34 LOC34 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON6 CRATE34 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC34 LOC59)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE13 LOC59 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON7 CRATE13 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC59 LOC49)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE26 LOC49 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON9 CRATE26 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC49 LOC42)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE19 LOC42 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC42 LOC17)[0.000]
	 0.200:  (ENTREGAR PERSON12 CRATE19 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC17 LOC24)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE8 LOC24 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC24 LOC23)[0.000]
	 0.240:  (ENTREGAR PERSON17 CRATE8 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC23 LOC60)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE4 LOC60 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON26 CRATE4 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC60 LOC16)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE37 LOC16 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON28 CRATE37 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC16 LOC45)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE44 LOC45 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON16 CRATE44 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE20 LOC45 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON29 CRATE20 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC45 LOC55)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE42 LOC55 N1 N2)[0.000]
	 0.380:  (ENTREGAR PERSON31 CRATE42 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC55 LOC9)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE41 LOC9 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON35 CRATE41 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC9 LOC5)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE14 LOC5 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON38 CRATE14 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC5 LOC31)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE9 LOC31 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC31 LOC1)[0.000]
	 0.480:  (ENTREGAR PERSON21 CRATE9 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC1 LOC54)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE11 LOC54 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON42 CRATE11 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC54 LOC27)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE48 LOC27 N1 N2)[0.000]
	 0.540:  (ENTREGAR PERSON44 CRATE48 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC27 LOC19)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE52 LOC19 N1 N2)[0.000]
	 0.570:  (ENTREGAR PERSON46 CRATE52 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC19 LOC10)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE39 LOC10 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON4 CRATE39 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE38 LOC10 N1 N2)[0.000]
	 0.620:  (ENTREGAR PERSON47 CRATE38 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC10 LOC22)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE53 LOC22 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON52 CRATE53 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC22 LOC36)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE17 LOC36 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC36 LOC50)[0.000]
	 0.690:  (ENTREGAR PERSON22 CRATE17 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC50 LOC40)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE56 LOC40 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC40 LOC8)[0.000]
	 0.730:  (ENTREGAR PERSON27 CRATE56 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC8 LOC52)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE22 LOC52 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON14 CRATE22 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE21 LOC52 N1 N2)[0.000]
	 0.780:  (ENTREGAR PERSON61 CRATE62 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC52 LOC37)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE61 LOC37 N1 N2)[0.000]
	 0.810:  (ENTREGAR PERSON48 CRATE21 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC37 LOC38)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE57 LOC38 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC38 LOC42)[0.000]
	 0.850:  (ENTREGAR PERSON11 CRATE61 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC42 LOC44)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE60 LOC44 N1 N2)[0.000]
	 0.880:  (ENTREGAR PERSON54 CRATE57 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC44 LOC20)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE55 LOC20 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC20 LOC42)[0.000]
	 0.920:  (ENTREGAR PERSON11 CRATE55 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC42 LOC38)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE54 LOC38 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC38 LOC24)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC24 LOC48)[0.000]
	 0.970:  (ENTREGAR PERSON30 CRATE54 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC48 LOC53)[0.000]
	 0.990:  (CARGAR_DRON DRON1 CRATE51 LOC53 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC53 LOC24)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC24 LOC21)[0.000]
	 1.020:  (ENTREGAR PERSON41 CRATE51 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC21 LOC35)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE50 LOC35 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC35 LOC24)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC24 LOC62)[0.000]
	 1.070:  (ENTREGAR PERSON49 CRATE50 COMIDA LOC62 DRON1 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC62 LOC13)[0.000]
	 1.090:  (CARGAR_DRON DRON1 CRATE49 LOC13 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC13 LOC24)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC24 LOC28)[0.000]
	 1.120:  (ENTREGAR PERSON50 CRATE49 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC28 LOC38)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE47 LOC38 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC38 LOC24)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC24 LOC30)[0.000]
	 1.170:  (ENTREGAR PERSON57 CRATE47 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC30 LOC43)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE46 LOC43 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC43 LOC24)[0.000]
	 1.210:  (ENTREGAR PERSON18 CRATE46 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC24 LOC15)[0.000]
	 1.230:  (CARGAR_DRON DRON1 CRATE45 LOC15 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC15 LOC24)[0.000]
	 1.250:  (ENTREGAR PERSON18 CRATE60 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC24 LOC14)[0.000]
	 1.270:  (CARGAR_DRON DRON1 CRATE59 LOC14 N1 N2)[0.000]
	 1.280:  (MOVER-DRONE DRON1 LOC14 LOC11)[0.000]
	 1.290:  (ENTREGAR PERSON23 CRATE45 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.300:  (MOVER-DRONE DRON1 LOC11 LOC22)[0.000]
	 1.310:  (CARGAR_DRON DRON1 CRATE43 LOC22 N1 N2)[0.000]
	 1.320:  (MOVER-DRONE DRON1 LOC22 LOC11)[0.000]
	 1.330:  (ENTREGAR PERSON33 CRATE43 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC11 LOC32)[0.000]
	 1.350:  (CARGAR_DRON DRON1 CRATE40 LOC32 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC32 LOC58)[0.000]
	 1.370:  (ENTREGAR PERSON13 CRATE40 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC58 LOC17)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE36 LOC17 N1 N2)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC17 LOC58)[0.000]
	 1.410:  (ENTREGAR PERSON37 CRATE36 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC58 LOC56)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE33 LOC56 N1 N2)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC56 LOC31)[0.000]
	 1.450:  (ENTREGAR PERSON39 CRATE33 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC31 LOC2)[0.000]
	 1.470:  (CARGAR_DRON DRON1 CRATE32 LOC2 N1 N2)[0.000]
	 1.480:  (MOVER-DRONE DRON1 LOC2 LOC31)[0.000]
	 1.490:  (ENTREGAR PERSON39 CRATE59 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 1.500:  (MOVER-DRONE DRON1 LOC31 LOC60)[0.000]
	 1.510:  (CARGAR_DRON DRON1 CRATE58 LOC60 N1 N2)[0.000]
	 1.520:  (MOVER-DRONE DRON1 LOC60 LOC26)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC26 LOC57)[0.000]
	 1.540:  (ENTREGAR PERSON60 CRATE58 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 1.550:  (ENTREGAR PERSON24 CRATE32 COMIDA LOC57 DRON1 N0 N1)[0.000]
	 1.560:  (MOVER-DRONE DRON1 LOC57 LOC13)[0.000]
	 1.570:  (CARGAR_DRON DRON1 CRATE31 LOC13 N0 N1)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC13 LOC26)[0.000]
	 1.590:  (ENTREGAR PERSON15 CRATE31 COMIDA LOC26 DRON1 N0 N1)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC26 LOC2)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE30 LOC2 N0 N1)[0.000]
	 1.620:  (MOVER-DRONE DRON1 LOC2 LOC26)[0.000]
	 1.630:  (ENTREGAR PERSON43 CRATE30 COMIDA LOC26 DRON1 N0 N1)[0.000]
	 1.640:  (MOVER-DRONE DRON1 LOC26 LOC51)[0.000]
	 1.650:  (CARGAR_DRON DRON1 CRATE29 LOC51 N0 N1)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC51 LOC4)[0.000]
	 1.670:  (ENTREGAR PERSON1 CRATE29 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC4 LOC25)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE28 LOC25 N0 N1)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC25 LOC4)[0.000]
	 1.710:  (ENTREGAR PERSON8 CRATE28 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC4 LOC7)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE27 LOC7 N0 N1)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC7 LOC4)[0.000]
	 1.750:  (ENTREGAR PERSON19 CRATE27 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC4 LOC51)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE25 LOC51 N0 N1)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC51 LOC4)[0.000]
	 1.790:  (ENTREGAR PERSON32 CRATE25 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC4 LOC6)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE24 LOC6 N0 N1)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC6 LOC4)[0.000]
	 1.830:  (ENTREGAR PERSON51 CRATE24 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC4 LOC18)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE23 LOC18 N0 N1)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC18 LOC36)[0.000]
	 1.870:  (ENTREGAR PERSON2 CRATE23 COMIDA LOC36 DRON1 N0 N1)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC36 LOC7)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE18 LOC7 N0 N1)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC7 LOC36)[0.000]
	 1.910:  (ENTREGAR PERSON40 CRATE18 COMIDA LOC36 DRON1 N0 N1)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC36 LOC17)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE16 LOC17 N0 N1)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC17 LOC36)[0.000]
	 1.950:  (ENTREGAR PERSON45 CRATE16 COMIDA LOC36 DRON1 N0 N1)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC36 LOC13)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE15 LOC13 N0 N1)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC13 LOC36)[0.000]
	 1.990:  (ENTREGAR PERSON56 CRATE15 COMIDA LOC36 DRON1 N0 N1)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC36 LOC18)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE12 LOC18 N0 N1)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC18 LOC40)[0.000]
	 2.030:  (ENTREGAR PERSON25 CRATE12 COMIDA LOC40 DRON1 N0 N1)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC40 LOC12)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE10 LOC12 N0 N1)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC12 LOC40)[0.000]
	 2.070:  (ENTREGAR PERSON58 CRATE10 COMIDA LOC40 DRON1 N0 N1)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC40 LOC7)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE7 LOC7 N0 N1)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC7 LOC57)[0.000]
	 2.110:  (ENTREGAR PERSON53 CRATE7 COMIDA LOC57 DRON1 N0 N1)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC57 LOC33)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE6 LOC33 N0 N1)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC33 LOC57)[0.000]
	 2.150:  (ENTREGAR PERSON59 CRATE6 COMIDA LOC57 DRON1 N0 N1)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC57 LOC3)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE5 LOC3 N0 N1)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC3 LOC57)[0.000]
	 2.190:  (ENTREGAR PERSON60 CRATE5 COMIDA LOC57 DRON1 N0 N1)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC57 LOC18)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE2 LOC18 N0 N1)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC18 LOC52)[0.000]
	 2.230:  (ENTREGAR PERSON55 CRATE2 COMIDA LOC52 DRON1 N0 N1)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC52 LOC34)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE1 LOC34 N0 N1)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC34 LOC52)[0.000]
	 2.270:  (ENTREGAR PERSON61 CRATE1 COMIDA LOC52 DRON1 N0 N1)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC52 DEPOSITO)[0.000]
