
; Time 10.18
; ParsingTime 0.00
; NrActions 250
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC10)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE42 LOC10 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC10 LOC66)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE17 LOC66 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON5 CRATE42 MEDICINA LOC66 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC66 LOC10)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE36 LOC10 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON3 CRATE36 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC10 LOC48)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE52 LOC48 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC48 LOC47)[0.000]
	 0.120:  (ENTREGAR PERSON8 CRATE52 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC47 LOC41)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE32 LOC41 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON10 CRATE32 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC41 LOC9)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE59 LOC9 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON15 CRATE59 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC9 LOC28)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE40 LOC28 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC28 LOC20)[0.000]
	 0.220:  (ENTREGAR PERSON13 CRATE17 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC20 LOC13)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE9 LOC13 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON52 CRATE40 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC13 LOC45)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE44 LOC45 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON24 CRATE44 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC45 LOC12)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE66 LOC12 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC12 LOC33)[0.000]
	 0.320:  (ENTREGAR PERSON25 CRATE66 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC33 LOC60)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE60 LOC60 N1 N2)[0.000]
	 0.350:  (ENTREGAR PERSON30 CRATE9 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE16 LOC60 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON30 CRATE60 MEDICINA LOC60 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC60 LOC49)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE34 LOC49 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC49 LOC15)[0.000]
	 0.410:  (ENTREGAR PERSON32 CRATE34 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC15 LOC26)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE67 LOC26 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON49 CRATE16 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE4 LOC26 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON36 CRATE67 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC26 LOC18)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE62 LOC18 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON51 CRATE4 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE21 LOC18 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON55 CRATE62 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC18 LOC34)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE63 LOC34 N1 N2)[0.000]
	 0.540:  (ENTREGAR PERSON58 CRATE63 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE45 LOC34 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON58 CRATE21 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC34 LOC35)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE1 LOC35 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON62 CRATE45 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC35 LOC19)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE31 LOC19 N1 N2)[0.000]
	 0.620:  (ENTREGAR PERSON14 CRATE1 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.630:  (CARGAR_DRON DRON1 CRATE3 LOC19 N1 N2)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC19 LOC50)[0.000]
	 0.650:  (ENTREGAR PERSON42 CRATE3 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC50 LOC39)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE18 LOC39 N1 N2)[0.000]
	 0.680:  (ENTREGAR PERSON44 CRATE18 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE10 LOC39 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC39 LOC58)[0.000]
	 0.710:  (ENTREGAR PERSON46 CRATE10 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE12 LOC58 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC58 LOC64)[0.000]
	 0.740:  (ENTREGAR PERSON50 CRATE12 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE22 LOC64 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC64 LOC65)[0.000]
	 0.770:  (ENTREGAR PERSON68 CRATE22 COMIDA LOC65 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC65 LOC58)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE5 LOC58 N1 N2)[0.000]
	 0.800:  (ENTREGAR PERSON46 CRATE31 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC58 LOC7)[0.000]
	 0.820:  (CARGAR_DRON DRON1 CRATE68 LOC7 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC7 LOC4)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC4 LOC14)[0.000]
	 0.850:  (ENTREGAR PERSON41 CRATE68 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC14 LOC63)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE65 LOC63 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC63 LOC4)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC4 LOC39)[0.000]
	 0.900:  (ENTREGAR PERSON44 CRATE65 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC39 LOC56)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE64 LOC56 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC56 LOC4)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC4 LOC51)[0.000]
	 0.950:  (ENTREGAR PERSON53 CRATE64 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC51 LOC53)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE61 LOC53 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC53 LOC4)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC4 LOC19)[0.000]
	 1.000:  (ENTREGAR PERSON60 CRATE61 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC19 LOC7)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE58 LOC7 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC7 LOC4)[0.000]
	 1.040:  (ENTREGAR PERSON2 CRATE58 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC4 LOC44)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE57 LOC44 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC44 LOC4)[0.000]
	 1.080:  (ENTREGAR PERSON4 CRATE5 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC4 LOC41)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE25 LOC41 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC41 LOC4)[0.000]
	 1.120:  (ENTREGAR PERSON4 CRATE57 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC4 LOC60)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE56 LOC60 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC60 LOC48)[0.000]
	 1.160:  (ENTREGAR PERSON6 CRATE25 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC48 LOC47)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE24 LOC47 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC47 LOC48)[0.000]
	 1.200:  (ENTREGAR PERSON6 CRATE56 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC48 LOC16)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE55 LOC16 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC16 LOC48)[0.000]
	 1.240:  (ENTREGAR PERSON11 CRATE24 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC48 LOC44)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE23 LOC44 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC44 LOC28)[0.000]
	 1.280:  (ENTREGAR PERSON16 CRATE23 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC28 LOC2)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE20 LOC2 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC2 LOC28)[0.000]
	 1.320:  (ENTREGAR PERSON16 CRATE55 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC28 LOC22)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE54 LOC22 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC22 LOC12)[0.000]
	 1.360:  (ENTREGAR PERSON9 CRATE20 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC12 LOC55)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE19 LOC55 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC55 LOC12)[0.000]
	 1.400:  (ENTREGAR PERSON9 CRATE54 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC12 LOC63)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE53 LOC63 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC63 LOC12)[0.000]
	 1.440:  (ENTREGAR PERSON26 CRATE53 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC12 LOC42)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE51 LOC42 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC42 LOC8)[0.000]
	 1.480:  (ENTREGAR PERSON7 CRATE19 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC8 LOC53)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE15 LOC53 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC53 LOC8)[0.000]
	 1.520:  (ENTREGAR PERSON7 CRATE51 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC8 LOC56)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE50 LOC56 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC56 LOC8)[0.000]
	 1.560:  (ENTREGAR PERSON27 CRATE50 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC8 LOC7)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE49 LOC7 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC7 LOC49)[0.000]
	 1.600:  (ENTREGAR PERSON37 CRATE15 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC49 LOC46)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE14 LOC46 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC46 LOC49)[0.000]
	 1.640:  (ENTREGAR PERSON37 CRATE49 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC49 LOC13)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE48 LOC13 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC13 LOC1)[0.000]
	 1.680:  (ENTREGAR PERSON18 CRATE48 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC1 LOC67)[0.000]
	 1.700:  (CARGAR_DRON DRON1 CRATE47 LOC67 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC67 LOC1)[0.000]
	 1.720:  (ENTREGAR PERSON40 CRATE14 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC1 LOC65)[0.000]
	 1.740:  (CARGAR_DRON DRON1 CRATE13 LOC65 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC65 LOC3)[0.000]
	 1.760:  (ENTREGAR PERSON43 CRATE13 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC3 LOC52)[0.000]
	 1.780:  (CARGAR_DRON DRON1 CRATE11 LOC52 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC52 LOC3)[0.000]
	 1.800:  (ENTREGAR PERSON43 CRATE47 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC3 LOC21)[0.000]
	 1.820:  (CARGAR_DRON DRON1 CRATE46 LOC21 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC21 LOC29)[0.000]
	 1.840:  (ENTREGAR PERSON45 CRATE11 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC29 LOC67)[0.000]
	 1.860:  (CARGAR_DRON DRON1 CRATE8 LOC67 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC67 LOC29)[0.000]
	 1.880:  (ENTREGAR PERSON45 CRATE46 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC29 LOC11)[0.000]
	 1.900:  (CARGAR_DRON DRON1 CRATE43 LOC11 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC11 LOC6)[0.000]
	 1.920:  (ENTREGAR PERSON33 CRATE43 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC6 LOC44)[0.000]
	 1.940:  (CARGAR_DRON DRON1 CRATE41 LOC44 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC44 LOC6)[0.000]
	 1.960:  (ENTREGAR PERSON47 CRATE41 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC6 LOC13)[0.000]
	 1.980:  (CARGAR_DRON DRON1 CRATE39 LOC13 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC13 LOC57)[0.000]
	 2.000:  (ENTREGAR PERSON12 CRATE8 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC57 LOC18)[0.000]
	 2.020:  (CARGAR_DRON DRON1 CRATE7 LOC18 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC18 LOC57)[0.000]
	 2.040:  (ENTREGAR PERSON34 CRATE39 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC57 LOC35)[0.000]
	 2.060:  (CARGAR_DRON DRON1 CRATE38 LOC35 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC35 LOC57)[0.000]
	 2.080:  (ENTREGAR PERSON48 CRATE38 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC57 LOC18)[0.000]
	 2.100:  (CARGAR_DRON DRON1 CRATE37 LOC18 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC18 LOC64)[0.000]
	 2.120:  (ENTREGAR PERSON20 CRATE37 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC64 LOC36)[0.000]
	 2.140:  (CARGAR_DRON DRON1 CRATE35 LOC36 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC36 LOC64)[0.000]
	 2.160:  (ENTREGAR PERSON50 CRATE35 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC64 LOC7)[0.000]
	 2.180:  (CARGAR_DRON DRON1 CRATE33 LOC7 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC7 LOC64)[0.000]
	 2.200:  (ENTREGAR PERSON57 CRATE33 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC64 LOC38)[0.000]
	 2.220:  (CARGAR_DRON DRON1 CRATE30 LOC38 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC38 LOC24)[0.000]
	 2.240:  (ENTREGAR PERSON54 CRATE30 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC24 LOC32)[0.000]
	 2.260:  (CARGAR_DRON DRON1 CRATE29 LOC32 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC32 LOC24)[0.000]
	 2.280:  (ENTREGAR PERSON59 CRATE29 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC24 LOC41)[0.000]
	 2.300:  (CARGAR_DRON DRON1 CRATE28 LOC41 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC41 LOC27)[0.000]
	 2.320:  (ENTREGAR PERSON1 CRATE7 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC27 LOC36)[0.000]
	 2.340:  (CARGAR_DRON DRON1 CRATE6 LOC36 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC36 LOC27)[0.000]
	 2.360:  (ENTREGAR PERSON61 CRATE28 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC27 LOC17)[0.000]
	 2.380:  (CARGAR_DRON DRON1 CRATE27 LOC17 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC17 LOC25)[0.000]
	 2.400:  (ENTREGAR PERSON63 CRATE6 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC25 LOC61)[0.000]
	 2.420:  (CARGAR_DRON DRON1 CRATE2 LOC61 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC61 LOC25)[0.000]
	 2.440:  (ENTREGAR PERSON65 CRATE2 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 2.450:  (ENTREGAR PERSON63 CRATE27 MEDICINA LOC25 DRON1 N0 N1)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC25 LOC16)[0.000]
	 2.470:  (CARGAR_DRON DRON1 CRATE26 LOC16 N0 N1)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC16 LOC25)[0.000]
	 2.490:  (ENTREGAR PERSON65 CRATE26 MEDICINA LOC25 DRON1 N0 N1)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC25 DEPOSITO)[0.000]
