
; Time 3.33
; ParsingTime 0.00
; NrActions 212
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC6)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE15 LOC6 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC6 LOC47)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE45 LOC47 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON32 CRATE15 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC47 LOC4)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE8 LOC4 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC4 LOC6)[0.000]
	 0.090:  (ENTREGAR PERSON2 CRATE45 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC6 LOC11)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC11 LOC14)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE47 LOC14 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON7 CRATE47 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC14 LOC11)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC11 LOC49)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE42 LOC49 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON9 CRATE42 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE38 LOC49 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON9 CRATE8 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC49 LOC13)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE16 LOC13 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON38 CRATE38 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC13 LOC11)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC11 LOC43)[0.000]
	 0.250:  (CARGAR_DRON DRON1 CRATE36 LOC43 N1 N2)[0.000]
	 0.260:  (ENTREGAR PERSON19 CRATE16 COMIDA LOC43 DRON1 N1 N2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE19 LOC43 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON19 CRATE36 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC43 LOC11)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC11 LOC32)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE35 LOC32 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON21 CRATE35 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC32 LOC11)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC11 LOC50)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE33 LOC50 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC50 LOC37)[0.000]
	 0.370:  (ENTREGAR PERSON10 CRATE33 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC37 LOC11)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC11 LOC42)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE53 LOC42 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC42 LOC11)[0.000]
	 0.420:  (ENTREGAR PERSON12 CRATE19 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC11 LOC16)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE9 LOC16 N1 N2)[0.000]
	 0.450:  (ENTREGAR PERSON41 CRATE53 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC16 LOC9)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC9 LOC52)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE22 LOC52 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC52 LOC53)[0.000]
	 0.500:  (ENTREGAR PERSON18 CRATE22 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC53 LOC9)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC9 LOC25)[0.000]
	 0.530:  (CARGAR_DRON DRON1 CRATE31 LOC25 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC25 LOC33)[0.000]
	 0.550:  (ENTREGAR PERSON20 CRATE31 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC33 LOC9)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC9 LOC8)[0.000]
	 0.580:  (CARGAR_DRON DRON1 CRATE26 LOC8 N1 N2)[0.000]
	 0.590:  (ENTREGAR PERSON13 CRATE26 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE23 LOC8 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC8 LOC9)[0.000]
	 0.620:  (ENTREGAR PERSON25 CRATE9 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC9 LOC8)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE12 LOC8 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC8 LOC28)[0.000]
	 0.660:  (ENTREGAR PERSON36 CRATE23 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC28 LOC34)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC34 LOC21)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE54 LOC21 N1 N2)[0.000]
	 0.700:  (ENTREGAR PERSON51 CRATE12 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE17 LOC21 N1 N2)[0.000]
	 0.720:  (ENTREGAR PERSON51 CRATE54 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC21 LOC17)[0.000]
	 0.740:  (CARGAR_DRON DRON1 CRATE41 LOC17 N1 N2)[0.000]
	 0.750:  (ENTREGAR PERSON52 CRATE41 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC17 LOC1)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE51 LOC1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC1 LOC34)[0.000]
	 0.790:  (ENTREGAR PERSON40 CRATE17 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC34 LOC46)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE20 LOC46 N1 N2)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC46 LOC45)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC45 LOC35)[0.000]
	 0.840:  (ENTREGAR PERSON54 CRATE51 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC35 LOC38)[0.000]
	 0.860:  (CARGAR_DRON DRON1 CRATE52 LOC38 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC38 LOC45)[0.000]
	 0.880:  (ENTREGAR PERSON16 CRATE20 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC45 LOC44)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE18 LOC44 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC44 LOC45)[0.000]
	 0.920:  (ENTREGAR PERSON16 CRATE52 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC45 LOC12)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE50 LOC12 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC12 LOC4)[0.000]
	 0.960:  (ENTREGAR PERSON1 CRATE18 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC4 LOC22)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE14 LOC22 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC22 LOC4)[0.000]
	 1.000:  (ENTREGAR PERSON1 CRATE50 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC4 LOC12)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE49 LOC12 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC12 LOC4)[0.000]
	 1.040:  (ENTREGAR PERSON17 CRATE49 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC4 LOC10)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE48 LOC10 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC10 LOC30)[0.000]
	 1.080:  (ENTREGAR PERSON24 CRATE14 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC30 LOC48)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE13 LOC48 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC48 LOC30)[0.000]
	 1.120:  (ENTREGAR PERSON24 CRATE48 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC30 LOC38)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE46 LOC38 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC38 LOC50)[0.000]
	 1.160:  (ENTREGAR PERSON14 CRATE46 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC50 LOC24)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE44 LOC24 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC24 LOC50)[0.000]
	 1.200:  (ENTREGAR PERSON29 CRATE13 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC50 LOC47)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE11 LOC47 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC47 LOC50)[0.000]
	 1.240:  (ENTREGAR PERSON29 CRATE44 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC50 LOC18)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE43 LOC18 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC18 LOC42)[0.000]
	 1.280:  (ENTREGAR PERSON30 CRATE11 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC42 LOC13)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE10 LOC13 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC13 LOC42)[0.000]
	 1.320:  (ENTREGAR PERSON30 CRATE43 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC42 LOC2)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE40 LOC2 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC2 LOC51)[0.000]
	 1.360:  (ENTREGAR PERSON5 CRATE40 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC51 LOC48)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE39 LOC48 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC48 LOC51)[0.000]
	 1.400:  (ENTREGAR PERSON31 CRATE10 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC51 LOC15)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE7 LOC15 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC15 LOC39)[0.000]
	 1.440:  (ENTREGAR PERSON33 CRATE39 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC39 LOC10)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE37 LOC10 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC10 LOC39)[0.000]
	 1.480:  (ENTREGAR PERSON35 CRATE7 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC39 LOC46)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE6 LOC46 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC46 LOC52)[0.000]
	 1.520:  (ENTREGAR PERSON39 CRATE6 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC52 LOC15)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE5 LOC15 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC15 LOC52)[0.000]
	 1.560:  (ENTREGAR PERSON39 CRATE37 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC52 LOC47)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE34 LOC47 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC47 LOC23)[0.000]
	 1.600:  (ENTREGAR PERSON37 CRATE5 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC23 LOC13)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE4 LOC13 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC13 LOC23)[0.000]
	 1.640:  (ENTREGAR PERSON37 CRATE34 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC23 LOC15)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE32 LOC15 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC15 LOC23)[0.000]
	 1.680:  (ENTREGAR PERSON44 CRATE32 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC23 LOC44)[0.000]
	 1.700:  (CARGAR_DRON DRON1 CRATE30 LOC44 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC44 LOC25)[0.000]
	 1.720:  (ENTREGAR PERSON11 CRATE4 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC25 LOC29)[0.000]
	 1.740:  (CARGAR_DRON DRON1 CRATE3 LOC29 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC29 LOC25)[0.000]
	 1.760:  (ENTREGAR PERSON11 CRATE30 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC25 LOC22)[0.000]
	 1.780:  (CARGAR_DRON DRON1 CRATE29 LOC22 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC22 LOC25)[0.000]
	 1.800:  (ENTREGAR PERSON45 CRATE29 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC25 LOC2)[0.000]
	 1.820:  (CARGAR_DRON DRON1 CRATE28 LOC2 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC2 LOC31)[0.000]
	 1.840:  (ENTREGAR PERSON22 CRATE3 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC31 LOC22)[0.000]
	 1.860:  (CARGAR_DRON DRON1 CRATE2 LOC22 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC22 LOC31)[0.000]
	 1.880:  (ENTREGAR PERSON34 CRATE28 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC31 LOC41)[0.000]
	 1.900:  (CARGAR_DRON DRON1 CRATE27 LOC41 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC41 LOC31)[0.000]
	 1.920:  (ENTREGAR PERSON49 CRATE2 COMIDA LOC31 DRON1 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC31 LOC18)[0.000]
	 1.940:  (CARGAR_DRON DRON1 CRATE1 LOC18 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC18 LOC8)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC8 LOC1)[0.000]
	 1.970:  (ENTREGAR PERSON8 CRATE1 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 1.980:  (ENTREGAR PERSON28 CRATE27 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC1 LOC26)[0.000]
	 2.000:  (CARGAR_DRON DRON1 CRATE25 LOC26 N0 N1)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC26 LOC8)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC8 LOC1)[0.000]
	 2.030:  (ENTREGAR PERSON53 CRATE25 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC1 LOC36)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE24 LOC36 N0 N1)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC36 LOC8)[0.000]
	 2.070:  (ENTREGAR PERSON15 CRATE24 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC8 LOC40)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE21 LOC40 N0 N1)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC40 LOC8)[0.000]
	 2.110:  (ENTREGAR PERSON50 CRATE21 MEDICINA LOC8 DRON1 N0 N1)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC8 DEPOSITO)[0.000]
