
; Time 5.03
; ParsingTime 0.00
; NrActions 245
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC59)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE64 LOC59 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE11 LOC59 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON59 CRATE11 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC59 LOC58)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE60 LOC58 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON2 CRATE60 COMIDA LOC58 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC58 LOC15)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE57 LOC15 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON3 CRATE57 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC15 LOC64)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE40 LOC64 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON5 CRATE40 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC64 LOC33)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE50 LOC33 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON6 CRATE50 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC33 LOC50)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE1 LOC50 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON10 CRATE1 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC50 LOC16)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC16 LOC4)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE54 LOC4 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON17 CRATE54 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC4 LOC16)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC16 LOC23)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE31 LOC23 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON18 CRATE31 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC23 LOC16)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC16 LOC10)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE19 LOC10 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON19 CRATE19 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC10 LOC16)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC16 LOC7)[0.000]
	 0.340:  (CARGAR_DRON DRON1 CRATE43 LOC7 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC7 LOC16)[0.000]
	 0.360:  (ENTREGAR PERSON13 CRATE43 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC16 LOC8)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC8 LOC46)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE63 LOC46 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON12 CRATE63 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE17 LOC46 N1 N2)[0.000]
	 0.420:  (ENTREGAR PERSON22 CRATE17 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC46 LOC8)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC8 LOC45)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE55 LOC45 N1 N2)[0.000]
	 0.460:  (ENTREGAR PERSON24 CRATE55 COMIDA LOC45 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC45 LOC8)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC8 LOC44)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE26 LOC44 N1 N2)[0.000]
	 0.500:  (ENTREGAR PERSON8 CRATE26 COMIDA LOC44 DRON1 N1 N2)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE20 LOC44 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC44 LOC13)[0.000]
	 0.530:  (ENTREGAR PERSON32 CRATE20 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC13 LOC8)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC8 LOC38)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE47 LOC38 N1 N2)[0.000]
	 0.570:  (ENTREGAR PERSON35 CRATE47 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC38 LOC8)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC8 LOC20)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE59 LOC20 N1 N2)[0.000]
	 0.610:  (ENTREGAR PERSON36 CRATE59 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC20 LOC8)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC8 LOC51)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE33 LOC51 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC51 LOC3)[0.000]
	 0.660:  (ENTREGAR PERSON34 CRATE33 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC3 LOC8)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC8 LOC22)[0.000]
	 0.690:  (CARGAR_DRON DRON1 CRATE52 LOC22 N1 N2)[0.000]
	 0.700:  (ENTREGAR PERSON27 CRATE52 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE49 LOC22 N1 N2)[0.000]
	 0.720:  (ENTREGAR PERSON42 CRATE49 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC22 LOC8)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC8 LOC1)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE35 LOC1 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON43 CRATE35 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC1 LOC8)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC8 LOC5)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE44 LOC5 N1 N2)[0.000]
	 0.800:  (ENTREGAR PERSON26 CRATE44 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE32 LOC5 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON45 CRATE32 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC5 LOC8)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC8 LOC28)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE16 LOC28 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC28 LOC57)[0.000]
	 0.870:  (ENTREGAR PERSON38 CRATE16 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC57 LOC8)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC8 LOC2)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE62 LOC2 N1 N2)[0.000]
	 0.910:  (ENTREGAR PERSON50 CRATE62 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC2 LOC8)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC8 LOC56)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE61 LOC56 N1 N2)[0.000]
	 0.950:  (ENTREGAR PERSON51 CRATE61 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC56 LOC25)[0.000]
	 0.970:  (CARGAR_DRON DRON1 CRATE51 LOC25 N1 N2)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC25 LOC55)[0.000]
	 0.990:  (ENTREGAR PERSON46 CRATE51 COMIDA LOC55 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC55 LOC30)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE21 LOC30 N1 N2)[0.000]
	 1.020:  (MOVER-DRONE DRON1 LOC30 LOC24)[0.000]
	 1.030:  (ENTREGAR PERSON48 CRATE21 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 1.040:  (MOVER-DRONE DRON1 LOC24 LOC34)[0.000]
	 1.050:  (CARGAR_DRON DRON1 CRATE41 LOC34 N1 N2)[0.000]
	 1.060:  (ENTREGAR PERSON40 CRATE41 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE14 LOC34 N1 N2)[0.000]
	 1.080:  (MOVER-DRONE DRON1 LOC34 LOC42)[0.000]
	 1.090:  (ENTREGAR PERSON52 CRATE14 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC42 LOC36)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE39 LOC36 N1 N2)[0.000]
	 1.120:  (ENTREGAR PERSON63 CRATE39 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC36 LOC29)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE29 LOC29 N1 N2)[0.000]
	 1.150:  (ENTREGAR PERSON54 CRATE29 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE9 LOC29 N1 N2)[0.000]
	 1.170:  (ENTREGAR PERSON65 CRATE9 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC29 LOC43)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE58 LOC43 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC43 LOC8)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC8 LOC27)[0.000]
	 1.220:  (ENTREGAR PERSON58 CRATE58 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC27 LOC47)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE56 LOC47 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC47 LOC8)[0.000]
	 1.260:  (ENTREGAR PERSON1 CRATE56 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC8 LOC53)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE53 LOC53 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC53 LOC8)[0.000]
	 1.300:  (ENTREGAR PERSON14 CRATE53 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC8 LOC62)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE48 LOC62 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC62 LOC7)[0.000]
	 1.340:  (ENTREGAR PERSON20 CRATE48 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC7 LOC56)[0.000]
	 1.360:  (CARGAR_DRON DRON1 CRATE46 LOC56 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC56 LOC7)[0.000]
	 1.380:  (ENTREGAR PERSON20 CRATE64 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC7 LOC9)[0.000]
	 1.400:  (CARGAR_DRON DRON1 CRATE65 LOC9 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC9 LOC19)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC19 LOC51)[0.000]
	 1.430:  (ENTREGAR PERSON39 CRATE65 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 1.440:  (ENTREGAR PERSON4 CRATE46 COMIDA LOC51 DRON1 N0 N1)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC51 LOC45)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE45 LOC45 N0 N1)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC45 LOC19)[0.000]
	 1.480:  (ENTREGAR PERSON7 CRATE45 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC19 LOC18)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE42 LOC18 N0 N1)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC18 LOC19)[0.000]
	 1.520:  (ENTREGAR PERSON28 CRATE42 COMIDA LOC19 DRON1 N0 N1)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC19 LOC60)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE38 LOC60 N0 N1)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC60 LOC44)[0.000]
	 1.560:  (ENTREGAR PERSON23 CRATE38 COMIDA LOC44 DRON1 N0 N1)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC44 LOC11)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE37 LOC11 N0 N1)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC11 LOC44)[0.000]
	 1.600:  (ENTREGAR PERSON33 CRATE37 COMIDA LOC44 DRON1 N0 N1)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC44 LOC45)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE36 LOC45 N0 N1)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC45 LOC41)[0.000]
	 1.640:  (ENTREGAR PERSON15 CRATE36 COMIDA LOC41 DRON1 N0 N1)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC41 LOC61)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE34 LOC61 N0 N1)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC61 LOC41)[0.000]
	 1.680:  (ENTREGAR PERSON21 CRATE34 COMIDA LOC41 DRON1 N0 N1)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC41 LOC45)[0.000]
	 1.700:  (CARGAR_DRON DRON1 CRATE30 LOC45 N0 N1)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC45 LOC41)[0.000]
	 1.720:  (ENTREGAR PERSON37 CRATE30 COMIDA LOC41 DRON1 N0 N1)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC41 LOC56)[0.000]
	 1.740:  (CARGAR_DRON DRON1 CRATE28 LOC56 N0 N1)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC56 LOC51)[0.000]
	 1.760:  (ENTREGAR PERSON30 CRATE28 COMIDA LOC51 DRON1 N0 N1)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC51 LOC12)[0.000]
	 1.780:  (CARGAR_DRON DRON1 CRATE27 LOC12 N0 N1)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC12 LOC51)[0.000]
	 1.800:  (ENTREGAR PERSON39 CRATE27 COMIDA LOC51 DRON1 N0 N1)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC51 LOC9)[0.000]
	 1.820:  (CARGAR_DRON DRON1 CRATE25 LOC9 N0 N1)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC9 LOC63)[0.000]
	 1.840:  (ENTREGAR PERSON9 CRATE25 COMIDA LOC63 DRON1 N0 N1)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC63 LOC45)[0.000]
	 1.860:  (CARGAR_DRON DRON1 CRATE24 LOC45 N0 N1)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC45 LOC63)[0.000]
	 1.880:  (ENTREGAR PERSON16 CRATE24 COMIDA LOC63 DRON1 N0 N1)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC63 LOC20)[0.000]
	 1.900:  (CARGAR_DRON DRON1 CRATE23 LOC20 N0 N1)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC20 LOC63)[0.000]
	 1.920:  (ENTREGAR PERSON41 CRATE23 COMIDA LOC63 DRON1 N0 N1)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC63 LOC22)[0.000]
	 1.940:  (CARGAR_DRON DRON1 CRATE22 LOC22 N0 N1)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC22 LOC49)[0.000]
	 1.960:  (ENTREGAR PERSON25 CRATE22 COMIDA LOC49 DRON1 N0 N1)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC49 LOC48)[0.000]
	 1.980:  (CARGAR_DRON DRON1 CRATE18 LOC48 N0 N1)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC48 LOC49)[0.000]
	 2.000:  (ENTREGAR PERSON44 CRATE18 COMIDA LOC49 DRON1 N0 N1)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC49 LOC54)[0.000]
	 2.020:  (CARGAR_DRON DRON1 CRATE15 LOC54 N0 N1)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC54 LOC28)[0.000]
	 2.040:  (ENTREGAR PERSON29 CRATE15 COMIDA LOC28 DRON1 N0 N1)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC28 LOC11)[0.000]
	 2.060:  (CARGAR_DRON DRON1 CRATE13 LOC11 N0 N1)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC11 LOC28)[0.000]
	 2.080:  (ENTREGAR PERSON47 CRATE13 COMIDA LOC28 DRON1 N0 N1)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC28 LOC5)[0.000]
	 2.100:  (CARGAR_DRON DRON1 CRATE12 LOC5 N0 N1)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC5 LOC25)[0.000]
	 2.120:  (ENTREGAR PERSON11 CRATE12 COMIDA LOC25 DRON1 N0 N1)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC25 LOC23)[0.000]
	 2.140:  (CARGAR_DRON DRON1 CRATE10 LOC23 N0 N1)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC23 LOC25)[0.000]
	 2.160:  (ENTREGAR PERSON56 CRATE10 COMIDA LOC25 DRON1 N0 N1)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC25 LOC6)[0.000]
	 2.180:  (CARGAR_DRON DRON1 CRATE8 LOC6 N0 N1)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC6 LOC25)[0.000]
	 2.200:  (ENTREGAR PERSON60 CRATE8 COMIDA LOC25 DRON1 N0 N1)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC25 LOC40)[0.000]
	 2.220:  (CARGAR_DRON DRON1 CRATE7 LOC40 N0 N1)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC40 LOC30)[0.000]
	 2.240:  (ENTREGAR PERSON53 CRATE7 COMIDA LOC30 DRON1 N0 N1)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC30 LOC23)[0.000]
	 2.260:  (CARGAR_DRON DRON1 CRATE6 LOC23 N0 N1)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC23 LOC30)[0.000]
	 2.280:  (ENTREGAR PERSON61 CRATE6 COMIDA LOC30 DRON1 N0 N1)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC30 LOC21)[0.000]
	 2.300:  (CARGAR_DRON DRON1 CRATE5 LOC21 N0 N1)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC21 LOC34)[0.000]
	 2.320:  (ENTREGAR PERSON49 CRATE5 COMIDA LOC34 DRON1 N0 N1)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC34 LOC12)[0.000]
	 2.340:  (CARGAR_DRON DRON1 CRATE4 LOC12 N0 N1)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC12 LOC34)[0.000]
	 2.360:  (ENTREGAR PERSON62 CRATE4 COMIDA LOC34 DRON1 N0 N1)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC34 LOC4)[0.000]
	 2.380:  (CARGAR_DRON DRON1 CRATE3 LOC4 N0 N1)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC4 LOC65)[0.000]
	 2.400:  (ENTREGAR PERSON31 CRATE3 COMIDA LOC65 DRON1 N0 N1)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC65 LOC48)[0.000]
	 2.420:  (CARGAR_DRON DRON1 CRATE2 LOC48 N0 N1)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC48 LOC65)[0.000]
	 2.440:  (ENTREGAR PERSON64 CRATE2 COMIDA LOC65 DRON1 N0 N1)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC65 DEPOSITO)[0.000]
