
; Time 0.08
; ParsingTime 0.00
; NrActions 98
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC13)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE28 LOC13 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE13 LOC13 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON1 CRATE28 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.050:  (CARGAR_DRON DRON1 CRATE27 LOC13 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC13 LOC15)[0.000]
	 0.070:  (ENTREGAR PERSON3 CRATE13 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC15 LOC20)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE4 LOC20 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON5 CRATE4 COMIDA LOC20 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC20 LOC14)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC14 LOC5)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE8 LOC5 N1 N2)[0.000]
	 0.140:  (ENTREGAR PERSON2 CRATE8 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE7 LOC5 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC5 LOC14)[0.000]
	 0.170:  (ENTREGAR PERSON7 CRATE7 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC14 LOC5)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC5 LOC18)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE24 LOC18 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON10 CRATE24 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC18 LOC2)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE3 LOC2 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON13 CRATE3 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC2 LOC6)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE5 LOC6 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON14 CRATE5 COMIDA LOC6 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC6 LOC25)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE14 LOC25 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON16 CRATE14 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC25 LOC7)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE10 LOC7 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON18 CRATE10 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC7 LOC10)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE22 LOC10 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON17 CRATE22 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE21 LOC10 N1 N2)[0.000]
	 0.380:  (ENTREGAR PERSON19 CRATE21 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC10 LOC19)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE16 LOC19 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON22 CRATE16 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC19 LOC3)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE20 LOC3 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON23 CRATE20 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC3 LOC4)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE11 LOC4 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC4 LOC23)[0.000]
	 0.480:  (ENTREGAR PERSON20 CRATE11 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC23 LOC21)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE1 LOC21 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC21 LOC8)[0.000]
	 0.520:  (ENTREGAR PERSON21 CRATE1 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC8 LOC27)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE18 LOC27 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON28 CRATE18 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE6 LOC27 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC27 LOC5)[0.000]
	 0.580:  (ENTREGAR PERSON8 CRATE6 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC5 LOC18)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE23 LOC18 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC18 LOC5)[0.000]
	 0.620:  (ENTREGAR PERSON8 CRATE27 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC5 LOC17)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE26 LOC17 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC17 LOC26)[0.000]
	 0.660:  (ENTREGAR PERSON4 CRATE23 COMIDA LOC26 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC26 LOC1)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE19 LOC1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC1 LOC26)[0.000]
	 0.700:  (ENTREGAR PERSON4 CRATE26 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC26 LOC24)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE25 LOC24 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC24 LOC26)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC26 LOC4)[0.000]
	 0.750:  (ENTREGAR PERSON6 CRATE25 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.760:  (ENTREGAR PERSON6 CRATE19 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC4 LOC28)[0.000]
	 0.780:  (CARGAR_DRON DRON1 CRATE17 LOC28 N0 N1)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC28 LOC26)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC26 LOC4)[0.000]
	 0.810:  (ENTREGAR PERSON26 CRATE17 COMIDA LOC4 DRON1 N0 N1)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC4 LOC24)[0.000]
	 0.830:  (CARGAR_DRON DRON1 CRATE15 LOC24 N0 N1)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC24 LOC26)[0.000]
	 0.850:  (ENTREGAR PERSON24 CRATE15 COMIDA LOC26 DRON1 N0 N1)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC26 LOC12)[0.000]
	 0.870:  (CARGAR_DRON DRON1 CRATE12 LOC12 N0 N1)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC12 LOC26)[0.000]
	 0.890:  (ENTREGAR PERSON25 CRATE12 COMIDA LOC26 DRON1 N0 N1)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC26 LOC9)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE9 LOC9 N0 N1)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC9 LOC21)[0.000]
	 0.930:  (ENTREGAR PERSON15 CRATE9 COMIDA LOC21 DRON1 N0 N1)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC21 LOC25)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE2 LOC25 N0 N1)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC25 LOC21)[0.000]
	 0.970:  (ENTREGAR PERSON27 CRATE2 COMIDA LOC21 DRON1 N0 N1)[0.000]
	 0.980:  (MOVER-DRONE DRON1 LOC21 DEPOSITO)[0.000]
