
; Time 42.43
; ParsingTime 0.00
; NrActions 367
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC18)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE57 LOC18 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC18 LOC61)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE6 LOC61 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON9 CRATE57 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC61 LOC18)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE13 LOC18 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON4 CRATE13 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC18 LOC10)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE44 LOC10 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON31 CRATE6 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC10 LOC84)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC84 LOC43)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE12 LOC43 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON8 CRATE44 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE95 LOC43 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC43 LOC84)[0.000]
	 0.180:  (ENTREGAR PERSON13 CRATE95 MEDICINA LOC84 DRON1 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC84 LOC80)[0.000]
	 0.200:  (CARGAR_DRON DRON1 CRATE97 LOC80 N1 N2)[0.000]
	 0.210:  (ENTREGAR PERSON71 CRATE12 COMIDA LOC80 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC80 LOC91)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC91 LOC52)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE8 LOC52 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON37 CRATE97 MEDICINA LOC52 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC52 LOC91)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE33 LOC91 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON17 CRATE33 MEDICINA LOC91 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC91 LOC69)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC69 LOC17)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE50 LOC17 N1 N2)[0.000]
	 0.320:  (ENTREGAR PERSON20 CRATE50 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC17 LOC69)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC69 LOC53)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE21 LOC53 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON26 CRATE21 MEDICINA LOC53 DRON1 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC53 LOC69)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC69 LOC4)[0.000]
	 0.390:  (CARGAR_DRON DRON1 CRATE84 LOC4 N1 N2)[0.000]
	 0.400:  (ENTREGAR PERSON34 CRATE84 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC4 LOC69)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC69 LOC87)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE37 LOC87 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON36 CRATE37 MEDICINA LOC87 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC87 LOC69)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC69 LOC31)[0.000]
	 0.470:  (CARGAR_DRON DRON1 CRATE86 LOC31 N1 N2)[0.000]
	 0.480:  (ENTREGAR PERSON38 CRATE86 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC31 LOC69)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC69 LOC70)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE68 LOC70 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON42 CRATE68 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC70 LOC69)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC69 LOC78)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE82 LOC78 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON44 CRATE82 MEDICINA LOC78 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC78 LOC69)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC69 LOC59)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE96 LOC59 N1 N2)[0.000]
	 0.600:  (ENTREGAR PERSON46 CRATE96 MEDICINA LOC59 DRON1 N1 N2)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE34 LOC59 N1 N2)[0.000]
	 0.620:  (ENTREGAR PERSON46 CRATE8 COMIDA LOC59 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC59 LOC69)[0.000]
	 0.640:  (MOVER-DRONE DRON1 LOC69 LOC68)[0.000]
	 0.650:  (CARGAR_DRON DRON1 CRATE3 LOC68 N1 N2)[0.000]
	 0.660:  (ENTREGAR PERSON53 CRATE34 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE24 LOC68 N1 N2)[0.000]
	 0.680:  (ENTREGAR PERSON65 CRATE24 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC68 LOC36)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE90 LOC36 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON47 CRATE90 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC36 LOC28)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE61 LOC28 N1 N2)[0.000]
	 0.740:  (ENTREGAR PERSON48 CRATE61 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC28 LOC33)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE55 LOC33 N1 N2)[0.000]
	 0.770:  (ENTREGAR PERSON54 CRATE55 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.780:  (MOVER-DRONE DRON1 LOC33 LOC1)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE42 LOC1 N1 N2)[0.000]
	 0.800:  (ENTREGAR PERSON35 CRATE42 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE19 LOC1 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON57 CRATE19 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC1 LOC41)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE36 LOC41 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC41 LOC69)[0.000]
	 0.860:  (ENTREGAR PERSON19 CRATE36 MEDICINA LOC69 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC69 LOC23)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE71 LOC23 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC23 LOC24)[0.000]
	 0.900:  (ENTREGAR PERSON32 CRATE71 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC24 LOC14)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE30 LOC14 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC14 LOC94)[0.000]
	 0.940:  (ENTREGAR PERSON40 CRATE30 MEDICINA LOC94 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC94 LOC77)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE59 LOC77 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC77 LOC74)[0.000]
	 0.980:  (ENTREGAR PERSON50 CRATE59 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC74 LOC35)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE31 LOC35 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC35 LOC15)[0.000]
	 1.020:  (ENTREGAR PERSON62 CRATE31 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC15 LOC51)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE14 LOC51 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC51 LOC62)[0.000]
	 1.060:  (ENTREGAR PERSON63 CRATE14 MEDICINA LOC62 DRON1 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC62 LOC92)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE87 LOC92 N1 N2)[0.000]
	 1.090:  (ENTREGAR PERSON77 CRATE87 MEDICINA LOC92 DRON1 N1 N2)[0.000]
	 1.100:  (MOVER-DRONE DRON1 LOC92 LOC86)[0.000]
	 1.110:  (CARGAR_DRON DRON1 CRATE69 LOC86 N1 N2)[0.000]
	 1.120:  (MOVER-DRONE DRON1 LOC86 LOC82)[0.000]
	 1.130:  (ENTREGAR PERSON66 CRATE69 MEDICINA LOC82 DRON1 N1 N2)[0.000]
	 1.140:  (MOVER-DRONE DRON1 LOC82 LOC96)[0.000]
	 1.150:  (CARGAR_DRON DRON1 CRATE46 LOC96 N1 N2)[0.000]
	 1.160:  (MOVER-DRONE DRON1 LOC96 LOC2)[0.000]
	 1.170:  (ENTREGAR PERSON69 CRATE46 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC2 LOC3)[0.000]
	 1.190:  (CARGAR_DRON DRON1 CRATE22 LOC3 N1 N2)[0.000]
	 1.200:  (ENTREGAR PERSON84 CRATE22 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC3 LOC37)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE93 LOC37 N1 N2)[0.000]
	 1.230:  (ENTREGAR PERSON88 CRATE93 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 1.240:  (MOVER-DRONE DRON1 LOC37 LOC90)[0.000]
	 1.250:  (CARGAR_DRON DRON1 CRATE41 LOC90 N1 N2)[0.000]
	 1.260:  (MOVER-DRONE DRON1 LOC90 LOC40)[0.000]
	 1.270:  (ENTREGAR PERSON67 CRATE3 COMIDA LOC40 DRON1 N1 N2)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE11 LOC40 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC40 LOC67)[0.000]
	 1.300:  (ENTREGAR PERSON73 CRATE41 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC67 LOC76)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE81 LOC76 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC76 LOC38)[0.000]
	 1.340:  (ENTREGAR PERSON89 CRATE81 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC38 LOC27)[0.000]
	 1.360:  (CARGAR_DRON DRON1 CRATE28 LOC27 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC27 LOC58)[0.000]
	 1.380:  (ENTREGAR PERSON43 CRATE28 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE63 LOC58 N1 N2)[0.000]
	 1.400:  (ENTREGAR PERSON95 CRATE63 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC58 LOC34)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE89 LOC34 N1 N2)[0.000]
	 1.430:  (ENTREGAR PERSON97 CRATE89 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 1.440:  (CARGAR_DRON DRON1 CRATE15 LOC34 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC34 LOC43)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC43 LOC21)[0.000]
	 1.470:  (ENTREGAR PERSON24 CRATE11 COMIDA LOC21 DRON1 N1 N2)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE7 LOC21 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC21 LOC47)[0.000]
	 1.500:  (ENTREGAR PERSON30 CRATE7 COMIDA LOC47 DRON1 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC47 LOC72)[0.000]
	 1.520:  (CARGAR_DRON DRON1 CRATE9 LOC72 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC72 LOC47)[0.000]
	 1.540:  (ENTREGAR PERSON30 CRATE15 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC47 LOC22)[0.000]
	 1.560:  (CARGAR_DRON DRON1 CRATE94 LOC22 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC22 LOC43)[0.000]
	 1.580:  (MOVER-DRONE DRON1 LOC43 LOC41)[0.000]
	 1.590:  (ENTREGAR PERSON59 CRATE9 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 1.600:  (MOVER-DRONE DRON1 LOC41 LOC57)[0.000]
	 1.610:  (CARGAR_DRON DRON1 CRATE10 LOC57 N1 N2)[0.000]
	 1.620:  (ENTREGAR PERSON74 CRATE94 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC57 LOC30)[0.000]
	 1.640:  (CARGAR_DRON DRON1 CRATE92 LOC30 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC30 LOC43)[0.000]
	 1.660:  (MOVER-DRONE DRON1 LOC43 LOC57)[0.000]
	 1.670:  (ENTREGAR PERSON90 CRATE92 MEDICINA LOC57 DRON1 N1 N2)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC57 LOC97)[0.000]
	 1.690:  (CARGAR_DRON DRON1 CRATE91 LOC97 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC97 LOC43)[0.000]
	 1.710:  (ENTREGAR PERSON22 CRATE91 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC43 LOC66)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE88 LOC66 N1 N2)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC66 LOC43)[0.000]
	 1.750:  (ENTREGAR PERSON23 CRATE88 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC43 LOC16)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE85 LOC16 N1 N2)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC16 LOC9)[0.000]
	 1.790:  (ENTREGAR PERSON27 CRATE85 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC9 LOC66)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE83 LOC66 N1 N2)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC66 LOC9)[0.000]
	 1.830:  (ENTREGAR PERSON28 CRATE83 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC9 LOC75)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE80 LOC75 N1 N2)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC75 LOC32)[0.000]
	 1.870:  (ENTREGAR PERSON7 CRATE80 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC32 LOC26)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE79 LOC26 N1 N2)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC26 LOC32)[0.000]
	 1.910:  (ENTREGAR PERSON39 CRATE79 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC32 LOC4)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE78 LOC4 N1 N2)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC4 LOC41)[0.000]
	 1.950:  (ENTREGAR PERSON45 CRATE78 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC41 LOC60)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE77 LOC60 N1 N2)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC60 LOC41)[0.000]
	 1.990:  (ENTREGAR PERSON59 CRATE77 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC41 LOC42)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE76 LOC42 N1 N2)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC42 LOC64)[0.000]
	 2.030:  (ENTREGAR PERSON61 CRATE10 COMIDA LOC64 DRON1 N1 N2)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC64 LOC80)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE5 LOC80 N1 N2)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC80 LOC64)[0.000]
	 2.070:  (ENTREGAR PERSON61 CRATE76 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC64 LOC36)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE75 LOC36 N1 N2)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC36 LOC23)[0.000]
	 2.110:  (ENTREGAR PERSON56 CRATE75 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC23 LOC81)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE74 LOC81 N1 N2)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC81 LOC23)[0.000]
	 2.150:  (ENTREGAR PERSON64 CRATE74 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC23 LOC85)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE73 LOC85 N1 N2)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC85 LOC14)[0.000]
	 2.190:  (ENTREGAR PERSON14 CRATE73 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC14 LOC61)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE72 LOC61 N1 N2)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC61 LOC14)[0.000]
	 2.230:  (ENTREGAR PERSON68 CRATE72 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC14 LOC13)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE70 LOC13 N1 N2)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC13 LOC40)[0.000]
	 2.270:  (ENTREGAR PERSON18 CRATE70 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC40 LOC61)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE67 LOC61 N1 N2)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC61 LOC40)[0.000]
	 2.310:  (ENTREGAR PERSON67 CRATE67 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC40 LOC44)[0.000]
	 2.330:  (CARGAR_DRON DRON1 CRATE66 LOC44 N1 N2)[0.000]
	 2.340:  (MOVER-DRONE DRON1 LOC44 LOC40)[0.000]
	 2.350:  (ENTREGAR PERSON70 CRATE66 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 2.360:  (MOVER-DRONE DRON1 LOC40 LOC30)[0.000]
	 2.370:  (CARGAR_DRON DRON1 CRATE65 LOC30 N1 N2)[0.000]
	 2.380:  (MOVER-DRONE DRON1 LOC30 LOC77)[0.000]
	 2.390:  (ENTREGAR PERSON10 CRATE65 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 2.400:  (MOVER-DRONE DRON1 LOC77 LOC93)[0.000]
	 2.410:  (CARGAR_DRON DRON1 CRATE64 LOC93 N1 N2)[0.000]
	 2.420:  (MOVER-DRONE DRON1 LOC93 LOC77)[0.000]
	 2.430:  (ENTREGAR PERSON72 CRATE64 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 2.440:  (MOVER-DRONE DRON1 LOC77 LOC25)[0.000]
	 2.450:  (CARGAR_DRON DRON1 CRATE62 LOC25 N1 N2)[0.000]
	 2.460:  (MOVER-DRONE DRON1 LOC25 LOC35)[0.000]
	 2.470:  (ENTREGAR PERSON3 CRATE62 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 2.480:  (MOVER-DRONE DRON1 LOC35 LOC48)[0.000]
	 2.490:  (CARGAR_DRON DRON1 CRATE60 LOC48 N1 N2)[0.000]
	 2.500:  (MOVER-DRONE DRON1 LOC48 LOC35)[0.000]
	 2.510:  (ENTREGAR PERSON75 CRATE60 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 2.520:  (MOVER-DRONE DRON1 LOC35 LOC63)[0.000]
	 2.530:  (CARGAR_DRON DRON1 CRATE58 LOC63 N1 N2)[0.000]
	 2.540:  (MOVER-DRONE DRON1 LOC63 LOC51)[0.000]
	 2.550:  (ENTREGAR PERSON25 CRATE58 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 2.560:  (MOVER-DRONE DRON1 LOC51 LOC73)[0.000]
	 2.570:  (CARGAR_DRON DRON1 CRATE56 LOC73 N1 N2)[0.000]
	 2.580:  (MOVER-DRONE DRON1 LOC73 LOC51)[0.000]
	 2.590:  (ENTREGAR PERSON76 CRATE56 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 2.600:  (MOVER-DRONE DRON1 LOC51 LOC83)[0.000]
	 2.610:  (CARGAR_DRON DRON1 CRATE54 LOC83 N1 N2)[0.000]
	 2.620:  (MOVER-DRONE DRON1 LOC83 LOC72)[0.000]
	 2.630:  (ENTREGAR PERSON21 CRATE54 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 2.640:  (MOVER-DRONE DRON1 LOC72 LOC42)[0.000]
	 2.650:  (CARGAR_DRON DRON1 CRATE53 LOC42 N1 N2)[0.000]
	 2.660:  (MOVER-DRONE DRON1 LOC42 LOC72)[0.000]
	 2.670:  (ENTREGAR PERSON49 CRATE53 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 2.680:  (MOVER-DRONE DRON1 LOC72 LOC13)[0.000]
	 2.690:  (CARGAR_DRON DRON1 CRATE52 LOC13 N1 N2)[0.000]
	 2.700:  (MOVER-DRONE DRON1 LOC13 LOC72)[0.000]
	 2.710:  (ENTREGAR PERSON79 CRATE52 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 2.720:  (MOVER-DRONE DRON1 LOC72 LOC13)[0.000]
	 2.730:  (CARGAR_DRON DRON1 CRATE51 LOC13 N1 N2)[0.000]
	 2.740:  (MOVER-DRONE DRON1 LOC13 LOC12)[0.000]
	 2.750:  (ENTREGAR PERSON29 CRATE51 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 2.760:  (MOVER-DRONE DRON1 LOC12 LOC42)[0.000]
	 2.770:  (CARGAR_DRON DRON1 CRATE49 LOC42 N1 N2)[0.000]
	 2.780:  (MOVER-DRONE DRON1 LOC42 LOC12)[0.000]
	 2.790:  (ENTREGAR PERSON80 CRATE49 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 2.800:  (MOVER-DRONE DRON1 LOC12 LOC71)[0.000]
	 2.810:  (CARGAR_DRON DRON1 CRATE48 LOC71 N1 N2)[0.000]
	 2.820:  (MOVER-DRONE DRON1 LOC71 LOC86)[0.000]
	 2.830:  (ENTREGAR PERSON58 CRATE48 MEDICINA LOC86 DRON1 N1 N2)[0.000]
	 2.840:  (MOVER-DRONE DRON1 LOC86 LOC66)[0.000]
	 2.850:  (CARGAR_DRON DRON1 CRATE47 LOC66 N1 N2)[0.000]
	 2.860:  (MOVER-DRONE DRON1 LOC66 LOC86)[0.000]
	 2.870:  (ENTREGAR PERSON81 CRATE47 MEDICINA LOC86 DRON1 N1 N2)[0.000]
	 2.880:  (MOVER-DRONE DRON1 LOC86 LOC70)[0.000]
	 2.890:  (CARGAR_DRON DRON1 CRATE45 LOC70 N1 N2)[0.000]
	 2.900:  (MOVER-DRONE DRON1 LOC70 LOC96)[0.000]
	 2.910:  (ENTREGAR PERSON6 CRATE45 MEDICINA LOC96 DRON1 N1 N2)[0.000]
	 2.920:  (MOVER-DRONE DRON1 LOC96 LOC8)[0.000]
	 2.930:  (CARGAR_DRON DRON1 CRATE43 LOC8 N1 N2)[0.000]
	 2.940:  (MOVER-DRONE DRON1 LOC8 LOC96)[0.000]
	 2.950:  (ENTREGAR PERSON83 CRATE43 MEDICINA LOC96 DRON1 N1 N2)[0.000]
	 2.960:  (MOVER-DRONE DRON1 LOC96 LOC79)[0.000]
	 2.970:  (CARGAR_DRON DRON1 CRATE40 LOC79 N1 N2)[0.000]
	 2.980:  (MOVER-DRONE DRON1 LOC79 LOC89)[0.000]
	 2.990:  (ENTREGAR PERSON5 CRATE40 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 3.000:  (MOVER-DRONE DRON1 LOC89 LOC10)[0.000]
	 3.010:  (CARGAR_DRON DRON1 CRATE39 LOC10 N1 N2)[0.000]
	 3.020:  (MOVER-DRONE DRON1 LOC10 LOC89)[0.000]
	 3.030:  (ENTREGAR PERSON78 CRATE39 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 3.040:  (MOVER-DRONE DRON1 LOC89 LOC61)[0.000]
	 3.050:  (CARGAR_DRON DRON1 CRATE38 LOC61 N1 N2)[0.000]
	 3.060:  (MOVER-DRONE DRON1 LOC61 LOC89)[0.000]
	 3.070:  (ENTREGAR PERSON85 CRATE5 COMIDA LOC89 DRON1 N1 N2)[0.000]
	 3.080:  (MOVER-DRONE DRON1 LOC89 LOC81)[0.000]
	 3.090:  (CARGAR_DRON DRON1 CRATE4 LOC81 N1 N2)[0.000]
	 3.100:  (MOVER-DRONE DRON1 LOC81 LOC89)[0.000]
	 3.110:  (ENTREGAR PERSON85 CRATE38 MEDICINA LOC89 DRON1 N1 N2)[0.000]
	 3.120:  (MOVER-DRONE DRON1 LOC89 LOC87)[0.000]
	 3.130:  (CARGAR_DRON DRON1 CRATE35 LOC87 N1 N2)[0.000]
	 3.140:  (MOVER-DRONE DRON1 LOC87 LOC6)[0.000]
	 3.150:  (ENTREGAR PERSON1 CRATE35 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 3.160:  (MOVER-DRONE DRON1 LOC6 LOC65)[0.000]
	 3.170:  (CARGAR_DRON DRON1 CRATE32 LOC65 N1 N2)[0.000]
	 3.180:  (MOVER-DRONE DRON1 LOC65 LOC6)[0.000]
	 3.190:  (ENTREGAR PERSON86 CRATE32 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 3.200:  (MOVER-DRONE DRON1 LOC6 LOC61)[0.000]
	 3.210:  (CARGAR_DRON DRON1 CRATE29 LOC61 N1 N2)[0.000]
	 3.220:  (MOVER-DRONE DRON1 LOC61 LOC90)[0.000]
	 3.230:  (ENTREGAR PERSON91 CRATE4 COMIDA LOC90 DRON1 N1 N2)[0.000]
	 3.240:  (MOVER-DRONE DRON1 LOC90 LOC22)[0.000]
	 3.250:  (CARGAR_DRON DRON1 CRATE2 LOC22 N1 N2)[0.000]
	 3.260:  (MOVER-DRONE DRON1 LOC22 LOC90)[0.000]
	 3.270:  (ENTREGAR PERSON91 CRATE29 MEDICINA LOC90 DRON1 N1 N2)[0.000]
	 3.280:  (MOVER-DRONE DRON1 LOC90 LOC11)[0.000]
	 3.290:  (CARGAR_DRON DRON1 CRATE27 LOC11 N1 N2)[0.000]
	 3.300:  (MOVER-DRONE DRON1 LOC11 LOC76)[0.000]
	 3.310:  (ENTREGAR PERSON92 CRATE2 COMIDA LOC76 DRON1 N1 N2)[0.000]
	 3.320:  (MOVER-DRONE DRON1 LOC76 LOC49)[0.000]
	 3.330:  (CARGAR_DRON DRON1 CRATE1 LOC49 N1 N2)[0.000]
	 3.340:  (MOVER-DRONE DRON1 LOC49 LOC76)[0.000]
	 3.350:  (MOVER-DRONE DRON1 LOC76 LOC7)[0.000]
	 3.360:  (ENTREGAR PERSON33 CRATE1 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 3.370:  (MOVER-DRONE DRON1 LOC7 LOC76)[0.000]
	 3.380:  (ENTREGAR PERSON92 CRATE27 MEDICINA LOC76 DRON1 N0 N1)[0.000]
	 3.390:  (MOVER-DRONE DRON1 LOC76 LOC91)[0.000]
	 3.400:  (CARGAR_DRON DRON1 CRATE26 LOC91 N0 N1)[0.000]
	 3.410:  (MOVER-DRONE DRON1 LOC91 LOC7)[0.000]
	 3.420:  (ENTREGAR PERSON33 CRATE26 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 3.430:  (MOVER-DRONE DRON1 LOC7 LOC22)[0.000]
	 3.440:  (CARGAR_DRON DRON1 CRATE25 LOC22 N0 N1)[0.000]
	 3.450:  (MOVER-DRONE DRON1 LOC22 LOC7)[0.000]
	 3.460:  (ENTREGAR PERSON51 CRATE25 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 3.470:  (MOVER-DRONE DRON1 LOC7 LOC28)[0.000]
	 3.480:  (CARGAR_DRON DRON1 CRATE23 LOC28 N0 N1)[0.000]
	 3.490:  (MOVER-DRONE DRON1 LOC28 LOC7)[0.000]
	 3.500:  (ENTREGAR PERSON93 CRATE23 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 3.510:  (MOVER-DRONE DRON1 LOC7 LOC55)[0.000]
	 3.520:  (CARGAR_DRON DRON1 CRATE20 LOC55 N0 N1)[0.000]
	 3.530:  (MOVER-DRONE DRON1 LOC55 LOC27)[0.000]
	 3.540:  (ENTREGAR PERSON2 CRATE20 MEDICINA LOC27 DRON1 N0 N1)[0.000]
	 3.550:  (MOVER-DRONE DRON1 LOC27 LOC60)[0.000]
	 3.560:  (CARGAR_DRON DRON1 CRATE18 LOC60 N0 N1)[0.000]
	 3.570:  (MOVER-DRONE DRON1 LOC60 LOC27)[0.000]
	 3.580:  (ENTREGAR PERSON94 CRATE18 MEDICINA LOC27 DRON1 N0 N1)[0.000]
	 3.590:  (MOVER-DRONE DRON1 LOC27 LOC13)[0.000]
	 3.600:  (CARGAR_DRON DRON1 CRATE17 LOC13 N0 N1)[0.000]
	 3.610:  (MOVER-DRONE DRON1 LOC13 LOC21)[0.000]
	 3.620:  (ENTREGAR PERSON24 CRATE17 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 3.630:  (MOVER-DRONE DRON1 LOC21 LOC11)[0.000]
	 3.640:  (CARGAR_DRON DRON1 CRATE16 LOC11 N0 N1)[0.000]
	 3.650:  (MOVER-DRONE DRON1 LOC11 LOC21)[0.000]
	 3.660:  (ENTREGAR PERSON96 CRATE16 MEDICINA LOC21 DRON1 N0 N1)[0.000]
	 3.670:  (MOVER-DRONE DRON1 LOC21 DEPOSITO)[0.000]
