
; Time 0.03
; ParsingTime 0.00
; NrActions 73
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC15)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE5 LOC15 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE16 LOC15 N1 N2)[0.000]
	 0.040:  (MOVER-DRONE DRON1 LOC15 LOC17)[0.000]
	 0.050:  (ENTREGAR PERSON1 CRATE16 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE12 LOC17 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC17 LOC11)[0.000]
	 0.080:  (ENTREGAR PERSON12 CRATE12 MEDICINA LOC11 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC11 LOC1)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC1 LOC17)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE7 LOC17 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC17 LOC4)[0.000]
	 0.130:  (ENTREGAR PERSON14 CRATE7 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC4 LOC7)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC7 LOC10)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE18 LOC10 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC10 LOC6)[0.000]
	 0.180:  (ENTREGAR PERSON5 CRATE18 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE9 LOC6 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON17 CRATE9 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC6 LOC11)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE17 LOC11 N1 N2)[0.000]
	 0.230:  (MOVER-DRONE DRON1 LOC11 LOC1)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC1 LOC7)[0.000]
	 0.250:  (ENTREGAR PERSON3 CRATE5 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC7 LOC2)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE6 LOC2 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC2 LOC1)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC1 LOC17)[0.000]
	 0.300:  (ENTREGAR PERSON10 CRATE6 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC17 LOC14)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE4 LOC14 N1 N2)[0.000]
	 0.330:  (MOVER-DRONE DRON1 LOC14 LOC1)[0.000]
	 0.340:  (ENTREGAR PERSON2 CRATE4 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC1 LOC16)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE3 LOC16 N1 N2)[0.000]
	 0.370:  (MOVER-DRONE DRON1 LOC16 LOC1)[0.000]
	 0.380:  (ENTREGAR PERSON2 CRATE17 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC1 LOC9)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE15 LOC9 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC9 LOC5)[0.000]
	 0.420:  (ENTREGAR PERSON9 CRATE3 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC5 LOC8)[0.000]
	 0.440:  (CARGAR_DRON DRON1 CRATE2 LOC8 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC8 LOC5)[0.000]
	 0.460:  (ENTREGAR PERSON9 CRATE15 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC5 LOC16)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE14 LOC16 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC16 LOC3)[0.000]
	 0.500:  (ENTREGAR PERSON6 CRATE14 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC3 LOC11)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE13 LOC11 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC11 LOC3)[0.000]
	 0.540:  (ENTREGAR PERSON15 CRATE13 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC3 LOC11)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE11 LOC11 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC11 LOC10)[0.000]
	 0.580:  (ENTREGAR PERSON11 CRATE11 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC10 LOC11)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE10 LOC11 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC11 LOC10)[0.000]
	 0.620:  (ENTREGAR PERSON13 CRATE10 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC10 LOC16)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE8 LOC16 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC16 LOC10)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC10 LOC15)[0.000]
	 0.670:  (ENTREGAR PERSON18 CRATE8 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.680:  (ENTREGAR PERSON18 CRATE2 COMIDA LOC15 DRON1 N0 N1)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC15 LOC16)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE1 LOC16 N0 N1)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC16 LOC10)[0.000]
	 0.720:  (ENTREGAR PERSON16 CRATE1 COMIDA LOC10 DRON1 N0 N1)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC10 DEPOSITO)[0.000]
