
; Time 39.37
; ParsingTime 0.00
; NrActions 347
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC54)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE68 LOC54 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC54 LOC25)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE2 LOC25 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON26 CRATE68 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC25 LOC54)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE52 LOC54 N1 N2)[0.000]
	 0.080:  (ENTREGAR PERSON1 CRATE52 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC54 LOC81)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE84 LOC81 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON6 CRATE84 MEDICINA LOC81 DRON1 N1 N2)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE63 LOC81 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON6 CRATE2 COMIDA LOC81 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC81 LOC48)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC48 LOC70)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE5 LOC70 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON38 CRATE63 MEDICINA LOC70 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC70 LOC3)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE72 LOC3 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON74 CRATE5 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC3 LOC48)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC48 LOC50)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE7 LOC50 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON39 CRATE72 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC50 LOC86)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE64 LOC86 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC86 LOC48)[0.000]
	 0.280:  (ENTREGAR PERSON8 CRATE64 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC48 LOC86)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC86 LOC77)[0.000]
	 0.310:  (CARGAR_DRON DRON1 CRATE86 LOC77 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC77 LOC24)[0.000]
	 0.330:  (ENTREGAR PERSON21 CRATE86 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC24 LOC86)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC86 LOC37)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE79 LOC37 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON25 CRATE79 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC37 LOC86)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC86 LOC51)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE82 LOC51 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC51 LOC28)[0.000]
	 0.420:  (ENTREGAR PERSON36 CRATE82 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC28 LOC86)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC86 LOC59)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE47 LOC59 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC59 LOC49)[0.000]
	 0.470:  (ENTREGAR PERSON42 CRATE47 MEDICINA LOC49 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC49 LOC86)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC86 LOC45)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE46 LOC45 N1 N2)[0.000]
	 0.510:  (ENTREGAR PERSON44 CRATE46 MEDICINA LOC45 DRON1 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC45 LOC86)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC86 LOC9)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE60 LOC9 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC9 LOC84)[0.000]
	 0.560:  (ENTREGAR PERSON45 CRATE60 MEDICINA LOC84 DRON1 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC84 LOC86)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC86 LOC68)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE20 LOC68 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC68 LOC65)[0.000]
	 0.610:  (ENTREGAR PERSON52 CRATE20 MEDICINA LOC65 DRON1 N1 N2)[0.000]
	 0.620:  (MOVER-DRONE DRON1 LOC65 LOC86)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC86 LOC76)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE88 LOC76 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON56 CRATE88 MEDICINA LOC76 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC76 LOC86)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC86 LOC58)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE62 LOC58 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON59 CRATE62 MEDICINA LOC58 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC58 LOC86)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC86 LOC7)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE29 LOC7 N1 N2)[0.000]
	 0.730:  (ENTREGAR PERSON62 CRATE29 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC7 LOC86)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC86 LOC27)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE38 LOC27 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC27 LOC72)[0.000]
	 0.780:  (ENTREGAR PERSON53 CRATE38 MEDICINA LOC72 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC72 LOC86)[0.000]
	 0.800:  (MOVER-DRONE DRON1 LOC86 LOC23)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE48 LOC23 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON68 CRATE48 MEDICINA LOC23 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC23 LOC86)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC86 LOC38)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE87 LOC38 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC38 LOC19)[0.000]
	 0.870:  (ENTREGAR PERSON60 CRATE87 MEDICINA LOC19 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC19 LOC67)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE55 LOC67 N1 N2)[0.000]
	 0.900:  (ENTREGAR PERSON73 CRATE7 COMIDA LOC67 DRON1 N1 N2)[0.000]
	 0.910:  (CARGAR_DRON DRON1 CRATE8 LOC67 N1 N2)[0.000]
	 0.920:  (ENTREGAR PERSON73 CRATE55 MEDICINA LOC67 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC67 LOC1)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE22 LOC1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC1 LOC74)[0.000]
	 0.960:  (ENTREGAR PERSON66 CRATE22 MEDICINA LOC74 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC74 LOC41)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE66 LOC41 N1 N2)[0.000]
	 0.990:  (ENTREGAR PERSON79 CRATE66 MEDICINA LOC41 DRON1 N1 N2)[0.000]
	 1.000:  (MOVER-DRONE DRON1 LOC41 LOC34)[0.000]
	 1.010:  (CARGAR_DRON DRON1 CRATE83 LOC34 N1 N2)[0.000]
	 1.020:  (ENTREGAR PERSON80 CRATE83 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC34 LOC80)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE59 LOC80 N1 N2)[0.000]
	 1.050:  (ENTREGAR PERSON82 CRATE59 MEDICINA LOC80 DRON1 N1 N2)[0.000]
	 1.060:  (MOVER-DRONE DRON1 LOC80 LOC88)[0.000]
	 1.070:  (CARGAR_DRON DRON1 CRATE57 LOC88 N1 N2)[0.000]
	 1.080:  (ENTREGAR PERSON83 CRATE57 MEDICINA LOC88 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC88 LOC60)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE45 LOC60 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC60 LOC16)[0.000]
	 1.120:  (ENTREGAR PERSON71 CRATE8 COMIDA LOC16 DRON1 N1 N2)[0.000]
	 1.130:  (CARGAR_DRON DRON1 CRATE16 LOC16 N1 N2)[0.000]
	 1.140:  (ENTREGAR PERSON71 CRATE45 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC16 LOC53)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE85 LOC53 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC53 LOC86)[0.000]
	 1.180:  (MOVER-DRONE DRON1 LOC86 LOC29)[0.000]
	 1.190:  (ENTREGAR PERSON77 CRATE85 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 1.200:  (MOVER-DRONE DRON1 LOC29 LOC32)[0.000]
	 1.210:  (CARGAR_DRON DRON1 CRATE81 LOC32 N1 N2)[0.000]
	 1.220:  (MOVER-DRONE DRON1 LOC32 LOC86)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC86 LOC39)[0.000]
	 1.240:  (ENTREGAR PERSON88 CRATE81 MEDICINA LOC39 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC39 LOC32)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE80 LOC32 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC32 LOC86)[0.000]
	 1.280:  (ENTREGAR PERSON7 CRATE16 COMIDA LOC86 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC86 LOC65)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE18 LOC65 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC65 LOC86)[0.000]
	 1.320:  (ENTREGAR PERSON7 CRATE80 MEDICINA LOC86 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC86 LOC62)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE78 LOC62 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC62 LOC77)[0.000]
	 1.360:  (ENTREGAR PERSON4 CRATE78 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC77 LOC52)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE77 LOC52 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC52 LOC77)[0.000]
	 1.400:  (ENTREGAR PERSON10 CRATE77 MEDICINA LOC77 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC77 LOC32)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE76 LOC32 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC32 LOC21)[0.000]
	 1.440:  (ENTREGAR PERSON31 CRATE76 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC21 LOC4)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE75 LOC4 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC4 LOC21)[0.000]
	 1.480:  (ENTREGAR PERSON34 CRATE75 MEDICINA LOC21 DRON1 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC21 LOC55)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE74 LOC55 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC55 LOC59)[0.000]
	 1.520:  (ENTREGAR PERSON23 CRATE74 MEDICINA LOC59 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC59 LOC55)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE73 LOC55 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC55 LOC59)[0.000]
	 1.560:  (ENTREGAR PERSON40 CRATE73 MEDICINA LOC59 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC59 LOC4)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE71 LOC4 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC4 LOC46)[0.000]
	 1.600:  (ENTREGAR PERSON2 CRATE71 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC46 LOC22)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE70 LOC22 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC22 LOC46)[0.000]
	 1.640:  (ENTREGAR PERSON13 CRATE18 COMIDA LOC46 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC46 LOC83)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE17 LOC83 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC83 LOC46)[0.000]
	 1.680:  (ENTREGAR PERSON13 CRATE70 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC46 LOC78)[0.000]
	 1.700:  (CARGAR_DRON DRON1 CRATE69 LOC78 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC78 LOC46)[0.000]
	 1.720:  (ENTREGAR PERSON28 CRATE69 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC46 LOC11)[0.000]
	 1.740:  (CARGAR_DRON DRON1 CRATE67 LOC11 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC11 LOC46)[0.000]
	 1.760:  (ENTREGAR PERSON41 CRATE67 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC46 LOC15)[0.000]
	 1.780:  (CARGAR_DRON DRON1 CRATE65 LOC15 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC15 LOC51)[0.000]
	 1.800:  (ENTREGAR PERSON29 CRATE17 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC51 LOC30)[0.000]
	 1.820:  (CARGAR_DRON DRON1 CRATE15 LOC30 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC30 LOC51)[0.000]
	 1.840:  (ENTREGAR PERSON29 CRATE65 MEDICINA LOC51 DRON1 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC51 LOC40)[0.000]
	 1.860:  (CARGAR_DRON DRON1 CRATE61 LOC40 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC40 LOC51)[0.000]
	 1.880:  (ENTREGAR PERSON43 CRATE15 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC51 LOC53)[0.000]
	 1.900:  (CARGAR_DRON DRON1 CRATE14 LOC53 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC53 LOC9)[0.000]
	 1.920:  (ENTREGAR PERSON3 CRATE14 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC9 LOC2)[0.000]
	 1.940:  (CARGAR_DRON DRON1 CRATE13 LOC2 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC2 LOC9)[0.000]
	 1.960:  (ENTREGAR PERSON3 CRATE61 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC9 LOC62)[0.000]
	 1.980:  (CARGAR_DRON DRON1 CRATE58 LOC62 N1 N2)[0.000]
	 1.990:  (MOVER-DRONE DRON1 LOC62 LOC9)[0.000]
	 2.000:  (ENTREGAR PERSON49 CRATE58 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 2.010:  (MOVER-DRONE DRON1 LOC9 LOC48)[0.000]
	 2.020:  (CARGAR_DRON DRON1 CRATE56 LOC48 N1 N2)[0.000]
	 2.030:  (MOVER-DRONE DRON1 LOC48 LOC68)[0.000]
	 2.040:  (ENTREGAR PERSON48 CRATE56 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 2.050:  (MOVER-DRONE DRON1 LOC68 LOC4)[0.000]
	 2.060:  (CARGAR_DRON DRON1 CRATE54 LOC4 N1 N2)[0.000]
	 2.070:  (MOVER-DRONE DRON1 LOC4 LOC68)[0.000]
	 2.080:  (ENTREGAR PERSON50 CRATE54 MEDICINA LOC68 DRON1 N1 N2)[0.000]
	 2.090:  (MOVER-DRONE DRON1 LOC68 LOC55)[0.000]
	 2.100:  (CARGAR_DRON DRON1 CRATE53 LOC55 N1 N2)[0.000]
	 2.110:  (MOVER-DRONE DRON1 LOC55 LOC13)[0.000]
	 2.120:  (ENTREGAR PERSON55 CRATE13 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 2.130:  (MOVER-DRONE DRON1 LOC13 LOC84)[0.000]
	 2.140:  (CARGAR_DRON DRON1 CRATE12 LOC84 N1 N2)[0.000]
	 2.150:  (MOVER-DRONE DRON1 LOC84 LOC13)[0.000]
	 2.160:  (ENTREGAR PERSON55 CRATE53 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 2.170:  (MOVER-DRONE DRON1 LOC13 LOC62)[0.000]
	 2.180:  (CARGAR_DRON DRON1 CRATE51 LOC62 N1 N2)[0.000]
	 2.190:  (MOVER-DRONE DRON1 LOC62 LOC71)[0.000]
	 2.200:  (ENTREGAR PERSON20 CRATE51 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 2.210:  (MOVER-DRONE DRON1 LOC71 LOC61)[0.000]
	 2.220:  (CARGAR_DRON DRON1 CRATE50 LOC61 N1 N2)[0.000]
	 2.230:  (MOVER-DRONE DRON1 LOC61 LOC71)[0.000]
	 2.240:  (ENTREGAR PERSON30 CRATE50 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 2.250:  (MOVER-DRONE DRON1 LOC71 LOC20)[0.000]
	 2.260:  (CARGAR_DRON DRON1 CRATE49 LOC20 N1 N2)[0.000]
	 2.270:  (MOVER-DRONE DRON1 LOC20 LOC71)[0.000]
	 2.280:  (ENTREGAR PERSON57 CRATE49 MEDICINA LOC71 DRON1 N1 N2)[0.000]
	 2.290:  (MOVER-DRONE DRON1 LOC71 LOC61)[0.000]
	 2.300:  (CARGAR_DRON DRON1 CRATE44 LOC61 N1 N2)[0.000]
	 2.310:  (MOVER-DRONE DRON1 LOC61 LOC79)[0.000]
	 2.320:  (ENTREGAR PERSON12 CRATE44 MEDICINA LOC79 DRON1 N1 N2)[0.000]
	 2.330:  (MOVER-DRONE DRON1 LOC79 LOC14)[0.000]
	 2.340:  (CARGAR_DRON DRON1 CRATE43 LOC14 N1 N2)[0.000]
	 2.350:  (MOVER-DRONE DRON1 LOC14 LOC79)[0.000]
	 2.360:  (ENTREGAR PERSON61 CRATE43 MEDICINA LOC79 DRON1 N1 N2)[0.000]
	 2.370:  (MOVER-DRONE DRON1 LOC79 LOC67)[0.000]
	 2.380:  (CARGAR_DRON DRON1 CRATE42 LOC67 N1 N2)[0.000]
	 2.390:  (MOVER-DRONE DRON1 LOC67 LOC27)[0.000]
	 2.400:  (ENTREGAR PERSON16 CRATE12 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 2.410:  (MOVER-DRONE DRON1 LOC27 LOC20)[0.000]
	 2.420:  (CARGAR_DRON DRON1 CRATE11 LOC20 N1 N2)[0.000]
	 2.430:  (MOVER-DRONE DRON1 LOC20 LOC27)[0.000]
	 2.440:  (ENTREGAR PERSON16 CRATE42 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 2.450:  (MOVER-DRONE DRON1 LOC27 LOC69)[0.000]
	 2.460:  (CARGAR_DRON DRON1 CRATE41 LOC69 N1 N2)[0.000]
	 2.470:  (MOVER-DRONE DRON1 LOC69 LOC27)[0.000]
	 2.480:  (ENTREGAR PERSON17 CRATE41 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 2.490:  (MOVER-DRONE DRON1 LOC27 LOC14)[0.000]
	 2.500:  (CARGAR_DRON DRON1 CRATE40 LOC14 N1 N2)[0.000]
	 2.510:  (MOVER-DRONE DRON1 LOC14 LOC27)[0.000]
	 2.520:  (ENTREGAR PERSON64 CRATE40 MEDICINA LOC27 DRON1 N1 N2)[0.000]
	 2.530:  (MOVER-DRONE DRON1 LOC27 LOC26)[0.000]
	 2.540:  (CARGAR_DRON DRON1 CRATE39 LOC26 N1 N2)[0.000]
	 2.550:  (MOVER-DRONE DRON1 LOC26 LOC85)[0.000]
	 2.560:  (ENTREGAR PERSON35 CRATE11 COMIDA LOC85 DRON1 N1 N2)[0.000]
	 2.570:  (MOVER-DRONE DRON1 LOC85 LOC6)[0.000]
	 2.580:  (CARGAR_DRON DRON1 CRATE10 LOC6 N1 N2)[0.000]
	 2.590:  (MOVER-DRONE DRON1 LOC6 LOC85)[0.000]
	 2.600:  (ENTREGAR PERSON35 CRATE39 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 2.610:  (MOVER-DRONE DRON1 LOC85 LOC4)[0.000]
	 2.620:  (CARGAR_DRON DRON1 CRATE37 LOC4 N1 N2)[0.000]
	 2.630:  (MOVER-DRONE DRON1 LOC4 LOC85)[0.000]
	 2.640:  (ENTREGAR PERSON65 CRATE10 COMIDA LOC85 DRON1 N1 N2)[0.000]
	 2.650:  (MOVER-DRONE DRON1 LOC85 LOC34)[0.000]
	 2.660:  (CARGAR_DRON DRON1 CRATE9 LOC34 N1 N2)[0.000]
	 2.670:  (MOVER-DRONE DRON1 LOC34 LOC85)[0.000]
	 2.680:  (ENTREGAR PERSON65 CRATE37 MEDICINA LOC85 DRON1 N1 N2)[0.000]
	 2.690:  (MOVER-DRONE DRON1 LOC85 LOC54)[0.000]
	 2.700:  (CARGAR_DRON DRON1 CRATE36 LOC54 N1 N2)[0.000]
	 2.710:  (MOVER-DRONE DRON1 LOC54 LOC38)[0.000]
	 2.720:  (ENTREGAR PERSON51 CRATE36 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 2.730:  (MOVER-DRONE DRON1 LOC38 LOC40)[0.000]
	 2.740:  (CARGAR_DRON DRON1 CRATE35 LOC40 N1 N2)[0.000]
	 2.750:  (MOVER-DRONE DRON1 LOC40 LOC38)[0.000]
	 2.760:  (ENTREGAR PERSON70 CRATE35 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 2.770:  (MOVER-DRONE DRON1 LOC38 LOC10)[0.000]
	 2.780:  (CARGAR_DRON DRON1 CRATE34 LOC10 N1 N2)[0.000]
	 2.790:  (MOVER-DRONE DRON1 LOC10 LOC35)[0.000]
	 2.800:  (ENTREGAR PERSON24 CRATE34 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 2.810:  (MOVER-DRONE DRON1 LOC35 LOC31)[0.000]
	 2.820:  (CARGAR_DRON DRON1 CRATE33 LOC31 N1 N2)[0.000]
	 2.830:  (MOVER-DRONE DRON1 LOC31 LOC35)[0.000]
	 2.840:  (ENTREGAR PERSON54 CRATE9 COMIDA LOC35 DRON1 N1 N2)[0.000]
	 2.850:  (MOVER-DRONE DRON1 LOC35 LOC34)[0.000]
	 2.860:  (CARGAR_DRON DRON1 CRATE6 LOC34 N1 N2)[0.000]
	 2.870:  (MOVER-DRONE DRON1 LOC34 LOC35)[0.000]
	 2.880:  (ENTREGAR PERSON54 CRATE33 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 2.890:  (MOVER-DRONE DRON1 LOC35 LOC80)[0.000]
	 2.900:  (CARGAR_DRON DRON1 CRATE32 LOC80 N1 N2)[0.000]
	 2.910:  (MOVER-DRONE DRON1 LOC80 LOC35)[0.000]
	 2.920:  (ENTREGAR PERSON75 CRATE32 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 2.930:  (MOVER-DRONE DRON1 LOC35 LOC14)[0.000]
	 2.940:  (CARGAR_DRON DRON1 CRATE31 LOC14 N1 N2)[0.000]
	 2.950:  (MOVER-DRONE DRON1 LOC14 LOC5)[0.000]
	 2.960:  (ENTREGAR PERSON67 CRATE31 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 2.970:  (MOVER-DRONE DRON1 LOC5 LOC25)[0.000]
	 2.980:  (CARGAR_DRON DRON1 CRATE30 LOC25 N1 N2)[0.000]
	 2.990:  (MOVER-DRONE DRON1 LOC25 LOC5)[0.000]
	 3.000:  (ENTREGAR PERSON76 CRATE30 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 3.010:  (MOVER-DRONE DRON1 LOC5 LOC73)[0.000]
	 3.020:  (CARGAR_DRON DRON1 CRATE28 LOC73 N1 N2)[0.000]
	 3.030:  (MOVER-DRONE DRON1 LOC73 LOC1)[0.000]
	 3.040:  (ENTREGAR PERSON78 CRATE6 COMIDA LOC1 DRON1 N1 N2)[0.000]
	 3.050:  (MOVER-DRONE DRON1 LOC1 LOC76)[0.000]
	 3.060:  (CARGAR_DRON DRON1 CRATE4 LOC76 N1 N2)[0.000]
	 3.070:  (MOVER-DRONE DRON1 LOC76 LOC1)[0.000]
	 3.080:  (ENTREGAR PERSON78 CRATE28 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 3.090:  (MOVER-DRONE DRON1 LOC1 LOC32)[0.000]
	 3.100:  (CARGAR_DRON DRON1 CRATE27 LOC32 N1 N2)[0.000]
	 3.110:  (MOVER-DRONE DRON1 LOC32 LOC33)[0.000]
	 3.120:  (ENTREGAR PERSON11 CRATE4 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 3.130:  (MOVER-DRONE DRON1 LOC33 LOC10)[0.000]
	 3.140:  (CARGAR_DRON DRON1 CRATE3 LOC10 N1 N2)[0.000]
	 3.150:  (MOVER-DRONE DRON1 LOC10 LOC33)[0.000]
	 3.160:  (ENTREGAR PERSON11 CRATE27 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 3.170:  (MOVER-DRONE DRON1 LOC33 LOC83)[0.000]
	 3.180:  (CARGAR_DRON DRON1 CRATE26 LOC83 N1 N2)[0.000]
	 3.190:  (MOVER-DRONE DRON1 LOC83 LOC33)[0.000]
	 3.200:  (ENTREGAR PERSON69 CRATE3 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 3.210:  (MOVER-DRONE DRON1 LOC33 LOC2)[0.000]
	 3.220:  (CARGAR_DRON DRON1 CRATE1 LOC2 N1 N2)[0.000]
	 3.230:  (MOVER-DRONE DRON1 LOC2 LOC33)[0.000]
	 3.240:  (MOVER-DRONE DRON1 LOC33 LOC60)[0.000]
	 3.250:  (ENTREGAR PERSON85 CRATE1 COMIDA LOC60 DRON1 N1 N2)[0.000]
	 3.260:  (ENTREGAR PERSON87 CRATE26 MEDICINA LOC60 DRON1 N0 N1)[0.000]
	 3.270:  (MOVER-DRONE DRON1 LOC60 LOC17)[0.000]
	 3.280:  (CARGAR_DRON DRON1 CRATE25 LOC17 N0 N1)[0.000]
	 3.290:  (MOVER-DRONE DRON1 LOC17 LOC33)[0.000]
	 3.300:  (ENTREGAR PERSON69 CRATE25 MEDICINA LOC33 DRON1 N0 N1)[0.000]
	 3.310:  (MOVER-DRONE DRON1 LOC33 LOC42)[0.000]
	 3.320:  (CARGAR_DRON DRON1 CRATE24 LOC42 N0 N1)[0.000]
	 3.330:  (MOVER-DRONE DRON1 LOC42 LOC33)[0.000]
	 3.340:  (ENTREGAR PERSON81 CRATE24 MEDICINA LOC33 DRON1 N0 N1)[0.000]
	 3.350:  (MOVER-DRONE DRON1 LOC33 LOC41)[0.000]
	 3.360:  (CARGAR_DRON DRON1 CRATE23 LOC41 N0 N1)[0.000]
	 3.370:  (MOVER-DRONE DRON1 LOC41 LOC12)[0.000]
	 3.380:  (ENTREGAR PERSON32 CRATE23 MEDICINA LOC12 DRON1 N0 N1)[0.000]
	 3.390:  (MOVER-DRONE DRON1 LOC12 LOC14)[0.000]
	 3.400:  (CARGAR_DRON DRON1 CRATE21 LOC14 N0 N1)[0.000]
	 3.410:  (MOVER-DRONE DRON1 LOC14 LOC12)[0.000]
	 3.420:  (ENTREGAR PERSON47 CRATE21 MEDICINA LOC12 DRON1 N0 N1)[0.000]
	 3.430:  (MOVER-DRONE DRON1 LOC12 LOC40)[0.000]
	 3.440:  (CARGAR_DRON DRON1 CRATE19 LOC40 N0 N1)[0.000]
	 3.450:  (MOVER-DRONE DRON1 LOC40 LOC12)[0.000]
	 3.460:  (ENTREGAR PERSON86 CRATE19 MEDICINA LOC12 DRON1 N0 N1)[0.000]
	 3.470:  (MOVER-DRONE DRON1 LOC12 DEPOSITO)[0.000]
