
; Time 0.00
; ParsingTime 0.00
; NrActions 44
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC4)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE11 LOC4 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE9 LOC4 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON1 CRATE9 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 0.050:  (CARGAR_DRON DRON1 CRATE1 LOC4 N1 N2)[0.000]
	 0.060:  (ENTREGAR PERSON1 CRATE11 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC4 LOC12)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC12 LOC8)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE12 LOC8 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON10 CRATE1 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE6 LOC8 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC8 LOC3)[0.000]
	 0.130:  (ENTREGAR PERSON7 CRATE6 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC3 LOC11)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE2 LOC11 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON12 CRATE2 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC11 LOC3)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE8 LOC3 N1 N2)[0.000]
	 0.190:  (MOVER-DRONE DRON1 LOC3 LOC12)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC12 LOC8)[0.000]
	 0.210:  (ENTREGAR PERSON10 CRATE12 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.220:  (MOVER-DRONE DRON1 LOC8 LOC7)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE10 LOC7 N1 N2)[0.000]
	 0.240:  (MOVER-DRONE DRON1 LOC7 LOC12)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC12 LOC5)[0.000]
	 0.260:  (ENTREGAR PERSON5 CRATE10 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.270:  (ENTREGAR PERSON9 CRATE8 COMIDA LOC5 DRON1 N0 N1)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC5 LOC2)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE7 LOC2 N0 N1)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC2 LOC12)[0.000]
	 0.310:  (ENTREGAR PERSON3 CRATE7 COMIDA LOC12 DRON1 N0 N1)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC12 LOC7)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE5 LOC7 N0 N1)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC7 LOC12)[0.000]
	 0.350:  (ENTREGAR PERSON4 CRATE5 COMIDA LOC12 DRON1 N0 N1)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC12 LOC3)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE4 LOC3 N0 N1)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC3 LOC9)[0.000]
	 0.390:  (ENTREGAR PERSON6 CRATE4 COMIDA LOC9 DRON1 N0 N1)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC9 LOC1)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE3 LOC1 N0 N1)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC1 LOC9)[0.000]
	 0.430:  (ENTREGAR PERSON11 CRATE3 COMIDA LOC9 DRON1 N0 N1)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC9 DEPOSITO)[0.000]
