
; Time 0.65
; ParsingTime 0.00
; NrActions 146
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC32)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE20 LOC32 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE3 LOC32 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON7 CRATE20 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC32 LOC14)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE25 LOC14 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC14 LOC20)[0.000]
	 0.080:  (ENTREGAR PERSON2 CRATE25 MEDICINA LOC20 DRON1 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC20 LOC10)[0.000]
	 0.100:  (CARGAR_DRON DRON1 CRATE23 LOC10 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON39 CRATE3 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC10 LOC22)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC22 LOC17)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE18 LOC17 N1 N2)[0.000]
	 0.150:  (ENTREGAR PERSON17 CRATE18 COMIDA LOC17 DRON1 N1 N2)[0.000]
	 0.160:  (CARGAR_DRON DRON1 CRATE11 LOC17 N1 N2)[0.000]
	 0.170:  (ENTREGAR PERSON17 CRATE23 MEDICINA LOC17 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC17 LOC22)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE21 LOC22 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON8 CRATE21 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC22 LOC28)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE37 LOC28 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON13 CRATE11 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE14 LOC28 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC28 LOC27)[0.000]
	 0.260:  (ENTREGAR PERSON5 CRATE14 COMIDA LOC27 DRON1 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC27 LOC33)[0.000]
	 0.280:  (CARGAR_DRON DRON1 CRATE13 LOC33 N1 N2)[0.000]
	 0.290:  (ENTREGAR PERSON30 CRATE13 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE5 LOC33 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON30 CRATE37 MEDICINA LOC33 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC33 LOC34)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE36 LOC34 N1 N2)[0.000]
	 0.340:  (ENTREGAR PERSON22 CRATE36 MEDICINA LOC34 DRON1 N1 N2)[0.000]
	 0.350:  (MOVER-DRONE DRON1 LOC34 LOC7)[0.000]
	 0.360:  (CARGAR_DRON DRON1 CRATE34 LOC7 N1 N2)[0.000]
	 0.370:  (ENTREGAR PERSON29 CRATE34 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.380:  (CARGAR_DRON DRON1 CRATE31 LOC7 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC7 LOC36)[0.000]
	 0.400:  (ENTREGAR PERSON10 CRATE31 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.410:  (MOVER-DRONE DRON1 LOC36 LOC19)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE19 LOC19 N1 N2)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC19 LOC7)[0.000]
	 0.440:  (ENTREGAR PERSON9 CRATE5 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC7 LOC5)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE17 LOC5 N1 N2)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC5 LOC29)[0.000]
	 0.480:  (ENTREGAR PERSON14 CRATE17 COMIDA LOC29 DRON1 N1 N2)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC29 LOC11)[0.000]
	 0.500:  (CARGAR_DRON DRON1 CRATE16 LOC11 N1 N2)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC11 LOC30)[0.000]
	 0.520:  (ENTREGAR PERSON15 CRATE19 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC30 LOC1)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE39 LOC1 N1 N2)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC1 LOC28)[0.000]
	 0.560:  (MOVER-DRONE DRON1 LOC28 LOC2)[0.000]
	 0.570:  (ENTREGAR PERSON23 CRATE39 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC2 LOC35)[0.000]
	 0.590:  (CARGAR_DRON DRON1 CRATE38 LOC35 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC35 LOC28)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC28 LOC15)[0.000]
	 0.620:  (ENTREGAR PERSON32 CRATE16 COMIDA LOC15 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC15 LOC16)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE15 LOC16 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC16 LOC28)[0.000]
	 0.660:  (ENTREGAR PERSON13 CRATE38 MEDICINA LOC28 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC28 LOC38)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE35 LOC38 N1 N2)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC38 LOC28)[0.000]
	 0.700:  (ENTREGAR PERSON18 CRATE15 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC28 LOC35)[0.000]
	 0.720:  (CARGAR_DRON DRON1 CRATE12 LOC35 N1 N2)[0.000]
	 0.730:  (MOVER-DRONE DRON1 LOC35 LOC8)[0.000]
	 0.740:  (ENTREGAR PERSON6 CRATE35 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.750:  (MOVER-DRONE DRON1 LOC8 LOC3)[0.000]
	 0.760:  (CARGAR_DRON DRON1 CRATE33 LOC3 N1 N2)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC3 LOC8)[0.000]
	 0.780:  (ENTREGAR PERSON19 CRATE33 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC8 LOC1)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE32 LOC1 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC1 LOC14)[0.000]
	 0.820:  (ENTREGAR PERSON4 CRATE12 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC14 LOC35)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE10 LOC35 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC35 LOC14)[0.000]
	 0.860:  (ENTREGAR PERSON21 CRATE10 COMIDA LOC14 DRON1 N1 N2)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC14 LOC17)[0.000]
	 0.880:  (CARGAR_DRON DRON1 CRATE9 LOC17 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC17 LOC25)[0.000]
	 0.900:  (ENTREGAR PERSON26 CRATE9 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC25 LOC23)[0.000]
	 0.920:  (CARGAR_DRON DRON1 CRATE8 LOC23 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC23 LOC25)[0.000]
	 0.940:  (ENTREGAR PERSON26 CRATE32 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC25 LOC1)[0.000]
	 0.960:  (CARGAR_DRON DRON1 CRATE30 LOC1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC1 LOC13)[0.000]
	 0.980:  (ENTREGAR PERSON16 CRATE8 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC13 LOC4)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE7 LOC4 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC4 LOC13)[0.000]
	 1.020:  (ENTREGAR PERSON16 CRATE30 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC13 LOC3)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE29 LOC3 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC3 LOC13)[0.000]
	 1.060:  (ENTREGAR PERSON31 CRATE7 COMIDA LOC13 DRON1 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC13 LOC21)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE6 LOC21 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC21 LOC13)[0.000]
	 1.100:  (ENTREGAR PERSON31 CRATE29 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC13 LOC31)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE28 LOC31 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC31 LOC12)[0.000]
	 1.140:  (ENTREGAR PERSON25 CRATE6 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC12 LOC24)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE4 LOC24 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC24 LOC12)[0.000]
	 1.180:  (ENTREGAR PERSON25 CRATE28 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC12 LOC35)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE27 LOC35 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC35 LOC12)[0.000]
	 1.220:  (ENTREGAR PERSON34 CRATE4 COMIDA LOC12 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC12 LOC16)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE2 LOC16 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC16 LOC12)[0.000]
	 1.260:  (ENTREGAR PERSON34 CRATE27 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC12 LOC1)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE26 LOC1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC1 LOC37)[0.000]
	 1.300:  (ENTREGAR PERSON35 CRATE2 COMIDA LOC37 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC37 LOC4)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE1 LOC4 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC4 LOC37)[0.000]
	 1.340:  (MOVER-DRONE DRON1 LOC37 LOC19)[0.000]
	 1.350:  (ENTREGAR PERSON37 CRATE1 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 1.360:  (MOVER-DRONE DRON1 LOC19 LOC37)[0.000]
	 1.370:  (ENTREGAR PERSON35 CRATE26 MEDICINA LOC37 DRON1 N0 N1)[0.000]
	 1.380:  (MOVER-DRONE DRON1 LOC37 LOC23)[0.000]
	 1.390:  (CARGAR_DRON DRON1 CRATE24 LOC23 N0 N1)[0.000]
	 1.400:  (MOVER-DRONE DRON1 LOC23 LOC19)[0.000]
	 1.410:  (ENTREGAR PERSON36 CRATE24 MEDICINA LOC19 DRON1 N0 N1)[0.000]
	 1.420:  (MOVER-DRONE DRON1 LOC19 LOC26)[0.000]
	 1.430:  (CARGAR_DRON DRON1 CRATE22 LOC26 N0 N1)[0.000]
	 1.440:  (MOVER-DRONE DRON1 LOC26 LOC19)[0.000]
	 1.450:  (ENTREGAR PERSON37 CRATE22 MEDICINA LOC19 DRON1 N0 N1)[0.000]
	 1.460:  (MOVER-DRONE DRON1 LOC19 DEPOSITO)[0.000]
