
; Time 0.00
; ParsingTime 0.00
; NrActions 16
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC2)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE2 LOC2 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE4 LOC2 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON4 CRATE4 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.050:  (CARGAR_DRON DRON1 CRATE3 LOC2 N1 N2)[0.000]
	 0.060:  (ENTREGAR PERSON4 CRATE2 COMIDA LOC2 DRON1 N1 N2)[0.000]
	 0.070:  (MOVER-DRONE DRON1 LOC2 LOC4)[0.000]
	 0.080:  (CARGAR_DRON DRON1 CRATE1 LOC4 N1 N2)[0.000]
	 0.090:  (MOVER-DRONE DRON1 LOC4 LOC5)[0.000]
	 0.100:  (ENTREGAR PERSON1 CRATE1 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.110:  (ENTREGAR PERSON1 CRATE3 MEDICINA LOC5 DRON1 N0 N1)[0.000]
	 0.120:  (MOVER-DRONE DRON1 LOC5 LOC3)[0.000]
	 0.130:  (CARGAR_DRON DRON1 CRATE5 LOC3 N0 N1)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC3 LOC1)[0.000]
	 0.150:  (ENTREGAR PERSON5 CRATE5 MEDICINA LOC1 DRON1 N0 N1)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC1 DEPOSITO)[0.000]
