
; Time 3.24
; ParsingTime 0.00
; NrActions 208
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC52)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE42 LOC52 N0 N1)[0.000]
	 0.030:  (CARGAR_DRON DRON1 CRATE30 LOC52 N1 N2)[0.000]
	 0.040:  (ENTREGAR PERSON4 CRATE30 COMIDA LOC52 DRON1 N1 N2)[0.000]
	 0.050:  (MOVER-DRONE DRON1 LOC52 LOC43)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE34 LOC43 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON16 CRATE42 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC43 LOC34)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE54 LOC34 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON37 CRATE34 COMIDA LOC34 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC34 LOC12)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE37 LOC12 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON55 CRATE54 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC12 LOC51)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE56 LOC51 N1 N2)[0.000]
	 0.160:  (MOVER-DRONE DRON1 LOC51 LOC3)[0.000]
	 0.170:  (ENTREGAR PERSON1 CRATE37 COMIDA LOC3 DRON1 N1 N2)[0.000]
	 0.180:  (MOVER-DRONE DRON1 LOC3 LOC15)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE23 LOC15 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON56 CRATE56 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC15 LOC24)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE55 LOC24 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON17 CRATE23 COMIDA LOC24 DRON1 N1 N2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE33 LOC24 N1 N2)[0.000]
	 0.250:  (ENTREGAR PERSON17 CRATE55 MEDICINA LOC24 DRON1 N1 N2)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC24 LOC50)[0.000]
	 0.270:  (CARGAR_DRON DRON1 CRATE48 LOC50 N1 N2)[0.000]
	 0.280:  (ENTREGAR PERSON19 CRATE33 COMIDA LOC50 DRON1 N1 N2)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE31 LOC50 N1 N2)[0.000]
	 0.300:  (ENTREGAR PERSON19 CRATE48 MEDICINA LOC50 DRON1 N1 N2)[0.000]
	 0.310:  (MOVER-DRONE DRON1 LOC50 LOC18)[0.000]
	 0.320:  (CARGAR_DRON DRON1 CRATE47 LOC18 N1 N2)[0.000]
	 0.330:  (ENTREGAR PERSON57 CRATE31 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC18 LOC36)[0.000]
	 0.350:  (CARGAR_DRON DRON1 CRATE35 LOC36 N1 N2)[0.000]
	 0.360:  (ENTREGAR PERSON20 CRATE35 COMIDA LOC36 DRON1 N1 N2)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE22 LOC36 N1 N2)[0.000]
	 0.380:  (ENTREGAR PERSON47 CRATE47 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC36 LOC54)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE52 LOC54 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON39 CRATE52 MEDICINA LOC54 DRON1 N1 N2)[0.000]
	 0.420:  (CARGAR_DRON DRON1 CRATE50 LOC54 N1 N2)[0.000]
	 0.430:  (ENTREGAR PERSON53 CRATE22 COMIDA LOC54 DRON1 N1 N2)[0.000]
	 0.440:  (MOVER-DRONE DRON1 LOC54 LOC38)[0.000]
	 0.450:  (CARGAR_DRON DRON1 CRATE1 LOC38 N1 N2)[0.000]
	 0.460:  (MOVER-DRONE DRON1 LOC38 LOC33)[0.000]
	 0.470:  (ENTREGAR PERSON10 CRATE1 COMIDA LOC33 DRON1 N1 N2)[0.000]
	 0.480:  (MOVER-DRONE DRON1 LOC33 LOC22)[0.000]
	 0.490:  (CARGAR_DRON DRON1 CRATE18 LOC22 N1 N2)[0.000]
	 0.500:  (ENTREGAR PERSON5 CRATE18 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE5 LOC22 N1 N2)[0.000]
	 0.520:  (ENTREGAR PERSON26 CRATE5 COMIDA LOC22 DRON1 N1 N2)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC22 LOC30)[0.000]
	 0.540:  (CARGAR_DRON DRON1 CRATE15 LOC30 N1 N2)[0.000]
	 0.550:  (ENTREGAR PERSON2 CRATE15 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE12 LOC30 N1 N2)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC30 LOC57)[0.000]
	 0.580:  (ENTREGAR PERSON11 CRATE12 COMIDA LOC57 DRON1 N1 N2)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC57 LOC48)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE13 LOC48 N1 N2)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC48 LOC25)[0.000]
	 0.620:  (ENTREGAR PERSON21 CRATE13 COMIDA LOC25 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC25 LOC39)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE29 LOC39 N1 N2)[0.000]
	 0.650:  (ENTREGAR PERSON43 CRATE29 COMIDA LOC39 DRON1 N1 N2)[0.000]
	 0.660:  (MOVER-DRONE DRON1 LOC39 LOC4)[0.000]
	 0.670:  (CARGAR_DRON DRON1 CRATE2 LOC4 N1 N2)[0.000]
	 0.680:  (MOVER-DRONE DRON1 LOC4 LOC11)[0.000]
	 0.690:  (ENTREGAR PERSON24 CRATE2 COMIDA LOC11 DRON1 N1 N2)[0.000]
	 0.700:  (MOVER-DRONE DRON1 LOC11 LOC40)[0.000]
	 0.710:  (CARGAR_DRON DRON1 CRATE10 LOC40 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC40 LOC16)[0.000]
	 0.730:  (ENTREGAR PERSON12 CRATE50 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC16 LOC29)[0.000]
	 0.750:  (CARGAR_DRON DRON1 CRATE57 LOC29 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC29 LOC38)[0.000]
	 0.770:  (MOVER-DRONE DRON1 LOC38 LOC41)[0.000]
	 0.780:  (ENTREGAR PERSON27 CRATE10 COMIDA LOC41 DRON1 N1 N2)[0.000]
	 0.790:  (MOVER-DRONE DRON1 LOC41 LOC35)[0.000]
	 0.800:  (CARGAR_DRON DRON1 CRATE41 LOC35 N1 N2)[0.000]
	 0.810:  (MOVER-DRONE DRON1 LOC35 LOC38)[0.000]
	 0.820:  (MOVER-DRONE DRON1 LOC38 LOC5)[0.000]
	 0.830:  (ENTREGAR PERSON34 CRATE41 COMIDA LOC5 DRON1 N1 N2)[0.000]
	 0.840:  (MOVER-DRONE DRON1 LOC5 LOC7)[0.000]
	 0.850:  (CARGAR_DRON DRON1 CRATE40 LOC7 N1 N2)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC7 LOC38)[0.000]
	 0.870:  (MOVER-DRONE DRON1 LOC38 LOC28)[0.000]
	 0.880:  (ENTREGAR PERSON40 CRATE40 COMIDA LOC28 DRON1 N1 N2)[0.000]
	 0.890:  (MOVER-DRONE DRON1 LOC28 LOC26)[0.000]
	 0.900:  (CARGAR_DRON DRON1 CRATE39 LOC26 N1 N2)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC26 LOC38)[0.000]
	 0.920:  (MOVER-DRONE DRON1 LOC38 LOC10)[0.000]
	 0.930:  (ENTREGAR PERSON49 CRATE39 COMIDA LOC10 DRON1 N1 N2)[0.000]
	 0.940:  (MOVER-DRONE DRON1 LOC10 LOC35)[0.000]
	 0.950:  (CARGAR_DRON DRON1 CRATE38 LOC35 N1 N2)[0.000]
	 0.960:  (MOVER-DRONE DRON1 LOC35 LOC38)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC38 LOC53)[0.000]
	 0.980:  (ENTREGAR PERSON50 CRATE38 COMIDA LOC53 DRON1 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC53 LOC19)[0.000]
	 1.000:  (CARGAR_DRON DRON1 CRATE36 LOC19 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC19 LOC38)[0.000]
	 1.020:  (ENTREGAR PERSON25 CRATE36 COMIDA LOC38 DRON1 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC38 LOC14)[0.000]
	 1.040:  (CARGAR_DRON DRON1 CRATE32 LOC14 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC14 LOC38)[0.000]
	 1.060:  (ENTREGAR PERSON25 CRATE57 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC38 LOC2)[0.000]
	 1.080:  (CARGAR_DRON DRON1 CRATE53 LOC2 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC2 LOC9)[0.000]
	 1.100:  (ENTREGAR PERSON9 CRATE32 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC9 LOC56)[0.000]
	 1.120:  (CARGAR_DRON DRON1 CRATE28 LOC56 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC56 LOC9)[0.000]
	 1.140:  (ENTREGAR PERSON22 CRATE28 COMIDA LOC9 DRON1 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC9 LOC2)[0.000]
	 1.160:  (CARGAR_DRON DRON1 CRATE27 LOC2 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC2 LOC9)[0.000]
	 1.180:  (ENTREGAR PERSON29 CRATE53 MEDICINA LOC9 DRON1 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC9 LOC7)[0.000]
	 1.200:  (CARGAR_DRON DRON1 CRATE51 LOC7 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC7 LOC30)[0.000]
	 1.220:  (ENTREGAR PERSON2 CRATE51 MEDICINA LOC30 DRON1 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC30 LOC24)[0.000]
	 1.240:  (CARGAR_DRON DRON1 CRATE49 LOC24 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC24 LOC30)[0.000]
	 1.260:  (ENTREGAR PERSON30 CRATE27 COMIDA LOC30 DRON1 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC30 LOC13)[0.000]
	 1.280:  (CARGAR_DRON DRON1 CRATE26 LOC13 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC13 LOC48)[0.000]
	 1.300:  (ENTREGAR PERSON14 CRATE49 MEDICINA LOC48 DRON1 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC48 LOC24)[0.000]
	 1.320:  (CARGAR_DRON DRON1 CRATE46 LOC24 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC24 LOC48)[0.000]
	 1.340:  (ENTREGAR PERSON33 CRATE26 COMIDA LOC48 DRON1 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC48 LOC39)[0.000]
	 1.360:  (CARGAR_DRON DRON1 CRATE25 LOC39 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC39 LOC49)[0.000]
	 1.380:  (ENTREGAR PERSON3 CRATE25 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC49 LOC47)[0.000]
	 1.400:  (CARGAR_DRON DRON1 CRATE24 LOC47 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC47 LOC49)[0.000]
	 1.420:  (ENTREGAR PERSON38 CRATE24 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC49 LOC20)[0.000]
	 1.440:  (CARGAR_DRON DRON1 CRATE21 LOC20 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC20 LOC51)[0.000]
	 1.460:  (ENTREGAR PERSON42 CRATE21 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC51 LOC27)[0.000]
	 1.480:  (CARGAR_DRON DRON1 CRATE20 LOC27 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC27 LOC51)[0.000]
	 1.500:  (ENTREGAR PERSON45 CRATE20 COMIDA LOC51 DRON1 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC51 LOC17)[0.000]
	 1.520:  (CARGAR_DRON DRON1 CRATE19 LOC17 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC17 LOC32)[0.000]
	 1.540:  (ENTREGAR PERSON36 CRATE19 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC32 LOC24)[0.000]
	 1.560:  (CARGAR_DRON DRON1 CRATE17 LOC24 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC24 LOC32)[0.000]
	 1.580:  (ENTREGAR PERSON46 CRATE17 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC32 LOC50)[0.000]
	 1.600:  (CARGAR_DRON DRON1 CRATE16 LOC50 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC50 LOC23)[0.000]
	 1.620:  (ENTREGAR PERSON31 CRATE16 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC23 LOC21)[0.000]
	 1.640:  (CARGAR_DRON DRON1 CRATE14 LOC21 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC21 LOC23)[0.000]
	 1.660:  (ENTREGAR PERSON32 CRATE14 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC23 LOC31)[0.000]
	 1.680:  (CARGAR_DRON DRON1 CRATE11 LOC31 N1 N2)[0.000]
	 1.690:  (MOVER-DRONE DRON1 LOC31 LOC23)[0.000]
	 1.700:  (ENTREGAR PERSON48 CRATE11 COMIDA LOC23 DRON1 N1 N2)[0.000]
	 1.710:  (MOVER-DRONE DRON1 LOC23 LOC12)[0.000]
	 1.720:  (CARGAR_DRON DRON1 CRATE9 LOC12 N1 N2)[0.000]
	 1.730:  (MOVER-DRONE DRON1 LOC12 LOC4)[0.000]
	 1.740:  (ENTREGAR PERSON6 CRATE9 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 1.750:  (MOVER-DRONE DRON1 LOC4 LOC36)[0.000]
	 1.760:  (CARGAR_DRON DRON1 CRATE8 LOC36 N1 N2)[0.000]
	 1.770:  (MOVER-DRONE DRON1 LOC36 LOC4)[0.000]
	 1.780:  (ENTREGAR PERSON6 CRATE46 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.790:  (MOVER-DRONE DRON1 LOC4 LOC2)[0.000]
	 1.800:  (CARGAR_DRON DRON1 CRATE45 LOC2 N1 N2)[0.000]
	 1.810:  (MOVER-DRONE DRON1 LOC2 LOC4)[0.000]
	 1.820:  (ENTREGAR PERSON51 CRATE8 COMIDA LOC4 DRON1 N1 N2)[0.000]
	 1.830:  (MOVER-DRONE DRON1 LOC4 LOC52)[0.000]
	 1.840:  (CARGAR_DRON DRON1 CRATE7 LOC52 N1 N2)[0.000]
	 1.850:  (MOVER-DRONE DRON1 LOC52 LOC4)[0.000]
	 1.860:  (ENTREGAR PERSON51 CRATE45 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 1.870:  (MOVER-DRONE DRON1 LOC4 LOC34)[0.000]
	 1.880:  (CARGAR_DRON DRON1 CRATE44 LOC34 N1 N2)[0.000]
	 1.890:  (MOVER-DRONE DRON1 LOC34 LOC42)[0.000]
	 1.900:  (ENTREGAR PERSON52 CRATE7 COMIDA LOC42 DRON1 N1 N2)[0.000]
	 1.910:  (MOVER-DRONE DRON1 LOC42 LOC39)[0.000]
	 1.920:  (CARGAR_DRON DRON1 CRATE6 LOC39 N1 N2)[0.000]
	 1.930:  (MOVER-DRONE DRON1 LOC39 LOC42)[0.000]
	 1.940:  (ENTREGAR PERSON52 CRATE44 MEDICINA LOC42 DRON1 N1 N2)[0.000]
	 1.950:  (MOVER-DRONE DRON1 LOC42 LOC15)[0.000]
	 1.960:  (CARGAR_DRON DRON1 CRATE43 LOC15 N1 N2)[0.000]
	 1.970:  (MOVER-DRONE DRON1 LOC15 LOC40)[0.000]
	 1.980:  (ENTREGAR PERSON44 CRATE43 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 1.990:  (ENTREGAR PERSON13 CRATE6 COMIDA LOC40 DRON1 N0 N1)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC40 LOC56)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE4 LOC56 N0 N1)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC56 LOC40)[0.000]
	 2.030:  (ENTREGAR PERSON44 CRATE4 COMIDA LOC40 DRON1 N0 N1)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC40 LOC1)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE3 LOC1 N0 N1)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC1 LOC40)[0.000]
	 2.070:  (ENTREGAR PERSON54 CRATE3 COMIDA LOC40 DRON1 N0 N1)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC40 DEPOSITO)[0.000]
