
; Time 5.61
; ParsingTime 0.00
; NrActions 232
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC40)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE22 LOC40 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC40 LOC10)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE5 LOC10 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON54 CRATE22 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.060:  (CARGAR_DRON DRON1 CRATE17 LOC10 N1 N2)[0.000]
	 0.070:  (ENTREGAR PERSON58 CRATE17 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC10 LOC16)[0.000]
	 0.090:  (CARGAR_DRON DRON1 CRATE60 LOC16 N1 N2)[0.000]
	 0.100:  (ENTREGAR PERSON9 CRATE60 MEDICINA LOC16 DRON1 N1 N2)[0.000]
	 0.110:  (MOVER-DRONE DRON1 LOC16 LOC47)[0.000]
	 0.120:  (CARGAR_DRON DRON1 CRATE35 LOC47 N1 N2)[0.000]
	 0.130:  (ENTREGAR PERSON14 CRATE35 MEDICINA LOC47 DRON1 N1 N2)[0.000]
	 0.140:  (MOVER-DRONE DRON1 LOC47 LOC6)[0.000]
	 0.150:  (CARGAR_DRON DRON1 CRATE40 LOC6 N1 N2)[0.000]
	 0.160:  (ENTREGAR PERSON16 CRATE40 MEDICINA LOC6 DRON1 N1 N2)[0.000]
	 0.170:  (MOVER-DRONE DRON1 LOC6 LOC1)[0.000]
	 0.180:  (CARGAR_DRON DRON1 CRATE46 LOC1 N1 N2)[0.000]
	 0.190:  (ENTREGAR PERSON23 CRATE46 MEDICINA LOC1 DRON1 N1 N2)[0.000]
	 0.200:  (MOVER-DRONE DRON1 LOC1 LOC61)[0.000]
	 0.210:  (CARGAR_DRON DRON1 CRATE51 LOC61 N1 N2)[0.000]
	 0.220:  (ENTREGAR PERSON21 CRATE51 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 0.230:  (CARGAR_DRON DRON1 CRATE36 LOC61 N1 N2)[0.000]
	 0.240:  (ENTREGAR PERSON26 CRATE36 MEDICINA LOC61 DRON1 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC61 LOC14)[0.000]
	 0.260:  (CARGAR_DRON DRON1 CRATE53 LOC14 N1 N2)[0.000]
	 0.270:  (MOVER-DRONE DRON1 LOC14 LOC26)[0.000]
	 0.280:  (ENTREGAR PERSON6 CRATE53 MEDICINA LOC26 DRON1 N1 N2)[0.000]
	 0.290:  (MOVER-DRONE DRON1 LOC26 LOC12)[0.000]
	 0.300:  (CARGAR_DRON DRON1 CRATE18 LOC12 N1 N2)[0.000]
	 0.310:  (ENTREGAR PERSON33 CRATE18 MEDICINA LOC12 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC12 LOC8)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE56 LOC8 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC8 LOC5)[0.000]
	 0.350:  (ENTREGAR PERSON10 CRATE56 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC5 LOC25)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE45 LOC25 N1 N2)[0.000]
	 0.380:  (ENTREGAR PERSON42 CRATE45 MEDICINA LOC25 DRON1 N1 N2)[0.000]
	 0.390:  (MOVER-DRONE DRON1 LOC25 LOC35)[0.000]
	 0.400:  (CARGAR_DRON DRON1 CRATE13 LOC35 N1 N2)[0.000]
	 0.410:  (ENTREGAR PERSON43 CRATE13 MEDICINA LOC35 DRON1 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC35 LOC43)[0.000]
	 0.430:  (CARGAR_DRON DRON1 CRATE23 LOC43 N1 N2)[0.000]
	 0.440:  (ENTREGAR PERSON44 CRATE23 MEDICINA LOC43 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC43 LOC29)[0.000]
	 0.460:  (CARGAR_DRON DRON1 CRATE52 LOC29 N1 N2)[0.000]
	 0.470:  (ENTREGAR PERSON22 CRATE52 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE6 LOC29 N1 N2)[0.000]
	 0.490:  (ENTREGAR PERSON45 CRATE6 MEDICINA LOC29 DRON1 N1 N2)[0.000]
	 0.500:  (MOVER-DRONE DRON1 LOC29 LOC64)[0.000]
	 0.510:  (CARGAR_DRON DRON1 CRATE28 LOC64 N1 N2)[0.000]
	 0.520:  (MOVER-DRONE DRON1 LOC64 LOC38)[0.000]
	 0.530:  (ENTREGAR PERSON11 CRATE28 MEDICINA LOC38 DRON1 N1 N2)[0.000]
	 0.540:  (MOVER-DRONE DRON1 LOC38 LOC18)[0.000]
	 0.550:  (CARGAR_DRON DRON1 CRATE63 LOC18 N1 N2)[0.000]
	 0.560:  (ENTREGAR PERSON46 CRATE63 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.570:  (CARGAR_DRON DRON1 CRATE62 LOC18 N1 N2)[0.000]
	 0.580:  (MOVER-DRONE DRON1 LOC18 LOC46)[0.000]
	 0.590:  (ENTREGAR PERSON12 CRATE62 MEDICINA LOC46 DRON1 N1 N2)[0.000]
	 0.600:  (MOVER-DRONE DRON1 LOC46 LOC7)[0.000]
	 0.610:  (CARGAR_DRON DRON1 CRATE43 LOC7 N1 N2)[0.000]
	 0.620:  (ENTREGAR PERSON50 CRATE43 MEDICINA LOC7 DRON1 N1 N2)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC7 LOC27)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE14 LOC27 N1 N2)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC27 LOC22)[0.000]
	 0.660:  (ENTREGAR PERSON18 CRATE14 MEDICINA LOC22 DRON1 N1 N2)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC22 LOC37)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE54 LOC37 N1 N2)[0.000]
	 0.690:  (ENTREGAR PERSON15 CRATE54 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.700:  (CARGAR_DRON DRON1 CRATE16 LOC37 N1 N2)[0.000]
	 0.710:  (ENTREGAR PERSON56 CRATE16 MEDICINA LOC37 DRON1 N1 N2)[0.000]
	 0.720:  (MOVER-DRONE DRON1 LOC37 LOC42)[0.000]
	 0.730:  (CARGAR_DRON DRON1 CRATE47 LOC42 N1 N2)[0.000]
	 0.740:  (MOVER-DRONE DRON1 LOC42 LOC13)[0.000]
	 0.750:  (ENTREGAR PERSON31 CRATE47 MEDICINA LOC13 DRON1 N1 N2)[0.000]
	 0.760:  (MOVER-DRONE DRON1 LOC13 LOC32)[0.000]
	 0.770:  (CARGAR_DRON DRON1 CRATE59 LOC32 N1 N2)[0.000]
	 0.780:  (ENTREGAR PERSON61 CRATE59 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.790:  (CARGAR_DRON DRON1 CRATE48 LOC32 N1 N2)[0.000]
	 0.800:  (ENTREGAR PERSON63 CRATE48 MEDICINA LOC32 DRON1 N1 N2)[0.000]
	 0.810:  (CARGAR_DRON DRON1 CRATE37 LOC32 N1 N2)[0.000]
	 0.820:  (ENTREGAR PERSON63 CRATE5 COMIDA LOC32 DRON1 N1 N2)[0.000]
	 0.830:  (MOVER-DRONE DRON1 LOC32 LOC59)[0.000]
	 0.840:  (CARGAR_DRON DRON1 CRATE4 LOC59 N1 N2)[0.000]
	 0.850:  (MOVER-DRONE DRON1 LOC59 LOC40)[0.000]
	 0.860:  (MOVER-DRONE DRON1 LOC40 LOC31)[0.000]
	 0.870:  (ENTREGAR PERSON37 CRATE37 MEDICINA LOC31 DRON1 N1 N2)[0.000]
	 0.880:  (MOVER-DRONE DRON1 LOC31 LOC45)[0.000]
	 0.890:  (CARGAR_DRON DRON1 CRATE64 LOC45 N1 N2)[0.000]
	 0.900:  (MOVER-DRONE DRON1 LOC45 LOC40)[0.000]
	 0.910:  (MOVER-DRONE DRON1 LOC40 LOC15)[0.000]
	 0.920:  (ENTREGAR PERSON53 CRATE64 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.930:  (MOVER-DRONE DRON1 LOC15 LOC62)[0.000]
	 0.940:  (CARGAR_DRON DRON1 CRATE61 LOC62 N1 N2)[0.000]
	 0.950:  (MOVER-DRONE DRON1 LOC62 LOC40)[0.000]
	 0.960:  (ENTREGAR PERSON1 CRATE61 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 0.970:  (MOVER-DRONE DRON1 LOC40 LOC44)[0.000]
	 0.980:  (CARGAR_DRON DRON1 CRATE58 LOC44 N1 N2)[0.000]
	 0.990:  (MOVER-DRONE DRON1 LOC44 LOC40)[0.000]
	 1.000:  (ENTREGAR PERSON3 CRATE58 MEDICINA LOC40 DRON1 N1 N2)[0.000]
	 1.010:  (MOVER-DRONE DRON1 LOC40 LOC48)[0.000]
	 1.020:  (CARGAR_DRON DRON1 CRATE57 LOC48 N1 N2)[0.000]
	 1.030:  (MOVER-DRONE DRON1 LOC48 LOC56)[0.000]
	 1.040:  (ENTREGAR PERSON13 CRATE4 COMIDA LOC56 DRON1 N1 N2)[0.000]
	 1.050:  (MOVER-DRONE DRON1 LOC56 LOC30)[0.000]
	 1.060:  (CARGAR_DRON DRON1 CRATE3 LOC30 N1 N2)[0.000]
	 1.070:  (MOVER-DRONE DRON1 LOC30 LOC56)[0.000]
	 1.080:  (ENTREGAR PERSON13 CRATE57 MEDICINA LOC56 DRON1 N1 N2)[0.000]
	 1.090:  (MOVER-DRONE DRON1 LOC56 LOC28)[0.000]
	 1.100:  (CARGAR_DRON DRON1 CRATE55 LOC28 N1 N2)[0.000]
	 1.110:  (MOVER-DRONE DRON1 LOC28 LOC36)[0.000]
	 1.120:  (ENTREGAR PERSON4 CRATE55 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 1.130:  (MOVER-DRONE DRON1 LOC36 LOC4)[0.000]
	 1.140:  (CARGAR_DRON DRON1 CRATE50 LOC4 N1 N2)[0.000]
	 1.150:  (MOVER-DRONE DRON1 LOC4 LOC36)[0.000]
	 1.160:  (ENTREGAR PERSON24 CRATE50 MEDICINA LOC36 DRON1 N1 N2)[0.000]
	 1.170:  (MOVER-DRONE DRON1 LOC36 LOC52)[0.000]
	 1.180:  (CARGAR_DRON DRON1 CRATE49 LOC52 N1 N2)[0.000]
	 1.190:  (MOVER-DRONE DRON1 LOC52 LOC14)[0.000]
	 1.200:  (ENTREGAR PERSON29 CRATE49 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 1.210:  (MOVER-DRONE DRON1 LOC14 LOC53)[0.000]
	 1.220:  (CARGAR_DRON DRON1 CRATE44 LOC53 N1 N2)[0.000]
	 1.230:  (MOVER-DRONE DRON1 LOC53 LOC14)[0.000]
	 1.240:  (ENTREGAR PERSON32 CRATE44 MEDICINA LOC14 DRON1 N1 N2)[0.000]
	 1.250:  (MOVER-DRONE DRON1 LOC14 LOC28)[0.000]
	 1.260:  (CARGAR_DRON DRON1 CRATE42 LOC28 N1 N2)[0.000]
	 1.270:  (MOVER-DRONE DRON1 LOC28 LOC8)[0.000]
	 1.280:  (ENTREGAR PERSON8 CRATE42 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 1.290:  (MOVER-DRONE DRON1 LOC8 LOC34)[0.000]
	 1.300:  (CARGAR_DRON DRON1 CRATE41 LOC34 N1 N2)[0.000]
	 1.310:  (MOVER-DRONE DRON1 LOC34 LOC8)[0.000]
	 1.320:  (ENTREGAR PERSON30 CRATE3 COMIDA LOC8 DRON1 N1 N2)[0.000]
	 1.330:  (MOVER-DRONE DRON1 LOC8 LOC11)[0.000]
	 1.340:  (CARGAR_DRON DRON1 CRATE2 LOC11 N1 N2)[0.000]
	 1.350:  (MOVER-DRONE DRON1 LOC11 LOC8)[0.000]
	 1.360:  (ENTREGAR PERSON30 CRATE41 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 1.370:  (MOVER-DRONE DRON1 LOC8 LOC9)[0.000]
	 1.380:  (CARGAR_DRON DRON1 CRATE39 LOC9 N1 N2)[0.000]
	 1.390:  (MOVER-DRONE DRON1 LOC9 LOC8)[0.000]
	 1.400:  (ENTREGAR PERSON39 CRATE39 MEDICINA LOC8 DRON1 N1 N2)[0.000]
	 1.410:  (MOVER-DRONE DRON1 LOC8 LOC45)[0.000]
	 1.420:  (CARGAR_DRON DRON1 CRATE38 LOC45 N1 N2)[0.000]
	 1.430:  (MOVER-DRONE DRON1 LOC45 LOC3)[0.000]
	 1.440:  (ENTREGAR PERSON7 CRATE38 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 1.450:  (MOVER-DRONE DRON1 LOC3 LOC9)[0.000]
	 1.460:  (CARGAR_DRON DRON1 CRATE34 LOC9 N1 N2)[0.000]
	 1.470:  (MOVER-DRONE DRON1 LOC9 LOC3)[0.000]
	 1.480:  (ENTREGAR PERSON40 CRATE34 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 1.490:  (MOVER-DRONE DRON1 LOC3 LOC60)[0.000]
	 1.500:  (CARGAR_DRON DRON1 CRATE33 LOC60 N1 N2)[0.000]
	 1.510:  (MOVER-DRONE DRON1 LOC60 LOC64)[0.000]
	 1.520:  (ENTREGAR PERSON2 CRATE33 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 1.530:  (MOVER-DRONE DRON1 LOC64 LOC39)[0.000]
	 1.540:  (CARGAR_DRON DRON1 CRATE32 LOC39 N1 N2)[0.000]
	 1.550:  (MOVER-DRONE DRON1 LOC39 LOC64)[0.000]
	 1.560:  (ENTREGAR PERSON25 CRATE32 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 1.570:  (MOVER-DRONE DRON1 LOC64 LOC28)[0.000]
	 1.580:  (CARGAR_DRON DRON1 CRATE31 LOC28 N1 N2)[0.000]
	 1.590:  (MOVER-DRONE DRON1 LOC28 LOC64)[0.000]
	 1.600:  (ENTREGAR PERSON47 CRATE31 MEDICINA LOC64 DRON1 N1 N2)[0.000]
	 1.610:  (MOVER-DRONE DRON1 LOC64 LOC24)[0.000]
	 1.620:  (CARGAR_DRON DRON1 CRATE30 LOC24 N1 N2)[0.000]
	 1.630:  (MOVER-DRONE DRON1 LOC24 LOC18)[0.000]
	 1.640:  (ENTREGAR PERSON46 CRATE2 COMIDA LOC18 DRON1 N1 N2)[0.000]
	 1.650:  (MOVER-DRONE DRON1 LOC18 LOC55)[0.000]
	 1.660:  (CARGAR_DRON DRON1 CRATE1 LOC55 N1 N2)[0.000]
	 1.670:  (MOVER-DRONE DRON1 LOC55 LOC18)[0.000]
	 1.680:  (MOVER-DRONE DRON1 LOC18 LOC49)[0.000]
	 1.690:  (ENTREGAR PERSON51 CRATE1 COMIDA LOC49 DRON1 N1 N2)[0.000]
	 1.700:  (MOVER-DRONE DRON1 LOC49 LOC18)[0.000]
	 1.710:  (ENTREGAR PERSON48 CRATE30 MEDICINA LOC18 DRON1 N0 N1)[0.000]
	 1.720:  (MOVER-DRONE DRON1 LOC18 LOC28)[0.000]
	 1.730:  (CARGAR_DRON DRON1 CRATE29 LOC28 N0 N1)[0.000]
	 1.740:  (MOVER-DRONE DRON1 LOC28 LOC17)[0.000]
	 1.750:  (ENTREGAR PERSON17 CRATE29 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 1.760:  (MOVER-DRONE DRON1 LOC17 LOC33)[0.000]
	 1.770:  (CARGAR_DRON DRON1 CRATE27 LOC33 N0 N1)[0.000]
	 1.780:  (MOVER-DRONE DRON1 LOC33 LOC17)[0.000]
	 1.790:  (ENTREGAR PERSON34 CRATE27 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 1.800:  (MOVER-DRONE DRON1 LOC17 LOC25)[0.000]
	 1.810:  (CARGAR_DRON DRON1 CRATE26 LOC25 N0 N1)[0.000]
	 1.820:  (MOVER-DRONE DRON1 LOC25 LOC17)[0.000]
	 1.830:  (ENTREGAR PERSON49 CRATE26 MEDICINA LOC17 DRON1 N0 N1)[0.000]
	 1.840:  (MOVER-DRONE DRON1 LOC17 LOC63)[0.000]
	 1.850:  (CARGAR_DRON DRON1 CRATE25 LOC63 N0 N1)[0.000]
	 1.860:  (MOVER-DRONE DRON1 LOC63 LOC49)[0.000]
	 1.870:  (ENTREGAR PERSON35 CRATE25 MEDICINA LOC49 DRON1 N0 N1)[0.000]
	 1.880:  (MOVER-DRONE DRON1 LOC49 LOC6)[0.000]
	 1.890:  (CARGAR_DRON DRON1 CRATE24 LOC6 N0 N1)[0.000]
	 1.900:  (MOVER-DRONE DRON1 LOC6 LOC49)[0.000]
	 1.910:  (ENTREGAR PERSON51 CRATE24 MEDICINA LOC49 DRON1 N0 N1)[0.000]
	 1.920:  (MOVER-DRONE DRON1 LOC49 LOC7)[0.000]
	 1.930:  (CARGAR_DRON DRON1 CRATE21 LOC7 N0 N1)[0.000]
	 1.940:  (MOVER-DRONE DRON1 LOC7 LOC27)[0.000]
	 1.950:  (ENTREGAR PERSON20 CRATE21 MEDICINA LOC27 DRON1 N0 N1)[0.000]
	 1.960:  (MOVER-DRONE DRON1 LOC27 LOC21)[0.000]
	 1.970:  (CARGAR_DRON DRON1 CRATE20 LOC21 N0 N1)[0.000]
	 1.980:  (MOVER-DRONE DRON1 LOC21 LOC27)[0.000]
	 1.990:  (ENTREGAR PERSON52 CRATE20 MEDICINA LOC27 DRON1 N0 N1)[0.000]
	 2.000:  (MOVER-DRONE DRON1 LOC27 LOC19)[0.000]
	 2.010:  (CARGAR_DRON DRON1 CRATE19 LOC19 N0 N1)[0.000]
	 2.020:  (MOVER-DRONE DRON1 LOC19 LOC42)[0.000]
	 2.030:  (ENTREGAR PERSON5 CRATE19 MEDICINA LOC42 DRON1 N0 N1)[0.000]
	 2.040:  (MOVER-DRONE DRON1 LOC42 LOC52)[0.000]
	 2.050:  (CARGAR_DRON DRON1 CRATE15 LOC52 N0 N1)[0.000]
	 2.060:  (MOVER-DRONE DRON1 LOC52 LOC42)[0.000]
	 2.070:  (ENTREGAR PERSON38 CRATE15 MEDICINA LOC42 DRON1 N0 N1)[0.000]
	 2.080:  (MOVER-DRONE DRON1 LOC42 LOC44)[0.000]
	 2.090:  (CARGAR_DRON DRON1 CRATE12 LOC44 N0 N1)[0.000]
	 2.100:  (MOVER-DRONE DRON1 LOC44 LOC42)[0.000]
	 2.110:  (ENTREGAR PERSON57 CRATE12 MEDICINA LOC42 DRON1 N0 N1)[0.000]
	 2.120:  (MOVER-DRONE DRON1 LOC42 LOC11)[0.000]
	 2.130:  (CARGAR_DRON DRON1 CRATE11 LOC11 N0 N1)[0.000]
	 2.140:  (MOVER-DRONE DRON1 LOC11 LOC51)[0.000]
	 2.150:  (ENTREGAR PERSON59 CRATE11 MEDICINA LOC51 DRON1 N0 N1)[0.000]
	 2.160:  (MOVER-DRONE DRON1 LOC51 LOC12)[0.000]
	 2.170:  (CARGAR_DRON DRON1 CRATE10 LOC12 N0 N1)[0.000]
	 2.180:  (MOVER-DRONE DRON1 LOC12 LOC51)[0.000]
	 2.190:  (ENTREGAR PERSON60 CRATE10 MEDICINA LOC51 DRON1 N0 N1)[0.000]
	 2.200:  (MOVER-DRONE DRON1 LOC51 LOC1)[0.000]
	 2.210:  (CARGAR_DRON DRON1 CRATE9 LOC1 N0 N1)[0.000]
	 2.220:  (MOVER-DRONE DRON1 LOC1 LOC2)[0.000]
	 2.230:  (ENTREGAR PERSON36 CRATE9 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 2.240:  (MOVER-DRONE DRON1 LOC2 LOC11)[0.000]
	 2.250:  (CARGAR_DRON DRON1 CRATE8 LOC11 N0 N1)[0.000]
	 2.260:  (MOVER-DRONE DRON1 LOC11 LOC2)[0.000]
	 2.270:  (ENTREGAR PERSON55 CRATE8 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 2.280:  (MOVER-DRONE DRON1 LOC2 LOC6)[0.000]
	 2.290:  (CARGAR_DRON DRON1 CRATE7 LOC6 N0 N1)[0.000]
	 2.300:  (MOVER-DRONE DRON1 LOC6 LOC2)[0.000]
	 2.310:  (ENTREGAR PERSON62 CRATE7 MEDICINA LOC2 DRON1 N0 N1)[0.000]
	 2.320:  (MOVER-DRONE DRON1 LOC2 DEPOSITO)[0.000]
