
; Time 0.02
; ParsingTime 0.00
; NrActions 71
; MakeSpan
; MetricValue

	 0.010:  (MOVER-DRONE DRON1 DEPOSITO LOC5)[0.000]
	 0.020:  (CARGAR_DRON DRON1 CRATE11 LOC5 N0 N1)[0.000]
	 0.030:  (MOVER-DRONE DRON1 LOC5 LOC15)[0.000]
	 0.040:  (CARGAR_DRON DRON1 CRATE2 LOC15 N1 N2)[0.000]
	 0.050:  (ENTREGAR PERSON13 CRATE11 MEDICINA LOC15 DRON1 N1 N2)[0.000]
	 0.060:  (MOVER-DRONE DRON1 LOC15 LOC19)[0.000]
	 0.070:  (CARGAR_DRON DRON1 CRATE12 LOC19 N1 N2)[0.000]
	 0.080:  (MOVER-DRONE DRON1 LOC19 LOC2)[0.000]
	 0.090:  (ENTREGAR PERSON6 CRATE12 MEDICINA LOC2 DRON1 N1 N2)[0.000]
	 0.100:  (MOVER-DRONE DRON1 LOC2 LOC10)[0.000]
	 0.110:  (CARGAR_DRON DRON1 CRATE6 LOC10 N1 N2)[0.000]
	 0.120:  (ENTREGAR PERSON10 CRATE6 MEDICINA LOC10 DRON1 N1 N2)[0.000]
	 0.130:  (MOVER-DRONE DRON1 LOC10 LOC14)[0.000]
	 0.140:  (CARGAR_DRON DRON1 CRATE18 LOC14 N1 N2)[0.000]
	 0.150:  (MOVER-DRONE DRON1 LOC14 LOC3)[0.000]
	 0.160:  (ENTREGAR PERSON7 CRATE18 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.170:  (CARGAR_DRON DRON1 CRATE16 LOC3 N1 N2)[0.000]
	 0.180:  (ENTREGAR PERSON12 CRATE16 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.190:  (CARGAR_DRON DRON1 CRATE3 LOC3 N1 N2)[0.000]
	 0.200:  (ENTREGAR PERSON15 CRATE3 MEDICINA LOC3 DRON1 N1 N2)[0.000]
	 0.210:  (MOVER-DRONE DRON1 LOC3 LOC4)[0.000]
	 0.220:  (CARGAR_DRON DRON1 CRATE8 LOC4 N1 N2)[0.000]
	 0.230:  (ENTREGAR PERSON16 CRATE8 MEDICINA LOC4 DRON1 N1 N2)[0.000]
	 0.240:  (CARGAR_DRON DRON1 CRATE4 LOC4 N1 N2)[0.000]
	 0.250:  (MOVER-DRONE DRON1 LOC4 LOC5)[0.000]
	 0.260:  (MOVER-DRONE DRON1 LOC5 LOC18)[0.000]
	 0.270:  (ENTREGAR PERSON18 CRATE4 MEDICINA LOC18 DRON1 N1 N2)[0.000]
	 0.280:  (MOVER-DRONE DRON1 LOC18 LOC11)[0.000]
	 0.290:  (CARGAR_DRON DRON1 CRATE19 LOC11 N1 N2)[0.000]
	 0.300:  (MOVER-DRONE DRON1 LOC11 LOC5)[0.000]
	 0.310:  (ENTREGAR PERSON2 CRATE19 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.320:  (MOVER-DRONE DRON1 LOC5 LOC17)[0.000]
	 0.330:  (CARGAR_DRON DRON1 CRATE17 LOC17 N1 N2)[0.000]
	 0.340:  (MOVER-DRONE DRON1 LOC17 LOC5)[0.000]
	 0.350:  (ENTREGAR PERSON4 CRATE17 MEDICINA LOC5 DRON1 N1 N2)[0.000]
	 0.360:  (MOVER-DRONE DRON1 LOC5 LOC8)[0.000]
	 0.370:  (CARGAR_DRON DRON1 CRATE15 LOC8 N1 N2)[0.000]
	 0.380:  (MOVER-DRONE DRON1 LOC8 LOC19)[0.000]
	 0.390:  (ENTREGAR PERSON8 CRATE2 COMIDA LOC19 DRON1 N1 N2)[0.000]
	 0.400:  (MOVER-DRONE DRON1 LOC19 LOC12)[0.000]
	 0.410:  (CARGAR_DRON DRON1 CRATE1 LOC12 N1 N2)[0.000]
	 0.420:  (MOVER-DRONE DRON1 LOC12 LOC19)[0.000]
	 0.430:  (MOVER-DRONE DRON1 LOC19 LOC7)[0.000]
	 0.440:  (ENTREGAR PERSON17 CRATE1 COMIDA LOC7 DRON1 N1 N2)[0.000]
	 0.450:  (MOVER-DRONE DRON1 LOC7 LOC19)[0.000]
	 0.460:  (ENTREGAR PERSON8 CRATE15 MEDICINA LOC19 DRON1 N0 N1)[0.000]
	 0.470:  (MOVER-DRONE DRON1 LOC19 LOC15)[0.000]
	 0.480:  (CARGAR_DRON DRON1 CRATE14 LOC15 N0 N1)[0.000]
	 0.490:  (MOVER-DRONE DRON1 LOC15 LOC14)[0.000]
	 0.500:  (ENTREGAR PERSON5 CRATE14 MEDICINA LOC14 DRON1 N0 N1)[0.000]
	 0.510:  (MOVER-DRONE DRON1 LOC14 LOC15)[0.000]
	 0.520:  (CARGAR_DRON DRON1 CRATE13 LOC15 N0 N1)[0.000]
	 0.530:  (MOVER-DRONE DRON1 LOC15 LOC14)[0.000]
	 0.540:  (ENTREGAR PERSON11 CRATE13 MEDICINA LOC14 DRON1 N0 N1)[0.000]
	 0.550:  (MOVER-DRONE DRON1 LOC14 LOC11)[0.000]
	 0.560:  (CARGAR_DRON DRON1 CRATE10 LOC11 N0 N1)[0.000]
	 0.570:  (MOVER-DRONE DRON1 LOC11 LOC14)[0.000]
	 0.580:  (ENTREGAR PERSON14 CRATE10 MEDICINA LOC14 DRON1 N0 N1)[0.000]
	 0.590:  (MOVER-DRONE DRON1 LOC14 LOC13)[0.000]
	 0.600:  (CARGAR_DRON DRON1 CRATE9 LOC13 N0 N1)[0.000]
	 0.610:  (MOVER-DRONE DRON1 LOC13 LOC7)[0.000]
	 0.620:  (ENTREGAR PERSON3 CRATE9 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 0.630:  (MOVER-DRONE DRON1 LOC7 LOC9)[0.000]
	 0.640:  (CARGAR_DRON DRON1 CRATE7 LOC9 N0 N1)[0.000]
	 0.650:  (MOVER-DRONE DRON1 LOC9 LOC7)[0.000]
	 0.660:  (ENTREGAR PERSON17 CRATE7 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 0.670:  (MOVER-DRONE DRON1 LOC7 LOC1)[0.000]
	 0.680:  (CARGAR_DRON DRON1 CRATE5 LOC1 N0 N1)[0.000]
	 0.690:  (MOVER-DRONE DRON1 LOC1 LOC7)[0.000]
	 0.700:  (ENTREGAR PERSON19 CRATE5 MEDICINA LOC7 DRON1 N0 N1)[0.000]
	 0.710:  (MOVER-DRONE DRON1 LOC7 DEPOSITO)[0.000]
