
; Time 0.07
; ParsingTime 0.00
; NrActions 112
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE18 FOOD LOC5)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC5 LOC9)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE26 MEDICINE LOC9)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC9 LOC11)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE17 FOOD LOC3)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC3 LOC11)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.150:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.170:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE16 FOOD LOC19)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC19 LOC11)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.200:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.220:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE15 FOOD LOC18)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC18 LOC11)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.250:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.270:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE14 FOOD LOC24)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC24 LOC11)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.300:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.320:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE13 FOOD LOC4)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC4 LOC11)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.350:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.370:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE12 FOOD LOC15)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 LOC15 LOC11)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.400:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.420:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE11 FOOD LOC16)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 LOC16 LOC11)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.450:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.470:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE10 FOOD LOC11)[0.000]
	 0.480:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE25 MEDICINE LOC11)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC11 LOC26)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.510:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.540:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE9 FOOD LOC26)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.560:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.580:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE8 FOOD LOC26)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC26 LOC23)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 0.610:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.630:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE24 MEDICINE LOC23)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 0.650:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.670:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE7 FOOD LOC23)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 0.690:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.710:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE23 MEDICINE LOC23)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC23 LOC13)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.740:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.760:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE6 FOOD LOC13)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.780:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.800:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE5 FOOD LOC13)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.820:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.840:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE22 MEDICINE LOC13)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC13 LOC22)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 0.870:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.890:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE4 FOOD LOC22)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 0.910:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.930:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE3 FOOD LOC22)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 0.950:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.970:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE21 MEDICINE LOC22)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC22 LOC25)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 1.000:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.020:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE2 FOOD LOC25)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 1.040:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.060:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE1 FOOD LOC25)[0.000]
	 1.070:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE20 MEDICINE LOC25)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 1.090:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.110:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE19 MEDICINE LOC25)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
