
; Time 9.58
; ParsingTime 0.00
; NrActions 320
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE71 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE65 FOOD LOC62)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC62 LOC40)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE64 FOOD LOC40)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC40 LOC11)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE63 FOOD LOC11)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC11 LOC49)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE62 FOOD LOC49)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC49 LOC2)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.220:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE61 FOOD LOC2)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC2 LOC18)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.290:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE60 FOOD LOC18)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC18 LOC56)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 0.320:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 0.340:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE59 FOOD LOC56)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC56 LOC43)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 0.390:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE58 FOOD LOC43)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC43 LOC6)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE57 FOOD LOC6)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC6 LOC13)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.490:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE56 FOOD LOC22)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC22 LOC13)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE55 FOOD LOC27)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC27 LOC13)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.570:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 0.590:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE54 FOOD LOC70)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC70 LOC13)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.620:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.640:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE53 FOOD LOC19)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC19 LOC13)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.670:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 0.690:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE52 FOOD LOC39)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC39 LOC13)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.720:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 0.740:  (DELIVER-ARM1 DRONE1 PERSON43 CRATE51 FOOD LOC36)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC36 LOC13)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.770:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.790:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE50 FOOD LOC4)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC4 LOC13)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.820:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.840:  (DELIVER-ARM1 DRONE1 PERSON48 CRATE49 FOOD LOC31)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC31 LOC13)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.870:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.890:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE48 FOOD LOC15)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC15 LOC13)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.920:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 0.940:  (DELIVER-ARM1 DRONE1 PERSON50 CRATE47 FOOD LOC46)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC46 LOC13)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.970:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 0.990:  (DELIVER-ARM1 DRONE1 PERSON53 CRATE46 FOOD LOC45)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC45 LOC13)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.020:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 1.040:  (DELIVER-ARM1 DRONE1 PERSON58 CRATE45 FOOD LOC29)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC29 LOC13)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.070:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.090:  (DELIVER-ARM1 DRONE1 PERSON61 CRATE44 FOOD LOC3)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC3 LOC13)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.120:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.140:  (DELIVER-ARM1 DRONE1 PERSON63 CRATE43 FOOD LOC34)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC34 LOC13)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.170:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 1.190:  (DELIVER-ARM1 DRONE1 PERSON65 CRATE42 FOOD LOC12)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC12 LOC13)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.220:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.240:  (DELIVER-ARM1 DRONE1 PERSON67 CRATE41 FOOD LOC23)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC23 LOC13)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.270:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 DEPOT LOC57)[0.000]
	 1.290:  (DELIVER-ARM1 DRONE1 PERSON70 CRATE40 FOOD LOC57)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC57 LOC13)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.320:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.340:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE39 FOOD LOC13)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.360:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.380:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE38 FOOD LOC13)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.400:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.420:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE37 FOOD LOC13)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.440:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.460:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE36 FOOD LOC13)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 LOC13 LOC7)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.490:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.510:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE35 FOOD LOC7)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.530:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.550:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE34 FOOD LOC7)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC7 LOC35)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 1.580:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 1.600:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE33 FOOD LOC35)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 1.620:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 1.640:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE32 FOOD LOC35)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 1.660:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 1.680:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE31 FOOD LOC35)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 LOC35 LOC32)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.710:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.730:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE30 FOOD LOC32)[0.000]
	 1.740:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE71 MEDICINE LOC32)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC32 LOC44)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 1.770:  (GRAB-ARM2 DRONE1 CRATE70 DEPOT)[0.000]
	 1.780:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 1.800:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE29 FOOD LOC44)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 1.820:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 1.840:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE70 MEDICINE LOC44)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 1.860:  (GRAB-ARM2 DRONE1 CRATE69 DEPOT)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 1.880:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE28 FOOD LOC44)[0.000]
	 1.890:  (MOVE-DRONE DRONE1 LOC44 LOC33)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.910:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 1.930:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE27 FOOD LOC33)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.950:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 1.970:  (DELIVER-ARM1 DRONE1 PERSON42 CRATE26 FOOD LOC33)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 LOC33 LOC48)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 LOC48 DEPOT)[0.000]
	 2.000:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 2.020:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE25 FOOD LOC48)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 LOC48 DEPOT)[0.000]
	 2.040:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 2.050:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 2.060:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE24 FOOD LOC48)[0.000]
	 2.070:  (MOVE-DRONE DRONE1 LOC48 LOC47)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.090:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 2.110:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE23 FOOD LOC47)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.130:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 2.150:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE69 MEDICINE LOC47)[0.000]
	 2.160:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.170:  (GRAB-ARM2 DRONE1 CRATE68 DEPOT)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 2.190:  (DELIVER-ARM1 DRONE1 PERSON52 CRATE22 FOOD LOC47)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 LOC47 LOC52)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 2.220:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 2.230:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 2.240:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE21 FOOD LOC52)[0.000]
	 2.250:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 2.260:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 2.270:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 2.280:  (DELIVER-ARM1 DRONE1 PERSON54 CRATE20 FOOD LOC52)[0.000]
	 2.290:  (MOVE-DRONE DRONE1 LOC52 LOC5)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 2.310:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 2.330:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE19 FOOD LOC5)[0.000]
	 2.340:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 2.350:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 2.370:  (DELIVER-ARM1 DRONE1 PERSON47 CRATE18 FOOD LOC5)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 2.390:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 2.400:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 2.410:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE17 FOOD LOC5)[0.000]
	 2.420:  (MOVE-DRONE DRONE1 LOC5 LOC9)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 2.440:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 2.460:  (DELIVER-ARM1 DRONE1 PERSON57 CRATE16 FOOD LOC9)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 2.480:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 2.500:  (DELIVER-ARM1 DRONE1 PERSON59 CRATE15 FOOD LOC9)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 LOC9 LOC68)[0.000]
	 2.520:  (MOVE-DRONE DRONE1 LOC68 DEPOT)[0.000]
	 2.530:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 2.540:  (MOVE-DRONE DRONE1 DEPOT LOC68)[0.000]
	 2.550:  (DELIVER-ARM1 DRONE1 PERSON56 CRATE14 FOOD LOC68)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 LOC68 DEPOT)[0.000]
	 2.570:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 2.580:  (MOVE-DRONE DRONE1 DEPOT LOC68)[0.000]
	 2.590:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE68 MEDICINE LOC68)[0.000]
	 2.600:  (MOVE-DRONE DRONE1 LOC68 DEPOT)[0.000]
	 2.610:  (GRAB-ARM2 DRONE1 CRATE67 DEPOT)[0.000]
	 2.620:  (MOVE-DRONE DRONE1 DEPOT LOC68)[0.000]
	 2.630:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE13 FOOD LOC68)[0.000]
	 2.640:  (MOVE-DRONE DRONE1 LOC68 LOC17)[0.000]
	 2.650:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 2.660:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 2.670:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 2.680:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE12 FOOD LOC17)[0.000]
	 2.690:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 2.700:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 2.720:  (DELIVER-ARM1 DRONE1 PERSON64 CRATE11 FOOD LOC17)[0.000]
	 2.730:  (MOVE-DRONE DRONE1 LOC17 LOC16)[0.000]
	 2.740:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 2.750:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 2.760:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 2.770:  (DELIVER-ARM1 DRONE1 PERSON66 CRATE10 FOOD LOC16)[0.000]
	 2.780:  (DELIVER-ARM2 DRONE1 PERSON66 CRATE67 MEDICINE LOC16)[0.000]
	 2.790:  (MOVE-DRONE DRONE1 LOC16 LOC63)[0.000]
	 2.800:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 2.810:  (GRAB-ARM2 DRONE1 CRATE66 DEPOT)[0.000]
	 2.820:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 2.830:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 2.840:  (DELIVER-ARM2 DRONE1 PERSON68 CRATE66 MEDICINE LOC63)[0.000]
	 2.850:  (DELIVER-ARM1 DRONE1 PERSON45 CRATE9 FOOD LOC63)[0.000]
	 2.860:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 2.870:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 2.880:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 2.890:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE8 FOOD LOC63)[0.000]
	 2.900:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 2.910:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.920:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 2.930:  (DELIVER-ARM2 DRONE1 PERSON68 CRATE7 FOOD LOC63)[0.000]
	 2.940:  (MOVE-DRONE DRONE1 LOC63 LOC14)[0.000]
	 2.950:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 2.960:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.970:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 2.980:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE6 FOOD LOC14)[0.000]
	 2.990:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 3.000:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 3.010:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 3.020:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE5 FOOD LOC14)[0.000]
	 3.030:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 3.040:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 3.050:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 3.060:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE4 FOOD LOC14)[0.000]
	 3.070:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 3.080:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 3.090:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 3.100:  (DELIVER-ARM2 DRONE1 PERSON69 CRATE3 FOOD LOC14)[0.000]
	 3.110:  (MOVE-DRONE DRONE1 LOC14 LOC41)[0.000]
	 3.120:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 3.130:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 3.140:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 3.150:  (DELIVER-ARM2 DRONE1 PERSON62 CRATE2 FOOD LOC41)[0.000]
	 3.160:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 3.170:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 3.180:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 3.190:  (DELIVER-ARM2 DRONE1 PERSON71 CRATE1 FOOD LOC41)[0.000]
	 3.200:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
