
; Time 0.00
; ParsingTime 0.00
; NrActions 29
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE6 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE7 MEDICINE LOC7)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC7 LOC1)[0.000]
	 0.060:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE6 FOOD LOC1)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC1 LOC5)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.110:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE5 FOOD LOC5)[0.000]
	 0.120:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.130:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.150:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE4 FOOD LOC5)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.190:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE3 FOOD LOC5)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC5 LOC7)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.220:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.240:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE2 FOOD LOC7)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.260:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.280:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE1 FOOD LOC7)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
