
; Time 31.41
; ParsingTime 0.00
; NrActions 415
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE90 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE88 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC57)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE88 FOOD LOC57)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC57 LOC10)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE87 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE87 FOOD LOC10)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC10 LOC46)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE86 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE86 FOOD LOC46)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC46 LOC76)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE85 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE85 FOOD LOC76)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC76 LOC4)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.220:  (GRAB-ARM1 DRONE1 CRATE84 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE84 FOOD LOC4)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC4 LOC31)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE83 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.290:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE83 FOOD LOC31)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC31 LOC3)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.320:  (GRAB-ARM1 DRONE1 CRATE82 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.340:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE82 FOOD LOC11)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC11 LOC3)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE81 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 0.390:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE81 FOOD LOC51)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC51 LOC3)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE80 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE80 FOOD LOC40)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC40 LOC3)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE79 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 0.490:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE79 FOOD LOC33)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC33 LOC3)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE78 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE78 FOOD LOC23)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC23 LOC3)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.570:  (GRAB-ARM1 DRONE1 CRATE77 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC82)[0.000]
	 0.590:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE77 FOOD LOC82)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC82 LOC3)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.620:  (GRAB-ARM1 DRONE1 CRATE76 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC85)[0.000]
	 0.640:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE76 FOOD LOC85)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC85 LOC3)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.670:  (GRAB-ARM1 DRONE1 CRATE75 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.690:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE75 FOOD LOC28)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC28 LOC3)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.720:  (GRAB-ARM1 DRONE1 CRATE74 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC80)[0.000]
	 0.740:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE74 FOOD LOC80)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC80 LOC3)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.770:  (GRAB-ARM1 DRONE1 CRATE73 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC81)[0.000]
	 0.790:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE73 FOOD LOC81)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC81 LOC3)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.820:  (GRAB-ARM1 DRONE1 CRATE72 DEPOT)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 DEPOT LOC61)[0.000]
	 0.840:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE72 FOOD LOC61)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC61 LOC3)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.870:  (GRAB-ARM1 DRONE1 CRATE71 DEPOT)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 0.890:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE71 FOOD LOC49)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC49 LOC3)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.920:  (GRAB-ARM1 DRONE1 CRATE70 DEPOT)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 DEPOT LOC89)[0.000]
	 0.940:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE70 FOOD LOC89)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC89 LOC3)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.970:  (GRAB-ARM1 DRONE1 CRATE69 DEPOT)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.990:  (DELIVER-ARM1 DRONE1 PERSON43 CRATE69 FOOD LOC37)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC37 LOC3)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.020:  (GRAB-ARM1 DRONE1 CRATE68 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.040:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE68 FOOD LOC41)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC41 LOC3)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.070:  (GRAB-ARM1 DRONE1 CRATE67 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 1.090:  (DELIVER-ARM1 DRONE1 PERSON48 CRATE67 FOOD LOC62)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC62 LOC3)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.120:  (GRAB-ARM1 DRONE1 CRATE66 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 1.140:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE66 FOOD LOC44)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC44 LOC3)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.170:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.190:  (DELIVER-ARM1 DRONE1 PERSON50 CRATE65 FOOD LOC42)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC42 LOC3)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.220:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 1.240:  (DELIVER-ARM1 DRONE1 PERSON52 CRATE64 FOOD LOC55)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC55 LOC3)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.270:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 1.290:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE63 FOOD LOC56)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC56 LOC3)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.320:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.340:  (DELIVER-ARM1 DRONE1 PERSON57 CRATE62 FOOD LOC7)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC7 LOC3)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.370:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 DEPOT LOC86)[0.000]
	 1.390:  (DELIVER-ARM1 DRONE1 PERSON58 CRATE61 FOOD LOC86)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 LOC86 LOC3)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.420:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.440:  (DELIVER-ARM1 DRONE1 PERSON59 CRATE60 FOOD LOC13)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 LOC13 LOC3)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.470:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.490:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE59 FOOD LOC50)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 LOC50 LOC3)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.520:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 1.540:  (DELIVER-ARM1 DRONE1 PERSON63 CRATE58 FOOD LOC52)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 LOC52 LOC3)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.570:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 1.590:  (DELIVER-ARM1 DRONE1 PERSON65 CRATE57 FOOD LOC30)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 LOC30 LOC3)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.620:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 1.640:  (DELIVER-ARM1 DRONE1 PERSON67 CRATE56 FOOD LOC67)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 LOC67 LOC3)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.670:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 1.690:  (DELIVER-ARM1 DRONE1 PERSON70 CRATE55 FOOD LOC47)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC47 LOC3)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.720:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 1.740:  (DELIVER-ARM1 DRONE1 PERSON71 CRATE54 FOOD LOC54)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC54 LOC3)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.770:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 1.780:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.790:  (DELIVER-ARM1 DRONE1 PERSON72 CRATE53 FOOD LOC16)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC16 LOC3)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.820:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 1.840:  (DELIVER-ARM1 DRONE1 PERSON73 CRATE52 FOOD LOC70)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC70 LOC3)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.870:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 DEPOT LOC88)[0.000]
	 1.890:  (DELIVER-ARM1 DRONE1 PERSON77 CRATE51 FOOD LOC88)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 LOC88 LOC3)[0.000]
	 1.910:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.920:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 1.930:  (MOVE-DRONE DRONE1 DEPOT LOC78)[0.000]
	 1.940:  (DELIVER-ARM1 DRONE1 PERSON83 CRATE50 FOOD LOC78)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 LOC78 LOC3)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.970:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 1.990:  (DELIVER-ARM1 DRONE1 PERSON84 CRATE49 FOOD LOC1)[0.000]
	 2.000:  (MOVE-DRONE DRONE1 LOC1 LOC3)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 2.020:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 2.040:  (DELIVER-ARM1 DRONE1 PERSON87 CRATE48 FOOD LOC15)[0.000]
	 2.050:  (MOVE-DRONE DRONE1 LOC15 LOC3)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 2.070:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 2.090:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE47 FOOD LOC3)[0.000]
	 2.100:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE90 MEDICINE LOC3)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 LOC3 LOC63)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 2.130:  (GRAB-ARM2 DRONE1 CRATE89 DEPOT)[0.000]
	 2.140:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 DEPOT LOC79)[0.000]
	 2.160:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE89 MEDICINE LOC79)[0.000]
	 2.170:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE46 FOOD LOC79)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 LOC79 DEPOT)[0.000]
	 2.190:  (GRAB-ARM2 DRONE1 CRATE45 DEPOT)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 DEPOT LOC79)[0.000]
	 2.210:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE45 FOOD LOC79)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 LOC79 LOC63)[0.000]
	 2.230:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 2.240:  (GRAB-ARM2 DRONE1 CRATE44 DEPOT)[0.000]
	 2.250:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 2.260:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE44 FOOD LOC63)[0.000]
	 2.270:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 2.280:  (GRAB-ARM2 DRONE1 CRATE43 DEPOT)[0.000]
	 2.290:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 2.300:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE43 FOOD LOC63)[0.000]
	 2.310:  (MOVE-DRONE DRONE1 LOC63 LOC66)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 LOC66 DEPOT)[0.000]
	 2.330:  (GRAB-ARM2 DRONE1 CRATE42 DEPOT)[0.000]
	 2.340:  (MOVE-DRONE DRONE1 DEPOT LOC66)[0.000]
	 2.350:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE42 FOOD LOC66)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 LOC66 DEPOT)[0.000]
	 2.370:  (GRAB-ARM2 DRONE1 CRATE41 DEPOT)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 DEPOT LOC66)[0.000]
	 2.390:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE41 FOOD LOC66)[0.000]
	 2.400:  (MOVE-DRONE DRONE1 LOC66 DEPOT)[0.000]
	 2.410:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 2.420:  (MOVE-DRONE DRONE1 DEPOT LOC66)[0.000]
	 2.430:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE40 FOOD LOC66)[0.000]
	 2.440:  (MOVE-DRONE DRONE1 LOC66 LOC12)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 2.460:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 2.480:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE39 FOOD LOC12)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 2.500:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 2.520:  (DELIVER-ARM2 DRONE1 PERSON42 CRATE38 FOOD LOC12)[0.000]
	 2.530:  (MOVE-DRONE DRONE1 LOC12 LOC84)[0.000]
	 2.540:  (MOVE-DRONE DRONE1 LOC84 DEPOT)[0.000]
	 2.550:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 DEPOT LOC84)[0.000]
	 2.570:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE37 FOOD LOC84)[0.000]
	 2.580:  (MOVE-DRONE DRONE1 LOC84 DEPOT)[0.000]
	 2.590:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 2.600:  (MOVE-DRONE DRONE1 DEPOT LOC84)[0.000]
	 2.610:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE36 FOOD LOC84)[0.000]
	 2.620:  (MOVE-DRONE DRONE1 LOC84 DEPOT)[0.000]
	 2.630:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 2.640:  (MOVE-DRONE DRONE1 DEPOT LOC84)[0.000]
	 2.650:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE35 FOOD LOC84)[0.000]
	 2.660:  (MOVE-DRONE DRONE1 LOC84 LOC32)[0.000]
	 2.670:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 2.680:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 2.690:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 2.700:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE34 FOOD LOC32)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 2.720:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 2.730:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 2.740:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE33 FOOD LOC32)[0.000]
	 2.750:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 2.760:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 2.780:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE32 FOOD LOC32)[0.000]
	 2.790:  (MOVE-DRONE DRONE1 LOC32 LOC9)[0.000]
	 2.800:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 2.810:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 2.820:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 2.830:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE31 FOOD LOC9)[0.000]
	 2.840:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 2.850:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 2.860:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 2.870:  (DELIVER-ARM2 DRONE1 PERSON62 CRATE30 FOOD LOC9)[0.000]
	 2.880:  (MOVE-DRONE DRONE1 LOC9 LOC48)[0.000]
	 2.890:  (MOVE-DRONE DRONE1 LOC48 DEPOT)[0.000]
	 2.900:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 2.910:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 2.920:  (DELIVER-ARM2 DRONE1 PERSON66 CRATE29 FOOD LOC48)[0.000]
	 2.930:  (MOVE-DRONE DRONE1 LOC48 DEPOT)[0.000]
	 2.940:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 2.950:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 2.960:  (DELIVER-ARM2 DRONE1 PERSON68 CRATE28 FOOD LOC48)[0.000]
	 2.970:  (MOVE-DRONE DRONE1 LOC48 DEPOT)[0.000]
	 2.980:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 2.990:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 3.000:  (DELIVER-ARM2 DRONE1 PERSON69 CRATE27 FOOD LOC48)[0.000]
	 3.010:  (MOVE-DRONE DRONE1 LOC48 LOC87)[0.000]
	 3.020:  (MOVE-DRONE DRONE1 LOC87 DEPOT)[0.000]
	 3.030:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 3.040:  (MOVE-DRONE DRONE1 DEPOT LOC87)[0.000]
	 3.050:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE26 FOOD LOC87)[0.000]
	 3.060:  (MOVE-DRONE DRONE1 LOC87 DEPOT)[0.000]
	 3.070:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 3.080:  (MOVE-DRONE DRONE1 DEPOT LOC87)[0.000]
	 3.090:  (DELIVER-ARM2 DRONE1 PERSON74 CRATE25 FOOD LOC87)[0.000]
	 3.100:  (MOVE-DRONE DRONE1 LOC87 LOC19)[0.000]
	 3.110:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 3.120:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 3.130:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 3.140:  (DELIVER-ARM2 DRONE1 PERSON40 CRATE24 FOOD LOC19)[0.000]
	 3.150:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 3.160:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 3.170:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 3.180:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE23 FOOD LOC19)[0.000]
	 3.190:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 3.200:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 3.210:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 3.220:  (DELIVER-ARM2 DRONE1 PERSON75 CRATE22 FOOD LOC19)[0.000]
	 3.230:  (MOVE-DRONE DRONE1 LOC19 LOC64)[0.000]
	 3.240:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 3.250:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 3.260:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 3.270:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE21 FOOD LOC64)[0.000]
	 3.280:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 3.290:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 3.300:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 3.310:  (DELIVER-ARM2 DRONE1 PERSON76 CRATE20 FOOD LOC64)[0.000]
	 3.320:  (MOVE-DRONE DRONE1 LOC64 LOC17)[0.000]
	 3.330:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 3.340:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 3.350:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 3.360:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE19 FOOD LOC17)[0.000]
	 3.370:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 3.380:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 3.390:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 3.400:  (DELIVER-ARM2 DRONE1 PERSON80 CRATE18 FOOD LOC17)[0.000]
	 3.410:  (MOVE-DRONE DRONE1 LOC17 LOC71)[0.000]
	 3.420:  (MOVE-DRONE DRONE1 LOC71 DEPOT)[0.000]
	 3.430:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 3.440:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 3.450:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE17 FOOD LOC71)[0.000]
	 3.460:  (MOVE-DRONE DRONE1 LOC71 DEPOT)[0.000]
	 3.470:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 3.480:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 3.490:  (DELIVER-ARM2 DRONE1 PERSON81 CRATE16 FOOD LOC71)[0.000]
	 3.500:  (MOVE-DRONE DRONE1 LOC71 LOC58)[0.000]
	 3.510:  (MOVE-DRONE DRONE1 LOC58 DEPOT)[0.000]
	 3.520:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 3.530:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 3.540:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE15 FOOD LOC58)[0.000]
	 3.550:  (MOVE-DRONE DRONE1 LOC58 DEPOT)[0.000]
	 3.560:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 3.570:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 3.580:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE14 FOOD LOC58)[0.000]
	 3.590:  (MOVE-DRONE DRONE1 LOC58 DEPOT)[0.000]
	 3.600:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 3.610:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 3.620:  (DELIVER-ARM2 DRONE1 PERSON82 CRATE13 FOOD LOC58)[0.000]
	 3.630:  (MOVE-DRONE DRONE1 LOC58 LOC65)[0.000]
	 3.640:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 3.650:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 3.660:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 3.670:  (DELIVER-ARM2 DRONE1 PERSON79 CRATE12 FOOD LOC65)[0.000]
	 3.680:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 3.690:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 3.700:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 3.710:  (DELIVER-ARM2 DRONE1 PERSON85 CRATE11 FOOD LOC65)[0.000]
	 3.720:  (MOVE-DRONE DRONE1 LOC65 LOC18)[0.000]
	 3.730:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 3.740:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 3.750:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 3.760:  (DELIVER-ARM2 DRONE1 PERSON54 CRATE10 FOOD LOC18)[0.000]
	 3.770:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 3.780:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 3.790:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 3.800:  (DELIVER-ARM2 DRONE1 PERSON78 CRATE9 FOOD LOC18)[0.000]
	 3.810:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 3.820:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 3.830:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 3.840:  (DELIVER-ARM2 DRONE1 PERSON86 CRATE8 FOOD LOC18)[0.000]
	 3.850:  (MOVE-DRONE DRONE1 LOC18 LOC38)[0.000]
	 3.860:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 3.870:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 3.880:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 3.890:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE7 FOOD LOC38)[0.000]
	 3.900:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 3.910:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 3.920:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 3.930:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE6 FOOD LOC38)[0.000]
	 3.940:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 3.950:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 3.960:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 3.970:  (DELIVER-ARM2 DRONE1 PERSON88 CRATE5 FOOD LOC38)[0.000]
	 3.980:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 3.990:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 4.000:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 4.010:  (DELIVER-ARM2 DRONE1 PERSON89 CRATE4 FOOD LOC38)[0.000]
	 4.020:  (MOVE-DRONE DRONE1 LOC38 LOC35)[0.000]
	 4.030:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 4.040:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 4.050:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 4.060:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE3 FOOD LOC35)[0.000]
	 4.070:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 4.080:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 4.090:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 4.100:  (DELIVER-ARM2 DRONE1 PERSON64 CRATE2 FOOD LOC35)[0.000]
	 4.110:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 4.120:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 4.130:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 4.140:  (DELIVER-ARM2 DRONE1 PERSON90 CRATE1 FOOD LOC35)[0.000]
	 4.150:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
