
; Time 0.00
; ParsingTime 0.00
; NrActions 19
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE5 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE1 FOOD LOC2)[0.000]
	 0.050:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE5 MEDICINE LOC2)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE4 MEDICINE LOC2)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC2 LOC1)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE3 MEDICINE LOC1)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.160:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.170:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.180:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE2 MEDICINE LOC1)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
