
; Time 15.64
; ParsingTime 0.00
; NrActions 344
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE79 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE79 MEDICINE LOC20)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC20 LOC55)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE26 FOOD LOC55)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC55 LOC79)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC79 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE78 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC79)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE78 MEDICINE LOC79)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC79 LOC30)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE25 FOOD LOC30)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC30 LOC34)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 0.180:  (GRAB-ARM1 DRONE1 CRATE77 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 0.200:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE77 MEDICINE LOC34)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC34 LOC2)[0.000]
	 0.220:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE24 FOOD LOC2)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC2 LOC44)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 0.250:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 0.260:  (GRAB-ARM1 DRONE1 CRATE76 DEPOT)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 0.280:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE76 MEDICINE LOC44)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC44 LOC70)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.310:  (GRAB-ARM1 DRONE1 CRATE75 DEPOT)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.330:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE75 MEDICINE LOC23)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC23 LOC70)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.360:  (GRAB-ARM1 DRONE1 CRATE74 DEPOT)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.380:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE74 MEDICINE LOC31)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC31 LOC70)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.410:  (GRAB-ARM1 DRONE1 CRATE73 DEPOT)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.430:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE73 MEDICINE LOC24)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 LOC24 LOC70)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.460:  (GRAB-ARM1 DRONE1 CRATE72 DEPOT)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 0.480:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE72 MEDICINE LOC53)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC53 LOC70)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.510:  (GRAB-ARM1 DRONE1 CRATE71 DEPOT)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 DEPOT LOC68)[0.000]
	 0.530:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE71 MEDICINE LOC68)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC68 LOC70)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.560:  (GRAB-ARM1 DRONE1 CRATE70 DEPOT)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.580:  (DELIVER-ARM1 DRONE1 PERSON47 CRATE70 MEDICINE LOC37)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC37 LOC70)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.610:  (GRAB-ARM1 DRONE1 CRATE69 DEPOT)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 0.630:  (DELIVER-ARM1 DRONE1 PERSON48 CRATE69 MEDICINE LOC56)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC56 LOC70)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.660:  (GRAB-ARM1 DRONE1 CRATE68 DEPOT)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 0.680:  (DELIVER-ARM1 DRONE1 PERSON52 CRATE68 MEDICINE LOC32)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC32 LOC70)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.710:  (GRAB-ARM1 DRONE1 CRATE67 DEPOT)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 0.730:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE67 MEDICINE LOC51)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC51 LOC70)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.760:  (GRAB-ARM1 DRONE1 CRATE66 DEPOT)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 0.780:  (DELIVER-ARM1 DRONE1 PERSON62 CRATE66 MEDICINE LOC63)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC63 LOC70)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.810:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 0.830:  (DELIVER-ARM1 DRONE1 PERSON71 CRATE65 MEDICINE LOC42)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC42 LOC70)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.860:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.880:  (DELIVER-ARM1 DRONE1 PERSON76 CRATE64 MEDICINE LOC14)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC14 LOC70)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 0.910:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.930:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE63 MEDICINE LOC25)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.950:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.970:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE62 MEDICINE LOC25)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC25 LOC70)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 1.000:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 1.020:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE23 FOOD LOC67)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 LOC67 DEPOT)[0.000]
	 1.040:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 1.060:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE61 MEDICINE LOC67)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 LOC67 LOC70)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 1.090:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.110:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE22 FOOD LOC5)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.130:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.150:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE60 MEDICINE LOC5)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC5 LOC70)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 1.180:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 1.200:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE21 FOOD LOC40)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.220:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 1.240:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE59 MEDICINE LOC40)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC40 LOC70)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 1.270:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 1.290:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE58 MEDICINE LOC22)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 1.310:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 1.330:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE57 MEDICINE LOC22)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 LOC22 LOC70)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 1.360:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 1.380:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE20 FOOD LOC71)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC71 DEPOT)[0.000]
	 1.400:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 1.420:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE56 MEDICINE LOC71)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 LOC71 LOC70)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 1.450:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 DEPOT LOC60)[0.000]
	 1.470:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE19 FOOD LOC60)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 LOC60 DEPOT)[0.000]
	 1.490:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 DEPOT LOC60)[0.000]
	 1.510:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE55 MEDICINE LOC60)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 LOC60 LOC70)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 1.540:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 1.560:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE18 FOOD LOC29)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.580:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 1.600:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE54 MEDICINE LOC29)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 LOC29 LOC70)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 1.630:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.650:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE17 FOOD LOC9)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.670:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.690:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE53 MEDICINE LOC9)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC9 LOC70)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 1.720:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.740:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE52 MEDICINE LOC7)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.760:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.780:  (DELIVER-ARM1 DRONE1 PERSON42 CRATE51 MEDICINE LOC7)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 LOC7 LOC70)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 1.810:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 1.820:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.830:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE50 MEDICINE LOC8)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.850:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.870:  (DELIVER-ARM1 DRONE1 PERSON45 CRATE49 MEDICINE LOC8)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 LOC8 LOC70)[0.000]
	 1.890:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 1.900:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 1.910:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 1.920:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE48 MEDICINE LOC70)[0.000]
	 1.930:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE16 FOOD LOC70)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 LOC70 LOC26)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.960:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.970:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 1.990:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE15 FOOD LOC26)[0.000]
	 2.000:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.010:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 2.020:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 2.030:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE47 MEDICINE LOC26)[0.000]
	 2.040:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.050:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 2.070:  (DELIVER-ARM1 DRONE1 PERSON54 CRATE46 MEDICINE LOC26)[0.000]
	 2.080:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE14 FOOD LOC26)[0.000]
	 2.090:  (MOVE-DRONE DRONE1 LOC26 LOC52)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 2.110:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 2.120:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 2.130:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 2.140:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE13 FOOD LOC52)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 2.160:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 2.170:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 2.180:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE45 MEDICINE LOC52)[0.000]
	 2.190:  (DELIVER-ARM2 DRONE1 PERSON58 CRATE12 FOOD LOC52)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 LOC52 LOC50)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 2.220:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 2.230:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 2.250:  (DELIVER-ARM2 DRONE1 PERSON59 CRATE11 FOOD LOC50)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 2.270:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 2.280:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 2.290:  (DELIVER-ARM1 DRONE1 PERSON59 CRATE44 MEDICINE LOC50)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 LOC50 LOC64)[0.000]
	 2.310:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.320:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 2.330:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.340:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE10 FOOD LOC64)[0.000]
	 2.350:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.360:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 2.370:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.380:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE43 MEDICINE LOC64)[0.000]
	 2.390:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.400:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 2.410:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.420:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE9 FOOD LOC64)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.440:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.460:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE8 FOOD LOC64)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.480:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.500:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE7 FOOD LOC64)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.520:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.530:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.540:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE42 MEDICINE LOC64)[0.000]
	 2.550:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.560:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 2.570:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.580:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE41 MEDICINE LOC64)[0.000]
	 2.590:  (MOVE-DRONE DRONE1 LOC64 LOC66)[0.000]
	 2.600:  (MOVE-DRONE DRONE1 LOC66 DEPOT)[0.000]
	 2.610:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 2.620:  (MOVE-DRONE DRONE1 DEPOT LOC66)[0.000]
	 2.630:  (DELIVER-ARM2 DRONE1 PERSON61 CRATE6 FOOD LOC66)[0.000]
	 2.640:  (MOVE-DRONE DRONE1 LOC66 DEPOT)[0.000]
	 2.650:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 2.660:  (MOVE-DRONE DRONE1 DEPOT LOC66)[0.000]
	 2.670:  (DELIVER-ARM1 DRONE1 PERSON61 CRATE40 MEDICINE LOC66)[0.000]
	 2.680:  (MOVE-DRONE DRONE1 LOC66 LOC12)[0.000]
	 2.690:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 2.700:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 2.720:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE5 FOOD LOC12)[0.000]
	 2.730:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 2.740:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 2.750:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 2.760:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE39 MEDICINE LOC12)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 2.780:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 2.790:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 2.800:  (DELIVER-ARM1 DRONE1 PERSON63 CRATE38 MEDICINE LOC12)[0.000]
	 2.810:  (MOVE-DRONE DRONE1 LOC12 LOC1)[0.000]
	 2.820:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 2.830:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 2.840:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 2.850:  (DELIVER-ARM1 DRONE1 PERSON64 CRATE37 MEDICINE LOC1)[0.000]
	 2.860:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 2.870:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 2.880:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 2.890:  (DELIVER-ARM1 DRONE1 PERSON68 CRATE36 MEDICINE LOC1)[0.000]
	 2.900:  (MOVE-DRONE DRONE1 LOC1 LOC49)[0.000]
	 2.910:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 2.920:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 2.930:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 2.940:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE35 MEDICINE LOC49)[0.000]
	 2.950:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 2.960:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 2.970:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 2.980:  (DELIVER-ARM2 DRONE1 PERSON70 CRATE4 FOOD LOC49)[0.000]
	 2.990:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 3.000:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 3.010:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 3.020:  (DELIVER-ARM1 DRONE1 PERSON70 CRATE34 MEDICINE LOC49)[0.000]
	 3.030:  (MOVE-DRONE DRONE1 LOC49 LOC77)[0.000]
	 3.040:  (MOVE-DRONE DRONE1 LOC77 DEPOT)[0.000]
	 3.050:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 3.060:  (MOVE-DRONE DRONE1 DEPOT LOC77)[0.000]
	 3.070:  (DELIVER-ARM1 DRONE1 PERSON65 CRATE33 MEDICINE LOC77)[0.000]
	 3.080:  (MOVE-DRONE DRONE1 LOC77 DEPOT)[0.000]
	 3.090:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 3.100:  (MOVE-DRONE DRONE1 DEPOT LOC77)[0.000]
	 3.110:  (DELIVER-ARM1 DRONE1 PERSON72 CRATE32 MEDICINE LOC77)[0.000]
	 3.120:  (MOVE-DRONE DRONE1 LOC77 LOC45)[0.000]
	 3.130:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 3.140:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 3.150:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 3.160:  (DELIVER-ARM2 DRONE1 PERSON77 CRATE3 FOOD LOC45)[0.000]
	 3.170:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 3.180:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 3.190:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 3.200:  (DELIVER-ARM1 DRONE1 PERSON77 CRATE31 MEDICINE LOC45)[0.000]
	 3.210:  (MOVE-DRONE DRONE1 LOC45 LOC69)[0.000]
	 3.220:  (MOVE-DRONE DRONE1 LOC69 DEPOT)[0.000]
	 3.230:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 3.240:  (MOVE-DRONE DRONE1 DEPOT LOC69)[0.000]
	 3.250:  (DELIVER-ARM1 DRONE1 PERSON69 CRATE30 MEDICINE LOC69)[0.000]
	 3.260:  (MOVE-DRONE DRONE1 LOC69 DEPOT)[0.000]
	 3.270:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 3.280:  (MOVE-DRONE DRONE1 DEPOT LOC69)[0.000]
	 3.290:  (DELIVER-ARM1 DRONE1 PERSON78 CRATE29 MEDICINE LOC69)[0.000]
	 3.300:  (MOVE-DRONE DRONE1 LOC69 LOC65)[0.000]
	 3.310:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 3.320:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 3.330:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 3.340:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE2 FOOD LOC65)[0.000]
	 3.350:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 3.360:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 3.370:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 3.380:  (DELIVER-ARM2 DRONE1 PERSON79 CRATE1 FOOD LOC65)[0.000]
	 3.390:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE28 MEDICINE LOC65)[0.000]
	 3.400:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 3.410:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 3.420:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 3.430:  (DELIVER-ARM2 DRONE1 PERSON79 CRATE27 MEDICINE LOC65)[0.000]
	 3.440:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
