
; Time 1.53
; ParsingTime 0.00
; NrActions 224
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE49 MEDICINE LOC49)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC49 LOC42)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE48 MEDICINE LOC42)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC42 LOC25)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE47 MEDICINE LOC25)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC25 LOC23)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE46 MEDICINE LOC23)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC23 LOC19)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.220:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE45 MEDICINE LOC36)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC36 LOC19)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 0.290:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE44 MEDICINE LOC38)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC38 LOC19)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.320:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.340:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE43 MEDICINE LOC4)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC4 LOC19)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.390:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE42 MEDICINE LOC26)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC26 LOC19)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE41 MEDICINE LOC6)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC6 LOC19)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.490:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE40 MEDICINE LOC11)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC11 LOC19)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE39 MEDICINE LOC8)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC8 LOC19)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.570:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.590:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE38 MEDICINE LOC5)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC5 LOC19)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.620:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.640:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE37 MEDICINE LOC1)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC1 LOC19)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.670:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.690:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE36 MEDICINE LOC37)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC37 LOC19)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.720:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 0.740:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE35 MEDICINE LOC40)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC40 LOC19)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.770:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 0.790:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE34 MEDICINE LOC45)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC45 LOC19)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.820:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.840:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE33 MEDICINE LOC2)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC2 LOC19)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.870:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 0.890:  (DELIVER-ARM1 DRONE1 PERSON45 CRATE32 MEDICINE LOC34)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC34 LOC19)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.920:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.940:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE31 MEDICINE LOC19)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.960:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.980:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE30 MEDICINE LOC19)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC19 LOC47)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 1.010:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 1.030:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE29 MEDICINE LOC47)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 1.050:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 1.070:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE28 MEDICINE LOC47)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 LOC47 LOC13)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.100:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.120:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE4 FOOD LOC13)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.140:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.160:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE27 MEDICINE LOC13)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 LOC13 LOC20)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.190:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.210:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE26 MEDICINE LOC20)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.230:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.250:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE25 MEDICINE LOC20)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.270:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.290:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE24 MEDICINE LOC20)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC20 LOC41)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.320:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.340:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE3 FOOD LOC41)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.360:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.380:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE23 MEDICINE LOC41)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC41 LOC15)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.410:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 1.430:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE22 MEDICINE LOC15)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.450:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 1.470:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE21 MEDICINE LOC15)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 LOC15 LOC44)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 1.500:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 1.520:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE20 MEDICINE LOC44)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 1.540:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 1.560:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE19 MEDICINE LOC44)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 LOC44 LOC16)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.590:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.610:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE18 MEDICINE LOC16)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.630:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.650:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE17 MEDICINE LOC16)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.670:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.690:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE16 MEDICINE LOC16)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC16 LOC14)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 1.720:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 1.740:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE15 MEDICINE LOC14)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 1.760:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 1.780:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE14 MEDICINE LOC14)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 LOC14 LOC24)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.810:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 1.820:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 1.830:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE13 MEDICINE LOC24)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.850:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 1.870:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE12 MEDICINE LOC24)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.890:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 1.910:  (DELIVER-ARM1 DRONE1 PERSON43 CRATE11 MEDICINE LOC24)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 LOC24 LOC3)[0.000]
	 1.930:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.940:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.960:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE10 MEDICINE LOC3)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.980:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 2.000:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE2 FOOD LOC3)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 2.020:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 2.040:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE1 FOOD LOC43)[0.000]
	 2.050:  (DELIVER-ARM1 DRONE1 PERSON47 CRATE9 MEDICINE LOC43)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 LOC43 LOC3)[0.000]
	 2.070:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 2.080:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 2.090:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 2.100:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE8 MEDICINE LOC3)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 LOC3 LOC46)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 2.130:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 2.150:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE7 MEDICINE LOC46)[0.000]
	 2.160:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 2.170:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 2.190:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE6 MEDICINE LOC46)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 2.210:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 2.230:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE5 MEDICINE LOC46)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
