
; Time 0.01
; ParsingTime 0.00
; NrActions 73
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE14 FOOD LOC8)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC8 LOC1)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE13 FOOD LOC1)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC1 LOC11)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE12 FOOD LOC11)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC11 LOC12)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE11 FOOD LOC4)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC4 LOC12)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.220:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE10 FOOD LOC3)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC3 LOC12)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.290:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE9 FOOD LOC12)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.310:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.330:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE17 MEDICINE LOC12)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.350:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.370:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE8 FOOD LOC12)[0.000]
	 0.380:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE16 MEDICINE LOC12)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC12 LOC10)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.410:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE7 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.440:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE15 MEDICINE LOC9)[0.000]
	 0.450:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE7 FOOD LOC9)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC9 LOC10)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.480:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.500:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE6 FOOD LOC10)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.520:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.540:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE5 FOOD LOC10)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC10 LOC14)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.570:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.590:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE4 FOOD LOC14)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.610:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.630:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE3 FOOD LOC14)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC14 LOC5)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.660:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.680:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE2 FOOD LOC5)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.700:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.720:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE1 FOOD LOC5)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
