
; Time 14.69
; ParsingTime 0.00
; NrActions 337
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE78 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE34 FOOD LOC48)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC48 LOC9)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE78 MEDICINE LOC9)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC9 LOC28)[0.000]
	 0.110:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE33 FOOD LOC28)[0.000]
	 0.120:  (MOVE-DRONE DRONE1 LOC28 LOC20)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.140:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 0.150:  (GRAB-ARM1 DRONE1 CRATE77 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.170:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE77 MEDICINE LOC20)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC20 LOC11)[0.000]
	 0.190:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE32 FOOD LOC11)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC11 LOC76)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.220:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 0.230:  (GRAB-ARM1 DRONE1 CRATE76 DEPOT)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 0.250:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE76 MEDICINE LOC55)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC55 LOC74)[0.000]
	 0.270:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE31 FOOD LOC74)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC74 LOC76)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.300:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 0.310:  (GRAB-ARM1 DRONE1 CRATE75 DEPOT)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 DEPOT LOC75)[0.000]
	 0.330:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE30 FOOD LOC75)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC75 LOC78)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC78 DEPOT)[0.000]
	 0.360:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 DEPOT LOC78)[0.000]
	 0.380:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE75 MEDICINE LOC78)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC78 LOC34)[0.000]
	 0.400:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE29 FOOD LOC34)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC34 LOC76)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.430:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.440:  (GRAB-ARM1 DRONE1 CRATE74 DEPOT)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.460:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE74 MEDICINE LOC22)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC22 LOC17)[0.000]
	 0.480:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE28 FOOD LOC17)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC17 LOC76)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.510:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE73 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE73 MEDICINE LOC37)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC37 LOC40)[0.000]
	 0.560:  (DELIVER-ARM2 DRONE1 PERSON67 CRATE27 FOOD LOC40)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC40 LOC76)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.590:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 0.600:  (GRAB-ARM1 DRONE1 CRATE72 DEPOT)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.620:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE72 MEDICINE LOC5)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC5 LOC65)[0.000]
	 0.640:  (DELIVER-ARM2 DRONE1 PERSON75 CRATE26 FOOD LOC65)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC65 LOC76)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.670:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.680:  (GRAB-ARM1 DRONE1 CRATE71 DEPOT)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 0.700:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE71 MEDICINE LOC42)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC42 LOC76)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.730:  (GRAB-ARM1 DRONE1 CRATE70 DEPOT)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 DEPOT LOC77)[0.000]
	 0.750:  (DELIVER-ARM1 DRONE1 PERSON58 CRATE70 MEDICINE LOC77)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC77 LOC76)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.780:  (GRAB-ARM1 DRONE1 CRATE69 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 0.800:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE69 MEDICINE LOC32)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC32 LOC76)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.830:  (GRAB-ARM1 DRONE1 CRATE68 DEPOT)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.850:  (DELIVER-ARM1 DRONE1 PERSON63 CRATE68 MEDICINE LOC19)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC19 LOC76)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.880:  (GRAB-ARM1 DRONE1 CRATE67 DEPOT)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.900:  (DELIVER-ARM1 DRONE1 PERSON65 CRATE67 MEDICINE LOC16)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC16 LOC76)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.930:  (GRAB-ARM1 DRONE1 CRATE66 DEPOT)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.950:  (DELIVER-ARM1 DRONE1 PERSON69 CRATE66 MEDICINE LOC21)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC21 LOC76)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 0.980:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.000:  (DELIVER-ARM1 DRONE1 PERSON71 CRATE65 MEDICINE LOC63)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC63 LOC76)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 1.030:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 DEPOT LOC68)[0.000]
	 1.050:  (DELIVER-ARM1 DRONE1 PERSON78 CRATE64 MEDICINE LOC68)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC68 LOC76)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 1.080:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 1.100:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE25 FOOD LOC76)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 1.120:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 1.140:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE63 MEDICINE LOC76)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC76 LOC18)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 1.170:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 1.190:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE24 FOOD LOC18)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 1.210:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 1.230:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE62 MEDICINE LOC18)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 LOC18 LOC3)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.260:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.280:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE23 FOOD LOC3)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.300:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.320:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE61 MEDICINE LOC3)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 LOC3 LOC52)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.350:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 1.370:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE22 FOOD LOC52)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.390:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 1.410:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE60 MEDICINE LOC52)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.430:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 1.450:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE59 MEDICINE LOC52)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 LOC52 LOC10)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.480:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.500:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE21 FOOD LOC41)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.520:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.540:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE58 MEDICINE LOC41)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 LOC41 LOC10)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.570:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 1.590:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE20 FOOD LOC62)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 LOC62 DEPOT)[0.000]
	 1.610:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 1.630:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE57 MEDICINE LOC62)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 LOC62 DEPOT)[0.000]
	 1.650:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 1.670:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE19 FOOD LOC62)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 LOC62 DEPOT)[0.000]
	 1.690:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 1.710:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE56 MEDICINE LOC62)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 LOC62 LOC10)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.740:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 1.760:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE18 FOOD LOC1)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 1.780:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 1.800:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE17 FOOD LOC1)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 1.820:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 1.840:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE55 MEDICINE LOC1)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC1 LOC10)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.870:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 1.890:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE16 FOOD LOC51)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 1.910:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 1.930:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE54 MEDICINE LOC51)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 LOC51 LOC10)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.960:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.980:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE15 FOOD LOC25)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 2.000:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 2.020:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE53 MEDICINE LOC25)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 LOC25 LOC10)[0.000]
	 2.040:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 2.050:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 2.070:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE14 FOOD LOC6)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 2.090:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 2.110:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE52 MEDICINE LOC6)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 LOC6 LOC10)[0.000]
	 2.130:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 2.140:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 2.160:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE51 MEDICINE LOC71)[0.000]
	 2.170:  (DELIVER-ARM2 DRONE1 PERSON50 CRATE13 FOOD LOC71)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 LOC71 LOC23)[0.000]
	 2.190:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 2.200:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 2.210:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 2.230:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE12 FOOD LOC23)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 2.250:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 2.270:  (DELIVER-ARM1 DRONE1 PERSON51 CRATE50 MEDICINE LOC23)[0.000]
	 2.280:  (MOVE-DRONE DRONE1 LOC23 LOC10)[0.000]
	 2.290:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 2.300:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 2.310:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 2.320:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE49 MEDICINE LOC13)[0.000]
	 2.330:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 2.340:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 2.350:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 2.360:  (DELIVER-ARM2 DRONE1 PERSON52 CRATE11 FOOD LOC13)[0.000]
	 2.370:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 2.380:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 2.390:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 2.400:  (DELIVER-ARM1 DRONE1 PERSON52 CRATE48 MEDICINE LOC13)[0.000]
	 2.410:  (MOVE-DRONE DRONE1 LOC13 LOC10)[0.000]
	 2.420:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 2.430:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 2.440:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 2.450:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE10 FOOD LOC10)[0.000]
	 2.460:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 2.470:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 2.480:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 2.490:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE47 MEDICINE LOC10)[0.000]
	 2.500:  (DELIVER-ARM2 DRONE1 PERSON54 CRATE9 FOOD LOC10)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 LOC10 LOC12)[0.000]
	 2.520:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 2.530:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 2.540:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 2.550:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 2.560:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE8 FOOD LOC12)[0.000]
	 2.570:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 2.580:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.590:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 2.600:  (DELIVER-ARM1 DRONE1 PERSON56 CRATE46 MEDICINE LOC12)[0.000]
	 2.610:  (MOVE-DRONE DRONE1 LOC12 LOC60)[0.000]
	 2.620:  (MOVE-DRONE DRONE1 LOC60 DEPOT)[0.000]
	 2.630:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 2.640:  (MOVE-DRONE DRONE1 DEPOT LOC60)[0.000]
	 2.650:  (DELIVER-ARM2 DRONE1 PERSON64 CRATE7 FOOD LOC60)[0.000]
	 2.660:  (MOVE-DRONE DRONE1 LOC60 DEPOT)[0.000]
	 2.670:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.680:  (MOVE-DRONE DRONE1 DEPOT LOC60)[0.000]
	 2.690:  (DELIVER-ARM1 DRONE1 PERSON64 CRATE45 MEDICINE LOC60)[0.000]
	 2.700:  (MOVE-DRONE DRONE1 LOC60 LOC29)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 2.720:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 2.730:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 2.740:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE6 FOOD LOC29)[0.000]
	 2.750:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 2.760:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 2.780:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE5 FOOD LOC29)[0.000]
	 2.790:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 2.800:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 2.810:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 2.820:  (DELIVER-ARM1 DRONE1 PERSON45 CRATE44 MEDICINE LOC29)[0.000]
	 2.830:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 2.840:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 2.850:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 2.860:  (DELIVER-ARM1 DRONE1 PERSON66 CRATE43 MEDICINE LOC29)[0.000]
	 2.870:  (MOVE-DRONE DRONE1 LOC29 LOC33)[0.000]
	 2.880:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 2.890:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 2.900:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 2.910:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE4 FOOD LOC33)[0.000]
	 2.920:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 2.930:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.940:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 2.950:  (DELIVER-ARM1 DRONE1 PERSON48 CRATE42 MEDICINE LOC33)[0.000]
	 2.960:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 2.970:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 2.980:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 2.990:  (DELIVER-ARM1 DRONE1 PERSON62 CRATE41 MEDICINE LOC33)[0.000]
	 3.000:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 3.010:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 3.020:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 3.030:  (DELIVER-ARM2 DRONE1 PERSON72 CRATE3 FOOD LOC33)[0.000]
	 3.040:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 3.050:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 3.060:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 3.070:  (DELIVER-ARM1 DRONE1 PERSON72 CRATE40 MEDICINE LOC33)[0.000]
	 3.080:  (MOVE-DRONE DRONE1 LOC33 LOC39)[0.000]
	 3.090:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 3.100:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 3.110:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 3.120:  (DELIVER-ARM2 DRONE1 PERSON73 CRATE2 FOOD LOC39)[0.000]
	 3.130:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 3.140:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 3.150:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 3.160:  (DELIVER-ARM2 DRONE1 PERSON76 CRATE1 FOOD LOC64)[0.000]
	 3.170:  (MOVE-DRONE DRONE1 LOC64 LOC39)[0.000]
	 3.180:  (DELIVER-ARM1 DRONE1 PERSON73 CRATE39 MEDICINE LOC39)[0.000]
	 3.190:  (MOVE-DRONE DRONE1 LOC39 LOC59)[0.000]
	 3.200:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 3.210:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 3.220:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 3.230:  (DELIVER-ARM2 DRONE1 PERSON61 CRATE38 MEDICINE LOC59)[0.000]
	 3.240:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 3.250:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 3.260:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 3.270:  (DELIVER-ARM2 DRONE1 PERSON74 CRATE37 MEDICINE LOC59)[0.000]
	 3.280:  (MOVE-DRONE DRONE1 LOC59 LOC64)[0.000]
	 3.290:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 3.300:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 3.310:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 3.320:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE36 MEDICINE LOC64)[0.000]
	 3.330:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 3.340:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 3.350:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 3.360:  (DELIVER-ARM2 DRONE1 PERSON76 CRATE35 MEDICINE LOC64)[0.000]
	 3.370:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
