
; Time 24.89
; ParsingTime 0.00
; NrActions 373
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE53 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE85 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE85 MEDICINE LOC25)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC25 LOC48)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE53 FOOD LOC48)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC48 LOC79)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC79 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE52 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE84 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 0.120:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE52 FOOD LOC47)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC47 LOC4)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.150:  (GRAB-ARM2 DRONE1 CRATE51 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 0.170:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE51 FOOD LOC62)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC62 LOC4)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.200:  (GRAB-ARM2 DRONE1 CRATE50 DEPOT)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.220:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE84 MEDICINE LOC4)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC4 LOC66)[0.000]
	 0.240:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE50 FOOD LOC66)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC66 LOC79)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC79 DEPOT)[0.000]
	 0.270:  (GRAB-ARM2 DRONE1 CRATE49 DEPOT)[0.000]
	 0.280:  (GRAB-ARM1 DRONE1 CRATE83 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.300:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE49 FOOD LOC13)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC13 LOC35)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 0.330:  (GRAB-ARM2 DRONE1 CRATE48 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 0.350:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE83 MEDICINE LOC35)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC35 LOC61)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 0.380:  (GRAB-ARM1 DRONE1 CRATE82 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 0.400:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE82 MEDICINE LOC55)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC55 LOC61)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 0.430:  (GRAB-ARM1 DRONE1 CRATE81 DEPOT)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 0.450:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE48 FOOD LOC34)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC34 LOC30)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 0.480:  (GRAB-ARM2 DRONE1 CRATE47 DEPOT)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.500:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE81 MEDICINE LOC30)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC30 LOC61)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 0.530:  (GRAB-ARM1 DRONE1 CRATE80 DEPOT)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.550:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE80 MEDICINE LOC37)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC37 LOC61)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 0.580:  (GRAB-ARM1 DRONE1 CRATE79 DEPOT)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.600:  (DELIVER-ARM2 DRONE1 PERSON40 CRATE47 FOOD LOC28)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC28 LOC83)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC83 DEPOT)[0.000]
	 0.630:  (GRAB-ARM2 DRONE1 CRATE46 DEPOT)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 DEPOT LOC83)[0.000]
	 0.650:  (DELIVER-ARM1 DRONE1 PERSON52 CRATE79 MEDICINE LOC83)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC83 LOC61)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 0.680:  (GRAB-ARM1 DRONE1 CRATE78 DEPOT)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 0.700:  (DELIVER-ARM1 DRONE1 PERSON53 CRATE78 MEDICINE LOC51)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC51 LOC61)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 0.730:  (GRAB-ARM1 DRONE1 CRATE77 DEPOT)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 DEPOT LOC74)[0.000]
	 0.750:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE46 FOOD LOC74)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC74 LOC38)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 0.780:  (GRAB-ARM2 DRONE1 CRATE45 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 0.800:  (DELIVER-ARM2 DRONE1 PERSON63 CRATE45 FOOD LOC39)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC39 LOC38)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 0.830:  (GRAB-ARM2 DRONE1 CRATE44 DEPOT)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.850:  (DELIVER-ARM2 DRONE1 PERSON64 CRATE44 FOOD LOC8)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC8 LOC38)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 0.880:  (GRAB-ARM2 DRONE1 CRATE43 DEPOT)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.900:  (DELIVER-ARM2 DRONE1 PERSON65 CRATE43 FOOD LOC15)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC15 LOC38)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 0.930:  (GRAB-ARM2 DRONE1 CRATE42 DEPOT)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 0.950:  (DELIVER-ARM1 DRONE1 PERSON71 CRATE77 MEDICINE LOC38)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC38 LOC61)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 0.980:  (GRAB-ARM1 DRONE1 CRATE76 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 1.000:  (DELIVER-ARM1 DRONE1 PERSON78 CRATE76 MEDICINE LOC43)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC43 LOC61)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 1.030:  (GRAB-ARM1 DRONE1 CRATE75 DEPOT)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 DEPOT LOC82)[0.000]
	 1.050:  (DELIVER-ARM2 DRONE1 PERSON80 CRATE42 FOOD LOC82)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC82 LOC10)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.080:  (GRAB-ARM2 DRONE1 CRATE41 DEPOT)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 1.100:  (DELIVER-ARM2 DRONE1 PERSON81 CRATE41 FOOD LOC33)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC33 LOC10)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.130:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 DEPOT LOC79)[0.000]
	 1.150:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE40 FOOD LOC79)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC79 DEPOT)[0.000]
	 1.170:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 DEPOT LOC79)[0.000]
	 1.190:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE75 MEDICINE LOC79)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC79 LOC61)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 1.220:  (GRAB-ARM1 DRONE1 CRATE74 DEPOT)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.240:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE39 FOOD LOC42)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.260:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.280:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE74 MEDICINE LOC42)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC42 LOC61)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 1.310:  (GRAB-ARM1 DRONE1 CRATE73 DEPOT)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 DEPOT LOC72)[0.000]
	 1.330:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE38 FOOD LOC72)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 LOC72 DEPOT)[0.000]
	 1.350:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 DEPOT LOC72)[0.000]
	 1.370:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE73 MEDICINE LOC72)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 LOC72 LOC61)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 1.400:  (GRAB-ARM1 DRONE1 CRATE72 DEPOT)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 1.420:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE37 FOOD LOC10)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.440:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 1.460:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE72 MEDICINE LOC10)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 LOC10 LOC61)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 1.490:  (GRAB-ARM1 DRONE1 CRATE71 DEPOT)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 DEPOT LOC75)[0.000]
	 1.510:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE71 MEDICINE LOC75)[0.000]
	 1.520:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE36 FOOD LOC75)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 LOC75 LOC61)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 1.550:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 1.560:  (GRAB-ARM1 DRONE1 CRATE70 DEPOT)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 DEPOT LOC61)[0.000]
	 1.580:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE35 FOOD LOC61)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 1.600:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 DEPOT LOC61)[0.000]
	 1.620:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE34 FOOD LOC61)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 LOC61 LOC49)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 1.650:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 1.670:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE33 FOOD LOC49)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 1.690:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 1.710:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE32 FOOD LOC49)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 LOC49 LOC53)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 1.740:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 1.760:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE31 FOOD LOC53)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 1.780:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 1.800:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE70 MEDICINE LOC53)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 LOC53 LOC32)[0.000]
	 1.820:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.830:  (GRAB-ARM1 DRONE1 CRATE69 DEPOT)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 DEPOT LOC85)[0.000]
	 1.850:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE30 FOOD LOC85)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 LOC85 DEPOT)[0.000]
	 1.870:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 DEPOT LOC85)[0.000]
	 1.890:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE69 MEDICINE LOC85)[0.000]
	 1.900:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE29 FOOD LOC85)[0.000]
	 1.910:  (MOVE-DRONE DRONE1 LOC85 LOC27)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.930:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 1.940:  (GRAB-ARM1 DRONE1 CRATE68 DEPOT)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.960:  (DELIVER-ARM2 DRONE1 PERSON43 CRATE28 FOOD LOC27)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.980:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.000:  (DELIVER-ARM1 DRONE1 PERSON43 CRATE68 MEDICINE LOC27)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 LOC27 LOC32)[0.000]
	 2.020:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 2.030:  (GRAB-ARM1 DRONE1 CRATE67 DEPOT)[0.000]
	 2.040:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 2.050:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE27 FOOD LOC18)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 2.070:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 2.090:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE67 MEDICINE LOC18)[0.000]
	 2.100:  (DELIVER-ARM2 DRONE1 PERSON44 CRATE26 FOOD LOC18)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 LOC18 LOC32)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 2.130:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 2.140:  (GRAB-ARM1 DRONE1 CRATE66 DEPOT)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 2.160:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE25 FOOD LOC32)[0.000]
	 2.170:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 2.180:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 2.190:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 2.200:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE24 FOOD LOC32)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 LOC32 LOC41)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.230:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 2.250:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE23 FOOD LOC41)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.270:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 2.280:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 2.290:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE66 MEDICINE LOC41)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 LOC41 LOC64)[0.000]
	 2.310:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.320:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 2.330:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 2.340:  (DELIVER-ARM2 DRONE1 PERSON55 CRATE22 FOOD LOC19)[0.000]
	 2.350:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 2.360:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 2.370:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 2.380:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE65 MEDICINE LOC19)[0.000]
	 2.390:  (MOVE-DRONE DRONE1 LOC19 LOC64)[0.000]
	 2.400:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.410:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 2.420:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 2.430:  (DELIVER-ARM2 DRONE1 PERSON58 CRATE21 FOOD LOC29)[0.000]
	 2.440:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 2.450:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 2.460:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 2.470:  (DELIVER-ARM1 DRONE1 PERSON58 CRATE64 MEDICINE LOC29)[0.000]
	 2.480:  (MOVE-DRONE DRONE1 LOC29 LOC64)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.500:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 2.520:  (DELIVER-ARM2 DRONE1 PERSON69 CRATE20 FOOD LOC70)[0.000]
	 2.530:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 2.540:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 2.550:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 2.560:  (DELIVER-ARM1 DRONE1 PERSON69 CRATE63 MEDICINE LOC70)[0.000]
	 2.570:  (MOVE-DRONE DRONE1 LOC70 LOC64)[0.000]
	 2.580:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.590:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 2.600:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.610:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE19 FOOD LOC64)[0.000]
	 2.620:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.630:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 2.640:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.650:  (DELIVER-ARM2 DRONE1 PERSON66 CRATE18 FOOD LOC64)[0.000]
	 2.660:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.670:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 2.680:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.690:  (DELIVER-ARM2 DRONE1 PERSON72 CRATE17 FOOD LOC64)[0.000]
	 2.700:  (MOVE-DRONE DRONE1 LOC64 LOC81)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 LOC81 DEPOT)[0.000]
	 2.720:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 2.730:  (MOVE-DRONE DRONE1 DEPOT LOC81)[0.000]
	 2.740:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE16 FOOD LOC81)[0.000]
	 2.750:  (MOVE-DRONE DRONE1 LOC81 DEPOT)[0.000]
	 2.760:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 DEPOT LOC81)[0.000]
	 2.780:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE62 MEDICINE LOC81)[0.000]
	 2.790:  (DELIVER-ARM2 DRONE1 PERSON73 CRATE15 FOOD LOC81)[0.000]
	 2.800:  (MOVE-DRONE DRONE1 LOC81 LOC1)[0.000]
	 2.810:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 2.820:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 2.830:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 2.840:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 2.850:  (DELIVER-ARM2 DRONE1 PERSON74 CRATE14 FOOD LOC1)[0.000]
	 2.860:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 2.870:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 2.880:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 2.890:  (DELIVER-ARM1 DRONE1 PERSON74 CRATE61 MEDICINE LOC1)[0.000]
	 2.900:  (MOVE-DRONE DRONE1 LOC1 LOC54)[0.000]
	 2.910:  (MOVE-DRONE DRONE1 LOC54 DEPOT)[0.000]
	 2.920:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 2.930:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 2.940:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE13 FOOD LOC54)[0.000]
	 2.950:  (MOVE-DRONE DRONE1 LOC54 DEPOT)[0.000]
	 2.960:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 2.970:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 2.980:  (DELIVER-ARM2 DRONE1 PERSON75 CRATE12 FOOD LOC54)[0.000]
	 2.990:  (MOVE-DRONE DRONE1 LOC54 LOC7)[0.000]
	 3.000:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 3.010:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 3.020:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 3.030:  (DELIVER-ARM2 DRONE1 PERSON67 CRATE11 FOOD LOC7)[0.000]
	 3.040:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 3.050:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 3.060:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 3.070:  (DELIVER-ARM2 DRONE1 PERSON76 CRATE10 FOOD LOC7)[0.000]
	 3.080:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 3.090:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 3.100:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 3.110:  (DELIVER-ARM1 DRONE1 PERSON76 CRATE60 MEDICINE LOC7)[0.000]
	 3.120:  (MOVE-DRONE DRONE1 LOC7 LOC76)[0.000]
	 3.130:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 3.140:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 3.150:  (MOVE-DRONE DRONE1 DEPOT LOC57)[0.000]
	 3.160:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE9 FOOD LOC57)[0.000]
	 3.170:  (MOVE-DRONE DRONE1 LOC57 DEPOT)[0.000]
	 3.180:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 3.190:  (MOVE-DRONE DRONE1 DEPOT LOC57)[0.000]
	 3.200:  (DELIVER-ARM2 DRONE1 PERSON70 CRATE8 FOOD LOC57)[0.000]
	 3.210:  (MOVE-DRONE DRONE1 LOC57 DEPOT)[0.000]
	 3.220:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 3.230:  (MOVE-DRONE DRONE1 DEPOT LOC57)[0.000]
	 3.240:  (DELIVER-ARM1 DRONE1 PERSON70 CRATE59 MEDICINE LOC57)[0.000]
	 3.250:  (MOVE-DRONE DRONE1 LOC57 DEPOT)[0.000]
	 3.260:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 3.270:  (MOVE-DRONE DRONE1 DEPOT LOC57)[0.000]
	 3.280:  (DELIVER-ARM2 DRONE1 PERSON77 CRATE7 FOOD LOC57)[0.000]
	 3.290:  (MOVE-DRONE DRONE1 LOC57 DEPOT)[0.000]
	 3.300:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 3.310:  (MOVE-DRONE DRONE1 DEPOT LOC57)[0.000]
	 3.320:  (DELIVER-ARM1 DRONE1 PERSON77 CRATE58 MEDICINE LOC57)[0.000]
	 3.330:  (MOVE-DRONE DRONE1 LOC57 LOC76)[0.000]
	 3.340:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 3.350:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 3.360:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 3.370:  (DELIVER-ARM2 DRONE1 PERSON79 CRATE6 FOOD LOC2)[0.000]
	 3.380:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 3.390:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 3.400:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 3.410:  (DELIVER-ARM1 DRONE1 PERSON79 CRATE57 MEDICINE LOC2)[0.000]
	 3.420:  (MOVE-DRONE DRONE1 LOC2 LOC76)[0.000]
	 3.430:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 3.440:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 3.450:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 3.460:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE5 FOOD LOC76)[0.000]
	 3.470:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 3.480:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 3.490:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 3.500:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE56 MEDICINE LOC76)[0.000]
	 3.510:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 3.520:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 3.530:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 3.540:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE4 FOOD LOC76)[0.000]
	 3.550:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 3.560:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 3.570:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 3.580:  (DELIVER-ARM2 DRONE1 PERSON84 CRATE3 FOOD LOC76)[0.000]
	 3.590:  (MOVE-DRONE DRONE1 LOC76 LOC52)[0.000]
	 3.600:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 3.610:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 3.620:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 3.630:  (DELIVER-ARM2 DRONE1 PERSON60 CRATE2 FOOD LOC52)[0.000]
	 3.640:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 3.650:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 3.660:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 3.670:  (DELIVER-ARM2 DRONE1 PERSON85 CRATE1 FOOD LOC52)[0.000]
	 3.680:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE55 MEDICINE LOC52)[0.000]
	 3.690:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 3.700:  (GRAB-ARM2 DRONE1 CRATE54 DEPOT)[0.000]
	 3.710:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 3.720:  (DELIVER-ARM2 DRONE1 PERSON85 CRATE54 MEDICINE LOC52)[0.000]
	 3.730:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
