
; Time 0.02
; ParsingTime 0.00
; NrActions 78
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE19 MEDICINE LOC17)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC17 LOC13)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE6 FOOD LOC13)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC13 LOC12)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE18 MEDICINE LOC12)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC12 LOC19)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.150:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.170:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE5 FOOD LOC19)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.190:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.210:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE17 MEDICINE LOC19)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC19 LOC3)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.240:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.260:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE4 FOOD LOC3)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.280:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.300:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE16 MEDICINE LOC3)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC3 LOC9)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.330:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.350:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE15 MEDICINE LOC9)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.390:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE14 MEDICINE LOC9)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC9 LOC15)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE13 MEDICINE LOC15)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.460:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.480:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE12 MEDICINE LOC15)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.500:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.520:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE3 FOOD LOC15)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.540:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.560:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE11 MEDICINE LOC15)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC15 LOC16)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.590:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.610:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE10 MEDICINE LOC16)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.630:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.650:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE9 MEDICINE LOC16)[0.000]
	 0.660:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE2 FOOD LOC16)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC16 LOC4)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.690:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.700:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.720:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE1 FOOD LOC4)[0.000]
	 0.730:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE8 MEDICINE LOC4)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.750:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.770:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE7 MEDICINE LOC4)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
