
; Time 8.37
; ParsingTime 0.00
; NrActions 288
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE34 FOOD LOC31)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC31 LOC48)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC48 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE33 FOOD LOC37)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC37 LOC48)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC48 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE32 FOOD LOC55)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC55 LOC48)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC48 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE65 MEDICINE LOC48)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC48 LOC19)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.220:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE64 MEDICINE LOC58)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC58 LOC19)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.290:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE63 MEDICINE LOC14)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC14 LOC19)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.320:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.340:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE62 MEDICINE LOC9)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC9 LOC19)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.390:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE61 MEDICINE LOC11)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC11 LOC19)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC57)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE60 MEDICINE LOC57)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC57 LOC19)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 0.490:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE31 FOOD LOC44)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC44 LOC42)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 0.520:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC60)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON54 CRATE59 MEDICINE LOC60)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC60 LOC19)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.570:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.590:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE30 FOOD LOC30)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC30 LOC42)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 0.620:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.640:  (DELIVER-ARM2 DRONE1 PERSON63 CRATE29 FOOD LOC18)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC18 LOC42)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 0.670:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 0.690:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE28 FOOD LOC65)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 0.710:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 0.730:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE58 MEDICINE LOC65)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC65 LOC19)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.760:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 0.780:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE27 FOOD LOC43)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 0.800:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 0.820:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE57 MEDICINE LOC43)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC43 LOC19)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.850:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.870:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE26 FOOD LOC7)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.890:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.910:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE56 MEDICINE LOC7)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC7 LOC19)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.940:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.960:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE25 FOOD LOC19)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.980:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 1.000:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE24 FOOD LOC19)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC19 LOC42)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.030:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 1.050:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE23 FOOD LOC59)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 1.070:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 1.090:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE55 MEDICINE LOC59)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC59 LOC52)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.120:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC61)[0.000]
	 1.140:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE22 FOOD LOC61)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 1.160:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 DEPOT LOC61)[0.000]
	 1.180:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE54 MEDICINE LOC61)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC61 LOC52)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.210:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.230:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE53 MEDICINE LOC23)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 1.250:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.270:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE21 FOOD LOC23)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 1.290:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.310:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE20 FOOD LOC23)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 LOC23 LOC42)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.340:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.360:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE19 FOOD LOC38)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 1.380:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.400:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE52 MEDICINE LOC38)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 LOC38 LOC52)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.430:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 1.450:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE18 FOOD LOC17)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 1.470:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 1.490:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE51 MEDICINE LOC17)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 LOC17 LOC52)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.520:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.540:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE17 FOOD LOC63)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 1.560:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.580:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE50 MEDICINE LOC63)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 LOC63 LOC52)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.610:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.630:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE16 FOOD LOC39)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.650:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.670:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE49 MEDICINE LOC39)[0.000]
	 1.680:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE15 FOOD LOC39)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 LOC39 LOC35)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 1.710:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 1.720:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 1.740:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE14 FOOD LOC35)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 1.760:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 1.780:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE48 MEDICINE LOC35)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 LOC35 LOC52)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.810:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 1.820:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.830:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE47 MEDICINE LOC42)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.850:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.870:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE46 MEDICINE LOC42)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 LOC42 LOC52)[0.000]
	 1.890:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.900:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 1.910:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 1.920:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE13 FOOD LOC52)[0.000]
	 1.930:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.940:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 1.960:  (DELIVER-ARM2 DRONE1 PERSON50 CRATE12 FOOD LOC52)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 LOC52 LOC27)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.990:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 2.000:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 2.010:  (DELIVER-ARM2 DRONE1 PERSON43 CRATE11 FOOD LOC22)[0.000]
	 2.020:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 2.030:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 2.040:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 2.050:  (DELIVER-ARM1 DRONE1 PERSON43 CRATE45 MEDICINE LOC22)[0.000]
	 2.060:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE10 FOOD LOC22)[0.000]
	 2.070:  (MOVE-DRONE DRONE1 LOC22 LOC24)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 2.090:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 2.100:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 2.120:  (DELIVER-ARM2 DRONE1 PERSON53 CRATE9 FOOD LOC24)[0.000]
	 2.130:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 2.140:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 2.160:  (DELIVER-ARM1 DRONE1 PERSON53 CRATE44 MEDICINE LOC24)[0.000]
	 2.170:  (MOVE-DRONE DRONE1 LOC24 LOC51)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 2.190:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.210:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE8 FOOD LOC51)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 2.230:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.250:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE43 MEDICINE LOC51)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 2.270:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 2.280:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.290:  (DELIVER-ARM2 DRONE1 PERSON52 CRATE7 FOOD LOC51)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 2.310:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.330:  (DELIVER-ARM2 DRONE1 PERSON55 CRATE6 FOOD LOC51)[0.000]
	 2.340:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 2.350:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.370:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE42 MEDICINE LOC51)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 LOC51 LOC62)[0.000]
	 2.390:  (MOVE-DRONE DRONE1 LOC62 DEPOT)[0.000]
	 2.400:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 2.410:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 2.420:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE5 FOOD LOC62)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 LOC62 DEPOT)[0.000]
	 2.440:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 2.460:  (DELIVER-ARM2 DRONE1 PERSON58 CRATE4 FOOD LOC62)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 LOC62 DEPOT)[0.000]
	 2.480:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 2.500:  (DELIVER-ARM1 DRONE1 PERSON58 CRATE41 MEDICINE LOC62)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 LOC62 LOC27)[0.000]
	 2.520:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.530:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 2.540:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.550:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE40 MEDICINE LOC27)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.570:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 2.580:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.590:  (DELIVER-ARM1 DRONE1 PERSON59 CRATE39 MEDICINE LOC27)[0.000]
	 2.600:  (MOVE-DRONE DRONE1 LOC27 LOC46)[0.000]
	 2.610:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 2.620:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 2.630:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 2.640:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE3 FOOD LOC46)[0.000]
	 2.650:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 2.660:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.670:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 2.680:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE38 MEDICINE LOC46)[0.000]
	 2.690:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 2.700:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 2.720:  (DELIVER-ARM2 DRONE1 PERSON60 CRATE2 FOOD LOC46)[0.000]
	 2.730:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 2.740:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.750:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 2.760:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE1 FOOD LOC1)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 LOC1 LOC46)[0.000]
	 2.780:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE37 MEDICINE LOC46)[0.000]
	 2.790:  (MOVE-DRONE DRONE1 LOC46 LOC1)[0.000]
	 2.800:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 2.810:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 2.820:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 2.830:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE36 MEDICINE LOC1)[0.000]
	 2.840:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 2.850:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 2.860:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 2.870:  (DELIVER-ARM2 DRONE1 PERSON64 CRATE35 MEDICINE LOC1)[0.000]
	 2.880:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
