
; Time 0.00
; ParsingTime 0.00
; NrActions 36
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE9 MEDICINE LOC3)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.060:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.080:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE2 FOOD LOC3)[0.000]
	 0.090:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.100:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.120:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE1 FOOD LOC8)[0.000]
	 0.130:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE8 MEDICINE LOC8)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 LOC8 LOC3)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.160:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.170:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.180:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE7 MEDICINE LOC3)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC3 LOC9)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.210:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.230:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE6 MEDICINE LOC9)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.250:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.270:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE5 MEDICINE LOC9)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.290:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.310:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE4 MEDICINE LOC9)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.330:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.350:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE3 MEDICINE LOC9)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
