
; Time 0.00
; ParsingTime 0.00
; NrActions 11
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE3 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE1 FOOD LOC2)[0.000]
	 0.050:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE3 MEDICINE LOC2)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC2 LOC3)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.080:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.090:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.100:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE2 MEDICINE LOC3)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
