
; Time 0.06
; ParsingTime 0.00
; NrActions 104
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE14 FOOD LOC3)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC3 LOC19)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE13 FOOD LOC13)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC13 LOC19)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE12 FOOD LOC4)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC4 LOC19)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE25 MEDICINE LOC19)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC19 LOC23)[0.000]
	 0.210:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE11 FOOD LOC23)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC23 LOC18)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.240:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.250:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.270:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE10 FOOD LOC18)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.290:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.310:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE9 FOOD LOC18)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.330:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.350:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE24 MEDICINE LOC18)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC18 LOC15)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.380:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.400:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE8 FOOD LOC1)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.420:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE23 MEDICINE LOC1)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC1 LOC15)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.490:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE7 FOOD LOC25)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.510:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.530:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE22 MEDICINE LOC25)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC25 LOC15)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.560:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.580:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE21 MEDICINE LOC15)[0.000]
	 0.590:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE6 FOOD LOC15)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC15 LOC17)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.620:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.630:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.650:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE5 FOOD LOC17)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.670:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.690:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE20 MEDICINE LOC17)[0.000]
	 0.700:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE4 FOOD LOC17)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC17 LOC6)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.730:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.740:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.760:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE3 FOOD LOC6)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.780:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.800:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE19 MEDICINE LOC6)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC6 LOC24)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.830:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.850:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE18 MEDICINE LOC24)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.870:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.890:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE17 MEDICINE LOC24)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC24 LOC8)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.920:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.940:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE16 MEDICINE LOC8)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.960:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.980:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE15 MEDICINE LOC8)[0.000]
	 0.990:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE2 FOOD LOC8)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.010:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.030:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE1 FOOD LOC8)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
