
; Time 0.16
; ParsingTime 0.00
; NrActions 132
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE32 MEDICINE LOC21)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC21 LOC13)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE11 FOOD LOC13)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC13 LOC20)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE31 MEDICINE LOC18)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC18 LOC24)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE10 FOOD LOC24)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC24 LOC20)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.180:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.200:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE30 MEDICINE LOC30)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC30 LOC10)[0.000]
	 0.220:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE9 FOOD LOC10)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC10 LOC20)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.250:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.260:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.280:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE29 MEDICINE LOC14)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC14 LOC3)[0.000]
	 0.300:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE8 FOOD LOC3)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC3 LOC20)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.330:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.340:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.360:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE28 MEDICINE LOC25)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC25 LOC19)[0.000]
	 0.380:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE7 FOOD LOC19)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC19 LOC20)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.410:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE27 MEDICINE LOC20)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.460:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.480:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE6 FOOD LOC20)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.500:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.520:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE26 MEDICINE LOC20)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC20 LOC27)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.550:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.570:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE5 FOOD LOC27)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.590:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.610:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE25 MEDICINE LOC27)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC27 LOC22)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 0.640:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.660:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE4 FOOD LOC22)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 0.680:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.700:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE24 MEDICINE LOC22)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC22 LOC31)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.730:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 0.750:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE23 MEDICINE LOC29)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.770:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 0.790:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE22 MEDICINE LOC29)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.810:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 0.830:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE21 MEDICINE LOC29)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC29 LOC31)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.860:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.880:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE20 MEDICINE LOC5)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.900:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.920:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE19 MEDICINE LOC5)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC5 LOC31)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.950:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.970:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE18 MEDICINE LOC16)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.990:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.010:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE17 MEDICINE LOC16)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.030:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.050:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE16 MEDICINE LOC16)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC16 LOC31)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 1.080:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.100:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE3 FOOD LOC9)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.120:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.140:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE15 MEDICINE LOC9)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.160:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.180:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE14 MEDICINE LOC9)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC9 LOC31)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 1.210:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 1.230:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE13 MEDICINE LOC31)[0.000]
	 1.240:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE2 FOOD LOC31)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC31 LOC2)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 1.270:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.280:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 1.300:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE1 FOOD LOC2)[0.000]
	 1.310:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE12 MEDICINE LOC2)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
