
; Time 1.97
; ParsingTime 0.00
; NrActions 214
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE42 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE42 FOOD LOC31)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC31 LOC45)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE41 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE41 FOOD LOC35)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC35 LOC45)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE40 FOOD LOC15)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC15 LOC45)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.190:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE39 FOOD LOC24)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC24 LOC45)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.220:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.240:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE38 FOOD LOC28)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC28 LOC45)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.270:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 0.290:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE37 FOOD LOC32)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC32 LOC45)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.320:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.340:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE36 FOOD LOC8)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC8 LOC45)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.370:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.390:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE35 FOOD LOC19)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC19 LOC45)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.420:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 0.440:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE34 FOOD LOC38)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC38 LOC45)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.470:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.490:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE33 FOOD LOC7)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC7 LOC45)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.520:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.540:  (DELIVER-ARM2 DRONE1 PERSON40 CRATE32 FOOD LOC6)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC6 LOC45)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.570:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.590:  (DELIVER-ARM2 DRONE1 PERSON43 CRATE31 FOOD LOC14)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC14 LOC45)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.620:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.640:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE30 FOOD LOC10)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC10 LOC45)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 0.670:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 0.690:  (DELIVER-ARM1 DRONE1 PERSON48 CRATE48 MEDICINE LOC45)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC45 LOC46)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 0.720:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.740:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE29 FOOD LOC3)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.760:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.780:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE28 FOOD LOC3)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.800:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.820:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE47 MEDICINE LOC3)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC3 LOC46)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 0.850:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.870:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE27 FOOD LOC27)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.890:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.910:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE46 MEDICINE LOC27)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC27 LOC46)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 0.940:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.960:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE26 FOOD LOC20)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.980:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.000:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE45 MEDICINE LOC20)[0.000]
	 1.010:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE25 FOOD LOC20)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 LOC20 LOC46)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 1.040:  (GRAB-ARM2 DRONE1 CRATE44 DEPOT)[0.000]
	 1.050:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 1.070:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE24 FOOD LOC46)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 1.090:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 1.110:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE23 FOOD LOC46)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC46 LOC1)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 1.140:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 1.160:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE22 FOOD LOC1)[0.000]
	 1.170:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE44 MEDICINE LOC1)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 LOC1 LOC17)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 1.200:  (GRAB-ARM2 DRONE1 CRATE43 DEPOT)[0.000]
	 1.210:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 1.230:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE43 MEDICINE LOC47)[0.000]
	 1.240:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE21 FOOD LOC47)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 1.260:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 1.280:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE20 FOOD LOC47)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC47 LOC17)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 1.310:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 1.330:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE19 FOOD LOC17)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 1.350:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 1.370:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE18 FOOD LOC17)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 LOC17 LOC42)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.400:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.420:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE17 FOOD LOC42)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.440:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.460:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE16 FOOD LOC42)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.480:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.500:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE15 FOOD LOC42)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 LOC42 LOC5)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.530:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.550:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE14 FOOD LOC5)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.570:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.590:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE13 FOOD LOC5)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 LOC5 LOC43)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 1.620:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 1.640:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE12 FOOD LOC43)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 1.660:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 1.680:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE11 FOOD LOC43)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 LOC43 LOC30)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 1.710:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 1.730:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE10 FOOD LOC30)[0.000]
	 1.740:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 1.750:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 1.770:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE9 FOOD LOC30)[0.000]
	 1.780:  (MOVE-DRONE DRONE1 LOC30 LOC18)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 1.800:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 1.820:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE8 FOOD LOC18)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 1.840:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 1.860:  (DELIVER-ARM2 DRONE1 PERSON42 CRATE7 FOOD LOC18)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 LOC18 LOC48)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 LOC48 DEPOT)[0.000]
	 1.890:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 1.910:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE6 FOOD LOC48)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 LOC48 DEPOT)[0.000]
	 1.930:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 1.950:  (DELIVER-ARM2 DRONE1 PERSON44 CRATE5 FOOD LOC48)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 LOC48 LOC9)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.980:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 2.000:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE4 FOOD LOC9)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 2.020:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 2.040:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE3 FOOD LOC9)[0.000]
	 2.050:  (MOVE-DRONE DRONE1 LOC9 LOC36)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
	 2.070:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 2.090:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE2 FOOD LOC36)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
	 2.110:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 2.130:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE1 FOOD LOC36)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
