
; Time 0.00
; ParsingTime 0.00
; NrActions 57
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE1 FOOD LOC13)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC13 LOC6)[0.000]
	 0.060:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE13 MEDICINE LOC6)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC6 LOC12)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.110:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE12 MEDICINE LOC12)[0.000]
	 0.120:  (MOVE-DRONE DRONE1 LOC12 LOC9)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.140:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.160:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE11 MEDICINE LOC2)[0.000]
	 0.170:  (MOVE-DRONE DRONE1 LOC2 LOC9)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.190:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.210:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE10 MEDICINE LOC9)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.230:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.250:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE9 MEDICINE LOC9)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC9 LOC13)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.280:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.300:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE8 MEDICINE LOC13)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.320:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.340:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE7 MEDICINE LOC13)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC13 LOC8)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.370:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.390:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE6 MEDICINE LOC8)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.410:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.430:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE5 MEDICINE LOC8)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 LOC8 LOC4)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.460:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.480:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE4 MEDICINE LOC4)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.500:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.520:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE3 MEDICINE LOC4)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.540:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.560:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE2 MEDICINE LOC4)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
