
; Time 0.05
; ParsingTime 0.00
; NrActions 101
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE1 FOOD LOC6)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC6 LOC19)[0.000]
	 0.060:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE22 MEDICINE LOC19)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC19 LOC2)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.110:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE21 MEDICINE LOC14)[0.000]
	 0.120:  (MOVE-DRONE DRONE1 LOC14 LOC2)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.140:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.160:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE20 MEDICINE LOC15)[0.000]
	 0.170:  (MOVE-DRONE DRONE1 LOC15 LOC2)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.190:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.210:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE19 MEDICINE LOC16)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC16 LOC2)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.240:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.260:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE18 MEDICINE LOC4)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC4 LOC2)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.290:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.310:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE17 MEDICINE LOC22)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC22 LOC2)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.340:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.360:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE16 MEDICINE LOC17)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC17 LOC2)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.390:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.410:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE15 MEDICINE LOC9)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC9 LOC2)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.440:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.460:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE14 MEDICINE LOC3)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC3 LOC2)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.490:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.510:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE13 MEDICINE LOC5)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC5 LOC2)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.540:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.560:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE12 MEDICINE LOC2)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.580:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.600:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE11 MEDICINE LOC2)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC2 LOC11)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.630:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.650:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE10 MEDICINE LOC11)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.670:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.690:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE9 MEDICINE LOC11)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC11 LOC21)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.720:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.740:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE8 MEDICINE LOC21)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.760:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.780:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE7 MEDICINE LOC21)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.800:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.820:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE6 MEDICINE LOC21)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC21 LOC8)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.850:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.870:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE5 MEDICINE LOC8)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.890:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.910:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE4 MEDICINE LOC8)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC8 LOC6)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.940:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.960:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE3 MEDICINE LOC6)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.980:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.000:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE2 MEDICINE LOC6)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
