
; Time 0.03
; ParsingTime 0.00
; NrActions 85
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE20 MEDICINE LOC9)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC9 LOC15)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE8 FOOD LOC15)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC15 LOC19)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.120:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE7 FOOD LOC11)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC11 LOC12)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.150:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.170:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE19 MEDICINE LOC12)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC12 LOC19)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.200:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.220:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE18 MEDICINE LOC5)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC5 LOC19)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.250:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.270:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE6 FOOD LOC19)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.290:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.310:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE17 MEDICINE LOC19)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC19 LOC18)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.340:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.360:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE5 FOOD LOC18)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.380:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.400:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE16 MEDICINE LOC18)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE15 MEDICINE LOC18)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC18 LOC6)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.490:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE4 FOOD LOC6)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.510:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.530:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE14 MEDICINE LOC6)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.550:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.570:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE3 FOOD LOC6)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.590:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.610:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE13 MEDICINE LOC6)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC6 LOC2)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.640:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.660:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE12 MEDICINE LOC2)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.680:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.700:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE2 FOOD LOC2)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.720:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.740:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE1 FOOD LOC10)[0.000]
	 0.750:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE11 MEDICINE LOC10)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC10 LOC2)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.780:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.800:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE10 MEDICINE LOC2)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.820:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.840:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE9 MEDICINE LOC2)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
