
; Time 3.00
; ParsingTime 0.00
; NrActions 247
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE54 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE54 MEDICINE LOC31)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC31 LOC14)[0.000]
	 0.060:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE53 FOOD LOC14)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC14 LOC1)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE52 DEPOT)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.110:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE52 FOOD LOC1)[0.000]
	 0.120:  (MOVE-DRONE DRONE1 LOC1 LOC28)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 0.140:  (GRAB-ARM2 DRONE1 CRATE51 DEPOT)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.160:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE51 FOOD LOC28)[0.000]
	 0.170:  (MOVE-DRONE DRONE1 LOC28 LOC47)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 0.190:  (GRAB-ARM2 DRONE1 CRATE50 DEPOT)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 0.210:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE50 FOOD LOC47)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC47 LOC30)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 0.240:  (GRAB-ARM2 DRONE1 CRATE49 DEPOT)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.260:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE49 FOOD LOC30)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC30 LOC43)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 0.290:  (GRAB-ARM2 DRONE1 CRATE48 DEPOT)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 0.310:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE48 FOOD LOC43)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC43 LOC46)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 0.340:  (GRAB-ARM2 DRONE1 CRATE47 DEPOT)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 0.360:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE47 FOOD LOC46)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC46 LOC32)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 0.390:  (GRAB-ARM2 DRONE1 CRATE46 DEPOT)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 0.410:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE46 FOOD LOC32)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC32 LOC6)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.440:  (GRAB-ARM2 DRONE1 CRATE45 DEPOT)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.460:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE45 FOOD LOC2)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC2 LOC6)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.490:  (GRAB-ARM2 DRONE1 CRATE44 DEPOT)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.510:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE44 FOOD LOC37)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC37 LOC6)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.540:  (GRAB-ARM2 DRONE1 CRATE43 DEPOT)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.560:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE43 FOOD LOC27)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC27 LOC6)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.590:  (GRAB-ARM2 DRONE1 CRATE42 DEPOT)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 0.610:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE42 FOOD LOC36)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC36 LOC6)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.640:  (GRAB-ARM2 DRONE1 CRATE41 DEPOT)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 0.660:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE41 FOOD LOC39)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC39 LOC6)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.690:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 0.710:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE40 FOOD LOC45)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC45 LOC6)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.740:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 0.760:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE39 FOOD LOC50)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC50 LOC6)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.790:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.810:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE38 FOOD LOC16)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC16 LOC6)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.840:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 0.860:  (DELIVER-ARM2 DRONE1 PERSON50 CRATE37 FOOD LOC49)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC49 LOC6)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.890:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.910:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE36 FOOD LOC6)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.930:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.950:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE35 FOOD LOC6)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC6 LOC5)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.980:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.000:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE34 FOOD LOC5)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.020:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.040:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE33 FOOD LOC5)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC5 LOC8)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.070:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.090:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE32 FOOD LOC8)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.110:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.130:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE31 FOOD LOC8)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 LOC8 LOC4)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 1.160:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 1.180:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE30 FOOD LOC4)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 1.200:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 1.220:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE29 FOOD LOC4)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 LOC4 LOC42)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.250:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.270:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE28 FOOD LOC42)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.290:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.310:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE27 FOOD LOC42)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 LOC42 LOC33)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.340:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 1.360:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE26 FOOD LOC33)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.380:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 1.400:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE25 FOOD LOC33)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 LOC33 LOC23)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 1.430:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.450:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE24 FOOD LOC23)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 1.470:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.490:  (DELIVER-ARM2 DRONE1 PERSON40 CRATE23 FOOD LOC23)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 LOC23 LOC26)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.520:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 1.540:  (DELIVER-ARM2 DRONE1 PERSON42 CRATE22 FOOD LOC26)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.560:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 1.580:  (DELIVER-ARM2 DRONE1 PERSON43 CRATE21 FOOD LOC26)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 LOC26 LOC31)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 1.610:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 1.630:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE20 FOOD LOC31)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 1.650:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 1.670:  (DELIVER-ARM2 DRONE1 PERSON44 CRATE19 FOOD LOC31)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 LOC31 LOC34)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.700:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.720:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE18 FOOD LOC34)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.740:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.760:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE17 FOOD LOC34)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.780:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.800:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE16 FOOD LOC34)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.820:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.840:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE15 FOOD LOC34)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC34 LOC24)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.870:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 1.890:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE14 FOOD LOC24)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.910:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 1.930:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE13 FOOD LOC24)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 LOC24 LOC12)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 1.960:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 1.980:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE12 FOOD LOC12)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 2.000:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 2.020:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE11 FOOD LOC12)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 LOC12 LOC10)[0.000]
	 2.040:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 2.050:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 2.070:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE10 FOOD LOC10)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 2.090:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 2.110:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE9 FOOD LOC10)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 LOC10 LOC29)[0.000]
	 2.130:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 2.140:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 2.160:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE8 FOOD LOC29)[0.000]
	 2.170:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 2.180:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.190:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 2.200:  (DELIVER-ARM2 DRONE1 PERSON52 CRATE7 FOOD LOC29)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 LOC29 LOC51)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 2.230:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.250:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE6 FOOD LOC51)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 2.270:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 2.280:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.290:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE5 FOOD LOC51)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 2.310:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.330:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE4 FOOD LOC51)[0.000]
	 2.340:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 2.350:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.370:  (DELIVER-ARM2 DRONE1 PERSON53 CRATE3 FOOD LOC51)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 LOC51 LOC53)[0.000]
	 2.390:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.400:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.410:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.420:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE2 FOOD LOC53)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.440:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.460:  (DELIVER-ARM2 DRONE1 PERSON54 CRATE1 FOOD LOC53)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
