
; Time 0.29
; ParsingTime 0.00
; NrActions 149
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE28 FOOD LOC23)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC23 LOC10)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE27 FOOD LOC10)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC10 LOC7)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE26 FOOD LOC14)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC14 LOC7)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE25 FOOD LOC31)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC31 LOC7)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.220:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE24 FOOD LOC3)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC3 LOC7)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.290:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE23 FOOD LOC12)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC12 LOC7)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.320:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.340:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE22 FOOD LOC11)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC11 LOC7)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.390:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE21 FOOD LOC30)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC30 LOC7)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE20 FOOD LOC17)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC17 LOC7)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.490:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE19 FOOD LOC13)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC13 LOC7)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE18 FOOD LOC9)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC9 LOC7)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.570:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 0.590:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE17 FOOD LOC32)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC32 LOC7)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.620:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.640:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE16 FOOD LOC7)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.660:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.680:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE15 FOOD LOC7)[0.000]
	 0.690:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE34 MEDICINE LOC7)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC7 LOC22)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 0.720:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 0.730:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.750:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE14 FOOD LOC22)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 0.770:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.790:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE33 MEDICINE LOC22)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 0.810:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.830:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE13 FOOD LOC22)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC22 LOC1)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.860:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.880:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE12 FOOD LOC1)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.900:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.920:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE32 MEDICINE LOC1)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.940:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.960:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE11 FOOD LOC1)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC1 LOC34)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 0.990:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.010:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE10 FOOD LOC34)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.030:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.050:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE31 MEDICINE LOC34)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.070:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.090:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE9 FOOD LOC34)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC34 LOC15)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.120:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 1.140:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE8 FOOD LOC15)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.160:  (GRAB-ARM1 DRONE1 CRATE7 DEPOT)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 1.180:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE7 FOOD LOC15)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC15 LOC26)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.210:  (GRAB-ARM1 DRONE1 CRATE6 DEPOT)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 1.230:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE6 FOOD LOC26)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.250:  (GRAB-ARM1 DRONE1 CRATE5 DEPOT)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 1.270:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE5 FOOD LOC26)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 LOC26 LOC6)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 1.300:  (GRAB-ARM1 DRONE1 CRATE4 DEPOT)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.320:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE4 FOOD LOC6)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 1.340:  (GRAB-ARM1 DRONE1 CRATE3 DEPOT)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.360:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE3 FOOD LOC6)[0.000]
	 1.370:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE30 MEDICINE LOC6)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 LOC6 LOC2)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 1.400:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 1.410:  (GRAB-ARM1 DRONE1 CRATE2 DEPOT)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 1.430:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE29 MEDICINE LOC2)[0.000]
	 1.440:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE2 FOOD LOC2)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 1.460:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 1.480:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE1 FOOD LOC2)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
