
; Time 0.04
; ParsingTime 0.00
; NrActions 105
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE9 FOOD LOC17)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC17 LOC19)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE24 MEDICINE LOC19)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC19 LOC21)[0.000]
	 0.110:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE8 FOOD LOC21)[0.000]
	 0.120:  (MOVE-DRONE DRONE1 LOC21 LOC7)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.140:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.150:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.170:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE23 MEDICINE LOC4)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC4 LOC7)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.200:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.220:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE22 MEDICINE LOC9)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC9 LOC7)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.250:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.270:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE21 MEDICINE LOC6)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC6 LOC7)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.300:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.320:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE20 MEDICINE LOC10)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC10 LOC7)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.350:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.370:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE19 MEDICINE LOC20)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 LOC20 LOC7)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.400:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.420:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE18 MEDICINE LOC1)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 LOC1 LOC7)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.450:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.470:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE7 FOOD LOC7)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.490:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.510:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE17 MEDICINE LOC7)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC7 LOC12)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.540:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.560:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE6 FOOD LOC12)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.580:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.600:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE16 MEDICINE LOC12)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.620:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.640:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE15 MEDICINE LOC12)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC12 LOC5)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.670:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.690:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE5 FOOD LOC5)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.710:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.730:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE14 MEDICINE LOC5)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC5 LOC16)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.760:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.780:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE4 FOOD LOC16)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.800:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.820:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE3 FOOD LOC16)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.840:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.860:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE2 FOOD LOC16)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.880:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.900:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE1 FOOD LOC18)[0.000]
	 0.910:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE13 MEDICINE LOC18)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.930:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.950:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE12 MEDICINE LOC18)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC18 LOC16)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.980:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.000:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE11 MEDICINE LOC16)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.020:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.040:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE10 MEDICINE LOC16)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
