
; Time 0.24
; ParsingTime 0.00
; NrActions 158
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE21 FOOD LOC14)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC14 LOC35)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE37 MEDICINE LOC35)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC35 LOC30)[0.000]
	 0.110:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE20 FOOD LOC30)[0.000]
	 0.120:  (MOVE-DRONE DRONE1 LOC30 LOC33)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.140:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 0.150:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 0.170:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE36 MEDICINE LOC33)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC33 LOC23)[0.000]
	 0.190:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE19 FOOD LOC23)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC23 LOC29)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.220:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 0.230:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 0.250:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE18 FOOD LOC29)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC29 LOC15)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.280:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.300:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE17 FOOD LOC12)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC12 LOC15)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.330:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.350:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE16 FOOD LOC17)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC17 LOC15)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.380:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 0.400:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE15 FOOD LOC36)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC36 LOC15)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.430:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.450:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE35 MEDICINE LOC15)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC15 LOC27)[0.000]
	 0.470:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE14 FOOD LOC27)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC27 LOC10)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.500:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 0.510:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.530:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE34 MEDICINE LOC8)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC8 LOC9)[0.000]
	 0.550:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE13 FOOD LOC9)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC9 LOC10)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.580:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 0.590:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.610:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE33 MEDICINE LOC5)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC5 LOC10)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.640:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.660:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE12 FOOD LOC10)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.680:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.700:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE32 MEDICINE LOC10)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC10 LOC26)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.730:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.750:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE11 FOOD LOC26)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.770:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.790:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE31 MEDICINE LOC26)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC26 LOC25)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.820:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.840:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE10 FOOD LOC25)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.860:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.880:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE30 MEDICINE LOC25)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC25 LOC7)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.910:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.930:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE9 FOOD LOC7)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.950:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.970:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE29 MEDICINE LOC7)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.990:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.010:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE28 MEDICINE LOC7)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.030:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.050:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE8 FOOD LOC7)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.070:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.090:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE27 MEDICINE LOC7)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.110:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.130:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE7 FOOD LOC7)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.150:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.170:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE26 MEDICINE LOC7)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 LOC7 LOC28)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 1.200:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 1.220:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE6 FOOD LOC28)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 1.240:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 1.260:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE5 FOOD LOC28)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 1.280:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 1.300:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE25 MEDICINE LOC28)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 1.320:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 1.340:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE4 FOOD LOC28)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 1.360:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 1.380:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE24 MEDICINE LOC28)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC28 LOC16)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.410:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.430:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE3 FOOD LOC16)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.450:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.470:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE2 FOOD LOC16)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.490:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 1.510:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE1 FOOD LOC18)[0.000]
	 1.520:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE23 MEDICINE LOC18)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 LOC18 LOC16)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.550:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.570:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE22 MEDICINE LOC16)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
