
; Time 0.02
; ParsingTime 0.00
; NrActions 77
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE14 FOOD LOC17)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC17 LOC2)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE18 MEDICINE LOC2)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC2 LOC13)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE13 FOOD LOC13)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC13 LOC6)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.150:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.170:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE12 FOOD LOC14)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC14 LOC6)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.200:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.220:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE11 FOOD LOC7)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC7 LOC6)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.250:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.270:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE10 FOOD LOC1)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC1 LOC6)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.300:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.320:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE9 FOOD LOC6)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.340:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.360:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE8 FOOD LOC6)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.380:  (GRAB-ARM1 DRONE1 CRATE7 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.400:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE7 FOOD LOC6)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE6 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.440:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE17 MEDICINE LOC6)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.460:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.480:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE6 FOOD LOC6)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC6 LOC3)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.510:  (GRAB-ARM1 DRONE1 CRATE5 DEPOT)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.530:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE5 FOOD LOC3)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.550:  (GRAB-ARM1 DRONE1 CRATE4 DEPOT)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.570:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE4 FOOD LOC3)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 LOC3 LOC8)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.600:  (GRAB-ARM1 DRONE1 CRATE3 DEPOT)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.620:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE3 FOOD LOC8)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.640:  (GRAB-ARM1 DRONE1 CRATE2 DEPOT)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.660:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE16 MEDICINE LOC8)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.680:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.700:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE15 MEDICINE LOC4)[0.000]
	 0.710:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE2 FOOD LOC4)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC4 LOC8)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.740:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.760:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE1 FOOD LOC8)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
