
; Time 0.15
; ParsingTime 0.00
; NrActions 120
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE21 FOOD LOC10)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC10 LOC2)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE30 MEDICINE LOC2)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC2 LOC25)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE20 FOOD LOC27)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC27 LOC29)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE29 MEDICINE LOC29)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC29 LOC25)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.180:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.200:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE19 FOOD LOC9)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC9 LOC25)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.230:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.250:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE18 FOOD LOC12)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC12 LOC25)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.280:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.300:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE17 FOOD LOC4)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC4 LOC25)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.330:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.350:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE16 FOOD LOC6)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC6 LOC25)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.380:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.400:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE15 FOOD LOC25)[0.000]
	 0.410:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE28 MEDICINE LOC25)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC25 LOC13)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.440:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 0.450:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.470:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE14 FOOD LOC13)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.490:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.510:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE13 FOOD LOC13)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC13 LOC24)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.540:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.560:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE12 FOOD LOC24)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.580:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.600:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE11 FOOD LOC24)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC24 LOC8)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.630:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.650:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE10 FOOD LOC8)[0.000]
	 0.660:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE27 MEDICINE LOC8)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC8 LOC18)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.690:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 0.700:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.720:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE9 FOOD LOC18)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.740:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.760:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE8 FOOD LOC18)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC18 LOC1)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.790:  (GRAB-ARM1 DRONE1 CRATE7 DEPOT)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.810:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE7 FOOD LOC1)[0.000]
	 0.820:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE26 MEDICINE LOC1)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC1 LOC5)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.850:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.860:  (GRAB-ARM1 DRONE1 CRATE6 DEPOT)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.880:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE6 FOOD LOC5)[0.000]
	 0.890:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE25 MEDICINE LOC5)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC5 LOC17)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.920:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 0.930:  (GRAB-ARM1 DRONE1 CRATE5 DEPOT)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.950:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE5 FOOD LOC17)[0.000]
	 0.960:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE24 MEDICINE LOC17)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC17 LOC20)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.990:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 1.000:  (GRAB-ARM1 DRONE1 CRATE4 DEPOT)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.020:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE4 FOOD LOC20)[0.000]
	 1.030:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE23 MEDICINE LOC20)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 LOC20 LOC19)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 1.060:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 1.070:  (GRAB-ARM1 DRONE1 CRATE3 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 1.090:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE22 MEDICINE LOC19)[0.000]
	 1.100:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE3 FOOD LOC19)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC19 LOC21)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 1.130:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 1.150:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE2 FOOD LOC21)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 1.170:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 1.190:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE1 FOOD LOC21)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
