
; Time 15.25
; ParsingTime 0.00
; NrActions 335
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE75 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC72)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE75 MEDICINE LOC72)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC72 LOC15)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE17 FOOD LOC15)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC15 LOC57)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC57 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE74 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC57)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE74 MEDICINE LOC57)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC57 LOC7)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.150:  (GRAB-ARM1 DRONE1 CRATE73 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 0.170:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE73 MEDICINE LOC59)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC59 LOC7)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.200:  (GRAB-ARM1 DRONE1 CRATE72 DEPOT)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.220:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE72 MEDICINE LOC25)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC25 LOC7)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.250:  (GRAB-ARM1 DRONE1 CRATE71 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.270:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE71 MEDICINE LOC23)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC23 LOC7)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.300:  (GRAB-ARM1 DRONE1 CRATE70 DEPOT)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 DEPOT LOC73)[0.000]
	 0.320:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE70 MEDICINE LOC73)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC73 LOC7)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.350:  (GRAB-ARM1 DRONE1 CRATE69 DEPOT)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 0.370:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE69 MEDICINE LOC54)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 LOC54 LOC7)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.400:  (GRAB-ARM1 DRONE1 CRATE68 DEPOT)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.420:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE68 MEDICINE LOC10)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 LOC10 LOC7)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.450:  (GRAB-ARM1 DRONE1 CRATE67 DEPOT)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 0.470:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE67 MEDICINE LOC40)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC40 LOC7)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.500:  (GRAB-ARM1 DRONE1 CRATE66 DEPOT)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.520:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE66 MEDICINE LOC17)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC17 LOC7)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.550:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 DEPOT LOC69)[0.000]
	 0.570:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE65 MEDICINE LOC69)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 LOC69 LOC7)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.600:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.620:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE64 MEDICINE LOC11)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC11 LOC7)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.650:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.670:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE63 MEDICINE LOC18)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC18 LOC7)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.700:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.720:  (DELIVER-ARM1 DRONE1 PERSON58 CRATE62 MEDICINE LOC1)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC1 LOC7)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.750:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 0.770:  (DELIVER-ARM1 DRONE1 PERSON63 CRATE61 MEDICINE LOC47)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC47 LOC7)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.800:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 0.820:  (DELIVER-ARM1 DRONE1 PERSON67 CRATE60 MEDICINE LOC50)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC50 LOC7)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.850:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 0.870:  (DELIVER-ARM1 DRONE1 PERSON68 CRATE59 MEDICINE LOC38)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC38 LOC7)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.900:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 0.920:  (DELIVER-ARM1 DRONE1 PERSON71 CRATE58 MEDICINE LOC39)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC39 LOC7)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.950:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 0.970:  (DELIVER-ARM1 DRONE1 PERSON73 CRATE57 MEDICINE LOC29)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC29 LOC7)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.000:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.020:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE16 FOOD LOC7)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.040:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.060:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE56 MEDICINE LOC7)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 LOC7 LOC3)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.090:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.110:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE15 FOOD LOC3)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.130:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.150:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE55 MEDICINE LOC3)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.170:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.190:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE54 MEDICINE LOC3)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC3 LOC55)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 1.220:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 1.240:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE14 FOOD LOC55)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 1.260:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 1.280:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE53 MEDICINE LOC55)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC55 LOC30)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 1.310:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 1.330:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE13 FOOD LOC30)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 1.350:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 1.370:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE52 MEDICINE LOC30)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 LOC30 LOC32)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.400:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.420:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE51 MEDICINE LOC32)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.440:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.460:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE50 MEDICINE LOC32)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 LOC32 LOC51)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 1.490:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 1.510:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE12 FOOD LOC51)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 1.530:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 1.550:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE49 MEDICINE LOC51)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC51 LOC56)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 1.580:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 1.600:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE11 FOOD LOC56)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 1.620:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 1.640:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE48 MEDICINE LOC56)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 LOC56 LOC63)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 1.670:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.690:  (DELIVER-ARM2 DRONE1 PERSON42 CRATE10 FOOD LOC63)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 1.710:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.730:  (DELIVER-ARM1 DRONE1 PERSON42 CRATE47 MEDICINE LOC63)[0.000]
	 1.740:  (MOVE-DRONE DRONE1 LOC63 LOC5)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.760:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.780:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE9 FOOD LOC5)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.800:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.820:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE46 MEDICINE LOC5)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.840:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.860:  (DELIVER-ARM1 DRONE1 PERSON51 CRATE45 MEDICINE LOC5)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 LOC5 LOC26)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.890:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 1.910:  (DELIVER-ARM2 DRONE1 PERSON52 CRATE8 FOOD LOC26)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.930:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 1.950:  (DELIVER-ARM1 DRONE1 PERSON52 CRATE44 MEDICINE LOC26)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 LOC26 LOC31)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 1.980:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 2.000:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE7 FOOD LOC31)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 2.020:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 2.040:  (DELIVER-ARM1 DRONE1 PERSON53 CRATE43 MEDICINE LOC31)[0.000]
	 2.050:  (MOVE-DRONE DRONE1 LOC31 LOC22)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 2.070:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 2.090:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE42 MEDICINE LOC22)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 2.110:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 2.130:  (DELIVER-ARM1 DRONE1 PERSON43 CRATE41 MEDICINE LOC22)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 2.150:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 2.160:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 2.170:  (DELIVER-ARM1 DRONE1 PERSON54 CRATE40 MEDICINE LOC22)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 LOC22 LOC41)[0.000]
	 2.190:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.200:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 2.220:  (DELIVER-ARM2 DRONE1 PERSON57 CRATE6 FOOD LOC28)[0.000]
	 2.230:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 2.240:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 2.250:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 2.260:  (DELIVER-ARM1 DRONE1 PERSON57 CRATE39 MEDICINE LOC28)[0.000]
	 2.270:  (MOVE-DRONE DRONE1 LOC28 LOC41)[0.000]
	 2.280:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.290:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 2.310:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE38 MEDICINE LOC20)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 2.330:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 2.340:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 2.350:  (DELIVER-ARM2 DRONE1 PERSON59 CRATE5 FOOD LOC20)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 2.370:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 2.390:  (DELIVER-ARM1 DRONE1 PERSON59 CRATE37 MEDICINE LOC20)[0.000]
	 2.400:  (MOVE-DRONE DRONE1 LOC20 LOC41)[0.000]
	 2.410:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.420:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 2.440:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE36 MEDICINE LOC14)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 2.460:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 2.480:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE35 MEDICINE LOC14)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 LOC14 LOC41)[0.000]
	 2.500:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.510:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 2.520:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 2.530:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE34 MEDICINE LOC24)[0.000]
	 2.540:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 2.550:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 2.570:  (DELIVER-ARM1 DRONE1 PERSON61 CRATE33 MEDICINE LOC24)[0.000]
	 2.580:  (MOVE-DRONE DRONE1 LOC24 LOC41)[0.000]
	 2.590:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.600:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 2.610:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 2.620:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE32 MEDICINE LOC46)[0.000]
	 2.630:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 2.640:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 2.650:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 2.660:  (DELIVER-ARM2 DRONE1 PERSON62 CRATE4 FOOD LOC46)[0.000]
	 2.670:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 2.680:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.690:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 2.700:  (DELIVER-ARM1 DRONE1 PERSON62 CRATE31 MEDICINE LOC46)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 LOC46 LOC41)[0.000]
	 2.720:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.730:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 2.740:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 2.750:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE30 MEDICINE LOC43)[0.000]
	 2.760:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 2.770:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 2.780:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 2.790:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE29 MEDICINE LOC43)[0.000]
	 2.800:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 2.810:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 2.820:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 2.830:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE28 MEDICINE LOC43)[0.000]
	 2.840:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 2.850:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 2.860:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 2.870:  (DELIVER-ARM1 DRONE1 PERSON64 CRATE27 MEDICINE LOC43)[0.000]
	 2.880:  (MOVE-DRONE DRONE1 LOC43 LOC41)[0.000]
	 2.890:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.900:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 2.910:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 2.920:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE3 FOOD LOC41)[0.000]
	 2.930:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.940:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.950:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 2.960:  (DELIVER-ARM1 DRONE1 PERSON48 CRATE26 MEDICINE LOC41)[0.000]
	 2.970:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.980:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 2.990:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 3.000:  (DELIVER-ARM1 DRONE1 PERSON56 CRATE25 MEDICINE LOC41)[0.000]
	 3.010:  (DELIVER-ARM2 DRONE1 PERSON69 CRATE2 FOOD LOC41)[0.000]
	 3.020:  (MOVE-DRONE DRONE1 LOC41 LOC70)[0.000]
	 3.030:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 3.040:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 3.050:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 3.060:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 3.070:  (DELIVER-ARM2 DRONE1 PERSON74 CRATE1 FOOD LOC45)[0.000]
	 3.080:  (DELIVER-ARM1 DRONE1 PERSON74 CRATE24 MEDICINE LOC45)[0.000]
	 3.090:  (MOVE-DRONE DRONE1 LOC45 LOC70)[0.000]
	 3.100:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 3.110:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 3.120:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 3.130:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE23 MEDICINE LOC70)[0.000]
	 3.140:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 3.150:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 3.160:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 3.170:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE22 MEDICINE LOC70)[0.000]
	 3.180:  (MOVE-DRONE DRONE1 LOC70 DEPOT)[0.000]
	 3.190:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 3.200:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 3.210:  (DELIVER-ARM2 DRONE1 PERSON70 CRATE21 MEDICINE LOC70)[0.000]
	 3.220:  (MOVE-DRONE DRONE1 LOC70 LOC2)[0.000]
	 3.230:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 3.240:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 3.250:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 3.260:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE20 MEDICINE LOC2)[0.000]
	 3.270:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 3.280:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 3.290:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 3.300:  (DELIVER-ARM2 DRONE1 PERSON50 CRATE19 MEDICINE LOC2)[0.000]
	 3.310:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 3.320:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 3.330:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 3.340:  (DELIVER-ARM2 DRONE1 PERSON75 CRATE18 MEDICINE LOC2)[0.000]
	 3.350:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
