
; Time 0.00
; ParsingTime 0.00
; NrActions 61
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE10 FOOD LOC14)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC14 LOC13)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE9 FOOD LOC13)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC13 LOC5)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE8 FOOD LOC4)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC4 LOC5)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE7 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE7 FOOD LOC5)[0.000]
	 0.200:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE15 MEDICINE LOC5)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC5 LOC6)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.230:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 0.240:  (GRAB-ARM1 DRONE1 CRATE6 DEPOT)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.260:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE6 FOOD LOC6)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.280:  (GRAB-ARM1 DRONE1 CRATE5 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.300:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE14 MEDICINE LOC6)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.320:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.340:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE5 FOOD LOC6)[0.000]
	 0.350:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE13 MEDICINE LOC6)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC6 LOC8)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.380:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 0.390:  (GRAB-ARM1 DRONE1 CRATE4 DEPOT)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.410:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE4 FOOD LOC8)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.430:  (GRAB-ARM1 DRONE1 CRATE3 DEPOT)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.450:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE12 MEDICINE LOC8)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.470:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.490:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE11 MEDICINE LOC12)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC12 LOC8)[0.000]
	 0.510:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE3 FOOD LOC8)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC8 LOC12)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.540:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.560:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE2 FOOD LOC12)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.580:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.600:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE1 FOOD LOC12)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
