
; Time 1.98
; ParsingTime 0.00
; NrActions 229
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE51 MEDICINE LOC50)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC50 LOC25)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE10 FOOD LOC25)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC25 LOC36)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE50 MEDICINE LOC36)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC36 LOC26)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE9 FOOD LOC26)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC26 LOC11)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.180:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 0.200:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE49 MEDICINE LOC32)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC32 LOC35)[0.000]
	 0.220:  (DELIVER-ARM2 DRONE1 PERSON43 CRATE8 FOOD LOC35)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC35 LOC11)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.250:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.260:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.280:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE48 MEDICINE LOC13)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC13 LOC11)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.310:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.330:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE47 MEDICINE LOC4)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC4 LOC11)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.360:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.380:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE46 MEDICINE LOC24)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC24 LOC11)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.410:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 0.430:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE45 MEDICINE LOC45)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 LOC45 LOC11)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.460:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 0.480:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE44 MEDICINE LOC51)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC51 LOC11)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.510:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.530:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE43 MEDICINE LOC3)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC3 LOC11)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.560:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 0.580:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE42 MEDICINE LOC41)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC41 LOC11)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.610:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.630:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE41 MEDICINE LOC9)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC9 LOC11)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.660:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.680:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE40 MEDICINE LOC1)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC1 LOC11)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.710:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.730:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE39 MEDICINE LOC14)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC14 LOC11)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.760:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 0.780:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE38 MEDICINE LOC40)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC40 LOC11)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.810:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 0.830:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE37 MEDICINE LOC42)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC42 LOC11)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.860:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 0.880:  (DELIVER-ARM1 DRONE1 PERSON47 CRATE36 MEDICINE LOC46)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC46 LOC11)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.910:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.930:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE7 FOOD LOC11)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.950:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.970:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE35 MEDICINE LOC11)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC11 LOC16)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.000:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.020:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE6 FOOD LOC16)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.040:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.060:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE34 MEDICINE LOC16)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 LOC16 LOC20)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.090:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.110:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE33 MEDICINE LOC20)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.130:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.150:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE5 FOOD LOC20)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.170:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.190:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE32 MEDICINE LOC20)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC20 LOC12)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 1.220:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 1.240:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE4 FOOD LOC12)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 1.260:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 1.280:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE31 MEDICINE LOC12)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 1.300:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 1.320:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE30 MEDICINE LOC12)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 LOC12 LOC8)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.350:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.370:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE29 MEDICINE LOC8)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.390:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.410:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE28 MEDICINE LOC8)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 LOC8 LOC31)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 1.440:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 1.460:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE3 FOOD LOC31)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 1.480:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 1.500:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE27 MEDICINE LOC31)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 LOC31 LOC5)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.530:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.550:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE2 FOOD LOC5)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.570:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 1.590:  (DELIVER-ARM2 DRONE1 PERSON50 CRATE1 FOOD LOC18)[0.000]
	 1.600:  (DELIVER-ARM1 DRONE1 PERSON50 CRATE26 MEDICINE LOC18)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 LOC18 LOC5)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.630:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.650:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE25 MEDICINE LOC5)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 LOC5 LOC2)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 1.680:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 1.700:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE24 MEDICINE LOC2)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 1.720:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 1.740:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE23 MEDICINE LOC2)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC2 LOC21)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 1.770:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 1.780:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 1.790:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE22 MEDICINE LOC21)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 1.810:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 1.820:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 1.830:  (DELIVER-ARM2 DRONE1 PERSON42 CRATE21 MEDICINE LOC21)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC21 LOC6)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 1.860:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.880:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE20 MEDICINE LOC6)[0.000]
	 1.890:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 1.900:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 1.910:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.920:  (DELIVER-ARM2 DRONE1 PERSON44 CRATE19 MEDICINE LOC6)[0.000]
	 1.930:  (MOVE-DRONE DRONE1 LOC6 LOC44)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 1.950:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 1.970:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE18 MEDICINE LOC44)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 1.990:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 2.000:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 2.010:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE17 MEDICINE LOC44)[0.000]
	 2.020:  (MOVE-DRONE DRONE1 LOC44 LOC27)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.040:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 2.050:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.060:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE16 MEDICINE LOC27)[0.000]
	 2.070:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.080:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 2.090:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.100:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE15 MEDICINE LOC27)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 LOC27 LOC34)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 2.130:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 2.150:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE14 MEDICINE LOC34)[0.000]
	 2.160:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 2.170:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 2.190:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE13 MEDICINE LOC34)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 LOC34 LOC10)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 2.220:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 2.230:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 2.240:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE12 MEDICINE LOC10)[0.000]
	 2.250:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 2.260:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 2.270:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 2.280:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE11 MEDICINE LOC10)[0.000]
	 2.290:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
