
; Time 7.32
; ParsingTime 0.00
; NrActions 292
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE68 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE68 MEDICINE LOC9)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC9 LOC7)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE24 FOOD LOC7)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC7 LOC10)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE67 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE67 MEDICINE LOC27)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC27 LOC66)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE23 FOOD LOC66)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC66 LOC10)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 0.180:  (GRAB-ARM1 DRONE1 CRATE66 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 0.200:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE66 MEDICINE LOC65)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC65 LOC12)[0.000]
	 0.220:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE22 FOOD LOC12)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC12 LOC10)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.250:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 0.260:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 0.280:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE65 MEDICINE LOC43)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC43 LOC10)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.310:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 0.330:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE64 MEDICINE LOC46)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC46 LOC10)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.360:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 0.380:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE63 MEDICINE LOC32)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC32 LOC10)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.410:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 DEPOT LOC61)[0.000]
	 0.430:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE62 MEDICINE LOC61)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 LOC61 LOC10)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.460:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.480:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE61 MEDICINE LOC25)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC25 LOC10)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.510:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.530:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE60 MEDICINE LOC16)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC16 LOC10)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.560:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.580:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE59 MEDICINE LOC24)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC24 LOC10)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.610:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 0.630:  (DELIVER-ARM1 DRONE1 PERSON57 CRATE58 MEDICINE LOC39)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC39 LOC10)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.660:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 0.680:  (DELIVER-ARM1 DRONE1 PERSON67 CRATE57 MEDICINE LOC64)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC64 LOC10)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.710:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.730:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE21 FOOD LOC10)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.750:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.770:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE56 MEDICINE LOC10)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC10 LOC21)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.800:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.820:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE20 FOOD LOC13)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.840:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.860:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE55 MEDICINE LOC13)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC13 LOC21)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.890:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.910:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE19 FOOD LOC8)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.930:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.950:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE54 MEDICINE LOC8)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC8 LOC21)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.980:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 1.000:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE18 FOOD LOC55)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 1.020:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 1.040:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE53 MEDICINE LOC55)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC55 LOC21)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 1.070:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 1.090:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE17 FOOD LOC21)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 1.110:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 1.130:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE52 MEDICINE LOC21)[0.000]
	 1.140:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE16 FOOD LOC21)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC21 LOC45)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 1.170:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.180:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 1.200:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE15 FOOD LOC45)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 1.220:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 1.240:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE51 MEDICINE LOC45)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 1.260:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 1.280:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE14 FOOD LOC45)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 1.300:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 1.320:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE50 MEDICINE LOC45)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 LOC45 LOC49)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 1.350:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.370:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE49 MEDICINE LOC50)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 1.390:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.410:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE48 MEDICINE LOC50)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 1.430:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.450:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE47 MEDICINE LOC50)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 1.470:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.490:  (DELIVER-ARM1 DRONE1 PERSON42 CRATE46 MEDICINE LOC50)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 1.510:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.530:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE13 FOOD LOC50)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 1.550:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.570:  (DELIVER-ARM1 DRONE1 PERSON45 CRATE45 MEDICINE LOC50)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 LOC50 LOC49)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 1.600:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 1.620:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE12 FOOD LOC1)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 1.640:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 1.660:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE44 MEDICINE LOC1)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 LOC1 LOC49)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 1.690:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 1.710:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE11 FOOD LOC54)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 LOC54 DEPOT)[0.000]
	 1.730:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 1.740:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 1.750:  (DELIVER-ARM1 DRONE1 PERSON51 CRATE43 MEDICINE LOC54)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 LOC54 LOC49)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 1.780:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 1.800:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE10 FOOD LOC51)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 1.820:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 1.840:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE42 MEDICINE LOC51)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 1.860:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 1.880:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE41 MEDICINE LOC51)[0.000]
	 1.890:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 1.900:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 1.910:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 1.920:  (DELIVER-ARM1 DRONE1 PERSON52 CRATE40 MEDICINE LOC51)[0.000]
	 1.930:  (MOVE-DRONE DRONE1 LOC51 LOC49)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 1.950:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.970:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE39 MEDICINE LOC42)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.990:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 2.000:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 2.010:  (DELIVER-ARM1 DRONE1 PERSON54 CRATE38 MEDICINE LOC42)[0.000]
	 2.020:  (MOVE-DRONE DRONE1 LOC42 LOC49)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 2.040:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 2.050:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 2.060:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE9 FOOD LOC59)[0.000]
	 2.070:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 2.080:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 2.090:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 2.100:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE37 MEDICINE LOC59)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 2.120:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 2.130:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 2.140:  (DELIVER-ARM1 DRONE1 PERSON58 CRATE36 MEDICINE LOC59)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 LOC59 LOC49)[0.000]
	 2.160:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 2.170:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 2.190:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE35 MEDICINE LOC36)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
	 2.210:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 2.230:  (DELIVER-ARM1 DRONE1 PERSON59 CRATE34 MEDICINE LOC36)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 LOC36 LOC49)[0.000]
	 2.250:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 2.260:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 2.270:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 2.280:  (DELIVER-ARM2 DRONE1 PERSON60 CRATE8 FOOD LOC58)[0.000]
	 2.290:  (MOVE-DRONE DRONE1 LOC58 DEPOT)[0.000]
	 2.300:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.310:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 2.320:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE33 MEDICINE LOC58)[0.000]
	 2.330:  (MOVE-DRONE DRONE1 LOC58 LOC49)[0.000]
	 2.340:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 2.350:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 2.370:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE32 MEDICINE LOC49)[0.000]
	 2.380:  (DELIVER-ARM2 DRONE1 PERSON61 CRATE7 FOOD LOC49)[0.000]
	 2.390:  (MOVE-DRONE DRONE1 LOC49 LOC30)[0.000]
	 2.400:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 2.410:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.420:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 2.440:  (DELIVER-ARM2 DRONE1 PERSON64 CRATE6 FOOD LOC30)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 2.460:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 2.480:  (DELIVER-ARM1 DRONE1 PERSON64 CRATE31 MEDICINE LOC30)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 LOC30 LOC53)[0.000]
	 2.500:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.510:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 2.520:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.530:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE5 FOOD LOC53)[0.000]
	 2.540:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.550:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.570:  (DELIVER-ARM1 DRONE1 PERSON48 CRATE30 MEDICINE LOC53)[0.000]
	 2.580:  (DELIVER-ARM2 DRONE1 PERSON65 CRATE4 FOOD LOC53)[0.000]
	 2.590:  (MOVE-DRONE DRONE1 LOC53 LOC63)[0.000]
	 2.600:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 2.610:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.620:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 2.630:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 2.640:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE3 FOOD LOC63)[0.000]
	 2.650:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 2.660:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.670:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 2.680:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE29 MEDICINE LOC63)[0.000]
	 2.690:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 2.700:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 2.720:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE28 MEDICINE LOC63)[0.000]
	 2.730:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 2.740:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 2.750:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 2.760:  (DELIVER-ARM2 DRONE1 PERSON66 CRATE2 FOOD LOC63)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 2.780:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.790:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 2.800:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE1 FOOD LOC62)[0.000]
	 2.810:  (MOVE-DRONE DRONE1 LOC62 LOC63)[0.000]
	 2.820:  (DELIVER-ARM1 DRONE1 PERSON66 CRATE27 MEDICINE LOC63)[0.000]
	 2.830:  (MOVE-DRONE DRONE1 LOC63 LOC62)[0.000]
	 2.840:  (MOVE-DRONE DRONE1 LOC62 DEPOT)[0.000]
	 2.850:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 2.860:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 2.870:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE26 MEDICINE LOC62)[0.000]
	 2.880:  (MOVE-DRONE DRONE1 LOC62 DEPOT)[0.000]
	 2.890:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 2.900:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 2.910:  (DELIVER-ARM2 DRONE1 PERSON68 CRATE25 MEDICINE LOC62)[0.000]
	 2.920:  (MOVE-DRONE DRONE1 LOC62 DEPOT)[0.000]
