
; Time 0.60
; ParsingTime 0.00
; NrActions 176
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE35 FOOD LOC3)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC3 LOC40)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE40 MEDICINE LOC40)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC40 LOC20)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE34 FOOD LOC20)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC20 LOC1)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.150:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.170:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE33 FOOD LOC1)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC1 LOC37)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC37 DEPOT)[0.000]
	 0.200:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.220:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE32 FOOD LOC37)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC37 LOC5)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.250:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.270:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE31 FOOD LOC10)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC10 LOC5)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.300:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 0.320:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE30 FOOD LOC33)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC33 LOC5)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.350:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.370:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE29 FOOD LOC16)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 LOC16 LOC5)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.400:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.420:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE28 FOOD LOC22)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 LOC22 LOC5)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.450:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.470:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE27 FOOD LOC30)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC30 LOC5)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.500:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.520:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE26 FOOD LOC14)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC14 LOC5)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.550:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.570:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE25 FOOD LOC28)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 LOC28 LOC5)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.600:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.620:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE24 FOOD LOC23)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC23 LOC5)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.650:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.670:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE23 FOOD LOC6)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC6 LOC5)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.700:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 0.720:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE22 FOOD LOC35)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC35 LOC5)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.750:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.770:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE21 FOOD LOC13)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC13 LOC5)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.800:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.820:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE20 FOOD LOC5)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.840:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.860:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE19 FOOD LOC5)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC5 LOC11)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.890:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.910:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE18 FOOD LOC11)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.930:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.950:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE17 FOOD LOC11)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC11 LOC31)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.980:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 1.000:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE16 FOOD LOC31)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 1.020:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 1.040:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE15 FOOD LOC31)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC31 LOC7)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.070:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.090:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE14 FOOD LOC7)[0.000]
	 1.100:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE39 MEDICINE LOC7)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC7 LOC29)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.130:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 1.140:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 1.160:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE13 FOOD LOC29)[0.000]
	 1.170:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE38 MEDICINE LOC29)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 LOC29 LOC17)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 1.200:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 1.210:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 1.230:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE12 FOOD LOC17)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 1.250:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 1.270:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE11 FOOD LOC17)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 LOC17 LOC27)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.300:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.320:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE10 FOOD LOC27)[0.000]
	 1.330:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE37 MEDICINE LOC27)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 LOC27 LOC12)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 1.360:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 1.370:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.390:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE36 MEDICINE LOC32)[0.000]
	 1.400:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE9 FOOD LOC32)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.420:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 1.440:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE8 FOOD LOC12)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 1.460:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 1.480:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE7 FOOD LOC12)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 LOC12 LOC34)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.510:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.530:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE6 FOOD LOC34)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.550:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.570:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE5 FOOD LOC34)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 LOC34 LOC26)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.600:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 1.620:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE4 FOOD LOC26)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.640:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 1.660:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE3 FOOD LOC26)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 LOC26 LOC32)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.690:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.710:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE2 FOOD LOC32)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.730:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.740:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.750:  (DELIVER-ARM2 DRONE1 PERSON40 CRATE1 FOOD LOC32)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
