
; Time 41.89
; ParsingTime 0.00
; NrActions 373
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE88 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE73 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE73 FOOD LOC70)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC70 LOC12)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE72 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE72 FOOD LOC12)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC12 LOC66)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC66 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE71 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC66)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE71 FOOD LOC66)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC66 LOC10)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE70 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE70 FOOD LOC58)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC58 LOC10)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.220:  (GRAB-ARM1 DRONE1 CRATE69 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE69 FOOD LOC6)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC6 LOC10)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE68 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 0.290:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE68 FOOD LOC59)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC59 LOC10)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.320:  (GRAB-ARM1 DRONE1 CRATE67 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 0.340:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE67 FOOD LOC38)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC38 LOC10)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE66 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC74)[0.000]
	 0.390:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE66 FOOD LOC74)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC74 LOC10)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE65 FOOD LOC64)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC64 LOC10)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 0.490:  (DELIVER-ARM1 DRONE1 PERSON43 CRATE64 FOOD LOC42)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC42 LOC10)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE63 FOOD LOC19)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC19 LOC10)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.570:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.590:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE62 FOOD LOC1)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC1 LOC10)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.620:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC68)[0.000]
	 0.640:  (DELIVER-ARM1 DRONE1 PERSON59 CRATE61 FOOD LOC68)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC68 LOC10)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.670:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 0.690:  (DELIVER-ARM1 DRONE1 PERSON62 CRATE60 FOOD LOC36)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC36 LOC10)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.720:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 0.740:  (DELIVER-ARM1 DRONE1 PERSON63 CRATE59 FOOD LOC56)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC56 LOC10)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.770:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.790:  (DELIVER-ARM1 DRONE1 PERSON65 CRATE58 FOOD LOC7)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC7 LOC10)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.820:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 0.840:  (DELIVER-ARM1 DRONE1 PERSON67 CRATE57 FOOD LOC41)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC41 LOC10)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.870:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.890:  (DELIVER-ARM1 DRONE1 PERSON73 CRATE56 FOOD LOC30)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC30 LOC10)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.920:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.940:  (DELIVER-ARM1 DRONE1 PERSON74 CRATE55 FOOD LOC20)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC20 LOC10)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.970:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 0.990:  (DELIVER-ARM1 DRONE1 PERSON75 CRATE54 FOOD LOC71)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC71 LOC10)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.020:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 1.040:  (DELIVER-ARM1 DRONE1 PERSON81 CRATE53 FOOD LOC29)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC29 LOC10)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.070:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 1.090:  (DELIVER-ARM1 DRONE1 PERSON82 CRATE52 FOOD LOC28)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC28 LOC10)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.120:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 1.140:  (DELIVER-ARM1 DRONE1 PERSON84 CRATE51 FOOD LOC40)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC40 LOC10)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.170:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 1.190:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE50 FOOD LOC10)[0.000]
	 1.200:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE88 MEDICINE LOC10)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC10 LOC78)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC78 DEPOT)[0.000]
	 1.230:  (GRAB-ARM2 DRONE1 CRATE87 DEPOT)[0.000]
	 1.240:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 DEPOT LOC78)[0.000]
	 1.260:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE49 FOOD LOC78)[0.000]
	 1.270:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE87 MEDICINE LOC78)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 LOC78 LOC85)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC85 DEPOT)[0.000]
	 1.300:  (GRAB-ARM2 DRONE1 CRATE86 DEPOT)[0.000]
	 1.310:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 DEPOT LOC85)[0.000]
	 1.330:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE48 FOOD LOC85)[0.000]
	 1.340:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE86 MEDICINE LOC85)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC85 LOC27)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.370:  (GRAB-ARM2 DRONE1 CRATE85 DEPOT)[0.000]
	 1.380:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.400:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE47 FOOD LOC27)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.420:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.440:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE46 FOOD LOC27)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 LOC27 LOC9)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.470:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.490:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE45 FOOD LOC9)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.510:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.530:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE44 FOOD LOC9)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 LOC9 LOC33)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.560:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 1.580:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE43 FOOD LOC33)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.600:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 1.620:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE42 FOOD LOC33)[0.000]
	 1.630:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE85 MEDICINE LOC33)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 LOC33 LOC17)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 1.660:  (GRAB-ARM2 DRONE1 CRATE84 DEPOT)[0.000]
	 1.670:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 1.690:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE41 FOOD LOC17)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 1.710:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 1.730:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE84 MEDICINE LOC17)[0.000]
	 1.740:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 1.750:  (GRAB-ARM2 DRONE1 CRATE83 DEPOT)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 1.770:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE40 FOOD LOC17)[0.000]
	 1.780:  (MOVE-DRONE DRONE1 LOC17 LOC3)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.800:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.820:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE39 FOOD LOC3)[0.000]
	 1.830:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE83 MEDICINE LOC3)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC3 LOC87)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC87 DEPOT)[0.000]
	 1.860:  (GRAB-ARM2 DRONE1 CRATE82 DEPOT)[0.000]
	 1.870:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 DEPOT LOC87)[0.000]
	 1.890:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE38 FOOD LOC87)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 LOC87 DEPOT)[0.000]
	 1.910:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 DEPOT LOC87)[0.000]
	 1.930:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE37 FOOD LOC87)[0.000]
	 1.940:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE82 MEDICINE LOC87)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 LOC87 LOC32)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.970:  (GRAB-ARM2 DRONE1 CRATE81 DEPOT)[0.000]
	 1.980:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 2.000:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE36 FOOD LOC32)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 2.020:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 2.040:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE35 FOOD LOC32)[0.000]
	 2.050:  (MOVE-DRONE DRONE1 LOC32 LOC22)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 2.070:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 2.090:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE34 FOOD LOC22)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 2.110:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 2.130:  (DELIVER-ARM1 DRONE1 PERSON42 CRATE33 FOOD LOC22)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 LOC22 LOC24)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 2.160:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 2.170:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 2.180:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE32 FOOD LOC24)[0.000]
	 2.190:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 2.200:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 2.220:  (DELIVER-ARM1 DRONE1 PERSON45 CRATE31 FOOD LOC24)[0.000]
	 2.230:  (MOVE-DRONE DRONE1 LOC24 LOC67)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 LOC67 DEPOT)[0.000]
	 2.250:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 2.270:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE30 FOOD LOC67)[0.000]
	 2.280:  (MOVE-DRONE DRONE1 LOC67 DEPOT)[0.000]
	 2.290:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 2.310:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE29 FOOD LOC67)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 LOC67 LOC5)[0.000]
	 2.330:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 2.340:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 2.350:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 2.360:  (DELIVER-ARM1 DRONE1 PERSON47 CRATE28 FOOD LOC5)[0.000]
	 2.370:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE81 MEDICINE LOC5)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 LOC5 LOC55)[0.000]
	 2.390:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 2.400:  (GRAB-ARM2 DRONE1 CRATE80 DEPOT)[0.000]
	 2.410:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 2.420:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 2.430:  (DELIVER-ARM1 DRONE1 PERSON48 CRATE27 FOOD LOC55)[0.000]
	 2.440:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE80 MEDICINE LOC55)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 LOC55 LOC14)[0.000]
	 2.460:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 2.470:  (GRAB-ARM2 DRONE1 CRATE79 DEPOT)[0.000]
	 2.480:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 2.500:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE26 FOOD LOC14)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 2.520:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 2.530:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 2.540:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE25 FOOD LOC14)[0.000]
	 2.550:  (DELIVER-ARM2 DRONE1 PERSON55 CRATE79 MEDICINE LOC14)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 LOC14 LOC15)[0.000]
	 2.570:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 2.580:  (GRAB-ARM2 DRONE1 CRATE78 DEPOT)[0.000]
	 2.590:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 2.600:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 2.610:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE24 FOOD LOC15)[0.000]
	 2.620:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 2.630:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 2.640:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 2.650:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE23 FOOD LOC15)[0.000]
	 2.660:  (DELIVER-ARM2 DRONE1 PERSON60 CRATE78 MEDICINE LOC15)[0.000]
	 2.670:  (MOVE-DRONE DRONE1 LOC15 LOC18)[0.000]
	 2.680:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 2.690:  (GRAB-ARM2 DRONE1 CRATE77 DEPOT)[0.000]
	 2.700:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 2.720:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE22 FOOD LOC18)[0.000]
	 2.730:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 2.740:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 2.750:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 2.760:  (DELIVER-ARM1 DRONE1 PERSON68 CRATE21 FOOD LOC18)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 LOC18 LOC82)[0.000]
	 2.780:  (MOVE-DRONE DRONE1 LOC82 DEPOT)[0.000]
	 2.790:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 2.800:  (MOVE-DRONE DRONE1 DEPOT LOC82)[0.000]
	 2.810:  (DELIVER-ARM1 DRONE1 PERSON71 CRATE20 FOOD LOC82)[0.000]
	 2.820:  (DELIVER-ARM2 DRONE1 PERSON71 CRATE77 MEDICINE LOC82)[0.000]
	 2.830:  (MOVE-DRONE DRONE1 LOC82 LOC53)[0.000]
	 2.840:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.850:  (GRAB-ARM2 DRONE1 CRATE76 DEPOT)[0.000]
	 2.860:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 2.870:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.880:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE19 FOOD LOC53)[0.000]
	 2.890:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.900:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 2.910:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.920:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE18 FOOD LOC53)[0.000]
	 2.930:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.940:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 2.950:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.960:  (DELIVER-ARM1 DRONE1 PERSON72 CRATE17 FOOD LOC53)[0.000]
	 2.970:  (MOVE-DRONE DRONE1 LOC53 LOC50)[0.000]
	 2.980:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 2.990:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 3.000:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 3.010:  (DELIVER-ARM1 DRONE1 PERSON76 CRATE16 FOOD LOC50)[0.000]
	 3.020:  (DELIVER-ARM2 DRONE1 PERSON76 CRATE76 MEDICINE LOC50)[0.000]
	 3.030:  (MOVE-DRONE DRONE1 LOC50 LOC76)[0.000]
	 3.040:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 3.050:  (GRAB-ARM2 DRONE1 CRATE75 DEPOT)[0.000]
	 3.060:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 3.070:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 3.080:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE15 FOOD LOC76)[0.000]
	 3.090:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 3.100:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 3.110:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 3.120:  (DELIVER-ARM1 DRONE1 PERSON79 CRATE14 FOOD LOC76)[0.000]
	 3.130:  (DELIVER-ARM2 DRONE1 PERSON79 CRATE75 MEDICINE LOC76)[0.000]
	 3.140:  (MOVE-DRONE DRONE1 LOC76 LOC75)[0.000]
	 3.150:  (MOVE-DRONE DRONE1 LOC75 DEPOT)[0.000]
	 3.160:  (GRAB-ARM2 DRONE1 CRATE74 DEPOT)[0.000]
	 3.170:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 3.180:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 3.190:  (DELIVER-ARM2 DRONE1 PERSON50 CRATE74 MEDICINE LOC26)[0.000]
	 3.200:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE13 FOOD LOC26)[0.000]
	 3.210:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 3.220:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 3.230:  (MOVE-DRONE DRONE1 DEPOT LOC75)[0.000]
	 3.240:  (DELIVER-ARM2 DRONE1 PERSON64 CRATE12 FOOD LOC75)[0.000]
	 3.250:  (MOVE-DRONE DRONE1 LOC75 DEPOT)[0.000]
	 3.260:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 3.270:  (MOVE-DRONE DRONE1 DEPOT LOC75)[0.000]
	 3.280:  (DELIVER-ARM2 DRONE1 PERSON80 CRATE11 FOOD LOC75)[0.000]
	 3.290:  (MOVE-DRONE DRONE1 LOC75 LOC23)[0.000]
	 3.300:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 3.310:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 3.320:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 3.330:  (DELIVER-ARM2 DRONE1 PERSON52 CRATE10 FOOD LOC23)[0.000]
	 3.340:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 3.350:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 3.360:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 3.370:  (DELIVER-ARM2 DRONE1 PERSON83 CRATE9 FOOD LOC23)[0.000]
	 3.380:  (MOVE-DRONE DRONE1 LOC23 LOC44)[0.000]
	 3.390:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 3.400:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 3.410:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 3.420:  (DELIVER-ARM2 DRONE1 PERSON61 CRATE8 FOOD LOC44)[0.000]
	 3.430:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 3.440:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 3.450:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 3.460:  (DELIVER-ARM2 DRONE1 PERSON69 CRATE7 FOOD LOC44)[0.000]
	 3.470:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 3.480:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 3.490:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 3.500:  (DELIVER-ARM2 DRONE1 PERSON85 CRATE6 FOOD LOC44)[0.000]
	 3.510:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 3.520:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 3.530:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 3.540:  (DELIVER-ARM2 DRONE1 PERSON86 CRATE5 FOOD LOC44)[0.000]
	 3.550:  (MOVE-DRONE DRONE1 LOC44 LOC26)[0.000]
	 3.560:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 3.570:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 3.580:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 3.590:  (DELIVER-ARM2 DRONE1 PERSON58 CRATE4 FOOD LOC26)[0.000]
	 3.600:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 3.610:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 3.620:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 3.630:  (DELIVER-ARM2 DRONE1 PERSON87 CRATE3 FOOD LOC26)[0.000]
	 3.640:  (MOVE-DRONE DRONE1 LOC26 LOC86)[0.000]
	 3.650:  (MOVE-DRONE DRONE1 LOC86 DEPOT)[0.000]
	 3.660:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 3.670:  (MOVE-DRONE DRONE1 DEPOT LOC86)[0.000]
	 3.680:  (DELIVER-ARM2 DRONE1 PERSON70 CRATE2 FOOD LOC86)[0.000]
	 3.690:  (MOVE-DRONE DRONE1 LOC86 DEPOT)[0.000]
	 3.700:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 3.710:  (MOVE-DRONE DRONE1 DEPOT LOC86)[0.000]
	 3.720:  (DELIVER-ARM2 DRONE1 PERSON88 CRATE1 FOOD LOC86)[0.000]
	 3.730:  (MOVE-DRONE DRONE1 LOC86 DEPOT)[0.000]
