
; Time 3.77
; ParsingTime 0.00
; NrActions 260
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE60 MEDICINE LOC2)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC2 LOC59)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE59 MEDICINE LOC12)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC12 LOC59)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE58 MEDICINE LOC27)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC27 LOC59)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 0.190:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE29 FOOD LOC45)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC45 LOC15)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.220:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE57 MEDICINE LOC15)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC15 LOC59)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.290:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE28 FOOD LOC13)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC13 LOC4)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.320:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.340:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE56 MEDICINE LOC4)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC4 LOC59)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 0.390:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE27 FOOD LOC49)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC49 LOC31)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.420:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE55 MEDICINE LOC31)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC31 LOC59)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 0.490:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE54 MEDICINE LOC54)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC54 LOC59)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE53 MEDICINE LOC33)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC33 LOC59)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 0.570:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.590:  (DELIVER-ARM2 DRONE1 PERSON50 CRATE26 FOOD LOC1)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC1 LOC57)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC57 DEPOT)[0.000]
	 0.620:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.640:  (DELIVER-ARM1 DRONE1 PERSON56 CRATE52 MEDICINE LOC37)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC37 LOC59)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 0.670:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.690:  (DELIVER-ARM1 DRONE1 PERSON57 CRATE51 MEDICINE LOC8)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC8 LOC59)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 0.720:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 0.740:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE25 FOOD LOC59)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC59 DEPOT)[0.000]
	 0.760:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 0.780:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE24 FOOD LOC59)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC59 LOC57)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC57 DEPOT)[0.000]
	 0.810:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.830:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE50 MEDICINE LOC18)[0.000]
	 0.840:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE23 FOOD LOC18)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC18 LOC28)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 0.870:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 0.880:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.900:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE22 FOOD LOC28)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 0.920:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.940:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE49 MEDICINE LOC28)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC28 LOC39)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 0.970:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 DEPOT LOC57)[0.000]
	 0.990:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE48 MEDICINE LOC57)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC57 DEPOT)[0.000]
	 1.010:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 DEPOT LOC57)[0.000]
	 1.030:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE47 MEDICINE LOC57)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 LOC57 LOC39)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.060:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.080:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE21 FOOD LOC41)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.100:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.120:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE46 MEDICINE LOC41)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.140:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.160:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE20 FOOD LOC41)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.180:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.200:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE45 MEDICINE LOC41)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC41 LOC39)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.230:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.250:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE19 FOOD LOC39)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.270:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.290:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE18 FOOD LOC39)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC39 LOC23)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 1.320:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 1.340:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE17 FOOD LOC58)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC58 DEPOT)[0.000]
	 1.360:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 1.380:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE44 MEDICINE LOC58)[0.000]
	 1.390:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE16 FOOD LOC58)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 LOC58 LOC23)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 1.420:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.430:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.450:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE15 FOOD LOC23)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 1.470:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.490:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE43 MEDICINE LOC23)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 1.510:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.530:  (DELIVER-ARM1 DRONE1 PERSON47 CRATE42 MEDICINE LOC23)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 LOC23 LOC52)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.560:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.580:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE14 FOOD LOC38)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 1.600:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.620:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE41 MEDICINE LOC38)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 1.640:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.660:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE13 FOOD LOC38)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 1.680:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.700:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE12 FOOD LOC38)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 1.720:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.740:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE11 FOOD LOC38)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 1.760:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.780:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE40 MEDICINE LOC38)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 LOC38 LOC52)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.810:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 1.820:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 1.830:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE39 MEDICINE LOC55)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 1.850:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 1.870:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE10 FOOD LOC55)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 1.890:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 1.910:  (DELIVER-ARM1 DRONE1 PERSON51 CRATE38 MEDICINE LOC55)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 LOC55 LOC52)[0.000]
	 1.930:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.940:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 1.960:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE9 FOOD LOC52)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 LOC52 DEPOT)[0.000]
	 1.980:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 2.000:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE37 MEDICINE LOC52)[0.000]
	 2.010:  (DELIVER-ARM2 DRONE1 PERSON53 CRATE8 FOOD LOC52)[0.000]
	 2.020:  (MOVE-DRONE DRONE1 LOC52 LOC16)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 2.040:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.050:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 2.070:  (DELIVER-ARM2 DRONE1 PERSON54 CRATE7 FOOD LOC16)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 2.090:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 2.110:  (DELIVER-ARM1 DRONE1 PERSON54 CRATE36 MEDICINE LOC16)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 LOC16 LOC11)[0.000]
	 2.130:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 2.140:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 2.160:  (DELIVER-ARM2 DRONE1 PERSON58 CRATE6 FOOD LOC11)[0.000]
	 2.170:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 2.180:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 2.190:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 2.200:  (DELIVER-ARM1 DRONE1 PERSON58 CRATE35 MEDICINE LOC11)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 LOC11 LOC35)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 2.230:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 2.250:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE5 FOOD LOC35)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 2.270:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 2.280:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 2.290:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE34 MEDICINE LOC35)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 2.310:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 2.330:  (DELIVER-ARM2 DRONE1 PERSON55 CRATE4 FOOD LOC35)[0.000]
	 2.340:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 2.350:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 2.370:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE33 MEDICINE LOC35)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 2.390:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 2.400:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 2.410:  (DELIVER-ARM2 DRONE1 PERSON59 CRATE3 FOOD LOC35)[0.000]
	 2.420:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 2.430:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.440:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 2.450:  (DELIVER-ARM1 DRONE1 PERSON59 CRATE32 MEDICINE LOC35)[0.000]
	 2.460:  (MOVE-DRONE DRONE1 LOC35 LOC5)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 2.480:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 2.500:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE2 FOOD LOC5)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 2.520:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.530:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 2.540:  (DELIVER-ARM2 DRONE1 PERSON60 CRATE1 FOOD LOC5)[0.000]
	 2.550:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE31 MEDICINE LOC5)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 2.570:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 2.580:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 2.590:  (DELIVER-ARM2 DRONE1 PERSON60 CRATE30 MEDICINE LOC5)[0.000]
	 2.600:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
