
; Time 48.16
; ParsingTime 0.00
; NrActions 424
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE93 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE93 MEDICINE LOC39)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC39 LOC88)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON69 CRATE15 FOOD LOC88)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC88 LOC63)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE92 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE92 MEDICINE LOC63)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC63 LOC66)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 LOC66 DEPOT)[0.000]
	 0.150:  (GRAB-ARM1 DRONE1 CRATE91 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC66)[0.000]
	 0.170:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE91 MEDICINE LOC66)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC66 LOC82)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC82 DEPOT)[0.000]
	 0.200:  (GRAB-ARM1 DRONE1 CRATE90 DEPOT)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 DEPOT LOC82)[0.000]
	 0.220:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE90 MEDICINE LOC82)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC82 LOC49)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 0.250:  (GRAB-ARM1 DRONE1 CRATE89 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 0.270:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE89 MEDICINE LOC49)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC49 LOC40)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.300:  (GRAB-ARM1 DRONE1 CRATE88 DEPOT)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.320:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE88 MEDICINE LOC4)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC4 LOC40)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.350:  (GRAB-ARM1 DRONE1 CRATE87 DEPOT)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.370:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE87 MEDICINE LOC26)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 LOC26 LOC40)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.400:  (GRAB-ARM1 DRONE1 CRATE86 DEPOT)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 DEPOT LOC85)[0.000]
	 0.420:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE86 MEDICINE LOC85)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 LOC85 LOC40)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.450:  (GRAB-ARM1 DRONE1 CRATE85 DEPOT)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 0.470:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE85 MEDICINE LOC29)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC29 LOC40)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.500:  (GRAB-ARM1 DRONE1 CRATE84 DEPOT)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 0.520:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE84 MEDICINE LOC34)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC34 LOC40)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.550:  (GRAB-ARM1 DRONE1 CRATE83 DEPOT)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.570:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE83 MEDICINE LOC24)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 LOC24 LOC40)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.600:  (GRAB-ARM1 DRONE1 CRATE82 DEPOT)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 0.620:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE82 MEDICINE LOC62)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC62 LOC40)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.650:  (GRAB-ARM1 DRONE1 CRATE81 DEPOT)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.670:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE81 MEDICINE LOC30)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC30 LOC40)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.700:  (GRAB-ARM1 DRONE1 CRATE80 DEPOT)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.720:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE80 MEDICINE LOC21)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC21 LOC40)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.750:  (GRAB-ARM1 DRONE1 CRATE79 DEPOT)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.770:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE79 MEDICINE LOC3)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC3 LOC40)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.800:  (GRAB-ARM1 DRONE1 CRATE78 DEPOT)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 0.820:  (DELIVER-ARM1 DRONE1 PERSON42 CRATE78 MEDICINE LOC54)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC54 LOC40)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.850:  (GRAB-ARM1 DRONE1 CRATE77 DEPOT)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 0.870:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE77 MEDICINE LOC33)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC33 LOC40)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.900:  (GRAB-ARM1 DRONE1 CRATE76 DEPOT)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 0.920:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE76 MEDICINE LOC59)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC59 LOC40)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.950:  (GRAB-ARM1 DRONE1 CRATE75 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 0.970:  (DELIVER-ARM1 DRONE1 PERSON51 CRATE75 MEDICINE LOC53)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC53 LOC40)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.000:  (GRAB-ARM1 DRONE1 CRATE74 DEPOT)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 1.020:  (DELIVER-ARM1 DRONE1 PERSON61 CRATE74 MEDICINE LOC18)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 LOC18 LOC40)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.050:  (GRAB-ARM1 DRONE1 CRATE73 DEPOT)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.070:  (DELIVER-ARM1 DRONE1 PERSON66 CRATE73 MEDICINE LOC7)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 LOC7 LOC40)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.100:  (GRAB-ARM1 DRONE1 CRATE72 DEPOT)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 1.120:  (DELIVER-ARM1 DRONE1 PERSON70 CRATE72 MEDICINE LOC71)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 LOC71 LOC40)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.150:  (GRAB-ARM1 DRONE1 CRATE71 DEPOT)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.170:  (DELIVER-ARM1 DRONE1 PERSON77 CRATE71 MEDICINE LOC13)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 LOC13 LOC40)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.200:  (GRAB-ARM1 DRONE1 CRATE70 DEPOT)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 1.220:  (DELIVER-ARM1 DRONE1 PERSON87 CRATE70 MEDICINE LOC14)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 LOC14 LOC40)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.250:  (GRAB-ARM1 DRONE1 CRATE69 DEPOT)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 1.270:  (DELIVER-ARM1 DRONE1 PERSON88 CRATE69 MEDICINE LOC55)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 LOC55 LOC40)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.300:  (GRAB-ARM1 DRONE1 CRATE68 DEPOT)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 1.320:  (DELIVER-ARM1 DRONE1 PERSON89 CRATE68 MEDICINE LOC17)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 LOC17 LOC40)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.350:  (GRAB-ARM1 DRONE1 CRATE67 DEPOT)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 1.370:  (DELIVER-ARM1 DRONE1 PERSON92 CRATE67 MEDICINE LOC2)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 LOC2 LOC40)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.400:  (GRAB-ARM1 DRONE1 CRATE66 DEPOT)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 1.420:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE14 FOOD LOC40)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.440:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 1.460:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE66 MEDICINE LOC40)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.480:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 1.500:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE65 MEDICINE LOC40)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 LOC40 LOC12)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 1.530:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 1.550:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE64 MEDICINE LOC12)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 1.570:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 1.590:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE63 MEDICINE LOC12)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 LOC12 LOC58)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 LOC58 DEPOT)[0.000]
	 1.620:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 1.640:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE13 FOOD LOC58)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 LOC58 DEPOT)[0.000]
	 1.660:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 1.680:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE62 MEDICINE LOC58)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 LOC58 LOC51)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 1.710:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 1.730:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE61 MEDICINE LOC51)[0.000]
	 1.740:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 1.750:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 1.770:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE60 MEDICINE LOC51)[0.000]
	 1.780:  (MOVE-DRONE DRONE1 LOC51 LOC73)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 LOC73 DEPOT)[0.000]
	 1.800:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 DEPOT LOC73)[0.000]
	 1.820:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE12 FOOD LOC73)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 LOC73 DEPOT)[0.000]
	 1.840:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 DEPOT LOC73)[0.000]
	 1.860:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE59 MEDICINE LOC73)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 LOC73 LOC16)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.890:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.910:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE11 FOOD LOC16)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.930:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.950:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE58 MEDICINE LOC16)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 LOC16 LOC68)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 LOC68 DEPOT)[0.000]
	 1.980:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 DEPOT LOC68)[0.000]
	 2.000:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE57 MEDICINE LOC68)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 LOC68 DEPOT)[0.000]
	 2.020:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 DEPOT LOC68)[0.000]
	 2.040:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE56 MEDICINE LOC68)[0.000]
	 2.050:  (MOVE-DRONE DRONE1 LOC68 LOC81)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 LOC81 DEPOT)[0.000]
	 2.070:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 DEPOT LOC81)[0.000]
	 2.090:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE55 MEDICINE LOC81)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 LOC81 DEPOT)[0.000]
	 2.110:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 DEPOT LOC81)[0.000]
	 2.130:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE54 MEDICINE LOC81)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 LOC81 LOC19)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 2.160:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 2.170:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 2.180:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE10 FOOD LOC19)[0.000]
	 2.190:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 2.200:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 2.220:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE53 MEDICINE LOC19)[0.000]
	 2.230:  (MOVE-DRONE DRONE1 LOC19 LOC11)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 2.250:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 2.270:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE9 FOOD LOC11)[0.000]
	 2.280:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 2.290:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 2.310:  (DELIVER-ARM1 DRONE1 PERSON45 CRATE52 MEDICINE LOC11)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 LOC11 LOC27)[0.000]
	 2.330:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.340:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 2.350:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.360:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE51 MEDICINE LOC27)[0.000]
	 2.370:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.380:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 2.390:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.400:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE8 FOOD LOC27)[0.000]
	 2.410:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.420:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.440:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE50 MEDICINE LOC27)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.460:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.480:  (DELIVER-ARM1 DRONE1 PERSON53 CRATE49 MEDICINE LOC27)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 LOC27 LOC87)[0.000]
	 2.500:  (MOVE-DRONE DRONE1 LOC87 DEPOT)[0.000]
	 2.510:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 2.520:  (MOVE-DRONE DRONE1 DEPOT LOC87)[0.000]
	 2.530:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE48 MEDICINE LOC87)[0.000]
	 2.540:  (MOVE-DRONE DRONE1 LOC87 DEPOT)[0.000]
	 2.550:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 DEPOT LOC87)[0.000]
	 2.570:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE47 MEDICINE LOC87)[0.000]
	 2.580:  (MOVE-DRONE DRONE1 LOC87 LOC77)[0.000]
	 2.590:  (MOVE-DRONE DRONE1 LOC77 DEPOT)[0.000]
	 2.600:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 2.610:  (MOVE-DRONE DRONE1 DEPOT LOC77)[0.000]
	 2.620:  (DELIVER-ARM2 DRONE1 PERSON57 CRATE7 FOOD LOC77)[0.000]
	 2.630:  (MOVE-DRONE DRONE1 LOC77 DEPOT)[0.000]
	 2.640:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.650:  (MOVE-DRONE DRONE1 DEPOT LOC77)[0.000]
	 2.660:  (DELIVER-ARM1 DRONE1 PERSON57 CRATE46 MEDICINE LOC77)[0.000]
	 2.670:  (MOVE-DRONE DRONE1 LOC77 LOC8)[0.000]
	 2.680:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 2.690:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 2.700:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 2.710:  (DELIVER-ARM1 DRONE1 PERSON50 CRATE45 MEDICINE LOC8)[0.000]
	 2.720:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 2.730:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 2.740:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 2.750:  (DELIVER-ARM1 DRONE1 PERSON62 CRATE44 MEDICINE LOC8)[0.000]
	 2.760:  (MOVE-DRONE DRONE1 LOC8 LOC84)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 LOC84 DEPOT)[0.000]
	 2.780:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 2.790:  (MOVE-DRONE DRONE1 DEPOT LOC84)[0.000]
	 2.800:  (DELIVER-ARM1 DRONE1 PERSON64 CRATE43 MEDICINE LOC84)[0.000]
	 2.810:  (MOVE-DRONE DRONE1 LOC84 DEPOT)[0.000]
	 2.820:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 2.830:  (MOVE-DRONE DRONE1 DEPOT LOC84)[0.000]
	 2.840:  (DELIVER-ARM1 DRONE1 PERSON65 CRATE42 MEDICINE LOC84)[0.000]
	 2.850:  (MOVE-DRONE DRONE1 LOC84 LOC86)[0.000]
	 2.860:  (MOVE-DRONE DRONE1 LOC86 DEPOT)[0.000]
	 2.870:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 2.880:  (MOVE-DRONE DRONE1 DEPOT LOC86)[0.000]
	 2.890:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE41 MEDICINE LOC86)[0.000]
	 2.900:  (MOVE-DRONE DRONE1 LOC86 DEPOT)[0.000]
	 2.910:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 2.920:  (MOVE-DRONE DRONE1 DEPOT LOC86)[0.000]
	 2.930:  (DELIVER-ARM1 DRONE1 PERSON68 CRATE40 MEDICINE LOC86)[0.000]
	 2.940:  (MOVE-DRONE DRONE1 LOC86 LOC25)[0.000]
	 2.950:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 2.960:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 2.970:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 2.980:  (DELIVER-ARM2 DRONE1 PERSON54 CRATE6 FOOD LOC25)[0.000]
	 2.990:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 3.000:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 3.010:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 3.020:  (DELIVER-ARM1 DRONE1 PERSON54 CRATE39 MEDICINE LOC25)[0.000]
	 3.030:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 3.040:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 3.050:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 3.060:  (DELIVER-ARM1 DRONE1 PERSON72 CRATE38 MEDICINE LOC25)[0.000]
	 3.070:  (MOVE-DRONE DRONE1 LOC25 LOC64)[0.000]
	 3.080:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 3.090:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 3.100:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 3.110:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE5 FOOD LOC64)[0.000]
	 3.120:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 3.130:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 3.140:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 3.150:  (DELIVER-ARM1 DRONE1 PERSON75 CRATE37 MEDICINE LOC64)[0.000]
	 3.160:  (MOVE-DRONE DRONE1 LOC64 LOC56)[0.000]
	 3.170:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 3.180:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 3.190:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 3.200:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE36 MEDICINE LOC56)[0.000]
	 3.210:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 3.220:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 3.230:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 3.240:  (DELIVER-ARM1 DRONE1 PERSON76 CRATE35 MEDICINE LOC56)[0.000]
	 3.250:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 3.260:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 3.270:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 3.280:  (DELIVER-ARM1 DRONE1 PERSON78 CRATE34 MEDICINE LOC56)[0.000]
	 3.290:  (MOVE-DRONE DRONE1 LOC56 LOC61)[0.000]
	 3.300:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 3.310:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 3.320:  (MOVE-DRONE DRONE1 DEPOT LOC61)[0.000]
	 3.330:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE33 MEDICINE LOC61)[0.000]
	 3.340:  (MOVE-DRONE DRONE1 LOC61 DEPOT)[0.000]
	 3.350:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 3.360:  (MOVE-DRONE DRONE1 DEPOT LOC61)[0.000]
	 3.370:  (DELIVER-ARM1 DRONE1 PERSON79 CRATE32 MEDICINE LOC61)[0.000]
	 3.380:  (MOVE-DRONE DRONE1 LOC61 LOC93)[0.000]
	 3.390:  (MOVE-DRONE DRONE1 LOC93 DEPOT)[0.000]
	 3.400:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 3.410:  (MOVE-DRONE DRONE1 DEPOT LOC93)[0.000]
	 3.420:  (DELIVER-ARM2 DRONE1 PERSON81 CRATE4 FOOD LOC93)[0.000]
	 3.430:  (MOVE-DRONE DRONE1 LOC93 DEPOT)[0.000]
	 3.440:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 3.450:  (MOVE-DRONE DRONE1 DEPOT LOC93)[0.000]
	 3.460:  (DELIVER-ARM1 DRONE1 PERSON81 CRATE31 MEDICINE LOC93)[0.000]
	 3.470:  (MOVE-DRONE DRONE1 LOC93 LOC83)[0.000]
	 3.480:  (MOVE-DRONE DRONE1 LOC83 DEPOT)[0.000]
	 3.490:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 3.500:  (MOVE-DRONE DRONE1 DEPOT LOC83)[0.000]
	 3.510:  (DELIVER-ARM2 DRONE1 PERSON83 CRATE3 FOOD LOC83)[0.000]
	 3.520:  (MOVE-DRONE DRONE1 LOC83 DEPOT)[0.000]
	 3.530:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 3.540:  (MOVE-DRONE DRONE1 DEPOT LOC83)[0.000]
	 3.550:  (DELIVER-ARM1 DRONE1 PERSON83 CRATE30 MEDICINE LOC83)[0.000]
	 3.560:  (MOVE-DRONE DRONE1 LOC83 LOC36)[0.000]
	 3.570:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
	 3.580:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 3.590:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 3.600:  (DELIVER-ARM2 DRONE1 PERSON84 CRATE2 FOOD LOC36)[0.000]
	 3.610:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
	 3.620:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 3.630:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 3.640:  (DELIVER-ARM2 DRONE1 PERSON91 CRATE1 FOOD LOC65)[0.000]
	 3.650:  (MOVE-DRONE DRONE1 LOC65 LOC36)[0.000]
	 3.660:  (DELIVER-ARM1 DRONE1 PERSON84 CRATE29 MEDICINE LOC36)[0.000]
	 3.670:  (MOVE-DRONE DRONE1 LOC36 LOC50)[0.000]
	 3.680:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 3.690:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 3.700:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 3.710:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE28 MEDICINE LOC50)[0.000]
	 3.720:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 3.730:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 3.740:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 3.750:  (DELIVER-ARM2 DRONE1 PERSON85 CRATE27 MEDICINE LOC50)[0.000]
	 3.760:  (MOVE-DRONE DRONE1 LOC50 LOC67)[0.000]
	 3.770:  (MOVE-DRONE DRONE1 LOC67 DEPOT)[0.000]
	 3.780:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 3.790:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 3.800:  (DELIVER-ARM2 DRONE1 PERSON82 CRATE26 MEDICINE LOC67)[0.000]
	 3.810:  (MOVE-DRONE DRONE1 LOC67 DEPOT)[0.000]
	 3.820:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 3.830:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 3.840:  (DELIVER-ARM2 DRONE1 PERSON86 CRATE25 MEDICINE LOC67)[0.000]
	 3.850:  (MOVE-DRONE DRONE1 LOC67 LOC79)[0.000]
	 3.860:  (MOVE-DRONE DRONE1 LOC79 DEPOT)[0.000]
	 3.870:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 3.880:  (MOVE-DRONE DRONE1 DEPOT LOC79)[0.000]
	 3.890:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE24 MEDICINE LOC79)[0.000]
	 3.900:  (MOVE-DRONE DRONE1 LOC79 DEPOT)[0.000]
	 3.910:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 3.920:  (MOVE-DRONE DRONE1 DEPOT LOC79)[0.000]
	 3.930:  (DELIVER-ARM2 DRONE1 PERSON90 CRATE23 MEDICINE LOC79)[0.000]
	 3.940:  (MOVE-DRONE DRONE1 LOC79 LOC65)[0.000]
	 3.950:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 3.960:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 3.970:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 3.980:  (DELIVER-ARM2 DRONE1 PERSON52 CRATE22 MEDICINE LOC65)[0.000]
	 3.990:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 4.000:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 4.010:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 4.020:  (DELIVER-ARM2 DRONE1 PERSON58 CRATE21 MEDICINE LOC65)[0.000]
	 4.030:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 4.040:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 4.050:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 4.060:  (DELIVER-ARM2 DRONE1 PERSON71 CRATE20 MEDICINE LOC65)[0.000]
	 4.070:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 4.080:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 4.090:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 4.100:  (DELIVER-ARM2 DRONE1 PERSON74 CRATE19 MEDICINE LOC65)[0.000]
	 4.110:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 4.120:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 4.130:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 4.140:  (DELIVER-ARM2 DRONE1 PERSON91 CRATE18 MEDICINE LOC65)[0.000]
	 4.150:  (MOVE-DRONE DRONE1 LOC65 LOC74)[0.000]
	 4.160:  (MOVE-DRONE DRONE1 LOC74 DEPOT)[0.000]
	 4.170:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 4.180:  (MOVE-DRONE DRONE1 DEPOT LOC74)[0.000]
	 4.190:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE17 MEDICINE LOC74)[0.000]
	 4.200:  (MOVE-DRONE DRONE1 LOC74 DEPOT)[0.000]
	 4.210:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 4.220:  (MOVE-DRONE DRONE1 DEPOT LOC74)[0.000]
	 4.230:  (DELIVER-ARM2 DRONE1 PERSON93 CRATE16 MEDICINE LOC74)[0.000]
	 4.240:  (MOVE-DRONE DRONE1 LOC74 DEPOT)[0.000]
