
; Time 0.00
; ParsingTime 0.00
; NrActions 16
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE1 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE1 FOOD LOC1)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC1 LOC2)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE4 MEDICINE LOC2)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC2 LOC4)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.110:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE3 MEDICINE LOC4)[0.000]
	 0.120:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.130:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.150:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE2 MEDICINE LOC4)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
