
; Time 0.00
; ParsingTime 0.00
; NrActions 49
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE1 FOOD LOC1)[0.000]
	 0.050:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE11 MEDICINE LOC1)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC1 LOC6)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.080:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.090:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.100:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE10 MEDICINE LOC6)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC6 LOC7)[0.000]
	 0.120:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.130:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.150:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE9 MEDICINE LOC9)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC9 LOC7)[0.000]
	 0.170:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.180:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.200:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE8 MEDICINE LOC5)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC5 LOC7)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.230:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.250:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE7 MEDICINE LOC2)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC2 LOC7)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.280:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.300:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE6 MEDICINE LOC8)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC8 LOC7)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.330:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.350:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE5 MEDICINE LOC7)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.370:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.390:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE4 MEDICINE LOC7)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC7 LOC10)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.420:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.440:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE3 MEDICINE LOC10)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.460:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.480:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE2 MEDICINE LOC10)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
