
; Time 0.14
; ParsingTime 0.00
; NrActions 125
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE26 FOOD LOC15)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC15 LOC16)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE25 FOOD LOC12)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC12 LOC16)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE24 FOOD LOC20)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC20 LOC16)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE23 FOOD LOC2)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC2 LOC16)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.220:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE22 FOOD LOC4)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC4 LOC16)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.290:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE21 FOOD LOC9)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC9 LOC16)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.320:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.340:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE20 FOOD LOC3)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC3 LOC16)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.390:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE19 FOOD LOC8)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC8 LOC16)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE18 FOOD LOC14)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC14 LOC16)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.490:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE17 FOOD LOC1)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC1 LOC16)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE16 FOOD LOC16)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.560:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.580:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE15 FOOD LOC16)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC16 LOC25)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.610:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.630:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE14 FOOD LOC25)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.650:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.670:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE13 FOOD LOC25)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.690:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.710:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE12 FOOD LOC25)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC25 LOC5)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.740:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.760:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE11 FOOD LOC5)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.780:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.800:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE10 FOOD LOC5)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC5 LOC11)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.830:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.850:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE9 FOOD LOC11)[0.000]
	 0.860:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE28 MEDICINE LOC11)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC11 LOC21)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.890:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 0.900:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.920:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE27 MEDICINE LOC24)[0.000]
	 0.930:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE8 FOOD LOC24)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.950:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.970:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE7 FOOD LOC24)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC24 LOC21)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 1.000:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 1.020:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE6 FOOD LOC21)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 1.040:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 1.060:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE5 FOOD LOC21)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 LOC21 LOC10)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.090:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 1.110:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE4 FOOD LOC10)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 1.130:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 1.150:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE3 FOOD LOC10)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC10 LOC7)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.180:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.200:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE2 FOOD LOC7)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.220:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.240:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE1 FOOD LOC7)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
