
; Time 4.41
; ParsingTime 0.00
; NrActions 250
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE58 MEDICINE LOC5)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC5 LOC51)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE24 FOOD LOC51)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC51 LOC39)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE57 MEDICINE LOC2)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC2 LOC34)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE23 FOOD LOC34)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC34 LOC39)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 0.180:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.200:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE56 MEDICINE LOC28)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC28 LOC15)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.230:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.250:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE55 MEDICINE LOC1)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC1 LOC15)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.280:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 0.300:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE54 MEDICINE LOC38)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC38 LOC15)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.330:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.350:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE53 MEDICINE LOC24)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC24 LOC15)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.380:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.400:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE52 MEDICINE LOC12)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC12 LOC15)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.430:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.450:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE22 FOOD LOC27)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC27 LOC42)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 0.480:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.500:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE51 MEDICINE LOC8)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC8 LOC15)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.530:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 0.550:  (DELIVER-ARM2 DRONE1 PERSON50 CRATE21 FOOD LOC53)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC53 LOC42)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 0.580:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 0.600:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE50 MEDICINE LOC39)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 0.620:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 0.640:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE20 FOOD LOC39)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 0.660:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 0.680:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE49 MEDICINE LOC39)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC39 LOC15)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.710:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 0.730:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE19 FOOD LOC48)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC48 DEPOT)[0.000]
	 0.750:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 0.770:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE48 MEDICINE LOC48)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC48 LOC15)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.800:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 0.820:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE18 FOOD LOC58)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC58 DEPOT)[0.000]
	 0.840:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 0.860:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE47 MEDICINE LOC58)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC58 DEPOT)[0.000]
	 0.880:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 0.900:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE46 MEDICINE LOC58)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC58 LOC15)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.930:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.950:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE17 FOOD LOC21)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.970:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.990:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE45 MEDICINE LOC21)[0.000]
	 1.000:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE16 FOOD LOC21)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC21 LOC9)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.030:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.040:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.060:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE44 MEDICINE LOC9)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.080:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.100:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE15 FOOD LOC9)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.120:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.140:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE43 MEDICINE LOC9)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC9 LOC15)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.170:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.190:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE42 MEDICINE LOC32)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.210:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.230:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE14 FOOD LOC32)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.250:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.270:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE41 MEDICINE LOC32)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 LOC32 LOC15)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.300:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.320:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE13 FOOD LOC23)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 1.340:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.360:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE40 MEDICINE LOC23)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 LOC23 LOC15)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.390:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.410:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE39 MEDICINE LOC42)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.430:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.450:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE38 MEDICINE LOC42)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 LOC42 LOC15)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.480:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 1.500:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE12 FOOD LOC54)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 LOC54 DEPOT)[0.000]
	 1.520:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 1.540:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE37 MEDICINE LOC54)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 LOC54 LOC15)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.570:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 1.590:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE11 FOOD LOC15)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.610:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 1.630:  (DELIVER-ARM2 DRONE1 PERSON42 CRATE10 FOOD LOC15)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 LOC15 LOC19)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 1.660:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.680:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE36 MEDICINE LOC13)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.700:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.720:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE9 FOOD LOC13)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.740:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.760:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE35 MEDICINE LOC13)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 LOC13 LOC29)[0.000]
	 1.780:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.790:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 1.810:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE34 MEDICINE LOC29)[0.000]
	 1.820:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE8 FOOD LOC29)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 LOC29 LOC56)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 1.850:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 1.860:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 1.880:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE7 FOOD LOC56)[0.000]
	 1.890:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 1.900:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 1.910:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 1.920:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE33 MEDICINE LOC56)[0.000]
	 1.930:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 1.940:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 1.960:  (DELIVER-ARM1 DRONE1 PERSON52 CRATE32 MEDICINE LOC56)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 LOC56 LOC18)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 1.990:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 2.000:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 2.010:  (DELIVER-ARM2 DRONE1 PERSON53 CRATE6 FOOD LOC3)[0.000]
	 2.020:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 2.030:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 2.040:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 2.050:  (DELIVER-ARM1 DRONE1 PERSON53 CRATE31 MEDICINE LOC3)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 LOC3 LOC18)[0.000]
	 2.070:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 2.080:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 2.090:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 2.100:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE30 MEDICINE LOC19)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 2.120:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 2.130:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 2.140:  (DELIVER-ARM1 DRONE1 PERSON54 CRATE29 MEDICINE LOC19)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 LOC19 LOC18)[0.000]
	 2.160:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 2.170:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 2.190:  (DELIVER-ARM2 DRONE1 PERSON55 CRATE5 FOOD LOC16)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 2.210:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 2.230:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE28 MEDICINE LOC16)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 LOC16 LOC18)[0.000]
	 2.250:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 2.260:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 2.270:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 2.280:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE4 FOOD LOC14)[0.000]
	 2.290:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 2.300:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.310:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 2.320:  (DELIVER-ARM1 DRONE1 PERSON56 CRATE27 MEDICINE LOC14)[0.000]
	 2.330:  (MOVE-DRONE DRONE1 LOC14 LOC18)[0.000]
	 2.340:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 2.350:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 2.370:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE3 FOOD LOC18)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 2.390:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.400:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 2.410:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE26 MEDICINE LOC18)[0.000]
	 2.420:  (DELIVER-ARM2 DRONE1 PERSON57 CRATE2 FOOD LOC18)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 LOC18 LOC50)[0.000]
	 2.440:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 2.450:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.460:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 2.480:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE1 FOOD LOC50)[0.000]
	 2.490:  (DELIVER-ARM1 DRONE1 PERSON58 CRATE25 MEDICINE LOC50)[0.000]
	 2.500:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
