
; Time 16.94
; ParsingTime 0.00
; NrActions 339
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE74 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE74 MEDICINE LOC28)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC28 LOC25)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE73 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE73 MEDICINE LOC25)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC25 LOC60)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC60 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE72 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC60)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE72 MEDICINE LOC60)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC60 LOC5)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE71 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE71 MEDICINE LOC5)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC5 LOC47)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 0.220:  (GRAB-ARM1 DRONE1 CRATE70 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE70 MEDICINE LOC47)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC47 LOC16)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE69 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.290:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE69 MEDICINE LOC16)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC16 LOC29)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.320:  (GRAB-ARM1 DRONE1 CRATE68 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 0.340:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE68 MEDICINE LOC41)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC41 LOC29)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE67 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 0.390:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE67 MEDICINE LOC59)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC59 LOC29)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE66 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE66 MEDICINE LOC65)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC65 LOC29)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.490:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE65 MEDICINE LOC23)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC23 LOC29)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC73)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE64 MEDICINE LOC73)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC73 LOC29)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.570:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.590:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE63 MEDICINE LOC17)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC17 LOC29)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.620:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.640:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE62 MEDICINE LOC12)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC12 LOC29)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.670:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 0.690:  (DELIVER-ARM1 DRONE1 PERSON42 CRATE61 MEDICINE LOC48)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC48 LOC29)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.720:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.740:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE60 MEDICINE LOC13)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC13 LOC29)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.770:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC68)[0.000]
	 0.790:  (DELIVER-ARM1 DRONE1 PERSON45 CRATE59 MEDICINE LOC68)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC68 LOC29)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.820:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 0.840:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE58 MEDICINE LOC35)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC35 LOC29)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.870:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 DEPOT LOC69)[0.000]
	 0.890:  (DELIVER-ARM1 DRONE1 PERSON57 CRATE57 MEDICINE LOC69)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC69 LOC29)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.920:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.940:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE56 MEDICINE LOC37)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC37 LOC29)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.970:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 DEPOT LOC72)[0.000]
	 0.990:  (DELIVER-ARM1 DRONE1 PERSON61 CRATE55 MEDICINE LOC72)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC72 LOC29)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.020:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.040:  (DELIVER-ARM1 DRONE1 PERSON64 CRATE54 MEDICINE LOC63)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC63 LOC29)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.070:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 1.090:  (DELIVER-ARM1 DRONE1 PERSON65 CRATE53 MEDICINE LOC36)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC36 LOC29)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.120:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.140:  (DELIVER-ARM1 DRONE1 PERSON66 CRATE52 MEDICINE LOC32)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC32 LOC29)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.170:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.190:  (DELIVER-ARM1 DRONE1 PERSON71 CRATE51 MEDICINE LOC39)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC39 LOC29)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.220:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 1.240:  (DELIVER-ARM1 DRONE1 PERSON73 CRATE50 MEDICINE LOC70)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC70 LOC29)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.270:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 1.290:  (DELIVER-ARM1 DRONE1 PERSON74 CRATE49 MEDICINE LOC54)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC54 LOC29)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.320:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 1.340:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE48 MEDICINE LOC29)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.360:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 1.380:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE47 MEDICINE LOC29)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC29 LOC6)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 1.410:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.430:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE46 MEDICINE LOC6)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 1.450:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.470:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE45 MEDICINE LOC6)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 1.490:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.510:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE44 MEDICINE LOC6)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 LOC6 LOC33)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.540:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 1.560:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE2 FOOD LOC33)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.580:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 1.600:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE1 FOOD LOC67)[0.000]
	 1.610:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE43 MEDICINE LOC67)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 LOC67 DEPOT)[0.000]
	 1.630:  (GRAB-ARM2 DRONE1 CRATE42 DEPOT)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 1.650:  (DELIVER-ARM2 DRONE1 PERSON67 CRATE42 MEDICINE LOC67)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 LOC67 LOC33)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.680:  (GRAB-ARM2 DRONE1 CRATE41 DEPOT)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 1.700:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE41 MEDICINE LOC33)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.720:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 1.740:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE40 MEDICINE LOC33)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC33 LOC38)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 1.770:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 1.780:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.790:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE39 MEDICINE LOC38)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 1.810:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 1.820:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.830:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE38 MEDICINE LOC38)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC38 LOC15)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.860:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 1.880:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE37 MEDICINE LOC15)[0.000]
	 1.890:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.900:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 1.910:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 1.920:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE36 MEDICINE LOC15)[0.000]
	 1.930:  (MOVE-DRONE DRONE1 LOC15 LOC3)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.950:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.970:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE35 MEDICINE LOC3)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.990:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 2.000:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 2.010:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE34 MEDICINE LOC3)[0.000]
	 2.020:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 2.030:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 2.040:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 2.050:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE33 MEDICINE LOC3)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 LOC3 LOC9)[0.000]
	 2.070:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 2.080:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 2.090:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 2.100:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE32 MEDICINE LOC9)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 2.120:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 2.130:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 2.140:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE31 MEDICINE LOC9)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 LOC9 LOC49)[0.000]
	 2.160:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 2.170:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 2.190:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE30 MEDICINE LOC49)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 2.210:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 2.230:  (DELIVER-ARM2 DRONE1 PERSON50 CRATE29 MEDICINE LOC49)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 LOC49 LOC53)[0.000]
	 2.250:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.260:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 2.270:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.280:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE28 MEDICINE LOC53)[0.000]
	 2.290:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.300:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 2.310:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.320:  (DELIVER-ARM2 DRONE1 PERSON40 CRATE27 MEDICINE LOC53)[0.000]
	 2.330:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.340:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 2.350:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.360:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE26 MEDICINE LOC53)[0.000]
	 2.370:  (MOVE-DRONE DRONE1 LOC53 LOC4)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 2.390:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 2.400:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 2.410:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE25 MEDICINE LOC4)[0.000]
	 2.420:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 2.430:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 2.440:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 2.450:  (DELIVER-ARM2 DRONE1 PERSON52 CRATE24 MEDICINE LOC4)[0.000]
	 2.460:  (MOVE-DRONE DRONE1 LOC4 LOC27)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.480:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.500:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE23 MEDICINE LOC27)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.520:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 2.530:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.540:  (DELIVER-ARM2 DRONE1 PERSON43 CRATE22 MEDICINE LOC27)[0.000]
	 2.550:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.560:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 2.570:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.580:  (DELIVER-ARM2 DRONE1 PERSON54 CRATE21 MEDICINE LOC27)[0.000]
	 2.590:  (MOVE-DRONE DRONE1 LOC27 LOC2)[0.000]
	 2.600:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 2.610:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 2.620:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 2.630:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE20 MEDICINE LOC2)[0.000]
	 2.640:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 2.650:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 2.660:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 2.670:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE19 MEDICINE LOC2)[0.000]
	 2.680:  (MOVE-DRONE DRONE1 LOC2 LOC74)[0.000]
	 2.690:  (MOVE-DRONE DRONE1 LOC74 DEPOT)[0.000]
	 2.700:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 DEPOT LOC74)[0.000]
	 2.720:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE18 MEDICINE LOC74)[0.000]
	 2.730:  (MOVE-DRONE DRONE1 LOC74 DEPOT)[0.000]
	 2.740:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 2.750:  (MOVE-DRONE DRONE1 DEPOT LOC74)[0.000]
	 2.760:  (DELIVER-ARM2 DRONE1 PERSON58 CRATE17 MEDICINE LOC74)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 LOC74 LOC55)[0.000]
	 2.780:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 2.790:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 2.800:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 2.810:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE16 MEDICINE LOC55)[0.000]
	 2.820:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 2.830:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 2.840:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 2.850:  (DELIVER-ARM2 DRONE1 PERSON62 CRATE15 MEDICINE LOC55)[0.000]
	 2.860:  (MOVE-DRONE DRONE1 LOC55 LOC18)[0.000]
	 2.870:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 2.880:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 2.890:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 2.900:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE14 MEDICINE LOC18)[0.000]
	 2.910:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 2.920:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 2.930:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 2.940:  (DELIVER-ARM2 DRONE1 PERSON63 CRATE13 MEDICINE LOC18)[0.000]
	 2.950:  (MOVE-DRONE DRONE1 LOC18 LOC31)[0.000]
	 2.960:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 2.970:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 2.980:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 2.990:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE12 MEDICINE LOC31)[0.000]
	 3.000:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 3.010:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 3.020:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 3.030:  (DELIVER-ARM2 DRONE1 PERSON68 CRATE11 MEDICINE LOC31)[0.000]
	 3.040:  (MOVE-DRONE DRONE1 LOC31 LOC40)[0.000]
	 3.050:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 3.060:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 3.070:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 3.080:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE10 MEDICINE LOC40)[0.000]
	 3.090:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 3.100:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 3.110:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 3.120:  (DELIVER-ARM2 DRONE1 PERSON59 CRATE9 MEDICINE LOC40)[0.000]
	 3.130:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 3.140:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 3.150:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 3.160:  (DELIVER-ARM2 DRONE1 PERSON69 CRATE8 MEDICINE LOC40)[0.000]
	 3.170:  (MOVE-DRONE DRONE1 LOC40 LOC26)[0.000]
	 3.180:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 3.190:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 3.200:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 3.210:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE7 MEDICINE LOC26)[0.000]
	 3.220:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 3.230:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 3.240:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 3.250:  (DELIVER-ARM2 DRONE1 PERSON70 CRATE6 MEDICINE LOC26)[0.000]
	 3.260:  (MOVE-DRONE DRONE1 LOC26 LOC50)[0.000]
	 3.270:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 3.280:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 3.290:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 3.300:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE5 MEDICINE LOC50)[0.000]
	 3.310:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 3.320:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 3.330:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 3.340:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE4 MEDICINE LOC50)[0.000]
	 3.350:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 3.360:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 3.370:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 3.380:  (DELIVER-ARM2 DRONE1 PERSON72 CRATE3 MEDICINE LOC50)[0.000]
	 3.390:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
