
; Time 0.01
; ParsingTime 0.00
; NrActions 62
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE11 FOOD LOC15)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC15 LOC1)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE10 FOOD LOC12)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC12 LOC1)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE9 FOOD LOC1)[0.000]
	 0.150:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE16 MEDICINE LOC1)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC1 LOC16)[0.000]
	 0.170:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.180:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.190:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.210:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE8 FOOD LOC16)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.230:  (GRAB-ARM1 DRONE1 CRATE7 DEPOT)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.250:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE7 FOOD LOC16)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE6 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.290:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE15 MEDICINE LOC16)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.310:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.330:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE6 FOOD LOC16)[0.000]
	 0.340:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE14 MEDICINE LOC16)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC16 LOC5)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.370:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 0.380:  (GRAB-ARM1 DRONE1 CRATE5 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.400:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE5 FOOD LOC5)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE4 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE4 FOOD LOC5)[0.000]
	 0.450:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE13 MEDICINE LOC5)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC5 LOC4)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.480:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 0.490:  (GRAB-ARM1 DRONE1 CRATE3 DEPOT)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.510:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE12 MEDICINE LOC4)[0.000]
	 0.520:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE3 FOOD LOC4)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC4 LOC13)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.550:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.570:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE2 FOOD LOC13)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.590:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.610:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE1 FOOD LOC13)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
