
; Time 8.76
; ParsingTime 0.00
; NrActions 297
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE70 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE55 FOOD LOC70)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC70 LOC58)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE70 MEDICINE LOC58)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC58 LOC62)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC62 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE69 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC62)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE54 FOOD LOC62)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC62 LOC33)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.150:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.170:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE53 FOOD LOC26)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC26 LOC33)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.200:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.220:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE52 FOOD LOC2)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC2 LOC33)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.250:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.270:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE51 FOOD LOC24)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC24 LOC33)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.300:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.320:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE50 FOOD LOC25)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC25 LOC33)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.350:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.370:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE49 FOOD LOC14)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 LOC14 LOC33)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.400:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 0.420:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE48 FOOD LOC59)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 LOC59 LOC33)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.450:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.470:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE47 FOOD LOC18)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC18 LOC33)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.500:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.520:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE46 FOOD LOC8)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC8 LOC33)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.550:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 0.570:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE45 FOOD LOC51)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 LOC51 LOC33)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.600:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.620:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE44 FOOD LOC22)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC22 LOC33)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.650:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 0.670:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE43 FOOD LOC43)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC43 LOC33)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.700:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.720:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE42 FOOD LOC28)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC28 LOC33)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.750:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.770:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE41 FOOD LOC19)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC19 LOC33)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.800:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 0.820:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE40 FOOD LOC46)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC46 LOC33)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.850:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 0.870:  (DELIVER-ARM1 DRONE1 PERSON58 CRATE39 FOOD LOC48)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC48 LOC33)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.900:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 DEPOT LOC66)[0.000]
	 0.920:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE38 FOOD LOC66)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC66 LOC33)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.950:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.970:  (DELIVER-ARM1 DRONE1 PERSON64 CRATE37 FOOD LOC15)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC15 LOC33)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.000:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 1.020:  (DELIVER-ARM1 DRONE1 PERSON66 CRATE36 FOOD LOC64)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 LOC64 LOC33)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.050:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.070:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE35 FOOD LOC3)[0.000]
	 1.080:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE69 MEDICINE LOC3)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 LOC3 LOC30)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 1.110:  (GRAB-ARM2 DRONE1 CRATE68 DEPOT)[0.000]
	 1.120:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 1.140:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE34 FOOD LOC30)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 1.160:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 1.180:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE33 FOOD LOC30)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC30 LOC33)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 1.210:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 1.230:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE32 FOOD LOC33)[0.000]
	 1.240:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE68 MEDICINE LOC33)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC33 LOC68)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC68 DEPOT)[0.000]
	 1.270:  (GRAB-ARM2 DRONE1 CRATE67 DEPOT)[0.000]
	 1.280:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 DEPOT LOC68)[0.000]
	 1.300:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE31 FOOD LOC68)[0.000]
	 1.310:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE67 MEDICINE LOC68)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 LOC68 LOC69)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 LOC69 DEPOT)[0.000]
	 1.340:  (GRAB-ARM2 DRONE1 CRATE66 DEPOT)[0.000]
	 1.350:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 DEPOT LOC69)[0.000]
	 1.370:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE30 FOOD LOC69)[0.000]
	 1.380:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE66 MEDICINE LOC69)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC69 LOC37)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 LOC37 DEPOT)[0.000]
	 1.410:  (GRAB-ARM2 DRONE1 CRATE65 DEPOT)[0.000]
	 1.420:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 1.440:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE29 FOOD LOC37)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 LOC37 DEPOT)[0.000]
	 1.460:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 1.480:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE28 FOOD LOC37)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 LOC37 DEPOT)[0.000]
	 1.500:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 1.520:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE27 FOOD LOC37)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 LOC37 LOC34)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.550:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.570:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE26 FOOD LOC34)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.590:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.610:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE65 MEDICINE LOC34)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.630:  (GRAB-ARM2 DRONE1 CRATE64 DEPOT)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.650:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE64 MEDICINE LOC34)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 LOC34 LOC38)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 1.680:  (GRAB-ARM2 DRONE1 CRATE63 DEPOT)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.700:  (DELIVER-ARM1 DRONE1 PERSON42 CRATE25 FOOD LOC38)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 1.720:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 1.740:  (DELIVER-ARM1 DRONE1 PERSON43 CRATE24 FOOD LOC38)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC38 LOC16)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.770:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 1.780:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.790:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE23 FOOD LOC16)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 1.810:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 1.820:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 1.830:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE22 FOOD LOC16)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC16 LOC20)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.860:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.880:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE21 FOOD LOC20)[0.000]
	 1.890:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.900:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 1.910:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.920:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE63 MEDICINE LOC20)[0.000]
	 1.930:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.940:  (GRAB-ARM2 DRONE1 CRATE62 DEPOT)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.960:  (DELIVER-ARM1 DRONE1 PERSON51 CRATE20 FOOD LOC20)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 LOC20 LOC55)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 1.990:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 2.000:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 2.010:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE19 FOOD LOC55)[0.000]
	 2.020:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 2.030:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 2.040:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 2.050:  (DELIVER-ARM1 DRONE1 PERSON52 CRATE18 FOOD LOC55)[0.000]
	 2.060:  (DELIVER-ARM2 DRONE1 PERSON52 CRATE62 MEDICINE LOC55)[0.000]
	 2.070:  (MOVE-DRONE DRONE1 LOC55 LOC65)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 2.090:  (GRAB-ARM2 DRONE1 CRATE61 DEPOT)[0.000]
	 2.100:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 2.120:  (DELIVER-ARM1 DRONE1 PERSON53 CRATE17 FOOD LOC65)[0.000]
	 2.130:  (DELIVER-ARM2 DRONE1 PERSON53 CRATE61 MEDICINE LOC65)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 LOC65 LOC5)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 2.160:  (GRAB-ARM2 DRONE1 CRATE60 DEPOT)[0.000]
	 2.170:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 2.190:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE16 FOOD LOC5)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 2.210:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 2.230:  (DELIVER-ARM1 DRONE1 PERSON54 CRATE15 FOOD LOC5)[0.000]
	 2.240:  (DELIVER-ARM2 DRONE1 PERSON54 CRATE60 MEDICINE LOC5)[0.000]
	 2.250:  (MOVE-DRONE DRONE1 LOC5 LOC10)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 2.270:  (GRAB-ARM2 DRONE1 CRATE59 DEPOT)[0.000]
	 2.280:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 2.290:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 2.300:  (DELIVER-ARM1 DRONE1 PERSON56 CRATE14 FOOD LOC10)[0.000]
	 2.310:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE59 MEDICINE LOC10)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 LOC10 LOC13)[0.000]
	 2.330:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 2.340:  (GRAB-ARM2 DRONE1 CRATE58 DEPOT)[0.000]
	 2.350:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 2.370:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE13 FOOD LOC13)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 2.390:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 2.400:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 2.410:  (DELIVER-ARM1 DRONE1 PERSON59 CRATE12 FOOD LOC13)[0.000]
	 2.420:  (MOVE-DRONE DRONE1 LOC13 LOC50)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 2.440:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 2.460:  (DELIVER-ARM1 DRONE1 PERSON50 CRATE11 FOOD LOC50)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 2.480:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 2.500:  (DELIVER-ARM1 DRONE1 PERSON61 CRATE10 FOOD LOC50)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 2.520:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 2.530:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 2.540:  (DELIVER-ARM1 DRONE1 PERSON62 CRATE9 FOOD LOC50)[0.000]
	 2.550:  (MOVE-DRONE DRONE1 LOC50 LOC47)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.570:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 2.580:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 2.590:  (DELIVER-ARM1 DRONE1 PERSON63 CRATE8 FOOD LOC47)[0.000]
	 2.600:  (DELIVER-ARM2 DRONE1 PERSON63 CRATE58 MEDICINE LOC47)[0.000]
	 2.610:  (MOVE-DRONE DRONE1 LOC47 LOC53)[0.000]
	 2.620:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.630:  (GRAB-ARM2 DRONE1 CRATE57 DEPOT)[0.000]
	 2.640:  (GRAB-ARM1 DRONE1 CRATE7 DEPOT)[0.000]
	 2.650:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.660:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE7 FOOD LOC53)[0.000]
	 2.670:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.680:  (GRAB-ARM1 DRONE1 CRATE6 DEPOT)[0.000]
	 2.690:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.700:  (DELIVER-ARM1 DRONE1 PERSON65 CRATE6 FOOD LOC53)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 LOC53 LOC27)[0.000]
	 2.720:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.730:  (GRAB-ARM1 DRONE1 CRATE5 DEPOT)[0.000]
	 2.740:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.750:  (DELIVER-ARM1 DRONE1 PERSON68 CRATE5 FOOD LOC27)[0.000]
	 2.760:  (DELIVER-ARM2 DRONE1 PERSON68 CRATE57 MEDICINE LOC27)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 LOC27 LOC35)[0.000]
	 2.780:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 2.790:  (GRAB-ARM2 DRONE1 CRATE56 DEPOT)[0.000]
	 2.800:  (GRAB-ARM1 DRONE1 CRATE4 DEPOT)[0.000]
	 2.810:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 2.820:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE56 MEDICINE LOC35)[0.000]
	 2.830:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE4 FOOD LOC35)[0.000]
	 2.840:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 2.850:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.860:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 2.870:  (DELIVER-ARM2 DRONE1 PERSON69 CRATE3 FOOD LOC35)[0.000]
	 2.880:  (MOVE-DRONE DRONE1 LOC35 LOC21)[0.000]
	 2.890:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 2.900:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.910:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 2.920:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE2 FOOD LOC21)[0.000]
	 2.930:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 2.940:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.950:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 2.960:  (DELIVER-ARM2 DRONE1 PERSON70 CRATE1 FOOD LOC21)[0.000]
	 2.970:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
