
; Time 0.08
; ParsingTime 0.00
; NrActions 122
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE27 MEDICINE LOC16)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC16 LOC1)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE26 MEDICINE LOC1)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC1 LOC5)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE25 MEDICINE LOC5)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC5 LOC14)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE24 MEDICINE LOC14)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC14 LOC10)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.220:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE23 MEDICINE LOC10)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC10 LOC13)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.270:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.290:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE22 MEDICINE LOC18)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC18 LOC13)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.320:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.340:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE21 MEDICINE LOC8)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC8 LOC13)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.390:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE20 MEDICINE LOC25)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC25 LOC13)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE19 MEDICINE LOC23)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC23 LOC13)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.490:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE18 MEDICINE LOC13)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.510:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.530:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE17 MEDICINE LOC13)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC13 LOC21)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.560:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.580:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE4 FOOD LOC21)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.600:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.620:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE16 MEDICINE LOC21)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC21 LOC6)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.650:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.670:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE3 FOOD LOC6)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.690:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.710:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE15 MEDICINE LOC6)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.730:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.750:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE14 MEDICINE LOC6)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC6 LOC12)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.780:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.800:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE13 MEDICINE LOC12)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.820:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.840:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE2 FOOD LOC12)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.860:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.880:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE1 FOOD LOC3)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC3 LOC12)[0.000]
	 0.900:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE12 MEDICINE LOC12)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC12 LOC26)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.930:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.950:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE11 MEDICINE LOC26)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.970:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.990:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE10 MEDICINE LOC26)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC26 LOC3)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.020:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.040:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE9 MEDICINE LOC3)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.060:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.080:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE8 MEDICINE LOC3)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 LOC3 LOC27)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.110:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.130:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE7 MEDICINE LOC27)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.150:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.170:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE6 MEDICINE LOC27)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.190:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.210:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE5 MEDICINE LOC27)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
