
; Time 0.00
; ParsingTime 0.00
; NrActions 60
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE14 MEDICINE LOC12)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC12 LOC8)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE13 MEDICINE LOC4)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC4 LOC8)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE12 MEDICINE LOC10)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC10 LOC8)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.190:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE3 FOOD LOC8)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.210:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.230:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE11 MEDICINE LOC8)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.250:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.270:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE10 MEDICINE LOC8)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC8 LOC9)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.300:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.320:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE9 MEDICINE LOC9)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.340:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.360:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE2 FOOD LOC9)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.380:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.400:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE1 FOOD LOC5)[0.000]
	 0.410:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE8 MEDICINE LOC5)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC5 LOC9)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.440:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.460:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE7 MEDICINE LOC9)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC9 LOC7)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.490:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.510:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE6 MEDICINE LOC7)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.530:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.550:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE5 MEDICINE LOC7)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.570:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.590:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE4 MEDICINE LOC7)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
