
; Time 0.17
; ParsingTime 0.00
; NrActions 138
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE22 FOOD LOC1)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC1 LOC31)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE21 FOOD LOC30)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC30 LOC31)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE20 FOOD LOC13)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC13 LOC31)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.190:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE19 FOOD LOC3)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC3 LOC31)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.220:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.240:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE18 FOOD LOC5)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC5 LOC31)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.270:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.290:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE17 FOOD LOC18)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC18 LOC31)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.320:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.340:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE16 FOOD LOC15)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC15 LOC31)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.370:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.390:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE15 FOOD LOC22)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC22 LOC31)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.420:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE31 MEDICINE LOC31)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC31 LOC16)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.490:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE14 FOOD LOC11)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.510:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.530:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE30 MEDICINE LOC11)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC11 LOC16)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.560:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.580:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE13 FOOD LOC23)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 0.600:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.620:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE29 MEDICINE LOC23)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC23 LOC16)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.650:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.670:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE12 FOOD LOC17)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.690:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.710:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE28 MEDICINE LOC17)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC17 LOC16)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.740:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.760:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE11 FOOD LOC16)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.780:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.800:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE10 FOOD LOC16)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC16 LOC9)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.830:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.850:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE9 FOOD LOC20)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.870:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.890:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE8 FOOD LOC20)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC20 LOC9)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.920:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.940:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE7 FOOD LOC21)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.960:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.980:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE27 MEDICINE LOC21)[0.000]
	 0.990:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE6 FOOD LOC21)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC21 LOC27)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.020:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.030:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.050:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE5 FOOD LOC27)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.070:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.090:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE4 FOOD LOC27)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.110:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.130:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE26 MEDICINE LOC27)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 LOC27 LOC8)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.160:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.180:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE3 FOOD LOC8)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.200:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.220:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE25 MEDICINE LOC8)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 LOC8 LOC29)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.250:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 1.270:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE2 FOOD LOC29)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.290:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.310:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE1 FOOD LOC9)[0.000]
	 1.320:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE24 MEDICINE LOC9)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 LOC9 LOC29)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 1.350:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 1.370:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE23 MEDICINE LOC29)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
