
; Time 0.00
; ParsingTime 0.00
; NrActions 35
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE1 FOOD LOC3)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC3 LOC7)[0.000]
	 0.060:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE8 MEDICINE LOC7)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC7 LOC1)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.110:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE7 MEDICINE LOC1)[0.000]
	 0.120:  (MOVE-DRONE DRONE1 LOC1 LOC3)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.140:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.160:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE6 MEDICINE LOC6)[0.000]
	 0.170:  (MOVE-DRONE DRONE1 LOC6 LOC3)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.190:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.210:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE5 MEDICINE LOC3)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.230:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.250:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE4 MEDICINE LOC3)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC3 LOC2)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.280:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.300:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE3 MEDICINE LOC2)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.320:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.340:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE2 MEDICINE LOC2)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
