
; Time 0.16
; ParsingTime 0.00
; NrActions 130
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE25 FOOD LOC21)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC21 LOC20)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE24 FOOD LOC14)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC14 LOC20)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE23 FOOD LOC12)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC12 LOC20)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.190:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE22 FOOD LOC17)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC17 LOC20)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.220:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.240:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE21 FOOD LOC24)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC24 LOC20)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.270:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.290:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE20 FOOD LOC27)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC27 LOC20)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.320:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.340:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE19 FOOD LOC9)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC9 LOC20)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.370:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.390:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE18 FOOD LOC23)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC23 LOC20)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.420:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE29 MEDICINE LOC20)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC20 LOC28)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.490:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE17 FOOD LOC6)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.510:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.530:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE28 MEDICINE LOC6)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC6 LOC28)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 0.560:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.580:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE16 FOOD LOC16)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC16 DEPOT)[0.000]
	 0.600:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.620:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE27 MEDICINE LOC16)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC16 LOC28)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 0.650:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.670:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE26 MEDICINE LOC13)[0.000]
	 0.680:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE15 FOOD LOC13)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.700:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.720:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE14 FOOD LOC13)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC13 LOC28)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 0.750:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.770:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE13 FOOD LOC28)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 0.790:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 0.810:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE12 FOOD LOC28)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC28 LOC10)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.840:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.860:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE11 FOOD LOC10)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.880:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.900:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE10 FOOD LOC10)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC10 LOC8)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.930:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.950:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE9 FOOD LOC8)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.970:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.990:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE8 FOOD LOC8)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.010:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.030:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE7 FOOD LOC8)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 LOC8 LOC11)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 1.060:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 1.080:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE6 FOOD LOC11)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 1.100:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 1.120:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE5 FOOD LOC11)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 1.140:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 1.160:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE4 FOOD LOC11)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 LOC11 LOC5)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.190:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.210:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE3 FOOD LOC5)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.230:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.250:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE2 FOOD LOC5)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 1.270:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 1.290:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE1 FOOD LOC5)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
