
; Time 0.23
; ParsingTime 0.00
; NrActions 160
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE35 MEDICINE LOC8)[0.000]
	 0.050:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE34 FOOD LOC8)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC8 LOC18)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.080:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 0.090:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.100:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE33 FOOD LOC18)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC18 LOC34)[0.000]
	 0.120:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 0.130:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 0.150:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE32 FOOD LOC34)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC34 LOC25)[0.000]
	 0.170:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.180:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.200:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE31 FOOD LOC25)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC25 LOC5)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.230:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.250:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE30 FOOD LOC5)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC5 LOC1)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC1 DEPOT)[0.000]
	 0.280:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.300:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE29 FOOD LOC1)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC1 LOC24)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.330:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.350:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE28 FOOD LOC24)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC24 LOC30)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 0.380:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.400:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE27 FOOD LOC30)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC30 LOC13)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.430:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.450:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE26 FOOD LOC13)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC13 LOC35)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 0.480:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 0.500:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE25 FOOD LOC35)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC35 LOC29)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.530:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 0.550:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE24 FOOD LOC29)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC29 LOC17)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.580:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.600:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE23 FOOD LOC21)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC21 LOC17)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.630:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.650:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE22 FOOD LOC11)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC11 LOC17)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.680:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.700:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE21 FOOD LOC16)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC16 LOC17)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.730:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.750:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE20 FOOD LOC7)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC7 LOC17)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.780:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 0.800:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE19 FOOD LOC32)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC32 LOC17)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.830:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.850:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE18 FOOD LOC17)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.870:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.890:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE17 FOOD LOC17)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC17 LOC3)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.920:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.940:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE16 FOOD LOC3)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 0.960:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.980:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE15 FOOD LOC3)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC3 LOC28)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 1.010:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 1.030:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE14 FOOD LOC28)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 1.050:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 1.070:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE13 FOOD LOC28)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 LOC28 LOC9)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.100:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.120:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE12 FOOD LOC9)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.140:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.160:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE11 FOOD LOC9)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.180:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.200:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE10 FOOD LOC9)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC9 LOC6)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 1.230:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.250:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE9 FOOD LOC6)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 1.270:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.290:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE8 FOOD LOC6)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 1.310:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.330:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE7 FOOD LOC6)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 1.350:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 1.370:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE6 FOOD LOC6)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 LOC6 LOC20)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.400:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.420:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE5 FOOD LOC20)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.440:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.460:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE4 FOOD LOC20)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.480:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.500:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE3 FOOD LOC20)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 LOC20 LOC15)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.530:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 1.550:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE2 FOOD LOC15)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 1.570:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 1.590:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE1 FOOD LOC15)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
