
; Time 0.39
; ParsingTime 0.00
; NrActions 144
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE36 MEDICINE LOC15)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC15 LOC30)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE35 MEDICINE LOC11)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC11 LOC30)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE34 MEDICINE LOC19)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC19 LOC30)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE20 FOOD LOC30)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC30 LOC13)[0.000]
	 0.210:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE33 MEDICINE LOC13)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC13 LOC23)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 0.240:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 0.250:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.270:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE19 FOOD LOC17)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC17 LOC9)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.300:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.320:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE18 FOOD LOC6)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC6 LOC9)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.350:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.370:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE17 FOOD LOC23)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 0.390:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.410:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE32 MEDICINE LOC23)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 0.430:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.450:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE16 FOOD LOC23)[0.000]
	 0.460:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE31 MEDICINE LOC23)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC23 LOC31)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 0.490:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 0.500:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.520:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE15 FOOD LOC31)[0.000]
	 0.530:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE30 MEDICINE LOC31)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 LOC31 LOC24)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.560:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 0.570:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.590:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE14 FOOD LOC24)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.610:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.630:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE29 MEDICINE LOC24)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.650:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.670:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE13 FOOD LOC24)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC24 LOC9)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.700:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.720:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE12 FOOD LOC9)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.740:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.760:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE28 MEDICINE LOC9)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 0.780:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.800:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE27 MEDICINE LOC9)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC9 LOC25)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.830:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.850:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE11 FOOD LOC22)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 0.870:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.890:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE10 FOOD LOC22)[0.000]
	 0.900:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE26 MEDICINE LOC22)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC22 LOC29)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 0.930:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.940:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 0.960:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE9 FOOD LOC29)[0.000]
	 0.970:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE25 MEDICINE LOC29)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC29 LOC26)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.000:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 1.010:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 1.030:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE8 FOOD LOC26)[0.000]
	 1.040:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE24 MEDICINE LOC26)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC26 LOC18)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 1.070:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 1.080:  (GRAB-ARM1 DRONE1 CRATE7 DEPOT)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 1.100:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE7 FOOD LOC18)[0.000]
	 1.110:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE23 MEDICINE LOC18)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC18 LOC7)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.140:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 1.150:  (GRAB-ARM1 DRONE1 CRATE6 DEPOT)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.170:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE6 FOOD LOC7)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.190:  (GRAB-ARM1 DRONE1 CRATE5 DEPOT)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.210:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE5 FOOD LOC7)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.230:  (GRAB-ARM1 DRONE1 CRATE4 DEPOT)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.250:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE22 MEDICINE LOC7)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.270:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.290:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE21 MEDICINE LOC7)[0.000]
	 1.300:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE4 FOOD LOC7)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC7 LOC25)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 1.330:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.350:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE3 FOOD LOC25)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 1.370:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.390:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE2 FOOD LOC25)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 1.410:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.430:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE1 FOOD LOC25)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
