
; Time 0.16
; ParsingTime 0.00
; NrActions 137
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE17 FOOD LOC31)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC31 LOC22)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE33 MEDICINE LOC22)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC22 LOC7)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE16 FOOD LOC7)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC7 LOC29)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE32 MEDICINE LOC29)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC29 LOC14)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 0.180:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.200:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE15 FOOD LOC14)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC14 LOC1)[0.000]
	 0.220:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE31 MEDICINE LOC1)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC1 LOC13)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 0.250:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 0.260:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.280:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE14 FOOD LOC13)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC13 LOC26)[0.000]
	 0.300:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE30 MEDICINE LOC26)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC26 LOC27)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.330:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 0.340:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.360:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE13 FOOD LOC17)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC17 LOC27)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.390:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.410:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE12 FOOD LOC4)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC4 LOC27)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.440:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.460:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE11 FOOD LOC27)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.480:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.500:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE10 FOOD LOC27)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC27 LOC10)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.530:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.550:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE29 MEDICINE LOC10)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.570:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.590:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE9 FOOD LOC10)[0.000]
	 0.600:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE28 MEDICINE LOC10)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC10 LOC20)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.630:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.640:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.660:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE27 MEDICINE LOC20)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.680:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.700:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE8 FOOD LOC20)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.720:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.740:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE26 MEDICINE LOC20)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC20 LOC8)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.770:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.790:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE7 FOOD LOC8)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.810:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.830:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE25 MEDICINE LOC8)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.850:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.870:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE6 FOOD LOC8)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.890:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.910:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE24 MEDICINE LOC8)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC8 LOC19)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.940:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.960:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE23 MEDICINE LOC19)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 0.980:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 1.000:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE5 FOOD LOC19)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 1.020:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 1.040:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE22 MEDICINE LOC19)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC19 LOC23)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 1.070:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.090:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE4 FOOD LOC23)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC23 DEPOT)[0.000]
	 1.110:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 1.130:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE21 MEDICINE LOC23)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 LOC23 LOC11)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 1.160:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 1.180:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE3 FOOD LOC11)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 1.200:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 1.220:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE20 MEDICINE LOC11)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 LOC11 LOC28)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 1.250:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 1.270:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE2 FOOD LOC28)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 1.290:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 1.310:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE1 FOOD LOC28)[0.000]
	 1.320:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE19 MEDICINE LOC28)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 1.340:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 1.360:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE18 MEDICINE LOC28)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
