
; Time 2.67
; ParsingTime 0.00
; NrActions 226
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE55 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE38 FOOD LOC35)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC35 LOC33)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE55 MEDICINE LOC33)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC33 LOC27)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE54 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON5 CRATE37 FOOD LOC27)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC27 LOC37)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE54 MEDICINE LOC37)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC37 LOC5)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE53 DEPOT)[0.000]
	 0.180:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.200:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE36 FOOD LOC24)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC24 LOC3)[0.000]
	 0.220:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE53 MEDICINE LOC3)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC3 LOC5)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.250:  (GRAB-ARM2 DRONE1 CRATE52 DEPOT)[0.000]
	 0.260:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 0.280:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE35 FOOD LOC50)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC50 LOC4)[0.000]
	 0.300:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE52 MEDICINE LOC4)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC4 LOC5)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.330:  (GRAB-ARM2 DRONE1 CRATE51 DEPOT)[0.000]
	 0.340:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.360:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE34 FOOD LOC20)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC20 LOC34)[0.000]
	 0.380:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE51 MEDICINE LOC34)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC34 LOC5)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.410:  (GRAB-ARM2 DRONE1 CRATE50 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE33 FOOD LOC48)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC48 LOC5)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.490:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE32 FOOD LOC21)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC21 LOC5)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE31 FOOD LOC19)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC19 LOC5)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.570:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.590:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE30 FOOD LOC14)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC14 LOC5)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.620:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.640:  (DELIVER-ARM1 DRONE1 PERSON45 CRATE29 FOOD LOC16)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC16 LOC5)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.670:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 0.690:  (DELIVER-ARM1 DRONE1 PERSON50 CRATE28 FOOD LOC36)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC36 LOC5)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.720:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.740:  (DELIVER-ARM1 DRONE1 PERSON54 CRATE27 FOOD LOC10)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC10 LOC5)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.770:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 0.790:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE26 FOOD LOC47)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC47 LOC5)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.820:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.840:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE25 FOOD LOC5)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.860:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.880:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE50 MEDICINE LOC5)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.900:  (GRAB-ARM2 DRONE1 CRATE49 DEPOT)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.920:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE49 MEDICINE LOC5)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC5 LOC49)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 0.950:  (GRAB-ARM2 DRONE1 CRATE48 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 0.970:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE24 FOOD LOC52)[0.000]
	 0.980:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE48 MEDICINE LOC52)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC52 LOC32)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.010:  (GRAB-ARM2 DRONE1 CRATE47 DEPOT)[0.000]
	 1.020:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.040:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE23 FOOD LOC32)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.060:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.080:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE22 FOOD LOC32)[0.000]
	 1.090:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE47 MEDICINE LOC32)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC32 LOC7)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.120:  (GRAB-ARM2 DRONE1 CRATE46 DEPOT)[0.000]
	 1.130:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.150:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE21 FOOD LOC7)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.170:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.190:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE20 FOOD LOC7)[0.000]
	 1.200:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE46 MEDICINE LOC7)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC7 LOC9)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.230:  (GRAB-ARM2 DRONE1 CRATE45 DEPOT)[0.000]
	 1.240:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.260:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE19 FOOD LOC9)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.280:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.300:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE45 MEDICINE LOC9)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 1.320:  (GRAB-ARM2 DRONE1 CRATE44 DEPOT)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 1.340:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE18 FOOD LOC9)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC9 LOC17)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 1.370:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 1.390:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE17 FOOD LOC17)[0.000]
	 1.400:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE44 MEDICINE LOC17)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 LOC17 LOC49)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 1.430:  (GRAB-ARM2 DRONE1 CRATE43 DEPOT)[0.000]
	 1.440:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 1.460:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE16 FOOD LOC49)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 1.480:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 1.500:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE15 FOOD LOC49)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 1.520:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 1.540:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE14 FOOD LOC49)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 LOC49 LOC51)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 1.570:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 1.590:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE13 FOOD LOC11)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 1.610:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 1.630:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE12 FOOD LOC11)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 LOC11 LOC51)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 1.660:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 1.680:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE11 FOOD LOC51)[0.000]
	 1.690:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE43 MEDICINE LOC51)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC51 LOC22)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 1.720:  (GRAB-ARM2 DRONE1 CRATE42 DEPOT)[0.000]
	 1.730:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 1.740:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 1.750:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE10 FOOD LOC22)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 1.770:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 1.780:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 1.790:  (DELIVER-ARM1 DRONE1 PERSON43 CRATE9 FOOD LOC22)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC22 LOC54)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 LOC54 DEPOT)[0.000]
	 1.820:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 1.840:  (DELIVER-ARM1 DRONE1 PERSON44 CRATE8 FOOD LOC54)[0.000]
	 1.850:  (DELIVER-ARM2 DRONE1 PERSON44 CRATE42 MEDICINE LOC54)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 LOC54 LOC8)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.880:  (GRAB-ARM2 DRONE1 CRATE41 DEPOT)[0.000]
	 1.890:  (GRAB-ARM1 DRONE1 CRATE7 DEPOT)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.910:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE7 FOOD LOC8)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.930:  (GRAB-ARM1 DRONE1 CRATE6 DEPOT)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.950:  (DELIVER-ARM1 DRONE1 PERSON47 CRATE6 FOOD LOC8)[0.000]
	 1.960:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE41 MEDICINE LOC8)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 LOC8 LOC53)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 1.990:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 2.000:  (GRAB-ARM1 DRONE1 CRATE5 DEPOT)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.020:  (DELIVER-ARM1 DRONE1 PERSON48 CRATE5 FOOD LOC53)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.040:  (GRAB-ARM1 DRONE1 CRATE4 DEPOT)[0.000]
	 2.050:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.060:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE40 MEDICINE LOC53)[0.000]
	 2.070:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.080:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 2.090:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 2.100:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE39 MEDICINE LOC6)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 LOC6 LOC53)[0.000]
	 2.120:  (DELIVER-ARM1 DRONE1 PERSON51 CRATE4 FOOD LOC53)[0.000]
	 2.130:  (MOVE-DRONE DRONE1 LOC53 LOC6)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 2.150:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.160:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 2.170:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE3 FOOD LOC6)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 2.190:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 2.210:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE2 FOOD LOC6)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 2.230:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 2.250:  (DELIVER-ARM2 DRONE1 PERSON52 CRATE1 FOOD LOC6)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
