
; Time 2.56
; ParsingTime 0.00
; NrActions 225
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE28 FOOD LOC52)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC52 LOC38)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE27 FOOD LOC24)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC24 LOC38)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE52 MEDICINE LOC1)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC1 LOC2)[0.000]
	 0.160:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE26 FOOD LOC2)[0.000]
	 0.170:  (MOVE-DRONE DRONE1 LOC2 LOC38)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 0.190:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.200:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.220:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE51 MEDICINE LOC18)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC18 LOC34)[0.000]
	 0.240:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE25 FOOD LOC34)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC34 LOC38)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 0.270:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 0.280:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 0.300:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE50 MEDICINE LOC32)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC32 LOC20)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.330:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.350:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE49 MEDICINE LOC22)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC22 LOC20)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.380:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 0.400:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE24 FOOD LOC49)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC49 LOC38)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 0.430:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.450:  (DELIVER-ARM1 DRONE1 PERSON52 CRATE48 MEDICINE LOC26)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC26 LOC20)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.480:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 0.500:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE47 MEDICINE LOC38)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE46 MEDICINE LOC38)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC38 LOC20)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.570:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 0.590:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE23 FOOD LOC33)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.610:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 0.630:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE45 MEDICINE LOC33)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC33 LOC20)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.660:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.680:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE22 FOOD LOC17)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.700:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.720:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE21 FOOD LOC17)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC17 DEPOT)[0.000]
	 0.740:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.760:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE44 MEDICINE LOC17)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC17 LOC20)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.790:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.810:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE20 FOOD LOC6)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.830:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.850:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE43 MEDICINE LOC6)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC6 LOC20)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.880:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 0.900:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE19 FOOD LOC43)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 0.920:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 0.940:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE42 MEDICINE LOC43)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC43 LOC20)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.970:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 0.990:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE18 FOOD LOC42)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.010:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.030:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE41 MEDICINE LOC42)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 LOC42 LOC20)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.060:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.080:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE17 FOOD LOC25)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 1.100:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.120:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE40 MEDICINE LOC25)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 1.140:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.160:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE16 FOOD LOC25)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 1.180:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.200:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE39 MEDICINE LOC25)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC25 LOC20)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.230:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.250:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE15 FOOD LOC3)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 1.270:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 1.290:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE38 MEDICINE LOC3)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC3 LOC20)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.320:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.340:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE14 FOOD LOC20)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.360:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.380:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE13 FOOD LOC20)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 LOC20 LOC4)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 1.410:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.430:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE12 FOOD LOC7)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.450:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.470:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE11 FOOD LOC7)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.490:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.510:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE10 FOOD LOC7)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 1.530:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 1.550:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE37 MEDICINE LOC7)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC7 LOC41)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.580:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 1.600:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE9 FOOD LOC37)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 LOC37 DEPOT)[0.000]
	 1.620:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 1.640:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE36 MEDICINE LOC37)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 LOC37 LOC41)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.670:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 1.690:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE8 FOOD LOC35)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 1.710:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 1.730:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE35 MEDICINE LOC35)[0.000]
	 1.740:  (MOVE-DRONE DRONE1 LOC35 LOC41)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.760:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.780:  (DELIVER-ARM2 DRONE1 PERSON40 CRATE7 FOOD LOC8)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.800:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.820:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE34 MEDICINE LOC8)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 LOC8 LOC41)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.850:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 1.870:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE6 FOOD LOC4)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 1.890:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 1.910:  (DELIVER-ARM1 DRONE1 PERSON42 CRATE33 MEDICINE LOC4)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 LOC4 LOC41)[0.000]
	 1.930:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.940:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.960:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE32 MEDICINE LOC41)[0.000]
	 1.970:  (DELIVER-ARM2 DRONE1 PERSON43 CRATE5 FOOD LOC41)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 LOC41 LOC30)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 2.000:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 2.010:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 2.020:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 2.030:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE4 FOOD LOC30)[0.000]
	 2.040:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 2.050:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 2.070:  (DELIVER-ARM1 DRONE1 PERSON49 CRATE31 MEDICINE LOC30)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 LOC30 LOC21)[0.000]
	 2.090:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 2.100:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 2.120:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE3 FOOD LOC21)[0.000]
	 2.130:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 2.140:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 2.160:  (DELIVER-ARM1 DRONE1 PERSON47 CRATE30 MEDICINE LOC21)[0.000]
	 2.170:  (DELIVER-ARM2 DRONE1 PERSON50 CRATE2 FOOD LOC21)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 LOC21 LOC27)[0.000]
	 2.190:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 2.200:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.210:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 2.230:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE1 FOOD LOC27)[0.000]
	 2.240:  (DELIVER-ARM1 DRONE1 PERSON51 CRATE29 MEDICINE LOC27)[0.000]
	 2.250:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
