
; Time 3.21
; ParsingTime 0.00
; NrActions 250
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE50 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE50 FOOD LOC20)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC20 LOC11)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE49 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE49 FOOD LOC11)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC11 LOC8)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE48 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE48 FOOD LOC8)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC8 LOC5)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE47 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.190:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE47 FOOD LOC5)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC5 LOC30)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 0.220:  (GRAB-ARM2 DRONE1 CRATE46 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.240:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE46 FOOD LOC30)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC30 LOC33)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC33 DEPOT)[0.000]
	 0.270:  (GRAB-ARM2 DRONE1 CRATE45 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC33)[0.000]
	 0.290:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE45 FOOD LOC33)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC33 LOC24)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.320:  (GRAB-ARM2 DRONE1 CRATE44 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.340:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE44 FOOD LOC24)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC24 LOC56)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 0.370:  (GRAB-ARM2 DRONE1 CRATE43 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 0.390:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE43 FOOD LOC56)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC56 LOC21)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC21 DEPOT)[0.000]
	 0.420:  (GRAB-ARM2 DRONE1 CRATE42 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.440:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE42 FOOD LOC21)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC21 LOC26)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.470:  (GRAB-ARM2 DRONE1 CRATE41 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.490:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE41 FOOD LOC37)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC37 LOC26)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.520:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 0.540:  (DELIVER-ARM2 DRONE1 PERSON42 CRATE40 FOOD LOC46)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC46 LOC26)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.570:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.590:  (DELIVER-ARM2 DRONE1 PERSON43 CRATE39 FOOD LOC23)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC23 LOC26)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.620:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.640:  (DELIVER-ARM2 DRONE1 PERSON44 CRATE38 FOOD LOC16)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC16 LOC26)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.670:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.690:  (DELIVER-ARM2 DRONE1 PERSON50 CRATE37 FOOD LOC19)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC19 LOC26)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.720:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.740:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE36 FOOD LOC2)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC2 LOC26)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.770:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.790:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE35 FOOD LOC26)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.810:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 0.830:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE34 FOOD LOC26)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC26 LOC49)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 0.860:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 0.880:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE33 FOOD LOC49)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 0.900:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 0.920:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE32 FOOD LOC49)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC49 LOC42)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 0.950:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 0.970:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE31 FOOD LOC42)[0.000]
	 0.980:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 0.990:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.010:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE30 FOOD LOC42)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.030:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.050:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE56 MEDICINE LOC42)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC42 LOC45)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 1.080:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 1.100:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE29 FOOD LOC4)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 1.120:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 1.140:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE28 FOOD LOC4)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 1.160:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 1.180:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE55 MEDICINE LOC4)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 1.200:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 1.220:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE27 FOOD LOC4)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 1.240:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 1.260:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE26 FOOD LOC4)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 LOC4 LOC45)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 1.290:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 1.310:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE25 FOOD LOC45)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 1.330:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 1.350:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE24 FOOD LOC45)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 1.370:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 1.390:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE23 FOOD LOC45)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 1.410:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 1.430:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE22 FOOD LOC45)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 LOC45 LOC55)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 1.460:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 1.480:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE21 FOOD LOC55)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 LOC55 DEPOT)[0.000]
	 1.500:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 1.520:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE20 FOOD LOC55)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 LOC55 LOC34)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.550:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.570:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE19 FOOD LOC34)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.590:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.610:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE18 FOOD LOC34)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 LOC34 LOC50)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 1.640:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.660:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE17 FOOD LOC50)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 1.680:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.700:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE16 FOOD LOC50)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 1.720:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.740:  (DELIVER-ARM2 DRONE1 PERSON40 CRATE15 FOOD LOC50)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 1.760:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.780:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE54 MEDICINE LOC50)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 LOC50 LOC27)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.810:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 1.820:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.830:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE14 FOOD LOC27)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.850:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.870:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE13 FOOD LOC27)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 LOC27 LOC39)[0.000]
	 1.890:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.900:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.910:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.920:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE12 FOOD LOC39)[0.000]
	 1.930:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.940:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.960:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE11 FOOD LOC39)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.980:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 2.000:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE10 FOOD LOC39)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 LOC39 LOC43)[0.000]
	 2.020:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 2.030:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 2.040:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 2.050:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE9 FOOD LOC43)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 2.070:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 2.090:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE8 FOOD LOC43)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 LOC43 LOC14)[0.000]
	 2.110:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 2.120:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.130:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 2.140:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE7 FOOD LOC14)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 2.160:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.170:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 2.180:  (DELIVER-ARM2 DRONE1 PERSON53 CRATE6 FOOD LOC14)[0.000]
	 2.190:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 2.200:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 2.220:  (DELIVER-ARM1 DRONE1 PERSON53 CRATE53 MEDICINE LOC14)[0.000]
	 2.230:  (MOVE-DRONE DRONE1 LOC14 LOC3)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 2.250:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 2.270:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE5 FOOD LOC3)[0.000]
	 2.280:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 2.290:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 2.310:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE4 FOOD LOC3)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 LOC3 DEPOT)[0.000]
	 2.330:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.340:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 2.350:  (DELIVER-ARM2 DRONE1 PERSON54 CRATE3 FOOD LOC3)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 LOC3 LOC35)[0.000]
	 2.370:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 2.380:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.390:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 2.400:  (DELIVER-ARM2 DRONE1 PERSON55 CRATE2 FOOD LOC35)[0.000]
	 2.410:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 2.420:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 2.440:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE1 FOOD LOC35)[0.000]
	 2.450:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE52 MEDICINE LOC35)[0.000]
	 2.460:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 2.470:  (GRAB-ARM2 DRONE1 CRATE51 DEPOT)[0.000]
	 2.480:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 2.490:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE51 MEDICINE LOC35)[0.000]
	 2.500:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
