
; Time 1.39
; ParsingTime 0.00
; NrActions 198
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE47 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE36 FOOD LOC37)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC37 LOC42)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE47 MEDICINE LOC42)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC42 LOC14)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE46 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE35 FOOD LOC16)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC16 LOC3)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE46 MEDICINE LOC3)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC3 LOC14)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE45 DEPOT)[0.000]
	 0.180:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 0.200:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE34 FOOD LOC45)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC45 LOC14)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.230:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.250:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE33 FOOD LOC5)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC5 LOC14)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.280:  (GRAB-ARM1 DRONE1 CRATE32 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.300:  (DELIVER-ARM1 DRONE1 PERSON23 CRATE32 FOOD LOC31)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC31 LOC14)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.330:  (GRAB-ARM1 DRONE1 CRATE31 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.350:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE31 FOOD LOC11)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC11 LOC14)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.380:  (GRAB-ARM1 DRONE1 CRATE30 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 0.400:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE30 FOOD LOC32)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC32 LOC14)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.430:  (GRAB-ARM1 DRONE1 CRATE29 DEPOT)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.450:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE29 FOOD LOC4)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC4 LOC14)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.480:  (GRAB-ARM1 DRONE1 CRATE28 DEPOT)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.500:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE28 FOOD LOC10)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC10 LOC14)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.530:  (GRAB-ARM1 DRONE1 CRATE27 DEPOT)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.550:  (DELIVER-ARM1 DRONE1 PERSON45 CRATE27 FOOD LOC6)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC6 LOC14)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.580:  (GRAB-ARM1 DRONE1 CRATE26 DEPOT)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.600:  (DELIVER-ARM1 DRONE1 PERSON47 CRATE26 FOOD LOC2)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC2 LOC14)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.630:  (GRAB-ARM1 DRONE1 CRATE25 DEPOT)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.650:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE25 FOOD LOC14)[0.000]
	 0.660:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE45 MEDICINE LOC14)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC14 LOC40)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.690:  (GRAB-ARM2 DRONE1 CRATE44 DEPOT)[0.000]
	 0.700:  (GRAB-ARM1 DRONE1 CRATE24 DEPOT)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 0.720:  (DELIVER-ARM1 DRONE1 PERSON1 CRATE24 FOOD LOC40)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 0.740:  (GRAB-ARM1 DRONE1 CRATE23 DEPOT)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 0.760:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE23 FOOD LOC40)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC40 LOC34)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 0.790:  (GRAB-ARM1 DRONE1 CRATE22 DEPOT)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.810:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE22 FOOD LOC18)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.830:  (GRAB-ARM1 DRONE1 CRATE21 DEPOT)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.850:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE21 FOOD LOC18)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC18 LOC34)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 0.880:  (GRAB-ARM1 DRONE1 CRATE20 DEPOT)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 0.900:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE20 FOOD LOC34)[0.000]
	 0.910:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE44 MEDICINE LOC34)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC34 LOC43)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC43 DEPOT)[0.000]
	 0.940:  (GRAB-ARM2 DRONE1 CRATE43 DEPOT)[0.000]
	 0.950:  (GRAB-ARM1 DRONE1 CRATE19 DEPOT)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 0.970:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE19 FOOD LOC43)[0.000]
	 0.980:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE43 MEDICINE LOC43)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC43 LOC39)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.010:  (GRAB-ARM2 DRONE1 CRATE42 DEPOT)[0.000]
	 1.020:  (GRAB-ARM1 DRONE1 CRATE18 DEPOT)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.040:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE18 FOOD LOC39)[0.000]
	 1.050:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.060:  (GRAB-ARM1 DRONE1 CRATE17 DEPOT)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.080:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE17 FOOD LOC39)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 LOC39 LOC22)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 1.110:  (GRAB-ARM1 DRONE1 CRATE16 DEPOT)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 1.130:  (DELIVER-ARM1 DRONE1 PERSON27 CRATE16 FOOD LOC22)[0.000]
	 1.140:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE42 MEDICINE LOC22)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC22 LOC8)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.170:  (GRAB-ARM2 DRONE1 CRATE41 DEPOT)[0.000]
	 1.180:  (GRAB-ARM1 DRONE1 CRATE15 DEPOT)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.200:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE15 FOOD LOC8)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.220:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 1.230:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.240:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE41 MEDICINE LOC8)[0.000]
	 1.250:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 1.260:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 1.280:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE14 FOOD LOC8)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 LOC8 LOC19)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 1.310:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 1.330:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE13 FOOD LOC19)[0.000]
	 1.340:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE40 MEDICINE LOC19)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC19 LOC35)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 1.370:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 1.380:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 1.400:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE12 FOOD LOC35)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 1.420:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 1.440:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE11 FOOD LOC35)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 LOC35 DEPOT)[0.000]
	 1.460:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 1.480:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE10 FOOD LOC35)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 LOC35 LOC20)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 1.510:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 1.520:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.530:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE9 FOOD LOC20)[0.000]
	 1.540:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE39 MEDICINE LOC20)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 LOC20 LOC12)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 1.570:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 1.580:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 1.600:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE8 FOOD LOC12)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 1.620:  (GRAB-ARM1 DRONE1 CRATE7 DEPOT)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 1.640:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE38 MEDICINE LOC12)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 1.660:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 1.680:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE37 MEDICINE LOC46)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 LOC46 LOC12)[0.000]
	 1.700:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE7 FOOD LOC12)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 LOC12 LOC30)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 1.730:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 1.740:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 1.750:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE6 FOOD LOC30)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 LOC30 DEPOT)[0.000]
	 1.770:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.780:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 1.790:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE5 FOOD LOC30)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC30 LOC36)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
	 1.820:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 1.840:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE4 FOOD LOC36)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
	 1.860:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 1.880:  (DELIVER-ARM2 DRONE1 PERSON44 CRATE3 FOOD LOC36)[0.000]
	 1.890:  (MOVE-DRONE DRONE1 LOC36 LOC46)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 1.910:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 1.930:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE2 FOOD LOC46)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
	 1.950:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 1.970:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE1 FOOD LOC46)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 LOC46 DEPOT)[0.000]
