
; Time 22.11
; ParsingTime 0.00
; NrActions 362
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE68 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE83 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE83 MEDICINE LOC59)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC59 LOC49)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE68 FOOD LOC49)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC49 LOC24)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE67 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE82 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC1)[0.000]
	 0.120:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE67 FOOD LOC1)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC1 LOC12)[0.000]
	 0.140:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.150:  (GRAB-ARM2 DRONE1 CRATE66 DEPOT)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 0.170:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE66 FOOD LOC65)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 LOC65 LOC12)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.200:  (GRAB-ARM2 DRONE1 CRATE65 DEPOT)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 DEPOT LOC23)[0.000]
	 0.220:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE65 FOOD LOC23)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC23 LOC12)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.250:  (GRAB-ARM2 DRONE1 CRATE64 DEPOT)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 DEPOT LOC68)[0.000]
	 0.270:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE64 FOOD LOC68)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 LOC68 LOC12)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC12 DEPOT)[0.000]
	 0.300:  (GRAB-ARM2 DRONE1 CRATE63 DEPOT)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 DEPOT LOC12)[0.000]
	 0.320:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE82 MEDICINE LOC12)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC12 LOC44)[0.000]
	 0.340:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE63 FOOD LOC44)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC44 LOC24)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.370:  (GRAB-ARM2 DRONE1 CRATE62 DEPOT)[0.000]
	 0.380:  (GRAB-ARM1 DRONE1 CRATE81 DEPOT)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.400:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE62 FOOD LOC16)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC16 LOC11)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.430:  (GRAB-ARM2 DRONE1 CRATE61 DEPOT)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 DEPOT LOC74)[0.000]
	 0.450:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE61 FOOD LOC74)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC74 LOC11)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.480:  (GRAB-ARM2 DRONE1 CRATE60 DEPOT)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.500:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE60 FOOD LOC8)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC8 LOC11)[0.000]
	 0.520:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.530:  (GRAB-ARM2 DRONE1 CRATE59 DEPOT)[0.000]
	 0.540:  (MOVE-DRONE DRONE1 DEPOT LOC55)[0.000]
	 0.550:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE59 FOOD LOC55)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC55 LOC11)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.580:  (GRAB-ARM2 DRONE1 CRATE58 DEPOT)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.600:  (DELIVER-ARM2 DRONE1 PERSON44 CRATE58 FOOD LOC15)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC15 LOC11)[0.000]
	 0.620:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.630:  (GRAB-ARM2 DRONE1 CRATE57 DEPOT)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.650:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE57 FOOD LOC5)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC5 LOC11)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.680:  (GRAB-ARM2 DRONE1 CRATE56 DEPOT)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 0.700:  (DELIVER-ARM2 DRONE1 PERSON52 CRATE56 FOOD LOC54)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC54 LOC11)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.730:  (GRAB-ARM2 DRONE1 CRATE55 DEPOT)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 DEPOT LOC83)[0.000]
	 0.750:  (DELIVER-ARM2 DRONE1 PERSON53 CRATE55 FOOD LOC83)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC83 LOC11)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.780:  (GRAB-ARM2 DRONE1 CRATE54 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC46)[0.000]
	 0.800:  (DELIVER-ARM2 DRONE1 PERSON54 CRATE54 FOOD LOC46)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC46 LOC11)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.830:  (GRAB-ARM2 DRONE1 CRATE53 DEPOT)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.850:  (DELIVER-ARM2 DRONE1 PERSON58 CRATE53 FOOD LOC19)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC19 LOC11)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC11 DEPOT)[0.000]
	 0.880:  (GRAB-ARM2 DRONE1 CRATE52 DEPOT)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.900:  (DELIVER-ARM1 DRONE1 PERSON59 CRATE81 MEDICINE LOC11)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 LOC11 LOC80)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 LOC80 DEPOT)[0.000]
	 0.930:  (GRAB-ARM1 DRONE1 CRATE80 DEPOT)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.950:  (DELIVER-ARM2 DRONE1 PERSON60 CRATE52 FOOD LOC2)[0.000]
	 0.960:  (MOVE-DRONE DRONE1 LOC2 LOC24)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 0.980:  (GRAB-ARM2 DRONE1 CRATE51 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 1.000:  (DELIVER-ARM2 DRONE1 PERSON62 CRATE51 FOOD LOC36)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC36 LOC24)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.030:  (GRAB-ARM2 DRONE1 CRATE50 DEPOT)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 1.050:  (DELIVER-ARM2 DRONE1 PERSON66 CRATE50 FOOD LOC43)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC43 LOC24)[0.000]
	 1.070:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.080:  (GRAB-ARM2 DRONE1 CRATE49 DEPOT)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 1.100:  (DELIVER-ARM2 DRONE1 PERSON71 CRATE49 FOOD LOC52)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC52 LOC24)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.130:  (GRAB-ARM2 DRONE1 CRATE48 DEPOT)[0.000]
	 1.140:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 1.150:  (DELIVER-ARM2 DRONE1 PERSON73 CRATE48 FOOD LOC76)[0.000]
	 1.160:  (MOVE-DRONE DRONE1 LOC76 LOC24)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.180:  (GRAB-ARM2 DRONE1 CRATE47 DEPOT)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.200:  (DELIVER-ARM2 DRONE1 PERSON76 CRATE47 FOOD LOC50)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC50 LOC24)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.230:  (GRAB-ARM2 DRONE1 CRATE46 DEPOT)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 DEPOT LOC79)[0.000]
	 1.250:  (DELIVER-ARM2 DRONE1 PERSON79 CRATE46 FOOD LOC79)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC79 LOC24)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.280:  (GRAB-ARM2 DRONE1 CRATE45 DEPOT)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 1.300:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE45 FOOD LOC24)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC24 DEPOT)[0.000]
	 1.320:  (GRAB-ARM2 DRONE1 CRATE44 DEPOT)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 1.340:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE80 MEDICINE LOC24)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC24 LOC80)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 LOC80 DEPOT)[0.000]
	 1.370:  (GRAB-ARM1 DRONE1 CRATE79 DEPOT)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 1.390:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE44 FOOD LOC67)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 LOC67 DEPOT)[0.000]
	 1.410:  (GRAB-ARM2 DRONE1 CRATE43 DEPOT)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 1.430:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE43 FOOD LOC67)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 LOC67 DEPOT)[0.000]
	 1.450:  (GRAB-ARM2 DRONE1 CRATE42 DEPOT)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 DEPOT LOC67)[0.000]
	 1.470:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE79 MEDICINE LOC67)[0.000]
	 1.480:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE42 FOOD LOC67)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 LOC67 LOC42)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.510:  (GRAB-ARM2 DRONE1 CRATE41 DEPOT)[0.000]
	 1.520:  (GRAB-ARM1 DRONE1 CRATE78 DEPOT)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.540:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE41 FOOD LOC42)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.560:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.580:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE78 MEDICINE LOC42)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.600:  (GRAB-ARM1 DRONE1 CRATE77 DEPOT)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.620:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE40 FOOD LOC42)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.640:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.660:  (DELIVER-ARM1 DRONE1 PERSON38 CRATE77 MEDICINE LOC42)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 LOC42 LOC80)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 LOC80 DEPOT)[0.000]
	 1.690:  (GRAB-ARM1 DRONE1 CRATE76 DEPOT)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 DEPOT LOC80)[0.000]
	 1.710:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE39 FOOD LOC80)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 LOC80 DEPOT)[0.000]
	 1.730:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 1.740:  (MOVE-DRONE DRONE1 DEPOT LOC80)[0.000]
	 1.750:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE38 FOOD LOC80)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 LOC80 LOC47)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 1.780:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.800:  (DELIVER-ARM2 DRONE1 PERSON40 CRATE37 FOOD LOC63)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 1.820:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.840:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE76 MEDICINE LOC63)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC63 LOC45)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 1.870:  (GRAB-ARM1 DRONE1 CRATE75 DEPOT)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 1.890:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE36 FOOD LOC45)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 LOC45 DEPOT)[0.000]
	 1.910:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 DEPOT LOC45)[0.000]
	 1.930:  (DELIVER-ARM2 DRONE1 PERSON42 CRATE35 FOOD LOC45)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 LOC45 LOC47)[0.000]
	 1.950:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 1.960:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 1.970:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 1.980:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE34 FOOD LOC26)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.000:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 2.020:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE75 MEDICINE LOC26)[0.000]
	 2.030:  (DELIVER-ARM2 DRONE1 PERSON45 CRATE33 FOOD LOC26)[0.000]
	 2.040:  (MOVE-DRONE DRONE1 LOC26 LOC77)[0.000]
	 2.050:  (MOVE-DRONE DRONE1 LOC77 DEPOT)[0.000]
	 2.060:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 2.070:  (GRAB-ARM1 DRONE1 CRATE74 DEPOT)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 DEPOT LOC77)[0.000]
	 2.090:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE32 FOOD LOC77)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 LOC77 DEPOT)[0.000]
	 2.110:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 DEPOT LOC77)[0.000]
	 2.130:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE31 FOOD LOC77)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 LOC77 LOC47)[0.000]
	 2.150:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.160:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 2.170:  (MOVE-DRONE DRONE1 DEPOT LOC72)[0.000]
	 2.180:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE30 FOOD LOC72)[0.000]
	 2.190:  (MOVE-DRONE DRONE1 LOC72 DEPOT)[0.000]
	 2.200:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 DEPOT LOC72)[0.000]
	 2.220:  (DELIVER-ARM2 DRONE1 PERSON55 CRATE29 FOOD LOC72)[0.000]
	 2.230:  (MOVE-DRONE DRONE1 LOC72 LOC47)[0.000]
	 2.240:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.250:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 2.260:  (MOVE-DRONE DRONE1 DEPOT LOC69)[0.000]
	 2.270:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE28 FOOD LOC69)[0.000]
	 2.280:  (MOVE-DRONE DRONE1 LOC69 DEPOT)[0.000]
	 2.290:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 DEPOT LOC69)[0.000]
	 2.310:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE27 FOOD LOC69)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 LOC69 LOC47)[0.000]
	 2.330:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.340:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 2.350:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 2.360:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE26 FOOD LOC4)[0.000]
	 2.370:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 2.380:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 2.390:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 2.400:  (DELIVER-ARM2 DRONE1 PERSON57 CRATE25 FOOD LOC4)[0.000]
	 2.410:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 2.420:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 2.440:  (DELIVER-ARM2 DRONE1 PERSON64 CRATE24 FOOD LOC4)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 LOC4 LOC47)[0.000]
	 2.460:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.470:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 2.480:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 2.490:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE23 FOOD LOC41)[0.000]
	 2.500:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.510:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 2.520:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 2.530:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE22 FOOD LOC41)[0.000]
	 2.540:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 2.550:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 2.570:  (DELIVER-ARM2 DRONE1 PERSON67 CRATE21 FOOD LOC41)[0.000]
	 2.580:  (MOVE-DRONE DRONE1 LOC41 LOC47)[0.000]
	 2.590:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.600:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 2.610:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 2.620:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE20 FOOD LOC13)[0.000]
	 2.630:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 2.640:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 2.650:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 2.660:  (DELIVER-ARM2 DRONE1 PERSON68 CRATE19 FOOD LOC13)[0.000]
	 2.670:  (MOVE-DRONE DRONE1 LOC13 LOC47)[0.000]
	 2.680:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.690:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 2.700:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.710:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE18 FOOD LOC53)[0.000]
	 2.720:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 2.730:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 2.740:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 2.750:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE74 MEDICINE LOC53)[0.000]
	 2.760:  (DELIVER-ARM2 DRONE1 PERSON70 CRATE17 FOOD LOC53)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 LOC53 LOC47)[0.000]
	 2.780:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.790:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 2.800:  (GRAB-ARM1 DRONE1 CRATE73 DEPOT)[0.000]
	 2.810:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 2.820:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE16 FOOD LOC47)[0.000]
	 2.830:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.840:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 2.850:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 2.860:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE15 FOOD LOC47)[0.000]
	 2.870:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.880:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 2.890:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 2.900:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE14 FOOD LOC47)[0.000]
	 2.910:  (MOVE-DRONE DRONE1 LOC47 DEPOT)[0.000]
	 2.920:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 2.930:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 2.940:  (DELIVER-ARM1 DRONE1 PERSON72 CRATE73 MEDICINE LOC47)[0.000]
	 2.950:  (MOVE-DRONE DRONE1 LOC47 LOC32)[0.000]
	 2.960:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 2.970:  (GRAB-ARM1 DRONE1 CRATE72 DEPOT)[0.000]
	 2.980:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 2.990:  (DELIVER-ARM2 DRONE1 PERSON69 CRATE13 FOOD LOC28)[0.000]
	 3.000:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 3.010:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 3.020:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 3.030:  (DELIVER-ARM2 DRONE1 PERSON75 CRATE12 FOOD LOC28)[0.000]
	 3.040:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 3.050:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 3.060:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 3.070:  (DELIVER-ARM1 DRONE1 PERSON75 CRATE72 MEDICINE LOC28)[0.000]
	 3.080:  (MOVE-DRONE DRONE1 LOC28 LOC32)[0.000]
	 3.090:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 3.100:  (GRAB-ARM1 DRONE1 CRATE71 DEPOT)[0.000]
	 3.110:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 3.120:  (DELIVER-ARM2 DRONE1 PERSON43 CRATE11 FOOD LOC31)[0.000]
	 3.130:  (MOVE-DRONE DRONE1 LOC31 DEPOT)[0.000]
	 3.140:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 3.150:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 3.160:  (DELIVER-ARM1 DRONE1 PERSON43 CRATE71 MEDICINE LOC31)[0.000]
	 3.170:  (DELIVER-ARM2 DRONE1 PERSON77 CRATE10 FOOD LOC31)[0.000]
	 3.180:  (MOVE-DRONE DRONE1 LOC31 LOC32)[0.000]
	 3.190:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 3.200:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 3.210:  (GRAB-ARM1 DRONE1 CRATE70 DEPOT)[0.000]
	 3.220:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 3.230:  (DELIVER-ARM2 DRONE1 PERSON74 CRATE9 FOOD LOC32)[0.000]
	 3.240:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 3.250:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 3.260:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 3.270:  (DELIVER-ARM2 DRONE1 PERSON78 CRATE8 FOOD LOC32)[0.000]
	 3.280:  (MOVE-DRONE DRONE1 LOC32 LOC73)[0.000]
	 3.290:  (MOVE-DRONE DRONE1 LOC73 DEPOT)[0.000]
	 3.300:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 3.310:  (MOVE-DRONE DRONE1 DEPOT LOC73)[0.000]
	 3.320:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE7 FOOD LOC73)[0.000]
	 3.330:  (MOVE-DRONE DRONE1 LOC73 DEPOT)[0.000]
	 3.340:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 3.350:  (MOVE-DRONE DRONE1 DEPOT LOC73)[0.000]
	 3.360:  (DELIVER-ARM2 DRONE1 PERSON80 CRATE6 FOOD LOC73)[0.000]
	 3.370:  (MOVE-DRONE DRONE1 LOC73 LOC9)[0.000]
	 3.380:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 3.390:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 3.400:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 3.410:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE5 FOOD LOC9)[0.000]
	 3.420:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 3.430:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 3.440:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 3.450:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE4 FOOD LOC9)[0.000]
	 3.460:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 3.470:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 3.480:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 3.490:  (DELIVER-ARM2 DRONE1 PERSON63 CRATE3 FOOD LOC9)[0.000]
	 3.500:  (MOVE-DRONE DRONE1 LOC9 DEPOT)[0.000]
	 3.510:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 3.520:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 3.530:  (DELIVER-ARM1 DRONE1 PERSON63 CRATE70 MEDICINE LOC9)[0.000]
	 3.540:  (DELIVER-ARM2 DRONE1 PERSON81 CRATE2 FOOD LOC9)[0.000]
	 3.550:  (MOVE-DRONE DRONE1 LOC9 LOC7)[0.000]
	 3.560:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 3.570:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 3.580:  (GRAB-ARM1 DRONE1 CRATE69 DEPOT)[0.000]
	 3.590:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 3.600:  (DELIVER-ARM2 DRONE1 PERSON82 CRATE1 FOOD LOC7)[0.000]
	 3.610:  (DELIVER-ARM1 DRONE1 PERSON82 CRATE69 MEDICINE LOC7)[0.000]
	 3.620:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
