
; Time 27.24
; ParsingTime 0.00
; NrActions 370
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE86 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC60)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON6 CRATE86 MEDICINE LOC60)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC60 LOC67)[0.000]
	 0.060:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE37 FOOD LOC67)[0.000]
	 0.070:  (MOVE-DRONE DRONE1 LOC67 LOC27)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.090:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 0.100:  (GRAB-ARM1 DRONE1 CRATE85 DEPOT)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.120:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE85 MEDICINE LOC20)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 LOC20 LOC66)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE36 FOOD LOC66)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC66 LOC27)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 0.180:  (GRAB-ARM1 DRONE1 CRATE84 DEPOT)[0.000]
	 0.190:  (MOVE-DRONE DRONE1 DEPOT LOC82)[0.000]
	 0.200:  (DELIVER-ARM1 DRONE1 PERSON24 CRATE84 MEDICINE LOC82)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC82 LOC21)[0.000]
	 0.220:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE35 FOOD LOC21)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 LOC21 LOC27)[0.000]
	 0.240:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.250:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 0.260:  (GRAB-ARM1 DRONE1 CRATE83 DEPOT)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 0.280:  (DELIVER-ARM1 DRONE1 PERSON25 CRATE83 MEDICINE LOC56)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 LOC56 LOC6)[0.000]
	 0.300:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE34 FOOD LOC6)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC6 LOC27)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.330:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 0.340:  (GRAB-ARM1 DRONE1 CRATE82 DEPOT)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 0.360:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE82 MEDICINE LOC13)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 LOC13 LOC37)[0.000]
	 0.380:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE33 FOOD LOC37)[0.000]
	 0.390:  (MOVE-DRONE DRONE1 LOC37 LOC27)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.410:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 0.420:  (GRAB-ARM1 DRONE1 CRATE81 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON40 CRATE81 MEDICINE LOC39)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC39 LOC73)[0.000]
	 0.460:  (DELIVER-ARM2 DRONE1 PERSON59 CRATE32 FOOD LOC73)[0.000]
	 0.470:  (MOVE-DRONE DRONE1 LOC73 LOC27)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.490:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 0.500:  (GRAB-ARM1 DRONE1 CRATE80 DEPOT)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 0.520:  (DELIVER-ARM1 DRONE1 PERSON41 CRATE80 MEDICINE LOC41)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 LOC41 LOC81)[0.000]
	 0.540:  (DELIVER-ARM2 DRONE1 PERSON68 CRATE31 FOOD LOC81)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC81 LOC27)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.570:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 0.580:  (GRAB-ARM1 DRONE1 CRATE79 DEPOT)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 DEPOT LOC52)[0.000]
	 0.600:  (DELIVER-ARM1 DRONE1 PERSON50 CRATE79 MEDICINE LOC52)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC52 LOC18)[0.000]
	 0.620:  (DELIVER-ARM2 DRONE1 PERSON75 CRATE30 FOOD LOC18)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC18 LOC27)[0.000]
	 0.640:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 0.650:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 0.660:  (GRAB-ARM1 DRONE1 CRATE78 DEPOT)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 DEPOT LOC59)[0.000]
	 0.680:  (DELIVER-ARM1 DRONE1 PERSON54 CRATE78 MEDICINE LOC59)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC59 LOC26)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.710:  (GRAB-ARM1 DRONE1 CRATE77 DEPOT)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.730:  (DELIVER-ARM1 DRONE1 PERSON60 CRATE77 MEDICINE LOC19)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC19 LOC26)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.760:  (GRAB-ARM1 DRONE1 CRATE76 DEPOT)[0.000]
	 0.770:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.780:  (DELIVER-ARM1 DRONE1 PERSON65 CRATE76 MEDICINE LOC17)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 LOC17 LOC26)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.810:  (GRAB-ARM1 DRONE1 CRATE75 DEPOT)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 DEPOT LOC48)[0.000]
	 0.830:  (DELIVER-ARM1 DRONE1 PERSON69 CRATE75 MEDICINE LOC48)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 LOC48 LOC26)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.860:  (GRAB-ARM1 DRONE1 CRATE74 DEPOT)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 DEPOT LOC69)[0.000]
	 0.880:  (DELIVER-ARM1 DRONE1 PERSON81 CRATE74 MEDICINE LOC69)[0.000]
	 0.890:  (MOVE-DRONE DRONE1 LOC69 LOC26)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.910:  (GRAB-ARM1 DRONE1 CRATE73 DEPOT)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 DEPOT LOC70)[0.000]
	 0.930:  (DELIVER-ARM1 DRONE1 PERSON83 CRATE73 MEDICINE LOC70)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC70 LOC26)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 0.960:  (GRAB-ARM1 DRONE1 CRATE72 DEPOT)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 0.980:  (DELIVER-ARM1 DRONE1 PERSON86 CRATE72 MEDICINE LOC58)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC58 LOC26)[0.000]
	 1.000:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.010:  (GRAB-ARM1 DRONE1 CRATE71 DEPOT)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.030:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE29 FOOD LOC27)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.050:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.070:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE71 MEDICINE LOC27)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 LOC27 LOC26)[0.000]
	 1.090:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.100:  (GRAB-ARM1 DRONE1 CRATE70 DEPOT)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 1.120:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE28 FOOD LOC36)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
	 1.140:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 1.160:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE70 MEDICINE LOC36)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 LOC36 LOC26)[0.000]
	 1.180:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.190:  (GRAB-ARM1 DRONE1 CRATE69 DEPOT)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 1.210:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE27 FOOD LOC40)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC40 DEPOT)[0.000]
	 1.230:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 DEPOT LOC40)[0.000]
	 1.250:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE69 MEDICINE LOC40)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC40 LOC26)[0.000]
	 1.270:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.280:  (GRAB-ARM1 DRONE1 CRATE68 DEPOT)[0.000]
	 1.290:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 1.300:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE26 FOOD LOC76)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC76 DEPOT)[0.000]
	 1.320:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 1.330:  (MOVE-DRONE DRONE1 DEPOT LOC76)[0.000]
	 1.340:  (DELIVER-ARM1 DRONE1 PERSON13 CRATE68 MEDICINE LOC76)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 LOC76 LOC26)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.370:  (GRAB-ARM1 DRONE1 CRATE67 DEPOT)[0.000]
	 1.380:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.390:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE25 FOOD LOC50)[0.000]
	 1.400:  (MOVE-DRONE DRONE1 LOC50 DEPOT)[0.000]
	 1.410:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 DEPOT LOC50)[0.000]
	 1.430:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE67 MEDICINE LOC50)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 LOC50 LOC26)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.460:  (GRAB-ARM1 DRONE1 CRATE66 DEPOT)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 DEPOT LOC80)[0.000]
	 1.480:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE24 FOOD LOC80)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 LOC80 DEPOT)[0.000]
	 1.500:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 DEPOT LOC80)[0.000]
	 1.520:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE66 MEDICINE LOC80)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 LOC80 LOC26)[0.000]
	 1.540:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.550:  (GRAB-ARM1 DRONE1 CRATE65 DEPOT)[0.000]
	 1.560:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 1.570:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE23 FOOD LOC22)[0.000]
	 1.580:  (MOVE-DRONE DRONE1 LOC22 DEPOT)[0.000]
	 1.590:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 1.600:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 1.610:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE65 MEDICINE LOC22)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 LOC22 LOC26)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.640:  (GRAB-ARM1 DRONE1 CRATE64 DEPOT)[0.000]
	 1.650:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.660:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE22 FOOD LOC63)[0.000]
	 1.670:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 1.680:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 1.690:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.700:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE64 MEDICINE LOC63)[0.000]
	 1.710:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 1.720:  (GRAB-ARM1 DRONE1 CRATE63 DEPOT)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.740:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE21 FOOD LOC63)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 LOC63 DEPOT)[0.000]
	 1.760:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 DEPOT LOC63)[0.000]
	 1.780:  (DELIVER-ARM1 DRONE1 PERSON26 CRATE63 MEDICINE LOC63)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 LOC63 LOC26)[0.000]
	 1.800:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 1.810:  (GRAB-ARM1 DRONE1 CRATE62 DEPOT)[0.000]
	 1.820:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 1.830:  (DELIVER-ARM1 DRONE1 PERSON28 CRATE62 MEDICINE LOC71)[0.000]
	 1.840:  (MOVE-DRONE DRONE1 LOC71 DEPOT)[0.000]
	 1.850:  (GRAB-ARM1 DRONE1 CRATE61 DEPOT)[0.000]
	 1.860:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 1.870:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE20 FOOD LOC71)[0.000]
	 1.880:  (MOVE-DRONE DRONE1 LOC71 DEPOT)[0.000]
	 1.890:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 1.910:  (DELIVER-ARM1 DRONE1 PERSON30 CRATE61 MEDICINE LOC71)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 LOC71 DEPOT)[0.000]
	 1.930:  (GRAB-ARM1 DRONE1 CRATE60 DEPOT)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 1.950:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE19 FOOD LOC71)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 LOC71 DEPOT)[0.000]
	 1.970:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 DEPOT LOC71)[0.000]
	 1.990:  (DELIVER-ARM1 DRONE1 PERSON36 CRATE60 MEDICINE LOC71)[0.000]
	 2.000:  (MOVE-DRONE DRONE1 LOC71 LOC26)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.020:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.040:  (DELIVER-ARM1 DRONE1 PERSON37 CRATE59 MEDICINE LOC51)[0.000]
	 2.050:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE18 FOOD LOC51)[0.000]
	 2.060:  (MOVE-DRONE DRONE1 LOC51 LOC42)[0.000]
	 2.070:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 2.080:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 2.090:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 2.110:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE58 MEDICINE LOC42)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 2.130:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 2.150:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE17 FOOD LOC42)[0.000]
	 2.160:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 2.170:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 2.190:  (DELIVER-ARM1 DRONE1 PERSON46 CRATE57 MEDICINE LOC42)[0.000]
	 2.200:  (MOVE-DRONE DRONE1 LOC42 LOC26)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.220:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 2.230:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.240:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE16 FOOD LOC64)[0.000]
	 2.250:  (MOVE-DRONE DRONE1 LOC64 DEPOT)[0.000]
	 2.260:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 2.270:  (MOVE-DRONE DRONE1 DEPOT LOC64)[0.000]
	 2.280:  (DELIVER-ARM1 DRONE1 PERSON47 CRATE56 MEDICINE LOC64)[0.000]
	 2.290:  (MOVE-DRONE DRONE1 LOC64 LOC26)[0.000]
	 2.300:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.310:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 2.330:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE15 FOOD LOC28)[0.000]
	 2.340:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 2.350:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 2.370:  (DELIVER-ARM2 DRONE1 PERSON51 CRATE14 FOOD LOC28)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 LOC28 DEPOT)[0.000]
	 2.390:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 2.400:  (MOVE-DRONE DRONE1 DEPOT LOC28)[0.000]
	 2.410:  (DELIVER-ARM1 DRONE1 PERSON51 CRATE55 MEDICINE LOC28)[0.000]
	 2.420:  (MOVE-DRONE DRONE1 LOC28 LOC26)[0.000]
	 2.430:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.440:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 2.460:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE13 FOOD LOC65)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 2.480:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 2.500:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE54 MEDICINE LOC65)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 LOC65 DEPOT)[0.000]
	 2.520:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 2.530:  (MOVE-DRONE DRONE1 DEPOT LOC65)[0.000]
	 2.540:  (DELIVER-ARM1 DRONE1 PERSON52 CRATE53 MEDICINE LOC65)[0.000]
	 2.550:  (MOVE-DRONE DRONE1 LOC65 LOC26)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.570:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 2.580:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 2.590:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE12 FOOD LOC44)[0.000]
	 2.600:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 2.610:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 2.620:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 2.630:  (DELIVER-ARM2 DRONE1 PERSON55 CRATE11 FOOD LOC44)[0.000]
	 2.640:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 2.650:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 2.660:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 2.670:  (DELIVER-ARM1 DRONE1 PERSON55 CRATE52 MEDICINE LOC44)[0.000]
	 2.680:  (MOVE-DRONE DRONE1 LOC44 LOC26)[0.000]
	 2.690:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.700:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 2.710:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 2.720:  (DELIVER-ARM2 DRONE1 PERSON58 CRATE10 FOOD LOC7)[0.000]
	 2.730:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 2.740:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 2.750:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 2.760:  (DELIVER-ARM1 DRONE1 PERSON58 CRATE51 MEDICINE LOC7)[0.000]
	 2.770:  (MOVE-DRONE DRONE1 LOC7 LOC26)[0.000]
	 2.780:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.790:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 2.800:  (MOVE-DRONE DRONE1 DEPOT LOC83)[0.000]
	 2.810:  (DELIVER-ARM2 DRONE1 PERSON67 CRATE9 FOOD LOC83)[0.000]
	 2.820:  (MOVE-DRONE DRONE1 LOC83 DEPOT)[0.000]
	 2.830:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 2.840:  (MOVE-DRONE DRONE1 DEPOT LOC83)[0.000]
	 2.850:  (DELIVER-ARM1 DRONE1 PERSON67 CRATE50 MEDICINE LOC83)[0.000]
	 2.860:  (MOVE-DRONE DRONE1 LOC83 LOC26)[0.000]
	 2.870:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.880:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 2.890:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 2.900:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE8 FOOD LOC38)[0.000]
	 2.910:  (MOVE-DRONE DRONE1 LOC38 DEPOT)[0.000]
	 2.920:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.930:  (MOVE-DRONE DRONE1 DEPOT LOC38)[0.000]
	 2.940:  (DELIVER-ARM1 DRONE1 PERSON74 CRATE49 MEDICINE LOC38)[0.000]
	 2.950:  (MOVE-DRONE DRONE1 LOC38 LOC26)[0.000]
	 2.960:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 2.970:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 2.980:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 2.990:  (DELIVER-ARM2 DRONE1 PERSON42 CRATE7 FOOD LOC26)[0.000]
	 3.000:  (MOVE-DRONE DRONE1 LOC26 DEPOT)[0.000]
	 3.010:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 3.020:  (MOVE-DRONE DRONE1 DEPOT LOC26)[0.000]
	 3.030:  (DELIVER-ARM2 DRONE1 PERSON77 CRATE6 FOOD LOC26)[0.000]
	 3.040:  (MOVE-DRONE DRONE1 LOC26 LOC2)[0.000]
	 3.050:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 3.060:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 3.070:  (MOVE-DRONE DRONE1 DEPOT LOC54)[0.000]
	 3.080:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE48 MEDICINE LOC54)[0.000]
	 3.090:  (DELIVER-ARM2 DRONE1 PERSON78 CRATE5 FOOD LOC54)[0.000]
	 3.100:  (MOVE-DRONE DRONE1 LOC54 LOC29)[0.000]
	 3.110:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 3.120:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 3.130:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 3.140:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 3.150:  (DELIVER-ARM2 DRONE1 PERSON79 CRATE4 FOOD LOC29)[0.000]
	 3.160:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 3.170:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 3.180:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 3.190:  (DELIVER-ARM1 DRONE1 PERSON79 CRATE47 MEDICINE LOC29)[0.000]
	 3.200:  (MOVE-DRONE DRONE1 LOC29 LOC2)[0.000]
	 3.210:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 3.220:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 3.230:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 3.240:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE46 MEDICINE LOC2)[0.000]
	 3.250:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 3.260:  (GRAB-ARM1 DRONE1 CRATE45 DEPOT)[0.000]
	 3.270:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 3.280:  (DELIVER-ARM1 DRONE1 PERSON70 CRATE45 MEDICINE LOC2)[0.000]
	 3.290:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 3.300:  (GRAB-ARM1 DRONE1 CRATE44 DEPOT)[0.000]
	 3.310:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 3.320:  (DELIVER-ARM1 DRONE1 PERSON80 CRATE44 MEDICINE LOC2)[0.000]
	 3.330:  (MOVE-DRONE DRONE1 LOC2 LOC77)[0.000]
	 3.340:  (MOVE-DRONE DRONE1 LOC77 DEPOT)[0.000]
	 3.350:  (GRAB-ARM1 DRONE1 CRATE43 DEPOT)[0.000]
	 3.360:  (MOVE-DRONE DRONE1 DEPOT LOC77)[0.000]
	 3.370:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE3 FOOD LOC77)[0.000]
	 3.380:  (MOVE-DRONE DRONE1 LOC77 DEPOT)[0.000]
	 3.390:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 3.400:  (MOVE-DRONE DRONE1 DEPOT LOC77)[0.000]
	 3.410:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE43 MEDICINE LOC77)[0.000]
	 3.420:  (MOVE-DRONE DRONE1 LOC77 DEPOT)[0.000]
	 3.430:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 3.440:  (MOVE-DRONE DRONE1 DEPOT LOC77)[0.000]
	 3.450:  (DELIVER-ARM2 DRONE1 PERSON82 CRATE2 FOOD LOC77)[0.000]
	 3.460:  (MOVE-DRONE DRONE1 LOC77 DEPOT)[0.000]
	 3.470:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 3.480:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 3.490:  (DELIVER-ARM2 DRONE1 PERSON44 CRATE1 FOOD LOC15)[0.000]
	 3.500:  (MOVE-DRONE DRONE1 LOC15 LOC77)[0.000]
	 3.510:  (DELIVER-ARM1 DRONE1 PERSON82 CRATE42 MEDICINE LOC77)[0.000]
	 3.520:  (MOVE-DRONE DRONE1 LOC77 LOC25)[0.000]
	 3.530:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 3.540:  (GRAB-ARM2 DRONE1 CRATE41 DEPOT)[0.000]
	 3.550:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 3.560:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE41 MEDICINE LOC25)[0.000]
	 3.570:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 3.580:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 3.590:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 3.600:  (DELIVER-ARM2 DRONE1 PERSON84 CRATE40 MEDICINE LOC25)[0.000]
	 3.610:  (MOVE-DRONE DRONE1 LOC25 LOC15)[0.000]
	 3.620:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 3.630:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 3.640:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 3.650:  (DELIVER-ARM2 DRONE1 PERSON44 CRATE39 MEDICINE LOC15)[0.000]
	 3.660:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 3.670:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 3.680:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 3.690:  (DELIVER-ARM2 DRONE1 PERSON85 CRATE38 MEDICINE LOC15)[0.000]
	 3.700:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
