
; Time 0.03
; ParsingTime 0.00
; NrActions 82
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE14 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.040:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE14 FOOD LOC16)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC16 LOC5)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.070:  (GRAB-ARM1 DRONE1 CRATE13 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.090:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE13 FOOD LOC20)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC20 LOC5)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.120:  (GRAB-ARM1 DRONE1 CRATE12 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.140:  (DELIVER-ARM1 DRONE1 PERSON19 CRATE12 FOOD LOC11)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC11 LOC5)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC5 DEPOT)[0.000]
	 0.170:  (GRAB-ARM1 DRONE1 CRATE11 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE11 FOOD LOC5)[0.000]
	 0.200:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE21 MEDICINE LOC5)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC5 LOC4)[0.000]
	 0.220:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.230:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 0.240:  (GRAB-ARM1 DRONE1 CRATE10 DEPOT)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.260:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE10 FOOD LOC4)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.280:  (GRAB-ARM1 DRONE1 CRATE9 DEPOT)[0.000]
	 0.290:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.300:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE9 FOOD LOC4)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC4 LOC7)[0.000]
	 0.320:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.330:  (GRAB-ARM1 DRONE1 CRATE8 DEPOT)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.350:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE8 FOOD LOC7)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.370:  (GRAB-ARM1 DRONE1 CRATE7 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.390:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE20 MEDICINE LOC7)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.410:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 0.420:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.430:  (DELIVER-ARM1 DRONE1 PERSON12 CRATE7 FOOD LOC7)[0.000]
	 0.440:  (MOVE-DRONE DRONE1 LOC7 DEPOT)[0.000]
	 0.450:  (GRAB-ARM1 DRONE1 CRATE6 DEPOT)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.470:  (DELIVER-ARM1 DRONE1 PERSON15 CRATE6 FOOD LOC7)[0.000]
	 0.480:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE19 MEDICINE LOC7)[0.000]
	 0.490:  (MOVE-DRONE DRONE1 LOC7 LOC6)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.510:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 0.520:  (GRAB-ARM1 DRONE1 CRATE5 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.540:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE5 FOOD LOC6)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.560:  (GRAB-ARM1 DRONE1 CRATE4 DEPOT)[0.000]
	 0.570:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.580:  (DELIVER-ARM1 DRONE1 PERSON14 CRATE4 FOOD LOC6)[0.000]
	 0.590:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.600:  (GRAB-ARM1 DRONE1 CRATE3 DEPOT)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.620:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE18 MEDICINE LOC6)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.640:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.660:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE3 FOOD LOC6)[0.000]
	 0.670:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE17 MEDICINE LOC6)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 LOC6 LOC15)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC15 DEPOT)[0.000]
	 0.700:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.710:  (GRAB-ARM1 DRONE1 CRATE2 DEPOT)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.730:  (DELIVER-ARM1 DRONE1 PERSON20 CRATE2 FOOD LOC15)[0.000]
	 0.740:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE16 MEDICINE LOC15)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC15 LOC14)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
	 0.770:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.780:  (GRAB-ARM1 DRONE1 CRATE1 DEPOT)[0.000]
	 0.790:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.800:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE15 MEDICINE LOC14)[0.000]
	 0.810:  (DELIVER-ARM1 DRONE1 PERSON21 CRATE1 FOOD LOC14)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC14 DEPOT)[0.000]
