
; Time 0.00
; ParsingTime 0.00
; NrActions 40
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE4 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC3)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE10 MEDICINE LOC3)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC3 LOC6)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE9 MEDICINE LOC2)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC2 LOC6)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE8 MEDICINE LOC5)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC5 LOC6)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC6 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.190:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE4 FOOD LOC6)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC6 LOC8)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 0.220:  (GRAB-ARM1 DRONE1 CRATE3 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.240:  (DELIVER-ARM1 DRONE1 PERSON4 CRATE3 FOOD LOC8)[0.000]
	 0.250:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE7 MEDICINE LOC8)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC8 LOC4)[0.000]
	 0.270:  (MOVE-DRONE DRONE1 LOC4 DEPOT)[0.000]
	 0.280:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 0.290:  (GRAB-ARM1 DRONE1 CRATE2 DEPOT)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.310:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE2 FOOD LOC4)[0.000]
	 0.320:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE6 MEDICINE LOC4)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 LOC4 LOC10)[0.000]
	 0.340:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
	 0.350:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 0.360:  (GRAB-ARM1 DRONE1 CRATE1 DEPOT)[0.000]
	 0.370:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.380:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE5 MEDICINE LOC10)[0.000]
	 0.390:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE1 FOOD LOC10)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC10 DEPOT)[0.000]
