
; Time 0.66
; ParsingTime 0.00
; NrActions 185
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE42 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE30 FOOD LOC22)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC22 LOC18)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON2 CRATE29 FOOD LOC8)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC8 LOC18)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC9)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE28 FOOD LOC9)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC9 LOC18)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 0.190:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE27 FOOD LOC36)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC36 LOC18)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.220:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC7)[0.000]
	 0.240:  (DELIVER-ARM2 DRONE1 PERSON13 CRATE26 FOOD LOC7)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC7 LOC18)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.270:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC11)[0.000]
	 0.290:  (DELIVER-ARM2 DRONE1 PERSON20 CRATE25 FOOD LOC11)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC11 LOC18)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.320:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC5)[0.000]
	 0.340:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE24 FOOD LOC5)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC5 LOC18)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.370:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC21)[0.000]
	 0.390:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE23 FOOD LOC21)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC21 LOC18)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC18 DEPOT)[0.000]
	 0.420:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.440:  (DELIVER-ARM1 DRONE1 PERSON29 CRATE42 MEDICINE LOC18)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC18 LOC42)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 0.470:  (GRAB-ARM1 DRONE1 CRATE41 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC30)[0.000]
	 0.490:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE22 FOOD LOC30)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC30 LOC25)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.520:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.540:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE21 FOOD LOC6)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC6 LOC25)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.570:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.590:  (DELIVER-ARM2 DRONE1 PERSON40 CRATE20 FOOD LOC15)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC15 LOC25)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.620:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.640:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE19 FOOD LOC25)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 0.660:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 0.670:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 0.680:  (DELIVER-ARM1 DRONE1 PERSON3 CRATE41 MEDICINE LOC25)[0.000]
	 0.690:  (MOVE-DRONE DRONE1 LOC25 LOC42)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 0.710:  (GRAB-ARM1 DRONE1 CRATE40 DEPOT)[0.000]
	 0.720:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.730:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE18 FOOD LOC37)[0.000]
	 0.740:  (MOVE-DRONE DRONE1 LOC37 DEPOT)[0.000]
	 0.750:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.770:  (DELIVER-ARM1 DRONE1 PERSON8 CRATE40 MEDICINE LOC37)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 LOC37 DEPOT)[0.000]
	 0.790:  (GRAB-ARM1 DRONE1 CRATE39 DEPOT)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.810:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE17 FOOD LOC37)[0.000]
	 0.820:  (MOVE-DRONE DRONE1 LOC37 DEPOT)[0.000]
	 0.830:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 0.840:  (MOVE-DRONE DRONE1 DEPOT LOC37)[0.000]
	 0.850:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE39 MEDICINE LOC37)[0.000]
	 0.860:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE16 FOOD LOC37)[0.000]
	 0.870:  (MOVE-DRONE DRONE1 LOC37 LOC20)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.890:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 0.900:  (GRAB-ARM1 DRONE1 CRATE38 DEPOT)[0.000]
	 0.910:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.920:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE15 FOOD LOC20)[0.000]
	 0.930:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.940:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.960:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE14 FOOD LOC20)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 LOC20 DEPOT)[0.000]
	 0.980:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 1.000:  (DELIVER-ARM1 DRONE1 PERSON17 CRATE38 MEDICINE LOC20)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 LOC20 LOC42)[0.000]
	 1.020:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.030:  (GRAB-ARM1 DRONE1 CRATE37 DEPOT)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.050:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE13 FOOD LOC42)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.070:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.090:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE12 FOOD LOC42)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 LOC42 LOC13)[0.000]
	 1.110:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.120:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.140:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE11 FOOD LOC39)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.160:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.180:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE37 MEDICINE LOC39)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 LOC39 LOC19)[0.000]
	 1.200:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 1.210:  (GRAB-ARM1 DRONE1 CRATE36 DEPOT)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 1.230:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE10 FOOD LOC19)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 1.250:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 1.270:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE9 FOOD LOC19)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 1.290:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 1.300:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 1.310:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE8 FOOD LOC19)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 LOC19 DEPOT)[0.000]
	 1.330:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 1.340:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 1.350:  (DELIVER-ARM1 DRONE1 PERSON34 CRATE36 MEDICINE LOC19)[0.000]
	 1.360:  (MOVE-DRONE DRONE1 LOC19 LOC41)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.380:  (GRAB-ARM1 DRONE1 CRATE35 DEPOT)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.400:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE7 FOOD LOC41)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.420:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 1.430:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.440:  (DELIVER-ARM2 DRONE1 PERSON19 CRATE6 FOOD LOC41)[0.000]
	 1.450:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.460:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 1.470:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.480:  (DELIVER-ARM2 DRONE1 PERSON32 CRATE5 FOOD LOC41)[0.000]
	 1.490:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.500:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.520:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE35 MEDICINE LOC41)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.540:  (GRAB-ARM1 DRONE1 CRATE34 DEPOT)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.560:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE4 FOOD LOC41)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.580:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.600:  (DELIVER-ARM1 DRONE1 PERSON35 CRATE34 MEDICINE LOC41)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 LOC41 LOC27)[0.000]
	 1.620:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.630:  (GRAB-ARM1 DRONE1 CRATE33 DEPOT)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.650:  (DELIVER-ARM2 DRONE1 PERSON38 CRATE3 FOOD LOC27)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.670:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.690:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE2 FOOD LOC27)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.710:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.730:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE1 FOOD LOC13)[0.000]
	 1.740:  (MOVE-DRONE DRONE1 LOC13 LOC27)[0.000]
	 1.750:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE33 MEDICINE LOC27)[0.000]
	 1.760:  (MOVE-DRONE DRONE1 LOC27 LOC13)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.780:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.800:  (DELIVER-ARM2 DRONE1 PERSON15 CRATE32 MEDICINE LOC13)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
	 1.820:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 DEPOT LOC13)[0.000]
	 1.840:  (DELIVER-ARM2 DRONE1 PERSON41 CRATE31 MEDICINE LOC13)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC13 DEPOT)[0.000]
