
; Time 4.73
; ParsingTime 0.00
; NrActions 260
; MakeSpan
; MetricValue

	 0.010:  (GRAB-ARM2 DRONE1 CRATE45 DEPOT)[0.000]
	 0.020:  (GRAB-ARM1 DRONE1 CRATE59 DEPOT)[0.000]
	 0.030:  (MOVE-DRONE DRONE1 DEPOT LOC19)[0.000]
	 0.040:  (DELIVER-ARM2 DRONE1 PERSON4 CRATE45 FOOD LOC19)[0.000]
	 0.050:  (MOVE-DRONE DRONE1 LOC19 LOC2)[0.000]
	 0.060:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.070:  (GRAB-ARM2 DRONE1 CRATE44 DEPOT)[0.000]
	 0.080:  (MOVE-DRONE DRONE1 DEPOT LOC4)[0.000]
	 0.090:  (DELIVER-ARM2 DRONE1 PERSON8 CRATE44 FOOD LOC4)[0.000]
	 0.100:  (MOVE-DRONE DRONE1 LOC4 LOC2)[0.000]
	 0.110:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.120:  (GRAB-ARM2 DRONE1 CRATE43 DEPOT)[0.000]
	 0.130:  (MOVE-DRONE DRONE1 DEPOT LOC18)[0.000]
	 0.140:  (DELIVER-ARM2 DRONE1 PERSON12 CRATE43 FOOD LOC18)[0.000]
	 0.150:  (MOVE-DRONE DRONE1 LOC18 LOC2)[0.000]
	 0.160:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.170:  (GRAB-ARM2 DRONE1 CRATE42 DEPOT)[0.000]
	 0.180:  (MOVE-DRONE DRONE1 DEPOT LOC58)[0.000]
	 0.190:  (DELIVER-ARM2 DRONE1 PERSON14 CRATE42 FOOD LOC58)[0.000]
	 0.200:  (MOVE-DRONE DRONE1 LOC58 LOC2)[0.000]
	 0.210:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.220:  (GRAB-ARM2 DRONE1 CRATE41 DEPOT)[0.000]
	 0.230:  (MOVE-DRONE DRONE1 DEPOT LOC16)[0.000]
	 0.240:  (DELIVER-ARM2 DRONE1 PERSON25 CRATE41 FOOD LOC16)[0.000]
	 0.250:  (MOVE-DRONE DRONE1 LOC16 LOC2)[0.000]
	 0.260:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.270:  (GRAB-ARM2 DRONE1 CRATE40 DEPOT)[0.000]
	 0.280:  (MOVE-DRONE DRONE1 DEPOT LOC24)[0.000]
	 0.290:  (DELIVER-ARM2 DRONE1 PERSON26 CRATE40 FOOD LOC24)[0.000]
	 0.300:  (MOVE-DRONE DRONE1 LOC24 LOC2)[0.000]
	 0.310:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.320:  (GRAB-ARM2 DRONE1 CRATE39 DEPOT)[0.000]
	 0.330:  (MOVE-DRONE DRONE1 DEPOT LOC43)[0.000]
	 0.340:  (DELIVER-ARM2 DRONE1 PERSON27 CRATE39 FOOD LOC43)[0.000]
	 0.350:  (MOVE-DRONE DRONE1 LOC43 LOC2)[0.000]
	 0.360:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.370:  (GRAB-ARM2 DRONE1 CRATE38 DEPOT)[0.000]
	 0.380:  (MOVE-DRONE DRONE1 DEPOT LOC20)[0.000]
	 0.390:  (DELIVER-ARM2 DRONE1 PERSON29 CRATE38 FOOD LOC20)[0.000]
	 0.400:  (MOVE-DRONE DRONE1 LOC20 LOC2)[0.000]
	 0.410:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.420:  (GRAB-ARM2 DRONE1 CRATE37 DEPOT)[0.000]
	 0.430:  (MOVE-DRONE DRONE1 DEPOT LOC15)[0.000]
	 0.440:  (DELIVER-ARM2 DRONE1 PERSON30 CRATE37 FOOD LOC15)[0.000]
	 0.450:  (MOVE-DRONE DRONE1 LOC15 LOC2)[0.000]
	 0.460:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.470:  (GRAB-ARM2 DRONE1 CRATE36 DEPOT)[0.000]
	 0.480:  (MOVE-DRONE DRONE1 DEPOT LOC31)[0.000]
	 0.490:  (DELIVER-ARM2 DRONE1 PERSON36 CRATE36 FOOD LOC31)[0.000]
	 0.500:  (MOVE-DRONE DRONE1 LOC31 LOC2)[0.000]
	 0.510:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.520:  (GRAB-ARM2 DRONE1 CRATE35 DEPOT)[0.000]
	 0.530:  (MOVE-DRONE DRONE1 DEPOT LOC10)[0.000]
	 0.540:  (DELIVER-ARM2 DRONE1 PERSON40 CRATE35 FOOD LOC10)[0.000]
	 0.550:  (MOVE-DRONE DRONE1 LOC10 LOC2)[0.000]
	 0.560:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.570:  (GRAB-ARM2 DRONE1 CRATE34 DEPOT)[0.000]
	 0.580:  (MOVE-DRONE DRONE1 DEPOT LOC22)[0.000]
	 0.590:  (DELIVER-ARM2 DRONE1 PERSON44 CRATE34 FOOD LOC22)[0.000]
	 0.600:  (MOVE-DRONE DRONE1 LOC22 LOC2)[0.000]
	 0.610:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.620:  (GRAB-ARM2 DRONE1 CRATE33 DEPOT)[0.000]
	 0.630:  (MOVE-DRONE DRONE1 DEPOT LOC6)[0.000]
	 0.640:  (DELIVER-ARM1 DRONE1 PERSON45 CRATE59 MEDICINE LOC6)[0.000]
	 0.650:  (MOVE-DRONE DRONE1 LOC6 LOC53)[0.000]
	 0.660:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 0.670:  (GRAB-ARM1 DRONE1 CRATE58 DEPOT)[0.000]
	 0.680:  (MOVE-DRONE DRONE1 DEPOT LOC35)[0.000]
	 0.690:  (DELIVER-ARM2 DRONE1 PERSON48 CRATE33 FOOD LOC35)[0.000]
	 0.700:  (MOVE-DRONE DRONE1 LOC35 LOC2)[0.000]
	 0.710:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.720:  (GRAB-ARM2 DRONE1 CRATE32 DEPOT)[0.000]
	 0.730:  (MOVE-DRONE DRONE1 DEPOT LOC14)[0.000]
	 0.740:  (DELIVER-ARM2 DRONE1 PERSON53 CRATE32 FOOD LOC14)[0.000]
	 0.750:  (MOVE-DRONE DRONE1 LOC14 LOC2)[0.000]
	 0.760:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.770:  (GRAB-ARM2 DRONE1 CRATE31 DEPOT)[0.000]
	 0.780:  (MOVE-DRONE DRONE1 DEPOT LOC17)[0.000]
	 0.790:  (DELIVER-ARM2 DRONE1 PERSON56 CRATE31 FOOD LOC17)[0.000]
	 0.800:  (MOVE-DRONE DRONE1 LOC17 LOC2)[0.000]
	 0.810:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.820:  (GRAB-ARM2 DRONE1 CRATE30 DEPOT)[0.000]
	 0.830:  (MOVE-DRONE DRONE1 DEPOT LOC47)[0.000]
	 0.840:  (DELIVER-ARM2 DRONE1 PERSON58 CRATE30 FOOD LOC47)[0.000]
	 0.850:  (MOVE-DRONE DRONE1 LOC47 LOC2)[0.000]
	 0.860:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.870:  (GRAB-ARM2 DRONE1 CRATE29 DEPOT)[0.000]
	 0.880:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 0.890:  (DELIVER-ARM2 DRONE1 PERSON3 CRATE29 FOOD LOC53)[0.000]
	 0.900:  (MOVE-DRONE DRONE1 LOC53 DEPOT)[0.000]
	 0.910:  (GRAB-ARM2 DRONE1 CRATE28 DEPOT)[0.000]
	 0.920:  (MOVE-DRONE DRONE1 DEPOT LOC53)[0.000]
	 0.930:  (DELIVER-ARM2 DRONE1 PERSON6 CRATE28 FOOD LOC53)[0.000]
	 0.940:  (MOVE-DRONE DRONE1 LOC53 LOC2)[0.000]
	 0.950:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 0.960:  (GRAB-ARM2 DRONE1 CRATE27 DEPOT)[0.000]
	 0.970:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 0.980:  (DELIVER-ARM2 DRONE1 PERSON9 CRATE27 FOOD LOC41)[0.000]
	 0.990:  (MOVE-DRONE DRONE1 LOC41 DEPOT)[0.000]
	 1.000:  (GRAB-ARM2 DRONE1 CRATE26 DEPOT)[0.000]
	 1.010:  (MOVE-DRONE DRONE1 DEPOT LOC41)[0.000]
	 1.020:  (DELIVER-ARM1 DRONE1 PERSON9 CRATE58 MEDICINE LOC41)[0.000]
	 1.030:  (MOVE-DRONE DRONE1 LOC41 LOC27)[0.000]
	 1.040:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.050:  (GRAB-ARM1 DRONE1 CRATE57 DEPOT)[0.000]
	 1.060:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.070:  (DELIVER-ARM2 DRONE1 PERSON10 CRATE26 FOOD LOC34)[0.000]
	 1.080:  (MOVE-DRONE DRONE1 LOC34 DEPOT)[0.000]
	 1.090:  (GRAB-ARM2 DRONE1 CRATE25 DEPOT)[0.000]
	 1.100:  (MOVE-DRONE DRONE1 DEPOT LOC34)[0.000]
	 1.110:  (DELIVER-ARM1 DRONE1 PERSON10 CRATE57 MEDICINE LOC34)[0.000]
	 1.120:  (MOVE-DRONE DRONE1 LOC34 LOC27)[0.000]
	 1.130:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.140:  (GRAB-ARM1 DRONE1 CRATE56 DEPOT)[0.000]
	 1.150:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 1.160:  (DELIVER-ARM2 DRONE1 PERSON22 CRATE25 FOOD LOC49)[0.000]
	 1.170:  (MOVE-DRONE DRONE1 LOC49 DEPOT)[0.000]
	 1.180:  (GRAB-ARM2 DRONE1 CRATE24 DEPOT)[0.000]
	 1.190:  (MOVE-DRONE DRONE1 DEPOT LOC49)[0.000]
	 1.200:  (DELIVER-ARM1 DRONE1 PERSON22 CRATE56 MEDICINE LOC49)[0.000]
	 1.210:  (MOVE-DRONE DRONE1 LOC49 LOC27)[0.000]
	 1.220:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.230:  (GRAB-ARM1 DRONE1 CRATE55 DEPOT)[0.000]
	 1.240:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.250:  (DELIVER-ARM2 DRONE1 PERSON16 CRATE24 FOOD LOC25)[0.000]
	 1.260:  (MOVE-DRONE DRONE1 LOC25 DEPOT)[0.000]
	 1.270:  (GRAB-ARM2 DRONE1 CRATE23 DEPOT)[0.000]
	 1.280:  (MOVE-DRONE DRONE1 DEPOT LOC25)[0.000]
	 1.290:  (DELIVER-ARM1 DRONE1 PERSON16 CRATE55 MEDICINE LOC25)[0.000]
	 1.300:  (DELIVER-ARM2 DRONE1 PERSON28 CRATE23 FOOD LOC25)[0.000]
	 1.310:  (MOVE-DRONE DRONE1 LOC25 LOC39)[0.000]
	 1.320:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.330:  (GRAB-ARM2 DRONE1 CRATE22 DEPOT)[0.000]
	 1.340:  (GRAB-ARM1 DRONE1 CRATE54 DEPOT)[0.000]
	 1.350:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.360:  (DELIVER-ARM2 DRONE1 PERSON31 CRATE22 FOOD LOC39)[0.000]
	 1.370:  (MOVE-DRONE DRONE1 LOC39 DEPOT)[0.000]
	 1.380:  (GRAB-ARM2 DRONE1 CRATE21 DEPOT)[0.000]
	 1.390:  (MOVE-DRONE DRONE1 DEPOT LOC39)[0.000]
	 1.400:  (DELIVER-ARM1 DRONE1 PERSON31 CRATE54 MEDICINE LOC39)[0.000]
	 1.410:  (MOVE-DRONE DRONE1 LOC39 LOC27)[0.000]
	 1.420:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.430:  (GRAB-ARM1 DRONE1 CRATE53 DEPOT)[0.000]
	 1.440:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 1.450:  (DELIVER-ARM1 DRONE1 PERSON2 CRATE53 MEDICINE LOC2)[0.000]
	 1.460:  (MOVE-DRONE DRONE1 LOC2 DEPOT)[0.000]
	 1.470:  (GRAB-ARM1 DRONE1 CRATE52 DEPOT)[0.000]
	 1.480:  (MOVE-DRONE DRONE1 DEPOT LOC2)[0.000]
	 1.490:  (DELIVER-ARM1 DRONE1 PERSON32 CRATE52 MEDICINE LOC2)[0.000]
	 1.500:  (MOVE-DRONE DRONE1 LOC2 LOC27)[0.000]
	 1.510:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.520:  (GRAB-ARM1 DRONE1 CRATE51 DEPOT)[0.000]
	 1.530:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.540:  (DELIVER-ARM2 DRONE1 PERSON21 CRATE21 FOOD LOC32)[0.000]
	 1.550:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.560:  (GRAB-ARM2 DRONE1 CRATE20 DEPOT)[0.000]
	 1.570:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.580:  (DELIVER-ARM2 DRONE1 PERSON33 CRATE20 FOOD LOC32)[0.000]
	 1.590:  (MOVE-DRONE DRONE1 LOC32 DEPOT)[0.000]
	 1.600:  (GRAB-ARM2 DRONE1 CRATE19 DEPOT)[0.000]
	 1.610:  (MOVE-DRONE DRONE1 DEPOT LOC32)[0.000]
	 1.620:  (DELIVER-ARM1 DRONE1 PERSON33 CRATE51 MEDICINE LOC32)[0.000]
	 1.630:  (MOVE-DRONE DRONE1 LOC32 LOC27)[0.000]
	 1.640:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.650:  (GRAB-ARM1 DRONE1 CRATE50 DEPOT)[0.000]
	 1.660:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.670:  (DELIVER-ARM2 DRONE1 PERSON1 CRATE19 FOOD LOC27)[0.000]
	 1.680:  (MOVE-DRONE DRONE1 LOC27 DEPOT)[0.000]
	 1.690:  (GRAB-ARM2 DRONE1 CRATE18 DEPOT)[0.000]
	 1.700:  (MOVE-DRONE DRONE1 DEPOT LOC27)[0.000]
	 1.710:  (DELIVER-ARM2 DRONE1 PERSON34 CRATE18 FOOD LOC27)[0.000]
	 1.720:  (MOVE-DRONE DRONE1 LOC27 LOC42)[0.000]
	 1.730:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.740:  (GRAB-ARM2 DRONE1 CRATE17 DEPOT)[0.000]
	 1.750:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.760:  (DELIVER-ARM2 DRONE1 PERSON18 CRATE17 FOOD LOC42)[0.000]
	 1.770:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.780:  (GRAB-ARM2 DRONE1 CRATE16 DEPOT)[0.000]
	 1.790:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.800:  (DELIVER-ARM1 DRONE1 PERSON18 CRATE50 MEDICINE LOC42)[0.000]
	 1.810:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.820:  (GRAB-ARM1 DRONE1 CRATE49 DEPOT)[0.000]
	 1.830:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.840:  (DELIVER-ARM2 DRONE1 PERSON23 CRATE16 FOOD LOC42)[0.000]
	 1.850:  (MOVE-DRONE DRONE1 LOC42 DEPOT)[0.000]
	 1.860:  (GRAB-ARM2 DRONE1 CRATE15 DEPOT)[0.000]
	 1.870:  (MOVE-DRONE DRONE1 DEPOT LOC42)[0.000]
	 1.880:  (DELIVER-ARM2 DRONE1 PERSON35 CRATE15 FOOD LOC42)[0.000]
	 1.890:  (MOVE-DRONE DRONE1 LOC42 LOC36)[0.000]
	 1.900:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
	 1.910:  (GRAB-ARM2 DRONE1 CRATE14 DEPOT)[0.000]
	 1.920:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 1.930:  (DELIVER-ARM2 DRONE1 PERSON5 CRATE14 FOOD LOC36)[0.000]
	 1.940:  (MOVE-DRONE DRONE1 LOC36 DEPOT)[0.000]
	 1.950:  (GRAB-ARM2 DRONE1 CRATE13 DEPOT)[0.000]
	 1.960:  (MOVE-DRONE DRONE1 DEPOT LOC36)[0.000]
	 1.970:  (DELIVER-ARM2 DRONE1 PERSON37 CRATE13 FOOD LOC36)[0.000]
	 1.980:  (MOVE-DRONE DRONE1 LOC36 LOC51)[0.000]
	 1.990:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 2.000:  (GRAB-ARM2 DRONE1 CRATE12 DEPOT)[0.000]
	 2.010:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.020:  (DELIVER-ARM2 DRONE1 PERSON17 CRATE12 FOOD LOC51)[0.000]
	 2.030:  (MOVE-DRONE DRONE1 LOC51 DEPOT)[0.000]
	 2.040:  (GRAB-ARM2 DRONE1 CRATE11 DEPOT)[0.000]
	 2.050:  (MOVE-DRONE DRONE1 DEPOT LOC51)[0.000]
	 2.060:  (DELIVER-ARM2 DRONE1 PERSON42 CRATE11 FOOD LOC51)[0.000]
	 2.070:  (MOVE-DRONE DRONE1 LOC51 LOC44)[0.000]
	 2.080:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 2.090:  (GRAB-ARM2 DRONE1 CRATE10 DEPOT)[0.000]
	 2.100:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 2.110:  (DELIVER-ARM2 DRONE1 PERSON24 CRATE10 FOOD LOC44)[0.000]
	 2.120:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 2.130:  (GRAB-ARM2 DRONE1 CRATE9 DEPOT)[0.000]
	 2.140:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 2.150:  (DELIVER-ARM2 DRONE1 PERSON39 CRATE9 FOOD LOC44)[0.000]
	 2.160:  (MOVE-DRONE DRONE1 LOC44 DEPOT)[0.000]
	 2.170:  (GRAB-ARM2 DRONE1 CRATE8 DEPOT)[0.000]
	 2.180:  (MOVE-DRONE DRONE1 DEPOT LOC44)[0.000]
	 2.190:  (DELIVER-ARM1 DRONE1 PERSON39 CRATE49 MEDICINE LOC44)[0.000]
	 2.200:  (DELIVER-ARM2 DRONE1 PERSON47 CRATE8 FOOD LOC44)[0.000]
	 2.210:  (MOVE-DRONE DRONE1 LOC44 LOC29)[0.000]
	 2.220:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 2.230:  (GRAB-ARM2 DRONE1 CRATE7 DEPOT)[0.000]
	 2.240:  (GRAB-ARM1 DRONE1 CRATE48 DEPOT)[0.000]
	 2.250:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 2.260:  (DELIVER-ARM2 DRONE1 PERSON46 CRATE7 FOOD LOC29)[0.000]
	 2.270:  (MOVE-DRONE DRONE1 LOC29 DEPOT)[0.000]
	 2.280:  (GRAB-ARM2 DRONE1 CRATE6 DEPOT)[0.000]
	 2.290:  (MOVE-DRONE DRONE1 DEPOT LOC29)[0.000]
	 2.300:  (DELIVER-ARM2 DRONE1 PERSON52 CRATE6 FOOD LOC29)[0.000]
	 2.310:  (MOVE-DRONE DRONE1 LOC29 LOC56)[0.000]
	 2.320:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 2.330:  (GRAB-ARM2 DRONE1 CRATE5 DEPOT)[0.000]
	 2.340:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 2.350:  (DELIVER-ARM2 DRONE1 PERSON11 CRATE5 FOOD LOC56)[0.000]
	 2.360:  (MOVE-DRONE DRONE1 LOC56 DEPOT)[0.000]
	 2.370:  (GRAB-ARM2 DRONE1 CRATE4 DEPOT)[0.000]
	 2.380:  (MOVE-DRONE DRONE1 DEPOT LOC56)[0.000]
	 2.390:  (DELIVER-ARM1 DRONE1 PERSON11 CRATE48 MEDICINE LOC56)[0.000]
	 2.400:  (DELIVER-ARM2 DRONE1 PERSON54 CRATE4 FOOD LOC56)[0.000]
	 2.410:  (MOVE-DRONE DRONE1 LOC56 LOC8)[0.000]
	 2.420:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 2.430:  (GRAB-ARM2 DRONE1 CRATE3 DEPOT)[0.000]
	 2.440:  (GRAB-ARM1 DRONE1 CRATE47 DEPOT)[0.000]
	 2.450:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 2.460:  (DELIVER-ARM2 DRONE1 PERSON7 CRATE3 FOOD LOC8)[0.000]
	 2.470:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 2.480:  (GRAB-ARM2 DRONE1 CRATE2 DEPOT)[0.000]
	 2.490:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 2.500:  (DELIVER-ARM1 DRONE1 PERSON7 CRATE47 MEDICINE LOC8)[0.000]
	 2.510:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 2.520:  (GRAB-ARM1 DRONE1 CRATE46 DEPOT)[0.000]
	 2.530:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 2.540:  (DELIVER-ARM1 DRONE1 PERSON59 CRATE46 MEDICINE LOC8)[0.000]
	 2.550:  (DELIVER-ARM2 DRONE1 PERSON49 CRATE2 FOOD LOC8)[0.000]
	 2.560:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
	 2.570:  (GRAB-ARM2 DRONE1 CRATE1 DEPOT)[0.000]
	 2.580:  (MOVE-DRONE DRONE1 DEPOT LOC8)[0.000]
	 2.590:  (DELIVER-ARM2 DRONE1 PERSON59 CRATE1 FOOD LOC8)[0.000]
	 2.600:  (MOVE-DRONE DRONE1 LOC8 DEPOT)[0.000]
