Number of literals: 92
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
24% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 13.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (12.000 | 188.002)b (11.000 | 188.002)b (10.000 | 374.003)b (8.000 | 374.003)b (7.000 | 374.003)b (6.000 | 374.003)b (5.000 | 375.004)b (4.000 | 375.004)b (3.000 | 448.009)b (2.000 | 448.009)b (1.000 | 448.009)(G);;;; Solution Found
; States evaluated: 2137
; Cost: 520.007
; Time 2.81
0.000: (cargar-dron dron1 crate2 deposito)  [1.000]
0.000: (mover-dron dron2 deposito loc3)  [75.000]
1.001: (mover-dron dron1 deposito loc1)  [186.000]
75.001: (mover-dron dron2 loc3 deposito)  [75.000]
150.002: (cargar-dron dron2 crate4 deposito)  [1.000]
151.003: (mover-dron dron2 deposito loc2)  [72.000]
187.002: (entregar person3 crate2 comida loc1 dron1)  [1.000]
188.003: (mover-dron dron1 loc1 deposito)  [186.000]
223.004: (entregar person1 crate4 medicina loc2 dron2)  [1.000]
224.005: (mover-dron dron2 loc2 deposito)  [72.000]
296.006: (cargar-dron dron2 crate3 deposito)  [1.000]
297.007: (mover-dron dron2 deposito loc3)  [75.000]
372.008: (entregar person2 crate3 comida loc3 dron2)  [1.000]
373.009: (mover-dron dron2 loc3 deposito)  [75.000]
374.004: (cargar-dron dron1 crate1 deposito)  [1.000]
375.005: (mover-dron dron1 deposito loc2)  [72.000]
447.006: (entregar person1 crate1 comida loc2 dron1)  [1.000]
448.007: (mover-dron dron1 loc2 deposito)  [72.000]
