Number of literals: 138
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
22% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 18.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (17.000 | 156.002)b (16.000 | 156.002)b (15.000 | 310.003)b (14.000 | 310.003)b (13.000 | 311.004)b (12.000 | 383.005)b (11.000 | 383.006)b (10.000 | 454.006)b (9.000 | 454.006)b (8.000 | 454.006)b (7.000 | 465.007)b (6.000 | 596.008)b (5.000 | 609.011)b (4.000 | 713.010)b (3.000 | 713.010)b (2.000 | 714.011)b (1.000 | 714.012)(G);;;; Solution Found
; States evaluated: 5495
; Cost: 830.013
; Time 13.87
0.000: (cargar-dron dron1 crate6 deposito)  [1.000]
0.000: (mover-dron dron2 deposito loc6)  [71.000]
1.001: (mover-dron dron1 deposito loc3)  [154.000]
71.001: (mover-dron dron2 loc6 deposito)  [71.000]
142.002: (cargar-dron dron2 crate1 deposito)  [1.000]
143.003: (mover-dron dron2 deposito loc1)  [124.000]
155.002: (entregar person6 crate6 medicina loc3 dron1)  [1.000]
156.003: (mover-dron dron1 loc3 deposito)  [154.000]
267.004: (entregar person1 crate1 comida loc1 dron2)  [1.000]
268.005: (mover-dron dron2 loc1 deposito)  [124.000]
310.004: (cargar-dron dron1 crate5 deposito)  [1.000]
311.005: (mover-dron dron1 deposito loc6)  [71.000]
382.006: (entregar person4 crate5 medicina loc6 dron1)  [1.000]
383.007: (mover-dron dron1 loc6 deposito)  [71.000]
392.006: (cargar-dron dron2 crate2 deposito)  [1.000]
393.007: (mover-dron dron2 deposito loc6)  [71.000]
454.008: (mover-dron dron1 deposito loc6)  [71.000]
464.008: (entregar person5 crate2 comida loc6 dron2)  [1.000]
465.009: (mover-dron dron2 loc6 deposito)  [71.000]
525.009: (mover-dron dron1 loc6 deposito)  [71.000]
536.010: (cargar-dron dron2 crate3 deposito)  [1.000]
537.011: (mover-dron dron2 deposito loc6)  [71.000]
596.010: (cargar-dron dron1 crate4 deposito)  [1.000]
597.011: (mover-dron dron1 deposito loc4)  [116.000]
608.012: (entregar person4 crate3 comida loc6 dron2)  [1.000]
609.013: (mover-dron dron2 loc6 deposito)  [71.000]
713.012: (entregar person2 crate4 comida loc4 dron1)  [1.000]
714.013: (mover-dron dron1 loc4 deposito)  [116.000]
