Number of literals: 72
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
26% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 10.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (9.000 | 170.002)b (8.000 | 170.002)b (7.000 | 338.003)b (5.000 | 338.003)b (4.000 | 338.003)b (3.000 | 338.003)b (2.000 | 404.008)b (1.000 | 404.008)(G);;;; Solution Found
; States evaluated: 562
; Cost: 484.009
; Time 0.48
0.000: (cargar-dron dron1 crate2 deposito)  [1.000]
0.000: (mover-dron dron2 deposito loc3)  [80.000]
1.001: (mover-dron dron1 deposito loc2)  [168.000]
80.001: (mover-dron dron2 loc3 deposito)  [80.000]
160.002: (cargar-dron dron2 crate3 deposito)  [1.000]
161.003: (mover-dron dron2 deposito loc3)  [80.000]
169.002: (entregar person2 crate2 comida loc2 dron1)  [1.000]
170.003: (mover-dron dron1 loc2 deposito)  [168.000]
241.004: (entregar person3 crate3 medicina loc3 dron2)  [1.000]
242.005: (mover-dron dron2 loc3 deposito)  [80.000]
322.006: (cargar-dron dron2 crate1 deposito)  [1.000]
323.007: (mover-dron dron2 deposito loc3)  [80.000]
403.008: (entregar person3 crate1 comida loc3 dron2)  [1.000]
404.009: (mover-dron dron2 loc3 deposito)  [80.000]
