Number of literals: 164
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
22% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 21.000, admissible cost estimate 0.000

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (20.000 | 122.002)b (20.000 | 122.001)b (19.000 | 122.002)b (18.000 | 242.003)b (16.000 | 242.003)b (15.000 | 242.003)b (14.000 | 242.003)b (13.000 | 250.008)b (12.000 | 357.007)b (11.000 | 1000281.006)b (11.000 | 414.007)b (11.000 | 390.007)b (10.000 | 575.008)b (10.000 | 535.008)b (9.000 | 575.008)b (8.000 | 575.008)b (7.000 | 649.012)b (6.000 | 794.012)b (5.000 | 794.012)b (4.000 | 794.012)b (3.000 | 794.012)b (2.000 | 794.012)b (1.000 | 794.012)(G);;;; Solution Found
; States evaluated: 11958
; Cost: 851.016
; Time 46.81
0.000: (cargar-dron dron1 crate2 deposito)  [1.000]
0.000: (mover-dron dron2 deposito loc2)  [38.000]
1.001: (mover-dron dron1 deposito loc1)  [120.000]
38.001: (mover-dron dron2 loc2 deposito)  [38.000]
76.002: (cargar-dron dron2 crate7 deposito)  [1.000]
77.003: (mover-dron dron2 deposito loc6)  [66.000]
121.002: (entregar person5 crate2 comida loc1 dron1)  [1.000]
122.003: (mover-dron dron1 loc1 deposito)  [120.000]
143.004: (entregar person6 crate7 medicina loc6 dron2)  [1.000]
144.005: (mover-dron dron2 loc6 deposito)  [66.000]
210.006: (cargar-dron dron2 crate1 deposito)  [1.000]
211.007: (mover-dron dron2 deposito loc7)  [145.000]
242.004: (cargar-dron dron1 crate3 deposito)  [1.000]
243.005: (mover-dron dron1 deposito loc2)  [38.000]
281.006: (entregar person1 crate3 comida loc2 dron1)  [1.000]
282.007: (mover-dron dron1 loc2 loc4)  [132.000]
356.008: (entregar person3 crate1 comida loc7 dron2)  [1.000]
357.009: (mover-dron dron2 loc7 deposito)  [145.000]
414.008: (mover-dron dron1 loc4 deposito)  [161.000]
502.010: (cargar-dron dron2 crate4 deposito)  [1.000]
503.011: (mover-dron dron2 deposito loc7)  [145.000]
575.009: (cargar-dron dron1 crate5 deposito)  [1.000]
576.010: (mover-dron dron1 deposito loc6)  [66.000]
642.011: (entregar person6 crate5 comida loc6 dron1)  [1.000]
643.012: (mover-dron dron1 loc6 deposito)  [66.000]
648.012: (entregar person2 crate4 comida loc7 dron2)  [1.000]
649.013: (mover-dron dron2 loc7 deposito)  [145.000]
709.013: (cargar-dron dron1 crate6 deposito)  [1.000]
710.014: (mover-dron dron1 deposito loc3)  [70.000]
780.015: (entregar person4 crate6 comida loc3 dron1)  [1.000]
781.016: (mover-dron dron1 loc3 deposito)  [70.000]
