(defdomain ejercicio1 
    (
        (:operator (!mover-dron ?d ?x ?y)
            (;prec
                (DRON ?d) (LUGAR ?x) (LUGAR ?y)
                (loc ?d ?x)
            )(;delete
                (loc ?d ?x)
            )(;add
                (loc ?d ?y)
            )
        )

        (:operator (!coger-brazo1 ?d ?c ?l)
            (;prec
                (DRON ?d) (CAJA ?c) (LUGAR ?l)
                (loc ?d ?l) (loc ?c ?l) (brazo1-libre ?d)
            )(;delete
                (brazo1-libre ?d)
                (loc ?c ?l)
            )(;add
                (carga-brazo1 ?d ?c)
            )
        )

        (:operator (!coger-brazo2 ?d ?c ?l)
            (;prec
                (DRON ?d) (CAJA ?c) (LUGAR ?l)
                (loc ?d ?l) (loc ?c ?l) (brazo2-libre ?d)
            )(;delete
                (brazo2-libre ?d)
                (loc ?c ?l)
            )(;add
                (carga-brazo2 ?d ?c)
            )
        )

        (:operator (!entregar-brazo1 ?d ?p ?c ?cont ?l)
            (;prec
                (DRON ?d) (PERSONA ?p) (CAJA ?c) (CONTENIDO ?cont) (LUGAR ?l)
                (carga-brazo1 ?d ?c) (loc ?d ?l) (loc ?p ?l) 
                (contenido-caja ?c ?cont) (persona-necesita ?p ?cont)
            )(;delete
                (carga-brazo1 ?d ?c)
                (persona-necesita ?p ?cont)
            )(;add
                (brazo1-libre ?d)
            )
        )

        (:operator (!entregar-brazo2 ?d ?p ?c ?cont ?l)
            (;prec
                (DRON ?d) (PERSONA ?p) (CAJA ?c) (CONTENIDO ?cont) (LUGAR ?l)
                (carga-brazo2 ?d ?c) (loc ?d ?l) (loc ?p ?l) 
                (contenido-caja ?c ?cont) (persona-necesita ?p ?cont)
            )(;delete
                (carga-brazo2 ?d ?c)
                (persona-necesita ?p ?cont)
            )(;add
                (brazo2-libre ?d)
            )
        )

        (:method (enviar-todo ?d)
            ; CASO 1: El dron esta en el deposito y hay dos cajas que necesita una misma persona.
            ((contenido-caja ?c1 ?cont1) (loc ?c1 ?lc)
             (contenido-caja ?c2 ?cont2) (loc ?c2 ?lc)
             (call != ?c1 ?c2) (call != ?cont1 ?cont2)
             (loc ?d ?lc)
             (brazo1-libre ?d) (brazo2-libre ?d)
             (persona-necesita ?p ?cont1) (persona-necesita ?p ?cont2) (loc ?p ?lp))
            ((!coger-brazo1 ?d ?c1 ?lc) (!coger-brazo2 ?d ?c2 ?lc) (!mover-dron ?d ?lc ?lp) 
             (!entregar-brazo1 ?d ?p ?c1 ?cont1 ?lp) (!entregar-brazo2 ?d ?p ?c2 ?cont2 ?lp) 
             (!mover-dron ?d ?lp ?lc) (enviar-todo ?d))

            ; CASO 2: Dos cajas distintas que necesitan dos personas distintas
            ((contenido-caja ?c1 ?cont1) (loc ?c1 ?lc)
             (contenido-caja ?c2 ?cont2) (loc ?c2 ?lc)
             (call != ?c1 ?c2) (call != ?cont1 ?cont2)
             (loc ?d ?lc)
             (brazo1-libre ?d) (brazo2-libre ?d)
             (persona-necesita ?p1 ?cont1) (loc ?p1 ?lp1)
             (persona-necesita ?p2 ?cont2) (loc ?p2 ?lp2)
             (call != ?p1 ?p2))
            ((!coger-brazo1 ?d ?c1 ?lc) (!coger-brazo2 ?d ?c2 ?lc) (!mover-dron ?d ?lc ?lp1)
             (!entregar-brazo1 ?d ?p1 ?c1 ?cont1 ?lp1) (!mover-dron ?d ?lp1 ?lp2)
             (!entregar-brazo2 ?d ?p2 ?c2 ?cont2 ?lp2) (!mover-dron ?d ?lp2 ?lc)
             (enviar-todo ?d))

            ; CASO 3: El dron esta en el deposito y hay solo una caja que alguien necesita.
            ((contenido-caja ?c ?cont) (loc ?c ?lc)
             (persona-necesita ?p ?cont) (loc ?p ?lp))
            ((!coger-brazo1 ?d ?c ?lc) (!mover-dron ?d ?lc ?lp) (!entregar-brazo1 ?d ?p ?c ?cont ?lp) (!mover-dron ?d ?lp ?lc) (enviar-todo ?d))

            ; CASO BASE: Si no hay más necesidades de personas, terminamos.
            ()
            ()
        )
    )
)

