
; Time 0.00
; ParsingTime 0.00
; NrActions 9
; MakeSpan
; MetricValue

	 0.010:  (COGER-CAJA DRON1 CAJA1 DEPOSITO)[0.000]
	 0.020:  (MOVER_DRON DRON1 DEPOSITO LOC1)[0.000]
	 0.030:  (ENTREGAR-CAJA CAJA1 DRON1 LOC1 COMIDA PERSONA1)[0.000]
	 0.040:  (MOVER_DRON DRON1 LOC1 LOC2)[0.000]
	 0.050:  (MOVER_DRON DRON1 LOC2 DEPOSITO)[0.000]
	 0.060:  (COGER-CAJA DRON1 CAJA2 DEPOSITO)[0.000]
	 0.070:  (MOVER_DRON DRON1 DEPOSITO LOC2)[0.000]
	 0.080:  (ENTREGAR-CAJA CAJA2 DRON1 LOC2 MEDICINA PERSONA2)[0.000]
	 0.090:  (MOVER_DRON DRON1 LOC2 DEPOSITO)[0.000]
