
; Time 0.02
; ParsingTime 0.00
; NrActions 45
; MakeSpan
; MetricValue

	 0.010:  (COGER-CAJA DRON1 CAJA1 DEPOSITO)[0.000]
	 0.020:  (MOVER_DRON DRON1 DEPOSITO LOC7)[0.000]
	 0.030:  (ENTREGAR-CAJA CAJA1 DRON1 LOC7 COMIDA PERSONA8)[0.000]
	 0.040:  (MOVER_DRON DRON1 LOC7 DEPOSITO)[0.000]
	 0.050:  (COGER-CAJA DRON1 CAJA10 DEPOSITO)[0.000]
	 0.060:  (MOVER_DRON DRON1 DEPOSITO LOC2)[0.000]
	 0.070:  (ENTREGAR-CAJA CAJA10 DRON1 LOC2 MEDICINA PERSONA1)[0.000]
	 0.080:  (MOVER_DRON DRON1 LOC2 LOC6)[0.000]
	 0.090:  (MOVER_DRON DRON1 LOC6 DEPOSITO)[0.000]
	 0.100:  (COGER-CAJA DRON1 CAJA9 DEPOSITO)[0.000]
	 0.110:  (MOVER_DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.120:  (ENTREGAR-CAJA CAJA9 DRON1 LOC6 MEDICINA PERSONA2)[0.000]
	 0.130:  (MOVER_DRON DRON1 LOC6 LOC4)[0.000]
	 0.140:  (MOVER_DRON DRON1 LOC4 DEPOSITO)[0.000]
	 0.150:  (COGER-CAJA DRON1 CAJA8 DEPOSITO)[0.000]
	 0.160:  (MOVER_DRON DRON1 DEPOSITO LOC4)[0.000]
	 0.170:  (ENTREGAR-CAJA CAJA8 DRON1 LOC4 MEDICINA PERSONA3)[0.000]
	 0.180:  (MOVER_DRON DRON1 LOC4 LOC5)[0.000]
	 0.190:  (MOVER_DRON DRON1 LOC5 DEPOSITO)[0.000]
	 0.200:  (COGER-CAJA DRON1 CAJA7 DEPOSITO)[0.000]
	 0.210:  (MOVER_DRON DRON1 DEPOSITO LOC5)[0.000]
	 0.220:  (ENTREGAR-CAJA CAJA7 DRON1 LOC5 MEDICINA PERSONA4)[0.000]
	 0.230:  (MOVER_DRON DRON1 LOC5 LOC7)[0.000]
	 0.240:  (MOVER_DRON DRON1 LOC7 DEPOSITO)[0.000]
	 0.250:  (COGER-CAJA DRON1 CAJA6 DEPOSITO)[0.000]
	 0.260:  (MOVER_DRON DRON1 DEPOSITO LOC7)[0.000]
	 0.270:  (ENTREGAR-CAJA CAJA6 DRON1 LOC7 MEDICINA PERSONA5)[0.000]
	 0.280:  (MOVER_DRON DRON1 LOC7 DEPOSITO)[0.000]
	 0.290:  (COGER-CAJA DRON1 CAJA5 DEPOSITO)[0.000]
	 0.300:  (MOVER_DRON DRON1 DEPOSITO LOC7)[0.000]
	 0.310:  (ENTREGAR-CAJA CAJA5 DRON1 LOC7 MEDICINA PERSONA8)[0.000]
	 0.320:  (MOVER_DRON DRON1 LOC7 LOC10)[0.000]
	 0.330:  (MOVER_DRON DRON1 LOC10 DEPOSITO)[0.000]
	 0.340:  (COGER-CAJA DRON1 CAJA4 DEPOSITO)[0.000]
	 0.350:  (MOVER_DRON DRON1 DEPOSITO LOC10)[0.000]
	 0.360:  (ENTREGAR-CAJA CAJA4 DRON1 LOC10 MEDICINA PERSONA6)[0.000]
	 0.370:  (MOVER_DRON DRON1 LOC10 DEPOSITO)[0.000]
	 0.380:  (COGER-CAJA DRON1 CAJA3 DEPOSITO)[0.000]
	 0.390:  (MOVER_DRON DRON1 DEPOSITO LOC10)[0.000]
	 0.400:  (ENTREGAR-CAJA CAJA3 DRON1 LOC10 MEDICINA PERSONA7)[0.000]
	 0.410:  (MOVER_DRON DRON1 LOC10 DEPOSITO)[0.000]
	 0.420:  (COGER-CAJA DRON1 CAJA2 DEPOSITO)[0.000]
	 0.430:  (MOVER_DRON DRON1 DEPOSITO LOC10)[0.000]
	 0.440:  (ENTREGAR-CAJA CAJA2 DRON1 LOC10 MEDICINA PERSONA10)[0.000]
	 0.450:  (MOVER_DRON DRON1 LOC10 DEPOSITO)[0.000]
