
; Time 0.01
; ParsingTime 0.00
; NrActions 40
; MakeSpan
; MetricValue

	 0.010:  (COGER-CAJA DRON1 CAJA1 DEPOSITO)[0.000]
	 0.020:  (MOVER_DRON DRON1 DEPOSITO LOC2)[0.000]
	 0.030:  (ENTREGAR-CAJA CAJA1 DRON1 LOC2 COMIDA PERSONA7)[0.000]
	 0.040:  (MOVER_DRON DRON1 LOC2 DEPOSITO)[0.000]
	 0.050:  (COGER-CAJA DRON1 CAJA9 DEPOSITO)[0.000]
	 0.060:  (MOVER_DRON DRON1 DEPOSITO LOC3)[0.000]
	 0.070:  (ENTREGAR-CAJA CAJA9 DRON1 LOC3 MEDICINA PERSONA2)[0.000]
	 0.080:  (MOVER_DRON DRON1 LOC3 LOC6)[0.000]
	 0.090:  (MOVER_DRON DRON1 LOC6 DEPOSITO)[0.000]
	 0.100:  (COGER-CAJA DRON1 CAJA8 DEPOSITO)[0.000]
	 0.110:  (MOVER_DRON DRON1 DEPOSITO LOC7)[0.000]
	 0.120:  (ENTREGAR-CAJA CAJA8 DRON1 LOC7 MEDICINA PERSONA4)[0.000]
	 0.130:  (MOVER_DRON DRON1 LOC7 LOC6)[0.000]
	 0.140:  (MOVER_DRON DRON1 LOC6 DEPOSITO)[0.000]
	 0.150:  (COGER-CAJA DRON1 CAJA7 DEPOSITO)[0.000]
	 0.160:  (MOVER_DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.170:  (ENTREGAR-CAJA CAJA7 DRON1 LOC6 MEDICINA PERSONA1)[0.000]
	 0.180:  (MOVER_DRON DRON1 LOC6 DEPOSITO)[0.000]
	 0.190:  (COGER-CAJA DRON1 CAJA6 DEPOSITO)[0.000]
	 0.200:  (MOVER_DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.210:  (ENTREGAR-CAJA CAJA6 DRON1 LOC6 MEDICINA PERSONA3)[0.000]
	 0.220:  (MOVER_DRON DRON1 LOC6 LOC2)[0.000]
	 0.230:  (MOVER_DRON DRON1 LOC2 DEPOSITO)[0.000]
	 0.240:  (COGER-CAJA DRON1 CAJA5 DEPOSITO)[0.000]
	 0.250:  (MOVER_DRON DRON1 DEPOSITO LOC2)[0.000]
	 0.260:  (ENTREGAR-CAJA CAJA5 DRON1 LOC2 MEDICINA PERSONA7)[0.000]
	 0.270:  (MOVER_DRON DRON1 LOC2 DEPOSITO)[0.000]
	 0.280:  (COGER-CAJA DRON1 CAJA4 DEPOSITO)[0.000]
	 0.290:  (MOVER_DRON DRON1 DEPOSITO LOC2)[0.000]
	 0.300:  (ENTREGAR-CAJA CAJA4 DRON1 LOC2 MEDICINA PERSONA8)[0.000]
	 0.310:  (MOVER_DRON DRON1 LOC2 LOC9)[0.000]
	 0.320:  (MOVER_DRON DRON1 LOC9 DEPOSITO)[0.000]
	 0.330:  (COGER-CAJA DRON1 CAJA3 DEPOSITO)[0.000]
	 0.340:  (MOVER_DRON DRON1 DEPOSITO LOC9)[0.000]
	 0.350:  (ENTREGAR-CAJA CAJA3 DRON1 LOC9 MEDICINA PERSONA6)[0.000]
	 0.360:  (MOVER_DRON DRON1 LOC9 DEPOSITO)[0.000]
	 0.370:  (COGER-CAJA DRON1 CAJA2 DEPOSITO)[0.000]
	 0.380:  (MOVER_DRON DRON1 DEPOSITO LOC9)[0.000]
	 0.390:  (ENTREGAR-CAJA CAJA2 DRON1 LOC9 MEDICINA PERSONA9)[0.000]
	 0.400:  (MOVER_DRON DRON1 LOC9 DEPOSITO)[0.000]
