
; Time 0.01
; ParsingTime 0.00
; NrActions 30
; MakeSpan
; MetricValue

	 0.010:  (COGER-CAJA DRON1 CAJA3 DEPOSITO)[0.000]
	 0.020:  (MOVER_DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.030:  (ENTREGAR-CAJA CAJA3 DRON1 LOC6 COMIDA PERSONA6)[0.000]
	 0.040:  (MOVER_DRON DRON1 LOC6 DEPOSITO)[0.000]
	 0.050:  (COGER-CAJA DRON1 CAJA2 DEPOSITO)[0.000]
	 0.060:  (MOVER_DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.070:  (ENTREGAR-CAJA CAJA2 DRON1 LOC6 COMIDA PERSONA2)[0.000]
	 0.080:  (MOVER_DRON DRON1 LOC6 DEPOSITO)[0.000]
	 0.090:  (COGER-CAJA DRON1 CAJA1 DEPOSITO)[0.000]
	 0.100:  (MOVER_DRON DRON1 DEPOSITO LOC4)[0.000]
	 0.110:  (ENTREGAR-CAJA CAJA1 DRON1 LOC4 COMIDA PERSONA7)[0.000]
	 0.120:  (MOVER_DRON DRON1 LOC4 DEPOSITO)[0.000]
	 0.130:  (COGER-CAJA DRON1 CAJA7 DEPOSITO)[0.000]
	 0.140:  (MOVER_DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.150:  (ENTREGAR-CAJA CAJA7 DRON1 LOC6 MEDICINA PERSONA2)[0.000]
	 0.160:  (MOVER_DRON DRON1 LOC6 LOC3)[0.000]
	 0.170:  (MOVER_DRON DRON1 LOC3 DEPOSITO)[0.000]
	 0.180:  (COGER-CAJA DRON1 CAJA6 DEPOSITO)[0.000]
	 0.190:  (MOVER_DRON DRON1 DEPOSITO LOC3)[0.000]
	 0.200:  (ENTREGAR-CAJA CAJA6 DRON1 LOC3 MEDICINA PERSONA4)[0.000]
	 0.210:  (MOVER_DRON DRON1 LOC3 LOC4)[0.000]
	 0.220:  (MOVER_DRON DRON1 LOC4 DEPOSITO)[0.000]
	 0.230:  (COGER-CAJA DRON1 CAJA5 DEPOSITO)[0.000]
	 0.240:  (MOVER_DRON DRON1 DEPOSITO LOC4)[0.000]
	 0.250:  (ENTREGAR-CAJA CAJA5 DRON1 LOC4 MEDICINA PERSONA1)[0.000]
	 0.260:  (MOVER_DRON DRON1 LOC4 DEPOSITO)[0.000]
	 0.270:  (COGER-CAJA DRON1 CAJA4 DEPOSITO)[0.000]
	 0.280:  (MOVER_DRON DRON1 DEPOSITO LOC4)[0.000]
	 0.290:  (ENTREGAR-CAJA CAJA4 DRON1 LOC4 MEDICINA PERSONA7)[0.000]
	 0.300:  (MOVER_DRON DRON1 LOC4 DEPOSITO)[0.000]
