
; Time 0.00
; ParsingTime 0.00
; NrActions 28
; MakeSpan
; MetricValue

	 0.010:  (COGER-CAJA DRON1 CAJA1 DEPOSITO)[0.000]
	 0.020:  (MOVER_DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.030:  (ENTREGAR-CAJA CAJA1 DRON1 LOC6 COMIDA PERSONA5)[0.000]
	 0.040:  (MOVER_DRON DRON1 LOC6 DEPOSITO)[0.000]
	 0.050:  (COGER-CAJA DRON1 CAJA6 DEPOSITO)[0.000]
	 0.060:  (MOVER_DRON DRON1 DEPOSITO LOC4)[0.000]
	 0.070:  (ENTREGAR-CAJA CAJA6 DRON1 LOC4 MEDICINA PERSONA1)[0.000]
	 0.080:  (MOVER_DRON DRON1 LOC4 LOC5)[0.000]
	 0.090:  (MOVER_DRON DRON1 LOC5 DEPOSITO)[0.000]
	 0.100:  (COGER-CAJA DRON1 CAJA5 DEPOSITO)[0.000]
	 0.110:  (MOVER_DRON DRON1 DEPOSITO LOC5)[0.000]
	 0.120:  (ENTREGAR-CAJA CAJA5 DRON1 LOC5 MEDICINA PERSONA2)[0.000]
	 0.130:  (MOVER_DRON DRON1 LOC5 LOC2)[0.000]
	 0.140:  (MOVER_DRON DRON1 LOC2 DEPOSITO)[0.000]
	 0.150:  (COGER-CAJA DRON1 CAJA4 DEPOSITO)[0.000]
	 0.160:  (MOVER_DRON DRON1 DEPOSITO LOC2)[0.000]
	 0.170:  (ENTREGAR-CAJA CAJA4 DRON1 LOC2 MEDICINA PERSONA4)[0.000]
	 0.180:  (MOVER_DRON DRON1 LOC2 LOC6)[0.000]
	 0.190:  (MOVER_DRON DRON1 LOC6 DEPOSITO)[0.000]
	 0.200:  (COGER-CAJA DRON1 CAJA3 DEPOSITO)[0.000]
	 0.210:  (MOVER_DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.220:  (ENTREGAR-CAJA CAJA3 DRON1 LOC6 MEDICINA PERSONA5)[0.000]
	 0.230:  (MOVER_DRON DRON1 LOC6 LOC3)[0.000]
	 0.240:  (MOVER_DRON DRON1 LOC3 DEPOSITO)[0.000]
	 0.250:  (COGER-CAJA DRON1 CAJA2 DEPOSITO)[0.000]
	 0.260:  (MOVER_DRON DRON1 DEPOSITO LOC3)[0.000]
	 0.270:  (ENTREGAR-CAJA CAJA2 DRON1 LOC3 MEDICINA PERSONA6)[0.000]
	 0.280:  (MOVER_DRON DRON1 LOC3 DEPOSITO)[0.000]
