
; Time 0.00
; ParsingTime 0.00
; NrActions 12
; MakeSpan
; MetricValue

	 0.010:  (COGER-CAJA DRON1 CAJA1 DEPOSITO)[0.000]
	 0.020:  (MOVER_DRON DRON1 DEPOSITO LOC1)[0.000]
	 0.030:  (ENTREGAR-CAJA CAJA1 DRON1 LOC1 COMIDA PERSONA1)[0.000]
	 0.040:  (MOVER_DRON DRON1 LOC1 DEPOSITO)[0.000]
	 0.050:  (COGER-CAJA DRON1 CAJA3 DEPOSITO)[0.000]
	 0.060:  (MOVER_DRON DRON1 DEPOSITO LOC1)[0.000]
	 0.070:  (ENTREGAR-CAJA CAJA3 DRON1 LOC1 MEDICINA PERSONA1)[0.000]
	 0.080:  (MOVER_DRON DRON1 LOC1 DEPOSITO)[0.000]
	 0.090:  (COGER-CAJA DRON1 CAJA2 DEPOSITO)[0.000]
	 0.100:  (MOVER_DRON DRON1 DEPOSITO LOC1)[0.000]
	 0.110:  (ENTREGAR-CAJA CAJA2 DRON1 LOC1 MEDICINA PERSONA3)[0.000]
	 0.120:  (MOVER_DRON DRON1 LOC1 DEPOSITO)[0.000]
