
; Time 0.01
; ParsingTime 0.00
; NrActions 36
; MakeSpan
; MetricValue

	 0.010:  (COGER-CAJA DRON1 CAJA4 DEPOSITO)[0.000]
	 0.020:  (MOVER_DRON DRON1 DEPOSITO LOC8)[0.000]
	 0.030:  (ENTREGAR-CAJA CAJA4 DRON1 LOC8 COMIDA PERSONA5)[0.000]
	 0.040:  (MOVER_DRON DRON1 LOC8 LOC2)[0.000]
	 0.050:  (MOVER_DRON DRON1 LOC2 DEPOSITO)[0.000]
	 0.060:  (COGER-CAJA DRON1 CAJA3 DEPOSITO)[0.000]
	 0.070:  (MOVER_DRON DRON1 DEPOSITO LOC2)[0.000]
	 0.080:  (ENTREGAR-CAJA CAJA3 DRON1 LOC2 COMIDA PERSONA1)[0.000]
	 0.090:  (MOVER_DRON DRON1 LOC2 DEPOSITO)[0.000]
	 0.100:  (COGER-CAJA DRON1 CAJA2 DEPOSITO)[0.000]
	 0.110:  (MOVER_DRON DRON1 DEPOSITO LOC7)[0.000]
	 0.120:  (ENTREGAR-CAJA CAJA2 DRON1 LOC7 COMIDA PERSONA4)[0.000]
	 0.130:  (MOVER_DRON DRON1 LOC7 DEPOSITO)[0.000]
	 0.140:  (COGER-CAJA DRON1 CAJA1 DEPOSITO)[0.000]
	 0.150:  (MOVER_DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.160:  (ENTREGAR-CAJA CAJA1 DRON1 LOC6 COMIDA PERSONA6)[0.000]
	 0.170:  (MOVER_DRON DRON1 LOC6 DEPOSITO)[0.000]
	 0.180:  (COGER-CAJA DRON1 CAJA8 DEPOSITO)[0.000]
	 0.190:  (MOVER_DRON DRON1 DEPOSITO LOC2)[0.000]
	 0.200:  (ENTREGAR-CAJA CAJA8 DRON1 LOC2 MEDICINA PERSONA1)[0.000]
	 0.210:  (MOVER_DRON DRON1 LOC2 LOC7)[0.000]
	 0.220:  (MOVER_DRON DRON1 LOC7 DEPOSITO)[0.000]
	 0.230:  (COGER-CAJA DRON1 CAJA7 DEPOSITO)[0.000]
	 0.240:  (MOVER_DRON DRON1 DEPOSITO LOC7)[0.000]
	 0.250:  (ENTREGAR-CAJA CAJA7 DRON1 LOC7 MEDICINA PERSONA4)[0.000]
	 0.260:  (MOVER_DRON DRON1 LOC7 LOC6)[0.000]
	 0.270:  (MOVER_DRON DRON1 LOC6 DEPOSITO)[0.000]
	 0.280:  (COGER-CAJA DRON1 CAJA6 DEPOSITO)[0.000]
	 0.290:  (MOVER_DRON DRON1 DEPOSITO LOC6)[0.000]
	 0.300:  (ENTREGAR-CAJA CAJA6 DRON1 LOC6 MEDICINA PERSONA6)[0.000]
	 0.310:  (MOVER_DRON DRON1 LOC6 LOC5)[0.000]
	 0.320:  (MOVER_DRON DRON1 LOC5 DEPOSITO)[0.000]
	 0.330:  (COGER-CAJA DRON1 CAJA5 DEPOSITO)[0.000]
	 0.340:  (MOVER_DRON DRON1 DEPOSITO LOC5)[0.000]
	 0.350:  (ENTREGAR-CAJA CAJA5 DRON1 LOC5 MEDICINA PERSONA7)[0.000]
	 0.360:  (MOVER_DRON DRON1 LOC5 DEPOSITO)[0.000]
